In [1]:
import sqlalchemy 
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func,inspect
from sqlalchemy import Integer, Column, Float, String
import numpy as np

In [2]:
import pandas as pd
import os
import csv
import requests
#from config import api_key
from pprint import pprint
import matplotlib.pyplot as plt

In [3]:
input_file= os.path.join("TMDB_OMDB-3.csv")
df_new=pd.read_csv('TMDB_OMDB-3.csv', encoding = 'utf8')
df_new.head()

,show_id,type,title,director,cast,country,date_added,Netflix release year,rating,duration,listed_in,description,IMDB rating,Rotten Tomatoes rating,Award,Released Date,Budget,Movie ID,Revenue
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",9-Sep-19,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...,3,36,NaN,2-Aug-19,0,601131.0,1442504
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,9-Sep-16,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...,5,0,NaN,NaN,0,415722.0,0
2,80163890,TV Show,Apaches,NaN,"Alberto Ammann, Eloy Azorín, Verónica Echegui,...",Spain,8-Sep-17,2016,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Spanis...",A young journalist is forced into a life of cr...,5,31,2 nominations.,14-Aug-13,0,164337.0,0
3,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada",8-Sep-17,2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers","In a dystopian future, an insurance adjuster f...",6,29,6 nominations.,17-Oct-14,7000000,262543.0,0
4,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden",8-Sep-17,2014,R,90 min,"Action & Adventure, Thrillers",A struggling couple can't believe their luck w...,5,12,NaN,21-Aug-15,0,262338.0,0

In [4]:
engine = create_engine("postgres://pgadmin@pg-srv-001:ucN-xZRL3NsaBjvG2tcw1gPcsNeS5Xfw@pg-srv-001.postgres.database.azure.com:5432/netflix",connect_args={'sslmode':'require'})

conn=engine.connect()
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

['listed_in', 'title', 'players', 'pg_rating', 'country', 'player_title']

In [5]:
inspector = inspect(engine)
inspector.get_table_names()

['listed_in',
 'director',
 'title',
 'players',
 'pg_rating',
 'country',
 'player_title']

In [6]:
title_df = pd.DataFrame(df_new,columns=['show_id','show_type','title','date_added','Netflix release year','duration','description','IMDB rating','Rotten Tomatoes rating','Award','Released Date','Budget','Movie ID','Revenue'])

title_df = title_df.reset_index(drop=True)
title_df.head()

,show_id,show_type,title,date_added,Netflix release year,duration,description,IMDB rating,Rotten Tomatoes rating,Award,Released Date,Budget,Movie ID,Revenue
0,81145628,NaN,Norm of the North: King Sized Adventure,9-Sep-19,2019,90 min,Before planning an awesome wedding for his gra...,3,36,NaN,2-Aug-19,0,601131.0,1442504
1,80117401,NaN,Jandino: Whatever it Takes,9-Sep-16,2016,94 min,Jandino Asporaat riffs on the challenges of ra...,5,0,NaN,NaN,0,415722.0,0
2,80163890,NaN,Apaches,8-Sep-17,2016,1 Season,A young journalist is forced into a life of cr...,5,31,2 nominations.,14-Aug-13,0,164337.0,0
3,70304989,NaN,Automata,8-Sep-17,2014,110 min,"In a dystopian future, an insurance adjuster f...",6,29,6 nominations.,17-Oct-14,7000000,262543.0,0
4,70304990,NaN,Good People,8-Sep-17,2014,90 min,A struggling couple can't believe their luck w...,5,12,NaN,21-Aug-15,0,262338.0,0

In [7]:
title_df["description"] = title_df["description"].str.replace("'","''")
title_df["title"] = title_df["title"].str.replace("'","''")

In [9]:
show_id_list = list(title_df['show_id'])
show_type_list = list(title_df['show_type'])
title_list = list(title_df['title'])
date_added_list = list(title_df['date_added'])
Netflix_release_year_list = list(title_df['Netflix release year'])
duration_list = list(title_df['duration'])
description_list = list(title_df['description'])
IMDB_rating_list = list(title_df['IMDB rating'])
Rotten_Tomatoes_rating_list = list(title_df['Rotten Tomatoes rating'])
Award_list = list(title_df['Award'])
Released_Date_list = list(title_df['Released Date'])
Budget_list = list(title_df['Budget'])
Movie_ID_list = list(title_df['Movie ID'])
Revenue_list = list(title_df['Revenue'])


for i in range (len (show_id_list)):
    statement = f"INSERT INTO title VALUES ({show_id_list[i]},'{show_type_list[i]}','{title_list[i]}','{date_added_list[i]}','{Netflix_release_year_list[i]}','{duration_list[i]}','{description_list[i]}','{IMDB_rating_list[i]}',{Rotten_Tomatoes_rating_list[i]},'{Award_list[i]}','{Released_Date_list[i]}',{Budget_list[i]},{Revenue_list[i]},'{Movie_ID_list[i]}')"
    #print (statement)
    conn.execute(statement)
    #      print (show_id_list,show_type_list,title_list,date_added_list,Netflix_release_year_list,duration_list,description_list,IMDB_rating_list,Rotten_Tomatoes_rating_list,Award_list,Released_Date_list,Movie_ID_list,Revenue_list)

In [81]:
Director_df = pd.DataFrame(df_new,columns=['director'])
#Director_df = Director_df.set_index("director")
Director_df = Director_df.reset_index(drop=True)
Director_df.head()

                   director
0  Richard Finn, Tim Maltby
1                       NaN
2                       NaN
3               Gabe Ibáñez
4         Henrik Ruben Genz

In [82]:
Director_df.director = Director_df.director.str.split(',')
Director_df = Director_df.explode('director').reset_index(drop=True)
Director_df.drop_duplicates(subset=['director'], inplace=True)
Director_df.dropna(subset=['director'],inplace=True)
Director_df['director'] = Director_df['director'].str.strip()
Director_df

                   director
0              Richard Finn
1                Tim Maltby
4               Gabe Ibáñez
5         Henrik Ruben Genz
6     José Miguel Contreras
...                     ...
3734            Kike Maíllo
3735       G.J. Echternkamp
3736         Zatella Beatty
3766            Glen Winter
3773             Ian Barber

[2848 rows x 1 columns]

In [83]:
Director_df["director"] = Director_df["director"].str.replace("'","''")

In [84]:
for director in Director_df['director']: 
    statement = f"INSERT INTO Director (director_name) VALUES ('{director}')"
    conn.execute(statement)

In [11]:
Listed_in_df = pd.DataFrame(df_new,columns=['listed_in'])
Listed_in_df = Listed_in_df.reset_index(drop=True)
Listed_in_df.head()

                                           listed_in
0                 Children & Family Movies, Comedies
1                                    Stand-Up Comedy
2  Crime TV Shows, International TV Shows, Spanis...
3  International Movies, Sci-Fi & Fantasy, Thrillers
4                      Action & Adventure, Thrillers

In [12]:
Listed_in_df.listed_in = Listed_in_df.listed_in.str.split(',')
Listed_in_df = Listed_in_df.explode('listed_in').reset_index(drop=True)
Listed_in_df.drop_duplicates(subset=['listed_in'], inplace=True)
Listed_in_df.dropna(subset=['listed_in'],inplace=True)
Listed_in_df

                     listed_in
0     Children & Family Movies
1                     Comedies
2              Stand-Up Comedy
3               Crime TV Shows
4       International TV Shows
...                        ...
3180           Romantic Movies
5223                  Kids' TV
7115       TV Sci-Fi & Fantasy
7134         Classic & Cult TV
7152         Classic & Cult TV

[70 rows x 1 columns]

In [13]:
Listed_in_df['listed_in'] = Listed_in_df['listed_in'].str.strip()
Listed_in_df.drop_duplicates (subset = ['listed_in'], inplace = True) 
Listed_in_df.reset_index(inplace = True )
Listed_in_df

    index                     listed_in
0       0      Children & Family Movies
1       1                      Comedies
2       2               Stand-Up Comedy
3       3                Crime TV Shows
4       4        International TV Shows
5       5     Spanish-Language TV Shows
6       6          International Movies
7       7              Sci-Fi & Fantasy
8       8                     Thrillers
9       9            Action & Adventure
10     13                        Dramas
11     16            Independent Movies
12     17               Romantic Movies
13     21                 Documentaries
14     22                 Horror Movies
15     30                    Docuseries
16     66                     TV Dramas
17     67                  TV Mysteries
18     72              British TV Shows
19     74             Romantic TV Shows
20     86              Music & Musicals
21    101                Anime Features
22    104                   TV Comedies
23    106                 Teen TV Shows
24    115          Faith & Spirituality
25    173                  LGBTQ Movies
26    183         TV Action & Adventure
27    221                   Cult Movies
28    226                        Movies
29    259                  Anime Series
30    273                     TV Horror
31    333                Classic Movies
32    360                 Sports Movies
33    413                    Reality TV
34    541  Stand-Up Comedy & Talk Shows
35    681                  TV Thrillers
36    924               Korean TV Shows
37    949           TV Sci-Fi & Fantasy
38    953                      Kids' TV
39   2071                      TV Shows
40   2240           Science & Nature TV
41   7134             Classic & Cult TV

In [14]:
Listed_in_df["listed_in"] = Listed_in_df["listed_in"].str.replace("'","''")

In [39]:
i =1
for cols in Listed_in_df['listed_in']: 
    statement = f"INSERT INTO listed_in VALUES ({i},'{cols}')"
    conn.execute(statement)
    i=i+1

In [15]:
cast_df = pd.DataFrame(df_new,columns=['cast'])
cast_df = cast_df.reset_index(drop=True)
cast_df.head()

                                                cast
0  Alan Marriott, Andrew Toth, Brian Dobson, Cole...
1                                   Jandino Asporaat
2  Alberto Ammann, Eloy Azorín, Verónica Echegui,...
3  Antonio Banderas, Dylan McDermott, Melanie Gri...
4  James Franco, Kate Hudson, Tom Wilkinson, Omar...

In [16]:
cast_df.cast =cast_df.cast.str.split(',')
cast_df = cast_df.explode('cast').reset_index(drop=True)
cast_df.drop_duplicates(subset=['cast'], inplace=True)
cast_df.dropna(subset=['cast'],inplace=True)
cast_df

                         cast
0               Alan Marriott
1                 Andrew Toth
2                Brian Dobson
3                 Cole Howard
4            Jennifer Cameron
...                       ...
24506           Craig Behenna
24507        Charlotte Hamlyn
24508   Stavroula Mountzouris
24509         Aletheia Burney
24514           Matthew Perry

[17379 rows x 1 columns]

In [17]:
cast_df["cast"] = cast_df["cast"].str.replace("'","''")

In [18]:
cast_df["cast"] = cast_df["cast"].str.strip()
cast_df.drop_duplicates (subset = ['cast'], inplace = True) 
cast_df.reset_index(inplace = True )
cast_df

       index                   cast
0          0          Alan Marriott
1          1            Andrew Toth
2          2           Brian Dobson
3          3            Cole Howard
4          4       Jennifer Cameron
...      ...                    ...
16290  24506          Craig Behenna
16291  24507       Charlotte Hamlyn
16292  24508  Stavroula Mountzouris
16293  24509        Aletheia Burney
16294  24514          Matthew Perry

[16295 rows x 2 columns]

In [56]:
i =1
for cols in cast_df['cast']: 
    statement = f"INSERT INTO players VALUES ({i},'{cols}')"
    conn.execute(statement)
    i=i+1

In [19]:
pg_rating_df = pd.DataFrame(df_new,columns=['rating'])
pg_rating_df = pg_rating_df.reset_index(drop=True)
pg_rating_df.head()

  rating
0  TV-PG
1  TV-MA
2  TV-MA
3      R
4      R

In [20]:
pg_rating_df.drop_duplicates(subset=['rating'], inplace=True)
pg_rating_df.dropna(subset=['rating'],inplace=True)
pg_rating_df

        rating
0        TV-PG
1        TV-MA
3            R
7        TV-14
10       PG-13
12          NR
28          PG
42       TV-Y7
43        TV-G
86        TV-Y
144          G
182         UR
218   TV-Y7-FV
1967     NC-17

In [59]:
for cols in pg_rating_df['rating']:
    statement = f"INSERT INTO pg_rating (pg_rating_name) VALUES ('{cols}')"
    conn.execute(statement)

In [21]:
Country_df = pd.DataFrame(df_new,columns=['country'])
Country_df = Country_df.reset_index(drop=True)
Country_df.head(50)

                                              country
0            United States, India, South Korea, China
1                                      United Kingdom
2                                               Spain
3              Bulgaria, United States, Spain, Canada
4      United States, United Kingdom, Denmark, Sweden
5                                                 NaN
6   Netherlands, Belgium, United Kingdom, United S...
7                                       United States
8                                     France, Belgium
9                              United States, Uruguay
10                                      United States
11                                      United States
12                                      United States
13                                     United States,
14                                                NaN
15                                           Thailand
16                       China, Canada, United States
17             Belgium, United Kingdom, United States
18                                              India
19                                              India
20                                     United Kingdom
21                                     United Kingdom
22                              United States, Canada
23                      United States, United Kingdom
24                                           Thailand
25                                      United States
26                                      United States
27                                             Canada
28                                      United States
29                                      United States
30                             United Kingdom, France
31                                      United States
32                                     United Kingdom
33                      United States, United Kingdom
34                             Denmark, United States
35                                     United Kingdom
36                      United Kingdom, United States
37                              Turkey, United States
38                                      United States
39                                      United States
40                                      United States
41                                                NaN
42                                      United States
43                                                NaN
44       Denmark, France, Italy, Belgium, Netherlands
45                                      United States
46                                              Spain
47                            Ireland, United Kingdom
48                                             Turkey
49                                      United States

In [22]:
input_file= os.path.join("countries.csv")
Country_df=pd.read_csv('countries.csv', encoding = 'utf8')
Country_df.tail()

    country   latitude  longitude          name
240      YE  15.552727  48.516388         Yemen
241      YT -12.827500  45.166244       Mayotte
242      ZA -30.559482  22.937506  South Africa
243      ZM -13.133897  27.849332        Zambia
244      ZW -19.015438  29.154857      Zimbabwe

In [23]:
Country_df["name"] = Country_df["name"].str.replace("'","''")

In [24]:
fill_values = {'country':"N/A"}
Country_df.fillna(value=fill_values, inplace=True)

print(Country_df.loc[Country_df['name']== 'Namibia'])

    country  latitude  longitude     name
156     N/A -22.95764   18.49041  Namibia

In [80]:
country_list = list(Country_df['country'])
lat_list = list(Country_df['latitude'])
long_list = list(Country_df['longitude'])
name_list= list(Country_df['name'])


for i in range (len (country_list)):

    statement = f"INSERT INTO country VALUES  ({i},'{name_list[i]}','{country_list[i]}','{round(long_list[i],6)}','{round(lat_list[i],6)}')"
    conn.execute(statement)

In [25]:
netflix_titles_Cast = pd.DataFrame ({"Titles": df_new["show_id"],
                                          "Cast": df_new["cast"]}) 
netflix_titles_Cast.Cast = netflix_titles_Cast.Cast.str.split(', ')
netflix_titles_Cast = netflix_titles_Cast.explode('Cast').reset_index(drop=True)
netflix_titles_Cast.dropna(subset=['Cast'], inplace=True)

In [26]:
netflix_titles_Cast["Cast"] = netflix_titles_Cast["Cast"].str.replace("'","''")

In [27]:
netflix_titles_Cast.drop_duplicates (subset = ['Titles','Cast'], inplace = True) 
netflix_titles_Cast.head()

     Titles              Cast
0  81145628     Alan Marriott
1  81145628       Andrew Toth
2  81145628      Brian Dobson
3  81145628       Cole Howard
4  81145628  Jennifer Cameron

In [32]:
player_name_list = list(netflix_titles_Cast['Cast'])
show_id_list = list(netflix_titles_Cast['Titles'])
player_tile_statements = []
for i in range(len(player_name_list)):
    statement_player_id = engine.execute(f"select player_id from players where player_name = '{player_name_list[i]}'").fetchall()
    player_tile_statements.append (f"INSERT INTO player_title (player_id, show_id) values ({statement_player_id[0][0]},{show_id_list[i]})")
    print (i, " - ", player_tile_statements[i])

0  -  INSERT INTO player_title (player_id, show_id) values (1,81145628)
1  -  INSERT INTO player_title (player_id, show_id) values (2,81145628)
2  -  INSERT INTO player_title (player_id, show_id) values (3,81145628)
3  -  INSERT INTO player_title (player_id, show_id) values (4,81145628)
4  -  INSERT INTO player_title (player_id, show_id) values (5,81145628)
5  -  INSERT INTO player_title (player_id, show_id) values (6,81145628)
6  -  INSERT INTO player_title (player_id, show_id) values (7,81145628)
7  -  INSERT INTO player_title (player_id, show_id) values (8,81145628)
8  -  INSERT INTO player_title (player_id, show_id) values (9,81145628)
9  -  INSERT INTO player_title (player_id, show_id) values (10,81145628)
10  -  INSERT INTO player_title (player_id, show_id) values (11,80117401)
11  -  INSERT INTO player_title (player_id, show_id) values (12,80163890)
12  -  INSERT INTO player_title (player_id, show_id) values (13,80163890)
13  -  INSERT INTO player_title (player_id, show_id) values (14,80163890)
14  -  INSERT INTO player_title (player_id, show_id) values (15,80163890)
15  -  INSERT INTO player_title (player_id, show_id) values (16,80163890)
16  -  INSERT INTO player_title (player_id, show_id) values (17,70304989)
17  -  INSERT INTO player_title (player_id, show_id) values (18,70304989)
18  -  INSERT INTO player_title (player_id, show_id) values (19,70304989)
19  -  INSERT INTO player_title (player_id, show_id) values (20,70304989)
20  -  INSERT INTO player_title (player_id, show_id) values (21,70304989)
21  -  INSERT INTO player_title (player_id, show_id) values (22,70304989)
22  -  INSERT INTO player_title (player_id, show_id) values (23,70304989)
23  -  INSERT INTO player_title (player_id, show_id) values (24,70304989)
24  -  INSERT INTO player_title (player_id, show_id) values (25,70304989)
25  -  INSERT INTO player_title (player_id, show_id) values (26,70304990)
26  -  INSERT INTO player_title (player_id, show_id) values (27,70304990)
27  -  INSERT INTO player_title (player_id, show_id) values (28,70304990)
28  -  INSERT INTO player_title (player_id, show_id) values (29,70304990)
29  -  INSERT INTO player_title (player_id, show_id) values (30,70304990)
30  -  INSERT INTO player_title (player_id, show_id) values (31,70304990)
31  -  INSERT INTO player_title (player_id, show_id) values (32,70304990)
32  -  INSERT INTO player_title (player_id, show_id) values (33,70304990)
33  -  INSERT INTO player_title (player_id, show_id) values (34,70304990)
34  -  INSERT INTO player_title (player_id, show_id) values (35,70304990)
35  -  INSERT INTO player_title (player_id, show_id) values (36,70304990)
36  -  INSERT INTO player_title (player_id, show_id) values (37,80169755)
37  -  INSERT INTO player_title (player_id, show_id) values (38,70299204)
38  -  INSERT INTO player_title (player_id, show_id) values (39,70299204)
39  -  INSERT INTO player_title (player_id, show_id) values (40,70299204)
40  -  INSERT INTO player_title (player_id, show_id) values (41,70299204)
41  -  INSERT INTO player_title (player_id, show_id) values (42,70299204)
42  -  INSERT INTO player_title (player_id, show_id) values (43,70299204)
43  -  INSERT INTO player_title (player_id, show_id) values (44,70299204)
44  -  INSERT INTO player_title (player_id, show_id) values (45,70299204)
45  -  INSERT INTO player_title (player_id, show_id) values (46,80060297)
46  -  INSERT INTO player_title (player_id, show_id) values (47,80060297)
47  -  INSERT INTO player_title (player_id, show_id) values (48,80060297)
48  -  INSERT INTO player_title (player_id, show_id) values (49,80060297)
49  -  INSERT INTO player_title (player_id, show_id) values (50,80060297)
50  -  INSERT INTO player_title (player_id, show_id) values (51,80060297)
51  -  INSERT INTO player_title (player_id, show_id) values (52,80046728)
52  -  INSERT INTO player_title (player_id, show_id) values (53,80046728)
53  -  INSERT INTO player_title (player_id, show_id) values (54,80046728)
54  -  INSERT INTO player_title (player_id, show_id) values (55,80046728)
55  -  INSERT INTO player_title (player_id, show_id) values (56,80046728)
56  -  INSERT INTO player_title (player_id, show_id) values (57,80046728)
57  -  INSERT INTO player_title (player_id, show_id) values (58,80046728)
58  -  INSERT INTO player_title (player_id, show_id) values (59,80046728)
59  -  INSERT INTO player_title (player_id, show_id) values (60,70304988)
60  -  INSERT INTO player_title (player_id, show_id) values (38,70304988)
61  -  INSERT INTO player_title (player_id, show_id) values (61,70304988)
62  -  INSERT INTO player_title (player_id, show_id) values (62,70304988)
63  -  INSERT INTO player_title (player_id, show_id) values (63,70304988)
64  -  INSERT INTO player_title (player_id, show_id) values (64,70304988)
65  -  INSERT INTO player_title (player_id, show_id) values (65,70304988)
66  -  INSERT INTO player_title (player_id, show_id) values (66,70304988)
67  -  INSERT INTO player_title (player_id, show_id) values (67,70304988)
68  -  INSERT INTO player_title (player_id, show_id) values (68,70304988)
69  -  INSERT INTO player_title (player_id, show_id) values (69,80057700)
70  -  INSERT INTO player_title (player_id, show_id) values (70,80057700)
71  -  INSERT INTO player_title (player_id, show_id) values (71,80057700)
72  -  INSERT INTO player_title (player_id, show_id) values (72,80057700)
73  -  INSERT INTO player_title (player_id, show_id) values (73,80057700)
74  -  INSERT INTO player_title (player_id, show_id) values (74,80057700)
75  -  INSERT INTO player_title (player_id, show_id) values (75,80057700)
76  -  INSERT INTO player_title (player_id, show_id) values (76,80045922)
77  -  INSERT INTO player_title (player_id, show_id) values (77,80045922)
78  -  INSERT INTO player_title (player_id, show_id) values (78,80045922)
79  -  INSERT INTO player_title (player_id, show_id) values (79,80045922)
80  -  INSERT INTO player_title (player_id, show_id) values (80,80045922)
81  -  INSERT INTO player_title (player_id, show_id) values (81,80045922)
82  -  INSERT INTO player_title (player_id, show_id) values (82,80045922)
83  -  INSERT INTO player_title (player_id, show_id) values (83,80045922)
84  -  INSERT INTO player_title (player_id, show_id) values (84,80045922)
85  -  INSERT INTO player_title (player_id, show_id) values (85,70241607)
86  -  INSERT INTO player_title (player_id, show_id) values (86,70241607)
87  -  INSERT INTO player_title (player_id, show_id) values (87,70241607)
88  -  INSERT INTO player_title (player_id, show_id) values (88,70241607)
89  -  INSERT INTO player_title (player_id, show_id) values (89,70241607)
90  -  INSERT INTO player_title (player_id, show_id) values (90,70241607)
91  -  INSERT INTO player_title (player_id, show_id) values (91,80988892)
92  -  INSERT INTO player_title (player_id, show_id) values (92,80988892)
93  -  INSERT INTO player_title (player_id, show_id) values (93,80988892)
94  -  INSERT INTO player_title (player_id, show_id) values (94,80988892)
95  -  INSERT INTO player_title (player_id, show_id) values (95,80988892)
96  -  INSERT INTO player_title (player_id, show_id) values (96,80988892)
97  -  INSERT INTO player_title (player_id, show_id) values (97,80159586)
98  -  INSERT INTO player_title (player_id, show_id) values (98,80159586)
99  -  INSERT INTO player_title (player_id, show_id) values (99,80159586)
100  -  INSERT INTO player_title (player_id, show_id) values (100,80159586)
101  -  INSERT INTO player_title (player_id, show_id) values (101,80159586)
102  -  INSERT INTO player_title (player_id, show_id) values (102,80159586)
103  -  INSERT INTO player_title (player_id, show_id) values (103,80159586)
104  -  INSERT INTO player_title (player_id, show_id) values (104,80159586)
105  -  INSERT INTO player_title (player_id, show_id) values (105,80159586)
106  -  INSERT INTO player_title (player_id, show_id) values (106,80159586)
107  -  INSERT INTO player_title (player_id, show_id) values (107,81154455)
108  -  INSERT INTO player_title (player_id, show_id) values (108,81154455)
109  -  INSERT INTO player_title (player_id, show_id) values (109,81154455)
110  -  INSERT INTO player_title (player_id, show_id) values (110,81154455)

111  -  INSERT INTO player_title (player_id, show_id) values (111,81154455)
112  -  INSERT INTO player_title (player_id, show_id) values (112,81154455)
113  -  INSERT INTO player_title (player_id, show_id) values (113,81154455)
114  -  INSERT INTO player_title (player_id, show_id) values (114,81154455)
115  -  INSERT INTO player_title (player_id, show_id) values (115,81154455)
116  -  INSERT INTO player_title (player_id, show_id) values (116,81154455)
117  -  INSERT INTO player_title (player_id, show_id) values (117,81052275)
118  -  INSERT INTO player_title (player_id, show_id) values (118,81052275)
119  -  INSERT INTO player_title (player_id, show_id) values (119,81052275)
120  -  INSERT INTO player_title (player_id, show_id) values (120,81052275)
121  -  INSERT INTO player_title (player_id, show_id) values (121,81052275)
122  -  INSERT INTO player_title (player_id, show_id) values (122,81052275)
123  -  INSERT INTO player_title (player_id, show_id) values (123,80162141)
124  -  INSERT INTO player_title (player_id, show_id) values (124,80162141)
125  -  INSERT INTO player_title (player_id, show_id) values (125,80162141)
126  -  INSERT INTO player_title (player_id, show_id) values (126,80162141)
127  -  INSERT INTO player_title (player_id, show_id) values (127,80162141)
128  -  INSERT INTO player_title (player_id, show_id) values (128,80162141)
129  -  INSERT INTO player_title (player_id, show_id) values (129,80162141)
130  -  INSERT INTO player_title (player_id, show_id) values (130,80162141)
131  -  INSERT INTO player_title (player_id, show_id) values (131,80095641)
132  -  INSERT INTO player_title (player_id, show_id) values (132,80095641)
133  -  INSERT INTO player_title (player_id, show_id) values (133,80095641)
134  -  INSERT INTO player_title (player_id, show_id) values (134,80095641)
135  -  INSERT INTO player_title (player_id, show_id) values (135,80095641)
136  -  INSERT INTO player_title (player_id, show_id) values (136,80095641)
137  -  INSERT INTO player_title (player_id, show_id) values (137,80095641)
138  -  INSERT INTO player_title (player_id, show_id) values (138,80095641)
139  -  INSERT INTO player_title (player_id, show_id) values (139,80095641)
140  -  INSERT INTO player_title (player_id, show_id) values (140,80095641)
141  -  INSERT INTO player_title (player_id, show_id) values (141,80159880)
142  -  INSERT INTO player_title (player_id, show_id) values (142,80159880)
143  -  INSERT INTO player_title (player_id, show_id) values (143,80159880)
144  -  INSERT INTO player_title (player_id, show_id) values (144,80159880)
145  -  INSERT INTO player_title (player_id, show_id) values (145,80159880)
146  -  INSERT INTO player_title (player_id, show_id) values (146,80159880)
147  -  INSERT INTO player_title (player_id, show_id) values (147,80159880)
148  -  INSERT INTO player_title (player_id, show_id) values (148,80159880)
149  -  INSERT INTO player_title (player_id, show_id) values (149,80159880)
150  -  INSERT INTO player_title (player_id, show_id) values (150,80159880)
151  -  INSERT INTO player_title (player_id, show_id) values (151,70184051)
152  -  INSERT INTO player_title (player_id, show_id) values (38,70184051)
153  -  INSERT INTO player_title (player_id, show_id) values (152,70184051)
154  -  INSERT INTO player_title (player_id, show_id) values (153,70184051)
155  -  INSERT INTO player_title (player_id, show_id) values (154,70184051)
156  -  INSERT INTO player_title (player_id, show_id) values (155,70184051)
157  -  INSERT INTO player_title (player_id, show_id) values (156,70184051)
158  -  INSERT INTO player_title (player_id, show_id) values (157,70184051)
159  -  INSERT INTO player_title (player_id, show_id) values (158,70184051)
160  -  INSERT INTO player_title (player_id, show_id) values (159,70184051)
161  -  INSERT INTO player_title (player_id, show_id) values (160,70142798)
162  -  INSERT INTO player_title (player_id, show_id) values (161,70142798)
163  -  INSERT INTO player_title (player_id, show_id) values (162,70142798)
164  -  INSERT INTO player_title (player_id, show_id) values (163,70142798)
165  -  INSERT INTO player_title (player_id, show_id) values (164,70142798)
166  -  INSERT INTO player_title (player_id, show_id) values (165,70142798)
167  -  INSERT INTO player_title (player_id, show_id) values (166,70142798)
168  -  INSERT INTO player_title (player_id, show_id) values (167,70142798)
169  -  INSERT INTO player_title (player_id, show_id) values (168,70142798)
170  -  INSERT INTO player_title (player_id, show_id) values (169,70142798)
171  -  INSERT INTO player_title (player_id, show_id) values (170,80147760)
172  -  INSERT INTO player_title (player_id, show_id) values (171,80147760)
173  -  INSERT INTO player_title (player_id, show_id) values (172,80147760)
174  -  INSERT INTO player_title (player_id, show_id) values (173,80147760)
175  -  INSERT INTO player_title (player_id, show_id) values (174,80147760)
176  -  INSERT INTO player_title (player_id, show_id) values (175,80147760)
177  -  INSERT INTO player_title (player_id, show_id) values (176,80147760)
178  -  INSERT INTO player_title (player_id, show_id) values (177,80147760)
179  -  INSERT INTO player_title (player_id, show_id) values (178,80177405)
180  -  INSERT INTO player_title (player_id, show_id) values (179,81173255)
181  -  INSERT INTO player_title (player_id, show_id) values (180,81173255)
182  -  INSERT INTO player_title (player_id, show_id) values (181,81173255)
183  -  INSERT INTO player_title (player_id, show_id) values (182,81173255)
184  -  INSERT INTO player_title (player_id, show_id) values (183,81173255)
185  -  INSERT INTO player_title (player_id, show_id) values (184,81078908)
186  -  INSERT INTO player_title (player_id, show_id) values (185,81078908)
187  -  INSERT INTO player_title (player_id, show_id) values (186,81078908)
188  -  INSERT INTO player_title (player_id, show_id) values (187,81078908)
189  -  INSERT INTO player_title (player_id, show_id) values (188,80201906)
190  -  INSERT INTO player_title (player_id, show_id) values (189,80201906)
191  -  INSERT INTO player_title (player_id, show_id) values (190,80201906)
192  -  INSERT INTO player_title (player_id, show_id) values (191,80201906)
193  -  INSERT INTO player_title (player_id, show_id) values (192,80201906)
194  -  INSERT INTO player_title (player_id, show_id) values (193,80201906)
195  -  INSERT INTO player_title (player_id, show_id) values (194,80201906)
196  -  INSERT INTO player_title (player_id, show_id) values (195,80201906)
197  -  INSERT INTO player_title (player_id, show_id) values (196,80201906)
198  -  INSERT INTO player_title (player_id, show_id) values (197,80201906)
199  -  INSERT INTO player_title (player_id, show_id) values (198,80201906)
200  -  INSERT INTO player_title (player_id, show_id) values (199,80201906)
201  -  INSERT INTO player_title (player_id, show_id) values (200,80201906)
202  -  INSERT INTO player_title (player_id, show_id) values (201,80201906)
203  -  INSERT INTO player_title (player_id, show_id) values (202,80201906)
204  -  INSERT INTO player_title (player_id, show_id) values (203,80201906)
205  -  INSERT INTO player_title (player_id, show_id) values (204,80052612)
206  -  INSERT INTO player_title (player_id, show_id) values (205,80052612)
207  -  INSERT INTO player_title (player_id, show_id) values (206,80052612)
208  -  INSERT INTO player_title (player_id, show_id) values (207,80052612)
209  -  INSERT INTO player_title (player_id, show_id) values (208,80052612)
210  -  INSERT INTO player_title (player_id, show_id) values (209,80052612)
211  -  INSERT INTO player_title (player_id, show_id) values (152,80052612)
212  -  INSERT INTO player_title (player_id, show_id) values (210,80052612)
213  -  INSERT INTO player_title (player_id, show_id) values (211,80052612)
214  -  INSERT INTO player_title (player_id, show_id) values (55,80052612)
215  -  INSERT INTO player_title (player_id, show_id) values (212,80052612)
216  -  INSERT INTO player_title (player_id, show_id) values (213,80052612)
217  -  INSERT INTO player_title (player_id, show_id) values (214,80113641)
218  -  INSERT INTO player_title (player_id, show_id) values (215,80113641)
219  -  INSERT INTO player_title (player_id, show_id) values (216,80113641)

220  -  INSERT INTO player_title (player_id, show_id) values (217,80113641)
221  -  INSERT INTO player_title (player_id, show_id) values (218,80113641)
222  -  INSERT INTO player_title (player_id, show_id) values (219,80113641)
223  -  INSERT INTO player_title (player_id, show_id) values (220,80113641)
224  -  INSERT INTO player_title (player_id, show_id) values (221,81054495)
225  -  INSERT INTO player_title (player_id, show_id) values (222,70212504)
226  -  INSERT INTO player_title (player_id, show_id) values (91,70212504)
227  -  INSERT INTO player_title (player_id, show_id) values (223,70212504)
228  -  INSERT INTO player_title (player_id, show_id) values (224,70212504)
229  -  INSERT INTO player_title (player_id, show_id) values (225,70212504)
230  -  INSERT INTO player_title (player_id, show_id) values (226,70212504)
231  -  INSERT INTO player_title (player_id, show_id) values (227,70212504)
232  -  INSERT INTO player_title (player_id, show_id) values (228,70212504)
233  -  INSERT INTO player_title (player_id, show_id) values (229,70212504)
234  -  INSERT INTO player_title (player_id, show_id) values (230,70212504)
235  -  INSERT INTO player_title (player_id, show_id) values (231,80041601)
236  -  INSERT INTO player_title (player_id, show_id) values (232,80041601)
237  -  INSERT INTO player_title (player_id, show_id) values (233,80041601)
238  -  INSERT INTO player_title (player_id, show_id) values (234,80041601)
239  -  INSERT INTO player_title (player_id, show_id) values (235,80041601)
240  -  INSERT INTO player_title (player_id, show_id) values (236,80041601)
241  -  INSERT INTO player_title (player_id, show_id) values (237,80041601)
242  -  INSERT INTO player_title (player_id, show_id) values (238,80198585)
243  -  INSERT INTO player_title (player_id, show_id) values (239,80198585)
244  -  INSERT INTO player_title (player_id, show_id) values (240,80198585)
245  -  INSERT INTO player_title (player_id, show_id) values (241,80198585)
246  -  INSERT INTO player_title (player_id, show_id) values (242,80198585)
247  -  INSERT INTO player_title (player_id, show_id) values (243,80198585)
248  -  INSERT INTO player_title (player_id, show_id) values (244,80198585)
249  -  INSERT INTO player_title (player_id, show_id) values (245,70233894)
250  -  INSERT INTO player_title (player_id, show_id) values (246,70233894)
251  -  INSERT INTO player_title (player_id, show_id) values (247,70233894)
252  -  INSERT INTO player_title (player_id, show_id) values (248,70233894)
253  -  INSERT INTO player_title (player_id, show_id) values (249,70233894)
254  -  INSERT INTO player_title (player_id, show_id) values (250,70233894)
255  -  INSERT INTO player_title (player_id, show_id) values (251,70233894)
256  -  INSERT INTO player_title (player_id, show_id) values (252,70233894)
257  -  INSERT INTO player_title (player_id, show_id) values (253,70233894)
258  -  INSERT INTO player_title (player_id, show_id) values (254,80128722)
259  -  INSERT INTO player_title (player_id, show_id) values (255,80128722)
260  -  INSERT INTO player_title (player_id, show_id) values (256,80128722)
261  -  INSERT INTO player_title (player_id, show_id) values (257,80128722)
262  -  INSERT INTO player_title (player_id, show_id) values (258,80128722)
263  -  INSERT INTO player_title (player_id, show_id) values (259,80104068)
264  -  INSERT INTO player_title (player_id, show_id) values (260,80104068)
265  -  INSERT INTO player_title (player_id, show_id) values (261,80104068)
266  -  INSERT INTO player_title (player_id, show_id) values (262,80104068)
267  -  INSERT INTO player_title (player_id, show_id) values (263,80104068)
268  -  INSERT INTO player_title (player_id, show_id) values (264,80104068)
269  -  INSERT INTO player_title (player_id, show_id) values (265,80104068)
270  -  INSERT INTO player_title (player_id, show_id) values (266,80019931)
271  -  INSERT INTO player_title (player_id, show_id) values (267,80019931)
272  -  INSERT INTO player_title (player_id, show_id) values (268,80019931)
273  -  INSERT INTO player_title (player_id, show_id) values (269,80019931)
274  -  INSERT INTO player_title (player_id, show_id) values (270,80019931)
275  -  INSERT INTO player_title (player_id, show_id) values (271,80019931)
276  -  INSERT INTO player_title (player_id, show_id) values (272,80019931)
277  -  INSERT INTO player_title (player_id, show_id) values (273,80200087)
278  -  INSERT INTO player_title (player_id, show_id) values (274,80200087)
279  -  INSERT INTO player_title (player_id, show_id) values (275,80200087)
280  -  INSERT INTO player_title (player_id, show_id) values (276,80200087)
281  -  INSERT INTO player_title (player_id, show_id) values (277,80200087)
282  -  INSERT INTO player_title (player_id, show_id) values (278,80200087)
283  -  INSERT INTO player_title (player_id, show_id) values (279,80200087)
284  -  INSERT INTO player_title (player_id, show_id) values (280,80200087)
285  -  INSERT INTO player_title (player_id, show_id) values (281,80157072)
286  -  INSERT INTO player_title (player_id, show_id) values (282,80157072)
287  -  INSERT INTO player_title (player_id, show_id) values (283,80157072)
288  -  INSERT INTO player_title (player_id, show_id) values (284,80157072)
289  -  INSERT INTO player_title (player_id, show_id) values (285,80157072)
290  -  INSERT INTO player_title (player_id, show_id) values (286,80157072)
291  -  INSERT INTO player_title (player_id, show_id) values (287,80157072)
292  -  INSERT INTO player_title (player_id, show_id) values (288,80157072)
293  -  INSERT INTO player_title (player_id, show_id) values (289,80157072)
294  -  INSERT INTO player_title (player_id, show_id) values (290,81132443)
295  -  INSERT INTO player_title (player_id, show_id) values (291,81132443)
296  -  INSERT INTO player_title (player_id, show_id) values (292,81132443)
297  -  INSERT INTO player_title (player_id, show_id) values (293,81132443)
298  -  INSERT INTO player_title (player_id, show_id) values (294,81132443)
299  -  INSERT INTO player_title (player_id, show_id) values (295,81132443)
300  -  INSERT INTO player_title (player_id, show_id) values (296,81132443)
301  -  INSERT INTO player_title (player_id, show_id) values (297,81132443)
302  -  INSERT INTO player_title (player_id, show_id) values (298,80231903)
303  -  INSERT INTO player_title (player_id, show_id) values (299,80231903)
304  -  INSERT INTO player_title (player_id, show_id) values (300,80231903)
305  -  INSERT INTO player_title (player_id, show_id) values (301,80231903)
306  -  INSERT INTO player_title (player_id, show_id) values (302,80231903)
307  -  INSERT INTO player_title (player_id, show_id) values (303,80231903)
308  -  INSERT INTO player_title (player_id, show_id) values (304,80241248)
309  -  INSERT INTO player_title (player_id, show_id) values (305,80241248)
310  -  INSERT INTO player_title (player_id, show_id) values (306,80241248)
311  -  INSERT INTO player_title (player_id, show_id) values (307,80241248)
312  -  INSERT INTO player_title (player_id, show_id) values (308,80241248)
313  -  INSERT INTO player_title (player_id, show_id) values (309,80241248)
314  -  INSERT INTO player_title (player_id, show_id) values (310,80241248)
315  -  INSERT INTO player_title (player_id, show_id) values (311,80241248)
316  -  INSERT INTO player_title (player_id, show_id) values (312,80241248)
317  -  INSERT INTO player_title (player_id, show_id) values (313,80241248)
318  -  INSERT INTO player_title (player_id, show_id) values (314,80241248)
319  -  INSERT INTO player_title (player_id, show_id) values (315,80241248)
320  -  INSERT INTO player_title (player_id, show_id) values (316,81012295)
321  -  INSERT INTO player_title (player_id, show_id) values (317,81012295)
322  -  INSERT INTO player_title (player_id, show_id) values (318,81012295)
323  -  INSERT INTO player_title (player_id, show_id) values (319,81012295)
324  -  INSERT INTO player_title (player_id, show_id) values (320,81012295)
325  -  INSERT INTO player_title (player_id, show_id) values (321,81012295)
326  -  INSERT INTO player_title (player_id, show_id) values (322,81012295)
327  -  INSERT INTO player_title (player_id, show_id) values (323,81012295)
328  -  INSERT INTO player_title (player_id, show_id) values (324,81012295)

329  -  INSERT INTO player_title (player_id, show_id) values (325,80060037)
330  -  INSERT INTO player_title (player_id, show_id) values (326,80060037)
331  -  INSERT INTO player_title (player_id, show_id) values (327,80060037)
332  -  INSERT INTO player_title (player_id, show_id) values (328,80060037)
333  -  INSERT INTO player_title (player_id, show_id) values (329,80060037)
334  -  INSERT INTO player_title (player_id, show_id) values (330,80060037)
335  -  INSERT INTO player_title (player_id, show_id) values (331,80060037)
336  -  INSERT INTO player_title (player_id, show_id) values (332,80060037)
337  -  INSERT INTO player_title (player_id, show_id) values (333,60003155)
338  -  INSERT INTO player_title (player_id, show_id) values (334,60003155)
339  -  INSERT INTO player_title (player_id, show_id) values (335,60003155)
340  -  INSERT INTO player_title (player_id, show_id) values (336,60003155)
341  -  INSERT INTO player_title (player_id, show_id) values (337,60003155)
342  -  INSERT INTO player_title (player_id, show_id) values (338,60003155)
343  -  INSERT INTO player_title (player_id, show_id) values (339,60003155)
344  -  INSERT INTO player_title (player_id, show_id) values (340,60003155)
345  -  INSERT INTO player_title (player_id, show_id) values (341,60003155)
346  -  INSERT INTO player_title (player_id, show_id) values (342,60003155)
347  -  INSERT INTO player_title (player_id, show_id) values (343,60003155)
348  -  INSERT INTO player_title (player_id, show_id) values (344,60003155)
349  -  INSERT INTO player_title (player_id, show_id) values (345,60003155)
350  -  INSERT INTO player_title (player_id, show_id) values (346,60003155)
351  -  INSERT INTO player_title (player_id, show_id) values (347,60003155)
352  -  INSERT INTO player_title (player_id, show_id) values (348,81177238)
353  -  INSERT INTO player_title (player_id, show_id) values (349,81177238)
354  -  INSERT INTO player_title (player_id, show_id) values (350,81177238)
355  -  INSERT INTO player_title (player_id, show_id) values (351,81177238)
356  -  INSERT INTO player_title (player_id, show_id) values (352,81177238)
357  -  INSERT INTO player_title (player_id, show_id) values (353,81177238)
358  -  INSERT INTO player_title (player_id, show_id) values (354,81177238)
359  -  INSERT INTO player_title (player_id, show_id) values (355,81177238)
360  -  INSERT INTO player_title (player_id, show_id) values (356,70270775)
361  -  INSERT INTO player_title (player_id, show_id) values (357,70270775)
362  -  INSERT INTO player_title (player_id, show_id) values (358,70270775)
363  -  INSERT INTO player_title (player_id, show_id) values (359,70270775)
364  -  INSERT INTO player_title (player_id, show_id) values (360,70270775)
365  -  INSERT INTO player_title (player_id, show_id) values (361,70270775)
366  -  INSERT INTO player_title (player_id, show_id) values (362,70270775)
367  -  INSERT INTO player_title (player_id, show_id) values (363,70270775)
368  -  INSERT INTO player_title (player_id, show_id) values (364,70270775)
369  -  INSERT INTO player_title (player_id, show_id) values (365,70270775)
370  -  INSERT INTO player_title (player_id, show_id) values (366,70270775)
371  -  INSERT INTO player_title (player_id, show_id) values (367,81025403)
372  -  INSERT INTO player_title (player_id, show_id) values (368,81025403)
373  -  INSERT INTO player_title (player_id, show_id) values (369,81025403)
374  -  INSERT INTO player_title (player_id, show_id) values (370,81025403)
375  -  INSERT INTO player_title (player_id, show_id) values (371,81025403)
376  -  INSERT INTO player_title (player_id, show_id) values (372,81025403)
377  -  INSERT INTO player_title (player_id, show_id) values (373,81025403)
378  -  INSERT INTO player_title (player_id, show_id) values (374,81025403)
379  -  INSERT INTO player_title (player_id, show_id) values (375,81025403)
380  -  INSERT INTO player_title (player_id, show_id) values (376,81025403)
381  -  INSERT INTO player_title (player_id, show_id) values (377,81025403)
382  -  INSERT INTO player_title (player_id, show_id) values (378,81025403)
383  -  INSERT INTO player_title (player_id, show_id) values (379,81025403)
384  -  INSERT INTO player_title (player_id, show_id) values (380,81025403)
385  -  INSERT INTO player_title (player_id, show_id) values (381,81025403)
386  -  INSERT INTO player_title (player_id, show_id) values (382,80215923)
387  -  INSERT INTO player_title (player_id, show_id) values (383,80215923)
388  -  INSERT INTO player_title (player_id, show_id) values (40,80215923)
389  -  INSERT INTO player_title (player_id, show_id) values (384,80215923)
390  -  INSERT INTO player_title (player_id, show_id) values (385,80215923)
391  -  INSERT INTO player_title (player_id, show_id) values (386,80215923)
392  -  INSERT INTO player_title (player_id, show_id) values (387,80215923)
393  -  INSERT INTO player_title (player_id, show_id) values (388,80151483)
394  -  INSERT INTO player_title (player_id, show_id) values (389,80151483)
395  -  INSERT INTO player_title (player_id, show_id) values (390,80151483)
396  -  INSERT INTO player_title (player_id, show_id) values (391,80151483)
397  -  INSERT INTO player_title (player_id, show_id) values (392,80151483)
398  -  INSERT INTO player_title (player_id, show_id) values (393,80151483)
399  -  INSERT INTO player_title (player_id, show_id) values (394,80151483)
400  -  INSERT INTO player_title (player_id, show_id) values (395,80151483)
401  -  INSERT INTO player_title (player_id, show_id) values (396,80151483)
402  -  INSERT INTO player_title (player_id, show_id) values (397,80151483)
403  -  INSERT INTO player_title (player_id, show_id) values (398,80151483)
404  -  INSERT INTO player_title (player_id, show_id) values (399,80151483)
405  -  INSERT INTO player_title (player_id, show_id) values (400,80151483)
406  -  INSERT INTO player_title (player_id, show_id) values (401,80151483)
407  -  INSERT INTO player_title (player_id, show_id) values (402,80151483)
408  -  INSERT INTO player_title (player_id, show_id) values (403,80151483)
409  -  INSERT INTO player_title (player_id, show_id) values (404,80173625)
410  -  INSERT INTO player_title (player_id, show_id) values (405,80173625)
411  -  INSERT INTO player_title (player_id, show_id) values (406,80173625)
412  -  INSERT INTO player_title (player_id, show_id) values (407,80173625)
413  -  INSERT INTO player_title (player_id, show_id) values (408,80173625)
414  -  INSERT INTO player_title (player_id, show_id) values (409,80173625)
415  -  INSERT INTO player_title (player_id, show_id) values (410,80173625)
416  -  INSERT INTO player_title (player_id, show_id) values (411,80173625)
417  -  INSERT INTO player_title (player_id, show_id) values (412,80173625)
418  -  INSERT INTO player_title (player_id, show_id) values (413,80173625)
419  -  INSERT INTO player_title (player_id, show_id) values (414,80173625)
420  -  INSERT INTO player_title (player_id, show_id) values (415,80173625)
421  -  INSERT INTO player_title (player_id, show_id) values (416,80173625)
422  -  INSERT INTO player_title (player_id, show_id) values (417,80173625)
423  -  INSERT INTO player_title (player_id, show_id) values (69,80108976)
424  -  INSERT INTO player_title (player_id, show_id) values (418,80108976)
425  -  INSERT INTO player_title (player_id, show_id) values (419,80108976)
426  -  INSERT INTO player_title (player_id, show_id) values (420,80108976)
427  -  INSERT INTO player_title (player_id, show_id) values (421,80108976)
428  -  INSERT INTO player_title (player_id, show_id) values (422,80108976)
429  -  INSERT INTO player_title (player_id, show_id) values (423,80108976)
430  -  INSERT INTO player_title (player_id, show_id) values (424,80108976)
431  -  INSERT INTO player_title (player_id, show_id) values (425,80108976)
432  -  INSERT INTO player_title (player_id, show_id) values (426,80108976)
433  -  INSERT INTO player_title (player_id, show_id) values (427,80208155)
434  -  INSERT INTO player_title (player_id, show_id) values (428,80208155)
435  -  INSERT INTO player_title (player_id, show_id) values (429,80208155)
436  -  INSERT INTO player_title (player_id, show_id) values (430,80208155)

437  -  INSERT INTO player_title (player_id, show_id) values (431,80208155)
438  -  INSERT INTO player_title (player_id, show_id) values (432,80208155)
439  -  INSERT INTO player_title (player_id, show_id) values (433,80208155)
440  -  INSERT INTO player_title (player_id, show_id) values (434,80208155)
441  -  INSERT INTO player_title (player_id, show_id) values (435,80208155)
442  -  INSERT INTO player_title (player_id, show_id) values (94,80208155)
443  -  INSERT INTO player_title (player_id, show_id) values (436,80208155)
444  -  INSERT INTO player_title (player_id, show_id) values (437,80208155)
445  -  INSERT INTO player_title (player_id, show_id) values (438,80208155)
446  -  INSERT INTO player_title (player_id, show_id) values (439,80208155)
447  -  INSERT INTO player_title (player_id, show_id) values (440,80208155)
448  -  INSERT INTO player_title (player_id, show_id) values (441,80162144)
449  -  INSERT INTO player_title (player_id, show_id) values (442,80162144)
450  -  INSERT INTO player_title (player_id, show_id) values (443,80162144)
451  -  INSERT INTO player_title (player_id, show_id) values (444,80162144)
452  -  INSERT INTO player_title (player_id, show_id) values (445,80162144)
453  -  INSERT INTO player_title (player_id, show_id) values (446,80162144)
454  -  INSERT INTO player_title (player_id, show_id) values (447,80162144)
455  -  INSERT INTO player_title (player_id, show_id) values (448,80162144)
456  -  INSERT INTO player_title (player_id, show_id) values (449,80162144)
457  -  INSERT INTO player_title (player_id, show_id) values (450,80162144)
458  -  INSERT INTO player_title (player_id, show_id) values (451,81053953)
459  -  INSERT INTO player_title (player_id, show_id) values (452,81053953)
460  -  INSERT INTO player_title (player_id, show_id) values (453,81053953)
461  -  INSERT INTO player_title (player_id, show_id) values (454,81053953)
462  -  INSERT INTO player_title (player_id, show_id) values (455,81053953)
463  -  INSERT INTO player_title (player_id, show_id) values (456,81053953)
464  -  INSERT INTO player_title (player_id, show_id) values (457,81053953)
465  -  INSERT INTO player_title (player_id, show_id) values (458,81053953)
466  -  INSERT INTO player_title (player_id, show_id) values (459,81074113)
467  -  INSERT INTO player_title (player_id, show_id) values (460,80992496)
468  -  INSERT INTO player_title (player_id, show_id) values (461,80992496)
469  -  INSERT INTO player_title (player_id, show_id) values (462,80992496)
470  -  INSERT INTO player_title (player_id, show_id) values (463,80992496)
471  -  INSERT INTO player_title (player_id, show_id) values (464,80992496)
472  -  INSERT INTO player_title (player_id, show_id) values (275,80992496)
473  -  INSERT INTO player_title (player_id, show_id) values (465,80992496)
474  -  INSERT INTO player_title (player_id, show_id) values (466,80992496)
475  -  INSERT INTO player_title (player_id, show_id) values (467,70304191)
476  -  INSERT INTO player_title (player_id, show_id) values (468,70304191)
477  -  INSERT INTO player_title (player_id, show_id) values (469,70304191)
478  -  INSERT INTO player_title (player_id, show_id) values (470,70304191)
479  -  INSERT INTO player_title (player_id, show_id) values (471,70304191)
480  -  INSERT INTO player_title (player_id, show_id) values (472,70304191)
481  -  INSERT INTO player_title (player_id, show_id) values (473,70304191)
482  -  INSERT INTO player_title (player_id, show_id) values (474,70304191)
483  -  INSERT INTO player_title (player_id, show_id) values (475,70304191)
484  -  INSERT INTO player_title (player_id, show_id) values (476,70304191)
485  -  INSERT INTO player_title (player_id, show_id) values (477,81176200)
486  -  INSERT INTO player_title (player_id, show_id) values (478,81176200)
487  -  INSERT INTO player_title (player_id, show_id) values (479,81176200)
488  -  INSERT INTO player_title (player_id, show_id) values (480,81176200)
489  -  INSERT INTO player_title (player_id, show_id) values (481,81176200)
490  -  INSERT INTO player_title (player_id, show_id) values (482,81176200)
491  -  INSERT INTO player_title (player_id, show_id) values (483,81176200)
492  -  INSERT INTO player_title (player_id, show_id) values (484,81176200)
493  -  INSERT INTO player_title (player_id, show_id) values (485,80208906)
494  -  INSERT INTO player_title (player_id, show_id) values (486,80208906)
495  -  INSERT INTO player_title (player_id, show_id) values (487,80208906)
496  -  INSERT INTO player_title (player_id, show_id) values (488,80208906)
497  -  INSERT INTO player_title (player_id, show_id) values (489,80208906)
498  -  INSERT INTO player_title (player_id, show_id) values (490,80208906)
499  -  INSERT INTO player_title (player_id, show_id) values (491,80106966)
500  -  INSERT INTO player_title (player_id, show_id) values (492,80211380)
501  -  INSERT INTO player_title (player_id, show_id) values (493,80211380)
502  -  INSERT INTO player_title (player_id, show_id) values (494,80211380)
503  -  INSERT INTO player_title (player_id, show_id) values (495,80211380)
504  -  INSERT INTO player_title (player_id, show_id) values (496,80211380)
505  -  INSERT INTO player_title (player_id, show_id) values (497,80211380)
506  -  INSERT INTO player_title (player_id, show_id) values (498,80211380)
507  -  INSERT INTO player_title (player_id, show_id) values (499,80196586)
508  -  INSERT INTO player_title (player_id, show_id) values (500,80099204)
509  -  INSERT INTO player_title (player_id, show_id) values (501,80099204)
510  -  INSERT INTO player_title (player_id, show_id) values (502,80099204)
511  -  INSERT INTO player_title (player_id, show_id) values (503,80099204)
512  -  INSERT INTO player_title (player_id, show_id) values (504,80099204)
513  -  INSERT INTO player_title (player_id, show_id) values (505,80099204)
514  -  INSERT INTO player_title (player_id, show_id) values (506,81172721)
515  -  INSERT INTO player_title (player_id, show_id) values (507,81172721)
516  -  INSERT INTO player_title (player_id, show_id) values (508,81172721)
517  -  INSERT INTO player_title (player_id, show_id) values (509,81172721)
518  -  INSERT INTO player_title (player_id, show_id) values (510,81172721)
519  -  INSERT INTO player_title (player_id, show_id) values (511,81172721)
520  -  INSERT INTO player_title (player_id, show_id) values (512,81172721)
521  -  INSERT INTO player_title (player_id, show_id) values (513,81172721)
522  -  INSERT INTO player_title (player_id, show_id) values (514,81172727)
523  -  INSERT INTO player_title (player_id, show_id) values (515,81172727)
524  -  INSERT INTO player_title (player_id, show_id) values (516,81172727)
525  -  INSERT INTO player_title (player_id, show_id) values (517,81172727)
526  -  INSERT INTO player_title (player_id, show_id) values (518,81172727)
527  -  INSERT INTO player_title (player_id, show_id) values (519,81172727)
528  -  INSERT INTO player_title (player_id, show_id) values (520,81172727)
529  -  INSERT INTO player_title (player_id, show_id) values (521,81172727)
530  -  INSERT INTO player_title (player_id, show_id) values (512,81172727)
531  -  INSERT INTO player_title (player_id, show_id) values (522,81172727)
532  -  INSERT INTO player_title (player_id, show_id) values (523,81172727)
533  -  INSERT INTO player_title (player_id, show_id) values (524,81172727)
534  -  INSERT INTO player_title (player_id, show_id) values (525,70153543)
535  -  INSERT INTO player_title (player_id, show_id) values (526,70153543)
536  -  INSERT INTO player_title (player_id, show_id) values (527,70153543)
537  -  INSERT INTO player_title (player_id, show_id) values (528,70153543)
538  -  INSERT INTO player_title (player_id, show_id) values (529,70153543)
539  -  INSERT INTO player_title (player_id, show_id) values (530,70153543)
540  -  INSERT INTO player_title (player_id, show_id) values (531,70153543)
541  -  INSERT INTO player_title (player_id, show_id) values (532,70153543)
542  -  INSERT INTO player_title (player_id, show_id) values (533,70153543)
543  -  INSERT INTO player_title (player_id, show_id) values (534,80133200)
544  -  INSERT INTO player_title (player_id, show_id) values (535,80133200)

545  -  INSERT INTO player_title (player_id, show_id) values (536,80133200)
546  -  INSERT INTO player_title (player_id, show_id) values (537,80133200)
547  -  INSERT INTO player_title (player_id, show_id) values (538,80133200)
548  -  INSERT INTO player_title (player_id, show_id) values (539,80133200)
549  -  INSERT INTO player_title (player_id, show_id) values (540,80102952)
550  -  INSERT INTO player_title (player_id, show_id) values (541,80214464)
551  -  INSERT INTO player_title (player_id, show_id) values (435,80243600)
552  -  INSERT INTO player_title (player_id, show_id) values (542,80243600)
553  -  INSERT INTO player_title (player_id, show_id) values (543,80243600)
554  -  INSERT INTO player_title (player_id, show_id) values (544,80243600)
555  -  INSERT INTO player_title (player_id, show_id) values (545,80243600)
556  -  INSERT INTO player_title (player_id, show_id) values (546,81122669)
557  -  INSERT INTO player_title (player_id, show_id) values (547,81122669)
558  -  INSERT INTO player_title (player_id, show_id) values (548,81122669)
559  -  INSERT INTO player_title (player_id, show_id) values (549,81122669)
560  -  INSERT INTO player_title (player_id, show_id) values (550,81122669)
561  -  INSERT INTO player_title (player_id, show_id) values (551,81122669)
562  -  INSERT INTO player_title (player_id, show_id) values (552,81122669)
563  -  INSERT INTO player_title (player_id, show_id) values (553,81122669)
564  -  INSERT INTO player_title (player_id, show_id) values (554,81122669)
565  -  INSERT INTO player_title (player_id, show_id) values (555,81122669)
566  -  INSERT INTO player_title (player_id, show_id) values (556,81035117)
567  -  INSERT INTO player_title (player_id, show_id) values (557,81035117)
568  -  INSERT INTO player_title (player_id, show_id) values (558,81035117)
569  -  INSERT INTO player_title (player_id, show_id) values (559,81035117)
570  -  INSERT INTO player_title (player_id, show_id) values (560,81035117)
571  -  INSERT INTO player_title (player_id, show_id) values (561,81035117)
572  -  INSERT INTO player_title (player_id, show_id) values (562,81035117)
573  -  INSERT INTO player_title (player_id, show_id) values (563,81035117)
574  -  INSERT INTO player_title (player_id, show_id) values (564,80150502)
575  -  INSERT INTO player_title (player_id, show_id) values (565,80150502)
576  -  INSERT INTO player_title (player_id, show_id) values (566,80150502)
577  -  INSERT INTO player_title (player_id, show_id) values (567,80150502)
578  -  INSERT INTO player_title (player_id, show_id) values (568,80997866)
579  -  INSERT INTO player_title (player_id, show_id) values (569,80224294)
580  -  INSERT INTO player_title (player_id, show_id) values (570,80224294)
581  -  INSERT INTO player_title (player_id, show_id) values (571,80224294)
582  -  INSERT INTO player_title (player_id, show_id) values (572,80224294)
583  -  INSERT INTO player_title (player_id, show_id) values (573,80224294)
584  -  INSERT INTO player_title (player_id, show_id) values (574,80224294)
585  -  INSERT INTO player_title (player_id, show_id) values (575,80224294)
586  -  INSERT INTO player_title (player_id, show_id) values (576,80224294)
587  -  INSERT INTO player_title (player_id, show_id) values (577,80224294)
588  -  INSERT INTO player_title (player_id, show_id) values (578,80203776)
589  -  INSERT INTO player_title (player_id, show_id) values (579,80203776)
590  -  INSERT INTO player_title (player_id, show_id) values (580,80203776)
591  -  INSERT INTO player_title (player_id, show_id) values (581,80203776)
592  -  INSERT INTO player_title (player_id, show_id) values (582,80203776)
593  -  INSERT INTO player_title (player_id, show_id) values (583,80203776)
594  -  INSERT INTO player_title (player_id, show_id) values (584,80143797)
595  -  INSERT INTO player_title (player_id, show_id) values (585,80143797)
596  -  INSERT INTO player_title (player_id, show_id) values (586,80143797)
597  -  INSERT INTO player_title (player_id, show_id) values (587,80143797)
598  -  INSERT INTO player_title (player_id, show_id) values (588,80143797)
599  -  INSERT INTO player_title (player_id, show_id) values (589,80143797)
600  -  INSERT INTO player_title (player_id, show_id) values (590,80143797)
601  -  INSERT INTO player_title (player_id, show_id) values (591,80143797)
602  -  INSERT INTO player_title (player_id, show_id) values (592,80143797)
603  -  INSERT INTO player_title (player_id, show_id) values (593,80143797)
604  -  INSERT INTO player_title (player_id, show_id) values (594,80143797)
605  -  INSERT INTO player_title (player_id, show_id) values (595,80143797)
606  -  INSERT INTO player_title (player_id, show_id) values (596,80143797)
607  -  INSERT INTO player_title (player_id, show_id) values (597,80161931)
608  -  INSERT INTO player_title (player_id, show_id) values (598,80161931)
609  -  INSERT INTO player_title (player_id, show_id) values (599,80161931)
610  -  INSERT INTO player_title (player_id, show_id) values (307,80161931)
611  -  INSERT INTO player_title (player_id, show_id) values (600,80161931)
612  -  INSERT INTO player_title (player_id, show_id) values (601,80161931)
613  -  INSERT INTO player_title (player_id, show_id) values (602,80161931)
614  -  INSERT INTO player_title (player_id, show_id) values (603,80161931)
615  -  INSERT INTO player_title (player_id, show_id) values (604,80161931)
616  -  INSERT INTO player_title (player_id, show_id) values (605,80017275)
617  -  INSERT INTO player_title (player_id, show_id) values (606,80017275)
618  -  INSERT INTO player_title (player_id, show_id) values (607,80017275)
619  -  INSERT INTO player_title (player_id, show_id) values (608,80017275)
620  -  INSERT INTO player_title (player_id, show_id) values (609,80190449)
621  -  INSERT INTO player_title (player_id, show_id) values (610,80190449)
622  -  INSERT INTO player_title (player_id, show_id) values (611,80190449)
623  -  INSERT INTO player_title (player_id, show_id) values (612,80190449)
624  -  INSERT INTO player_title (player_id, show_id) values (613,80190449)
625  -  INSERT INTO player_title (player_id, show_id) values (614,80190449)
626  -  INSERT INTO player_title (player_id, show_id) values (615,80163156)
627  -  INSERT INTO player_title (player_id, show_id) values (616,80209866)
628  -  INSERT INTO player_title (player_id, show_id) values (617,80209866)
629  -  INSERT INTO player_title (player_id, show_id) values (618,80209866)
630  -  INSERT INTO player_title (player_id, show_id) values (619,80209866)
631  -  INSERT INTO player_title (player_id, show_id) values (620,80209866)
632  -  INSERT INTO player_title (player_id, show_id) values (621,80209866)
633  -  INSERT INTO player_title (player_id, show_id) values (622,80209866)
634  -  INSERT INTO player_title (player_id, show_id) values (623,80149143)
635  -  INSERT INTO player_title (player_id, show_id) values (624,80149143)
636  -  INSERT INTO player_title (player_id, show_id) values (625,80149143)
637  -  INSERT INTO player_title (player_id, show_id) values (626,80149143)
638  -  INSERT INTO player_title (player_id, show_id) values (627,80149143)
639  -  INSERT INTO player_title (player_id, show_id) values (628,80149143)
640  -  INSERT INTO player_title (player_id, show_id) values (629,80149143)
641  -  INSERT INTO player_title (player_id, show_id) values (630,80149143)
642  -  INSERT INTO player_title (player_id, show_id) values (631,80987075)
643  -  INSERT INTO player_title (player_id, show_id) values (632,80987075)
644  -  INSERT INTO player_title (player_id, show_id) values (633,80987075)
645  -  INSERT INTO player_title (player_id, show_id) values (261,80987075)
646  -  INSERT INTO player_title (player_id, show_id) values (634,80987075)
647  -  INSERT INTO player_title (player_id, show_id) values (635,80987075)
648  -  INSERT INTO player_title (player_id, show_id) values (636,80987075)
649  -  INSERT INTO player_title (player_id, show_id) values (637,80987075)
650  -  INSERT INTO player_title (player_id, show_id) values (638,80987075)
651  -  INSERT INTO player_title (player_id, show_id) values (639,80987075)
652  -  INSERT INTO player_title (player_id, show_id) values (640,80066798)

653  -  INSERT INTO player_title (player_id, show_id) values (641,81147293)
654  -  INSERT INTO player_title (player_id, show_id) values (642,81147293)
655  -  INSERT INTO player_title (player_id, show_id) values (643,81147293)
656  -  INSERT INTO player_title (player_id, show_id) values (644,81147293)
657  -  INSERT INTO player_title (player_id, show_id) values (645,81147293)
658  -  INSERT INTO player_title (player_id, show_id) values (646,81147293)
659  -  INSERT INTO player_title (player_id, show_id) values (647,81147293)
660  -  INSERT INTO player_title (player_id, show_id) values (648,81147293)
661  -  INSERT INTO player_title (player_id, show_id) values (649,81147293)
662  -  INSERT INTO player_title (player_id, show_id) values (238,80991316)
663  -  INSERT INTO player_title (player_id, show_id) values (650,80991316)
664  -  INSERT INTO player_title (player_id, show_id) values (651,80991316)
665  -  INSERT INTO player_title (player_id, show_id) values (652,80991316)
666  -  INSERT INTO player_title (player_id, show_id) values (653,80991316)
667  -  INSERT INTO player_title (player_id, show_id) values (654,80991316)
668  -  INSERT INTO player_title (player_id, show_id) values (655,80991316)
669  -  INSERT INTO player_title (player_id, show_id) values (656,80991316)
670  -  INSERT INTO player_title (player_id, show_id) values (657,80991316)
671  -  INSERT INTO player_title (player_id, show_id) values (658,80991316)
672  -  INSERT INTO player_title (player_id, show_id) values (659,80190588)
673  -  INSERT INTO player_title (player_id, show_id) values (660,70229037)
674  -  INSERT INTO player_title (player_id, show_id) values (661,80037280)
675  -  INSERT INTO player_title (player_id, show_id) values (384,80037280)
676  -  INSERT INTO player_title (player_id, show_id) values (662,80037280)
677  -  INSERT INTO player_title (player_id, show_id) values (663,80037280)
678  -  INSERT INTO player_title (player_id, show_id) values (664,80037280)
679  -  INSERT INTO player_title (player_id, show_id) values (665,80037280)
680  -  INSERT INTO player_title (player_id, show_id) values (666,80037280)
681  -  INSERT INTO player_title (player_id, show_id) values (667,80037280)
682  -  INSERT INTO player_title (player_id, show_id) values (668,80037280)
683  -  INSERT INTO player_title (player_id, show_id) values (669,80037280)
684  -  INSERT INTO player_title (player_id, show_id) values (670,80058248)
685  -  INSERT INTO player_title (player_id, show_id) values (671,80058248)
686  -  INSERT INTO player_title (player_id, show_id) values (672,80058248)
687  -  INSERT INTO player_title (player_id, show_id) values (673,80058248)
688  -  INSERT INTO player_title (player_id, show_id) values (674,80058248)
689  -  INSERT INTO player_title (player_id, show_id) values (675,80058248)
690  -  INSERT INTO player_title (player_id, show_id) values (676,80058248)
691  -  INSERT INTO player_title (player_id, show_id) values (677,80058248)
692  -  INSERT INTO player_title (player_id, show_id) values (678,80058248)
693  -  INSERT INTO player_title (player_id, show_id) values (679,80058248)
694  -  INSERT INTO player_title (player_id, show_id) values (680,70307661)
695  -  INSERT INTO player_title (player_id, show_id) values (681,70307661)
696  -  INSERT INTO player_title (player_id, show_id) values (682,70307661)
697  -  INSERT INTO player_title (player_id, show_id) values (683,70307661)
698  -  INSERT INTO player_title (player_id, show_id) values (684,70307661)
699  -  INSERT INTO player_title (player_id, show_id) values (685,70307661)
700  -  INSERT INTO player_title (player_id, show_id) values (686,70307661)
701  -  INSERT INTO player_title (player_id, show_id) values (687,70307661)
702  -  INSERT INTO player_title (player_id, show_id) values (688,70307661)
703  -  INSERT INTO player_title (player_id, show_id) values (689,70307661)
704  -  INSERT INTO player_title (player_id, show_id) values (690,70117312)
705  -  INSERT INTO player_title (player_id, show_id) values (691,70117312)
706  -  INSERT INTO player_title (player_id, show_id) values (692,70117312)
707  -  INSERT INTO player_title (player_id, show_id) values (693,70117312)
708  -  INSERT INTO player_title (player_id, show_id) values (694,70117312)
709  -  INSERT INTO player_title (player_id, show_id) values (695,70117312)
710  -  INSERT INTO player_title (player_id, show_id) values (696,70117312)
711  -  INSERT INTO player_title (player_id, show_id) values (697,70117312)
712  -  INSERT INTO player_title (player_id, show_id) values (698,70117312)
713  -  INSERT INTO player_title (player_id, show_id) values (699,70117312)
714  -  INSERT INTO player_title (player_id, show_id) values (700,70117312)
715  -  INSERT INTO player_title (player_id, show_id) values (701,70117312)
716  -  INSERT INTO player_title (player_id, show_id) values (702,70117312)
717  -  INSERT INTO player_title (player_id, show_id) values (703,70117312)
718  -  INSERT INTO player_title (player_id, show_id) values (704,80092885)
719  -  INSERT INTO player_title (player_id, show_id) values (705,80092885)
720  -  INSERT INTO player_title (player_id, show_id) values (706,80092885)
721  -  INSERT INTO player_title (player_id, show_id) values (707,80092885)
722  -  INSERT INTO player_title (player_id, show_id) values (708,80092885)
723  -  INSERT INTO player_title (player_id, show_id) values (709,80092885)
724  -  INSERT INTO player_title (player_id, show_id) values (286,80092885)
725  -  INSERT INTO player_title (player_id, show_id) values (390,80108371)
726  -  INSERT INTO player_title (player_id, show_id) values (710,70129452)
727  -  INSERT INTO player_title (player_id, show_id) values (711,81030342)
728  -  INSERT INTO player_title (player_id, show_id) values (712,70054723)
729  -  INSERT INTO player_title (player_id, show_id) values (713,70054723)
730  -  INSERT INTO player_title (player_id, show_id) values (714,80152434)
731  -  INSERT INTO player_title (player_id, show_id) values (715,80152434)
732  -  INSERT INTO player_title (player_id, show_id) values (716,80152434)
733  -  INSERT INTO player_title (player_id, show_id) values (717,80152434)
734  -  INSERT INTO player_title (player_id, show_id) values (597,80152434)
735  -  INSERT INTO player_title (player_id, show_id) values (718,80152434)
736  -  INSERT INTO player_title (player_id, show_id) values (719,80152434)
737  -  INSERT INTO player_title (player_id, show_id) values (720,80152434)
738  -  INSERT INTO player_title (player_id, show_id) values (721,80152434)
739  -  INSERT INTO player_title (player_id, show_id) values (722,80227777)
740  -  INSERT INTO player_title (player_id, show_id) values (723,80227777)
741  -  INSERT INTO player_title (player_id, show_id) values (653,80227777)
742  -  INSERT INTO player_title (player_id, show_id) values (724,80227777)
743  -  INSERT INTO player_title (player_id, show_id) values (725,80227777)
744  -  INSERT INTO player_title (player_id, show_id) values (726,80227777)
745  -  INSERT INTO player_title (player_id, show_id) values (727,80227777)
746  -  INSERT INTO player_title (player_id, show_id) values (728,80227777)
747  -  INSERT INTO player_title (player_id, show_id) values (729,80227777)
748  -  INSERT INTO player_title (player_id, show_id) values (730,80227777)
749  -  INSERT INTO player_title (player_id, show_id) values (731,81018233)
750  -  INSERT INTO player_title (player_id, show_id) values (732,81018233)
751  -  INSERT INTO player_title (player_id, show_id) values (733,81018233)
752  -  INSERT INTO player_title (player_id, show_id) values (734,81018233)
753  -  INSERT INTO player_title (player_id, show_id) values (735,81018233)
754  -  INSERT INTO player_title (player_id, show_id) values (736,81018233)
755  -  INSERT INTO player_title (player_id, show_id) values (737,81018233)
756  -  INSERT INTO player_title (player_id, show_id) values (738,81016337)
757  -  INSERT INTO player_title (player_id, show_id) values (739,81016337)
758  -  INSERT INTO player_title (player_id, show_id) values (740,81016337)
759  -  INSERT INTO player_title (player_id, show_id) values (741,81016337)
760  -  INSERT INTO player_title (player_id, show_id) values (742,81016337)
761  -  INSERT INTO player_title (player_id, show_id) values (743,81016337)

762  -  INSERT INTO player_title (player_id, show_id) values (744,81016337)
763  -  INSERT INTO player_title (player_id, show_id) values (745,81016337)
764  -  INSERT INTO player_title (player_id, show_id) values (746,81016337)
765  -  INSERT INTO player_title (player_id, show_id) values (747,81018237)
766  -  INSERT INTO player_title (player_id, show_id) values (748,81018237)
767  -  INSERT INTO player_title (player_id, show_id) values (749,81018237)
768  -  INSERT INTO player_title (player_id, show_id) values (750,81018237)
769  -  INSERT INTO player_title (player_id, show_id) values (751,81018237)
770  -  INSERT INTO player_title (player_id, show_id) values (752,81018237)
771  -  INSERT INTO player_title (player_id, show_id) values (753,81018237)
772  -  INSERT INTO player_title (player_id, show_id) values (754,81018237)
773  -  INSERT INTO player_title (player_id, show_id) values (755,81018237)
774  -  INSERT INTO player_title (player_id, show_id) values (756,81018237)
775  -  INSERT INTO player_title (player_id, show_id) values (757,81018238)
776  -  INSERT INTO player_title (player_id, show_id) values (758,81018238)
777  -  INSERT INTO player_title (player_id, show_id) values (759,81018238)
778  -  INSERT INTO player_title (player_id, show_id) values (760,81018238)
779  -  INSERT INTO player_title (player_id, show_id) values (761,81018238)
780  -  INSERT INTO player_title (player_id, show_id) values (762,81018238)
781  -  INSERT INTO player_title (player_id, show_id) values (753,81018238)
782  -  INSERT INTO player_title (player_id, show_id) values (763,81018238)
783  -  INSERT INTO player_title (player_id, show_id) values (764,80067522)
784  -  INSERT INTO player_title (player_id, show_id) values (765,80067522)
785  -  INSERT INTO player_title (player_id, show_id) values (766,80067522)
786  -  INSERT INTO player_title (player_id, show_id) values (767,80067522)
787  -  INSERT INTO player_title (player_id, show_id) values (768,80067522)
788  -  INSERT INTO player_title (player_id, show_id) values (769,80067522)
789  -  INSERT INTO player_title (player_id, show_id) values (770,80067522)
790  -  INSERT INTO player_title (player_id, show_id) values (771,80067522)
791  -  INSERT INTO player_title (player_id, show_id) values (772,80067522)
792  -  INSERT INTO player_title (player_id, show_id) values (773,80067522)
793  -  INSERT INTO player_title (player_id, show_id) values (774,80192149)
794  -  INSERT INTO player_title (player_id, show_id) values (775,80192149)
795  -  INSERT INTO player_title (player_id, show_id) values (776,80192149)
796  -  INSERT INTO player_title (player_id, show_id) values (777,80192149)
797  -  INSERT INTO player_title (player_id, show_id) values (778,80192149)
798  -  INSERT INTO player_title (player_id, show_id) values (779,80192149)
799  -  INSERT INTO player_title (player_id, show_id) values (780,80192149)
800  -  INSERT INTO player_title (player_id, show_id) values (781,80192149)
801  -  INSERT INTO player_title (player_id, show_id) values (782,80142637)
802  -  INSERT INTO player_title (player_id, show_id) values (783,80142637)
803  -  INSERT INTO player_title (player_id, show_id) values (784,80142637)
804  -  INSERT INTO player_title (player_id, show_id) values (785,80142637)
805  -  INSERT INTO player_title (player_id, show_id) values (786,80142637)
806  -  INSERT INTO player_title (player_id, show_id) values (787,80142637)
807  -  INSERT INTO player_title (player_id, show_id) values (788,80192014)
808  -  INSERT INTO player_title (player_id, show_id) values (789,80192014)
809  -  INSERT INTO player_title (player_id, show_id) values (239,80192014)
810  -  INSERT INTO player_title (player_id, show_id) values (790,80192014)
811  -  INSERT INTO player_title (player_id, show_id) values (791,80192014)
812  -  INSERT INTO player_title (player_id, show_id) values (792,80192014)
813  -  INSERT INTO player_title (player_id, show_id) values (793,80192014)
814  -  INSERT INTO player_title (player_id, show_id) values (794,80192014)
815  -  INSERT INTO player_title (player_id, show_id) values (795,80192014)
816  -  INSERT INTO player_title (player_id, show_id) values (796,80192014)
817  -  INSERT INTO player_title (player_id, show_id) values (797,80088910)
818  -  INSERT INTO player_title (player_id, show_id) values (798,80088910)
819  -  INSERT INTO player_title (player_id, show_id) values (799,80088910)
820  -  INSERT INTO player_title (player_id, show_id) values (800,80033772)
821  -  INSERT INTO player_title (player_id, show_id) values (76,81089941)
822  -  INSERT INTO player_title (player_id, show_id) values (801,81089941)
823  -  INSERT INTO player_title (player_id, show_id) values (802,81089941)
824  -  INSERT INTO player_title (player_id, show_id) values (803,81089941)
825  -  INSERT INTO player_title (player_id, show_id) values (804,81089941)
826  -  INSERT INTO player_title (player_id, show_id) values (805,81089941)
827  -  INSERT INTO player_title (player_id, show_id) values (806,81089941)
828  -  INSERT INTO player_title (player_id, show_id) values (807,81089941)
829  -  INSERT INTO player_title (player_id, show_id) values (808,70204957)
830  -  INSERT INTO player_title (player_id, show_id) values (809,70204957)
831  -  INSERT INTO player_title (player_id, show_id) values (810,70204957)
832  -  INSERT INTO player_title (player_id, show_id) values (811,70204957)
833  -  INSERT INTO player_title (player_id, show_id) values (812,70204957)
834  -  INSERT INTO player_title (player_id, show_id) values (813,70204957)
835  -  INSERT INTO player_title (player_id, show_id) values (814,70204957)
836  -  INSERT INTO player_title (player_id, show_id) values (815,80164779)
837  -  INSERT INTO player_title (player_id, show_id) values (816,80164779)
838  -  INSERT INTO player_title (player_id, show_id) values (817,80164779)
839  -  INSERT INTO player_title (player_id, show_id) values (818,80164779)
840  -  INSERT INTO player_title (player_id, show_id) values (819,80164779)
841  -  INSERT INTO player_title (player_id, show_id) values (820,80164779)
842  -  INSERT INTO player_title (player_id, show_id) values (821,80164779)
843  -  INSERT INTO player_title (player_id, show_id) values (230,80164779)
844  -  INSERT INTO player_title (player_id, show_id) values (822,80164779)
845  -  INSERT INTO player_title (player_id, show_id) values (823,81183572)
846  -  INSERT INTO player_title (player_id, show_id) values (824,81183572)
847  -  INSERT INTO player_title (player_id, show_id) values (825,81183572)
848  -  INSERT INTO player_title (player_id, show_id) values (826,81183572)
849  -  INSERT INTO player_title (player_id, show_id) values (827,81183572)
850  -  INSERT INTO player_title (player_id, show_id) values (828,81183572)
851  -  INSERT INTO player_title (player_id, show_id) values (829,81183572)
852  -  INSERT INTO player_title (player_id, show_id) values (830,81183572)
853  -  INSERT INTO player_title (player_id, show_id) values (831,81183572)
854  -  INSERT INTO player_title (player_id, show_id) values (832,81183572)
855  -  INSERT INTO player_title (player_id, show_id) values (833,81037283)
856  -  INSERT INTO player_title (player_id, show_id) values (834,81037283)
857  -  INSERT INTO player_title (player_id, show_id) values (835,81037283)
858  -  INSERT INTO player_title (player_id, show_id) values (836,81037283)
859  -  INSERT INTO player_title (player_id, show_id) values (837,81037283)
860  -  INSERT INTO player_title (player_id, show_id) values (838,81037283)
861  -  INSERT INTO player_title (player_id, show_id) values (839,81037283)
862  -  INSERT INTO player_title (player_id, show_id) values (840,81037283)
863  -  INSERT INTO player_title (player_id, show_id) values (841,81037283)
864  -  INSERT INTO player_title (player_id, show_id) values (842,81037283)
865  -  INSERT INTO player_title (player_id, show_id) values (843,81037283)
866  -  INSERT INTO player_title (player_id, show_id) values (844,80244973)
867  -  INSERT INTO player_title (player_id, show_id) values (845,81095103)
868  -  INSERT INTO player_title (player_id, show_id) values (846,81095103)
869  -  INSERT INTO player_title (player_id, show_id) values (847,81095103)

870  -  INSERT INTO player_title (player_id, show_id) values (848,81095103)
871  -  INSERT INTO player_title (player_id, show_id) values (849,81095103)
872  -  INSERT INTO player_title (player_id, show_id) values (850,81095103)
873  -  INSERT INTO player_title (player_id, show_id) values (851,81095103)
874  -  INSERT INTO player_title (player_id, show_id) values (852,81095103)
875  -  INSERT INTO player_title (player_id, show_id) values (853,81095103)
876  -  INSERT INTO player_title (player_id, show_id) values (854,81095103)
877  -  INSERT INTO player_title (player_id, show_id) values (855,80211572)
878  -  INSERT INTO player_title (player_id, show_id) values (856,80211572)
879  -  INSERT INTO player_title (player_id, show_id) values (857,80211572)
880  -  INSERT INTO player_title (player_id, show_id) values (858,80211572)
881  -  INSERT INTO player_title (player_id, show_id) values (859,80211572)
882  -  INSERT INTO player_title (player_id, show_id) values (860,80211572)
883  -  INSERT INTO player_title (player_id, show_id) values (861,80211572)
884  -  INSERT INTO player_title (player_id, show_id) values (862,80211572)
885  -  INSERT INTO player_title (player_id, show_id) values (863,80211572)
886  -  INSERT INTO player_title (player_id, show_id) values (864,80211572)
887  -  INSERT INTO player_title (player_id, show_id) values (865,80211572)
888  -  INSERT INTO player_title (player_id, show_id) values (866,80211572)
889  -  INSERT INTO player_title (player_id, show_id) values (867,80211572)
890  -  INSERT INTO player_title (player_id, show_id) values (868,80211572)
891  -  INSERT INTO player_title (player_id, show_id) values (869,80211572)
892  -  INSERT INTO player_title (player_id, show_id) values (870,81161230)
893  -  INSERT INTO player_title (player_id, show_id) values (871,81161230)
894  -  INSERT INTO player_title (player_id, show_id) values (872,81161230)
895  -  INSERT INTO player_title (player_id, show_id) values (873,81161230)
896  -  INSERT INTO player_title (player_id, show_id) values (874,81161230)
897  -  INSERT INTO player_title (player_id, show_id) values (875,81161230)
898  -  INSERT INTO player_title (player_id, show_id) values (876,81161230)
899  -  INSERT INTO player_title (player_id, show_id) values (877,81161230)
900  -  INSERT INTO player_title (player_id, show_id) values (878,81002412)
901  -  INSERT INTO player_title (player_id, show_id) values (879,81002412)
902  -  INSERT INTO player_title (player_id, show_id) values (880,81002412)
903  -  INSERT INTO player_title (player_id, show_id) values (881,81002412)
904  -  INSERT INTO player_title (player_id, show_id) values (882,81002412)
905  -  INSERT INTO player_title (player_id, show_id) values (883,81002412)
906  -  INSERT INTO player_title (player_id, show_id) values (884,81002412)
907  -  INSERT INTO player_title (player_id, show_id) values (885,81002412)
908  -  INSERT INTO player_title (player_id, show_id) values (886,81002412)
909  -  INSERT INTO player_title (player_id, show_id) values (887,81002412)
910  -  INSERT INTO player_title (player_id, show_id) values (888,81023636)
911  -  INSERT INTO player_title (player_id, show_id) values (889,81023636)
912  -  INSERT INTO player_title (player_id, show_id) values (890,81023636)
913  -  INSERT INTO player_title (player_id, show_id) values (891,81023636)
914  -  INSERT INTO player_title (player_id, show_id) values (892,81023636)
915  -  INSERT INTO player_title (player_id, show_id) values (893,81023636)
916  -  INSERT INTO player_title (player_id, show_id) values (894,81023636)
917  -  INSERT INTO player_title (player_id, show_id) values (895,81023636)
918  -  INSERT INTO player_title (player_id, show_id) values (896,81023636)
919  -  INSERT INTO player_title (player_id, show_id) values (897,81023636)
920  -  INSERT INTO player_title (player_id, show_id) values (898,80192834)
921  -  INSERT INTO player_title (player_id, show_id) values (899,80192834)
922  -  INSERT INTO player_title (player_id, show_id) values (900,80198046)
923  -  INSERT INTO player_title (player_id, show_id) values (901,70267728)
924  -  INSERT INTO player_title (player_id, show_id) values (902,70267728)
925  -  INSERT INTO player_title (player_id, show_id) values (903,70267728)
926  -  INSERT INTO player_title (player_id, show_id) values (904,70267728)
927  -  INSERT INTO player_title (player_id, show_id) values (905,70267728)
928  -  INSERT INTO player_title (player_id, show_id) values (906,70267728)
929  -  INSERT INTO player_title (player_id, show_id) values (907,70267728)
930  -  INSERT INTO player_title (player_id, show_id) values (908,70267728)
931  -  INSERT INTO player_title (player_id, show_id) values (909,70267728)
932  -  INSERT INTO player_title (player_id, show_id) values (94,70267728)
933  -  INSERT INTO player_title (player_id, show_id) values (415,70267728)
934  -  INSERT INTO player_title (player_id, show_id) values (910,70267728)
935  -  INSERT INTO player_title (player_id, show_id) values (911,70267728)
936  -  INSERT INTO player_title (player_id, show_id) values (912,70267728)
937  -  INSERT INTO player_title (player_id, show_id) values (913,81001000)
938  -  INSERT INTO player_title (player_id, show_id) values (914,81001000)
939  -  INSERT INTO player_title (player_id, show_id) values (915,81001000)
940  -  INSERT INTO player_title (player_id, show_id) values (916,81001000)
941  -  INSERT INTO player_title (player_id, show_id) values (459,80158670)
942  -  INSERT INTO player_title (player_id, show_id) values (917,80244019)
943  -  INSERT INTO player_title (player_id, show_id) values (918,80244019)
944  -  INSERT INTO player_title (player_id, show_id) values (919,80244019)
945  -  INSERT INTO player_title (player_id, show_id) values (920,80244019)
946  -  INSERT INTO player_title (player_id, show_id) values (921,80244019)
947  -  INSERT INTO player_title (player_id, show_id) values (922,80244019)
948  -  INSERT INTO player_title (player_id, show_id) values (923,80244019)
949  -  INSERT INTO player_title (player_id, show_id) values (924,80244019)
950  -  INSERT INTO player_title (player_id, show_id) values (925,80244019)
951  -  INSERT INTO player_title (player_id, show_id) values (926,80244019)
952  -  INSERT INTO player_title (player_id, show_id) values (927,80162143)
953  -  INSERT INTO player_title (player_id, show_id) values (928,80162143)
954  -  INSERT INTO player_title (player_id, show_id) values (929,80162143)
955  -  INSERT INTO player_title (player_id, show_id) values (930,80162143)
956  -  INSERT INTO player_title (player_id, show_id) values (931,80162143)
957  -  INSERT INTO player_title (player_id, show_id) values (932,81060174)
958  -  INSERT INTO player_title (player_id, show_id) values (933,70130445)
959  -  INSERT INTO player_title (player_id, show_id) values (26,70130445)
960  -  INSERT INTO player_title (player_id, show_id) values (934,70130445)
961  -  INSERT INTO player_title (player_id, show_id) values (910,70130445)
962  -  INSERT INTO player_title (player_id, show_id) values (935,70130445)
963  -  INSERT INTO player_title (player_id, show_id) values (936,70130445)
964  -  INSERT INTO player_title (player_id, show_id) values (937,70130445)
965  -  INSERT INTO player_title (player_id, show_id) values (938,70130445)
966  -  INSERT INTO player_title (player_id, show_id) values (939,70130445)
967  -  INSERT INTO player_title (player_id, show_id) values (940,70130445)
968  -  INSERT INTO player_title (player_id, show_id) values (941,81001494)
969  -  INSERT INTO player_title (player_id, show_id) values (942,80991570)
970  -  INSERT INTO player_title (player_id, show_id) values (943,80991570)
971  -  INSERT INTO player_title (player_id, show_id) values (944,80991570)
972  -  INSERT INTO player_title (player_id, show_id) values (945,80991570)
973  -  INSERT INTO player_title (player_id, show_id) values (946,80991570)
974  -  INSERT INTO player_title (player_id, show_id) values (947,80991570)
975  -  INSERT INTO player_title (player_id, show_id) values (948,80991570)
976  -  INSERT INTO player_title (player_id, show_id) values (949,80991570)
977  -  INSERT INTO player_title (player_id, show_id) values (950,80991570)

978  -  INSERT INTO player_title (player_id, show_id) values (951,80991570)
979  -  INSERT INTO player_title (player_id, show_id) values (952,80184129)
980  -  INSERT INTO player_title (player_id, show_id) values (953,80184129)
981  -  INSERT INTO player_title (player_id, show_id) values (954,80184129)
982  -  INSERT INTO player_title (player_id, show_id) values (955,80184129)
983  -  INSERT INTO player_title (player_id, show_id) values (956,80184129)
984  -  INSERT INTO player_title (player_id, show_id) values (957,80184129)
985  -  INSERT INTO player_title (player_id, show_id) values (958,80184129)
986  -  INSERT INTO player_title (player_id, show_id) values (959,80184129)
987  -  INSERT INTO player_title (player_id, show_id) values (960,80184129)
988  -  INSERT INTO player_title (player_id, show_id) values (961,80184129)
989  -  INSERT INTO player_title (player_id, show_id) values (962,80184129)
990  -  INSERT INTO player_title (player_id, show_id) values (963,80184129)
991  -  INSERT INTO player_title (player_id, show_id) values (964,80184129)
992  -  INSERT INTO player_title (player_id, show_id) values (965,60000861)
993  -  INSERT INTO player_title (player_id, show_id) values (966,60000861)
994  -  INSERT INTO player_title (player_id, show_id) values (714,60000861)
995  -  INSERT INTO player_title (player_id, show_id) values (429,60000861)
996  -  INSERT INTO player_title (player_id, show_id) values (967,60000861)
997  -  INSERT INTO player_title (player_id, show_id) values (968,60000861)
998  -  INSERT INTO player_title (player_id, show_id) values (969,60000861)
999  -  INSERT INTO player_title (player_id, show_id) values (970,60000861)
1000  -  INSERT INTO player_title (player_id, show_id) values (971,60000861)
1001  -  INSERT INTO player_title (player_id, show_id) values (972,60000861)
1002  -  INSERT INTO player_title (player_id, show_id) values (973,60000861)
1003  -  INSERT INTO player_title (player_id, show_id) values (974,60000861)
1004  -  INSERT INTO player_title (player_id, show_id) values (975,1151375)
1005  -  INSERT INTO player_title (player_id, show_id) values (976,1151375)
1006  -  INSERT INTO player_title (player_id, show_id) values (977,1151375)
1007  -  INSERT INTO player_title (player_id, show_id) values (978,1151375)
1008  -  INSERT INTO player_title (player_id, show_id) values (979,1151375)
1009  -  INSERT INTO player_title (player_id, show_id) values (980,1151375)
1010  -  INSERT INTO player_title (player_id, show_id) values (981,1151375)
1011  -  INSERT INTO player_title (player_id, show_id) values (982,1151375)
1012  -  INSERT INTO player_title (player_id, show_id) values (983,1151375)
1013  -  INSERT INTO player_title (player_id, show_id) values (984,1151375)
1014  -  INSERT INTO player_title (player_id, show_id) values (985,80187228)
1015  -  INSERT INTO player_title (player_id, show_id) values (986,80187228)
1016  -  INSERT INTO player_title (player_id, show_id) values (987,80187228)
1017  -  INSERT INTO player_title (player_id, show_id) values (988,80187228)
1018  -  INSERT INTO player_title (player_id, show_id) values (989,80187228)
1019  -  INSERT INTO player_title (player_id, show_id) values (990,80187228)
1020  -  INSERT INTO player_title (player_id, show_id) values (991,80187228)
1021  -  INSERT INTO player_title (player_id, show_id) values (992,80187228)
1022  -  INSERT INTO player_title (player_id, show_id) values (993,80187228)
1023  -  INSERT INTO player_title (player_id, show_id) values (994,80187228)
1024  -  INSERT INTO player_title (player_id, show_id) values (995,81031008)
1025  -  INSERT INTO player_title (player_id, show_id) values (996,70099119)
1026  -  INSERT INTO player_title (player_id, show_id) values (997,70099119)
1027  -  INSERT INTO player_title (player_id, show_id) values (998,70099119)
1028  -  INSERT INTO player_title (player_id, show_id) values (999,70099119)
1029  -  INSERT INTO player_title (player_id, show_id) values (1000,70099119)
1030  -  INSERT INTO player_title (player_id, show_id) values (1001,70099119)
1031  -  INSERT INTO player_title (player_id, show_id) values (1002,70099119)
1032  -  INSERT INTO player_title (player_id, show_id) values (1003,70039185)
1033  -  INSERT INTO player_title (player_id, show_id) values (1004,70039185)
1034  -  INSERT INTO player_title (player_id, show_id) values (1005,70039185)
1035  -  INSERT INTO player_title (player_id, show_id) values (1006,70039185)
1036  -  INSERT INTO player_title (player_id, show_id) values (1007,70039185)
1037  -  INSERT INTO player_title (player_id, show_id) values (1008,70039185)
1038  -  INSERT INTO player_title (player_id, show_id) values (1009,70039185)
1039  -  INSERT INTO player_title (player_id, show_id) values (1010,70039185)
1040  -  INSERT INTO player_title (player_id, show_id) values (906,70039185)
1041  -  INSERT INTO player_title (player_id, show_id) values (228,70039185)
1042  -  INSERT INTO player_title (player_id, show_id) values (1011,81165769)
1043  -  INSERT INTO player_title (player_id, show_id) values (1012,81165769)
1044  -  INSERT INTO player_title (player_id, show_id) values (1013,81165769)
1045  -  INSERT INTO player_title (player_id, show_id) values (1014,81165769)
1046  -  INSERT INTO player_title (player_id, show_id) values (1015,81165769)
1047  -  INSERT INTO player_title (player_id, show_id) values (1016,81165769)
1048  -  INSERT INTO player_title (player_id, show_id) values (1017,81165769)
1049  -  INSERT INTO player_title (player_id, show_id) values (1018,81165769)
1050  -  INSERT INTO player_title (player_id, show_id) values (1019,81165769)
1051  -  INSERT INTO player_title (player_id, show_id) values (1020,81165769)
1052  -  INSERT INTO player_title (player_id, show_id) values (1021,81165769)
1053  -  INSERT INTO player_title (player_id, show_id) values (1022,81165769)
1054  -  INSERT INTO player_title (player_id, show_id) values (1023,81165769)
1055  -  INSERT INTO player_title (player_id, show_id) values (1024,70056433)
1056  -  INSERT INTO player_title (player_id, show_id) values (1025,70056433)
1057  -  INSERT INTO player_title (player_id, show_id) values (1026,70056433)
1058  -  INSERT INTO player_title (player_id, show_id) values (1027,70056433)
1059  -  INSERT INTO player_title (player_id, show_id) values (1028,70056433)
1060  -  INSERT INTO player_title (player_id, show_id) values (1029,70056433)
1061  -  INSERT INTO player_title (player_id, show_id) values (1030,70056433)
1062  -  INSERT INTO player_title (player_id, show_id) values (1031,70056433)
1063  -  INSERT INTO player_title (player_id, show_id) values (1032,70056433)
1064  -  INSERT INTO player_title (player_id, show_id) values (1033,70113003)
1065  -  INSERT INTO player_title (player_id, show_id) values (1034,70113003)
1066  -  INSERT INTO player_title (player_id, show_id) values (1035,70113003)
1067  -  INSERT INTO player_title (player_id, show_id) values (1036,70113003)
1068  -  INSERT INTO player_title (player_id, show_id) values (1037,70113003)
1069  -  INSERT INTO player_title (player_id, show_id) values (1038,70113003)
1070  -  INSERT INTO player_title (player_id, show_id) values (1039,70113003)
1071  -  INSERT INTO player_title (player_id, show_id) values (1040,70113003)
1072  -  INSERT INTO player_title (player_id, show_id) values (1041,70113003)
1073  -  INSERT INTO player_title (player_id, show_id) values (1042,70113003)
1074  -  INSERT INTO player_title (player_id, show_id) values (1043,60031232)
1075  -  INSERT INTO player_title (player_id, show_id) values (1044,60031232)
1076  -  INSERT INTO player_title (player_id, show_id) values (1045,60031232)
1077  -  INSERT INTO player_title (player_id, show_id) values (1046,60031232)
1078  -  INSERT INTO player_title (player_id, show_id) values (1047,60031232)
1079  -  INSERT INTO player_title (player_id, show_id) values (1048,60031232)
1080  -  INSERT INTO player_title (player_id, show_id) values (1049,60031232)
1081  -  INSERT INTO player_title (player_id, show_id) values (1050,60031232)
1082  -  INSERT INTO player_title (player_id, show_id) values (1051,60031232)
1083  -  INSERT INTO player_title (player_id, show_id) values (1052,60031232)
1084  -  INSERT INTO player_title (player_id, show_id) values (391,70043308)
1085  -  INSERT INTO player_title (player_id, show_id) values (1053,70043308)

1086  -  INSERT INTO player_title (player_id, show_id) values (1054,70043308)
1087  -  INSERT INTO player_title (player_id, show_id) values (1055,70043308)
1088  -  INSERT INTO player_title (player_id, show_id) values (1056,70043308)
1089  -  INSERT INTO player_title (player_id, show_id) values (1057,70043308)
1090  -  INSERT INTO player_title (player_id, show_id) values (1058,70043308)
1091  -  INSERT INTO player_title (player_id, show_id) values (1059,70043308)
1092  -  INSERT INTO player_title (player_id, show_id) values (1060,70043308)
1093  -  INSERT INTO player_title (player_id, show_id) values (1061,70043308)
1094  -  INSERT INTO player_title (player_id, show_id) values (1062,81165771)
1095  -  INSERT INTO player_title (player_id, show_id) values (1063,81165771)
1096  -  INSERT INTO player_title (player_id, show_id) values (1064,81165771)
1097  -  INSERT INTO player_title (player_id, show_id) values (1065,81165771)
1098  -  INSERT INTO player_title (player_id, show_id) values (1066,81165771)
1099  -  INSERT INTO player_title (player_id, show_id) values (1067,81165771)
1100  -  INSERT INTO player_title (player_id, show_id) values (1068,81165771)
1101  -  INSERT INTO player_title (player_id, show_id) values (1069,81165771)
1102  -  INSERT INTO player_title (player_id, show_id) values (970,70044697)
1103  -  INSERT INTO player_title (player_id, show_id) values (1070,70044697)
1104  -  INSERT INTO player_title (player_id, show_id) values (1071,70044697)
1105  -  INSERT INTO player_title (player_id, show_id) values (1072,70044697)
1106  -  INSERT INTO player_title (player_id, show_id) values (1051,70044697)
1107  -  INSERT INTO player_title (player_id, show_id) values (1073,70044697)
1108  -  INSERT INTO player_title (player_id, show_id) values (1074,70044697)
1109  -  INSERT INTO player_title (player_id, show_id) values (1075,70044697)
1110  -  INSERT INTO player_title (player_id, show_id) values (1076,70044697)
1111  -  INSERT INTO player_title (player_id, show_id) values (158,70105368)
1112  -  INSERT INTO player_title (player_id, show_id) values (1077,70105368)
1113  -  INSERT INTO player_title (player_id, show_id) values (1078,70105368)
1114  -  INSERT INTO player_title (player_id, show_id) values (1079,70105368)
1115  -  INSERT INTO player_title (player_id, show_id) values (1080,70105368)
1116  -  INSERT INTO player_title (player_id, show_id) values (1081,70105368)
1117  -  INSERT INTO player_title (player_id, show_id) values (1082,70105368)
1118  -  INSERT INTO player_title (player_id, show_id) values (1083,70105368)
1119  -  INSERT INTO player_title (player_id, show_id) values (1084,70105368)
1120  -  INSERT INTO player_title (player_id, show_id) values (1085,70105368)
1121  -  INSERT INTO player_title (player_id, show_id) values (803,70105368)
1122  -  INSERT INTO player_title (player_id, show_id) values (1086,81141689)
1123  -  INSERT INTO player_title (player_id, show_id) values (1087,81141689)
1124  -  INSERT INTO player_title (player_id, show_id) values (1088,81141689)
1125  -  INSERT INTO player_title (player_id, show_id) values (1089,81141689)
1126  -  INSERT INTO player_title (player_id, show_id) values (1090,81141689)
1127  -  INSERT INTO player_title (player_id, show_id) values (1091,81141689)
1128  -  INSERT INTO player_title (player_id, show_id) values (1092,81141689)
1129  -  INSERT INTO player_title (player_id, show_id) values (1093,81141689)
1130  -  INSERT INTO player_title (player_id, show_id) values (1094,81141689)
1131  -  INSERT INTO player_title (player_id, show_id) values (1095,1008581)
1132  -  INSERT INTO player_title (player_id, show_id) values (1096,1008581)
1133  -  INSERT INTO player_title (player_id, show_id) values (1097,1008581)
1134  -  INSERT INTO player_title (player_id, show_id) values (1098,1008581)
1135  -  INSERT INTO player_title (player_id, show_id) values (1099,1008581)
1136  -  INSERT INTO player_title (player_id, show_id) values (1100,1008581)
1137  -  INSERT INTO player_title (player_id, show_id) values (1101,1008581)
1138  -  INSERT INTO player_title (player_id, show_id) values (1102,1008581)
1139  -  INSERT INTO player_title (player_id, show_id) values (1103,1008581)
1140  -  INSERT INTO player_title (player_id, show_id) values (1104,1008581)
1141  -  INSERT INTO player_title (player_id, show_id) values (1105,1008581)
1142  -  INSERT INTO player_title (player_id, show_id) values (1106,70058023)
1143  -  INSERT INTO player_title (player_id, show_id) values (690,70058023)
1144  -  INSERT INTO player_title (player_id, show_id) values (1107,70058023)
1145  -  INSERT INTO player_title (player_id, show_id) values (902,70058023)
1146  -  INSERT INTO player_title (player_id, show_id) values (1108,70058023)
1147  -  INSERT INTO player_title (player_id, show_id) values (1109,70058023)
1148  -  INSERT INTO player_title (player_id, show_id) values (1110,70058023)
1149  -  INSERT INTO player_title (player_id, show_id) values (1111,70058023)
1150  -  INSERT INTO player_title (player_id, show_id) values (1112,70058023)
1151  -  INSERT INTO player_title (player_id, show_id) values (1113,70058023)
1152  -  INSERT INTO player_title (player_id, show_id) values (1114,81165786)
1153  -  INSERT INTO player_title (player_id, show_id) values (1115,81165786)
1154  -  INSERT INTO player_title (player_id, show_id) values (1116,81165786)
1155  -  INSERT INTO player_title (player_id, show_id) values (1117,81165786)
1156  -  INSERT INTO player_title (player_id, show_id) values (1118,81165786)
1157  -  INSERT INTO player_title (player_id, show_id) values (1119,81165786)
1158  -  INSERT INTO player_title (player_id, show_id) values (1120,81165786)
1159  -  INSERT INTO player_title (player_id, show_id) values (1121,81165786)
1160  -  INSERT INTO player_title (player_id, show_id) values (1122,81165786)
1161  -  INSERT INTO player_title (player_id, show_id) values (1062,81165770)
1162  -  INSERT INTO player_title (player_id, show_id) values (1123,81165770)
1163  -  INSERT INTO player_title (player_id, show_id) values (1124,81165770)
1164  -  INSERT INTO player_title (player_id, show_id) values (1125,81165770)
1165  -  INSERT INTO player_title (player_id, show_id) values (1126,81165770)
1166  -  INSERT INTO player_title (player_id, show_id) values (1127,81165770)
1167  -  INSERT INTO player_title (player_id, show_id) values (1128,81165770)
1168  -  INSERT INTO player_title (player_id, show_id) values (1129,81165770)
1169  -  INSERT INTO player_title (player_id, show_id) values (1130,81165770)
1170  -  INSERT INTO player_title (player_id, show_id) values (502,70043303)
1171  -  INSERT INTO player_title (player_id, show_id) values (1131,70043303)
1172  -  INSERT INTO player_title (player_id, show_id) values (1132,70043303)
1173  -  INSERT INTO player_title (player_id, show_id) values (1133,70043303)
1174  -  INSERT INTO player_title (player_id, show_id) values (1134,70043303)
1175  -  INSERT INTO player_title (player_id, show_id) values (1135,70043303)
1176  -  INSERT INTO player_title (player_id, show_id) values (1136,70043303)
1177  -  INSERT INTO player_title (player_id, show_id) values (1137,70043303)
1178  -  INSERT INTO player_title (player_id, show_id) values (1138,70136074)
1179  -  INSERT INTO player_title (player_id, show_id) values (1139,70136074)
1180  -  INSERT INTO player_title (player_id, show_id) values (1140,70136074)
1181  -  INSERT INTO player_title (player_id, show_id) values (1141,70136074)
1182  -  INSERT INTO player_title (player_id, show_id) values (1142,70136074)
1183  -  INSERT INTO player_title (player_id, show_id) values (1143,70136074)
1184  -  INSERT INTO player_title (player_id, show_id) values (1144,70136074)
1185  -  INSERT INTO player_title (player_id, show_id) values (1145,70136074)
1186  -  INSERT INTO player_title (player_id, show_id) values (1146,70136074)
1187  -  INSERT INTO player_title (player_id, show_id) values (1147,70136074)
1188  -  INSERT INTO player_title (player_id, show_id) values (1148,80160346)
1189  -  INSERT INTO player_title (player_id, show_id) values (1149,80160346)
1190  -  INSERT INTO player_title (player_id, show_id) values (1150,80160346)
1191  -  INSERT INTO player_title (player_id, show_id) values (421,80160346)

1192  -  INSERT INTO player_title (player_id, show_id) values (1151,80160346)
1193  -  INSERT INTO player_title (player_id, show_id) values (1152,80160346)
1194  -  INSERT INTO player_title (player_id, show_id) values (1153,80160346)
1195  -  INSERT INTO player_title (player_id, show_id) values (1154,80160346)
1196  -  INSERT INTO player_title (player_id, show_id) values (1155,80160346)
1197  -  INSERT INTO player_title (player_id, show_id) values (1156,80160346)
1198  -  INSERT INTO player_title (player_id, show_id) values (1157,81158575)
1199  -  INSERT INTO player_title (player_id, show_id) values (1158,81158575)
1200  -  INSERT INTO player_title (player_id, show_id) values (1159,81158575)
1201  -  INSERT INTO player_title (player_id, show_id) values (1160,81158575)
1202  -  INSERT INTO player_title (player_id, show_id) values (1161,81158575)
1203  -  INSERT INTO player_title (player_id, show_id) values (1162,81158575)
1204  -  INSERT INTO player_title (player_id, show_id) values (1163,81065786)
1205  -  INSERT INTO player_title (player_id, show_id) values (1164,81065786)
1206  -  INSERT INTO player_title (player_id, show_id) values (1165,81065786)
1207  -  INSERT INTO player_title (player_id, show_id) values (1166,70087541)
1208  -  INSERT INTO player_title (player_id, show_id) values (1167,70087541)
1209  -  INSERT INTO player_title (player_id, show_id) values (1168,70087541)
1210  -  INSERT INTO player_title (player_id, show_id) values (1169,70087541)
1211  -  INSERT INTO player_title (player_id, show_id) values (1170,70087541)
1212  -  INSERT INTO player_title (player_id, show_id) values (1171,70087541)
1213  -  INSERT INTO player_title (player_id, show_id) values (1172,70087541)
1214  -  INSERT INTO player_title (player_id, show_id) values (1173,70087541)
1215  -  INSERT INTO player_title (player_id, show_id) values (1174,70087541)
1216  -  INSERT INTO player_title (player_id, show_id) values (1175,70087541)
1217  -  INSERT INTO player_title (player_id, show_id) values (1176,81003984)
1218  -  INSERT INTO player_title (player_id, show_id) values (1177,81003984)
1219  -  INSERT INTO player_title (player_id, show_id) values (1178,81003984)
1220  -  INSERT INTO player_title (player_id, show_id) values (1179,81003984)
1221  -  INSERT INTO player_title (player_id, show_id) values (1180,81003984)
1222  -  INSERT INTO player_title (player_id, show_id) values (1181,81003984)
1223  -  INSERT INTO player_title (player_id, show_id) values (1182,70024088)
1224  -  INSERT INTO player_title (player_id, show_id) values (1183,70024088)
1225  -  INSERT INTO player_title (player_id, show_id) values (1184,70024088)
1226  -  INSERT INTO player_title (player_id, show_id) values (1185,70024088)
1227  -  INSERT INTO player_title (player_id, show_id) values (1186,70024088)
1228  -  INSERT INTO player_title (player_id, show_id) values (1187,70024088)
1229  -  INSERT INTO player_title (player_id, show_id) values (1188,70024088)
1230  -  INSERT INTO player_title (player_id, show_id) values (1189,70024088)
1231  -  INSERT INTO player_title (player_id, show_id) values (1190,70024088)
1232  -  INSERT INTO player_title (player_id, show_id) values (1191,70024088)
1233  -  INSERT INTO player_title (player_id, show_id) values (1192,80082969)
1234  -  INSERT INTO player_title (player_id, show_id) values (1193,80082969)
1235  -  INSERT INTO player_title (player_id, show_id) values (154,80082969)
1236  -  INSERT INTO player_title (player_id, show_id) values (1194,80082969)
1237  -  INSERT INTO player_title (player_id, show_id) values (1195,80082969)
1238  -  INSERT INTO player_title (player_id, show_id) values (1196,80082969)
1239  -  INSERT INTO player_title (player_id, show_id) values (1197,81019924)
1240  -  INSERT INTO player_title (player_id, show_id) values (1198,81019924)
1241  -  INSERT INTO player_title (player_id, show_id) values (1199,81019924)
1242  -  INSERT INTO player_title (player_id, show_id) values (1200,81019924)
1243  -  INSERT INTO player_title (player_id, show_id) values (1201,81019924)
1244  -  INSERT INTO player_title (player_id, show_id) values (1202,81019924)
1245  -  INSERT INTO player_title (player_id, show_id) values (1203,81019924)
1246  -  INSERT INTO player_title (player_id, show_id) values (1204,81013710)
1247  -  INSERT INTO player_title (player_id, show_id) values (1205,81013710)
1248  -  INSERT INTO player_title (player_id, show_id) values (1206,81013710)
1249  -  INSERT INTO player_title (player_id, show_id) values (1207,81013710)
1250  -  INSERT INTO player_title (player_id, show_id) values (1208,81013710)
1251  -  INSERT INTO player_title (player_id, show_id) values (1209,81013710)
1252  -  INSERT INTO player_title (player_id, show_id) values (1210,70077076)
1253  -  INSERT INTO player_title (player_id, show_id) values (287,70077076)
1254  -  INSERT INTO player_title (player_id, show_id) values (1211,70077076)
1255  -  INSERT INTO player_title (player_id, show_id) values (1212,70077076)
1256  -  INSERT INTO player_title (player_id, show_id) values (1213,70077076)
1257  -  INSERT INTO player_title (player_id, show_id) values (1214,70077076)
1258  -  INSERT INTO player_title (player_id, show_id) values (1215,70077076)
1259  -  INSERT INTO player_title (player_id, show_id) values (1216,70077076)
1260  -  INSERT INTO player_title (player_id, show_id) values (1217,70077076)
1261  -  INSERT INTO player_title (player_id, show_id) values (1218,80994108)
1262  -  INSERT INTO player_title (player_id, show_id) values (1219,80994108)
1263  -  INSERT INTO player_title (player_id, show_id) values (1220,80994108)
1264  -  INSERT INTO player_title (player_id, show_id) values (1221,80994108)
1265  -  INSERT INTO player_title (player_id, show_id) values (1222,80994108)
1266  -  INSERT INTO player_title (player_id, show_id) values (1223,80994108)
1267  -  INSERT INTO player_title (player_id, show_id) values (1224,80994108)
1268  -  INSERT INTO player_title (player_id, show_id) values (1225,80994108)
1269  -  INSERT INTO player_title (player_id, show_id) values (1226,80994108)
1270  -  INSERT INTO player_title (player_id, show_id) values (1227,80994108)
1271  -  INSERT INTO player_title (player_id, show_id) values (1228,81005314)
1272  -  INSERT INTO player_title (player_id, show_id) values (1229,81005314)
1273  -  INSERT INTO player_title (player_id, show_id) values (1230,81005314)
1274  -  INSERT INTO player_title (player_id, show_id) values (1231,81005314)
1275  -  INSERT INTO player_title (player_id, show_id) values (1232,81005314)
1276  -  INSERT INTO player_title (player_id, show_id) values (1233,81005314)
1277  -  INSERT INTO player_title (player_id, show_id) values (1234,81005314)
1278  -  INSERT INTO player_title (player_id, show_id) values (1235,81005314)
1279  -  INSERT INTO player_title (player_id, show_id) values (1236,81005314)
1280  -  INSERT INTO player_title (player_id, show_id) values (1237,81005314)
1281  -  INSERT INTO player_title (player_id, show_id) values (1238,80242828)
1282  -  INSERT INTO player_title (player_id, show_id) values (1239,80242828)
1283  -  INSERT INTO player_title (player_id, show_id) values (1240,80242828)
1284  -  INSERT INTO player_title (player_id, show_id) values (1241,81004223)
1285  -  INSERT INTO player_title (player_id, show_id) values (1242,81004223)
1286  -  INSERT INTO player_title (player_id, show_id) values (1243,81004223)
1287  -  INSERT INTO player_title (player_id, show_id) values (1244,81004223)
1288  -  INSERT INTO player_title (player_id, show_id) values (1245,81004223)
1289  -  INSERT INTO player_title (player_id, show_id) values (1246,81004223)
1290  -  INSERT INTO player_title (player_id, show_id) values (1247,81004223)
1291  -  INSERT INTO player_title (player_id, show_id) values (1248,81004223)
1292  -  INSERT INTO player_title (player_id, show_id) values (1249,81004223)
1293  -  INSERT INTO player_title (player_id, show_id) values (1250,81004223)
1294  -  INSERT INTO player_title (player_id, show_id) values (1251,80198730)
1295  -  INSERT INTO player_title (player_id, show_id) values (1252,80198730)
1296  -  INSERT INTO player_title (player_id, show_id) values (1253,80198730)
1297  -  INSERT INTO player_title (player_id, show_id) values (1006,80198730)

1298  -  INSERT INTO player_title (player_id, show_id) values (1254,80198730)
1299  -  INSERT INTO player_title (player_id, show_id) values (1255,80198730)
1300  -  INSERT INTO player_title (player_id, show_id) values (1256,80198730)
1301  -  INSERT INTO player_title (player_id, show_id) values (1257,80198730)
1302  -  INSERT INTO player_title (player_id, show_id) values (1258,80198730)
1303  -  INSERT INTO player_title (player_id, show_id) values (1259,80198730)
1304  -  INSERT INTO player_title (player_id, show_id) values (1260,80198730)
1305  -  INSERT INTO player_title (player_id, show_id) values (1261,81016043)
1306  -  INSERT INTO player_title (player_id, show_id) values (1262,81016043)
1307  -  INSERT INTO player_title (player_id, show_id) values (1263,81016043)
1308  -  INSERT INTO player_title (player_id, show_id) values (1264,81016043)
1309  -  INSERT INTO player_title (player_id, show_id) values (89,81016043)
1310  -  INSERT INTO player_title (player_id, show_id) values (1265,81016043)
1311  -  INSERT INTO player_title (player_id, show_id) values (1266,81016043)
1312  -  INSERT INTO player_title (player_id, show_id) values (1267,81016043)
1313  -  INSERT INTO player_title (player_id, show_id) values (1268,81016043)
1314  -  INSERT INTO player_title (player_id, show_id) values (1269,81016043)
1315  -  INSERT INTO player_title (player_id, show_id) values (1270,81016043)
1316  -  INSERT INTO player_title (player_id, show_id) values (1271,81016043)
1317  -  INSERT INTO player_title (player_id, show_id) values (1272,17672040)
1318  -  INSERT INTO player_title (player_id, show_id) values (1045,17672040)
1319  -  INSERT INTO player_title (player_id, show_id) values (1273,17672040)
1320  -  INSERT INTO player_title (player_id, show_id) values (1274,17672040)
1321  -  INSERT INTO player_title (player_id, show_id) values (1275,17672040)
1322  -  INSERT INTO player_title (player_id, show_id) values (1276,17672040)
1323  -  INSERT INTO player_title (player_id, show_id) values (977,17672040)
1324  -  INSERT INTO player_title (player_id, show_id) values (1277,17672040)
1325  -  INSERT INTO player_title (player_id, show_id) values (1278,17672040)
1326  -  INSERT INTO player_title (player_id, show_id) values (1279,20254278)
1327  -  INSERT INTO player_title (player_id, show_id) values (1280,20254278)
1328  -  INSERT INTO player_title (player_id, show_id) values (1281,20254278)
1329  -  INSERT INTO player_title (player_id, show_id) values (1282,20254278)
1330  -  INSERT INTO player_title (player_id, show_id) values (1283,20254278)
1331  -  INSERT INTO player_title (player_id, show_id) values (1284,20254278)
1332  -  INSERT INTO player_title (player_id, show_id) values (1285,20254278)
1333  -  INSERT INTO player_title (player_id, show_id) values (1286,20254278)
1334  -  INSERT INTO player_title (player_id, show_id) values (1287,70276596)
1335  -  INSERT INTO player_title (player_id, show_id) values (1288,70276596)
1336  -  INSERT INTO player_title (player_id, show_id) values (1289,70276596)
1337  -  INSERT INTO player_title (player_id, show_id) values (1290,70276596)
1338  -  INSERT INTO player_title (player_id, show_id) values (1291,70276596)
1339  -  INSERT INTO player_title (player_id, show_id) values (1292,70276596)
1340  -  INSERT INTO player_title (player_id, show_id) values (1293,70276596)
1341  -  INSERT INTO player_title (player_id, show_id) values (1294,70276596)
1342  -  INSERT INTO player_title (player_id, show_id) values (1295,70276596)
1343  -  INSERT INTO player_title (player_id, show_id) values (1296,70276596)
1344  -  INSERT INTO player_title (player_id, show_id) values (1297,70276596)
1345  -  INSERT INTO player_title (player_id, show_id) values (1298,70276596)
1346  -  INSERT INTO player_title (player_id, show_id) values (1299,70276596)
1347  -  INSERT INTO player_title (player_id, show_id) values (1300,70276596)
1348  -  INSERT INTO player_title (player_id, show_id) values (1287,80063025)
1349  -  INSERT INTO player_title (player_id, show_id) values (1288,80063025)
1350  -  INSERT INTO player_title (player_id, show_id) values (1289,80063025)
1351  -  INSERT INTO player_title (player_id, show_id) values (1290,80063025)
1352  -  INSERT INTO player_title (player_id, show_id) values (1293,80063025)
1353  -  INSERT INTO player_title (player_id, show_id) values (1291,80063025)
1354  -  INSERT INTO player_title (player_id, show_id) values (1292,80063025)
1355  -  INSERT INTO player_title (player_id, show_id) values (1294,80063025)
1356  -  INSERT INTO player_title (player_id, show_id) values (1301,80063025)
1357  -  INSERT INTO player_title (player_id, show_id) values (1295,80063025)
1358  -  INSERT INTO player_title (player_id, show_id) values (1302,80063025)
1359  -  INSERT INTO player_title (player_id, show_id) values (1303,70068739)
1360  -  INSERT INTO player_title (player_id, show_id) values (1304,70068739)
1361  -  INSERT INTO player_title (player_id, show_id) values (1305,70068739)
1362  -  INSERT INTO player_title (player_id, show_id) values (1306,70068739)
1363  -  INSERT INTO player_title (player_id, show_id) values (1307,70068739)
1364  -  INSERT INTO player_title (player_id, show_id) values (1308,70068739)
1365  -  INSERT INTO player_title (player_id, show_id) values (1309,70068739)
1366  -  INSERT INTO player_title (player_id, show_id) values (1310,70068739)
1367  -  INSERT INTO player_title (player_id, show_id) values (1311,70068739)
1368  -  INSERT INTO player_title (player_id, show_id) values (1312,70068739)
1369  -  INSERT INTO player_title (player_id, show_id) values (1313,70068739)
1370  -  INSERT INTO player_title (player_id, show_id) values (1314,70068739)
1371  -  INSERT INTO player_title (player_id, show_id) values (1315,80158389)
1372  -  INSERT INTO player_title (player_id, show_id) values (1316,80156941)
1373  -  INSERT INTO player_title (player_id, show_id) values (1317,80156941)
1374  -  INSERT INTO player_title (player_id, show_id) values (1318,80156941)
1375  -  INSERT INTO player_title (player_id, show_id) values (1319,80156941)
1376  -  INSERT INTO player_title (player_id, show_id) values (1320,80156941)
1377  -  INSERT INTO player_title (player_id, show_id) values (1321,80156941)
1378  -  INSERT INTO player_title (player_id, show_id) values (1285,80156941)
1379  -  INSERT INTO player_title (player_id, show_id) values (1322,80156941)
1380  -  INSERT INTO player_title (player_id, show_id) values (1323,80158480)
1381  -  INSERT INTO player_title (player_id, show_id) values (1324,80158480)
1382  -  INSERT INTO player_title (player_id, show_id) values (1325,80158480)
1383  -  INSERT INTO player_title (player_id, show_id) values (1326,80158480)
1384  -  INSERT INTO player_title (player_id, show_id) values (1327,80158480)
1385  -  INSERT INTO player_title (player_id, show_id) values (1328,80158480)
1386  -  INSERT INTO player_title (player_id, show_id) values (1329,80139506)
1387  -  INSERT INTO player_title (player_id, show_id) values (1330,80139506)
1388  -  INSERT INTO player_title (player_id, show_id) values (1331,80139506)
1389  -  INSERT INTO player_title (player_id, show_id) values (1332,80139506)
1390  -  INSERT INTO player_title (player_id, show_id) values (1333,80139506)
1391  -  INSERT INTO player_title (player_id, show_id) values (1334,80139506)
1392  -  INSERT INTO player_title (player_id, show_id) values (1335,80139506)
1393  -  INSERT INTO player_title (player_id, show_id) values (1336,80139506)
1394  -  INSERT INTO player_title (player_id, show_id) values (1337,80139506)
1395  -  INSERT INTO player_title (player_id, show_id) values (1338,80139506)
1396  -  INSERT INTO player_title (player_id, show_id) values (1339,80139506)
1397  -  INSERT INTO player_title (player_id, show_id) values (1340,80139506)
1398  -  INSERT INTO player_title (player_id, show_id) values (1341,80205314)
1399  -  INSERT INTO player_title (player_id, show_id) values (1342,80205314)
1400  -  INSERT INTO player_title (player_id, show_id) values (1343,80205314)
1401  -  INSERT INTO player_title (player_id, show_id) values (1344,80205314)
1402  -  INSERT INTO player_title (player_id, show_id) values (1345,80205314)
1403  -  INSERT INTO player_title (player_id, show_id) values (1346,80205314)

1404  -  INSERT INTO player_title (player_id, show_id) values (1347,80205314)
1405  -  INSERT INTO player_title (player_id, show_id) values (1348,80205314)
1406  -  INSERT INTO player_title (player_id, show_id) values (1349,80205314)
1407  -  INSERT INTO player_title (player_id, show_id) values (1350,80205314)
1408  -  INSERT INTO player_title (player_id, show_id) values (1351,80158545)
1409  -  INSERT INTO player_title (player_id, show_id) values (1352,80158545)
1410  -  INSERT INTO player_title (player_id, show_id) values (1318,80158545)
1411  -  INSERT INTO player_title (player_id, show_id) values (1353,80158545)
1412  -  INSERT INTO player_title (player_id, show_id) values (1354,80158545)
1413  -  INSERT INTO player_title (player_id, show_id) values (1355,80158545)
1414  -  INSERT INTO player_title (player_id, show_id) values (1356,80158545)
1415  -  INSERT INTO player_title (player_id, show_id) values (1357,80158545)
1416  -  INSERT INTO player_title (player_id, show_id) values (1358,80158545)
1417  -  INSERT INTO player_title (player_id, show_id) values (1359,80158545)
1418  -  INSERT INTO player_title (player_id, show_id) values (1360,80156939)
1419  -  INSERT INTO player_title (player_id, show_id) values (1361,80156939)
1420  -  INSERT INTO player_title (player_id, show_id) values (1362,80156939)
1421  -  INSERT INTO player_title (player_id, show_id) values (1363,80156939)
1422  -  INSERT INTO player_title (player_id, show_id) values (1364,80156939)
1423  -  INSERT INTO player_title (player_id, show_id) values (1285,80156939)
1424  -  INSERT INTO player_title (player_id, show_id) values (1365,80156939)
1425  -  INSERT INTO player_title (player_id, show_id) values (1366,80156939)
1426  -  INSERT INTO player_title (player_id, show_id) values (1328,80156939)
1427  -  INSERT INTO player_title (player_id, show_id) values (1367,80156939)
1428  -  INSERT INTO player_title (player_id, show_id) values (1368,70074559)
1429  -  INSERT INTO player_title (player_id, show_id) values (1369,70074559)
1430  -  INSERT INTO player_title (player_id, show_id) values (1370,70074559)
1431  -  INSERT INTO player_title (player_id, show_id) values (1371,70074559)
1432  -  INSERT INTO player_title (player_id, show_id) values (1372,70074559)
1433  -  INSERT INTO player_title (player_id, show_id) values (1373,70074559)
1434  -  INSERT INTO player_title (player_id, show_id) values (1374,70074559)
1435  -  INSERT INTO player_title (player_id, show_id) values (1375,80160358)
1436  -  INSERT INTO player_title (player_id, show_id) values (1376,80117554)
1437  -  INSERT INTO player_title (player_id, show_id) values (1377,80117554)
1438  -  INSERT INTO player_title (player_id, show_id) values (1378,80117554)
1439  -  INSERT INTO player_title (player_id, show_id) values (1379,80117554)
1440  -  INSERT INTO player_title (player_id, show_id) values (1380,80117554)
1441  -  INSERT INTO player_title (player_id, show_id) values (1381,80117554)
1442  -  INSERT INTO player_title (player_id, show_id) values (1382,80117554)
1443  -  INSERT INTO player_title (player_id, show_id) values (1383,80117554)
1444  -  INSERT INTO player_title (player_id, show_id) values (1384,80117554)
1445  -  INSERT INTO player_title (player_id, show_id) values (1352,80157134)
1446  -  INSERT INTO player_title (player_id, show_id) values (1385,80157134)
1447  -  INSERT INTO player_title (player_id, show_id) values (1319,80157134)
1448  -  INSERT INTO player_title (player_id, show_id) values (1386,80157134)
1449  -  INSERT INTO player_title (player_id, show_id) values (1387,80141891)
1450  -  INSERT INTO player_title (player_id, show_id) values (1388,80141891)
1451  -  INSERT INTO player_title (player_id, show_id) values (1389,80141891)
1452  -  INSERT INTO player_title (player_id, show_id) values (1390,80141891)
1453  -  INSERT INTO player_title (player_id, show_id) values (1391,80141891)
1454  -  INSERT INTO player_title (player_id, show_id) values (1392,80141891)
1455  -  INSERT INTO player_title (player_id, show_id) values (1393,80141891)
1456  -  INSERT INTO player_title (player_id, show_id) values (1394,80141891)
1457  -  INSERT INTO player_title (player_id, show_id) values (1395,80183897)
1458  -  INSERT INTO player_title (player_id, show_id) values (1396,80183897)
1459  -  INSERT INTO player_title (player_id, show_id) values (1397,80183897)
1460  -  INSERT INTO player_title (player_id, show_id) values (1398,80183897)
1461  -  INSERT INTO player_title (player_id, show_id) values (1399,80183897)
1462  -  INSERT INTO player_title (player_id, show_id) values (1400,80183897)
1463  -  INSERT INTO player_title (player_id, show_id) values (1401,80183897)
1464  -  INSERT INTO player_title (player_id, show_id) values (1402,80177834)
1465  -  INSERT INTO player_title (player_id, show_id) values (1403,80177834)
1466  -  INSERT INTO player_title (player_id, show_id) values (1404,80177834)
1467  -  INSERT INTO player_title (player_id, show_id) values (1405,80177834)
1468  -  INSERT INTO player_title (player_id, show_id) values (1406,80177834)
1469  -  INSERT INTO player_title (player_id, show_id) values (1407,80177834)
1470  -  INSERT INTO player_title (player_id, show_id) values (1408,80177834)
1471  -  INSERT INTO player_title (player_id, show_id) values (1272,80177834)
1472  -  INSERT INTO player_title (player_id, show_id) values (1409,80121855)
1473  -  INSERT INTO player_title (player_id, show_id) values (1410,80168028)
1474  -  INSERT INTO player_title (player_id, show_id) values (1411,80168028)
1475  -  INSERT INTO player_title (player_id, show_id) values (1412,80168028)
1476  -  INSERT INTO player_title (player_id, show_id) values (1413,80168028)
1477  -  INSERT INTO player_title (player_id, show_id) values (1414,80168028)
1478  -  INSERT INTO player_title (player_id, show_id) values (1415,80168028)
1479  -  INSERT INTO player_title (player_id, show_id) values (1416,80106140)
1480  -  INSERT INTO player_title (player_id, show_id) values (918,80106140)
1481  -  INSERT INTO player_title (player_id, show_id) values (1417,80106140)
1482  -  INSERT INTO player_title (player_id, show_id) values (1418,80106140)
1483  -  INSERT INTO player_title (player_id, show_id) values (1419,80106140)
1484  -  INSERT INTO player_title (player_id, show_id) values (1420,80106140)
1485  -  INSERT INTO player_title (player_id, show_id) values (1421,80106140)
1486  -  INSERT INTO player_title (player_id, show_id) values (11,80106137)
1487  -  INSERT INTO player_title (player_id, show_id) values (1422,80106137)
1488  -  INSERT INTO player_title (player_id, show_id) values (1423,80106137)
1489  -  INSERT INTO player_title (player_id, show_id) values (1424,80106137)
1490  -  INSERT INTO player_title (player_id, show_id) values (1425,80106137)
1491  -  INSERT INTO player_title (player_id, show_id) values (1426,80106137)
1492  -  INSERT INTO player_title (player_id, show_id) values (1427,80106137)
1493  -  INSERT INTO player_title (player_id, show_id) values (1428,80114155)
1494  -  INSERT INTO player_title (player_id, show_id) values (1429,80114155)
1495  -  INSERT INTO player_title (player_id, show_id) values (1430,80114155)
1496  -  INSERT INTO player_title (player_id, show_id) values (1431,80114155)
1497  -  INSERT INTO player_title (player_id, show_id) values (1432,80114155)
1498  -  INSERT INTO player_title (player_id, show_id) values (1433,80114155)
1499  -  INSERT INTO player_title (player_id, show_id) values (1434,80114155)
1500  -  INSERT INTO player_title (player_id, show_id) values (1435,80114155)
1501  -  INSERT INTO player_title (player_id, show_id) values (1436,80114155)
1502  -  INSERT INTO player_title (player_id, show_id) values (1437,80114155)
1503  -  INSERT INTO player_title (player_id, show_id) values (1438,80102579)
1504  -  INSERT INTO player_title (player_id, show_id) values (1439,80102579)
1505  -  INSERT INTO player_title (player_id, show_id) values (1440,80102579)
1506  -  INSERT INTO player_title (player_id, show_id) values (1441,80102579)
1507  -  INSERT INTO player_title (player_id, show_id) values (1442,80102579)
1508  -  INSERT INTO player_title (player_id, show_id) values (1443,80102579)
1509  -  INSERT INTO player_title (player_id, show_id) values (1444,80102579)

1510  -  INSERT INTO player_title (player_id, show_id) values (1445,80102579)
1511  -  INSERT INTO player_title (player_id, show_id) values (1446,80102579)
1512  -  INSERT INTO player_title (player_id, show_id) values (1447,80111710)
1513  -  INSERT INTO player_title (player_id, show_id) values (1448,80111710)
1514  -  INSERT INTO player_title (player_id, show_id) values (1449,80111710)
1515  -  INSERT INTO player_title (player_id, show_id) values (1450,80111710)
1516  -  INSERT INTO player_title (player_id, show_id) values (1451,80111710)
1517  -  INSERT INTO player_title (player_id, show_id) values (1452,80111710)
1518  -  INSERT INTO player_title (player_id, show_id) values (1453,80114419)
1519  -  INSERT INTO player_title (player_id, show_id) values (1454,80114419)
1520  -  INSERT INTO player_title (player_id, show_id) values (1455,80114419)
1521  -  INSERT INTO player_title (player_id, show_id) values (1456,80114419)
1522  -  INSERT INTO player_title (player_id, show_id) values (1457,80114419)
1523  -  INSERT INTO player_title (player_id, show_id) values (1458,80114419)
1524  -  INSERT INTO player_title (player_id, show_id) values (1459,80114419)
1525  -  INSERT INTO player_title (player_id, show_id) values (1460,80114419)
1526  -  INSERT INTO player_title (player_id, show_id) values (1461,80114419)
1527  -  INSERT INTO player_title (player_id, show_id) values (1462,80114419)
1528  -  INSERT INTO player_title (player_id, show_id) values (491,70278877)
1529  -  INSERT INTO player_title (player_id, show_id) values (1463,80244311)
1530  -  INSERT INTO player_title (player_id, show_id) values (1464,80244311)
1531  -  INSERT INTO player_title (player_id, show_id) values (1465,80244311)
1532  -  INSERT INTO player_title (player_id, show_id) values (1466,80244311)
1533  -  INSERT INTO player_title (player_id, show_id) values (1467,80244311)
1534  -  INSERT INTO player_title (player_id, show_id) values (1468,80244311)
1535  -  INSERT INTO player_title (player_id, show_id) values (1469,80244311)
1536  -  INSERT INTO player_title (player_id, show_id) values (1470,80244311)
1537  -  INSERT INTO player_title (player_id, show_id) values (1471,80244311)
1538  -  INSERT INTO player_title (player_id, show_id) values (1438,80244311)
1539  -  INSERT INTO player_title (player_id, show_id) values (1472,80244311)
1540  -  INSERT INTO player_title (player_id, show_id) values (1473,81016328)
1541  -  INSERT INTO player_title (player_id, show_id) values (1474,81016328)
1542  -  INSERT INTO player_title (player_id, show_id) values (1475,81016328)
1543  -  INSERT INTO player_title (player_id, show_id) values (1476,81016328)
1544  -  INSERT INTO player_title (player_id, show_id) values (1477,81016328)
1545  -  INSERT INTO player_title (player_id, show_id) values (1478,81016328)
1546  -  INSERT INTO player_title (player_id, show_id) values (1479,80239503)
1547  -  INSERT INTO player_title (player_id, show_id) values (403,80995737)
1548  -  INSERT INTO player_title (player_id, show_id) values (1480,81021976)
1549  -  INSERT INTO player_title (player_id, show_id) values (1481,81021976)
1550  -  INSERT INTO player_title (player_id, show_id) values (1482,81021976)
1551  -  INSERT INTO player_title (player_id, show_id) values (1483,81021976)
1552  -  INSERT INTO player_title (player_id, show_id) values (1484,81021976)
1553  -  INSERT INTO player_title (player_id, show_id) values (1335,81021976)
1554  -  INSERT INTO player_title (player_id, show_id) values (1485,81021976)
1555  -  INSERT INTO player_title (player_id, show_id) values (1486,81021976)
1556  -  INSERT INTO player_title (player_id, show_id) values (1487,81021976)
1557  -  INSERT INTO player_title (player_id, show_id) values (1488,81021976)
1558  -  INSERT INTO player_title (player_id, show_id) values (1489,81021976)
1559  -  INSERT INTO player_title (player_id, show_id) values (1490,81021976)
1560  -  INSERT INTO player_title (player_id, show_id) values (1491,81021976)
1561  -  INSERT INTO player_title (player_id, show_id) values (1492,81021976)
1562  -  INSERT INTO player_title (player_id, show_id) values (1493,81021976)
1563  -  INSERT INTO player_title (player_id, show_id) values (1494,81021976)
1564  -  INSERT INTO player_title (player_id, show_id) values (1373,81021976)
1565  -  INSERT INTO player_title (player_id, show_id) values (1495,81020161)
1566  -  INSERT INTO player_title (player_id, show_id) values (1496,81020161)
1567  -  INSERT INTO player_title (player_id, show_id) values (1497,81020161)
1568  -  INSERT INTO player_title (player_id, show_id) values (1498,80025390)
1569  -  INSERT INTO player_title (player_id, show_id) values (1499,80025390)
1570  -  INSERT INTO player_title (player_id, show_id) values (1500,80025390)
1571  -  INSERT INTO player_title (player_id, show_id) values (1501,80025390)
1572  -  INSERT INTO player_title (player_id, show_id) values (1502,80025390)
1573  -  INSERT INTO player_title (player_id, show_id) values (1503,80025390)
1574  -  INSERT INTO player_title (player_id, show_id) values (1504,80025390)
1575  -  INSERT INTO player_title (player_id, show_id) values (1505,80025390)
1576  -  INSERT INTO player_title (player_id, show_id) values (1506,80025390)
1577  -  INSERT INTO player_title (player_id, show_id) values (1507,80025390)
1578  -  INSERT INTO player_title (player_id, show_id) values (1508,80196216)
1579  -  INSERT INTO player_title (player_id, show_id) values (1509,80115464)
1580  -  INSERT INTO player_title (player_id, show_id) values (1510,80041653)
1581  -  INSERT INTO player_title (player_id, show_id) values (1511,80041653)
1582  -  INSERT INTO player_title (player_id, show_id) values (1512,80041653)
1583  -  INSERT INTO player_title (player_id, show_id) values (1513,80041653)
1584  -  INSERT INTO player_title (player_id, show_id) values (1514,80041653)
1585  -  INSERT INTO player_title (player_id, show_id) values (1515,80041653)
1586  -  INSERT INTO player_title (player_id, show_id) values (1516,80041653)
1587  -  INSERT INTO player_title (player_id, show_id) values (1517,80041653)
1588  -  INSERT INTO player_title (player_id, show_id) values (1518,80041653)
1589  -  INSERT INTO player_title (player_id, show_id) values (1519,80041653)
1590  -  INSERT INTO player_title (player_id, show_id) values (1520,80041653)
1591  -  INSERT INTO player_title (player_id, show_id) values (1521,80041653)
1592  -  INSERT INTO player_title (player_id, show_id) values (1522,80041653)
1593  -  INSERT INTO player_title (player_id, show_id) values (1523,80041653)
1594  -  INSERT INTO player_title (player_id, show_id) values (1524,80041653)
1595  -  INSERT INTO player_title (player_id, show_id) values (1525,80041653)
1596  -  INSERT INTO player_title (player_id, show_id) values (1526,81016338)
1597  -  INSERT INTO player_title (player_id, show_id) values (1527,81016338)
1598  -  INSERT INTO player_title (player_id, show_id) values (1528,81016338)
1599  -  INSERT INTO player_title (player_id, show_id) values (1529,81016338)
1600  -  INSERT INTO player_title (player_id, show_id) values (1530,81016338)
1601  -  INSERT INTO player_title (player_id, show_id) values (1531,81016338)
1602  -  INSERT INTO player_title (player_id, show_id) values (1532,81016338)
1603  -  INSERT INTO player_title (player_id, show_id) values (1533,81016338)
1604  -  INSERT INTO player_title (player_id, show_id) values (1534,81002592)
1605  -  INSERT INTO player_title (player_id, show_id) values (1535,81002592)
1606  -  INSERT INTO player_title (player_id, show_id) values (1536,81002592)
1607  -  INSERT INTO player_title (player_id, show_id) values (1537,81002592)
1608  -  INSERT INTO player_title (player_id, show_id) values (1538,81017724)
1609  -  INSERT INTO player_title (player_id, show_id) values (1539,81017724)
1610  -  INSERT INTO player_title (player_id, show_id) values (1071,81017724)
1611  -  INSERT INTO player_title (player_id, show_id) values (490,81017724)
1612  -  INSERT INTO player_title (player_id, show_id) values (1540,81017724)
1613  -  INSERT INTO player_title (player_id, show_id) values (1541,81017724)
1614  -  INSERT INTO player_title (player_id, show_id) values (1542,81017724)
1615  -  INSERT INTO player_title (player_id, show_id) values (1543,81017724)

1616  -  INSERT INTO player_title (player_id, show_id) values (1544,81017724)
1617  -  INSERT INTO player_title (player_id, show_id) values (1545,80170301)
1618  -  INSERT INTO player_title (player_id, show_id) values (1546,80170301)
1619  -  INSERT INTO player_title (player_id, show_id) values (1547,80170301)
1620  -  INSERT INTO player_title (player_id, show_id) values (1548,80170301)
1621  -  INSERT INTO player_title (player_id, show_id) values (1549,80170301)
1622  -  INSERT INTO player_title (player_id, show_id) values (1550,80170301)
1623  -  INSERT INTO player_title (player_id, show_id) values (1551,80170301)
1624  -  INSERT INTO player_title (player_id, show_id) values (565,80170301)
1625  -  INSERT INTO player_title (player_id, show_id) values (1552,81177367)
1626  -  INSERT INTO player_title (player_id, show_id) values (1553,81177367)
1627  -  INSERT INTO player_title (player_id, show_id) values (1554,81177367)
1628  -  INSERT INTO player_title (player_id, show_id) values (1555,81177367)
1629  -  INSERT INTO player_title (player_id, show_id) values (1556,81177367)
1630  -  INSERT INTO player_title (player_id, show_id) values (1557,81177367)
1631  -  INSERT INTO player_title (player_id, show_id) values (1558,81177367)
1632  -  INSERT INTO player_title (player_id, show_id) values (1559,81177367)
1633  -  INSERT INTO player_title (player_id, show_id) values (1560,80242081)
1634  -  INSERT INTO player_title (player_id, show_id) values (1561,80242081)
1635  -  INSERT INTO player_title (player_id, show_id) values (1562,80242081)
1636  -  INSERT INTO player_title (player_id, show_id) values (497,80242081)
1637  -  INSERT INTO player_title (player_id, show_id) values (1563,80242081)
1638  -  INSERT INTO player_title (player_id, show_id) values (1564,80242081)
1639  -  INSERT INTO player_title (player_id, show_id) values (905,80168222)
1640  -  INSERT INTO player_title (player_id, show_id) values (1565,80168222)
1641  -  INSERT INTO player_title (player_id, show_id) values (1566,80168222)
1642  -  INSERT INTO player_title (player_id, show_id) values (999,80168222)
1643  -  INSERT INTO player_title (player_id, show_id) values (1567,80168222)
1644  -  INSERT INTO player_title (player_id, show_id) values (1568,80168222)
1645  -  INSERT INTO player_title (player_id, show_id) values (177,80168222)
1646  -  INSERT INTO player_title (player_id, show_id) values (1569,80168222)
1647  -  INSERT INTO player_title (player_id, show_id) values (1570,80168222)
1648  -  INSERT INTO player_title (player_id, show_id) values (1571,80168222)
1649  -  INSERT INTO player_title (player_id, show_id) values (1572,80999063)
1650  -  INSERT INTO player_title (player_id, show_id) values (1573,80999063)
1651  -  INSERT INTO player_title (player_id, show_id) values (1574,80999063)
1652  -  INSERT INTO player_title (player_id, show_id) values (1575,80999063)
1653  -  INSERT INTO player_title (player_id, show_id) values (1576,80999063)
1654  -  INSERT INTO player_title (player_id, show_id) values (1577,80999063)
1655  -  INSERT INTO player_title (player_id, show_id) values (1578,80999063)
1656  -  INSERT INTO player_title (player_id, show_id) values (1579,80999063)
1657  -  INSERT INTO player_title (player_id, show_id) values (1580,80999063)
1658  -  INSERT INTO player_title (player_id, show_id) values (1581,80999063)
1659  -  INSERT INTO player_title (player_id, show_id) values (1582,80164032)
1660  -  INSERT INTO player_title (player_id, show_id) values (1583,80237905)
1661  -  INSERT INTO player_title (player_id, show_id) values (1584,80237905)
1662  -  INSERT INTO player_title (player_id, show_id) values (1585,80237905)
1663  -  INSERT INTO player_title (player_id, show_id) values (1586,80237905)
1664  -  INSERT INTO player_title (player_id, show_id) values (1587,80237905)
1665  -  INSERT INTO player_title (player_id, show_id) values (1588,80237905)
1666  -  INSERT INTO player_title (player_id, show_id) values (1589,81021243)
1667  -  INSERT INTO player_title (player_id, show_id) values (1572,81021243)
1668  -  INSERT INTO player_title (player_id, show_id) values (1573,81021243)
1669  -  INSERT INTO player_title (player_id, show_id) values (1590,81021243)
1670  -  INSERT INTO player_title (player_id, show_id) values (1575,81021243)
1671  -  INSERT INTO player_title (player_id, show_id) values (1576,81021243)
1672  -  INSERT INTO player_title (player_id, show_id) values (1577,81021243)
1673  -  INSERT INTO player_title (player_id, show_id) values (1578,81021243)
1674  -  INSERT INTO player_title (player_id, show_id) values (1579,81021243)
1675  -  INSERT INTO player_title (player_id, show_id) values (1580,81021243)
1676  -  INSERT INTO player_title (player_id, show_id) values (1581,81021243)
1677  -  INSERT INTO player_title (player_id, show_id) values (1591,81004460)
1678  -  INSERT INTO player_title (player_id, show_id) values (1592,81004460)
1679  -  INSERT INTO player_title (player_id, show_id) values (1593,81004460)
1680  -  INSERT INTO player_title (player_id, show_id) values (496,81004460)
1681  -  INSERT INTO player_title (player_id, show_id) values (1594,81004460)
1682  -  INSERT INTO player_title (player_id, show_id) values (1595,81004460)
1683  -  INSERT INTO player_title (player_id, show_id) values (1596,70105130)
1684  -  INSERT INTO player_title (player_id, show_id) values (1597,70105130)
1685  -  INSERT INTO player_title (player_id, show_id) values (1598,70105130)
1686  -  INSERT INTO player_title (player_id, show_id) values (1599,70105130)
1687  -  INSERT INTO player_title (player_id, show_id) values (1600,70105130)
1688  -  INSERT INTO player_title (player_id, show_id) values (953,70105130)
1689  -  INSERT INTO player_title (player_id, show_id) values (1601,70105130)
1690  -  INSERT INTO player_title (player_id, show_id) values (1602,70105130)
1691  -  INSERT INTO player_title (player_id, show_id) values (1603,70105130)
1692  -  INSERT INTO player_title (player_id, show_id) values (1604,70105130)
1693  -  INSERT INTO player_title (player_id, show_id) values (1605,70105130)
1694  -  INSERT INTO player_title (player_id, show_id) values (1606,80141858)
1695  -  INSERT INTO player_title (player_id, show_id) values (1607,80141858)
1696  -  INSERT INTO player_title (player_id, show_id) values (1608,80141858)
1697  -  INSERT INTO player_title (player_id, show_id) values (1609,80141858)
1698  -  INSERT INTO player_title (player_id, show_id) values (542,80141858)
1699  -  INSERT INTO player_title (player_id, show_id) values (1610,80141858)
1700  -  INSERT INTO player_title (player_id, show_id) values (1611,80141858)
1701  -  INSERT INTO player_title (player_id, show_id) values (1612,80141858)
1702  -  INSERT INTO player_title (player_id, show_id) values (1613,80203920)
1703  -  INSERT INTO player_title (player_id, show_id) values (1614,80203920)
1704  -  INSERT INTO player_title (player_id, show_id) values (1615,80203920)
1705  -  INSERT INTO player_title (player_id, show_id) values (1616,80203920)
1706  -  INSERT INTO player_title (player_id, show_id) values (1617,80203920)
1707  -  INSERT INTO player_title (player_id, show_id) values (1618,80203920)
1708  -  INSERT INTO player_title (player_id, show_id) values (1619,80203920)
1709  -  INSERT INTO player_title (player_id, show_id) values (1620,80203920)
1710  -  INSERT INTO player_title (player_id, show_id) values (1621,80203920)
1711  -  INSERT INTO player_title (player_id, show_id) values (1622,80203920)
1712  -  INSERT INTO player_title (player_id, show_id) values (1623,80199806)
1713  -  INSERT INTO player_title (player_id, show_id) values (1624,80199806)
1714  -  INSERT INTO player_title (player_id, show_id) values (1625,80199806)
1715  -  INSERT INTO player_title (player_id, show_id) values (1626,80199806)
1716  -  INSERT INTO player_title (player_id, show_id) values (1627,80199806)
1717  -  INSERT INTO player_title (player_id, show_id) values (1628,80199806)
1718  -  INSERT INTO player_title (player_id, show_id) values (1629,80199806)
1719  -  INSERT INTO player_title (player_id, show_id) values (1630,80199806)
1720  -  INSERT INTO player_title (player_id, show_id) values (1631,80199806)
1721  -  INSERT INTO player_title (player_id, show_id) values (1632,80199806)

1722  -  INSERT INTO player_title (player_id, show_id) values (1633,80084834)
1723  -  INSERT INTO player_title (player_id, show_id) values (1634,80084834)
1724  -  INSERT INTO player_title (player_id, show_id) values (1635,80084834)
1725  -  INSERT INTO player_title (player_id, show_id) values (1636,80084834)
1726  -  INSERT INTO player_title (player_id, show_id) values (1637,80084834)
1727  -  INSERT INTO player_title (player_id, show_id) values (1638,80084834)
1728  -  INSERT INTO player_title (player_id, show_id) values (1639,80084834)
1729  -  INSERT INTO player_title (player_id, show_id) values (1640,80084834)
1730  -  INSERT INTO player_title (player_id, show_id) values (1641,80084834)
1731  -  INSERT INTO player_title (player_id, show_id) values (1642,80084834)
1732  -  INSERT INTO player_title (player_id, show_id) values (1643,80084834)
1733  -  INSERT INTO player_title (player_id, show_id) values (1644,80084834)
1734  -  INSERT INTO player_title (player_id, show_id) values (1645,80084834)
1735  -  INSERT INTO player_title (player_id, show_id) values (1646,80084834)
1736  -  INSERT INTO player_title (player_id, show_id) values (1647,80084834)
1737  -  INSERT INTO player_title (player_id, show_id) values (1648,80084834)
1738  -  INSERT INTO player_title (player_id, show_id) values (1649,80084834)
1739  -  INSERT INTO player_title (player_id, show_id) values (1650,80208273)
1740  -  INSERT INTO player_title (player_id, show_id) values (1651,80145699)
1741  -  INSERT INTO player_title (player_id, show_id) values (1596,70266684)
1742  -  INSERT INTO player_title (player_id, show_id) values (1652,70266684)
1743  -  INSERT INTO player_title (player_id, show_id) values (1653,70266684)
1744  -  INSERT INTO player_title (player_id, show_id) values (1654,70266684)
1745  -  INSERT INTO player_title (player_id, show_id) values (1655,70266684)
1746  -  INSERT INTO player_title (player_id, show_id) values (1656,70266684)
1747  -  INSERT INTO player_title (player_id, show_id) values (1657,70266684)
1748  -  INSERT INTO player_title (player_id, show_id) values (1658,70266684)
1749  -  INSERT INTO player_title (player_id, show_id) values (1659,70266684)
1750  -  INSERT INTO player_title (player_id, show_id) values (1660,81177371)
1751  -  INSERT INTO player_title (player_id, show_id) values (1661,81177371)
1752  -  INSERT INTO player_title (player_id, show_id) values (1662,81177371)
1753  -  INSERT INTO player_title (player_id, show_id) values (1663,81177371)
1754  -  INSERT INTO player_title (player_id, show_id) values (1664,81177371)
1755  -  INSERT INTO player_title (player_id, show_id) values (1665,81177371)
1756  -  INSERT INTO player_title (player_id, show_id) values (1666,80207446)
1757  -  INSERT INTO player_title (player_id, show_id) values (1667,80207446)
1758  -  INSERT INTO player_title (player_id, show_id) values (1668,80207446)
1759  -  INSERT INTO player_title (player_id, show_id) values (1669,80207446)
1760  -  INSERT INTO player_title (player_id, show_id) values (1670,80207446)
1761  -  INSERT INTO player_title (player_id, show_id) values (1671,80207446)
1762  -  INSERT INTO player_title (player_id, show_id) values (1672,80207446)
1763  -  INSERT INTO player_title (player_id, show_id) values (1673,80207446)
1764  -  INSERT INTO player_title (player_id, show_id) values (1674,80207447)
1765  -  INSERT INTO player_title (player_id, show_id) values (1675,80207447)
1766  -  INSERT INTO player_title (player_id, show_id) values (1676,80207447)
1767  -  INSERT INTO player_title (player_id, show_id) values (1677,80207447)
1768  -  INSERT INTO player_title (player_id, show_id) values (1678,80207447)
1769  -  INSERT INTO player_title (player_id, show_id) values (1679,80207447)
1770  -  INSERT INTO player_title (player_id, show_id) values (1680,80207447)
1771  -  INSERT INTO player_title (player_id, show_id) values (1681,80207447)
1772  -  INSERT INTO player_title (player_id, show_id) values (1682,80987753)
1773  -  INSERT INTO player_title (player_id, show_id) values (1339,80987753)
1774  -  INSERT INTO player_title (player_id, show_id) values (1683,80987753)
1775  -  INSERT INTO player_title (player_id, show_id) values (1684,80987753)
1776  -  INSERT INTO player_title (player_id, show_id) values (1685,80987753)
1777  -  INSERT INTO player_title (player_id, show_id) values (1686,80987753)
1778  -  INSERT INTO player_title (player_id, show_id) values (1687,81016324)
1779  -  INSERT INTO player_title (player_id, show_id) values (1688,81016324)
1780  -  INSERT INTO player_title (player_id, show_id) values (1528,81016324)
1781  -  INSERT INTO player_title (player_id, show_id) values (1689,81016324)
1782  -  INSERT INTO player_title (player_id, show_id) values (1690,81016324)
1783  -  INSERT INTO player_title (player_id, show_id) values (1691,80192097)
1784  -  INSERT INTO player_title (player_id, show_id) values (1692,80192097)
1785  -  INSERT INTO player_title (player_id, show_id) values (1693,80192097)
1786  -  INSERT INTO player_title (player_id, show_id) values (1694,80192097)
1787  -  INSERT INTO player_title (player_id, show_id) values (1695,80192097)
1788  -  INSERT INTO player_title (player_id, show_id) values (1696,80192097)
1789  -  INSERT INTO player_title (player_id, show_id) values (1697,80192097)
1790  -  INSERT INTO player_title (player_id, show_id) values (1698,80192097)
1791  -  INSERT INTO player_title (player_id, show_id) values (502,80192097)
1792  -  INSERT INTO player_title (player_id, show_id) values (1699,80192097)
1793  -  INSERT INTO player_title (player_id, show_id) values (1700,70002129)
1794  -  INSERT INTO player_title (player_id, show_id) values (1701,70002129)
1795  -  INSERT INTO player_title (player_id, show_id) values (1702,70002129)
1796  -  INSERT INTO player_title (player_id, show_id) values (1703,80191963)
1797  -  INSERT INTO player_title (player_id, show_id) values (1704,80191963)
1798  -  INSERT INTO player_title (player_id, show_id) values (65,80191963)
1799  -  INSERT INTO player_title (player_id, show_id) values (1705,80191963)
1800  -  INSERT INTO player_title (player_id, show_id) values (1706,80191963)
1801  -  INSERT INTO player_title (player_id, show_id) values (1707,80191963)
1802  -  INSERT INTO player_title (player_id, show_id) values (1708,80191963)
1803  -  INSERT INTO player_title (player_id, show_id) values (1709,80191963)
1804  -  INSERT INTO player_title (player_id, show_id) values (1710,80191963)
1805  -  INSERT INTO player_title (player_id, show_id) values (1711,80191963)
1806  -  INSERT INTO player_title (player_id, show_id) values (1712,80218099)
1807  -  INSERT INTO player_title (player_id, show_id) values (1713,80218099)
1808  -  INSERT INTO player_title (player_id, show_id) values (1714,80218099)
1809  -  INSERT INTO player_title (player_id, show_id) values (1715,80218099)
1810  -  INSERT INTO player_title (player_id, show_id) values (1716,80218099)
1811  -  INSERT INTO player_title (player_id, show_id) values (1717,80218099)
1812  -  INSERT INTO player_title (player_id, show_id) values (1718,80218099)
1813  -  INSERT INTO player_title (player_id, show_id) values (1719,80218099)
1814  -  INSERT INTO player_title (player_id, show_id) values (1720,80218099)
1815  -  INSERT INTO player_title (player_id, show_id) values (1721,80199767)
1816  -  INSERT INTO player_title (player_id, show_id) values (1722,80199767)
1817  -  INSERT INTO player_title (player_id, show_id) values (1723,80199767)
1818  -  INSERT INTO player_title (player_id, show_id) values (1724,80199767)
1819  -  INSERT INTO player_title (player_id, show_id) values (1725,80199767)
1820  -  INSERT INTO player_title (player_id, show_id) values (1726,80199767)
1821  -  INSERT INTO player_title (player_id, show_id) values (1727,80199767)
1822  -  INSERT INTO player_title (player_id, show_id) values (1728,80199767)
1823  -  INSERT INTO player_title (player_id, show_id) values (1729,80199767)
1824  -  INSERT INTO player_title (player_id, show_id) values (1730,80199767)
1825  -  INSERT INTO player_title (player_id, show_id) values (1731,80199767)
1826  -  INSERT INTO player_title (player_id, show_id) values (17,80161921)
1827  -  INSERT INTO player_title (player_id, show_id) values (63,80161921)

1828  -  INSERT INTO player_title (player_id, show_id) values (1732,80161921)
1829  -  INSERT INTO player_title (player_id, show_id) values (365,80161921)
1830  -  INSERT INTO player_title (player_id, show_id) values (1733,80161921)
1831  -  INSERT INTO player_title (player_id, show_id) values (1734,80161921)
1832  -  INSERT INTO player_title (player_id, show_id) values (1735,80161921)
1833  -  INSERT INTO player_title (player_id, show_id) values (1736,80161921)
1834  -  INSERT INTO player_title (player_id, show_id) values (1737,80161921)
1835  -  INSERT INTO player_title (player_id, show_id) values (1738,80161921)
1836  -  INSERT INTO player_title (player_id, show_id) values (1739,81110394)
1837  -  INSERT INTO player_title (player_id, show_id) values (1740,80067754)
1838  -  INSERT INTO player_title (player_id, show_id) values (1741,80067754)
1839  -  INSERT INTO player_title (player_id, show_id) values (1742,80067754)
1840  -  INSERT INTO player_title (player_id, show_id) values (276,80067754)
1841  -  INSERT INTO player_title (player_id, show_id) values (1743,80067754)
1842  -  INSERT INTO player_title (player_id, show_id) values (1744,80067754)
1843  -  INSERT INTO player_title (player_id, show_id) values (1745,80067754)
1844  -  INSERT INTO player_title (player_id, show_id) values (1746,80067754)
1845  -  INSERT INTO player_title (player_id, show_id) values (1747,80189954)
1846  -  INSERT INTO player_title (player_id, show_id) values (1748,80189954)
1847  -  INSERT INTO player_title (player_id, show_id) values (1749,80189954)
1848  -  INSERT INTO player_title (player_id, show_id) values (1750,80189954)
1849  -  INSERT INTO player_title (player_id, show_id) values (1751,80189954)
1850  -  INSERT INTO player_title (player_id, show_id) values (1752,80189954)
1851  -  INSERT INTO player_title (player_id, show_id) values (1753,80189954)
1852  -  INSERT INTO player_title (player_id, show_id) values (1754,80189954)
1853  -  INSERT INTO player_title (player_id, show_id) values (1755,80189954)
1854  -  INSERT INTO player_title (player_id, show_id) values (1756,80189954)
1855  -  INSERT INTO player_title (player_id, show_id) values (1757,80094648)
1856  -  INSERT INTO player_title (player_id, show_id) values (309,80094648)
1857  -  INSERT INTO player_title (player_id, show_id) values (308,80094648)
1858  -  INSERT INTO player_title (player_id, show_id) values (1758,80094648)
1859  -  INSERT INTO player_title (player_id, show_id) values (1759,80066073)
1860  -  INSERT INTO player_title (player_id, show_id) values (1760,80123740)
1861  -  INSERT INTO player_title (player_id, show_id) values (1761,80123740)
1862  -  INSERT INTO player_title (player_id, show_id) values (1762,80123740)
1863  -  INSERT INTO player_title (player_id, show_id) values (1763,80123740)
1864  -  INSERT INTO player_title (player_id, show_id) values (1764,80123740)
1865  -  INSERT INTO player_title (player_id, show_id) values (1765,80123740)
1866  -  INSERT INTO player_title (player_id, show_id) values (1766,80123740)
1867  -  INSERT INTO player_title (player_id, show_id) values (1767,80123742)
1868  -  INSERT INTO player_title (player_id, show_id) values (1768,80123742)
1869  -  INSERT INTO player_title (player_id, show_id) values (1769,80123742)
1870  -  INSERT INTO player_title (player_id, show_id) values (1770,80123742)
1871  -  INSERT INTO player_title (player_id, show_id) values (1771,80123742)
1872  -  INSERT INTO player_title (player_id, show_id) values (1772,80123742)
1873  -  INSERT INTO player_title (player_id, show_id) values (1773,81000863)
1874  -  INSERT INTO player_title (player_id, show_id) values (1774,81000863)
1875  -  INSERT INTO player_title (player_id, show_id) values (1775,81000863)
1876  -  INSERT INTO player_title (player_id, show_id) values (1776,81000863)
1877  -  INSERT INTO player_title (player_id, show_id) values (1777,81000863)
1878  -  INSERT INTO player_title (player_id, show_id) values (1778,81000863)
1879  -  INSERT INTO player_title (player_id, show_id) values (1779,81000863)
1880  -  INSERT INTO player_title (player_id, show_id) values (1780,81000863)
1881  -  INSERT INTO player_title (player_id, show_id) values (1781,70082255)
1882  -  INSERT INTO player_title (player_id, show_id) values (1782,70082255)
1883  -  INSERT INTO player_title (player_id, show_id) values (564,70082255)
1884  -  INSERT INTO player_title (player_id, show_id) values (1783,70082255)
1885  -  INSERT INTO player_title (player_id, show_id) values (1784,70082255)
1886  -  INSERT INTO player_title (player_id, show_id) values (1785,70082255)
1887  -  INSERT INTO player_title (player_id, show_id) values (1786,70082255)
1888  -  INSERT INTO player_title (player_id, show_id) values (1787,70082255)
1889  -  INSERT INTO player_title (player_id, show_id) values (1788,70082255)
1890  -  INSERT INTO player_title (player_id, show_id) values (1789,70082255)
1891  -  INSERT INTO player_title (player_id, show_id) values (1790,80117454)
1892  -  INSERT INTO player_title (player_id, show_id) values (1791,80095197)
1893  -  INSERT INTO player_title (player_id, show_id) values (1792,80095197)
1894  -  INSERT INTO player_title (player_id, show_id) values (1793,80095197)
1895  -  INSERT INTO player_title (player_id, show_id) values (1794,80095197)
1896  -  INSERT INTO player_title (player_id, show_id) values (1795,80095197)
1897  -  INSERT INTO player_title (player_id, show_id) values (1796,80045783)
1898  -  INSERT INTO player_title (player_id, show_id) values (1797,80045783)
1899  -  INSERT INTO player_title (player_id, show_id) values (1798,80045783)
1900  -  INSERT INTO player_title (player_id, show_id) values (1799,80045783)
1901  -  INSERT INTO player_title (player_id, show_id) values (1800,80045783)
1902  -  INSERT INTO player_title (player_id, show_id) values (1801,80045783)
1903  -  INSERT INTO player_title (player_id, show_id) values (1802,80045783)
1904  -  INSERT INTO player_title (player_id, show_id) values (1803,81123469)
1905  -  INSERT INTO player_title (player_id, show_id) values (1804,81123469)
1906  -  INSERT INTO player_title (player_id, show_id) values (1805,81123469)
1907  -  INSERT INTO player_title (player_id, show_id) values (1806,81123469)
1908  -  INSERT INTO player_title (player_id, show_id) values (1807,81123469)
1909  -  INSERT INTO player_title (player_id, show_id) values (1808,81123469)
1910  -  INSERT INTO player_title (player_id, show_id) values (1809,81123469)
1911  -  INSERT INTO player_title (player_id, show_id) values (1810,81123469)
1912  -  INSERT INTO player_title (player_id, show_id) values (1811,80211622)
1913  -  INSERT INTO player_title (player_id, show_id) values (1812,80211622)
1914  -  INSERT INTO player_title (player_id, show_id) values (1813,80211622)
1915  -  INSERT INTO player_title (player_id, show_id) values (1814,80211622)
1916  -  INSERT INTO player_title (player_id, show_id) values (1815,80211622)
1917  -  INSERT INTO player_title (player_id, show_id) values (1816,80211622)
1918  -  INSERT INTO player_title (player_id, show_id) values (1817,80211622)
1919  -  INSERT INTO player_title (player_id, show_id) values (1818,80211622)
1920  -  INSERT INTO player_title (player_id, show_id) values (1819,80990221)
1921  -  INSERT INTO player_title (player_id, show_id) values (1820,80990221)
1922  -  INSERT INTO player_title (player_id, show_id) values (1821,80990221)
1923  -  INSERT INTO player_title (player_id, show_id) values (1822,80990221)
1924  -  INSERT INTO player_title (player_id, show_id) values (1823,80990221)
1925  -  INSERT INTO player_title (player_id, show_id) values (1824,80990221)
1926  -  INSERT INTO player_title (player_id, show_id) values (1825,80990221)
1927  -  INSERT INTO player_title (player_id, show_id) values (1826,80990221)
1928  -  INSERT INTO player_title (player_id, show_id) values (1827,80990221)
1929  -  INSERT INTO player_title (player_id, show_id) values (1828,80990221)
1930  -  INSERT INTO player_title (player_id, show_id) values (238,80202352)
1931  -  INSERT INTO player_title (player_id, show_id) values (1829,80202352)
1932  -  INSERT INTO player_title (player_id, show_id) values (1830,80202352)
1933  -  INSERT INTO player_title (player_id, show_id) values (1831,80202352)

1934  -  INSERT INTO player_title (player_id, show_id) values (1832,80202352)
1935  -  INSERT INTO player_title (player_id, show_id) values (1833,80202352)
1936  -  INSERT INTO player_title (player_id, show_id) values (1834,80202352)
1937  -  INSERT INTO player_title (player_id, show_id) values (1835,80202352)
1938  -  INSERT INTO player_title (player_id, show_id) values (1836,80202352)
1939  -  INSERT INTO player_title (player_id, show_id) values (1837,80202352)
1940  -  INSERT INTO player_title (player_id, show_id) values (1838,80235268)
1941  -  INSERT INTO player_title (player_id, show_id) values (1792,80235268)
1942  -  INSERT INTO player_title (player_id, show_id) values (1839,80235268)
1943  -  INSERT INTO player_title (player_id, show_id) values (1840,80235268)
1944  -  INSERT INTO player_title (player_id, show_id) values (1841,80235268)
1945  -  INSERT INTO player_title (player_id, show_id) values (1842,80235268)
1946  -  INSERT INTO player_title (player_id, show_id) values (1843,80235268)
1947  -  INSERT INTO player_title (player_id, show_id) values (1844,80235268)
1948  -  INSERT INTO player_title (player_id, show_id) values (1845,81025088)
1949  -  INSERT INTO player_title (player_id, show_id) values (1846,81025088)
1950  -  INSERT INTO player_title (player_id, show_id) values (1847,81025088)
1951  -  INSERT INTO player_title (player_id, show_id) values (1848,81025088)
1952  -  INSERT INTO player_title (player_id, show_id) values (1849,81025088)
1953  -  INSERT INTO player_title (player_id, show_id) values (1850,81025088)
1954  -  INSERT INTO player_title (player_id, show_id) values (1851,80173479)
1955  -  INSERT INTO player_title (player_id, show_id) values (1252,80173479)
1956  -  INSERT INTO player_title (player_id, show_id) values (1852,80173479)
1957  -  INSERT INTO player_title (player_id, show_id) values (1853,80173479)
1958  -  INSERT INTO player_title (player_id, show_id) values (1854,80173479)
1959  -  INSERT INTO player_title (player_id, show_id) values (1855,80173479)
1960  -  INSERT INTO player_title (player_id, show_id) values (1856,80173479)
1961  -  INSERT INTO player_title (player_id, show_id) values (1857,80081372)
1962  -  INSERT INTO player_title (player_id, show_id) values (1858,80081372)
1963  -  INSERT INTO player_title (player_id, show_id) values (1859,80081372)
1964  -  INSERT INTO player_title (player_id, show_id) values (1860,80081372)
1965  -  INSERT INTO player_title (player_id, show_id) values (1861,80081372)
1966  -  INSERT INTO player_title (player_id, show_id) values (1862,80081372)
1967  -  INSERT INTO player_title (player_id, show_id) values (1863,80081372)
1968  -  INSERT INTO player_title (player_id, show_id) values (1864,80081372)
1969  -  INSERT INTO player_title (player_id, show_id) values (1865,80081372)
1970  -  INSERT INTO player_title (player_id, show_id) values (1866,80081372)
1971  -  INSERT INTO player_title (player_id, show_id) values (1867,81136744)
1972  -  INSERT INTO player_title (player_id, show_id) values (1868,81136744)
1973  -  INSERT INTO player_title (player_id, show_id) values (1869,81136744)
1974  -  INSERT INTO player_title (player_id, show_id) values (1870,81136744)
1975  -  INSERT INTO player_title (player_id, show_id) values (1871,81136744)
1976  -  INSERT INTO player_title (player_id, show_id) values (1872,81136744)
1977  -  INSERT INTO player_title (player_id, show_id) values (1873,81136744)
1978  -  INSERT INTO player_title (player_id, show_id) values (1874,81136744)
1979  -  INSERT INTO player_title (player_id, show_id) values (1875,81136744)
1980  -  INSERT INTO player_title (player_id, show_id) values (1876,81136744)
1981  -  INSERT INTO player_title (player_id, show_id) values (1877,80221210)
1982  -  INSERT INTO player_title (player_id, show_id) values (1878,80221210)
1983  -  INSERT INTO player_title (player_id, show_id) values (1879,80221210)
1984  -  INSERT INTO player_title (player_id, show_id) values (1880,80221210)
1985  -  INSERT INTO player_title (player_id, show_id) values (1881,80221210)
1986  -  INSERT INTO player_title (player_id, show_id) values (1882,80221210)
1987  -  INSERT INTO player_title (player_id, show_id) values (1883,80221210)
1988  -  INSERT INTO player_title (player_id, show_id) values (1884,80182014)
1989  -  INSERT INTO player_title (player_id, show_id) values (1885,80182014)
1990  -  INSERT INTO player_title (player_id, show_id) values (1886,80182014)
1991  -  INSERT INTO player_title (player_id, show_id) values (400,80182014)
1992  -  INSERT INTO player_title (player_id, show_id) values (394,80182014)
1993  -  INSERT INTO player_title (player_id, show_id) values (1887,80182014)
1994  -  INSERT INTO player_title (player_id, show_id) values (1888,80182014)
1995  -  INSERT INTO player_title (player_id, show_id) values (1889,80182014)
1996  -  INSERT INTO player_title (player_id, show_id) values (1890,81018455)
1997  -  INSERT INTO player_title (player_id, show_id) values (1891,81018455)
1998  -  INSERT INTO player_title (player_id, show_id) values (1892,81018455)
1999  -  INSERT INTO player_title (player_id, show_id) values (1893,81018455)
2000  -  INSERT INTO player_title (player_id, show_id) values (1894,81018455)
2001  -  INSERT INTO player_title (player_id, show_id) values (1895,81018455)
2002  -  INSERT INTO player_title (player_id, show_id) values (1896,81110383)
2003  -  INSERT INTO player_title (player_id, show_id) values (1897,81110383)
2004  -  INSERT INTO player_title (player_id, show_id) values (1898,81110383)
2005  -  INSERT INTO player_title (player_id, show_id) values (1899,81110383)
2006  -  INSERT INTO player_title (player_id, show_id) values (1900,81110383)
2007  -  INSERT INTO player_title (player_id, show_id) values (1901,81110383)
2008  -  INSERT INTO player_title (player_id, show_id) values (1902,81110383)
2009  -  INSERT INTO player_title (player_id, show_id) values (1903,81110383)
2010  -  INSERT INTO player_title (player_id, show_id) values (1904,81018183)
2011  -  INSERT INTO player_title (player_id, show_id) values (909,80064515)
2012  -  INSERT INTO player_title (player_id, show_id) values (1070,80064515)
2013  -  INSERT INTO player_title (player_id, show_id) values (1905,80064515)
2014  -  INSERT INTO player_title (player_id, show_id) values (1906,80064515)
2015  -  INSERT INTO player_title (player_id, show_id) values (1907,80064515)
2016  -  INSERT INTO player_title (player_id, show_id) values (1908,80064515)
2017  -  INSERT INTO player_title (player_id, show_id) values (1909,80064515)
2018  -  INSERT INTO player_title (player_id, show_id) values (261,80064515)
2019  -  INSERT INTO player_title (player_id, show_id) values (1910,80064515)
2020  -  INSERT INTO player_title (player_id, show_id) values (75,80064515)
2021  -  INSERT INTO player_title (player_id, show_id) values (1911,80064515)
2022  -  INSERT INTO player_title (player_id, show_id) values (1912,80064515)
2023  -  INSERT INTO player_title (player_id, show_id) values (223,80062011)
2024  -  INSERT INTO player_title (player_id, show_id) values (1913,80062011)
2025  -  INSERT INTO player_title (player_id, show_id) values (1914,80062011)
2026  -  INSERT INTO player_title (player_id, show_id) values (1915,80062011)
2027  -  INSERT INTO player_title (player_id, show_id) values (1916,80062011)
2028  -  INSERT INTO player_title (player_id, show_id) values (1917,80062011)
2029  -  INSERT INTO player_title (player_id, show_id) values (1918,80062011)
2030  -  INSERT INTO player_title (player_id, show_id) values (1919,80062011)
2031  -  INSERT INTO player_title (player_id, show_id) values (1920,80062011)
2032  -  INSERT INTO player_title (player_id, show_id) values (1921,80062011)
2033  -  INSERT INTO player_title (player_id, show_id) values (1922,80062011)
2034  -  INSERT INTO player_title (player_id, show_id) values (1923,80062011)
2035  -  INSERT INTO player_title (player_id, show_id) values (1924,80062011)
2036  -  INSERT INTO player_title (player_id, show_id) values (1610,80062011)
2037  -  INSERT INTO player_title (player_id, show_id) values (1925,80062011)
2038  -  INSERT INTO player_title (player_id, show_id) values (1926,80197462)
2039  -  INSERT INTO player_title (player_id, show_id) values (1927,80197462)

2040  -  INSERT INTO player_title (player_id, show_id) values (1928,80197462)
2041  -  INSERT INTO player_title (player_id, show_id) values (1929,80197462)
2042  -  INSERT INTO player_title (player_id, show_id) values (1930,80197462)
2043  -  INSERT INTO player_title (player_id, show_id) values (1931,80197462)
2044  -  INSERT INTO player_title (player_id, show_id) values (1932,80197462)
2045  -  INSERT INTO player_title (player_id, show_id) values (1933,80197462)
2046  -  INSERT INTO player_title (player_id, show_id) values (1934,80197462)
2047  -  INSERT INTO player_title (player_id, show_id) values (1935,81034741)
2048  -  INSERT INTO player_title (player_id, show_id) values (1936,81034741)
2049  -  INSERT INTO player_title (player_id, show_id) values (1937,81034741)
2050  -  INSERT INTO player_title (player_id, show_id) values (1938,81034741)
2051  -  INSERT INTO player_title (player_id, show_id) values (1939,81034741)
2052  -  INSERT INTO player_title (player_id, show_id) values (1940,81034741)
2053  -  INSERT INTO player_title (player_id, show_id) values (1941,81034741)
2054  -  INSERT INTO player_title (player_id, show_id) values (1942,81034741)
2055  -  INSERT INTO player_title (player_id, show_id) values (1943,81034741)
2056  -  INSERT INTO player_title (player_id, show_id) values (1944,81034741)
2057  -  INSERT INTO player_title (player_id, show_id) values (1945,81075461)
2058  -  INSERT INTO player_title (player_id, show_id) values (1496,81075461)
2059  -  INSERT INTO player_title (player_id, show_id) values (1946,81075461)
2060  -  INSERT INTO player_title (player_id, show_id) values (1947,81075461)
2061  -  INSERT INTO player_title (player_id, show_id) values (1948,81075461)
2062  -  INSERT INTO player_title (player_id, show_id) values (1949,81075461)
2063  -  INSERT INTO player_title (player_id, show_id) values (1950,81075461)
2064  -  INSERT INTO player_title (player_id, show_id) values (1951,80158919)
2065  -  INSERT INTO player_title (player_id, show_id) values (1952,80135414)
2066  -  INSERT INTO player_title (player_id, show_id) values (1953,80135414)
2067  -  INSERT INTO player_title (player_id, show_id) values (1954,80135414)
2068  -  INSERT INTO player_title (player_id, show_id) values (1955,80135414)
2069  -  INSERT INTO player_title (player_id, show_id) values (1956,80135414)
2070  -  INSERT INTO player_title (player_id, show_id) values (1957,80135414)
2071  -  INSERT INTO player_title (player_id, show_id) values (1958,80135414)
2072  -  INSERT INTO player_title (player_id, show_id) values (1959,80135414)
2073  -  INSERT INTO player_title (player_id, show_id) values (1960,80135414)
2074  -  INSERT INTO player_title (player_id, show_id) values (1961,80135414)
2075  -  INSERT INTO player_title (player_id, show_id) values (1962,80135414)
2076  -  INSERT INTO player_title (player_id, show_id) values (985,80017261)
2077  -  INSERT INTO player_title (player_id, show_id) values (1963,80017261)
2078  -  INSERT INTO player_title (player_id, show_id) values (1964,80017261)
2079  -  INSERT INTO player_title (player_id, show_id) values (1965,80017261)
2080  -  INSERT INTO player_title (player_id, show_id) values (1966,80017261)
2081  -  INSERT INTO player_title (player_id, show_id) values (678,80017261)
2082  -  INSERT INTO player_title (player_id, show_id) values (1967,80017261)
2083  -  INSERT INTO player_title (player_id, show_id) values (1968,80017261)
2084  -  INSERT INTO player_title (player_id, show_id) values (1969,80186796)
2085  -  INSERT INTO player_title (player_id, show_id) values (1970,80017286)
2086  -  INSERT INTO player_title (player_id, show_id) values (1971,80017286)
2087  -  INSERT INTO player_title (player_id, show_id) values (1972,80017286)
2088  -  INSERT INTO player_title (player_id, show_id) values (1973,80017286)
2089  -  INSERT INTO player_title (player_id, show_id) values (1974,80017286)
2090  -  INSERT INTO player_title (player_id, show_id) values (1975,80017286)
2091  -  INSERT INTO player_title (player_id, show_id) values (1976,80017286)
2092  -  INSERT INTO player_title (player_id, show_id) values (1977,80017286)
2093  -  INSERT INTO player_title (player_id, show_id) values (1978,80017286)
2094  -  INSERT INTO player_title (player_id, show_id) values (1979,80017286)
2095  -  INSERT INTO player_title (player_id, show_id) values (1980,80017286)
2096  -  INSERT INTO player_title (player_id, show_id) values (1981,80017286)
2097  -  INSERT INTO player_title (player_id, show_id) values (1982,80039050)
2098  -  INSERT INTO player_title (player_id, show_id) values (1983,80039050)
2099  -  INSERT INTO player_title (player_id, show_id) values (1984,80039050)
2100  -  INSERT INTO player_title (player_id, show_id) values (1985,80039050)
2101  -  INSERT INTO player_title (player_id, show_id) values (1986,80039050)
2102  -  INSERT INTO player_title (player_id, show_id) values (1987,80039050)
2103  -  INSERT INTO player_title (player_id, show_id) values (1988,80039050)
2104  -  INSERT INTO player_title (player_id, show_id) values (1989,80039050)
2105  -  INSERT INTO player_title (player_id, show_id) values (1990,80039050)
2106  -  INSERT INTO player_title (player_id, show_id) values (1991,80039050)
2107  -  INSERT INTO player_title (player_id, show_id) values (1992,81027753)
2108  -  INSERT INTO player_title (player_id, show_id) values (1993,15815343)
2109  -  INSERT INTO player_title (player_id, show_id) values (1994,15815343)
2110  -  INSERT INTO player_title (player_id, show_id) values (1995,15815343)
2111  -  INSERT INTO player_title (player_id, show_id) values (1996,15815343)
2112  -  INSERT INTO player_title (player_id, show_id) values (1997,15815343)
2113  -  INSERT INTO player_title (player_id, show_id) values (1998,15815343)
2114  -  INSERT INTO player_title (player_id, show_id) values (1999,15815343)
2115  -  INSERT INTO player_title (player_id, show_id) values (2000,15815343)
2116  -  INSERT INTO player_title (player_id, show_id) values (2001,15815343)
2117  -  INSERT INTO player_title (player_id, show_id) values (2002,15815343)
2118  -  INSERT INTO player_title (player_id, show_id) values (2003,70295176)
2119  -  INSERT INTO player_title (player_id, show_id) values (1148,70295176)
2120  -  INSERT INTO player_title (player_id, show_id) values (2004,70295176)
2121  -  INSERT INTO player_title (player_id, show_id) values (2005,70295176)
2122  -  INSERT INTO player_title (player_id, show_id) values (2006,70295176)
2123  -  INSERT INTO player_title (player_id, show_id) values (2007,70295176)
2124  -  INSERT INTO player_title (player_id, show_id) values (2008,70295176)
2125  -  INSERT INTO player_title (player_id, show_id) values (2009,70295176)
2126  -  INSERT INTO player_title (player_id, show_id) values (2010,70295176)
2127  -  INSERT INTO player_title (player_id, show_id) values (2011,70295176)
2128  -  INSERT INTO player_title (player_id, show_id) values (2012,80131240)
2129  -  INSERT INTO player_title (player_id, show_id) values (2013,70170182)
2130  -  INSERT INTO player_title (player_id, show_id) values (2014,70170182)
2131  -  INSERT INTO player_title (player_id, show_id) values (2015,70170182)
2132  -  INSERT INTO player_title (player_id, show_id) values (2016,70170182)
2133  -  INSERT INTO player_title (player_id, show_id) values (2017,70170182)
2134  -  INSERT INTO player_title (player_id, show_id) values (2018,70170182)
2135  -  INSERT INTO player_title (player_id, show_id) values (2019,70170182)
2136  -  INSERT INTO player_title (player_id, show_id) values (2020,70170182)
2137  -  INSERT INTO player_title (player_id, show_id) values (2021,70170182)
2138  -  INSERT INTO player_title (player_id, show_id) values (2022,70170182)
2139  -  INSERT INTO player_title (player_id, show_id) values (2023,70170182)
2140  -  INSERT INTO player_title (player_id, show_id) values (455,70082633)
2141  -  INSERT INTO player_title (player_id, show_id) values (2024,70082633)
2142  -  INSERT INTO player_title (player_id, show_id) values (2025,70082633)
2143  -  INSERT INTO player_title (player_id, show_id) values (2026,70082633)
2144  -  INSERT INTO player_title (player_id, show_id) values (2027,70082633)
2145  -  INSERT INTO player_title (player_id, show_id) values (2028,70082633)

2146  -  INSERT INTO player_title (player_id, show_id) values (2029,70082633)
2147  -  INSERT INTO player_title (player_id, show_id) values (2030,70082633)
2148  -  INSERT INTO player_title (player_id, show_id) values (1674,70082633)
2149  -  INSERT INTO player_title (player_id, show_id) values (2031,70082633)
2150  -  INSERT INTO player_title (player_id, show_id) values (455,70049619)
2151  -  INSERT INTO player_title (player_id, show_id) values (2032,70049619)
2152  -  INSERT INTO player_title (player_id, show_id) values (2033,70049619)
2153  -  INSERT INTO player_title (player_id, show_id) values (2034,70049619)
2154  -  INSERT INTO player_title (player_id, show_id) values (2035,70049619)
2155  -  INSERT INTO player_title (player_id, show_id) values (2036,70049619)
2156  -  INSERT INTO player_title (player_id, show_id) values (2037,70049619)
2157  -  INSERT INTO player_title (player_id, show_id) values (2038,70049619)
2158  -  INSERT INTO player_title (player_id, show_id) values (2039,70049619)
2159  -  INSERT INTO player_title (player_id, show_id) values (2040,70049619)
2160  -  INSERT INTO player_title (player_id, show_id) values (2041,70049619)
2161  -  INSERT INTO player_title (player_id, show_id) values (2029,70049619)
2162  -  INSERT INTO player_title (player_id, show_id) values (2042,70049619)
2163  -  INSERT INTO player_title (player_id, show_id) values (2043,80211135)
2164  -  INSERT INTO player_title (player_id, show_id) values (2044,80211135)
2165  -  INSERT INTO player_title (player_id, show_id) values (2045,80211135)
2166  -  INSERT INTO player_title (player_id, show_id) values (1285,80211135)
2167  -  INSERT INTO player_title (player_id, show_id) values (2046,80211135)
2168  -  INSERT INTO player_title (player_id, show_id) values (1432,80211135)
2169  -  INSERT INTO player_title (player_id, show_id) values (2047,80211135)
2170  -  INSERT INTO player_title (player_id, show_id) values (2048,80211135)
2171  -  INSERT INTO player_title (player_id, show_id) values (2049,80211135)
2172  -  INSERT INTO player_title (player_id, show_id) values (2043,70109884)
2173  -  INSERT INTO player_title (player_id, show_id) values (2050,70109884)
2174  -  INSERT INTO player_title (player_id, show_id) values (2051,70109884)
2175  -  INSERT INTO player_title (player_id, show_id) values (2052,70109884)
2176  -  INSERT INTO player_title (player_id, show_id) values (2053,70109884)
2177  -  INSERT INTO player_title (player_id, show_id) values (1323,70109884)
2178  -  INSERT INTO player_title (player_id, show_id) values (1285,70109884)
2179  -  INSERT INTO player_title (player_id, show_id) values (2054,70109884)
2180  -  INSERT INTO player_title (player_id, show_id) values (2030,70109884)
2181  -  INSERT INTO player_title (player_id, show_id) values (2055,70109884)
2182  -  INSERT INTO player_title (player_id, show_id) values (2056,70176967)
2183  -  INSERT INTO player_title (player_id, show_id) values (1280,70176967)
2184  -  INSERT INTO player_title (player_id, show_id) values (455,70176967)
2185  -  INSERT INTO player_title (player_id, show_id) values (2057,70176967)
2186  -  INSERT INTO player_title (player_id, show_id) values (2058,70176967)
2187  -  INSERT INTO player_title (player_id, show_id) values (2059,70176967)
2188  -  INSERT INTO player_title (player_id, show_id) values (2060,70176967)
2189  -  INSERT INTO player_title (player_id, show_id) values (2061,70176967)
2190  -  INSERT INTO player_title (player_id, show_id) values (2062,70176967)
2191  -  INSERT INTO player_title (player_id, show_id) values (2063,70176967)
2192  -  INSERT INTO player_title (player_id, show_id) values (276,80038442)
2193  -  INSERT INTO player_title (player_id, show_id) values (2064,80038442)
2194  -  INSERT INTO player_title (player_id, show_id) values (1113,80038442)
2195  -  INSERT INTO player_title (player_id, show_id) values (504,80038442)
2196  -  INSERT INTO player_title (player_id, show_id) values (2065,80038442)
2197  -  INSERT INTO player_title (player_id, show_id) values (2066,80038442)
2198  -  INSERT INTO player_title (player_id, show_id) values (2067,80038442)
2199  -  INSERT INTO player_title (player_id, show_id) values (2068,80038442)
2200  -  INSERT INTO player_title (player_id, show_id) values (2069,80091310)
2201  -  INSERT INTO player_title (player_id, show_id) values (2070,80091310)
2202  -  INSERT INTO player_title (player_id, show_id) values (695,80091310)
2203  -  INSERT INTO player_title (player_id, show_id) values (2071,80091310)
2204  -  INSERT INTO player_title (player_id, show_id) values (2072,80091310)
2205  -  INSERT INTO player_title (player_id, show_id) values (2073,80091310)
2206  -  INSERT INTO player_title (player_id, show_id) values (2074,80091310)
2207  -  INSERT INTO player_title (player_id, show_id) values (2075,80091310)
2208  -  INSERT INTO player_title (player_id, show_id) values (2076,80091310)
2209  -  INSERT INTO player_title (player_id, show_id) values (2077,80091310)
2210  -  INSERT INTO player_title (player_id, show_id) values (2078,80091310)
2211  -  INSERT INTO player_title (player_id, show_id) values (2079,80091310)
2212  -  INSERT INTO player_title (player_id, show_id) values (2080,70114484)
2213  -  INSERT INTO player_title (player_id, show_id) values (1475,70114484)
2214  -  INSERT INTO player_title (player_id, show_id) values (740,70114484)
2215  -  INSERT INTO player_title (player_id, show_id) values (2081,70114484)
2216  -  INSERT INTO player_title (player_id, show_id) values (2082,70114484)
2217  -  INSERT INTO player_title (player_id, show_id) values (2083,80066079)
2218  -  INSERT INTO player_title (player_id, show_id) values (2084,80066079)
2219  -  INSERT INTO player_title (player_id, show_id) values (2085,80066079)
2220  -  INSERT INTO player_title (player_id, show_id) values (2086,80066079)
2221  -  INSERT INTO player_title (player_id, show_id) values (2087,80066079)
2222  -  INSERT INTO player_title (player_id, show_id) values (2088,80066079)
2223  -  INSERT INTO player_title (player_id, show_id) values (2089,80066079)
2224  -  INSERT INTO player_title (player_id, show_id) values (2090,80066079)
2225  -  INSERT INTO player_title (player_id, show_id) values (2091,80117443)
2226  -  INSERT INTO player_title (player_id, show_id) values (2092,80010717)
2227  -  INSERT INTO player_title (player_id, show_id) values (2093,81020005)
2228  -  INSERT INTO player_title (player_id, show_id) values (2094,81020005)
2229  -  INSERT INTO player_title (player_id, show_id) values (2095,81020005)
2230  -  INSERT INTO player_title (player_id, show_id) values (2096,81020005)
2231  -  INSERT INTO player_title (player_id, show_id) values (2097,81020005)
2232  -  INSERT INTO player_title (player_id, show_id) values (2098,81020005)
2233  -  INSERT INTO player_title (player_id, show_id) values (2099,81035748)
2234  -  INSERT INTO player_title (player_id, show_id) values (2100,81035748)
2235  -  INSERT INTO player_title (player_id, show_id) values (2101,81035748)
2236  -  INSERT INTO player_title (player_id, show_id) values (2102,81035748)
2237  -  INSERT INTO player_title (player_id, show_id) values (2103,81035748)
2238  -  INSERT INTO player_title (player_id, show_id) values (2104,81035748)
2239  -  INSERT INTO player_title (player_id, show_id) values (2105,81035748)
2240  -  INSERT INTO player_title (player_id, show_id) values (419,80135164)
2241  -  INSERT INTO player_title (player_id, show_id) values (2106,80135164)
2242  -  INSERT INTO player_title (player_id, show_id) values (2107,80135164)
2243  -  INSERT INTO player_title (player_id, show_id) values (2108,80135164)
2244  -  INSERT INTO player_title (player_id, show_id) values (2109,80135164)
2245  -  INSERT INTO player_title (player_id, show_id) values (2110,80135164)
2246  -  INSERT INTO player_title (player_id, show_id) values (2111,80135164)
2247  -  INSERT INTO player_title (player_id, show_id) values (1239,80113669)
2248  -  INSERT INTO player_title (player_id, show_id) values (2112,80113669)
2249  -  INSERT INTO player_title (player_id, show_id) values (625,80113669)
2250  -  INSERT INTO player_title (player_id, show_id) values (2113,80113669)
2251  -  INSERT INTO player_title (player_id, show_id) values (2114,80113669)

2252  -  INSERT INTO player_title (player_id, show_id) values (2115,80113669)
2253  -  INSERT INTO player_title (player_id, show_id) values (2116,80113669)
2254  -  INSERT INTO player_title (player_id, show_id) values (2117,81094801)
2255  -  INSERT INTO player_title (player_id, show_id) values (869,81094801)
2256  -  INSERT INTO player_title (player_id, show_id) values (2118,81094801)
2257  -  INSERT INTO player_title (player_id, show_id) values (2119,81094801)
2258  -  INSERT INTO player_title (player_id, show_id) values (2120,81094801)
2259  -  INSERT INTO player_title (player_id, show_id) values (2121,81094801)
2260  -  INSERT INTO player_title (player_id, show_id) values (2122,81094801)
2261  -  INSERT INTO player_title (player_id, show_id) values (2123,81094801)
2262  -  INSERT INTO player_title (player_id, show_id) values (2124,81094801)
2263  -  INSERT INTO player_title (player_id, show_id) values (2125,81094801)
2264  -  INSERT INTO player_title (player_id, show_id) values (2126,80218973)
2265  -  INSERT INTO player_title (player_id, show_id) values (250,80218973)
2266  -  INSERT INTO player_title (player_id, show_id) values (2127,80218973)
2267  -  INSERT INTO player_title (player_id, show_id) values (2128,80218973)
2268  -  INSERT INTO player_title (player_id, show_id) values (2129,80218973)
2269  -  INSERT INTO player_title (player_id, show_id) values (2130,80218973)
2270  -  INSERT INTO player_title (player_id, show_id) values (2131,80218973)
2271  -  INSERT INTO player_title (player_id, show_id) values (2132,80218973)
2272  -  INSERT INTO player_title (player_id, show_id) values (2091,80215419)
2273  -  INSERT INTO player_title (player_id, show_id) values (2133,70118860)
2274  -  INSERT INTO player_title (player_id, show_id) values (2134,70118860)
2275  -  INSERT INTO player_title (player_id, show_id) values (2135,70118860)
2276  -  INSERT INTO player_title (player_id, show_id) values (2136,70118860)
2277  -  INSERT INTO player_title (player_id, show_id) values (2137,70118860)
2278  -  INSERT INTO player_title (player_id, show_id) values (2138,70118860)
2279  -  INSERT INTO player_title (player_id, show_id) values (2139,80236356)
2280  -  INSERT INTO player_title (player_id, show_id) values (2138,80236356)
2281  -  INSERT INTO player_title (player_id, show_id) values (2137,80236356)
2282  -  INSERT INTO player_title (player_id, show_id) values (2134,80236356)
2283  -  INSERT INTO player_title (player_id, show_id) values (2135,80236356)
2284  -  INSERT INTO player_title (player_id, show_id) values (2136,80236356)
2285  -  INSERT INTO player_title (player_id, show_id) values (2133,80236356)
2286  -  INSERT INTO player_title (player_id, show_id) values (1000,80236356)
2287  -  INSERT INTO player_title (player_id, show_id) values (2138,80236470)
2288  -  INSERT INTO player_title (player_id, show_id) values (2137,80236470)
2289  -  INSERT INTO player_title (player_id, show_id) values (2134,80236470)
2290  -  INSERT INTO player_title (player_id, show_id) values (2135,80236470)
2291  -  INSERT INTO player_title (player_id, show_id) values (2136,80236470)
2292  -  INSERT INTO player_title (player_id, show_id) values (2140,80236470)
2293  -  INSERT INTO player_title (player_id, show_id) values (2133,80236470)
2294  -  INSERT INTO player_title (player_id, show_id) values (2141,80236470)
2295  -  INSERT INTO player_title (player_id, show_id) values (2133,80236357)
2296  -  INSERT INTO player_title (player_id, show_id) values (2138,80236357)
2297  -  INSERT INTO player_title (player_id, show_id) values (2134,80236357)
2298  -  INSERT INTO player_title (player_id, show_id) values (2135,80236357)
2299  -  INSERT INTO player_title (player_id, show_id) values (2136,80236357)
2300  -  INSERT INTO player_title (player_id, show_id) values (2142,80236357)
2301  -  INSERT INTO player_title (player_id, show_id) values (93,80039069)
2302  -  INSERT INTO player_title (player_id, show_id) values (2143,80039069)
2303  -  INSERT INTO player_title (player_id, show_id) values (1329,80039069)
2304  -  INSERT INTO player_title (player_id, show_id) values (2144,80039069)
2305  -  INSERT INTO player_title (player_id, show_id) values (2145,80039069)
2306  -  INSERT INTO player_title (player_id, show_id) values (2146,80039069)
2307  -  INSERT INTO player_title (player_id, show_id) values (2147,80039069)
2308  -  INSERT INTO player_title (player_id, show_id) values (2148,80046779)
2309  -  INSERT INTO player_title (player_id, show_id) values (2149,81172848)
2310  -  INSERT INTO player_title (player_id, show_id) values (2150,81172848)
2311  -  INSERT INTO player_title (player_id, show_id) values (2151,81172848)
2312  -  INSERT INTO player_title (player_id, show_id) values (2152,81172848)
2313  -  INSERT INTO player_title (player_id, show_id) values (2153,81172848)
2314  -  INSERT INTO player_title (player_id, show_id) values (513,81172848)
2315  -  INSERT INTO player_title (player_id, show_id) values (2154,81172848)
2316  -  INSERT INTO player_title (player_id, show_id) values (2155,81172848)
2317  -  INSERT INTO player_title (player_id, show_id) values (2156,81172848)
2318  -  INSERT INTO player_title (player_id, show_id) values (262,81034575)
2319  -  INSERT INTO player_title (player_id, show_id) values (2157,81034575)
2320  -  INSERT INTO player_title (player_id, show_id) values (2158,81034575)
2321  -  INSERT INTO player_title (player_id, show_id) values (2159,81034575)
2322  -  INSERT INTO player_title (player_id, show_id) values (2160,81034575)
2323  -  INSERT INTO player_title (player_id, show_id) values (2161,81034575)
2324  -  INSERT INTO player_title (player_id, show_id) values (2162,81034575)
2325  -  INSERT INTO player_title (player_id, show_id) values (2163,81034575)
2326  -  INSERT INTO player_title (player_id, show_id) values (2164,81034575)
2327  -  INSERT INTO player_title (player_id, show_id) values (2165,81025800)
2328  -  INSERT INTO player_title (player_id, show_id) values (2166,81025800)
2329  -  INSERT INTO player_title (player_id, show_id) values (2167,81025800)
2330  -  INSERT INTO player_title (player_id, show_id) values (2168,81025800)
2331  -  INSERT INTO player_title (player_id, show_id) values (2169,81025800)
2332  -  INSERT INTO player_title (player_id, show_id) values (2170,81025800)
2333  -  INSERT INTO player_title (player_id, show_id) values (2171,80216677)
2334  -  INSERT INTO player_title (player_id, show_id) values (2172,80232279)
2335  -  INSERT INTO player_title (player_id, show_id) values (2173,80232279)
2336  -  INSERT INTO player_title (player_id, show_id) values (2174,80232279)
2337  -  INSERT INTO player_title (player_id, show_id) values (631,80232279)
2338  -  INSERT INTO player_title (player_id, show_id) values (1488,80232279)
2339  -  INSERT INTO player_title (player_id, show_id) values (459,80232279)
2340  -  INSERT INTO player_title (player_id, show_id) values (2175,80232279)
2341  -  INSERT INTO player_title (player_id, show_id) values (2176,80232279)
2342  -  INSERT INTO player_title (player_id, show_id) values (2177,80232279)
2343  -  INSERT INTO player_title (player_id, show_id) values (2178,80232279)
2344  -  INSERT INTO player_title (player_id, show_id) values (2179,80239666)
2345  -  INSERT INTO player_title (player_id, show_id) values (2180,80239666)
2346  -  INSERT INTO player_title (player_id, show_id) values (2181,80239666)
2347  -  INSERT INTO player_title (player_id, show_id) values (2182,80239666)
2348  -  INSERT INTO player_title (player_id, show_id) values (2183,80239666)
2349  -  INSERT INTO player_title (player_id, show_id) values (2184,80239666)
2350  -  INSERT INTO player_title (player_id, show_id) values (2185,80239666)
2351  -  INSERT INTO player_title (player_id, show_id) values (2186,80239666)
2352  -  INSERT INTO player_title (player_id, show_id) values (2187,80239666)
2353  -  INSERT INTO player_title (player_id, show_id) values (2188,80239666)
2354  -  INSERT INTO player_title (player_id, show_id) values (2189,80239666)
2355  -  INSERT INTO player_title (player_id, show_id) values (2190,81031037)
2356  -  INSERT INTO player_title (player_id, show_id) values (2191,81031037)
2357  -  INSERT INTO player_title (player_id, show_id) values (2192,81031037)
2358  -  INSERT INTO player_title (player_id, show_id) values (2193,81031037)

2359  -  INSERT INTO player_title (player_id, show_id) values (2099,81035749)
2360  -  INSERT INTO player_title (player_id, show_id) values (2194,81035749)
2361  -  INSERT INTO player_title (player_id, show_id) values (2100,81035749)
2362  -  INSERT INTO player_title (player_id, show_id) values (2101,81035749)
2363  -  INSERT INTO player_title (player_id, show_id) values (2102,81035749)
2364  -  INSERT INTO player_title (player_id, show_id) values (2103,81035749)
2365  -  INSERT INTO player_title (player_id, show_id) values (2104,81035749)
2366  -  INSERT INTO player_title (player_id, show_id) values (2195,81035749)
2367  -  INSERT INTO player_title (player_id, show_id) values (2196,81035749)
2368  -  INSERT INTO player_title (player_id, show_id) values (2099,81035750)
2369  -  INSERT INTO player_title (player_id, show_id) values (2100,81035750)
2370  -  INSERT INTO player_title (player_id, show_id) values (2101,81035750)
2371  -  INSERT INTO player_title (player_id, show_id) values (2102,81035750)
2372  -  INSERT INTO player_title (player_id, show_id) values (2103,81035750)
2373  -  INSERT INTO player_title (player_id, show_id) values (2104,81035750)
2374  -  INSERT INTO player_title (player_id, show_id) values (2099,81035751)
2375  -  INSERT INTO player_title (player_id, show_id) values (2100,81035751)
2376  -  INSERT INTO player_title (player_id, show_id) values (2194,81035751)
2377  -  INSERT INTO player_title (player_id, show_id) values (2101,81035751)
2378  -  INSERT INTO player_title (player_id, show_id) values (2102,81035751)
2379  -  INSERT INTO player_title (player_id, show_id) values (2104,81035751)
2380  -  INSERT INTO player_title (player_id, show_id) values (2196,81035751)
2381  -  INSERT INTO player_title (player_id, show_id) values (2195,81035751)
2382  -  INSERT INTO player_title (player_id, show_id) values (2197,80148162)
2383  -  INSERT INTO player_title (player_id, show_id) values (2198,80148162)
2384  -  INSERT INTO player_title (player_id, show_id) values (2199,80148162)
2385  -  INSERT INTO player_title (player_id, show_id) values (2200,80148162)
2386  -  INSERT INTO player_title (player_id, show_id) values (2201,80148162)
2387  -  INSERT INTO player_title (player_id, show_id) values (2202,80148162)
2388  -  INSERT INTO player_title (player_id, show_id) values (2203,80148162)
2389  -  INSERT INTO player_title (player_id, show_id) values (2204,80148162)
2390  -  INSERT INTO player_title (player_id, show_id) values (2205,80148162)
2391  -  INSERT INTO player_title (player_id, show_id) values (2206,80148162)
2392  -  INSERT INTO player_title (player_id, show_id) values (2207,80211465)
2393  -  INSERT INTO player_title (player_id, show_id) values (2208,80211465)
2394  -  INSERT INTO player_title (player_id, show_id) values (2209,80211465)
2395  -  INSERT INTO player_title (player_id, show_id) values (2210,80211465)
2396  -  INSERT INTO player_title (player_id, show_id) values (2211,80211465)
2397  -  INSERT INTO player_title (player_id, show_id) values (2212,80211465)
2398  -  INSERT INTO player_title (player_id, show_id) values (2213,80211465)
2399  -  INSERT INTO player_title (player_id, show_id) values (2214,80211465)
2400  -  INSERT INTO player_title (player_id, show_id) values (2215,80211465)
2401  -  INSERT INTO player_title (player_id, show_id) values (2216,80211465)
2402  -  INSERT INTO player_title (player_id, show_id) values (2217,80211465)
2403  -  INSERT INTO player_title (player_id, show_id) values (2218,80211465)
2404  -  INSERT INTO player_title (player_id, show_id) values (2219,80171705)
2405  -  INSERT INTO player_title (player_id, show_id) values (2220,80171705)
2406  -  INSERT INTO player_title (player_id, show_id) values (2221,80171705)
2407  -  INSERT INTO player_title (player_id, show_id) values (2222,80171705)
2408  -  INSERT INTO player_title (player_id, show_id) values (2223,80171705)
2409  -  INSERT INTO player_title (player_id, show_id) values (2224,80171705)
2410  -  INSERT INTO player_title (player_id, show_id) values (2225,80171705)
2411  -  INSERT INTO player_title (player_id, show_id) values (2226,80171705)
2412  -  INSERT INTO player_title (player_id, show_id) values (2227,80171705)
2413  -  INSERT INTO player_title (player_id, show_id) values (2228,80171705)
2414  -  INSERT INTO player_title (player_id, show_id) values (2229,81172895)
2415  -  INSERT INTO player_title (player_id, show_id) values (2230,81172895)
2416  -  INSERT INTO player_title (player_id, show_id) values (250,81172895)
2417  -  INSERT INTO player_title (player_id, show_id) values (2231,81172895)
2418  -  INSERT INTO player_title (player_id, show_id) values (2232,81172895)
2419  -  INSERT INTO player_title (player_id, show_id) values (2233,81172895)
2420  -  INSERT INTO player_title (player_id, show_id) values (2234,81172895)
2421  -  INSERT INTO player_title (player_id, show_id) values (2235,81172895)
2422  -  INSERT INTO player_title (player_id, show_id) values (2236,81172895)
2423  -  INSERT INTO player_title (player_id, show_id) values (1118,81172895)
2424  -  INSERT INTO player_title (player_id, show_id) values (2237,81172895)
2425  -  INSERT INTO player_title (player_id, show_id) values (2238,81172895)
2426  -  INSERT INTO player_title (player_id, show_id) values (2239,80206910)
2427  -  INSERT INTO player_title (player_id, show_id) values (2240,80206910)
2428  -  INSERT INTO player_title (player_id, show_id) values (2241,80206910)
2429  -  INSERT INTO player_title (player_id, show_id) values (2242,80206910)
2430  -  INSERT INTO player_title (player_id, show_id) values (2243,80206910)
2431  -  INSERT INTO player_title (player_id, show_id) values (2244,80206910)
2432  -  INSERT INTO player_title (player_id, show_id) values (2245,80206910)
2433  -  INSERT INTO player_title (player_id, show_id) values (2246,81172905)
2434  -  INSERT INTO player_title (player_id, show_id) values (2235,81172905)
2435  -  INSERT INTO player_title (player_id, show_id) values (2247,81172905)
2436  -  INSERT INTO player_title (player_id, show_id) values (2248,81172905)
2437  -  INSERT INTO player_title (player_id, show_id) values (2249,81172905)
2438  -  INSERT INTO player_title (player_id, show_id) values (2250,81172905)
2439  -  INSERT INTO player_title (player_id, show_id) values (2251,81132442)
2440  -  INSERT INTO player_title (player_id, show_id) values (2252,81132442)
2441  -  INSERT INTO player_title (player_id, show_id) values (2253,81132442)
2442  -  INSERT INTO player_title (player_id, show_id) values (2254,81132442)
2443  -  INSERT INTO player_title (player_id, show_id) values (2255,81132442)
2444  -  INSERT INTO player_title (player_id, show_id) values (290,81132442)
2445  -  INSERT INTO player_title (player_id, show_id) values (2256,81132442)
2446  -  INSERT INTO player_title (player_id, show_id) values (2257,81132442)
2447  -  INSERT INTO player_title (player_id, show_id) values (2258,81172723)
2448  -  INSERT INTO player_title (player_id, show_id) values (2259,81172723)
2449  -  INSERT INTO player_title (player_id, show_id) values (2260,81172723)
2450  -  INSERT INTO player_title (player_id, show_id) values (2261,81172723)
2451  -  INSERT INTO player_title (player_id, show_id) values (1062,81172723)
2452  -  INSERT INTO player_title (player_id, show_id) values (2262,81172723)
2453  -  INSERT INTO player_title (player_id, show_id) values (2263,81172723)
2454  -  INSERT INTO player_title (player_id, show_id) values (517,81172723)
2455  -  INSERT INTO player_title (player_id, show_id) values (2264,81172723)
2456  -  INSERT INTO player_title (player_id, show_id) values (2265,81172723)
2457  -  INSERT INTO player_title (player_id, show_id) values (1272,80994011)
2458  -  INSERT INTO player_title (player_id, show_id) values (2266,80994011)
2459  -  INSERT INTO player_title (player_id, show_id) values (17,80994011)
2460  -  INSERT INTO player_title (player_id, show_id) values (2267,80994011)
2461  -  INSERT INTO player_title (player_id, show_id) values (2268,80994011)
2462  -  INSERT INTO player_title (player_id, show_id) values (281,80994011)
2463  -  INSERT INTO player_title (player_id, show_id) values (2269,80994011)
2464  -  INSERT INTO player_title (player_id, show_id) values (2270,80994011)

2465  -  INSERT INTO player_title (player_id, show_id) values (2271,80994011)
2466  -  INSERT INTO player_title (player_id, show_id) values (249,80994011)
2467  -  INSERT INTO player_title (player_id, show_id) values (2272,80994011)
2468  -  INSERT INTO player_title (player_id, show_id) values (2273,81172902)
2469  -  INSERT INTO player_title (player_id, show_id) values (2274,81172902)
2470  -  INSERT INTO player_title (player_id, show_id) values (2275,81172902)
2471  -  INSERT INTO player_title (player_id, show_id) values (2276,81172902)
2472  -  INSERT INTO player_title (player_id, show_id) values (2156,81172902)
2473  -  INSERT INTO player_title (player_id, show_id) values (507,81172902)
2474  -  INSERT INTO player_title (player_id, show_id) values (1124,81172902)
2475  -  INSERT INTO player_title (player_id, show_id) values (2277,81172902)
2476  -  INSERT INTO player_title (player_id, show_id) values (2278,80998890)
2477  -  INSERT INTO player_title (player_id, show_id) values (2279,80998890)
2478  -  INSERT INTO player_title (player_id, show_id) values (2280,80998890)
2479  -  INSERT INTO player_title (player_id, show_id) values (2281,80998890)
2480  -  INSERT INTO player_title (player_id, show_id) values (2282,80998890)
2481  -  INSERT INTO player_title (player_id, show_id) values (2283,80998890)
2482  -  INSERT INTO player_title (player_id, show_id) values (2284,80998890)
2483  -  INSERT INTO player_title (player_id, show_id) values (1672,80998890)
2484  -  INSERT INTO player_title (player_id, show_id) values (2285,81047903)
2485  -  INSERT INTO player_title (player_id, show_id) values (2286,81047903)
2486  -  INSERT INTO player_title (player_id, show_id) values (2287,81047903)
2487  -  INSERT INTO player_title (player_id, show_id) values (2288,81047903)
2488  -  INSERT INTO player_title (player_id, show_id) values (1945,81047903)
2489  -  INSERT INTO player_title (player_id, show_id) values (2289,81047903)
2490  -  INSERT INTO player_title (player_id, show_id) values (2290,81047903)
2491  -  INSERT INTO player_title (player_id, show_id) values (2291,81047903)
2492  -  INSERT INTO player_title (player_id, show_id) values (2292,81047903)
2493  -  INSERT INTO player_title (player_id, show_id) values (2293,81026343)
2494  -  INSERT INTO player_title (player_id, show_id) values (2294,81026343)
2495  -  INSERT INTO player_title (player_id, show_id) values (2295,81026343)
2496  -  INSERT INTO player_title (player_id, show_id) values (2296,81026343)
2497  -  INSERT INTO player_title (player_id, show_id) values (2297,81026343)
2498  -  INSERT INTO player_title (player_id, show_id) values (2298,81026343)
2499  -  INSERT INTO player_title (player_id, show_id) values (2299,81026343)
2500  -  INSERT INTO player_title (player_id, show_id) values (2300,81026343)
2501  -  INSERT INTO player_title (player_id, show_id) values (2301,70125931)
2502  -  INSERT INTO player_title (player_id, show_id) values (1545,70125931)
2503  -  INSERT INTO player_title (player_id, show_id) values (2302,70125931)
2504  -  INSERT INTO player_title (player_id, show_id) values (2303,70125931)
2505  -  INSERT INTO player_title (player_id, show_id) values (2304,70125931)
2506  -  INSERT INTO player_title (player_id, show_id) values (2305,70125931)
2507  -  INSERT INTO player_title (player_id, show_id) values (2306,70125931)
2508  -  INSERT INTO player_title (player_id, show_id) values (2307,70125931)
2509  -  INSERT INTO player_title (player_id, show_id) values (2308,70125931)
2510  -  INSERT INTO player_title (player_id, show_id) values (589,70125931)
2511  -  INSERT INTO player_title (player_id, show_id) values (2309,80177406)
2512  -  INSERT INTO player_title (player_id, show_id) values (2310,81053240)
2513  -  INSERT INTO player_title (player_id, show_id) values (2311,80043834)
2514  -  INSERT INTO player_title (player_id, show_id) values (2312,80043834)
2515  -  INSERT INTO player_title (player_id, show_id) values (2313,80043834)
2516  -  INSERT INTO player_title (player_id, show_id) values (614,80043834)
2517  -  INSERT INTO player_title (player_id, show_id) values (2314,80043834)
2518  -  INSERT INTO player_title (player_id, show_id) values (2315,80043834)
2519  -  INSERT INTO player_title (player_id, show_id) values (2316,80043834)
2520  -  INSERT INTO player_title (player_id, show_id) values (2317,80043834)
2521  -  INSERT INTO player_title (player_id, show_id) values (2318,81157840)
2522  -  INSERT INTO player_title (player_id, show_id) values (2319,81157840)
2523  -  INSERT INTO player_title (player_id, show_id) values (2320,81157840)
2524  -  INSERT INTO player_title (player_id, show_id) values (2321,81157840)
2525  -  INSERT INTO player_title (player_id, show_id) values (2322,81157840)
2526  -  INSERT INTO player_title (player_id, show_id) values (2323,81157840)
2527  -  INSERT INTO player_title (player_id, show_id) values (2324,81157840)
2528  -  INSERT INTO player_title (player_id, show_id) values (2325,81157840)
2529  -  INSERT INTO player_title (player_id, show_id) values (2326,81157840)
2530  -  INSERT INTO player_title (player_id, show_id) values (2327,81157840)
2531  -  INSERT INTO player_title (player_id, show_id) values (2328,81157840)
2532  -  INSERT INTO player_title (player_id, show_id) values (2329,81157840)
2533  -  INSERT INTO player_title (player_id, show_id) values (2330,81157840)
2534  -  INSERT INTO player_title (player_id, show_id) values (2331,80244900)
2535  -  INSERT INTO player_title (player_id, show_id) values (2332,80211134)
2536  -  INSERT INTO player_title (player_id, show_id) values (2333,80211134)
2537  -  INSERT INTO player_title (player_id, show_id) values (2334,80211134)
2538  -  INSERT INTO player_title (player_id, show_id) values (2335,80211134)
2539  -  INSERT INTO player_title (player_id, show_id) values (2336,80211134)
2540  -  INSERT INTO player_title (player_id, show_id) values (2337,80211134)
2541  -  INSERT INTO player_title (player_id, show_id) values (2338,80211134)
2542  -  INSERT INTO player_title (player_id, show_id) values (2339,80211134)
2543  -  INSERT INTO player_title (player_id, show_id) values (2340,80211134)
2544  -  INSERT INTO player_title (player_id, show_id) values (2341,80211134)
2545  -  INSERT INTO player_title (player_id, show_id) values (2342,70271601)
2546  -  INSERT INTO player_title (player_id, show_id) values (2343,70271601)
2547  -  INSERT INTO player_title (player_id, show_id) values (2344,70271601)
2548  -  INSERT INTO player_title (player_id, show_id) values (2345,70271601)
2549  -  INSERT INTO player_title (player_id, show_id) values (2346,70271601)
2550  -  INSERT INTO player_title (player_id, show_id) values (2347,70271601)
2551  -  INSERT INTO player_title (player_id, show_id) values (1396,70271601)
2552  -  INSERT INTO player_title (player_id, show_id) values (2348,70271601)
2553  -  INSERT INTO player_title (player_id, show_id) values (2349,70271601)
2554  -  INSERT INTO player_title (player_id, show_id) values (2350,70271601)
2555  -  INSERT INTO player_title (player_id, show_id) values (2351,70271601)
2556  -  INSERT INTO player_title (player_id, show_id) values (2352,80136454)
2557  -  INSERT INTO player_title (player_id, show_id) values (2353,80136454)
2558  -  INSERT INTO player_title (player_id, show_id) values (2354,80136454)
2559  -  INSERT INTO player_title (player_id, show_id) values (2355,80136454)
2560  -  INSERT INTO player_title (player_id, show_id) values (2356,80136454)
2561  -  INSERT INTO player_title (player_id, show_id) values (2357,80136454)
2562  -  INSERT INTO player_title (player_id, show_id) values (2358,80136454)
2563  -  INSERT INTO player_title (player_id, show_id) values (2359,80204433)
2564  -  INSERT INTO player_title (player_id, show_id) values (2360,80204433)
2565  -  INSERT INTO player_title (player_id, show_id) values (2361,80204433)
2566  -  INSERT INTO player_title (player_id, show_id) values (2362,80204433)
2567  -  INSERT INTO player_title (player_id, show_id) values (2363,80204433)
2568  -  INSERT INTO player_title (player_id, show_id) values (2364,80204433)
2569  -  INSERT INTO player_title (player_id, show_id) values (751,80204433)
2570  -  INSERT INTO player_title (player_id, show_id) values (2365,80089199)
2571  -  INSERT INTO player_title (player_id, show_id) values (2366,80043049)

2572  -  INSERT INTO player_title (player_id, show_id) values (2367,80044545)
2573  -  INSERT INTO player_title (player_id, show_id) values (2368,80044545)
2574  -  INSERT INTO player_title (player_id, show_id) values (2369,80044545)
2575  -  INSERT INTO player_title (player_id, show_id) values (2370,80044545)
2576  -  INSERT INTO player_title (player_id, show_id) values (2371,80044545)
2577  -  INSERT INTO player_title (player_id, show_id) values (2372,80044545)
2578  -  INSERT INTO player_title (player_id, show_id) values (2373,80044545)
2579  -  INSERT INTO player_title (player_id, show_id) values (2374,80044545)
2580  -  INSERT INTO player_title (player_id, show_id) values (2375,80044545)
2581  -  INSERT INTO player_title (player_id, show_id) values (503,80992769)
2582  -  INSERT INTO player_title (player_id, show_id) values (2376,80992769)
2583  -  INSERT INTO player_title (player_id, show_id) values (2377,80992769)
2584  -  INSERT INTO player_title (player_id, show_id) values (2378,80992769)
2585  -  INSERT INTO player_title (player_id, show_id) values (2379,80992769)
2586  -  INSERT INTO player_title (player_id, show_id) values (2380,80992769)
2587  -  INSERT INTO player_title (player_id, show_id) values (2381,80992769)
2588  -  INSERT INTO player_title (player_id, show_id) values (2382,80992769)
2589  -  INSERT INTO player_title (player_id, show_id) values (2383,80992769)
2590  -  INSERT INTO player_title (player_id, show_id) values (2384,80992769)
2591  -  INSERT INTO player_title (player_id, show_id) values (758,81191228)
2592  -  INSERT INTO player_title (player_id, show_id) values (2385,81191228)
2593  -  INSERT INTO player_title (player_id, show_id) values (2386,81191228)
2594  -  INSERT INTO player_title (player_id, show_id) values (2387,81191228)
2595  -  INSERT INTO player_title (player_id, show_id) values (2388,81191228)
2596  -  INSERT INTO player_title (player_id, show_id) values (2389,81191228)
2597  -  INSERT INTO player_title (player_id, show_id) values (2390,81191228)
2598  -  INSERT INTO player_title (player_id, show_id) values (2391,81191228)
2599  -  INSERT INTO player_title (player_id, show_id) values (2392,81025935)
2600  -  INSERT INTO player_title (player_id, show_id) values (2393,81025935)
2601  -  INSERT INTO player_title (player_id, show_id) values (2394,80201824)
2602  -  INSERT INTO player_title (player_id, show_id) values (2395,80201824)
2603  -  INSERT INTO player_title (player_id, show_id) values (2396,80201824)
2604  -  INSERT INTO player_title (player_id, show_id) values (2397,80201824)
2605  -  INSERT INTO player_title (player_id, show_id) values (2398,80201824)
2606  -  INSERT INTO player_title (player_id, show_id) values (2399,80201824)
2607  -  INSERT INTO player_title (player_id, show_id) values (2400,80201824)
2608  -  INSERT INTO player_title (player_id, show_id) values (2401,80201824)
2609  -  INSERT INTO player_title (player_id, show_id) values (2402,80203782)
2610  -  INSERT INTO player_title (player_id, show_id) values (2403,80203782)
2611  -  INSERT INTO player_title (player_id, show_id) values (2404,80203782)
2612  -  INSERT INTO player_title (player_id, show_id) values (2058,80203782)
2613  -  INSERT INTO player_title (player_id, show_id) values (2405,80203782)
2614  -  INSERT INTO player_title (player_id, show_id) values (2406,80203782)
2615  -  INSERT INTO player_title (player_id, show_id) values (2407,80203782)
2616  -  INSERT INTO player_title (player_id, show_id) values (2408,80201829)
2617  -  INSERT INTO player_title (player_id, show_id) values (2409,80201829)
2618  -  INSERT INTO player_title (player_id, show_id) values (2410,80201829)
2619  -  INSERT INTO player_title (player_id, show_id) values (2411,80201829)
2620  -  INSERT INTO player_title (player_id, show_id) values (2412,80201829)
2621  -  INSERT INTO player_title (player_id, show_id) values (2413,80201829)
2622  -  INSERT INTO player_title (player_id, show_id) values (2414,80201829)
2623  -  INSERT INTO player_title (player_id, show_id) values (2415,80201829)
2624  -  INSERT INTO player_title (player_id, show_id) values (2416,80126016)
2625  -  INSERT INTO player_title (player_id, show_id) values (2417,80126016)
2626  -  INSERT INTO player_title (player_id, show_id) values (2418,80126016)
2627  -  INSERT INTO player_title (player_id, show_id) values (2419,80126016)
2628  -  INSERT INTO player_title (player_id, show_id) values (2420,80202089)
2629  -  INSERT INTO player_title (player_id, show_id) values (2421,80202089)
2630  -  INSERT INTO player_title (player_id, show_id) values (2422,80202089)
2631  -  INSERT INTO player_title (player_id, show_id) values (2423,80202089)
2632  -  INSERT INTO player_title (player_id, show_id) values (2424,80202089)
2633  -  INSERT INTO player_title (player_id, show_id) values (2425,80202089)
2634  -  INSERT INTO player_title (player_id, show_id) values (2426,80202089)
2635  -  INSERT INTO player_title (player_id, show_id) values (2427,80202089)
2636  -  INSERT INTO player_title (player_id, show_id) values (2428,80202089)
2637  -  INSERT INTO player_title (player_id, show_id) values (2429,80202089)
2638  -  INSERT INTO player_title (player_id, show_id) values (2430,80203789)
2639  -  INSERT INTO player_title (player_id, show_id) values (2431,80203789)
2640  -  INSERT INTO player_title (player_id, show_id) values (2432,80203789)
2641  -  INSERT INTO player_title (player_id, show_id) values (2433,80203789)
2642  -  INSERT INTO player_title (player_id, show_id) values (2434,80203789)
2643  -  INSERT INTO player_title (player_id, show_id) values (2435,80203789)
2644  -  INSERT INTO player_title (player_id, show_id) values (2436,80203789)
2645  -  INSERT INTO player_title (player_id, show_id) values (2437,80203789)
2646  -  INSERT INTO player_title (player_id, show_id) values (2438,80203789)
2647  -  INSERT INTO player_title (player_id, show_id) values (2439,80193423)
2648  -  INSERT INTO player_title (player_id, show_id) values (2440,80201823)
2649  -  INSERT INTO player_title (player_id, show_id) values (2338,80201823)
2650  -  INSERT INTO player_title (player_id, show_id) values (2441,80201823)
2651  -  INSERT INTO player_title (player_id, show_id) values (2442,80201823)
2652  -  INSERT INTO player_title (player_id, show_id) values (2443,80201823)
2653  -  INSERT INTO player_title (player_id, show_id) values (2444,80201823)
2654  -  INSERT INTO player_title (player_id, show_id) values (2283,80201823)
2655  -  INSERT INTO player_title (player_id, show_id) values (2445,80201823)
2656  -  INSERT INTO player_title (player_id, show_id) values (2446,80190841)
2657  -  INSERT INTO player_title (player_id, show_id) values (2447,80190841)
2658  -  INSERT INTO player_title (player_id, show_id) values (43,80190841)
2659  -  INSERT INTO player_title (player_id, show_id) values (2448,80190841)
2660  -  INSERT INTO player_title (player_id, show_id) values (2449,80190841)
2661  -  INSERT INTO player_title (player_id, show_id) values (2450,80190841)
2662  -  INSERT INTO player_title (player_id, show_id) values (2451,80190841)
2663  -  INSERT INTO player_title (player_id, show_id) values (2452,80190841)
2664  -  INSERT INTO player_title (player_id, show_id) values (2453,80190841)
2665  -  INSERT INTO player_title (player_id, show_id) values (2454,80190841)
2666  -  INSERT INTO player_title (player_id, show_id) values (2455,80115858)
2667  -  INSERT INTO player_title (player_id, show_id) values (2456,80115858)
2668  -  INSERT INTO player_title (player_id, show_id) values (2457,80115858)
2669  -  INSERT INTO player_title (player_id, show_id) values (2458,80115858)
2670  -  INSERT INTO player_title (player_id, show_id) values (1318,80158547)
2671  -  INSERT INTO player_title (player_id, show_id) values (2459,80158547)
2672  -  INSERT INTO player_title (player_id, show_id) values (2460,80158547)
2673  -  INSERT INTO player_title (player_id, show_id) values (2461,80158547)
2674  -  INSERT INTO player_title (player_id, show_id) values (1357,80158547)
2675  -  INSERT INTO player_title (player_id, show_id) values (2462,80158547)
2676  -  INSERT INTO player_title (player_id, show_id) values (1354,80158547)
2677  -  INSERT INTO player_title (player_id, show_id) values (1327,80158547)

2678  -  INSERT INTO player_title (player_id, show_id) values (2463,80202090)
2679  -  INSERT INTO player_title (player_id, show_id) values (2464,80202090)
2680  -  INSERT INTO player_title (player_id, show_id) values (2465,80202090)
2681  -  INSERT INTO player_title (player_id, show_id) values (2466,80202090)
2682  -  INSERT INTO player_title (player_id, show_id) values (2467,80202090)
2683  -  INSERT INTO player_title (player_id, show_id) values (2468,80202090)
2684  -  INSERT INTO player_title (player_id, show_id) values (2469,80202090)
2685  -  INSERT INTO player_title (player_id, show_id) values (2470,80202090)
2686  -  INSERT INTO player_title (player_id, show_id) values (2431,80203790)
2687  -  INSERT INTO player_title (player_id, show_id) values (2471,80203790)
2688  -  INSERT INTO player_title (player_id, show_id) values (2472,80203790)
2689  -  INSERT INTO player_title (player_id, show_id) values (2435,80203790)
2690  -  INSERT INTO player_title (player_id, show_id) values (2473,80203790)
2691  -  INSERT INTO player_title (player_id, show_id) values (2474,80203790)
2692  -  INSERT INTO player_title (player_id, show_id) values (2475,80203790)
2693  -  INSERT INTO player_title (player_id, show_id) values (2476,80203790)
2694  -  INSERT INTO player_title (player_id, show_id) values (2477,80123743)
2695  -  INSERT INTO player_title (player_id, show_id) values (2224,80123743)
2696  -  INSERT INTO player_title (player_id, show_id) values (2478,80123743)
2697  -  INSERT INTO player_title (player_id, show_id) values (2479,80123743)
2698  -  INSERT INTO player_title (player_id, show_id) values (2480,80123743)
2699  -  INSERT INTO player_title (player_id, show_id) values (2481,80123743)
2700  -  INSERT INTO player_title (player_id, show_id) values (2482,80123743)
2701  -  INSERT INTO player_title (player_id, show_id) values (2483,80123743)
2702  -  INSERT INTO player_title (player_id, show_id) values (2484,80123743)
2703  -  INSERT INTO player_title (player_id, show_id) values (2485,80123743)
2704  -  INSERT INTO player_title (player_id, show_id) values (2486,80123743)
2705  -  INSERT INTO player_title (player_id, show_id) values (1287,70258995)
2706  -  INSERT INTO player_title (player_id, show_id) values (1288,70258995)
2707  -  INSERT INTO player_title (player_id, show_id) values (1289,70258995)
2708  -  INSERT INTO player_title (player_id, show_id) values (1290,70258995)
2709  -  INSERT INTO player_title (player_id, show_id) values (1291,70258995)
2710  -  INSERT INTO player_title (player_id, show_id) values (1292,70258995)
2711  -  INSERT INTO player_title (player_id, show_id) values (1293,70258995)
2712  -  INSERT INTO player_title (player_id, show_id) values (1294,70258995)
2713  -  INSERT INTO player_title (player_id, show_id) values (1295,70258995)
2714  -  INSERT INTO player_title (player_id, show_id) values (1296,70258995)
2715  -  INSERT INTO player_title (player_id, show_id) values (1297,70258995)
2716  -  INSERT INTO player_title (player_id, show_id) values (808,70260383)
2717  -  INSERT INTO player_title (player_id, show_id) values (809,70260383)
2718  -  INSERT INTO player_title (player_id, show_id) values (2487,70260383)
2719  -  INSERT INTO player_title (player_id, show_id) values (811,70260383)
2720  -  INSERT INTO player_title (player_id, show_id) values (2488,70260383)
2721  -  INSERT INTO player_title (player_id, show_id) values (810,70260383)
2722  -  INSERT INTO player_title (player_id, show_id) values (814,70260383)
2723  -  INSERT INTO player_title (player_id, show_id) values (2489,70260383)
2724  -  INSERT INTO player_title (player_id, show_id) values (2490,80123744)
2725  -  INSERT INTO player_title (player_id, show_id) values (2491,80123744)
2726  -  INSERT INTO player_title (player_id, show_id) values (2492,80123744)
2727  -  INSERT INTO player_title (player_id, show_id) values (2493,80123744)
2728  -  INSERT INTO player_title (player_id, show_id) values (2494,80123744)
2729  -  INSERT INTO player_title (player_id, show_id) values (2495,80123744)
2730  -  INSERT INTO player_title (player_id, show_id) values (2496,80123744)
2731  -  INSERT INTO player_title (player_id, show_id) values (2497,80123744)
2732  -  INSERT INTO player_title (player_id, show_id) values (2498,80187205)
2733  -  INSERT INTO player_title (player_id, show_id) values (2499,80187205)
2734  -  INSERT INTO player_title (player_id, show_id) values (2500,80187205)
2735  -  INSERT INTO player_title (player_id, show_id) values (2501,80187205)
2736  -  INSERT INTO player_title (player_id, show_id) values (2502,80187205)
2737  -  INSERT INTO player_title (player_id, show_id) values (2503,80187205)
2738  -  INSERT INTO player_title (player_id, show_id) values (2504,80097472)
2739  -  INSERT INTO player_title (player_id, show_id) values (2505,80075009)
2740  -  INSERT INTO player_title (player_id, show_id) values (2506,80075009)
2741  -  INSERT INTO player_title (player_id, show_id) values (2507,80075009)
2742  -  INSERT INTO player_title (player_id, show_id) values (913,80075009)
2743  -  INSERT INTO player_title (player_id, show_id) values (2508,80075009)
2744  -  INSERT INTO player_title (player_id, show_id) values (2509,80075009)
2745  -  INSERT INTO player_title (player_id, show_id) values (2510,80075009)
2746  -  INSERT INTO player_title (player_id, show_id) values (2511,80075009)
2747  -  INSERT INTO player_title (player_id, show_id) values (2512,80075009)
2748  -  INSERT INTO player_title (player_id, show_id) values (1509,70280748)
2749  -  INSERT INTO player_title (player_id, show_id) values (2513,81034012)
2750  -  INSERT INTO player_title (player_id, show_id) values (2514,81034012)
2751  -  INSERT INTO player_title (player_id, show_id) values (2515,81034012)
2752  -  INSERT INTO player_title (player_id, show_id) values (2516,81034012)
2753  -  INSERT INTO player_title (player_id, show_id) values (2517,80148070)
2754  -  INSERT INTO player_title (player_id, show_id) values (2518,80148070)
2755  -  INSERT INTO player_title (player_id, show_id) values (2519,80148070)
2756  -  INSERT INTO player_title (player_id, show_id) values (2520,80148070)
2757  -  INSERT INTO player_title (player_id, show_id) values (2521,80148070)
2758  -  INSERT INTO player_title (player_id, show_id) values (2522,80148070)
2759  -  INSERT INTO player_title (player_id, show_id) values (2523,80155812)
2760  -  INSERT INTO player_title (player_id, show_id) values (2524,80155812)
2761  -  INSERT INTO player_title (player_id, show_id) values (2525,80155812)
2762  -  INSERT INTO player_title (player_id, show_id) values (2526,80155812)
2763  -  INSERT INTO player_title (player_id, show_id) values (2256,80155812)
2764  -  INSERT INTO player_title (player_id, show_id) values (2527,80155812)
2765  -  INSERT INTO player_title (player_id, show_id) values (2528,80183198)
2766  -  INSERT INTO player_title (player_id, show_id) values (2529,80164456)
2767  -  INSERT INTO player_title (player_id, show_id) values (2530,80164456)
2768  -  INSERT INTO player_title (player_id, show_id) values (2531,80164456)
2769  -  INSERT INTO player_title (player_id, show_id) values (704,80164456)
2770  -  INSERT INTO player_title (player_id, show_id) values (1405,80164456)
2771  -  INSERT INTO player_title (player_id, show_id) values (2532,80164456)
2772  -  INSERT INTO player_title (player_id, show_id) values (2533,80164456)
2773  -  INSERT INTO player_title (player_id, show_id) values (2534,80164456)
2774  -  INSERT INTO player_title (player_id, show_id) values (2535,80164456)
2775  -  INSERT INTO player_title (player_id, show_id) values (1166,80174434)
2776  -  INSERT INTO player_title (player_id, show_id) values (1970,80174434)
2777  -  INSERT INTO player_title (player_id, show_id) values (2536,80174434)
2778  -  INSERT INTO player_title (player_id, show_id) values (820,80174434)
2779  -  INSERT INTO player_title (player_id, show_id) values (2537,80174434)
2780  -  INSERT INTO player_title (player_id, show_id) values (2538,80174434)
2781  -  INSERT INTO player_title (player_id, show_id) values (2539,80174434)
2782  -  INSERT INTO player_title (player_id, show_id) values (2540,80174434)
2783  -  INSERT INTO player_title (player_id, show_id) values (2541,80174434)

2784  -  INSERT INTO player_title (player_id, show_id) values (2542,80174434)
2785  -  INSERT INTO player_title (player_id, show_id) values (2543,80174434)
2786  -  INSERT INTO player_title (player_id, show_id) values (2544,80075476)
2787  -  INSERT INTO player_title (player_id, show_id) values (2545,80075476)
2788  -  INSERT INTO player_title (player_id, show_id) values (309,80075476)
2789  -  INSERT INTO player_title (player_id, show_id) values (2546,80075476)
2790  -  INSERT INTO player_title (player_id, show_id) values (2547,80075476)
2791  -  INSERT INTO player_title (player_id, show_id) values (2548,80075476)
2792  -  INSERT INTO player_title (player_id, show_id) values (1001,80075476)
2793  -  INSERT INTO player_title (player_id, show_id) values (2549,80075476)
2794  -  INSERT INTO player_title (player_id, show_id) values (2550,80075476)
2795  -  INSERT INTO player_title (player_id, show_id) values (2551,80075476)
2796  -  INSERT INTO player_title (player_id, show_id) values (2552,80075476)
2797  -  INSERT INTO player_title (player_id, show_id) values (2553,80075476)
2798  -  INSERT INTO player_title (player_id, show_id) values (2554,80075476)
2799  -  INSERT INTO player_title (player_id, show_id) values (2555,80075476)
2800  -  INSERT INTO player_title (player_id, show_id) values (2556,80075476)
2801  -  INSERT INTO player_title (player_id, show_id) values (2557,80075476)
2802  -  INSERT INTO player_title (player_id, show_id) values (2558,80075476)
2803  -  INSERT INTO player_title (player_id, show_id) values (2559,80075476)
2804  -  INSERT INTO player_title (player_id, show_id) values (2560,80075476)
2805  -  INSERT INTO player_title (player_id, show_id) values (2561,80075476)
2806  -  INSERT INTO player_title (player_id, show_id) values (2562,80075476)
2807  -  INSERT INTO player_title (player_id, show_id) values (2563,80075476)
2808  -  INSERT INTO player_title (player_id, show_id) values (2564,80158148)
2809  -  INSERT INTO player_title (player_id, show_id) values (308,80158148)
2810  -  INSERT INTO player_title (player_id, show_id) values (2565,80158148)
2811  -  INSERT INTO player_title (player_id, show_id) values (2566,80158148)
2812  -  INSERT INTO player_title (player_id, show_id) values (2567,80158148)
2813  -  INSERT INTO player_title (player_id, show_id) values (2568,80158148)
2814  -  INSERT INTO player_title (player_id, show_id) values (2569,80158148)
2815  -  INSERT INTO player_title (player_id, show_id) values (2570,80158148)
2816  -  INSERT INTO player_title (player_id, show_id) values (2571,80158148)
2817  -  INSERT INTO player_title (player_id, show_id) values (2572,80158148)
2818  -  INSERT INTO player_title (player_id, show_id) values (2573,80239565)
2819  -  INSERT INTO player_title (player_id, show_id) values (2574,80239565)
2820  -  INSERT INTO player_title (player_id, show_id) values (2575,80239565)
2821  -  INSERT INTO player_title (player_id, show_id) values (2576,80239565)
2822  -  INSERT INTO player_title (player_id, show_id) values (1840,80239565)
2823  -  INSERT INTO player_title (player_id, show_id) values (2577,80239565)
2824  -  INSERT INTO player_title (player_id, show_id) values (2578,80239565)
2825  -  INSERT INTO player_title (player_id, show_id) values (2579,80239565)
2826  -  INSERT INTO player_title (player_id, show_id) values (2580,80239565)
2827  -  INSERT INTO player_title (player_id, show_id) values (2581,80239565)
2828  -  INSERT INTO player_title (player_id, show_id) values (2582,81021082)
2829  -  INSERT INTO player_title (player_id, show_id) values (2583,81021082)
2830  -  INSERT INTO player_title (player_id, show_id) values (2584,81021082)
2831  -  INSERT INTO player_title (player_id, show_id) values (2585,81021082)
2832  -  INSERT INTO player_title (player_id, show_id) values (2586,81021082)
2833  -  INSERT INTO player_title (player_id, show_id) values (2587,81021082)
2834  -  INSERT INTO player_title (player_id, show_id) values (2588,81021082)
2835  -  INSERT INTO player_title (player_id, show_id) values (2589,81021082)
2836  -  INSERT INTO player_title (player_id, show_id) values (2590,81021082)
2837  -  INSERT INTO player_title (player_id, show_id) values (2591,81021082)
2838  -  INSERT INTO player_title (player_id, show_id) values (2592,80240972)
2839  -  INSERT INTO player_title (player_id, show_id) values (2593,80240972)
2840  -  INSERT INTO player_title (player_id, show_id) values (2594,80240972)
2841  -  INSERT INTO player_title (player_id, show_id) values (2595,80240972)
2842  -  INSERT INTO player_title (player_id, show_id) values (2596,80240972)
2843  -  INSERT INTO player_title (player_id, show_id) values (2597,80240972)
2844  -  INSERT INTO player_title (player_id, show_id) values (2598,80240972)
2845  -  INSERT INTO player_title (player_id, show_id) values (2599,80103282)
2846  -  INSERT INTO player_title (player_id, show_id) values (2600,80103282)
2847  -  INSERT INTO player_title (player_id, show_id) values (2601,80103282)
2848  -  INSERT INTO player_title (player_id, show_id) values (2602,80103282)
2849  -  INSERT INTO player_title (player_id, show_id) values (2603,80103282)
2850  -  INSERT INTO player_title (player_id, show_id) values (1460,80134526)
2851  -  INSERT INTO player_title (player_id, show_id) values (1454,80134526)
2852  -  INSERT INTO player_title (player_id, show_id) values (2604,80134526)
2853  -  INSERT INTO player_title (player_id, show_id) values (2605,80134526)
2854  -  INSERT INTO player_title (player_id, show_id) values (2606,80134526)
2855  -  INSERT INTO player_title (player_id, show_id) values (2607,80134526)
2856  -  INSERT INTO player_title (player_id, show_id) values (2608,81132441)
2857  -  INSERT INTO player_title (player_id, show_id) values (2609,81132441)
2858  -  INSERT INTO player_title (player_id, show_id) values (2610,81132441)
2859  -  INSERT INTO player_title (player_id, show_id) values (1507,81132441)
2860  -  INSERT INTO player_title (player_id, show_id) values (2611,81132441)
2861  -  INSERT INTO player_title (player_id, show_id) values (2612,81132441)
2862  -  INSERT INTO player_title (player_id, show_id) values (2613,81132441)
2863  -  INSERT INTO player_title (player_id, show_id) values (2614,81132441)
2864  -  INSERT INTO player_title (player_id, show_id) values (2615,81132441)
2865  -  INSERT INTO player_title (player_id, show_id) values (2616,81132441)
2866  -  INSERT INTO player_title (player_id, show_id) values (623,81078819)
2867  -  INSERT INTO player_title (player_id, show_id) values (39,80223997)
2868  -  INSERT INTO player_title (player_id, show_id) values (2617,80223997)
2869  -  INSERT INTO player_title (player_id, show_id) values (1494,80223997)
2870  -  INSERT INTO player_title (player_id, show_id) values (2618,80223997)
2871  -  INSERT INTO player_title (player_id, show_id) values (2619,80223997)
2872  -  INSERT INTO player_title (player_id, show_id) values (2620,80223997)
2873  -  INSERT INTO player_title (player_id, show_id) values (2621,80223997)
2874  -  INSERT INTO player_title (player_id, show_id) values (2622,81191666)
2875  -  INSERT INTO player_title (player_id, show_id) values (2623,81191666)
2876  -  INSERT INTO player_title (player_id, show_id) values (513,81191666)
2877  -  INSERT INTO player_title (player_id, show_id) values (2263,81191666)
2878  -  INSERT INTO player_title (player_id, show_id) values (2624,81191666)
2879  -  INSERT INTO player_title (player_id, show_id) values (2625,81191666)
2880  -  INSERT INTO player_title (player_id, show_id) values (2626,81191666)
2881  -  INSERT INTO player_title (player_id, show_id) values (2627,81191666)
2882  -  INSERT INTO player_title (player_id, show_id) values (2628,81191666)
2883  -  INSERT INTO player_title (player_id, show_id) values (2629,81191666)
2884  -  INSERT INTO player_title (player_id, show_id) values (716,81133621)
2885  -  INSERT INTO player_title (player_id, show_id) values (2630,81133621)
2886  -  INSERT INTO player_title (player_id, show_id) values (2631,81133621)
2887  -  INSERT INTO player_title (player_id, show_id) values (2632,81133621)
2888  -  INSERT INTO player_title (player_id, show_id) values (2633,81133621)
2889  -  INSERT INTO player_title (player_id, show_id) values (2634,81133621)

2890  -  INSERT INTO player_title (player_id, show_id) values (2635,81133621)
2891  -  INSERT INTO player_title (player_id, show_id) values (2636,81133621)
2892  -  INSERT INTO player_title (player_id, show_id) values (2637,81133621)
2893  -  INSERT INTO player_title (player_id, show_id) values (2638,81133621)
2894  -  INSERT INTO player_title (player_id, show_id) values (2639,81133621)
2895  -  INSERT INTO player_title (player_id, show_id) values (2640,81015994)
2896  -  INSERT INTO player_title (player_id, show_id) values (2641,81015994)
2897  -  INSERT INTO player_title (player_id, show_id) values (2642,81015994)
2898  -  INSERT INTO player_title (player_id, show_id) values (2508,81015994)
2899  -  INSERT INTO player_title (player_id, show_id) values (2643,81015994)
2900  -  INSERT INTO player_title (player_id, show_id) values (2644,81015994)
2901  -  INSERT INTO player_title (player_id, show_id) values (2645,81015994)
2902  -  INSERT INTO player_title (player_id, show_id) values (2646,81015994)
2903  -  INSERT INTO player_title (player_id, show_id) values (2647,81015994)
2904  -  INSERT INTO player_title (player_id, show_id) values (2648,81015994)
2905  -  INSERT INTO player_title (player_id, show_id) values (2649,81015994)
2906  -  INSERT INTO player_title (player_id, show_id) values (2650,81015994)
2907  -  INSERT INTO player_title (player_id, show_id) values (2651,81015994)
2908  -  INSERT INTO player_title (player_id, show_id) values (2652,81015994)
2909  -  INSERT INTO player_title (player_id, show_id) values (2653,81015994)
2910  -  INSERT INTO player_title (player_id, show_id) values (2654,81015994)
2911  -  INSERT INTO player_title (player_id, show_id) values (2655,81015994)
2912  -  INSERT INTO player_title (player_id, show_id) values (2656,81015994)
2913  -  INSERT INTO player_title (player_id, show_id) values (2657,81015994)
2914  -  INSERT INTO player_title (player_id, show_id) values (2658,81003880)
2915  -  INSERT INTO player_title (player_id, show_id) values (2659,81003880)
2916  -  INSERT INTO player_title (player_id, show_id) values (2660,81003880)
2917  -  INSERT INTO player_title (player_id, show_id) values (2661,81003880)
2918  -  INSERT INTO player_title (player_id, show_id) values (2662,81003880)
2919  -  INSERT INTO player_title (player_id, show_id) values (2663,81003880)
2920  -  INSERT INTO player_title (player_id, show_id) values (2664,81003880)
2921  -  INSERT INTO player_title (player_id, show_id) values (1686,80205204)
2922  -  INSERT INTO player_title (player_id, show_id) values (844,80003481)
2923  -  INSERT INTO player_title (player_id, show_id) values (2665,81168338)
2924  -  INSERT INTO player_title (player_id, show_id) values (2666,81168338)
2925  -  INSERT INTO player_title (player_id, show_id) values (2667,81168338)
2926  -  INSERT INTO player_title (player_id, show_id) values (2668,81168338)
2927  -  INSERT INTO player_title (player_id, show_id) values (2669,81168338)
2928  -  INSERT INTO player_title (player_id, show_id) values (2670,81168338)
2929  -  INSERT INTO player_title (player_id, show_id) values (2671,81168338)
2930  -  INSERT INTO player_title (player_id, show_id) values (2672,81168338)
2931  -  INSERT INTO player_title (player_id, show_id) values (2673,81168338)
2932  -  INSERT INTO player_title (player_id, show_id) values (2674,81103033)
2933  -  INSERT INTO player_title (player_id, show_id) values (2675,81103033)
2934  -  INSERT INTO player_title (player_id, show_id) values (2676,81103033)
2935  -  INSERT INTO player_title (player_id, show_id) values (2677,81103033)
2936  -  INSERT INTO player_title (player_id, show_id) values (2678,81103033)
2937  -  INSERT INTO player_title (player_id, show_id) values (2679,81103033)
2938  -  INSERT INTO player_title (player_id, show_id) values (2680,81103033)
2939  -  INSERT INTO player_title (player_id, show_id) values (2681,81103033)
2940  -  INSERT INTO player_title (player_id, show_id) values (2682,81103033)
2941  -  INSERT INTO player_title (player_id, show_id) values (2683,81103033)
2942  -  INSERT INTO player_title (player_id, show_id) values (2684,60002273)
2943  -  INSERT INTO player_title (player_id, show_id) values (2685,60002273)
2944  -  INSERT INTO player_title (player_id, show_id) values (2686,60002273)
2945  -  INSERT INTO player_title (player_id, show_id) values (2687,60002273)
2946  -  INSERT INTO player_title (player_id, show_id) values (2688,60002273)
2947  -  INSERT INTO player_title (player_id, show_id) values (2689,60002273)
2948  -  INSERT INTO player_title (player_id, show_id) values (2690,60002273)
2949  -  INSERT INTO player_title (player_id, show_id) values (2691,60002273)
2950  -  INSERT INTO player_title (player_id, show_id) values (2692,60002273)
2951  -  INSERT INTO player_title (player_id, show_id) values (2693,60002273)
2952  -  INSERT INTO player_title (player_id, show_id) values (2694,60002273)
2953  -  INSERT INTO player_title (player_id, show_id) values (2695,70297962)
2954  -  INSERT INTO player_title (player_id, show_id) values (2696,70297962)
2955  -  INSERT INTO player_title (player_id, show_id) values (2697,70297962)
2956  -  INSERT INTO player_title (player_id, show_id) values (2698,70297962)
2957  -  INSERT INTO player_title (player_id, show_id) values (2699,70297962)
2958  -  INSERT INTO player_title (player_id, show_id) values (2700,70297962)
2959  -  INSERT INTO player_title (player_id, show_id) values (2701,70297962)
2960  -  INSERT INTO player_title (player_id, show_id) values (2702,70297962)
2961  -  INSERT INTO player_title (player_id, show_id) values (2703,70297962)
2962  -  INSERT INTO player_title (player_id, show_id) values (2704,60029167)
2963  -  INSERT INTO player_title (player_id, show_id) values (391,60029167)
2964  -  INSERT INTO player_title (player_id, show_id) values (2705,60029167)
2965  -  INSERT INTO player_title (player_id, show_id) values (2706,60029167)
2966  -  INSERT INTO player_title (player_id, show_id) values (2707,60029167)
2967  -  INSERT INTO player_title (player_id, show_id) values (2708,60029167)
2968  -  INSERT INTO player_title (player_id, show_id) values (2709,60029167)
2969  -  INSERT INTO player_title (player_id, show_id) values (2710,60029167)
2970  -  INSERT INTO player_title (player_id, show_id) values (2711,60029167)
2971  -  INSERT INTO player_title (player_id, show_id) values (2712,60029167)
2972  -  INSERT INTO player_title (player_id, show_id) values (2713,60020891)
2973  -  INSERT INTO player_title (player_id, show_id) values (2714,60020891)
2974  -  INSERT INTO player_title (player_id, show_id) values (2715,60020891)
2975  -  INSERT INTO player_title (player_id, show_id) values (2716,60020891)
2976  -  INSERT INTO player_title (player_id, show_id) values (2717,60020891)
2977  -  INSERT INTO player_title (player_id, show_id) values (2705,60020891)
2978  -  INSERT INTO player_title (player_id, show_id) values (2718,60020891)
2979  -  INSERT INTO player_title (player_id, show_id) values (2719,60020891)
2980  -  INSERT INTO player_title (player_id, show_id) values (1026,60020891)
2981  -  INSERT INTO player_title (player_id, show_id) values (2720,60020891)
2982  -  INSERT INTO player_title (player_id, show_id) values (2721,347365)
2983  -  INSERT INTO player_title (player_id, show_id) values (244,347365)
2984  -  INSERT INTO player_title (player_id, show_id) values (2722,347365)
2985  -  INSERT INTO player_title (player_id, show_id) values (2723,347365)
2986  -  INSERT INTO player_title (player_id, show_id) values (2724,347365)
2987  -  INSERT INTO player_title (player_id, show_id) values (2725,347365)
2988  -  INSERT INTO player_title (player_id, show_id) values (2726,347365)
2989  -  INSERT INTO player_title (player_id, show_id) values (2727,347365)
2990  -  INSERT INTO player_title (player_id, show_id) values (1033,60003242)
2991  -  INSERT INTO player_title (player_id, show_id) values (222,60003242)
2992  -  INSERT INTO player_title (player_id, show_id) values (2728,60003242)
2993  -  INSERT INTO player_title (player_id, show_id) values (1095,60003242)
2994  -  INSERT INTO player_title (player_id, show_id) values (2729,60003242)
2995  -  INSERT INTO player_title (player_id, show_id) values (2730,60003242)
2996  -  INSERT INTO player_title (player_id, show_id) values (2731,60003242)

2997  -  INSERT INTO player_title (player_id, show_id) values (802,60003242)
2998  -  INSERT INTO player_title (player_id, show_id) values (2732,60003242)
2999  -  INSERT INTO player_title (player_id, show_id) values (2733,60003242)
3000  -  INSERT INTO player_title (player_id, show_id) values (476,60003242)
3001  -  INSERT INTO player_title (player_id, show_id) values (2734,60003242)
3002  -  INSERT INTO player_title (player_id, show_id) values (1033,60027726)
3003  -  INSERT INTO player_title (player_id, show_id) values (222,60027726)
3004  -  INSERT INTO player_title (player_id, show_id) values (2728,60027726)
3005  -  INSERT INTO player_title (player_id, show_id) values (2735,60027726)
3006  -  INSERT INTO player_title (player_id, show_id) values (802,60027726)
3007  -  INSERT INTO player_title (player_id, show_id) values (969,60027726)
3008  -  INSERT INTO player_title (player_id, show_id) values (249,60027726)
3009  -  INSERT INTO player_title (player_id, show_id) values (2736,60027726)
3010  -  INSERT INTO player_title (player_id, show_id) values (2737,60027726)
3011  -  INSERT INTO player_title (player_id, show_id) values (2738,60027726)
3012  -  INSERT INTO player_title (player_id, show_id) values (2732,60027726)
3013  -  INSERT INTO player_title (player_id, show_id) values (2734,60027726)
3014  -  INSERT INTO player_title (player_id, show_id) values (2138,60027726)
3015  -  INSERT INTO player_title (player_id, show_id) values (2739,81166946)
3016  -  INSERT INTO player_title (player_id, show_id) values (2740,81166946)
3017  -  INSERT INTO player_title (player_id, show_id) values (2741,81166946)
3018  -  INSERT INTO player_title (player_id, show_id) values (2742,81166946)
3019  -  INSERT INTO player_title (player_id, show_id) values (2743,81166946)
3020  -  INSERT INTO player_title (player_id, show_id) values (2744,81166946)
3021  -  INSERT INTO player_title (player_id, show_id) values (2745,81166946)
3022  -  INSERT INTO player_title (player_id, show_id) values (2746,81166946)
3023  -  INSERT INTO player_title (player_id, show_id) values (2747,81166946)
3024  -  INSERT INTO player_title (player_id, show_id) values (1131,70023961)
3025  -  INSERT INTO player_title (player_id, show_id) values (2748,70023961)
3026  -  INSERT INTO player_title (player_id, show_id) values (2749,70023961)
3027  -  INSERT INTO player_title (player_id, show_id) values (2750,70023961)
3028  -  INSERT INTO player_title (player_id, show_id) values (2751,70023961)
3029  -  INSERT INTO player_title (player_id, show_id) values (2752,70023961)
3030  -  INSERT INTO player_title (player_id, show_id) values (2753,70023961)
3031  -  INSERT INTO player_title (player_id, show_id) values (2754,70023961)
3032  -  INSERT INTO player_title (player_id, show_id) values (2755,70023961)
3033  -  INSERT INTO player_title (player_id, show_id) values (2756,70023961)
3034  -  INSERT INTO player_title (player_id, show_id) values (2757,70023961)
3035  -  INSERT INTO player_title (player_id, show_id) values (2758,70023961)
3036  -  INSERT INTO player_title (player_id, show_id) values (94,70023961)
3037  -  INSERT INTO player_title (player_id, show_id) values (2759,60027716)
3038  -  INSERT INTO player_title (player_id, show_id) values (1923,60027716)
3039  -  INSERT INTO player_title (player_id, show_id) values (2760,60027716)
3040  -  INSERT INTO player_title (player_id, show_id) values (2761,60027716)
3041  -  INSERT INTO player_title (player_id, show_id) values (903,60027716)
3042  -  INSERT INTO player_title (player_id, show_id) values (2762,60027716)
3043  -  INSERT INTO player_title (player_id, show_id) values (2763,60027716)
3044  -  INSERT INTO player_title (player_id, show_id) values (2764,60027716)
3045  -  INSERT INTO player_title (player_id, show_id) values (2765,60027716)
3046  -  INSERT INTO player_title (player_id, show_id) values (2766,70287957)
3047  -  INSERT INTO player_title (player_id, show_id) values (2767,70287957)
3048  -  INSERT INTO player_title (player_id, show_id) values (2768,70287957)
3049  -  INSERT INTO player_title (player_id, show_id) values (2769,70287957)
3050  -  INSERT INTO player_title (player_id, show_id) values (2770,70287957)
3051  -  INSERT INTO player_title (player_id, show_id) values (2771,70287957)
3052  -  INSERT INTO player_title (player_id, show_id) values (2772,70287957)
3053  -  INSERT INTO player_title (player_id, show_id) values (2773,70287957)
3054  -  INSERT INTO player_title (player_id, show_id) values (2774,70287957)
3055  -  INSERT INTO player_title (player_id, show_id) values (2775,70287957)
3056  -  INSERT INTO player_title (player_id, show_id) values (2776,70287957)
3057  -  INSERT INTO player_title (player_id, show_id) values (2777,70287957)
3058  -  INSERT INTO player_title (player_id, show_id) values (462,60020892)
3059  -  INSERT INTO player_title (player_id, show_id) values (2778,60020892)
3060  -  INSERT INTO player_title (player_id, show_id) values (2779,60020892)
3061  -  INSERT INTO player_title (player_id, show_id) values (2780,60020892)
3062  -  INSERT INTO player_title (player_id, show_id) values (2781,60020892)
3063  -  INSERT INTO player_title (player_id, show_id) values (2782,60020892)
3064  -  INSERT INTO player_title (player_id, show_id) values (2783,60020892)
3065  -  INSERT INTO player_title (player_id, show_id) values (159,60020892)
3066  -  INSERT INTO player_title (player_id, show_id) values (2784,60020892)
3067  -  INSERT INTO player_title (player_id, show_id) values (2785,60020892)
3068  -  INSERT INTO player_title (player_id, show_id) values (2786,60020892)
3069  -  INSERT INTO player_title (player_id, show_id) values (2787,81164752)
3070  -  INSERT INTO player_title (player_id, show_id) values (2788,81164752)
3071  -  INSERT INTO player_title (player_id, show_id) values (2789,81164752)
3072  -  INSERT INTO player_title (player_id, show_id) values (2790,81164752)
3073  -  INSERT INTO player_title (player_id, show_id) values (2791,81164752)
3074  -  INSERT INTO player_title (player_id, show_id) values (2792,81164752)
3075  -  INSERT INTO player_title (player_id, show_id) values (2793,60028097)
3076  -  INSERT INTO player_title (player_id, show_id) values (2794,60028097)
3077  -  INSERT INTO player_title (player_id, show_id) values (2795,60028097)
3078  -  INSERT INTO player_title (player_id, show_id) values (2796,60028097)
3079  -  INSERT INTO player_title (player_id, show_id) values (2797,60028097)
3080  -  INSERT INTO player_title (player_id, show_id) values (2798,60028097)
3081  -  INSERT INTO player_title (player_id, show_id) values (2799,60028097)
3082  -  INSERT INTO player_title (player_id, show_id) values (2800,60028097)
3083  -  INSERT INTO player_title (player_id, show_id) values (2801,60028097)
3084  -  INSERT INTO player_title (player_id, show_id) values (2802,60028097)
3085  -  INSERT INTO player_title (player_id, show_id) values (2803,60028097)
3086  -  INSERT INTO player_title (player_id, show_id) values (2804,70065112)
3087  -  INSERT INTO player_title (player_id, show_id) values (2805,70065112)
3088  -  INSERT INTO player_title (player_id, show_id) values (1403,70065112)
3089  -  INSERT INTO player_title (player_id, show_id) values (2806,70065112)
3090  -  INSERT INTO player_title (player_id, show_id) values (2807,70065112)
3091  -  INSERT INTO player_title (player_id, show_id) values (2808,70065112)
3092  -  INSERT INTO player_title (player_id, show_id) values (2809,70065112)
3093  -  INSERT INTO player_title (player_id, show_id) values (2810,70065112)
3094  -  INSERT INTO player_title (player_id, show_id) values (2811,70065112)
3095  -  INSERT INTO player_title (player_id, show_id) values (2812,70065112)
3096  -  INSERT INTO player_title (player_id, show_id) values (2813,70065112)
3097  -  INSERT INTO player_title (player_id, show_id) values (2814,70065112)
3098  -  INSERT INTO player_title (player_id, show_id) values (2815,70065112)
3099  -  INSERT INTO player_title (player_id, show_id) values (2816,70065112)
3100  -  INSERT INTO player_title (player_id, show_id) values (2817,70065112)
3101  -  INSERT INTO player_title (player_id, show_id) values (2818,70184050)
3102  -  INSERT INTO player_title (player_id, show_id) values (2819,70184050)

3103  -  INSERT INTO player_title (player_id, show_id) values (2820,70184050)
3104  -  INSERT INTO player_title (player_id, show_id) values (2821,70184050)
3105  -  INSERT INTO player_title (player_id, show_id) values (1605,70184050)
3106  -  INSERT INTO player_title (player_id, show_id) values (2822,70184050)
3107  -  INSERT INTO player_title (player_id, show_id) values (2823,70184050)
3108  -  INSERT INTO player_title (player_id, show_id) values (2824,70184050)
3109  -  INSERT INTO player_title (player_id, show_id) values (2825,70184050)
3110  -  INSERT INTO player_title (player_id, show_id) values (2826,70184050)
3111  -  INSERT INTO player_title (player_id, show_id) values (2827,70184050)
3112  -  INSERT INTO player_title (player_id, show_id) values (2828,81168347)
3113  -  INSERT INTO player_title (player_id, show_id) values (2829,81168347)
3114  -  INSERT INTO player_title (player_id, show_id) values (2830,81168347)
3115  -  INSERT INTO player_title (player_id, show_id) values (2831,81168347)
3116  -  INSERT INTO player_title (player_id, show_id) values (2832,81168347)
3117  -  INSERT INTO player_title (player_id, show_id) values (2833,81168347)
3118  -  INSERT INTO player_title (player_id, show_id) values (2834,81168347)
3119  -  INSERT INTO player_title (player_id, show_id) values (2835,81168347)
3120  -  INSERT INTO player_title (player_id, show_id) values (2836,81168347)
3121  -  INSERT INTO player_title (player_id, show_id) values (2837,81003460)
3122  -  INSERT INTO player_title (player_id, show_id) values (2838,81003460)
3123  -  INSERT INTO player_title (player_id, show_id) values (2839,81003460)
3124  -  INSERT INTO player_title (player_id, show_id) values (2840,81003460)
3125  -  INSERT INTO player_title (player_id, show_id) values (2841,81003460)
3126  -  INSERT INTO player_title (player_id, show_id) values (2842,81003460)
3127  -  INSERT INTO player_title (player_id, show_id) values (2843,81003460)
3128  -  INSERT INTO player_title (player_id, show_id) values (2844,81003460)
3129  -  INSERT INTO player_title (player_id, show_id) values (69,70095135)
3130  -  INSERT INTO player_title (player_id, show_id) values (2845,70095135)
3131  -  INSERT INTO player_title (player_id, show_id) values (2846,70095135)
3132  -  INSERT INTO player_title (player_id, show_id) values (2847,70095135)
3133  -  INSERT INTO player_title (player_id, show_id) values (2848,70095135)
3134  -  INSERT INTO player_title (player_id, show_id) values (2849,70095135)
3135  -  INSERT INTO player_title (player_id, show_id) values (2850,70095135)
3136  -  INSERT INTO player_title (player_id, show_id) values (2851,70095135)
3137  -  INSERT INTO player_title (player_id, show_id) values (2852,80065182)
3138  -  INSERT INTO player_title (player_id, show_id) values (2853,80065182)
3139  -  INSERT INTO player_title (player_id, show_id) values (2854,80065182)
3140  -  INSERT INTO player_title (player_id, show_id) values (2855,80065182)
3141  -  INSERT INTO player_title (player_id, show_id) values (2856,80065182)
3142  -  INSERT INTO player_title (player_id, show_id) values (2857,80065182)
3143  -  INSERT INTO player_title (player_id, show_id) values (2858,80065182)
3144  -  INSERT INTO player_title (player_id, show_id) values (2859,60023597)
3145  -  INSERT INTO player_title (player_id, show_id) values (2704,60023597)
3146  -  INSERT INTO player_title (player_id, show_id) values (2860,60023597)
3147  -  INSERT INTO player_title (player_id, show_id) values (2861,60023597)
3148  -  INSERT INTO player_title (player_id, show_id) values (2862,60023597)
3149  -  INSERT INTO player_title (player_id, show_id) values (2863,60023597)
3150  -  INSERT INTO player_title (player_id, show_id) values (2864,60023597)
3151  -  INSERT INTO player_title (player_id, show_id) values (1061,60023597)
3152  -  INSERT INTO player_title (player_id, show_id) values (2865,60023597)
3153  -  INSERT INTO player_title (player_id, show_id) values (95,60023597)
3154  -  INSERT INTO player_title (player_id, show_id) values (2866,70058017)
3155  -  INSERT INTO player_title (player_id, show_id) values (2867,70058017)
3156  -  INSERT INTO player_title (player_id, show_id) values (1034,70058017)
3157  -  INSERT INTO player_title (player_id, show_id) values (154,70058017)
3158  -  INSERT INTO player_title (player_id, show_id) values (2868,70058017)
3159  -  INSERT INTO player_title (player_id, show_id) values (309,70058017)
3160  -  INSERT INTO player_title (player_id, show_id) values (2869,70058017)
3161  -  INSERT INTO player_title (player_id, show_id) values (2617,70058017)
3162  -  INSERT INTO player_title (player_id, show_id) values (2870,70058024)
3163  -  INSERT INTO player_title (player_id, show_id) values (2871,70058024)
3164  -  INSERT INTO player_title (player_id, show_id) values (2872,70058024)
3165  -  INSERT INTO player_title (player_id, show_id) values (2873,70058024)
3166  -  INSERT INTO player_title (player_id, show_id) values (2748,70058024)
3167  -  INSERT INTO player_title (player_id, show_id) values (2735,70058024)
3168  -  INSERT INTO player_title (player_id, show_id) values (2874,70058024)
3169  -  INSERT INTO player_title (player_id, show_id) values (2875,70058024)
3170  -  INSERT INTO player_title (player_id, show_id) values (2876,70058024)
3171  -  INSERT INTO player_title (player_id, show_id) values (2877,70058024)
3172  -  INSERT INTO player_title (player_id, show_id) values (2870,70011211)
3173  -  INSERT INTO player_title (player_id, show_id) values (2871,70011211)
3174  -  INSERT INTO player_title (player_id, show_id) values (2872,70011211)
3175  -  INSERT INTO player_title (player_id, show_id) values (2866,70011211)
3176  -  INSERT INTO player_title (player_id, show_id) values (2873,70011211)
3177  -  INSERT INTO player_title (player_id, show_id) values (2748,70011211)
3178  -  INSERT INTO player_title (player_id, show_id) values (2735,70011211)
3179  -  INSERT INTO player_title (player_id, show_id) values (933,70011211)
3180  -  INSERT INTO player_title (player_id, show_id) values (2876,70011211)
3181  -  INSERT INTO player_title (player_id, show_id) values (2877,70011211)
3182  -  INSERT INTO player_title (player_id, show_id) values (2878,70271599)
3183  -  INSERT INTO player_title (player_id, show_id) values (2879,70271599)
3184  -  INSERT INTO player_title (player_id, show_id) values (2880,70271599)
3185  -  INSERT INTO player_title (player_id, show_id) values (2881,70271599)
3186  -  INSERT INTO player_title (player_id, show_id) values (2882,70271599)
3187  -  INSERT INTO player_title (player_id, show_id) values (2883,70020699)
3188  -  INSERT INTO player_title (player_id, show_id) values (2884,70020699)
3189  -  INSERT INTO player_title (player_id, show_id) values (2885,70020699)
3190  -  INSERT INTO player_title (player_id, show_id) values (2886,70020699)
3191  -  INSERT INTO player_title (player_id, show_id) values (2887,70020699)
3192  -  INSERT INTO player_title (player_id, show_id) values (2888,70020699)
3193  -  INSERT INTO player_title (player_id, show_id) values (2889,70020699)
3194  -  INSERT INTO player_title (player_id, show_id) values (2890,70020699)
3195  -  INSERT INTO player_title (player_id, show_id) values (2891,70020699)
3196  -  INSERT INTO player_title (player_id, show_id) values (2892,60003540)
3197  -  INSERT INTO player_title (player_id, show_id) values (2174,60003540)
3198  -  INSERT INTO player_title (player_id, show_id) values (2893,60003540)
3199  -  INSERT INTO player_title (player_id, show_id) values (2894,60003540)
3200  -  INSERT INTO player_title (player_id, show_id) values (2895,60003540)
3201  -  INSERT INTO player_title (player_id, show_id) values (2896,60003540)
3202  -  INSERT INTO player_title (player_id, show_id) values (2897,60003540)
3203  -  INSERT INTO player_title (player_id, show_id) values (2898,60003540)
3204  -  INSERT INTO player_title (player_id, show_id) values (2899,60003540)
3205  -  INSERT INTO player_title (player_id, show_id) values (2900,60003540)
3206  -  INSERT INTO player_title (player_id, show_id) values (2901,60003540)
3207  -  INSERT INTO player_title (player_id, show_id) values (2902,60003540)
3208  -  INSERT INTO player_title (player_id, show_id) values (1028,60003540)

3209  -  INSERT INTO player_title (player_id, show_id) values (2903,60003540)
3210  -  INSERT INTO player_title (player_id, show_id) values (2904,1181550)
3211  -  INSERT INTO player_title (player_id, show_id) values (2905,1181550)
3212  -  INSERT INTO player_title (player_id, show_id) values (2906,1181550)
3213  -  INSERT INTO player_title (player_id, show_id) values (2907,1181550)
3214  -  INSERT INTO player_title (player_id, show_id) values (2908,1181550)
3215  -  INSERT INTO player_title (player_id, show_id) values (2909,1181550)
3216  -  INSERT INTO player_title (player_id, show_id) values (2910,1181550)
3217  -  INSERT INTO player_title (player_id, show_id) values (2911,1181550)
3218  -  INSERT INTO player_title (player_id, show_id) values (2912,1181550)
3219  -  INSERT INTO player_title (player_id, show_id) values (2913,1181550)
3220  -  INSERT INTO player_title (player_id, show_id) values (2914,1181550)
3221  -  INSERT INTO player_title (player_id, show_id) values (2915,1181550)
3222  -  INSERT INTO player_title (player_id, show_id) values (2916,1181550)
3223  -  INSERT INTO player_title (player_id, show_id) values (2917,1181550)
3224  -  INSERT INTO player_title (player_id, show_id) values (2918,1181550)
3225  -  INSERT INTO player_title (player_id, show_id) values (2919,1181550)
3226  -  INSERT INTO player_title (player_id, show_id) values (2920,1181550)
3227  -  INSERT INTO player_title (player_id, show_id) values (2921,1181550)
3228  -  INSERT INTO player_title (player_id, show_id) values (2922,1181550)
3229  -  INSERT INTO player_title (player_id, show_id) values (2734,1181550)
3230  -  INSERT INTO player_title (player_id, show_id) values (2923,70170051)
3231  -  INSERT INTO player_title (player_id, show_id) values (2924,70170051)
3232  -  INSERT INTO player_title (player_id, show_id) values (2925,70170051)
3233  -  INSERT INTO player_title (player_id, show_id) values (2926,80987077)
3234  -  INSERT INTO player_title (player_id, show_id) values (2927,80987077)
3235  -  INSERT INTO player_title (player_id, show_id) values (2928,80987077)
3236  -  INSERT INTO player_title (player_id, show_id) values (2929,80987077)
3237  -  INSERT INTO player_title (player_id, show_id) values (2930,80987077)
3238  -  INSERT INTO player_title (player_id, show_id) values (2931,80987077)
3239  -  INSERT INTO player_title (player_id, show_id) values (2932,80987077)
3240  -  INSERT INTO player_title (player_id, show_id) values (2933,80987077)
3241  -  INSERT INTO player_title (player_id, show_id) values (2934,80987077)
3242  -  INSERT INTO player_title (player_id, show_id) values (986,70021630)
3243  -  INSERT INTO player_title (player_id, show_id) values (2935,70021630)
3244  -  INSERT INTO player_title (player_id, show_id) values (2805,70021630)
3245  -  INSERT INTO player_title (player_id, show_id) values (2936,70021630)
3246  -  INSERT INTO player_title (player_id, show_id) values (2863,70021630)
3247  -  INSERT INTO player_title (player_id, show_id) values (2937,70021630)
3248  -  INSERT INTO player_title (player_id, show_id) values (2938,70021630)
3249  -  INSERT INTO player_title (player_id, show_id) values (2939,70021630)
3250  -  INSERT INTO player_title (player_id, show_id) values (2940,70021630)
3251  -  INSERT INTO player_title (player_id, show_id) values (2941,70021630)
3252  -  INSERT INTO player_title (player_id, show_id) values (2942,70021630)
3253  -  INSERT INTO player_title (player_id, show_id) values (2943,70021630)
3254  -  INSERT INTO player_title (player_id, show_id) values (2944,70021630)
3255  -  INSERT INTO player_title (player_id, show_id) values (2945,70021630)
3256  -  INSERT INTO player_title (player_id, show_id) values (2946,70021630)
3257  -  INSERT INTO player_title (player_id, show_id) values (2947,70021630)
3258  -  INSERT INTO player_title (player_id, show_id) values (1909,70021630)
3259  -  INSERT INTO player_title (player_id, show_id) values (2948,81043753)
3260  -  INSERT INTO player_title (player_id, show_id) values (2949,81043753)
3261  -  INSERT INTO player_title (player_id, show_id) values (2950,81043753)
3262  -  INSERT INTO player_title (player_id, show_id) values (2951,81043753)
3263  -  INSERT INTO player_title (player_id, show_id) values (2952,81043753)
3264  -  INSERT INTO player_title (player_id, show_id) values (2953,81043753)
3265  -  INSERT INTO player_title (player_id, show_id) values (2954,81043753)
3266  -  INSERT INTO player_title (player_id, show_id) values (2955,81043753)
3267  -  INSERT INTO player_title (player_id, show_id) values (2956,81043753)
3268  -  INSERT INTO player_title (player_id, show_id) values (2957,80065386)
3269  -  INSERT INTO player_title (player_id, show_id) values (2958,80065386)
3270  -  INSERT INTO player_title (player_id, show_id) values (2959,80065386)
3271  -  INSERT INTO player_title (player_id, show_id) values (2960,80065386)
3272  -  INSERT INTO player_title (player_id, show_id) values (2105,80065386)
3273  -  INSERT INTO player_title (player_id, show_id) values (2961,80065386)
3274  -  INSERT INTO player_title (player_id, show_id) values (2962,80065386)
3275  -  INSERT INTO player_title (player_id, show_id) values (2963,80065386)
3276  -  INSERT INTO player_title (player_id, show_id) values (2964,80065386)
3277  -  INSERT INTO player_title (player_id, show_id) values (2965,80065386)
3278  -  INSERT INTO player_title (player_id, show_id) values (2966,80065386)
3279  -  INSERT INTO player_title (player_id, show_id) values (2967,80065386)
3280  -  INSERT INTO player_title (player_id, show_id) values (2968,80065386)
3281  -  INSERT INTO player_title (player_id, show_id) values (698,70041963)
3282  -  INSERT INTO player_title (player_id, show_id) values (2969,70041963)
3283  -  INSERT INTO player_title (player_id, show_id) values (2970,70041963)
3284  -  INSERT INTO player_title (player_id, show_id) values (2971,70041963)
3285  -  INSERT INTO player_title (player_id, show_id) values (2559,70041963)
3286  -  INSERT INTO player_title (player_id, show_id) values (2972,70041963)
3287  -  INSERT INTO player_title (player_id, show_id) values (2973,70041963)
3288  -  INSERT INTO player_title (player_id, show_id) values (2974,70041963)
3289  -  INSERT INTO player_title (player_id, show_id) values (2975,70041963)
3290  -  INSERT INTO player_title (player_id, show_id) values (2976,70041963)
3291  -  INSERT INTO player_title (player_id, show_id) values (2738,70058025)
3292  -  INSERT INTO player_title (player_id, show_id) values (2977,70058025)
3293  -  INSERT INTO player_title (player_id, show_id) values (2978,70058025)
3294  -  INSERT INTO player_title (player_id, show_id) values (2979,70058025)
3295  -  INSERT INTO player_title (player_id, show_id) values (2980,70058025)
3296  -  INSERT INTO player_title (player_id, show_id) values (2981,70058025)
3297  -  INSERT INTO player_title (player_id, show_id) values (2982,70058025)
3298  -  INSERT INTO player_title (player_id, show_id) values (2983,70058025)
3299  -  INSERT INTO player_title (player_id, show_id) values (2984,70058025)
3300  -  INSERT INTO player_title (player_id, show_id) values (2985,70058025)
3301  -  INSERT INTO player_title (player_id, show_id) values (2986,70128696)
3302  -  INSERT INTO player_title (player_id, show_id) values (2987,70128696)
3303  -  INSERT INTO player_title (player_id, show_id) values (93,70128696)
3304  -  INSERT INTO player_title (player_id, show_id) values (2988,70128696)
3305  -  INSERT INTO player_title (player_id, show_id) values (2989,70128696)
3306  -  INSERT INTO player_title (player_id, show_id) values (2884,70128696)
3307  -  INSERT INTO player_title (player_id, show_id) values (2990,70128696)
3308  -  INSERT INTO player_title (player_id, show_id) values (2991,70128696)
3309  -  INSERT INTO player_title (player_id, show_id) values (1570,70128696)
3310  -  INSERT INTO player_title (player_id, show_id) values (2992,70128696)
3311  -  INSERT INTO player_title (player_id, show_id) values (2993,70128696)
3312  -  INSERT INTO player_title (player_id, show_id) values (2994,70128696)
3313  -  INSERT INTO player_title (player_id, show_id) values (2995,70128696)
3314  -  INSERT INTO player_title (player_id, show_id) values (2996,70128696)

3315  -  INSERT INTO player_title (player_id, show_id) values (2997,70077542)
3316  -  INSERT INTO player_title (player_id, show_id) values (2684,70077542)
3317  -  INSERT INTO player_title (player_id, show_id) values (998,70077542)
3318  -  INSERT INTO player_title (player_id, show_id) values (2998,70077542)
3319  -  INSERT INTO player_title (player_id, show_id) values (2999,70077542)
3320  -  INSERT INTO player_title (player_id, show_id) values (3000,70077542)
3321  -  INSERT INTO player_title (player_id, show_id) values (3001,70077542)
3322  -  INSERT INTO player_title (player_id, show_id) values (3002,70077542)
3323  -  INSERT INTO player_title (player_id, show_id) values (3003,70077542)
3324  -  INSERT INTO player_title (player_id, show_id) values (340,70077542)
3325  -  INSERT INTO player_title (player_id, show_id) values (3004,81168342)
3326  -  INSERT INTO player_title (player_id, show_id) values (3005,81168342)
3327  -  INSERT INTO player_title (player_id, show_id) values (3006,81168342)
3328  -  INSERT INTO player_title (player_id, show_id) values (3007,81168342)
3329  -  INSERT INTO player_title (player_id, show_id) values (3008,81168342)
3330  -  INSERT INTO player_title (player_id, show_id) values (3009,81168342)
3331  -  INSERT INTO player_title (player_id, show_id) values (3010,81168342)
3332  -  INSERT INTO player_title (player_id, show_id) values (3011,81168342)
3333  -  INSERT INTO player_title (player_id, show_id) values (3012,510854)
3334  -  INSERT INTO player_title (player_id, show_id) values (3013,510854)
3335  -  INSERT INTO player_title (player_id, show_id) values (3014,510854)
3336  -  INSERT INTO player_title (player_id, show_id) values (3015,510854)
3337  -  INSERT INTO player_title (player_id, show_id) values (3016,510854)
3338  -  INSERT INTO player_title (player_id, show_id) values (3017,510854)
3339  -  INSERT INTO player_title (player_id, show_id) values (3018,510854)
3340  -  INSERT INTO player_title (player_id, show_id) values (3019,510854)
3341  -  INSERT INTO player_title (player_id, show_id) values (3020,510854)
3342  -  INSERT INTO player_title (player_id, show_id) values (3021,510854)
3343  -  INSERT INTO player_title (player_id, show_id) values (3022,60000921)
3344  -  INSERT INTO player_title (player_id, show_id) values (3023,60000921)
3345  -  INSERT INTO player_title (player_id, show_id) values (3024,60000921)
3346  -  INSERT INTO player_title (player_id, show_id) values (1059,60000921)
3347  -  INSERT INTO player_title (player_id, show_id) values (3025,60000921)
3348  -  INSERT INTO player_title (player_id, show_id) values (3026,60000921)
3349  -  INSERT INTO player_title (player_id, show_id) values (3027,60000921)
3350  -  INSERT INTO player_title (player_id, show_id) values (3028,81167083)
3351  -  INSERT INTO player_title (player_id, show_id) values (3029,81167083)
3352  -  INSERT INTO player_title (player_id, show_id) values (3030,81167083)
3353  -  INSERT INTO player_title (player_id, show_id) values (3031,81167083)
3354  -  INSERT INTO player_title (player_id, show_id) values (3032,81167083)
3355  -  INSERT INTO player_title (player_id, show_id) values (3033,81167083)
3356  -  INSERT INTO player_title (player_id, show_id) values (3034,81167083)
3357  -  INSERT INTO player_title (player_id, show_id) values (3035,81167083)
3358  -  INSERT INTO player_title (player_id, show_id) values (3036,81167083)
3359  -  INSERT INTO player_title (player_id, show_id) values (3037,81167083)
3360  -  INSERT INTO player_title (player_id, show_id) values (2704,70044605)
3361  -  INSERT INTO player_title (player_id, show_id) values (2301,70044605)
3362  -  INSERT INTO player_title (player_id, show_id) values (2755,70044605)
3363  -  INSERT INTO player_title (player_id, show_id) values (3038,70044605)
3364  -  INSERT INTO player_title (player_id, show_id) values (3039,70044605)
3365  -  INSERT INTO player_title (player_id, show_id) values (343,70044605)
3366  -  INSERT INTO player_title (player_id, show_id) values (1031,70044605)
3367  -  INSERT INTO player_title (player_id, show_id) values (3040,70044605)
3368  -  INSERT INTO player_title (player_id, show_id) values (2892,18021979)
3369  -  INSERT INTO player_title (player_id, show_id) values (2894,18021979)
3370  -  INSERT INTO player_title (player_id, show_id) values (2896,18021979)
3371  -  INSERT INTO player_title (player_id, show_id) values (3041,18021979)
3372  -  INSERT INTO player_title (player_id, show_id) values (3042,18021979)
3373  -  INSERT INTO player_title (player_id, show_id) values (2895,18021979)
3374  -  INSERT INTO player_title (player_id, show_id) values (2893,18021979)
3375  -  INSERT INTO player_title (player_id, show_id) values (2174,18021979)
3376  -  INSERT INTO player_title (player_id, show_id) values (2902,18021979)
3377  -  INSERT INTO player_title (player_id, show_id) values (2900,18021979)
3378  -  INSERT INTO player_title (player_id, show_id) values (2897,18021979)
3379  -  INSERT INTO player_title (player_id, show_id) values (2898,18021979)
3380  -  INSERT INTO player_title (player_id, show_id) values (3043,18021979)
3381  -  INSERT INTO player_title (player_id, show_id) values (3044,18021979)
3382  -  INSERT INTO player_title (player_id, show_id) values (3045,18021979)
3383  -  INSERT INTO player_title (player_id, show_id) values (3046,70020750)
3384  -  INSERT INTO player_title (player_id, show_id) values (1048,70020750)
3385  -  INSERT INTO player_title (player_id, show_id) values (3047,70020750)
3386  -  INSERT INTO player_title (player_id, show_id) values (3048,70020750)
3387  -  INSERT INTO player_title (player_id, show_id) values (3049,70020750)
3388  -  INSERT INTO player_title (player_id, show_id) values (3050,70020750)
3389  -  INSERT INTO player_title (player_id, show_id) values (3051,70020750)
3390  -  INSERT INTO player_title (player_id, show_id) values (3052,70020750)
3391  -  INSERT INTO player_title (player_id, show_id) values (3053,70020750)
3392  -  INSERT INTO player_title (player_id, show_id) values (2993,70020750)
3393  -  INSERT INTO player_title (player_id, show_id) values (3054,70105596)
3394  -  INSERT INTO player_title (player_id, show_id) values (2342,70105596)
3395  -  INSERT INTO player_title (player_id, show_id) values (3055,70105596)
3396  -  INSERT INTO player_title (player_id, show_id) values (3056,70105596)
3397  -  INSERT INTO player_title (player_id, show_id) values (1494,70105596)
3398  -  INSERT INTO player_title (player_id, show_id) values (3057,70105596)
3399  -  INSERT INTO player_title (player_id, show_id) values (3058,70105596)
3400  -  INSERT INTO player_title (player_id, show_id) values (3059,70105596)
3401  -  INSERT INTO player_title (player_id, show_id) values (3060,70105596)
3402  -  INSERT INTO player_title (player_id, show_id) values (3061,70105596)
3403  -  INSERT INTO player_title (player_id, show_id) values (3062,70105596)
3404  -  INSERT INTO player_title (player_id, show_id) values (3063,60037022)
3405  -  INSERT INTO player_title (player_id, show_id) values (3064,60037022)
3406  -  INSERT INTO player_title (player_id, show_id) values (3065,60037022)
3407  -  INSERT INTO player_title (player_id, show_id) values (3066,60037022)
3408  -  INSERT INTO player_title (player_id, show_id) values (3067,60037022)
3409  -  INSERT INTO player_title (player_id, show_id) values (3068,60037022)
3410  -  INSERT INTO player_title (player_id, show_id) values (3069,60037022)
3411  -  INSERT INTO player_title (player_id, show_id) values (497,60037022)
3412  -  INSERT INTO player_title (player_id, show_id) values (3070,60037022)
3413  -  INSERT INTO player_title (player_id, show_id) values (3071,60037022)
3414  -  INSERT INTO player_title (player_id, show_id) values (3072,60037022)
3415  -  INSERT INTO player_title (player_id, show_id) values (3073,60037022)
3416  -  INSERT INTO player_title (player_id, show_id) values (3074,80175352)
3417  -  INSERT INTO player_title (player_id, show_id) values (3075,80175352)
3418  -  INSERT INTO player_title (player_id, show_id) values (3076,80175352)
3419  -  INSERT INTO player_title (player_id, show_id) values (3077,80175352)
3420  -  INSERT INTO player_title (player_id, show_id) values (3078,80175352)

3421  -  INSERT INTO player_title (player_id, show_id) values (3079,80175352)
3422  -  INSERT INTO player_title (player_id, show_id) values (3080,80175352)
3423  -  INSERT INTO player_title (player_id, show_id) values (3081,80175352)
3424  -  INSERT INTO player_title (player_id, show_id) values (3082,70053456)
3425  -  INSERT INTO player_title (player_id, show_id) values (3083,70053456)
3426  -  INSERT INTO player_title (player_id, show_id) values (3084,70053456)
3427  -  INSERT INTO player_title (player_id, show_id) values (3085,70053456)
3428  -  INSERT INTO player_title (player_id, show_id) values (3086,70053456)
3429  -  INSERT INTO player_title (player_id, show_id) values (3087,70053456)
3430  -  INSERT INTO player_title (player_id, show_id) values (3088,70053456)
3431  -  INSERT INTO player_title (player_id, show_id) values (3089,70053456)
3432  -  INSERT INTO player_title (player_id, show_id) values (3090,70053456)
3433  -  INSERT INTO player_title (player_id, show_id) values (3091,70053456)
3434  -  INSERT INTO player_title (player_id, show_id) values (3092,80173150)
3435  -  INSERT INTO player_title (player_id, show_id) values (3093,80173150)
3436  -  INSERT INTO player_title (player_id, show_id) values (3094,80173150)
3437  -  INSERT INTO player_title (player_id, show_id) values (3095,80173150)
3438  -  INSERT INTO player_title (player_id, show_id) values (3096,80173150)
3439  -  INSERT INTO player_title (player_id, show_id) values (3097,81168346)
3440  -  INSERT INTO player_title (player_id, show_id) values (3098,81168346)
3441  -  INSERT INTO player_title (player_id, show_id) values (3099,81168346)
3442  -  INSERT INTO player_title (player_id, show_id) values (3100,81168346)
3443  -  INSERT INTO player_title (player_id, show_id) values (3101,81168346)
3444  -  INSERT INTO player_title (player_id, show_id) values (3102,81168346)
3445  -  INSERT INTO player_title (player_id, show_id) values (3103,80137461)
3446  -  INSERT INTO player_title (player_id, show_id) values (3104,80137461)
3447  -  INSERT INTO player_title (player_id, show_id) values (3105,80137461)
3448  -  INSERT INTO player_title (player_id, show_id) values (3106,80137461)
3449  -  INSERT INTO player_title (player_id, show_id) values (3107,80137461)
3450  -  INSERT INTO player_title (player_id, show_id) values (3108,80137461)
3451  -  INSERT INTO player_title (player_id, show_id) values (3109,80137461)
3452  -  INSERT INTO player_title (player_id, show_id) values (2433,80137461)
3453  -  INSERT INTO player_title (player_id, show_id) values (3110,81012857)
3454  -  INSERT INTO player_title (player_id, show_id) values (3111,81012857)
3455  -  INSERT INTO player_title (player_id, show_id) values (3112,81012857)
3456  -  INSERT INTO player_title (player_id, show_id) values (3113,81012857)
3457  -  INSERT INTO player_title (player_id, show_id) values (3114,81012857)
3458  -  INSERT INTO player_title (player_id, show_id) values (3115,81012857)
3459  -  INSERT INTO player_title (player_id, show_id) values (3116,81012857)
3460  -  INSERT INTO player_title (player_id, show_id) values (3117,81012857)
3461  -  INSERT INTO player_title (player_id, show_id) values (3118,81012857)
3462  -  INSERT INTO player_title (player_id, show_id) values (3119,70123116)
3463  -  INSERT INTO player_title (player_id, show_id) values (3120,70123116)
3464  -  INSERT INTO player_title (player_id, show_id) values (3121,70123116)
3465  -  INSERT INTO player_title (player_id, show_id) values (3122,70123116)
3466  -  INSERT INTO player_title (player_id, show_id) values (3123,70123116)
3467  -  INSERT INTO player_title (player_id, show_id) values (3124,70123116)
3468  -  INSERT INTO player_title (player_id, show_id) values (3125,70123116)
3469  -  INSERT INTO player_title (player_id, show_id) values (3126,70123116)
3470  -  INSERT INTO player_title (player_id, show_id) values (3127,70123116)
3471  -  INSERT INTO player_title (player_id, show_id) values (3128,70123116)
3472  -  INSERT INTO player_title (player_id, show_id) values (3129,81024712)
3473  -  INSERT INTO player_title (player_id, show_id) values (3130,81024712)
3474  -  INSERT INTO player_title (player_id, show_id) values (3131,81024712)
3475  -  INSERT INTO player_title (player_id, show_id) values (3132,81024712)
3476  -  INSERT INTO player_title (player_id, show_id) values (2472,81024712)
3477  -  INSERT INTO player_title (player_id, show_id) values (3133,81024712)
3478  -  INSERT INTO player_title (player_id, show_id) values (3134,81024712)
3479  -  INSERT INTO player_title (player_id, show_id) values (3135,70112494)
3480  -  INSERT INTO player_title (player_id, show_id) values (2748,70112494)
3481  -  INSERT INTO player_title (player_id, show_id) values (3136,70112494)
3482  -  INSERT INTO player_title (player_id, show_id) values (1885,70112494)
3483  -  INSERT INTO player_title (player_id, show_id) values (3137,70112494)
3484  -  INSERT INTO player_title (player_id, show_id) values (2240,70112494)
3485  -  INSERT INTO player_title (player_id, show_id) values (3138,70112494)
3486  -  INSERT INTO player_title (player_id, show_id) values (2869,70112494)
3487  -  INSERT INTO player_title (player_id, show_id) values (3139,70112494)
3488  -  INSERT INTO player_title (player_id, show_id) values (2874,70112494)
3489  -  INSERT INTO player_title (player_id, show_id) values (3140,70112494)
3490  -  INSERT INTO player_title (player_id, show_id) values (3141,70112494)
3491  -  INSERT INTO player_title (player_id, show_id) values (3142,80215922)
3492  -  INSERT INTO player_title (player_id, show_id) values (3143,80215922)
3493  -  INSERT INTO player_title (player_id, show_id) values (3144,80215922)
3494  -  INSERT INTO player_title (player_id, show_id) values (261,80215922)
3495  -  INSERT INTO player_title (player_id, show_id) values (3145,80215922)
3496  -  INSERT INTO player_title (player_id, show_id) values (3146,80215922)
3497  -  INSERT INTO player_title (player_id, show_id) values (1335,80215922)
3498  -  INSERT INTO player_title (player_id, show_id) values (3147,80215922)
3499  -  INSERT INTO player_title (player_id, show_id) values (3148,80215922)
3500  -  INSERT INTO player_title (player_id, show_id) values (3149,70113305)
3501  -  INSERT INTO player_title (player_id, show_id) values (3150,70113305)
3502  -  INSERT INTO player_title (player_id, show_id) values (3151,70113305)
3503  -  INSERT INTO player_title (player_id, show_id) values (3152,70113305)
3504  -  INSERT INTO player_title (player_id, show_id) values (3153,70113305)
3505  -  INSERT INTO player_title (player_id, show_id) values (3154,70113305)
3506  -  INSERT INTO player_title (player_id, show_id) values (3155,70113305)
3507  -  INSERT INTO player_title (player_id, show_id) values (3156,80032472)
3508  -  INSERT INTO player_title (player_id, show_id) values (3157,80032472)
3509  -  INSERT INTO player_title (player_id, show_id) values (3158,80032472)
3510  -  INSERT INTO player_title (player_id, show_id) values (3159,80032472)
3511  -  INSERT INTO player_title (player_id, show_id) values (3160,80032472)
3512  -  INSERT INTO player_title (player_id, show_id) values (3161,80032472)
3513  -  INSERT INTO player_title (player_id, show_id) values (3162,80032472)
3514  -  INSERT INTO player_title (player_id, show_id) values (3163,80032472)
3515  -  INSERT INTO player_title (player_id, show_id) values (3164,80032472)
3516  -  INSERT INTO player_title (player_id, show_id) values (2432,81024703)
3517  -  INSERT INTO player_title (player_id, show_id) values (3165,81024703)
3518  -  INSERT INTO player_title (player_id, show_id) values (3166,81024703)
3519  -  INSERT INTO player_title (player_id, show_id) values (1285,81024703)
3520  -  INSERT INTO player_title (player_id, show_id) values (3167,81024703)
3521  -  INSERT INTO player_title (player_id, show_id) values (2404,81024703)
3522  -  INSERT INTO player_title (player_id, show_id) values (3168,81024703)
3523  -  INSERT INTO player_title (player_id, show_id) values (3169,81024703)
3524  -  INSERT INTO player_title (player_id, show_id) values (3170,70181653)
3525  -  INSERT INTO player_title (player_id, show_id) values (3171,70181653)
3526  -  INSERT INTO player_title (player_id, show_id) values (3172,70181653)

3527  -  INSERT INTO player_title (player_id, show_id) values (3173,70181653)
3528  -  INSERT INTO player_title (player_id, show_id) values (3174,70181653)
3529  -  INSERT INTO player_title (player_id, show_id) values (3175,70181653)
3530  -  INSERT INTO player_title (player_id, show_id) values (3176,70181653)
3531  -  INSERT INTO player_title (player_id, show_id) values (3177,70181653)
3532  -  INSERT INTO player_title (player_id, show_id) values (3178,70181653)
3533  -  INSERT INTO player_title (player_id, show_id) values (3179,70181653)
3534  -  INSERT INTO player_title (player_id, show_id) values (3180,80048200)
3535  -  INSERT INTO player_title (player_id, show_id) values (3181,81025884)
3536  -  INSERT INTO player_title (player_id, show_id) values (3182,81025884)
3537  -  INSERT INTO player_title (player_id, show_id) values (3183,81025884)
3538  -  INSERT INTO player_title (player_id, show_id) values (3184,81025884)
3539  -  INSERT INTO player_title (player_id, show_id) values (3185,81025884)
3540  -  INSERT INTO player_title (player_id, show_id) values (3186,81025884)
3541  -  INSERT INTO player_title (player_id, show_id) values (3187,80032474)
3542  -  INSERT INTO player_title (player_id, show_id) values (3188,80032474)
3543  -  INSERT INTO player_title (player_id, show_id) values (3189,80032474)
3544  -  INSERT INTO player_title (player_id, show_id) values (3190,80032474)
3545  -  INSERT INTO player_title (player_id, show_id) values (3191,80032474)
3546  -  INSERT INTO player_title (player_id, show_id) values (3105,80032474)
3547  -  INSERT INTO player_title (player_id, show_id) values (3192,70127589)
3548  -  INSERT INTO player_title (player_id, show_id) values (3193,70127589)
3549  -  INSERT INTO player_title (player_id, show_id) values (3194,70127589)
3550  -  INSERT INTO player_title (player_id, show_id) values (3195,70127589)
3551  -  INSERT INTO player_title (player_id, show_id) values (3196,70127589)
3552  -  INSERT INTO player_title (player_id, show_id) values (3197,70127589)
3553  -  INSERT INTO player_title (player_id, show_id) values (3198,70127589)
3554  -  INSERT INTO player_title (player_id, show_id) values (3199,70127589)
3555  -  INSERT INTO player_title (player_id, show_id) values (3200,70127589)
3556  -  INSERT INTO player_title (player_id, show_id) values (3201,70127589)
3557  -  INSERT INTO player_title (player_id, show_id) values (3202,80104130)
3558  -  INSERT INTO player_title (player_id, show_id) values (2032,80104130)
3559  -  INSERT INTO player_title (player_id, show_id) values (3203,80104130)
3560  -  INSERT INTO player_title (player_id, show_id) values (3204,80104130)
3561  -  INSERT INTO player_title (player_id, show_id) values (3205,80104130)
3562  -  INSERT INTO player_title (player_id, show_id) values (3206,80104130)
3563  -  INSERT INTO player_title (player_id, show_id) values (2362,80032473)
3564  -  INSERT INTO player_title (player_id, show_id) values (3207,80032473)
3565  -  INSERT INTO player_title (player_id, show_id) values (3208,80032473)
3566  -  INSERT INTO player_title (player_id, show_id) values (3209,70090035)
3567  -  INSERT INTO player_title (player_id, show_id) values (3210,70090035)
3568  -  INSERT INTO player_title (player_id, show_id) values (1548,70090035)
3569  -  INSERT INTO player_title (player_id, show_id) values (3211,70090035)
3570  -  INSERT INTO player_title (player_id, show_id) values (3212,70090035)
3571  -  INSERT INTO player_title (player_id, show_id) values (3213,70090035)
3572  -  INSERT INTO player_title (player_id, show_id) values (3214,70090035)
3573  -  INSERT INTO player_title (player_id, show_id) values (3215,70090035)
3574  -  INSERT INTO player_title (player_id, show_id) values (3216,70090035)
3575  -  INSERT INTO player_title (player_id, show_id) values (3217,81024713)
3576  -  INSERT INTO player_title (player_id, show_id) values (3218,81024713)
3577  -  INSERT INTO player_title (player_id, show_id) values (2433,81024713)
3578  -  INSERT INTO player_title (player_id, show_id) values (3219,81024713)
3579  -  INSERT INTO player_title (player_id, show_id) values (2475,81024713)
3580  -  INSERT INTO player_title (player_id, show_id) values (3220,81024713)
3581  -  INSERT INTO player_title (player_id, show_id) values (3221,81024713)
3582  -  INSERT INTO player_title (player_id, show_id) values (3222,81024713)
3583  -  INSERT INTO player_title (player_id, show_id) values (3223,70211216)
3584  -  INSERT INTO player_title (player_id, show_id) values (3223,70140322)
3585  -  INSERT INTO player_title (player_id, show_id) values (3224,81024696)
3586  -  INSERT INTO player_title (player_id, show_id) values (3225,81024696)
3587  -  INSERT INTO player_title (player_id, show_id) values (3161,81024696)
3588  -  INSERT INTO player_title (player_id, show_id) values (3226,81024696)
3589  -  INSERT INTO player_title (player_id, show_id) values (3227,81024696)
3590  -  INSERT INTO player_title (player_id, show_id) values (3103,81024696)
3591  -  INSERT INTO player_title (player_id, show_id) values (3228,81024696)
3592  -  INSERT INTO player_title (player_id, show_id) values (3229,81024696)
3593  -  INSERT INTO player_title (player_id, show_id) values (3230,70303428)
3594  -  INSERT INTO player_title (player_id, show_id) values (3231,70303428)
3595  -  INSERT INTO player_title (player_id, show_id) values (3232,70303428)
3596  -  INSERT INTO player_title (player_id, show_id) values (3174,70303428)
3597  -  INSERT INTO player_title (player_id, show_id) values (3233,70303428)
3598  -  INSERT INTO player_title (player_id, show_id) values (3234,70303428)
3599  -  INSERT INTO player_title (player_id, show_id) values (3235,70303428)
3600  -  INSERT INTO player_title (player_id, show_id) values (3236,70303428)
3601  -  INSERT INTO player_title (player_id, show_id) values (1281,70125882)
3602  -  INSERT INTO player_title (player_id, show_id) values (3237,70125882)
3603  -  INSERT INTO player_title (player_id, show_id) values (3238,70125882)
3604  -  INSERT INTO player_title (player_id, show_id) values (3239,70125882)
3605  -  INSERT INTO player_title (player_id, show_id) values (3240,70125882)
3606  -  INSERT INTO player_title (player_id, show_id) values (1367,70125882)
3607  -  INSERT INTO player_title (player_id, show_id) values (3241,70125882)
3608  -  INSERT INTO player_title (player_id, show_id) values (3242,70125882)
3609  -  INSERT INTO player_title (player_id, show_id) values (3243,70125882)
3610  -  INSERT INTO player_title (player_id, show_id) values (3244,70101039)
3611  -  INSERT INTO player_title (player_id, show_id) values (2024,70101039)
3612  -  INSERT INTO player_title (player_id, show_id) values (3245,70101039)
3613  -  INSERT INTO player_title (player_id, show_id) values (3246,70101039)
3614  -  INSERT INTO player_title (player_id, show_id) values (3247,70101039)
3615  -  INSERT INTO player_title (player_id, show_id) values (3248,70101039)
3616  -  INSERT INTO player_title (player_id, show_id) values (3249,70101039)
3617  -  INSERT INTO player_title (player_id, show_id) values (3170,70123121)
3618  -  INSERT INTO player_title (player_id, show_id) values (3250,70123121)
3619  -  INSERT INTO player_title (player_id, show_id) values (3246,70123121)
3620  -  INSERT INTO player_title (player_id, show_id) values (3239,70123121)
3621  -  INSERT INTO player_title (player_id, show_id) values (3251,70123121)
3622  -  INSERT INTO player_title (player_id, show_id) values (3215,70123121)
3623  -  INSERT INTO player_title (player_id, show_id) values (3232,70123121)
3624  -  INSERT INTO player_title (player_id, show_id) values (3252,70123121)
3625  -  INSERT INTO player_title (player_id, show_id) values (3240,70123121)
3626  -  INSERT INTO player_title (player_id, show_id) values (1553,70229042)
3627  -  INSERT INTO player_title (player_id, show_id) values (3253,70229042)
3628  -  INSERT INTO player_title (player_id, show_id) values (751,70229042)
3629  -  INSERT INTO player_title (player_id, show_id) values (3254,70229042)
3630  -  INSERT INTO player_title (player_id, show_id) values (3255,70229042)
3631  -  INSERT INTO player_title (player_id, show_id) values (3256,70229042)
3632  -  INSERT INTO player_title (player_id, show_id) values (3257,70229042)
3633  -  INSERT INTO player_title (player_id, show_id) values (3258,70229042)

3634  -  INSERT INTO player_title (player_id, show_id) values (3259,70229042)
3635  -  INSERT INTO player_title (player_id, show_id) values (3260,70229042)
3636  -  INSERT INTO player_title (player_id, show_id) values (2028,70042756)
3637  -  INSERT INTO player_title (player_id, show_id) values (3261,70042756)
3638  -  INSERT INTO player_title (player_id, show_id) values (2408,70042756)
3639  -  INSERT INTO player_title (player_id, show_id) values (3262,70042756)
3640  -  INSERT INTO player_title (player_id, show_id) values (3256,70042756)
3641  -  INSERT INTO player_title (player_id, show_id) values (1197,70042756)
3642  -  INSERT INTO player_title (player_id, show_id) values (3207,81024704)
3643  -  INSERT INTO player_title (player_id, show_id) values (2431,81024704)
3644  -  INSERT INTO player_title (player_id, show_id) values (3263,81024704)
3645  -  INSERT INTO player_title (player_id, show_id) values (3105,81024704)
3646  -  INSERT INTO player_title (player_id, show_id) values (3104,81024704)
3647  -  INSERT INTO player_title (player_id, show_id) values (2433,81024704)
3648  -  INSERT INTO player_title (player_id, show_id) values (3264,81024704)
3649  -  INSERT INTO player_title (player_id, show_id) values (3265,81024704)
3650  -  INSERT INTO player_title (player_id, show_id) values (3266,81024704)
3651  -  INSERT INTO player_title (player_id, show_id) values (3267,81024704)
3652  -  INSERT INTO player_title (player_id, show_id) values (3268,70229047)
3653  -  INSERT INTO player_title (player_id, show_id) values (3269,70229047)
3654  -  INSERT INTO player_title (player_id, show_id) values (3270,70229047)
3655  -  INSERT INTO player_title (player_id, show_id) values (3271,70229047)
3656  -  INSERT INTO player_title (player_id, show_id) values (2016,70229047)
3657  -  INSERT INTO player_title (player_id, show_id) values (3272,70229047)
3658  -  INSERT INTO player_title (player_id, show_id) values (3273,70229047)
3659  -  INSERT INTO player_title (player_id, show_id) values (3274,70229555)
3660  -  INSERT INTO player_title (player_id, show_id) values (3275,70229555)
3661  -  INSERT INTO player_title (player_id, show_id) values (3276,70229555)
3662  -  INSERT INTO player_title (player_id, show_id) values (3277,70229555)
3663  -  INSERT INTO player_title (player_id, show_id) values (3278,70229555)
3664  -  INSERT INTO player_title (player_id, show_id) values (3279,70229555)
3665  -  INSERT INTO player_title (player_id, show_id) values (3280,70213515)
3666  -  INSERT INTO player_title (player_id, show_id) values (3151,70213515)
3667  -  INSERT INTO player_title (player_id, show_id) values (2410,70213515)
3668  -  INSERT INTO player_title (player_id, show_id) values (3281,70213515)
3669  -  INSERT INTO player_title (player_id, show_id) values (3282,70213515)
3670  -  INSERT INTO player_title (player_id, show_id) values (3283,70213515)
3671  -  INSERT INTO player_title (player_id, show_id) values (3284,70213515)
3672  -  INSERT INTO player_title (player_id, show_id) values (3285,70213515)
3673  -  INSERT INTO player_title (player_id, show_id) values (3286,70213515)
3674  -  INSERT INTO player_title (player_id, show_id) values (3287,70213515)
3675  -  INSERT INTO player_title (player_id, show_id) values (3288,80190103)
3676  -  INSERT INTO player_title (player_id, show_id) values (3289,80190103)
3677  -  INSERT INTO player_title (player_id, show_id) values (3290,80190103)
3678  -  INSERT INTO player_title (player_id, show_id) values (3279,80190103)
3679  -  INSERT INTO player_title (player_id, show_id) values (3291,80190103)
3680  -  INSERT INTO player_title (player_id, show_id) values (3292,80190103)
3681  -  INSERT INTO player_title (player_id, show_id) values (3293,80190103)
3682  -  INSERT INTO player_title (player_id, show_id) values (3294,80190103)
3683  -  INSERT INTO player_title (player_id, show_id) values (3157,80032477)
3684  -  INSERT INTO player_title (player_id, show_id) values (3295,80032477)
3685  -  INSERT INTO player_title (player_id, show_id) values (3296,80032477)
3686  -  INSERT INTO player_title (player_id, show_id) values (3297,80032477)
3687  -  INSERT INTO player_title (player_id, show_id) values (3218,80032477)
3688  -  INSERT INTO player_title (player_id, show_id) values (2435,80032477)
3689  -  INSERT INTO player_title (player_id, show_id) values (3298,80032477)
3690  -  INSERT INTO player_title (player_id, show_id) values (3299,81024711)
3691  -  INSERT INTO player_title (player_id, show_id) values (2437,81024711)
3692  -  INSERT INTO player_title (player_id, show_id) values (3300,81024711)
3693  -  INSERT INTO player_title (player_id, show_id) values (3301,81024711)
3694  -  INSERT INTO player_title (player_id, show_id) values (3302,81024711)
3695  -  INSERT INTO player_title (player_id, show_id) values (3228,81024711)
3696  -  INSERT INTO player_title (player_id, show_id) values (3303,81024711)
3697  -  INSERT INTO player_title (player_id, show_id) values (3304,81024711)
3698  -  INSERT INTO player_title (player_id, show_id) values (759,81025908)
3699  -  INSERT INTO player_title (player_id, show_id) values (3305,81025908)
3700  -  INSERT INTO player_title (player_id, show_id) values (3306,81025908)
3701  -  INSERT INTO player_title (player_id, show_id) values (3307,81025908)
3702  -  INSERT INTO player_title (player_id, show_id) values (3250,70303495)
3703  -  INSERT INTO player_title (player_id, show_id) values (2032,70303495)
3704  -  INSERT INTO player_title (player_id, show_id) values (2393,70303495)
3705  -  INSERT INTO player_title (player_id, show_id) values (113,70303495)
3706  -  INSERT INTO player_title (player_id, show_id) values (3308,70303495)
3707  -  INSERT INTO player_title (player_id, show_id) values (2341,70303495)
3708  -  INSERT INTO player_title (player_id, show_id) values (3309,80084768)
3709  -  INSERT INTO player_title (player_id, show_id) values (3310,80084768)
3710  -  INSERT INTO player_title (player_id, show_id) values (3311,80084768)
3711  -  INSERT INTO player_title (player_id, show_id) values (3312,80084768)
3712  -  INSERT INTO player_title (player_id, show_id) values (3218,80084768)
3713  -  INSERT INTO player_title (player_id, show_id) values (2029,80084768)
3714  -  INSERT INTO player_title (player_id, show_id) values (3313,80084768)
3715  -  INSERT INTO player_title (player_id, show_id) values (2433,80084768)
3716  -  INSERT INTO player_title (player_id, show_id) values (3189,80084767)
3717  -  INSERT INTO player_title (player_id, show_id) values (3314,80084767)
3718  -  INSERT INTO player_title (player_id, show_id) values (3207,80084767)
3719  -  INSERT INTO player_title (player_id, show_id) values (3315,80084767)
3720  -  INSERT INTO player_title (player_id, show_id) values (3316,80084767)
3721  -  INSERT INTO player_title (player_id, show_id) values (3317,80084767)
3722  -  INSERT INTO player_title (player_id, show_id) values (3318,81024701)
3723  -  INSERT INTO player_title (player_id, show_id) values (2458,81024701)
3724  -  INSERT INTO player_title (player_id, show_id) values (2435,81024701)
3725  -  INSERT INTO player_title (player_id, show_id) values (2433,81024701)
3726  -  INSERT INTO player_title (player_id, show_id) values (3319,81024701)
3727  -  INSERT INTO player_title (player_id, show_id) values (3320,81024701)
3728  -  INSERT INTO player_title (player_id, show_id) values (3298,81024701)
3729  -  INSERT INTO player_title (player_id, show_id) values (3321,81024701)
3730  -  INSERT INTO player_title (player_id, show_id) values (1410,80103424)
3731  -  INSERT INTO player_title (player_id, show_id) values (3322,80103424)
3732  -  INSERT INTO player_title (player_id, show_id) values (3323,80103424)
3733  -  INSERT INTO player_title (player_id, show_id) values (3324,80103424)
3734  -  INSERT INTO player_title (player_id, show_id) values (3325,80103424)
3735  -  INSERT INTO player_title (player_id, show_id) values (3326,80103424)
3736  -  INSERT INTO player_title (player_id, show_id) values (3327,80103424)
3737  -  INSERT INTO player_title (player_id, show_id) values (3328,80103424)
3738  -  INSERT INTO player_title (player_id, show_id) values (3329,70139542)
3739  -  INSERT INTO player_title (player_id, show_id) values (2361,70139542)

3740  -  INSERT INTO player_title (player_id, show_id) values (3173,70139542)
3741  -  INSERT INTO player_title (player_id, show_id) values (3330,70139542)
3742  -  INSERT INTO player_title (player_id, show_id) values (3331,70139542)
3743  -  INSERT INTO player_title (player_id, show_id) values (3332,70139542)
3744  -  INSERT INTO player_title (player_id, show_id) values (3333,70139542)
3745  -  INSERT INTO player_title (player_id, show_id) values (3334,70139542)
3746  -  INSERT INTO player_title (player_id, show_id) values (3335,70139542)
3747  -  INSERT INTO player_title (player_id, show_id) values (3336,70139542)
3748  -  INSERT INTO player_title (player_id, show_id) values (1857,70039175)
3749  -  INSERT INTO player_title (player_id, show_id) values (3337,70039175)
3750  -  INSERT INTO player_title (player_id, show_id) values (3338,70039175)
3751  -  INSERT INTO player_title (player_id, show_id) values (1969,70039175)
3752  -  INSERT INTO player_title (player_id, show_id) values (3339,70039175)
3753  -  INSERT INTO player_title (player_id, show_id) values (3340,70039175)
3754  -  INSERT INTO player_title (player_id, show_id) values (3341,70039175)
3755  -  INSERT INTO player_title (player_id, show_id) values (3342,70039175)
3756  -  INSERT INTO player_title (player_id, show_id) values (3343,70039175)
3757  -  INSERT INTO player_title (player_id, show_id) values (67,70039175)
3758  -  INSERT INTO player_title (player_id, show_id) values (3344,70039175)
3759  -  INSERT INTO player_title (player_id, show_id) values (3202,70123119)
3760  -  INSERT INTO player_title (player_id, show_id) values (3345,70123119)
3761  -  INSERT INTO player_title (player_id, show_id) values (3346,70123119)
3762  -  INSERT INTO player_title (player_id, show_id) values (3347,70123119)
3763  -  INSERT INTO player_title (player_id, show_id) values (3348,70123119)
3764  -  INSERT INTO player_title (player_id, show_id) values (3349,70123119)
3765  -  INSERT INTO player_title (player_id, show_id) values (3350,70123119)
3766  -  INSERT INTO player_title (player_id, show_id) values (3351,70123119)
3767  -  INSERT INTO player_title (player_id, show_id) values (3352,70123119)
3768  -  INSERT INTO player_title (player_id, show_id) values (3353,70123119)
3769  -  INSERT INTO player_title (player_id, show_id) values (3354,80156856)
3770  -  INSERT INTO player_title (player_id, show_id) values (3355,80156856)
3771  -  INSERT INTO player_title (player_id, show_id) values (3356,80156856)
3772  -  INSERT INTO player_title (player_id, show_id) values (3357,80156856)
3773  -  INSERT INTO player_title (player_id, show_id) values (3358,80156856)
3774  -  INSERT INTO player_title (player_id, show_id) values (3359,80156856)
3775  -  INSERT INTO player_title (player_id, show_id) values (3360,80156856)
3776  -  INSERT INTO player_title (player_id, show_id) values (3361,80156856)
3777  -  INSERT INTO player_title (player_id, show_id) values (3362,80156856)
3778  -  INSERT INTO player_title (player_id, show_id) values (3363,80156856)
3779  -  INSERT INTO player_title (player_id, show_id) values (3364,80156856)
3780  -  INSERT INTO player_title (player_id, show_id) values (3365,80156856)
3781  -  INSERT INTO player_title (player_id, show_id) values (3366,80156856)
3782  -  INSERT INTO player_title (player_id, show_id) values (3367,80156856)
3783  -  INSERT INTO player_title (player_id, show_id) values (3368,80156856)
3784  -  INSERT INTO player_title (player_id, show_id) values (3369,80156856)
3785  -  INSERT INTO player_title (player_id, show_id) values (3370,80156856)
3786  -  INSERT INTO player_title (player_id, show_id) values (3371,80156856)
3787  -  INSERT INTO player_title (player_id, show_id) values (3372,80084667)
3788  -  INSERT INTO player_title (player_id, show_id) values (3373,80084667)
3789  -  INSERT INTO player_title (player_id, show_id) values (3374,80084667)
3790  -  INSERT INTO player_title (player_id, show_id) values (3295,80084667)
3791  -  INSERT INTO player_title (player_id, show_id) values (3375,80084667)
3792  -  INSERT INTO player_title (player_id, show_id) values (3218,80084667)
3793  -  INSERT INTO player_title (player_id, show_id) values (3376,80084667)
3794  -  INSERT INTO player_title (player_id, show_id) values (1108,70099118)
3795  -  INSERT INTO player_title (player_id, show_id) values (3377,70099118)
3796  -  INSERT INTO player_title (player_id, show_id) values (394,70099118)
3797  -  INSERT INTO player_title (player_id, show_id) values (3378,70099118)
3798  -  INSERT INTO player_title (player_id, show_id) values (3379,70099118)
3799  -  INSERT INTO player_title (player_id, show_id) values (3380,70099118)
3800  -  INSERT INTO player_title (player_id, show_id) values (3381,70099118)
3801  -  INSERT INTO player_title (player_id, show_id) values (3382,70099118)
3802  -  INSERT INTO player_title (player_id, show_id) values (3383,70099118)
3803  -  INSERT INTO player_title (player_id, show_id) values (698,70099118)
3804  -  INSERT INTO player_title (player_id, show_id) values (1336,70099118)
3805  -  INSERT INTO player_title (player_id, show_id) values (3384,70099118)
3806  -  INSERT INTO player_title (player_id, show_id) values (3385,70099118)
3807  -  INSERT INTO player_title (player_id, show_id) values (3386,70099118)
3808  -  INSERT INTO player_title (player_id, show_id) values (3387,70099118)
3809  -  INSERT INTO player_title (player_id, show_id) values (3388,81024705)
3810  -  INSERT INTO player_title (player_id, show_id) values (3389,81024705)
3811  -  INSERT INTO player_title (player_id, show_id) values (3390,81024705)
3812  -  INSERT INTO player_title (player_id, show_id) values (3391,81024705)
3813  -  INSERT INTO player_title (player_id, show_id) values (3392,81024705)
3814  -  INSERT INTO player_title (player_id, show_id) values (787,81024705)
3815  -  INSERT INTO player_title (player_id, show_id) values (3393,81024705)
3816  -  INSERT INTO player_title (player_id, show_id) values (3394,80062096)
3817  -  INSERT INTO player_title (player_id, show_id) values (905,80062096)
3818  -  INSERT INTO player_title (player_id, show_id) values (1028,80062096)
3819  -  INSERT INTO player_title (player_id, show_id) values (3395,80062096)
3820  -  INSERT INTO player_title (player_id, show_id) values (3396,80062096)
3821  -  INSERT INTO player_title (player_id, show_id) values (3397,80062096)
3822  -  INSERT INTO player_title (player_id, show_id) values (3398,80062096)
3823  -  INSERT INTO player_title (player_id, show_id) values (3399,80062096)
3824  -  INSERT INTO player_title (player_id, show_id) values (3400,80062096)
3825  -  INSERT INTO player_title (player_id, show_id) values (1373,80062096)
3826  -  INSERT INTO player_title (player_id, show_id) values (3401,70130483)
3827  -  INSERT INTO player_title (player_id, show_id) values (1581,70130483)
3828  -  INSERT INTO player_title (player_id, show_id) values (3402,70130483)
3829  -  INSERT INTO player_title (player_id, show_id) values (3403,70130483)
3830  -  INSERT INTO player_title (player_id, show_id) values (3404,70130483)
3831  -  INSERT INTO player_title (player_id, show_id) values (3405,70130483)
3832  -  INSERT INTO player_title (player_id, show_id) values (3406,70130483)
3833  -  INSERT INTO player_title (player_id, show_id) values (3407,70130483)
3834  -  INSERT INTO player_title (player_id, show_id) values (3408,70130483)
3835  -  INSERT INTO player_title (player_id, show_id) values (3409,70130483)
3836  -  INSERT INTO player_title (player_id, show_id) values (3401,80031038)
3837  -  INSERT INTO player_title (player_id, show_id) values (3410,80031038)
3838  -  INSERT INTO player_title (player_id, show_id) values (629,80031038)
3839  -  INSERT INTO player_title (player_id, show_id) values (3411,80031038)
3840  -  INSERT INTO player_title (player_id, show_id) values (3412,80031038)
3841  -  INSERT INTO player_title (player_id, show_id) values (3401,80065930)
3842  -  INSERT INTO player_title (player_id, show_id) values (2817,80065930)
3843  -  INSERT INTO player_title (player_id, show_id) values (3413,80065930)
3844  -  INSERT INTO player_title (player_id, show_id) values (3414,80065930)
3845  -  INSERT INTO player_title (player_id, show_id) values (10,80065930)

3846  -  INSERT INTO player_title (player_id, show_id) values (3415,80065930)
3847  -  INSERT INTO player_title (player_id, show_id) values (3416,80065930)
3848  -  INSERT INTO player_title (player_id, show_id) values (1576,80065930)
3849  -  INSERT INTO player_title (player_id, show_id) values (3417,80065930)
3850  -  INSERT INTO player_title (player_id, show_id) values (3418,80065930)
3851  -  INSERT INTO player_title (player_id, show_id) values (3419,80065930)
3852  -  INSERT INTO player_title (player_id, show_id) values (3409,80065930)
3853  -  INSERT INTO player_title (player_id, show_id) values (3420,80065930)
3854  -  INSERT INTO player_title (player_id, show_id) values (3412,80065930)
3855  -  INSERT INTO player_title (player_id, show_id) values (1578,70165189)
3856  -  INSERT INTO player_title (player_id, show_id) values (3421,70165189)
3857  -  INSERT INTO player_title (player_id, show_id) values (3410,70165189)
3858  -  INSERT INTO player_title (player_id, show_id) values (3422,70165189)
3859  -  INSERT INTO player_title (player_id, show_id) values (2696,70165189)
3860  -  INSERT INTO player_title (player_id, show_id) values (3423,70165189)
3861  -  INSERT INTO player_title (player_id, show_id) values (3424,70165189)
3862  -  INSERT INTO player_title (player_id, show_id) values (3425,70165189)
3863  -  INSERT INTO player_title (player_id, show_id) values (3409,70165189)
3864  -  INSERT INTO player_title (player_id, show_id) values (3426,70165189)
3865  -  INSERT INTO player_title (player_id, show_id) values (1578,70197459)
3866  -  INSERT INTO player_title (player_id, show_id) values (3427,70197459)
3867  -  INSERT INTO player_title (player_id, show_id) values (3409,70197459)
3868  -  INSERT INTO player_title (player_id, show_id) values (3424,70197459)
3869  -  INSERT INTO player_title (player_id, show_id) values (3428,70197459)
3870  -  INSERT INTO player_title (player_id, show_id) values (3429,70197459)
3871  -  INSERT INTO player_title (player_id, show_id) values (3430,70197459)
3872  -  INSERT INTO player_title (player_id, show_id) values (3431,70197459)
3873  -  INSERT INTO player_title (player_id, show_id) values (3432,70197459)
3874  -  INSERT INTO player_title (player_id, show_id) values (1573,70197459)
3875  -  INSERT INTO player_title (player_id, show_id) values (3433,70197459)
3876  -  INSERT INTO player_title (player_id, show_id) values (3434,70197459)
3877  -  INSERT INTO player_title (player_id, show_id) values (3402,70197459)
3878  -  INSERT INTO player_title (player_id, show_id) values (3413,70197459)
3879  -  INSERT INTO player_title (player_id, show_id) values (3435,70197459)
3880  -  INSERT INTO player_title (player_id, show_id) values (3436,70197459)
3881  -  INSERT INTO player_title (player_id, show_id) values (3437,70197459)
3882  -  INSERT INTO player_title (player_id, show_id) values (3438,70197459)
3883  -  INSERT INTO player_title (player_id, show_id) values (3439,80095193)
3884  -  INSERT INTO player_title (player_id, show_id) values (3440,80095193)
3885  -  INSERT INTO player_title (player_id, show_id) values (3441,80095193)
3886  -  INSERT INTO player_title (player_id, show_id) values (3442,80095193)
3887  -  INSERT INTO player_title (player_id, show_id) values (3443,80095193)
3888  -  INSERT INTO player_title (player_id, show_id) values (3,80095193)
3889  -  INSERT INTO player_title (player_id, show_id) values (3411,80095193)
3890  -  INSERT INTO player_title (player_id, show_id) values (3431,80095193)
3891  -  INSERT INTO player_title (player_id, show_id) values (3444,70257412)
3892  -  INSERT INTO player_title (player_id, show_id) values (3445,70257412)
3893  -  INSERT INTO player_title (player_id, show_id) values (3446,70257412)
3894  -  INSERT INTO player_title (player_id, show_id) values (1972,70257412)
3895  -  INSERT INTO player_title (player_id, show_id) values (3447,70257412)
3896  -  INSERT INTO player_title (player_id, show_id) values (3448,70257412)
3897  -  INSERT INTO player_title (player_id, show_id) values (3449,70257412)
3898  -  INSERT INTO player_title (player_id, show_id) values (3450,70257412)
3899  -  INSERT INTO player_title (player_id, show_id) values (3451,70257412)
3900  -  INSERT INTO player_title (player_id, show_id) values (3452,70257412)
3901  -  INSERT INTO player_title (player_id, show_id) values (3453,70257412)
3902  -  INSERT INTO player_title (player_id, show_id) values (3454,70257412)
3903  -  INSERT INTO player_title (player_id, show_id) values (3455,70257412)
3904  -  INSERT INTO player_title (player_id, show_id) values (3456,70257412)
3905  -  INSERT INTO player_title (player_id, show_id) values (1981,70257412)
3906  -  INSERT INTO player_title (player_id, show_id) values (3457,70257412)
3907  -  INSERT INTO player_title (player_id, show_id) values (3458,80118280)
3908  -  INSERT INTO player_title (player_id, show_id) values (1573,80118280)
3909  -  INSERT INTO player_title (player_id, show_id) values (3459,80118280)
3910  -  INSERT INTO player_title (player_id, show_id) values (3429,80118280)
3911  -  INSERT INTO player_title (player_id, show_id) values (3460,80118280)
3912  -  INSERT INTO player_title (player_id, show_id) values (3461,80135360)
3913  -  INSERT INTO player_title (player_id, show_id) values (3462,70286355)
3914  -  INSERT INTO player_title (player_id, show_id) values (3463,70286355)
3915  -  INSERT INTO player_title (player_id, show_id) values (3023,70286355)
3916  -  INSERT INTO player_title (player_id, show_id) values (3464,70286355)
3917  -  INSERT INTO player_title (player_id, show_id) values (1909,70286355)
3918  -  INSERT INTO player_title (player_id, show_id) values (3465,70286355)
3919  -  INSERT INTO player_title (player_id, show_id) values (3466,70286355)
3920  -  INSERT INTO player_title (player_id, show_id) values (3467,70286355)
3921  -  INSERT INTO player_title (player_id, show_id) values (3468,80150246)
3922  -  INSERT INTO player_title (player_id, show_id) values (3469,80150246)
3923  -  INSERT INTO player_title (player_id, show_id) values (3470,80150246)
3924  -  INSERT INTO player_title (player_id, show_id) values (3471,80150246)
3925  -  INSERT INTO player_title (player_id, show_id) values (3472,80150246)
3926  -  INSERT INTO player_title (player_id, show_id) values (3473,80150246)
3927  -  INSERT INTO player_title (player_id, show_id) values (3474,80150246)
3928  -  INSERT INTO player_title (player_id, show_id) values (3475,80150246)
3929  -  INSERT INTO player_title (player_id, show_id) values (3476,80017272)
3930  -  INSERT INTO player_title (player_id, show_id) values (3477,80017272)
3931  -  INSERT INTO player_title (player_id, show_id) values (91,80017272)
3932  -  INSERT INTO player_title (player_id, show_id) values (2972,80017272)
3933  -  INSERT INTO player_title (player_id, show_id) values (3478,80017272)
3934  -  INSERT INTO player_title (player_id, show_id) values (3479,80017272)
3935  -  INSERT INTO player_title (player_id, show_id) values (3480,80017272)
3936  -  INSERT INTO player_title (player_id, show_id) values (3481,80075828)
3937  -  INSERT INTO player_title (player_id, show_id) values (3482,80075828)
3938  -  INSERT INTO player_title (player_id, show_id) values (3483,80075828)
3939  -  INSERT INTO player_title (player_id, show_id) values (3484,80075828)
3940  -  INSERT INTO player_title (player_id, show_id) values (3485,80075828)
3941  -  INSERT INTO player_title (player_id, show_id) values (3486,80075828)
3942  -  INSERT INTO player_title (player_id, show_id) values (3487,80075828)
3943  -  INSERT INTO player_title (player_id, show_id) values (3488,80075828)
3944  -  INSERT INTO player_title (player_id, show_id) values (3489,80075828)
3945  -  INSERT INTO player_title (player_id, show_id) values (3490,80075828)
3946  -  INSERT INTO player_title (player_id, show_id) values (3491,80075828)
3947  -  INSERT INTO player_title (player_id, show_id) values (3492,80075828)
3948  -  INSERT INTO player_title (player_id, show_id) values (3493,80075828)
3949  -  INSERT INTO player_title (player_id, show_id) values (3494,80075828)
3950  -  INSERT INTO player_title (player_id, show_id) values (3495,80075828)
3951  -  INSERT INTO player_title (player_id, show_id) values (3439,80075828)
3952  -  INSERT INTO player_title (player_id, show_id) values (3496,80095089)

3953  -  INSERT INTO player_title (player_id, show_id) values (2696,80095089)
3954  -  INSERT INTO player_title (player_id, show_id) values (3497,80095089)
3955  -  INSERT INTO player_title (player_id, show_id) values (3498,80095089)
3956  -  INSERT INTO player_title (player_id, show_id) values (270,80095089)
3957  -  INSERT INTO player_title (player_id, show_id) values (3499,80095089)
3958  -  INSERT INTO player_title (player_id, show_id) values (3500,80095089)
3959  -  INSERT INTO player_title (player_id, show_id) values (271,80095089)
3960  -  INSERT INTO player_title (player_id, show_id) values (3501,80095089)
3961  -  INSERT INTO player_title (player_id, show_id) values (3502,80095089)
3962  -  INSERT INTO player_title (player_id, show_id) values (3503,80095089)
3963  -  INSERT INTO player_title (player_id, show_id) values (2696,80208176)
3964  -  INSERT INTO player_title (player_id, show_id) values (3498,80208176)
3965  -  INSERT INTO player_title (player_id, show_id) values (3497,80208176)
3966  -  INSERT INTO player_title (player_id, show_id) values (272,80208176)
3967  -  INSERT INTO player_title (player_id, show_id) values (1368,80208176)
3968  -  INSERT INTO player_title (player_id, show_id) values (3504,80208176)
3969  -  INSERT INTO player_title (player_id, show_id) values (3505,80208176)
3970  -  INSERT INTO player_title (player_id, show_id) values (3503,80208176)
3971  -  INSERT INTO player_title (player_id, show_id) values (3506,80116741)
3972  -  INSERT INTO player_title (player_id, show_id) values (3507,80116741)
3973  -  INSERT INTO player_title (player_id, show_id) values (3508,80116741)
3974  -  INSERT INTO player_title (player_id, show_id) values (3509,80116741)
3975  -  INSERT INTO player_title (player_id, show_id) values (3510,80116741)
3976  -  INSERT INTO player_title (player_id, show_id) values (3511,80116741)
3977  -  INSERT INTO player_title (player_id, show_id) values (3512,80116741)
3978  -  INSERT INTO player_title (player_id, show_id) values (3513,80116741)
3979  -  INSERT INTO player_title (player_id, show_id) values (3514,80116741)
3980  -  INSERT INTO player_title (player_id, show_id) values (3515,80116741)
3981  -  INSERT INTO player_title (player_id, show_id) values (3516,80116741)
3982  -  INSERT INTO player_title (player_id, show_id) values (3517,80116741)
3983  -  INSERT INTO player_title (player_id, show_id) values (3518,80116741)
3984  -  INSERT INTO player_title (player_id, show_id) values (3519,80116741)
3985  -  INSERT INTO player_title (player_id, show_id) values (3520,80116741)
3986  -  INSERT INTO player_title (player_id, show_id) values (3521,80116741)
3987  -  INSERT INTO player_title (player_id, show_id) values (3522,80063290)
3988  -  INSERT INTO player_title (player_id, show_id) values (3140,80063290)
3989  -  INSERT INTO player_title (player_id, show_id) values (3523,80063290)
3990  -  INSERT INTO player_title (player_id, show_id) values (3524,80063290)
3991  -  INSERT INTO player_title (player_id, show_id) values (3525,80063290)
3992  -  INSERT INTO player_title (player_id, show_id) values (3526,80063290)
3993  -  INSERT INTO player_title (player_id, show_id) values (3527,80063290)
3994  -  INSERT INTO player_title (player_id, show_id) values (3528,80063290)
3995  -  INSERT INTO player_title (player_id, show_id) values (3529,80063290)
3996  -  INSERT INTO player_title (player_id, show_id) values (3530,80063290)
3997  -  INSERT INTO player_title (player_id, show_id) values (3440,80063290)
3998  -  INSERT INTO player_title (player_id, show_id) values (3531,80162195)
3999  -  INSERT INTO player_title (player_id, show_id) values (3532,80106036)
4000  -  INSERT INTO player_title (player_id, show_id) values (3533,80106036)
4001  -  INSERT INTO player_title (player_id, show_id) values (3534,80106036)
4002  -  INSERT INTO player_title (player_id, show_id) values (3535,80106036)
4003  -  INSERT INTO player_title (player_id, show_id) values (3536,80106036)
4004  -  INSERT INTO player_title (player_id, show_id) values (3537,80106036)
4005  -  INSERT INTO player_title (player_id, show_id) values (3538,80106036)
4006  -  INSERT INTO player_title (player_id, show_id) values (71,80106036)
4007  -  INSERT INTO player_title (player_id, show_id) values (3539,80106036)
4008  -  INSERT INTO player_title (player_id, show_id) values (3540,80106036)
4009  -  INSERT INTO player_title (player_id, show_id) values (3541,80106036)
4010  -  INSERT INTO player_title (player_id, show_id) values (3542,80198687)
4011  -  INSERT INTO player_title (player_id, show_id) values (3543,80198687)
4012  -  INSERT INTO player_title (player_id, show_id) values (3544,80198687)
4013  -  INSERT INTO player_title (player_id, show_id) values (3545,80198687)
4014  -  INSERT INTO player_title (player_id, show_id) values (3546,80198687)
4015  -  INSERT INTO player_title (player_id, show_id) values (3547,80198687)
4016  -  INSERT INTO player_title (player_id, show_id) values (3548,80198687)
4017  -  INSERT INTO player_title (player_id, show_id) values (3549,80198687)
4018  -  INSERT INTO player_title (player_id, show_id) values (3550,80198687)
4019  -  INSERT INTO player_title (player_id, show_id) values (3551,80198687)
4020  -  INSERT INTO player_title (player_id, show_id) values (3552,80208413)
4021  -  INSERT INTO player_title (player_id, show_id) values (3553,80208413)
4022  -  INSERT INTO player_title (player_id, show_id) values (3554,80208413)
4023  -  INSERT INTO player_title (player_id, show_id) values (3555,80208413)
4024  -  INSERT INTO player_title (player_id, show_id) values (3556,80208413)
4025  -  INSERT INTO player_title (player_id, show_id) values (3557,80208413)
4026  -  INSERT INTO player_title (player_id, show_id) values (3558,80208413)
4027  -  INSERT INTO player_title (player_id, show_id) values (3559,80208413)
4028  -  INSERT INTO player_title (player_id, show_id) values (3560,80208413)
4029  -  INSERT INTO player_title (player_id, show_id) values (3561,80208413)
4030  -  INSERT INTO player_title (player_id, show_id) values (3562,80208413)
4031  -  INSERT INTO player_title (player_id, show_id) values (3563,80111818)
4032  -  INSERT INTO player_title (player_id, show_id) values (3564,80111818)
4033  -  INSERT INTO player_title (player_id, show_id) values (3565,80111818)
4034  -  INSERT INTO player_title (player_id, show_id) values (3566,80111818)
4035  -  INSERT INTO player_title (player_id, show_id) values (3567,80111818)
4036  -  INSERT INTO player_title (player_id, show_id) values (3568,80111818)
4037  -  INSERT INTO player_title (player_id, show_id) values (3569,80128277)
4038  -  INSERT INTO player_title (player_id, show_id) values (3570,80128277)
4039  -  INSERT INTO player_title (player_id, show_id) values (3571,80128277)
4040  -  INSERT INTO player_title (player_id, show_id) values (3572,80128277)
4041  -  INSERT INTO player_title (player_id, show_id) values (3573,80128277)
4042  -  INSERT INTO player_title (player_id, show_id) values (3574,80128277)
4043  -  INSERT INTO player_title (player_id, show_id) values (3575,80128277)
4044  -  INSERT INTO player_title (player_id, show_id) values (3576,80128277)
4045  -  INSERT INTO player_title (player_id, show_id) values (3577,80128277)
4046  -  INSERT INTO player_title (player_id, show_id) values (3578,80128277)
4047  -  INSERT INTO player_title (player_id, show_id) values (3579,80098709)
4048  -  INSERT INTO player_title (player_id, show_id) values (3580,80098709)
4049  -  INSERT INTO player_title (player_id, show_id) values (3581,80098709)
4050  -  INSERT INTO player_title (player_id, show_id) values (3582,80098709)
4051  -  INSERT INTO player_title (player_id, show_id) values (3583,80098709)
4052  -  INSERT INTO player_title (player_id, show_id) values (3584,80098709)
4053  -  INSERT INTO player_title (player_id, show_id) values (3585,80098709)
4054  -  INSERT INTO player_title (player_id, show_id) values (3586,80098709)
4055  -  INSERT INTO player_title (player_id, show_id) values (3587,80098709)
4056  -  INSERT INTO player_title (player_id, show_id) values (3588,80098709)
4057  -  INSERT INTO player_title (player_id, show_id) values (3589,80092849)
4058  -  INSERT INTO player_title (player_id, show_id) values (3590,80092849)

4059  -  INSERT INTO player_title (player_id, show_id) values (3591,80092849)
4060  -  INSERT INTO player_title (player_id, show_id) values (1455,80092849)
4061  -  INSERT INTO player_title (player_id, show_id) values (3592,80092849)
4062  -  INSERT INTO player_title (player_id, show_id) values (1461,80092849)
4063  -  INSERT INTO player_title (player_id, show_id) values (1838,80092849)
4064  -  INSERT INTO player_title (player_id, show_id) values (3593,80092849)
4065  -  INSERT INTO player_title (player_id, show_id) values (3594,80092849)
4066  -  INSERT INTO player_title (player_id, show_id) values (3595,80092849)
4067  -  INSERT INTO player_title (player_id, show_id) values (3596,80092849)
4068  -  INSERT INTO player_title (player_id, show_id) values (3597,80092849)
4069  -  INSERT INTO player_title (player_id, show_id) values (3598,80092849)
4070  -  INSERT INTO player_title (player_id, show_id) values (3599,80092849)
4071  -  INSERT INTO player_title (player_id, show_id) values (3600,80092849)
4072  -  INSERT INTO player_title (player_id, show_id) values (3601,80038288)
4073  -  INSERT INTO player_title (player_id, show_id) values (3602,80038288)
4074  -  INSERT INTO player_title (player_id, show_id) values (3603,80038288)
4075  -  INSERT INTO player_title (player_id, show_id) values (3604,80038288)
4076  -  INSERT INTO player_title (player_id, show_id) values (3605,80038288)
4077  -  INSERT INTO player_title (player_id, show_id) values (3606,80038288)
4078  -  INSERT INTO player_title (player_id, show_id) values (3607,80038288)
4079  -  INSERT INTO player_title (player_id, show_id) values (3608,80038288)
4080  -  INSERT INTO player_title (player_id, show_id) values (3609,80038288)
4081  -  INSERT INTO player_title (player_id, show_id) values (3610,80109089)
4082  -  INSERT INTO player_title (player_id, show_id) values (3611,70206821)
4083  -  INSERT INTO player_title (player_id, show_id) values (3612,70206821)
4084  -  INSERT INTO player_title (player_id, show_id) values (3613,70206821)
4085  -  INSERT INTO player_title (player_id, show_id) values (3614,70206821)
4086  -  INSERT INTO player_title (player_id, show_id) values (3615,70206821)
4087  -  INSERT INTO player_title (player_id, show_id) values (3616,70206821)
4088  -  INSERT INTO player_title (player_id, show_id) values (3617,70206821)
4089  -  INSERT INTO player_title (player_id, show_id) values (52,70206821)
4090  -  INSERT INTO player_title (player_id, show_id) values (3618,70206821)
4091  -  INSERT INTO player_title (player_id, show_id) values (3619,70206821)
4092  -  INSERT INTO player_title (player_id, show_id) values (3620,70206821)
4093  -  INSERT INTO player_title (player_id, show_id) values (2871,70206821)
4094  -  INSERT INTO player_title (player_id, show_id) values (3621,70206816)
4095  -  INSERT INTO player_title (player_id, show_id) values (3622,70206816)
4096  -  INSERT INTO player_title (player_id, show_id) values (3623,70206816)
4097  -  INSERT INTO player_title (player_id, show_id) values (3624,70206816)
4098  -  INSERT INTO player_title (player_id, show_id) values (3625,70206816)
4099  -  INSERT INTO player_title (player_id, show_id) values (338,70206818)
4100  -  INSERT INTO player_title (player_id, show_id) values (3626,70206818)
4101  -  INSERT INTO player_title (player_id, show_id) values (3627,70206818)
4102  -  INSERT INTO player_title (player_id, show_id) values (3628,70206818)
4103  -  INSERT INTO player_title (player_id, show_id) values (3629,70206818)
4104  -  INSERT INTO player_title (player_id, show_id) values (3630,70206818)
4105  -  INSERT INTO player_title (player_id, show_id) values (3631,70206818)
4106  -  INSERT INTO player_title (player_id, show_id) values (3632,70206818)
4107  -  INSERT INTO player_title (player_id, show_id) values (3633,70206819)
4108  -  INSERT INTO player_title (player_id, show_id) values (3634,70206819)
4109  -  INSERT INTO player_title (player_id, show_id) values (3635,70206819)
4110  -  INSERT INTO player_title (player_id, show_id) values (3636,70206819)
4111  -  INSERT INTO player_title (player_id, show_id) values (3637,70206819)
4112  -  INSERT INTO player_title (player_id, show_id) values (3638,70206819)
4113  -  INSERT INTO player_title (player_id, show_id) values (3639,70206822)
4114  -  INSERT INTO player_title (player_id, show_id) values (3640,70206822)
4115  -  INSERT INTO player_title (player_id, show_id) values (3641,70206822)
4116  -  INSERT INTO player_title (player_id, show_id) values (3642,70206822)
4117  -  INSERT INTO player_title (player_id, show_id) values (3643,70206822)
4118  -  INSERT INTO player_title (player_id, show_id) values (338,70206820)
4119  -  INSERT INTO player_title (player_id, show_id) values (1184,70206820)
4120  -  INSERT INTO player_title (player_id, show_id) values (3644,70206820)
4121  -  INSERT INTO player_title (player_id, show_id) values (3645,70206820)
4122  -  INSERT INTO player_title (player_id, show_id) values (3646,70206820)
4123  -  INSERT INTO player_title (player_id, show_id) values (3647,70206820)
4124  -  INSERT INTO player_title (player_id, show_id) values (3648,70206820)
4125  -  INSERT INTO player_title (player_id, show_id) values (3649,70206820)
4126  -  INSERT INTO player_title (player_id, show_id) values (3650,70206825)
4127  -  INSERT INTO player_title (player_id, show_id) values (3651,70206825)
4128  -  INSERT INTO player_title (player_id, show_id) values (3652,70206825)
4129  -  INSERT INTO player_title (player_id, show_id) values (3653,80194289)
4130  -  INSERT INTO player_title (player_id, show_id) values (3654,80194289)
4131  -  INSERT INTO player_title (player_id, show_id) values (3655,80194289)
4132  -  INSERT INTO player_title (player_id, show_id) values (3656,80194289)
4133  -  INSERT INTO player_title (player_id, show_id) values (3657,80194289)
4134  -  INSERT INTO player_title (player_id, show_id) values (3658,80194289)
4135  -  INSERT INTO player_title (player_id, show_id) values (3659,80194289)
4136  -  INSERT INTO player_title (player_id, show_id) values (3660,80194289)
4137  -  INSERT INTO player_title (player_id, show_id) values (3661,80194289)
4138  -  INSERT INTO player_title (player_id, show_id) values (3662,80194289)
4139  -  INSERT INTO player_title (player_id, show_id) values (3663,80194289)
4140  -  INSERT INTO player_title (player_id, show_id) values (3664,80194289)
4141  -  INSERT INTO player_title (player_id, show_id) values (3665,80194289)
4142  -  INSERT INTO player_title (player_id, show_id) values (3666,80191219)
4143  -  INSERT INTO player_title (player_id, show_id) values (3667,80191219)
4144  -  INSERT INTO player_title (player_id, show_id) values (3668,80191219)
4145  -  INSERT INTO player_title (player_id, show_id) values (3669,80191219)
4146  -  INSERT INTO player_title (player_id, show_id) values (3670,80191219)
4147  -  INSERT INTO player_title (player_id, show_id) values (3671,80191219)
4148  -  INSERT INTO player_title (player_id, show_id) values (3672,80191219)
4149  -  INSERT INTO player_title (player_id, show_id) values (3673,80191219)
4150  -  INSERT INTO player_title (player_id, show_id) values (3674,80191219)
4151  -  INSERT INTO player_title (player_id, show_id) values (3675,80191219)
4152  -  INSERT INTO player_title (player_id, show_id) values (3676,80141156)
4153  -  INSERT INTO player_title (player_id, show_id) values (3677,80141156)
4154  -  INSERT INTO player_title (player_id, show_id) values (3678,80141156)
4155  -  INSERT INTO player_title (player_id, show_id) values (3679,80141156)
4156  -  INSERT INTO player_title (player_id, show_id) values (3680,80141156)
4157  -  INSERT INTO player_title (player_id, show_id) values (3681,80141156)
4158  -  INSERT INTO player_title (player_id, show_id) values (3682,80141156)
4159  -  INSERT INTO player_title (player_id, show_id) values (3683,80141156)
4160  -  INSERT INTO player_title (player_id, show_id) values (3684,80141156)
4161  -  INSERT INTO player_title (player_id, show_id) values (3685,80141156)
4162  -  INSERT INTO player_title (player_id, show_id) values (3686,80169786)
4163  -  INSERT INTO player_title (player_id, show_id) values (901,80169786)
4164  -  INSERT INTO player_title (player_id, show_id) values (3687,80169786)

4165  -  INSERT INTO player_title (player_id, show_id) values (3688,80169786)
4166  -  INSERT INTO player_title (player_id, show_id) values (3689,80169786)
4167  -  INSERT INTO player_title (player_id, show_id) values (3690,80169786)
4168  -  INSERT INTO player_title (player_id, show_id) values (3691,80169786)
4169  -  INSERT INTO player_title (player_id, show_id) values (3692,80169786)
4170  -  INSERT INTO player_title (player_id, show_id) values (433,80190859)
4171  -  INSERT INTO player_title (player_id, show_id) values (3693,80190859)
4172  -  INSERT INTO player_title (player_id, show_id) values (1560,80190859)
4173  -  INSERT INTO player_title (player_id, show_id) values (3694,80190859)
4174  -  INSERT INTO player_title (player_id, show_id) values (30,80190859)
4175  -  INSERT INTO player_title (player_id, show_id) values (3695,80190859)
4176  -  INSERT INTO player_title (player_id, show_id) values (1194,80190859)
4177  -  INSERT INTO player_title (player_id, show_id) values (497,80190859)
4178  -  INSERT INTO player_title (player_id, show_id) values (3696,80190859)
4179  -  INSERT INTO player_title (player_id, show_id) values (223,70243445)
4180  -  INSERT INTO player_title (player_id, show_id) values (3697,70243445)
4181  -  INSERT INTO player_title (player_id, show_id) values (633,70243445)
4182  -  INSERT INTO player_title (player_id, show_id) values (159,70243445)
4183  -  INSERT INTO player_title (player_id, show_id) values (2858,70243445)
4184  -  INSERT INTO player_title (player_id, show_id) values (3698,70243445)
4185  -  INSERT INTO player_title (player_id, show_id) values (3699,70243445)
4186  -  INSERT INTO player_title (player_id, show_id) values (3700,70243445)
4187  -  INSERT INTO player_title (player_id, show_id) values (3701,70243445)
4188  -  INSERT INTO player_title (player_id, show_id) values (1488,70243445)
4189  -  INSERT INTO player_title (player_id, show_id) values (3702,70243445)
4190  -  INSERT INTO player_title (player_id, show_id) values (3703,80201542)
4191  -  INSERT INTO player_title (player_id, show_id) values (3704,80201542)
4192  -  INSERT INTO player_title (player_id, show_id) values (3705,80201542)
4193  -  INSERT INTO player_title (player_id, show_id) values (3706,80201542)
4194  -  INSERT INTO player_title (player_id, show_id) values (3707,80201542)
4195  -  INSERT INTO player_title (player_id, show_id) values (3708,80201542)
4196  -  INSERT INTO player_title (player_id, show_id) values (3709,80201542)
4197  -  INSERT INTO player_title (player_id, show_id) values (1038,80201542)
4198  -  INSERT INTO player_title (player_id, show_id) values (3710,80201542)
4199  -  INSERT INTO player_title (player_id, show_id) values (3711,80201542)
4200  -  INSERT INTO player_title (player_id, show_id) values (3712,80201542)
4201  -  INSERT INTO player_title (player_id, show_id) values (3713,80201542)
4202  -  INSERT INTO player_title (player_id, show_id) values (3714,80201542)
4203  -  INSERT INTO player_title (player_id, show_id) values (3715,80201542)
4204  -  INSERT INTO player_title (player_id, show_id) values (3716,80201542)
4205  -  INSERT INTO player_title (player_id, show_id) values (3717,81079723)
4206  -  INSERT INTO player_title (player_id, show_id) values (3718,81079723)
4207  -  INSERT INTO player_title (player_id, show_id) values (3719,81079723)
4208  -  INSERT INTO player_title (player_id, show_id) values (3720,81079723)
4209  -  INSERT INTO player_title (player_id, show_id) values (3721,81079723)
4210  -  INSERT INTO player_title (player_id, show_id) values (3722,81079723)
4211  -  INSERT INTO player_title (player_id, show_id) values (3723,81079723)
4212  -  INSERT INTO player_title (player_id, show_id) values (3724,81079723)
4213  -  INSERT INTO player_title (player_id, show_id) values (3725,81079723)
4214  -  INSERT INTO player_title (player_id, show_id) values (3726,81079723)
4215  -  INSERT INTO player_title (player_id, show_id) values (3727,81079723)
4216  -  INSERT INTO player_title (player_id, show_id) values (3728,81079723)
4217  -  INSERT INTO player_title (player_id, show_id) values (3729,81079723)
4218  -  INSERT INTO player_title (player_id, show_id) values (3730,81003058)
4219  -  INSERT INTO player_title (player_id, show_id) values (3731,81003058)
4220  -  INSERT INTO player_title (player_id, show_id) values (3732,81003058)
4221  -  INSERT INTO player_title (player_id, show_id) values (3733,81003058)
4222  -  INSERT INTO player_title (player_id, show_id) values (3734,81003058)
4223  -  INSERT INTO player_title (player_id, show_id) values (3735,81003058)
4224  -  INSERT INTO player_title (player_id, show_id) values (3736,81003058)
4225  -  INSERT INTO player_title (player_id, show_id) values (3580,80236993)
4226  -  INSERT INTO player_title (player_id, show_id) values (3325,80236993)
4227  -  INSERT INTO player_title (player_id, show_id) values (3737,80057565)
4228  -  INSERT INTO player_title (player_id, show_id) values (1971,80057565)
4229  -  INSERT INTO player_title (player_id, show_id) values (3738,80057565)
4230  -  INSERT INTO player_title (player_id, show_id) values (3739,80057565)
4231  -  INSERT INTO player_title (player_id, show_id) values (3740,80057565)
4232  -  INSERT INTO player_title (player_id, show_id) values (3741,81002597)
4233  -  INSERT INTO player_title (player_id, show_id) values (3742,81002597)
4234  -  INSERT INTO player_title (player_id, show_id) values (3743,81002597)
4235  -  INSERT INTO player_title (player_id, show_id) values (3744,81002597)
4236  -  INSERT INTO player_title (player_id, show_id) values (3745,80127886)
4237  -  INSERT INTO player_title (player_id, show_id) values (3746,80127886)
4238  -  INSERT INTO player_title (player_id, show_id) values (3747,80127886)
4239  -  INSERT INTO player_title (player_id, show_id) values (3748,80127886)
4240  -  INSERT INTO player_title (player_id, show_id) values (3749,80127886)
4241  -  INSERT INTO player_title (player_id, show_id) values (3750,80127886)
4242  -  INSERT INTO player_title (player_id, show_id) values (3520,80080491)
4243  -  INSERT INTO player_title (player_id, show_id) values (3751,80080491)
4244  -  INSERT INTO player_title (player_id, show_id) values (3752,80080491)
4245  -  INSERT INTO player_title (player_id, show_id) values (3753,80080491)
4246  -  INSERT INTO player_title (player_id, show_id) values (3754,80080491)
4247  -  INSERT INTO player_title (player_id, show_id) values (3755,80080491)
4248  -  INSERT INTO player_title (player_id, show_id) values (3756,80046777)
4249  -  INSERT INTO player_title (player_id, show_id) values (3757,80046777)
4250  -  INSERT INTO player_title (player_id, show_id) values (3758,80046777)
4251  -  INSERT INTO player_title (player_id, show_id) values (3759,80046777)
4252  -  INSERT INTO player_title (player_id, show_id) values (3760,80046777)
4253  -  INSERT INTO player_title (player_id, show_id) values (3761,80046777)
4254  -  INSERT INTO player_title (player_id, show_id) values (3762,80046777)
4255  -  INSERT INTO player_title (player_id, show_id) values (3763,80046777)
4256  -  INSERT INTO player_title (player_id, show_id) values (3764,80046777)
4257  -  INSERT INTO player_title (player_id, show_id) values (3765,80046777)
4258  -  INSERT INTO player_title (player_id, show_id) values (3766,80046777)
4259  -  INSERT INTO player_title (player_id, show_id) values (3767,80046777)
4260  -  INSERT INTO player_title (player_id, show_id) values (3768,80173002)
4261  -  INSERT INTO player_title (player_id, show_id) values (3068,80173002)
4262  -  INSERT INTO player_title (player_id, show_id) values (3769,80173002)
4263  -  INSERT INTO player_title (player_id, show_id) values (3770,80173002)
4264  -  INSERT INTO player_title (player_id, show_id) values (3771,80173002)
4265  -  INSERT INTO player_title (player_id, show_id) values (3772,80173002)
4266  -  INSERT INTO player_title (player_id, show_id) values (72,81092045)
4267  -  INSERT INTO player_title (player_id, show_id) values (3773,81092045)
4268  -  INSERT INTO player_title (player_id, show_id) values (3774,81092045)
4269  -  INSERT INTO player_title (player_id, show_id) values (3775,81092045)
4270  -  INSERT INTO player_title (player_id, show_id) values (3776,81092045)

4271  -  INSERT INTO player_title (player_id, show_id) values (3777,81092045)
4272  -  INSERT INTO player_title (player_id, show_id) values (3778,81092045)
4273  -  INSERT INTO player_title (player_id, show_id) values (3779,81058497)
4274  -  INSERT INTO player_title (player_id, show_id) values (2944,80038446)
4275  -  INSERT INTO player_title (player_id, show_id) values (2033,80038446)
4276  -  INSERT INTO player_title (player_id, show_id) values (3780,80038446)
4277  -  INSERT INTO player_title (player_id, show_id) values (3781,80038446)
4278  -  INSERT INTO player_title (player_id, show_id) values (3782,80038446)
4279  -  INSERT INTO player_title (player_id, show_id) values (3783,80038446)
4280  -  INSERT INTO player_title (player_id, show_id) values (3149,80038446)
4281  -  INSERT INTO player_title (player_id, show_id) values (3784,80038446)
4282  -  INSERT INTO player_title (player_id, show_id) values (3785,80038446)
4283  -  INSERT INTO player_title (player_id, show_id) values (2740,81165326)
4284  -  INSERT INTO player_title (player_id, show_id) values (3786,81165326)
4285  -  INSERT INTO player_title (player_id, show_id) values (3787,81165326)
4286  -  INSERT INTO player_title (player_id, show_id) values (3788,81165326)
4287  -  INSERT INTO player_title (player_id, show_id) values (3789,81165326)
4288  -  INSERT INTO player_title (player_id, show_id) values (3790,81165326)
4289  -  INSERT INTO player_title (player_id, show_id) values (3791,81165326)
4290  -  INSERT INTO player_title (player_id, show_id) values (3792,81165326)
4291  -  INSERT INTO player_title (player_id, show_id) values (2781,81053961)
4292  -  INSERT INTO player_title (player_id, show_id) values (3793,81053961)
4293  -  INSERT INTO player_title (player_id, show_id) values (3794,81053961)
4294  -  INSERT INTO player_title (player_id, show_id) values (3795,81053961)
4295  -  INSERT INTO player_title (player_id, show_id) values (3796,81053961)
4296  -  INSERT INTO player_title (player_id, show_id) values (3797,81053961)
4297  -  INSERT INTO player_title (player_id, show_id) values (3798,81053961)
4298  -  INSERT INTO player_title (player_id, show_id) values (3799,81053961)
4299  -  INSERT INTO player_title (player_id, show_id) values (3800,81053961)
4300  -  INSERT INTO player_title (player_id, show_id) values (3801,81053961)
4301  -  INSERT INTO player_title (player_id, show_id) values (3802,80225421)
4302  -  INSERT INTO player_title (player_id, show_id) values (2042,80204460)
4303  -  INSERT INTO player_title (player_id, show_id) values (3803,80204460)
4304  -  INSERT INTO player_title (player_id, show_id) values (2335,80204460)
4305  -  INSERT INTO player_title (player_id, show_id) values (3804,80204460)
4306  -  INSERT INTO player_title (player_id, show_id) values (3805,80204460)
4307  -  INSERT INTO player_title (player_id, show_id) values (3806,80204460)
4308  -  INSERT INTO player_title (player_id, show_id) values (3807,80204460)
4309  -  INSERT INTO player_title (player_id, show_id) values (3174,80204460)
4310  -  INSERT INTO player_title (player_id, show_id) values (3808,80204460)
4311  -  INSERT INTO player_title (player_id, show_id) values (3809,80204460)
4312  -  INSERT INTO player_title (player_id, show_id) values (3810,80204460)
4313  -  INSERT INTO player_title (player_id, show_id) values (3811,80204460)
4314  -  INSERT INTO player_title (player_id, show_id) values (3812,70209267)
4315  -  INSERT INTO player_title (player_id, show_id) values (3813,70209267)
4316  -  INSERT INTO player_title (player_id, show_id) values (3814,70209267)
4317  -  INSERT INTO player_title (player_id, show_id) values (3815,70209267)
4318  -  INSERT INTO player_title (player_id, show_id) values (3816,70209267)
4319  -  INSERT INTO player_title (player_id, show_id) values (3817,70209267)
4320  -  INSERT INTO player_title (player_id, show_id) values (3818,70209267)
4321  -  INSERT INTO player_title (player_id, show_id) values (3819,70209267)
4322  -  INSERT INTO player_title (player_id, show_id) values (3820,70209267)
4323  -  INSERT INTO player_title (player_id, show_id) values (3821,70209267)
4324  -  INSERT INTO player_title (player_id, show_id) values (3822,70306305)
4325  -  INSERT INTO player_title (player_id, show_id) values (3823,70306305)
4326  -  INSERT INTO player_title (player_id, show_id) values (3824,70306305)
4327  -  INSERT INTO player_title (player_id, show_id) values (3825,70306305)
4328  -  INSERT INTO player_title (player_id, show_id) values (3826,70306305)
4329  -  INSERT INTO player_title (player_id, show_id) values (3827,70306305)
4330  -  INSERT INTO player_title (player_id, show_id) values (3828,70306305)
4331  -  INSERT INTO player_title (player_id, show_id) values (3829,70306305)
4332  -  INSERT INTO player_title (player_id, show_id) values (3830,70262831)
4333  -  INSERT INTO player_title (player_id, show_id) values (3831,70262831)
4334  -  INSERT INTO player_title (player_id, show_id) values (3832,70262831)
4335  -  INSERT INTO player_title (player_id, show_id) values (3833,70262831)
4336  -  INSERT INTO player_title (player_id, show_id) values (3834,70262831)
4337  -  INSERT INTO player_title (player_id, show_id) values (3835,70262831)
4338  -  INSERT INTO player_title (player_id, show_id) values (3061,70262831)
4339  -  INSERT INTO player_title (player_id, show_id) values (3836,70262831)
4340  -  INSERT INTO player_title (player_id, show_id) values (3837,70262831)
4341  -  INSERT INTO player_title (player_id, show_id) values (2069,70113005)
4342  -  INSERT INTO player_title (player_id, show_id) values (3838,70113005)
4343  -  INSERT INTO player_title (player_id, show_id) values (3839,70113005)
4344  -  INSERT INTO player_title (player_id, show_id) values (3840,70113005)
4345  -  INSERT INTO player_title (player_id, show_id) values (3841,70113005)
4346  -  INSERT INTO player_title (player_id, show_id) values (3842,70113005)
4347  -  INSERT INTO player_title (player_id, show_id) values (3843,70113005)
4348  -  INSERT INTO player_title (player_id, show_id) values (3844,70113005)
4349  -  INSERT INTO player_title (player_id, show_id) values (3845,70113005)
4350  -  INSERT INTO player_title (player_id, show_id) values (3572,70113005)
4351  -  INSERT INTO player_title (player_id, show_id) values (3846,80114460)
4352  -  INSERT INTO player_title (player_id, show_id) values (3847,80114460)
4353  -  INSERT INTO player_title (player_id, show_id) values (3848,81206389)
4354  -  INSERT INTO player_title (player_id, show_id) values (3849,80117461)
4355  -  INSERT INTO player_title (player_id, show_id) values (3850,81197050)
4356  -  INSERT INTO player_title (player_id, show_id) values (3230,81213894)
4357  -  INSERT INTO player_title (player_id, show_id) values (3851,81213894)
4358  -  INSERT INTO player_title (player_id, show_id) values (3811,81213894)
4359  -  INSERT INTO player_title (player_id, show_id) values (3852,81213894)
4360  -  INSERT INTO player_title (player_id, show_id) values (3853,81213894)
4361  -  INSERT INTO player_title (player_id, show_id) values (3854,81213894)
4362  -  INSERT INTO player_title (player_id, show_id) values (3855,81213894)
4363  -  INSERT INTO player_title (player_id, show_id) values (3856,81213894)
4364  -  INSERT INTO player_title (player_id, show_id) values (2383,80205593)
4365  -  INSERT INTO player_title (player_id, show_id) values (3857,80205593)
4366  -  INSERT INTO player_title (player_id, show_id) values (3858,80205593)
4367  -  INSERT INTO player_title (player_id, show_id) values (3859,80205593)
4368  -  INSERT INTO player_title (player_id, show_id) values (3860,80205593)
4369  -  INSERT INTO player_title (player_id, show_id) values (3861,80205593)
4370  -  INSERT INTO player_title (player_id, show_id) values (3862,80205593)
4371  -  INSERT INTO player_title (player_id, show_id) values (3863,80205593)
4372  -  INSERT INTO player_title (player_id, show_id) values (3864,80205593)
4373  -  INSERT INTO player_title (player_id, show_id) values (3865,80205593)
4374  -  INSERT INTO player_title (player_id, show_id) values (3866,80205593)
4375  -  INSERT INTO player_title (player_id, show_id) values (3867,80205593)
4376  -  INSERT INTO player_title (player_id, show_id) values (3868,80238204)

4377  -  INSERT INTO player_title (player_id, show_id) values (3869,80238204)
4378  -  INSERT INTO player_title (player_id, show_id) values (3870,80238204)
4379  -  INSERT INTO player_title (player_id, show_id) values (3871,80238204)
4380  -  INSERT INTO player_title (player_id, show_id) values (3872,80238204)
4381  -  INSERT INTO player_title (player_id, show_id) values (3873,80238204)
4382  -  INSERT INTO player_title (player_id, show_id) values (3874,80238204)
4383  -  INSERT INTO player_title (player_id, show_id) values (3875,80238204)
4384  -  INSERT INTO player_title (player_id, show_id) values (128,80238204)
4385  -  INSERT INTO player_title (player_id, show_id) values (3876,80238204)
4386  -  INSERT INTO player_title (player_id, show_id) values (3877,80238204)
4387  -  INSERT INTO player_title (player_id, show_id) values (3878,80238204)
4388  -  INSERT INTO player_title (player_id, show_id) values (3879,80238204)
4389  -  INSERT INTO player_title (player_id, show_id) values (3880,80238204)
4390  -  INSERT INTO player_title (player_id, show_id) values (3881,80230507)
4391  -  INSERT INTO player_title (player_id, show_id) values (3882,80230507)
4392  -  INSERT INTO player_title (player_id, show_id) values (3883,80230507)
4393  -  INSERT INTO player_title (player_id, show_id) values (3884,80230507)
4394  -  INSERT INTO player_title (player_id, show_id) values (3885,80230507)
4395  -  INSERT INTO player_title (player_id, show_id) values (3886,80230507)
4396  -  INSERT INTO player_title (player_id, show_id) values (3887,80230507)
4397  -  INSERT INTO player_title (player_id, show_id) values (3888,80230507)
4398  -  INSERT INTO player_title (player_id, show_id) values (3889,80230507)
4399  -  INSERT INTO player_title (player_id, show_id) values (3890,81041515)
4400  -  INSERT INTO player_title (player_id, show_id) values (3891,81041515)
4401  -  INSERT INTO player_title (player_id, show_id) values (3892,81041515)
4402  -  INSERT INTO player_title (player_id, show_id) values (3893,81041515)
4403  -  INSERT INTO player_title (player_id, show_id) values (3894,81041515)
4404  -  INSERT INTO player_title (player_id, show_id) values (3895,81041515)
4405  -  INSERT INTO player_title (player_id, show_id) values (3896,81004245)
4406  -  INSERT INTO player_title (player_id, show_id) values (3897,81004245)
4407  -  INSERT INTO player_title (player_id, show_id) values (3898,81004245)
4408  -  INSERT INTO player_title (player_id, show_id) values (3899,81004245)
4409  -  INSERT INTO player_title (player_id, show_id) values (3900,81004245)
4410  -  INSERT INTO player_title (player_id, show_id) values (3901,81004245)
4411  -  INSERT INTO player_title (player_id, show_id) values (3902,81004245)
4412  -  INSERT INTO player_title (player_id, show_id) values (3903,81004245)
4413  -  INSERT INTO player_title (player_id, show_id) values (3904,81004245)
4414  -  INSERT INTO player_title (player_id, show_id) values (3905,81004245)
4415  -  INSERT INTO player_title (player_id, show_id) values (2056,81018377)
4416  -  INSERT INTO player_title (player_id, show_id) values (3906,81018377)
4417  -  INSERT INTO player_title (player_id, show_id) values (1547,81018377)
4418  -  INSERT INTO player_title (player_id, show_id) values (3907,81018377)
4419  -  INSERT INTO player_title (player_id, show_id) values (3908,81018377)
4420  -  INSERT INTO player_title (player_id, show_id) values (3909,81018377)
4421  -  INSERT INTO player_title (player_id, show_id) values (3856,81018377)
4422  -  INSERT INTO player_title (player_id, show_id) values (2437,81018377)
4423  -  INSERT INTO player_title (player_id, show_id) values (3910,81018377)
4424  -  INSERT INTO player_title (player_id, show_id) values (3604,81018377)
4425  -  INSERT INTO player_title (player_id, show_id) values (3911,81018377)
4426  -  INSERT INTO player_title (player_id, show_id) values (3912,81018377)
4427  -  INSERT INTO player_title (player_id, show_id) values (3913,81021528)
4428  -  INSERT INTO player_title (player_id, show_id) values (3914,81021528)
4429  -  INSERT INTO player_title (player_id, show_id) values (3915,81021528)
4430  -  INSERT INTO player_title (player_id, show_id) values (3916,81021528)
4431  -  INSERT INTO player_title (player_id, show_id) values (3917,81021528)
4432  -  INSERT INTO player_title (player_id, show_id) values (3918,80991809)
4433  -  INSERT INTO player_title (player_id, show_id) values (3919,80991809)
4434  -  INSERT INTO player_title (player_id, show_id) values (3920,80991809)
4435  -  INSERT INTO player_title (player_id, show_id) values (2117,80991809)
4436  -  INSERT INTO player_title (player_id, show_id) values (3921,80991809)
4437  -  INSERT INTO player_title (player_id, show_id) values (2125,80991809)
4438  -  INSERT INTO player_title (player_id, show_id) values (3922,80991809)
4439  -  INSERT INTO player_title (player_id, show_id) values (2749,70117294)
4440  -  INSERT INTO player_title (player_id, show_id) values (3923,70117294)
4441  -  INSERT INTO player_title (player_id, show_id) values (1508,70117294)
4442  -  INSERT INTO player_title (player_id, show_id) values (2367,70117294)
4443  -  INSERT INTO player_title (player_id, show_id) values (3924,70117294)
4444  -  INSERT INTO player_title (player_id, show_id) values (985,70117294)
4445  -  INSERT INTO player_title (player_id, show_id) values (3925,70117294)
4446  -  INSERT INTO player_title (player_id, show_id) values (3926,70117294)
4447  -  INSERT INTO player_title (player_id, show_id) values (3927,70117294)
4448  -  INSERT INTO player_title (player_id, show_id) values (3928,70117294)
4449  -  INSERT INTO player_title (player_id, show_id) values (3929,70117294)
4450  -  INSERT INTO player_title (player_id, show_id) values (3930,70117294)
4451  -  INSERT INTO player_title (player_id, show_id) values (3931,81082007)
4452  -  INSERT INTO player_title (player_id, show_id) values (3932,81082007)
4453  -  INSERT INTO player_title (player_id, show_id) values (3933,81082007)
4454  -  INSERT INTO player_title (player_id, show_id) values (3934,81082007)
4455  -  INSERT INTO player_title (player_id, show_id) values (3935,81082007)
4456  -  INSERT INTO player_title (player_id, show_id) values (3936,81082007)
4457  -  INSERT INTO player_title (player_id, show_id) values (3937,81082007)
4458  -  INSERT INTO player_title (player_id, show_id) values (3938,81082007)
4459  -  INSERT INTO player_title (player_id, show_id) values (3939,81082007)
4460  -  INSERT INTO player_title (player_id, show_id) values (3940,81120982)
4461  -  INSERT INTO player_title (player_id, show_id) values (3941,81120982)
4462  -  INSERT INTO player_title (player_id, show_id) values (3942,81120982)
4463  -  INSERT INTO player_title (player_id, show_id) values (3943,81120982)
4464  -  INSERT INTO player_title (player_id, show_id) values (3944,81120982)
4465  -  INSERT INTO player_title (player_id, show_id) values (3945,81120982)
4466  -  INSERT INTO player_title (player_id, show_id) values (3946,81172841)
4467  -  INSERT INTO player_title (player_id, show_id) values (3947,81172841)
4468  -  INSERT INTO player_title (player_id, show_id) values (3948,81172841)
4469  -  INSERT INTO player_title (player_id, show_id) values (3949,81172841)
4470  -  INSERT INTO player_title (player_id, show_id) values (3950,81172841)
4471  -  INSERT INTO player_title (player_id, show_id) values (3951,81172841)
4472  -  INSERT INTO player_title (player_id, show_id) values (3952,81172841)
4473  -  INSERT INTO player_title (player_id, show_id) values (3953,81172841)
4474  -  INSERT INTO player_title (player_id, show_id) values (3954,81172841)
4475  -  INSERT INTO player_title (player_id, show_id) values (3955,81172841)
4476  -  INSERT INTO player_title (player_id, show_id) values (3956,81172841)
4477  -  INSERT INTO player_title (player_id, show_id) values (3957,81172841)
4478  -  INSERT INTO player_title (player_id, show_id) values (3958,81172841)
4479  -  INSERT INTO player_title (player_id, show_id) values (3959,81172841)
4480  -  INSERT INTO player_title (player_id, show_id) values (3960,81172841)
4481  -  INSERT INTO player_title (player_id, show_id) values (3961,81172899)
4482  -  INSERT INTO player_title (player_id, show_id) values (3962,81172899)

4483  -  INSERT INTO player_title (player_id, show_id) values (3963,81172899)
4484  -  INSERT INTO player_title (player_id, show_id) values (2626,81172899)
4485  -  INSERT INTO player_title (player_id, show_id) values (3964,81172899)
4486  -  INSERT INTO player_title (player_id, show_id) values (1117,81172899)
4487  -  INSERT INTO player_title (player_id, show_id) values (3965,81172899)
4488  -  INSERT INTO player_title (player_id, show_id) values (514,81172908)
4489  -  INSERT INTO player_title (player_id, show_id) values (3966,81172908)
4490  -  INSERT INTO player_title (player_id, show_id) values (516,81172908)
4491  -  INSERT INTO player_title (player_id, show_id) values (3967,81172908)
4492  -  INSERT INTO player_title (player_id, show_id) values (3968,81172908)
4493  -  INSERT INTO player_title (player_id, show_id) values (3969,81172908)
4494  -  INSERT INTO player_title (player_id, show_id) values (3970,81172908)
4495  -  INSERT INTO player_title (player_id, show_id) values (3971,81172901)
4496  -  INSERT INTO player_title (player_id, show_id) values (523,81172901)
4497  -  INSERT INTO player_title (player_id, show_id) values (3972,81172901)
4498  -  INSERT INTO player_title (player_id, show_id) values (1015,81172901)
4499  -  INSERT INTO player_title (player_id, show_id) values (3973,81033086)
4500  -  INSERT INTO player_title (player_id, show_id) values (3974,81033086)
4501  -  INSERT INTO player_title (player_id, show_id) values (3975,81033086)
4502  -  INSERT INTO player_title (player_id, show_id) values (403,81033086)
4503  -  INSERT INTO player_title (player_id, show_id) values (3976,81033086)
4504  -  INSERT INTO player_title (player_id, show_id) values (3977,81033086)
4505  -  INSERT INTO player_title (player_id, show_id) values (3978,81033086)
4506  -  INSERT INTO player_title (player_id, show_id) values (3979,81033086)
4507  -  INSERT INTO player_title (player_id, show_id) values (3980,81033086)
4508  -  INSERT INTO player_title (player_id, show_id) values (2883,60020826)
4509  -  INSERT INTO player_title (player_id, show_id) values (1402,60020826)
4510  -  INSERT INTO player_title (player_id, show_id) values (2975,60020826)
4511  -  INSERT INTO player_title (player_id, show_id) values (197,60020826)
4512  -  INSERT INTO player_title (player_id, show_id) values (3981,60020826)
4513  -  INSERT INTO player_title (player_id, show_id) values (3982,60020826)
4514  -  INSERT INTO player_title (player_id, show_id) values (3983,60020826)
4515  -  INSERT INTO player_title (player_id, show_id) values (3984,60020826)
4516  -  INSERT INTO player_title (player_id, show_id) values (358,80226242)
4517  -  INSERT INTO player_title (player_id, show_id) values (3985,80226242)
4518  -  INSERT INTO player_title (player_id, show_id) values (3986,80226242)
4519  -  INSERT INTO player_title (player_id, show_id) values (3987,80226242)
4520  -  INSERT INTO player_title (player_id, show_id) values (3988,80226242)
4521  -  INSERT INTO player_title (player_id, show_id) values (3989,80226242)
4522  -  INSERT INTO player_title (player_id, show_id) values (3990,70101696)
4523  -  INSERT INTO player_title (player_id, show_id) values (2914,70101696)
4524  -  INSERT INTO player_title (player_id, show_id) values (3991,70101696)
4525  -  INSERT INTO player_title (player_id, show_id) values (3992,70101696)
4526  -  INSERT INTO player_title (player_id, show_id) values (3993,70101696)
4527  -  INSERT INTO player_title (player_id, show_id) values (3994,70101696)
4528  -  INSERT INTO player_title (player_id, show_id) values (3995,70101696)
4529  -  INSERT INTO player_title (player_id, show_id) values (3996,70101696)
4530  -  INSERT INTO player_title (player_id, show_id) values (3997,70101696)
4531  -  INSERT INTO player_title (player_id, show_id) values (3998,70101696)
4532  -  INSERT INTO player_title (player_id, show_id) values (1813,70101696)
4533  -  INSERT INTO player_title (player_id, show_id) values (3999,70101696)
4534  -  INSERT INTO player_title (player_id, show_id) values (4000,70101696)
4535  -  INSERT INTO player_title (player_id, show_id) values (4001,70101696)
4536  -  INSERT INTO player_title (player_id, show_id) values (4002,70101696)
4537  -  INSERT INTO player_title (player_id, show_id) values (4003,81194544)
4538  -  INSERT INTO player_title (player_id, show_id) values (4004,81194544)
4539  -  INSERT INTO player_title (player_id, show_id) values (4005,81194544)
4540  -  INSERT INTO player_title (player_id, show_id) values (4006,81194544)
4541  -  INSERT INTO player_title (player_id, show_id) values (4007,81194544)
4542  -  INSERT INTO player_title (player_id, show_id) values (4008,80995081)
4543  -  INSERT INTO player_title (player_id, show_id) values (4009,80995081)
4544  -  INSERT INTO player_title (player_id, show_id) values (4010,80995081)
4545  -  INSERT INTO player_title (player_id, show_id) values (4011,80995081)
4546  -  INSERT INTO player_title (player_id, show_id) values (4012,80995081)
4547  -  INSERT INTO player_title (player_id, show_id) values (4013,81177504)
4548  -  INSERT INTO player_title (player_id, show_id) values (4014,81177504)
4549  -  INSERT INTO player_title (player_id, show_id) values (4015,81177504)
4550  -  INSERT INTO player_title (player_id, show_id) values (4016,81177504)
4551  -  INSERT INTO player_title (player_id, show_id) values (4017,81177504)
4552  -  INSERT INTO player_title (player_id, show_id) values (4018,81177504)
4553  -  INSERT INTO player_title (player_id, show_id) values (4019,81177504)
4554  -  INSERT INTO player_title (player_id, show_id) values (4020,81177504)
4555  -  INSERT INTO player_title (player_id, show_id) values (4021,81177504)
4556  -  INSERT INTO player_title (player_id, show_id) values (4022,81177504)
4557  -  INSERT INTO player_title (player_id, show_id) values (2883,80175798)
4558  -  INSERT INTO player_title (player_id, show_id) values (2875,80175798)
4559  -  INSERT INTO player_title (player_id, show_id) values (2885,80175798)
4560  -  INSERT INTO player_title (player_id, show_id) values (4023,80175798)
4561  -  INSERT INTO player_title (player_id, show_id) values (4024,80175798)
4562  -  INSERT INTO player_title (player_id, show_id) values (4025,80175798)
4563  -  INSERT INTO player_title (player_id, show_id) values (3051,80175798)
4564  -  INSERT INTO player_title (player_id, show_id) values (4026,80175798)
4565  -  INSERT INTO player_title (player_id, show_id) values (4027,80175798)
4566  -  INSERT INTO player_title (player_id, show_id) values (4028,80175798)
4567  -  INSERT INTO player_title (player_id, show_id) values (4029,80175798)
4568  -  INSERT INTO player_title (player_id, show_id) values (4030,80175798)
4569  -  INSERT INTO player_title (player_id, show_id) values (4031,80175798)
4570  -  INSERT INTO player_title (player_id, show_id) values (4032,80175798)
4571  -  INSERT INTO player_title (player_id, show_id) values (50,80175798)
4572  -  INSERT INTO player_title (player_id, show_id) values (4033,80175798)
4573  -  INSERT INTO player_title (player_id, show_id) values (4034,80175798)
4574  -  INSERT INTO player_title (player_id, show_id) values (4035,80175798)
4575  -  INSERT INTO player_title (player_id, show_id) values (660,80175798)
4576  -  INSERT INTO player_title (player_id, show_id) values (4036,80175798)
4577  -  INSERT INTO player_title (player_id, show_id) values (4037,80216094)
4578  -  INSERT INTO player_title (player_id, show_id) values (4038,80216094)
4579  -  INSERT INTO player_title (player_id, show_id) values (3986,80239961)
4580  -  INSERT INTO player_title (player_id, show_id) values (4039,80239961)
4581  -  INSERT INTO player_title (player_id, show_id) values (4040,80239961)
4582  -  INSERT INTO player_title (player_id, show_id) values (4041,80239961)
4583  -  INSERT INTO player_title (player_id, show_id) values (616,80239961)
4584  -  INSERT INTO player_title (player_id, show_id) values (4042,80239961)
4585  -  INSERT INTO player_title (player_id, show_id) values (4043,80239961)
4586  -  INSERT INTO player_title (player_id, show_id) values (4044,80239961)
4587  -  INSERT INTO player_title (player_id, show_id) values (4045,80239961)
4588  -  INSERT INTO player_title (player_id, show_id) values (4046,80239961)

4589  -  INSERT INTO player_title (player_id, show_id) values (4047,80219019)
4590  -  INSERT INTO player_title (player_id, show_id) values (4048,80219019)
4591  -  INSERT INTO player_title (player_id, show_id) values (4049,80219019)
4592  -  INSERT INTO player_title (player_id, show_id) values (1199,80219019)
4593  -  INSERT INTO player_title (player_id, show_id) values (4050,80219019)
4594  -  INSERT INTO player_title (player_id, show_id) values (4051,80219019)
4595  -  INSERT INTO player_title (player_id, show_id) values (4052,80219019)
4596  -  INSERT INTO player_title (player_id, show_id) values (4053,80219019)
4597  -  INSERT INTO player_title (player_id, show_id) values (1404,81062293)
4598  -  INSERT INTO player_title (player_id, show_id) values (1572,80235524)
4599  -  INSERT INTO player_title (player_id, show_id) values (1573,80235524)
4600  -  INSERT INTO player_title (player_id, show_id) values (1590,80235524)
4601  -  INSERT INTO player_title (player_id, show_id) values (1575,80235524)
4602  -  INSERT INTO player_title (player_id, show_id) values (1576,80235524)
4603  -  INSERT INTO player_title (player_id, show_id) values (1577,80235524)
4604  -  INSERT INTO player_title (player_id, show_id) values (1578,80235524)
4605  -  INSERT INTO player_title (player_id, show_id) values (1579,80235524)
4606  -  INSERT INTO player_title (player_id, show_id) values (1580,80235524)
4607  -  INSERT INTO player_title (player_id, show_id) values (1581,80235524)
4608  -  INSERT INTO player_title (player_id, show_id) values (1589,80235524)
4609  -  INSERT INTO player_title (player_id, show_id) values (3434,80235524)
4610  -  INSERT INTO player_title (player_id, show_id) values (556,81035121)
4611  -  INSERT INTO player_title (player_id, show_id) values (557,81035121)
4612  -  INSERT INTO player_title (player_id, show_id) values (558,81035121)
4613  -  INSERT INTO player_title (player_id, show_id) values (559,81035121)
4614  -  INSERT INTO player_title (player_id, show_id) values (560,81035121)
4615  -  INSERT INTO player_title (player_id, show_id) values (561,81035121)
4616  -  INSERT INTO player_title (player_id, show_id) values (562,81035121)
4617  -  INSERT INTO player_title (player_id, show_id) values (563,81035121)
4618  -  INSERT INTO player_title (player_id, show_id) values (4054,81215481)
4619  -  INSERT INTO player_title (player_id, show_id) values (4055,81215481)
4620  -  INSERT INTO player_title (player_id, show_id) values (4056,81215481)
4621  -  INSERT INTO player_title (player_id, show_id) values (1674,81215481)
4622  -  INSERT INTO player_title (player_id, show_id) values (4057,81215481)
4623  -  INSERT INTO player_title (player_id, show_id) values (4058,81215481)
4624  -  INSERT INTO player_title (player_id, show_id) values (4059,81215481)
4625  -  INSERT INTO player_title (player_id, show_id) values (1673,81215481)
4626  -  INSERT INTO player_title (player_id, show_id) values (4060,80147529)
4627  -  INSERT INTO player_title (player_id, show_id) values (4061,80147529)
4628  -  INSERT INTO player_title (player_id, show_id) values (1407,80147529)
4629  -  INSERT INTO player_title (player_id, show_id) values (4062,80147529)
4630  -  INSERT INTO player_title (player_id, show_id) values (4063,80147529)
4631  -  INSERT INTO player_title (player_id, show_id) values (4064,80141787)
4632  -  INSERT INTO player_title (player_id, show_id) values (4065,80141787)
4633  -  INSERT INTO player_title (player_id, show_id) values (4066,80141787)
4634  -  INSERT INTO player_title (player_id, show_id) values (4067,80141787)
4635  -  INSERT INTO player_title (player_id, show_id) values (4068,80141787)
4636  -  INSERT INTO player_title (player_id, show_id) values (4069,80049871)
4637  -  INSERT INTO player_title (player_id, show_id) values (4070,81218079)
4638  -  INSERT INTO player_title (player_id, show_id) values (4071,81218079)
4639  -  INSERT INTO player_title (player_id, show_id) values (4072,81218079)
4640  -  INSERT INTO player_title (player_id, show_id) values (4073,81218079)
4641  -  INSERT INTO player_title (player_id, show_id) values (4074,81218079)
4642  -  INSERT INTO player_title (player_id, show_id) values (4075,81218079)
4643  -  INSERT INTO player_title (player_id, show_id) values (4076,60028294)
4644  -  INSERT INTO player_title (player_id, show_id) values (4077,60028294)
4645  -  INSERT INTO player_title (player_id, show_id) values (4078,60028294)
4646  -  INSERT INTO player_title (player_id, show_id) values (4079,60028294)
4647  -  INSERT INTO player_title (player_id, show_id) values (4080,60028294)
4648  -  INSERT INTO player_title (player_id, show_id) values (4081,60028294)
4649  -  INSERT INTO player_title (player_id, show_id) values (4082,60028294)
4650  -  INSERT INTO player_title (player_id, show_id) values (4083,60028294)
4651  -  INSERT INTO player_title (player_id, show_id) values (4084,60028294)
4652  -  INSERT INTO player_title (player_id, show_id) values (4085,60028294)
4653  -  INSERT INTO player_title (player_id, show_id) values (273,80125671)
4654  -  INSERT INTO player_title (player_id, show_id) values (4086,80125671)
4655  -  INSERT INTO player_title (player_id, show_id) values (204,80125671)
4656  -  INSERT INTO player_title (player_id, show_id) values (4087,80125671)
4657  -  INSERT INTO player_title (player_id, show_id) values (599,80125671)
4658  -  INSERT INTO player_title (player_id, show_id) values (4088,80125671)
4659  -  INSERT INTO player_title (player_id, show_id) values (4089,80125671)
4660  -  INSERT INTO player_title (player_id, show_id) values (1276,80125671)
4661  -  INSERT INTO player_title (player_id, show_id) values (4090,80125671)
4662  -  INSERT INTO player_title (player_id, show_id) values (4091,80174220)
4663  -  INSERT INTO player_title (player_id, show_id) values (4092,80174220)
4664  -  INSERT INTO player_title (player_id, show_id) values (4093,80174220)
4665  -  INSERT INTO player_title (player_id, show_id) values (4094,80174220)
4666  -  INSERT INTO player_title (player_id, show_id) values (4095,80174220)
4667  -  INSERT INTO player_title (player_id, show_id) values (4096,80174220)
4668  -  INSERT INTO player_title (player_id, show_id) values (4097,80174220)
4669  -  INSERT INTO player_title (player_id, show_id) values (4098,80103512)
4670  -  INSERT INTO player_title (player_id, show_id) values (4099,80103512)
4671  -  INSERT INTO player_title (player_id, show_id) values (4100,80103512)
4672  -  INSERT INTO player_title (player_id, show_id) values (4101,80103512)
4673  -  INSERT INTO player_title (player_id, show_id) values (2901,60020948)
4674  -  INSERT INTO player_title (player_id, show_id) values (4102,60020948)
4675  -  INSERT INTO player_title (player_id, show_id) values (4103,60020948)
4676  -  INSERT INTO player_title (player_id, show_id) values (4104,60020948)
4677  -  INSERT INTO player_title (player_id, show_id) values (4105,60020948)
4678  -  INSERT INTO player_title (player_id, show_id) values (4106,60020948)
4679  -  INSERT INTO player_title (player_id, show_id) values (4107,60020948)
4680  -  INSERT INTO player_title (player_id, show_id) values (4108,60020948)
4681  -  INSERT INTO player_title (player_id, show_id) values (4109,60020948)
4682  -  INSERT INTO player_title (player_id, show_id) values (3624,60020948)
4683  -  INSERT INTO player_title (player_id, show_id) values (4110,60020948)
4684  -  INSERT INTO player_title (player_id, show_id) values (4111,60020948)
4685  -  INSERT INTO player_title (player_id, show_id) values (4112,60020948)
4686  -  INSERT INTO player_title (player_id, show_id) values (4113,70235384)
4687  -  INSERT INTO player_title (player_id, show_id) values (94,70235384)
4688  -  INSERT INTO player_title (player_id, show_id) values (4114,70235384)
4689  -  INSERT INTO player_title (player_id, show_id) values (694,70235384)
4690  -  INSERT INTO player_title (player_id, show_id) values (4115,70235384)
4691  -  INSERT INTO player_title (player_id, show_id) values (1239,70235384)
4692  -  INSERT INTO player_title (player_id, show_id) values (4116,70235384)
4693  -  INSERT INTO player_title (player_id, show_id) values (4117,70235384)
4694  -  INSERT INTO player_title (player_id, show_id) values (4118,70235384)

4695  -  INSERT INTO player_title (player_id, show_id) values (4119,70235384)
4696  -  INSERT INTO player_title (player_id, show_id) values (4120,70235384)
4697  -  INSERT INTO player_title (player_id, show_id) values (4121,70235384)
4698  -  INSERT INTO player_title (player_id, show_id) values (4122,569355)
4699  -  INSERT INTO player_title (player_id, show_id) values (4123,569355)
4700  -  INSERT INTO player_title (player_id, show_id) values (2748,569355)
4701  -  INSERT INTO player_title (player_id, show_id) values (4124,569355)
4702  -  INSERT INTO player_title (player_id, show_id) values (4125,569355)
4703  -  INSERT INTO player_title (player_id, show_id) values (18,569355)
4704  -  INSERT INTO player_title (player_id, show_id) values (4126,569355)
4705  -  INSERT INTO player_title (player_id, show_id) values (4127,569355)
4706  -  INSERT INTO player_title (player_id, show_id) values (4128,569355)
4707  -  INSERT INTO player_title (player_id, show_id) values (4129,569355)
4708  -  INSERT INTO player_title (player_id, show_id) values (4130,569355)
4709  -  INSERT INTO player_title (player_id, show_id) values (4131,569355)
4710  -  INSERT INTO player_title (player_id, show_id) values (342,569355)
4711  -  INSERT INTO player_title (player_id, show_id) values (4132,569355)
4712  -  INSERT INTO player_title (player_id, show_id) values (276,60022645)
4713  -  INSERT INTO player_title (player_id, show_id) values (4133,60022645)
4714  -  INSERT INTO player_title (player_id, show_id) values (4134,60022645)
4715  -  INSERT INTO player_title (player_id, show_id) values (3022,60022645)
4716  -  INSERT INTO player_title (player_id, show_id) values (4135,60022645)
4717  -  INSERT INTO player_title (player_id, show_id) values (4136,60022645)
4718  -  INSERT INTO player_title (player_id, show_id) values (4137,60022645)
4719  -  INSERT INTO player_title (player_id, show_id) values (4138,60022645)
4720  -  INSERT INTO player_title (player_id, show_id) values (4139,60022645)
4721  -  INSERT INTO player_title (player_id, show_id) values (4140,60022645)
4722  -  INSERT INTO player_title (player_id, show_id) values (4141,81218074)
4723  -  INSERT INTO player_title (player_id, show_id) values (1070,80199682)
4724  -  INSERT INTO player_title (player_id, show_id) values (4142,80199682)
4725  -  INSERT INTO player_title (player_id, show_id) values (2531,80199682)
4726  -  INSERT INTO player_title (player_id, show_id) values (4143,80199682)
4727  -  INSERT INTO player_title (player_id, show_id) values (3686,80199682)
4728  -  INSERT INTO player_title (player_id, show_id) values (4144,80199682)
4729  -  INSERT INTO player_title (player_id, show_id) values (4145,80199682)
4730  -  INSERT INTO player_title (player_id, show_id) values (4146,80203522)
4731  -  INSERT INTO player_title (player_id, show_id) values (3046,80097141)
4732  -  INSERT INTO player_title (player_id, show_id) values (4147,80097141)
4733  -  INSERT INTO player_title (player_id, show_id) values (4148,80097141)
4734  -  INSERT INTO player_title (player_id, show_id) values (4149,80097141)
4735  -  INSERT INTO player_title (player_id, show_id) values (4150,80097141)
4736  -  INSERT INTO player_title (player_id, show_id) values (4151,80097141)
4737  -  INSERT INTO player_title (player_id, show_id) values (4152,80097141)
4738  -  INSERT INTO player_title (player_id, show_id) values (286,80097141)
4739  -  INSERT INTO player_title (player_id, show_id) values (4153,80107037)
4740  -  INSERT INTO player_title (player_id, show_id) values (4154,80107037)
4741  -  INSERT INTO player_title (player_id, show_id) values (4155,80107037)
4742  -  INSERT INTO player_title (player_id, show_id) values (4156,80107037)
4743  -  INSERT INTO player_title (player_id, show_id) values (4157,80107219)
4744  -  INSERT INTO player_title (player_id, show_id) values (4158,80107219)
4745  -  INSERT INTO player_title (player_id, show_id) values (4159,80107219)
4746  -  INSERT INTO player_title (player_id, show_id) values (4160,80107219)
4747  -  INSERT INTO player_title (player_id, show_id) values (4161,80107219)
4748  -  INSERT INTO player_title (player_id, show_id) values (4162,80107219)
4749  -  INSERT INTO player_title (player_id, show_id) values (4163,80107219)
4750  -  INSERT INTO player_title (player_id, show_id) values (4164,80107219)
4751  -  INSERT INTO player_title (player_id, show_id) values (112,80107219)
4752  -  INSERT INTO player_title (player_id, show_id) values (4165,60023606)
4753  -  INSERT INTO player_title (player_id, show_id) values (3476,60023606)
4754  -  INSERT INTO player_title (player_id, show_id) values (4166,60023606)
4755  -  INSERT INTO player_title (player_id, show_id) values (30,60023606)
4756  -  INSERT INTO player_title (player_id, show_id) values (4167,60023606)
4757  -  INSERT INTO player_title (player_id, show_id) values (4168,60023606)
4758  -  INSERT INTO player_title (player_id, show_id) values (4169,60023606)
4759  -  INSERT INTO player_title (player_id, show_id) values (4170,60023606)
4760  -  INSERT INTO player_title (player_id, show_id) values (4171,60023606)
4761  -  INSERT INTO player_title (player_id, show_id) values (4172,60023606)
4762  -  INSERT INTO player_title (player_id, show_id) values (4173,81026188)
4763  -  INSERT INTO player_title (player_id, show_id) values (4174,81026188)
4764  -  INSERT INTO player_title (player_id, show_id) values (1168,81026188)
4765  -  INSERT INTO player_title (player_id, show_id) values (4175,81026188)
4766  -  INSERT INTO player_title (player_id, show_id) values (4176,81026188)
4767  -  INSERT INTO player_title (player_id, show_id) values (4177,81026188)
4768  -  INSERT INTO player_title (player_id, show_id) values (4178,81026188)
4769  -  INSERT INTO player_title (player_id, show_id) values (4179,81026188)
4770  -  INSERT INTO player_title (player_id, show_id) values (4180,80080109)
4771  -  INSERT INTO player_title (player_id, show_id) values (4181,80208104)
4772  -  INSERT INTO player_title (player_id, show_id) values (3460,80208104)
4773  -  INSERT INTO player_title (player_id, show_id) values (4182,80208104)
4774  -  INSERT INTO player_title (player_id, show_id) values (3411,80208104)
4775  -  INSERT INTO player_title (player_id, show_id) values (1590,80208104)
4776  -  INSERT INTO player_title (player_id, show_id) values (4183,80134827)
4777  -  INSERT INTO player_title (player_id, show_id) values (4184,80127558)
4778  -  INSERT INTO player_title (player_id, show_id) values (1074,80158084)
4779  -  INSERT INTO player_title (player_id, show_id) values (4185,80158084)
4780  -  INSERT INTO player_title (player_id, show_id) values (4186,80158084)
4781  -  INSERT INTO player_title (player_id, show_id) values (21,80158084)
4782  -  INSERT INTO player_title (player_id, show_id) values (4187,80158084)
4783  -  INSERT INTO player_title (player_id, show_id) values (4188,80158084)
4784  -  INSERT INTO player_title (player_id, show_id) values (1971,70267398)
4785  -  INSERT INTO player_title (player_id, show_id) values (4189,70267398)
4786  -  INSERT INTO player_title (player_id, show_id) values (4190,70267398)
4787  -  INSERT INTO player_title (player_id, show_id) values (4191,70267398)
4788  -  INSERT INTO player_title (player_id, show_id) values (815,70267398)
4789  -  INSERT INTO player_title (player_id, show_id) values (4192,70267398)
4790  -  INSERT INTO player_title (player_id, show_id) values (4193,70267398)
4791  -  INSERT INTO player_title (player_id, show_id) values (4194,70267398)
4792  -  INSERT INTO player_title (player_id, show_id) values (4195,70267398)
4793  -  INSERT INTO player_title (player_id, show_id) values (4196,70267398)
4794  -  INSERT INTO player_title (player_id, show_id) values (4197,70267398)
4795  -  INSERT INTO player_title (player_id, show_id) values (4198,80108983)
4796  -  INSERT INTO player_title (player_id, show_id) values (4199,80108983)
4797  -  INSERT INTO player_title (player_id, show_id) values (4200,80108983)
4798  -  INSERT INTO player_title (player_id, show_id) values (4201,80108983)
4799  -  INSERT INTO player_title (player_id, show_id) values (4202,80108983)
4800  -  INSERT INTO player_title (player_id, show_id) values (4203,80108983)

4801  -  INSERT INTO player_title (player_id, show_id) values (4204,80108983)
4802  -  INSERT INTO player_title (player_id, show_id) values (4205,80108983)
4803  -  INSERT INTO player_title (player_id, show_id) values (4206,80108983)
4804  -  INSERT INTO player_title (player_id, show_id) values (4207,80221584)
4805  -  INSERT INTO player_title (player_id, show_id) values (909,70053833)
4806  -  INSERT INTO player_title (player_id, show_id) values (4208,70053833)
4807  -  INSERT INTO player_title (player_id, show_id) values (4209,70053833)
4808  -  INSERT INTO player_title (player_id, show_id) values (4210,70053833)
4809  -  INSERT INTO player_title (player_id, show_id) values (4211,70053833)
4810  -  INSERT INTO player_title (player_id, show_id) values (4212,70053833)
4811  -  INSERT INTO player_title (player_id, show_id) values (4213,70053833)
4812  -  INSERT INTO player_title (player_id, show_id) values (4214,70053833)
4813  -  INSERT INTO player_title (player_id, show_id) values (4215,70053833)
4814  -  INSERT INTO player_title (player_id, show_id) values (4216,70053833)
4815  -  INSERT INTO player_title (player_id, show_id) values (4217,70122722)
4816  -  INSERT INTO player_title (player_id, show_id) values (433,70122722)
4817  -  INSERT INTO player_title (player_id, show_id) values (4218,70122722)
4818  -  INSERT INTO player_title (player_id, show_id) values (4219,70122722)
4819  -  INSERT INTO player_title (player_id, show_id) values (671,70122722)
4820  -  INSERT INTO player_title (player_id, show_id) values (3705,70122722)
4821  -  INSERT INTO player_title (player_id, show_id) values (4220,70122722)
4822  -  INSERT INTO player_title (player_id, show_id) values (4221,70122722)
4823  -  INSERT INTO player_title (player_id, show_id) values (4222,81217738)
4824  -  INSERT INTO player_title (player_id, show_id) values (4223,81217738)
4825  -  INSERT INTO player_title (player_id, show_id) values (4224,81217738)
4826  -  INSERT INTO player_title (player_id, show_id) values (4225,80081990)
4827  -  INSERT INTO player_title (player_id, show_id) values (4226,80081990)
4828  -  INSERT INTO player_title (player_id, show_id) values (4227,60004471)
4829  -  INSERT INTO player_title (player_id, show_id) values (4228,60004471)
4830  -  INSERT INTO player_title (player_id, show_id) values (4140,60004471)
4831  -  INSERT INTO player_title (player_id, show_id) values (1025,60004471)
4832  -  INSERT INTO player_title (player_id, show_id) values (4229,60004471)
4833  -  INSERT INTO player_title (player_id, show_id) values (1026,60004471)
4834  -  INSERT INTO player_title (player_id, show_id) values (4230,60004471)
4835  -  INSERT INTO player_title (player_id, show_id) values (4231,60004471)
4836  -  INSERT INTO player_title (player_id, show_id) values (4232,60004471)
4837  -  INSERT INTO player_title (player_id, show_id) values (4233,60004471)
4838  -  INSERT INTO player_title (player_id, show_id) values (1340,60022413)
4839  -  INSERT INTO player_title (player_id, show_id) values (4234,60022413)
4840  -  INSERT INTO player_title (player_id, show_id) values (4235,60022413)
4841  -  INSERT INTO player_title (player_id, show_id) values (4236,60022413)
4842  -  INSERT INTO player_title (player_id, show_id) values (4237,60022413)
4843  -  INSERT INTO player_title (player_id, show_id) values (4238,60022413)
4844  -  INSERT INTO player_title (player_id, show_id) values (3619,60022413)
4845  -  INSERT INTO player_title (player_id, show_id) values (4239,60022413)
4846  -  INSERT INTO player_title (player_id, show_id) values (4240,60022413)
4847  -  INSERT INTO player_title (player_id, show_id) values (4241,60022413)
4848  -  INSERT INTO player_title (player_id, show_id) values (4242,70058022)
4849  -  INSERT INTO player_title (player_id, show_id) values (4243,70058022)
4850  -  INSERT INTO player_title (player_id, show_id) values (902,70058022)
4851  -  INSERT INTO player_title (player_id, show_id) values (4244,70058022)
4852  -  INSERT INTO player_title (player_id, show_id) values (4245,70058022)
4853  -  INSERT INTO player_title (player_id, show_id) values (4246,70058022)
4854  -  INSERT INTO player_title (player_id, show_id) values (4247,70058022)
4855  -  INSERT INTO player_title (player_id, show_id) values (4248,70058022)
4856  -  INSERT INTO player_title (player_id, show_id) values (4249,70058022)
4857  -  INSERT INTO player_title (player_id, show_id) values (4250,70058022)
4858  -  INSERT INTO player_title (player_id, show_id) values (4251,60022502)
4859  -  INSERT INTO player_title (player_id, show_id) values (4252,60022502)
4860  -  INSERT INTO player_title (player_id, show_id) values (4253,60022502)
4861  -  INSERT INTO player_title (player_id, show_id) values (4254,60022502)
4862  -  INSERT INTO player_title (player_id, show_id) values (4255,60022502)
4863  -  INSERT INTO player_title (player_id, show_id) values (4256,60022502)
4864  -  INSERT INTO player_title (player_id, show_id) values (4257,80028357)
4865  -  INSERT INTO player_title (player_id, show_id) values (4258,80028357)
4866  -  INSERT INTO player_title (player_id, show_id) values (4259,80028357)
4867  -  INSERT INTO player_title (player_id, show_id) values (4260,80028357)
4868  -  INSERT INTO player_title (player_id, show_id) values (500,80028357)
4869  -  INSERT INTO player_title (player_id, show_id) values (3780,80028357)
4870  -  INSERT INTO player_title (player_id, show_id) values (4261,80028357)
4871  -  INSERT INTO player_title (player_id, show_id) values (4262,80028357)
4872  -  INSERT INTO player_title (player_id, show_id) values (482,81217739)
4873  -  INSERT INTO player_title (player_id, show_id) values (1847,81217739)
4874  -  INSERT INTO player_title (player_id, show_id) values (4263,81217739)
4875  -  INSERT INTO player_title (player_id, show_id) values (3475,70117289)
4876  -  INSERT INTO player_title (player_id, show_id) values (4264,70117289)
4877  -  INSERT INTO player_title (player_id, show_id) values (4265,70117289)
4878  -  INSERT INTO player_title (player_id, show_id) values (1074,70117289)
4879  -  INSERT INTO player_title (player_id, show_id) values (4266,70117289)
4880  -  INSERT INTO player_title (player_id, show_id) values (4267,70117289)
4881  -  INSERT INTO player_title (player_id, show_id) values (4268,70117289)
4882  -  INSERT INTO player_title (player_id, show_id) values (4269,70117289)
4883  -  INSERT INTO player_title (player_id, show_id) values (4270,70117289)
4884  -  INSERT INTO player_title (player_id, show_id) values (4271,70117289)
4885  -  INSERT INTO player_title (player_id, show_id) values (1337,70117289)
4886  -  INSERT INTO player_title (player_id, show_id) values (999,28631236)
4887  -  INSERT INTO player_title (player_id, show_id) values (545,28631236)
4888  -  INSERT INTO player_title (player_id, show_id) values (4272,28631236)
4889  -  INSERT INTO player_title (player_id, show_id) values (4273,28631236)
4890  -  INSERT INTO player_title (player_id, show_id) values (4274,28631236)
4891  -  INSERT INTO player_title (player_id, show_id) values (4275,28631236)
4892  -  INSERT INTO player_title (player_id, show_id) values (4276,28631236)
4893  -  INSERT INTO player_title (player_id, show_id) values (4277,28631236)
4894  -  INSERT INTO player_title (player_id, show_id) values (4278,28631236)
4895  -  INSERT INTO player_title (player_id, show_id) values (4279,28631236)
4896  -  INSERT INTO player_title (player_id, show_id) values (476,28631236)
4897  -  INSERT INTO player_title (player_id, show_id) values (3991,70121502)
4898  -  INSERT INTO player_title (player_id, show_id) values (199,70121502)
4899  -  INSERT INTO player_title (player_id, show_id) values (3990,70121502)
4900  -  INSERT INTO player_title (player_id, show_id) values (4280,70121502)
4901  -  INSERT INTO player_title (player_id, show_id) values (205,70121502)
4902  -  INSERT INTO player_title (player_id, show_id) values (4281,70121502)
4903  -  INSERT INTO player_title (player_id, show_id) values (4282,70121502)
4904  -  INSERT INTO player_title (player_id, show_id) values (4283,70121502)
4905  -  INSERT INTO player_title (player_id, show_id) values (4284,70121502)
4906  -  INSERT INTO player_title (player_id, show_id) values (4285,70215455)

4907  -  INSERT INTO player_title (player_id, show_id) values (4286,70215455)
4908  -  INSERT INTO player_title (player_id, show_id) values (4287,70215455)
4909  -  INSERT INTO player_title (player_id, show_id) values (4288,70215455)
4910  -  INSERT INTO player_title (player_id, show_id) values (4289,70215455)
4911  -  INSERT INTO player_title (player_id, show_id) values (4290,70215455)
4912  -  INSERT INTO player_title (player_id, show_id) values (4291,70215455)
4913  -  INSERT INTO player_title (player_id, show_id) values (4292,506464)
4914  -  INSERT INTO player_title (player_id, show_id) values (1699,506464)
4915  -  INSERT INTO player_title (player_id, show_id) values (4293,506464)
4916  -  INSERT INTO player_title (player_id, show_id) values (4294,506464)
4917  -  INSERT INTO player_title (player_id, show_id) values (4295,506464)
4918  -  INSERT INTO player_title (player_id, show_id) values (3648,506464)
4919  -  INSERT INTO player_title (player_id, show_id) values (4296,506464)
4920  -  INSERT INTO player_title (player_id, show_id) values (4297,506464)
4921  -  INSERT INTO player_title (player_id, show_id) values (4298,506464)
4922  -  INSERT INTO player_title (player_id, show_id) values (1047,506464)
4923  -  INSERT INTO player_title (player_id, show_id) values (4299,506464)
4924  -  INSERT INTO player_title (player_id, show_id) values (4300,506464)
4925  -  INSERT INTO player_title (player_id, show_id) values (4301,506464)
4926  -  INSERT INTO player_title (player_id, show_id) values (4302,506464)
4927  -  INSERT INTO player_title (player_id, show_id) values (4303,506464)
4928  -  INSERT INTO player_title (player_id, show_id) values (4304,81037848)
4929  -  INSERT INTO player_title (player_id, show_id) values (4305,81037848)
4930  -  INSERT INTO player_title (player_id, show_id) values (4306,81037848)
4931  -  INSERT INTO player_title (player_id, show_id) values (4307,81037848)
4932  -  INSERT INTO player_title (player_id, show_id) values (4308,81037848)
4933  -  INSERT INTO player_title (player_id, show_id) values (4309,81037848)
4934  -  INSERT INTO player_title (player_id, show_id) values (4310,81037848)
4935  -  INSERT INTO player_title (player_id, show_id) values (4311,81037848)
4936  -  INSERT INTO player_title (player_id, show_id) values (4312,81037848)
4937  -  INSERT INTO player_title (player_id, show_id) values (4313,81037848)
4938  -  INSERT INTO player_title (player_id, show_id) values (4314,70105132)
4939  -  INSERT INTO player_title (player_id, show_id) values (4315,70105132)
4940  -  INSERT INTO player_title (player_id, show_id) values (4316,70105132)
4941  -  INSERT INTO player_title (player_id, show_id) values (1488,70105132)
4942  -  INSERT INTO player_title (player_id, show_id) values (1565,70105132)
4943  -  INSERT INTO player_title (player_id, show_id) values (3144,70105132)
4944  -  INSERT INTO player_title (player_id, show_id) values (4317,70105132)
4945  -  INSERT INTO player_title (player_id, show_id) values (3395,70105132)
4946  -  INSERT INTO player_title (player_id, show_id) values (908,70105132)
4947  -  INSERT INTO player_title (player_id, show_id) values (229,70105132)
4948  -  INSERT INTO player_title (player_id, show_id) values (4318,70105132)
4949  -  INSERT INTO player_title (player_id, show_id) values (4319,70105132)
4950  -  INSERT INTO player_title (player_id, show_id) values (4320,70105132)
4951  -  INSERT INTO player_title (player_id, show_id) values (4321,70105132)
4952  -  INSERT INTO player_title (player_id, show_id) values (394,70105132)
4953  -  INSERT INTO player_title (player_id, show_id) values (4322,60004083)
4954  -  INSERT INTO player_title (player_id, show_id) values (4323,60004083)
4955  -  INSERT INTO player_title (player_id, show_id) values (4324,60004083)
4956  -  INSERT INTO player_title (player_id, show_id) values (4325,60004083)
4957  -  INSERT INTO player_title (player_id, show_id) values (4326,60004083)
4958  -  INSERT INTO player_title (player_id, show_id) values (4327,60004083)
4959  -  INSERT INTO player_title (player_id, show_id) values (4328,60004083)
4960  -  INSERT INTO player_title (player_id, show_id) values (4329,60004083)
4961  -  INSERT INTO player_title (player_id, show_id) values (4330,60004083)
4962  -  INSERT INTO player_title (player_id, show_id) values (4331,60004083)
4963  -  INSERT INTO player_title (player_id, show_id) values (4332,60004083)
4964  -  INSERT INTO player_title (player_id, show_id) values (4333,60004083)
4965  -  INSERT INTO player_title (player_id, show_id) values (4334,60004083)
4966  -  INSERT INTO player_title (player_id, show_id) values (2140,70087538)
4967  -  INSERT INTO player_title (player_id, show_id) values (2805,70087538)
4968  -  INSERT INTO player_title (player_id, show_id) values (4209,70087538)
4969  -  INSERT INTO player_title (player_id, show_id) values (63,70087538)
4970  -  INSERT INTO player_title (player_id, show_id) values (3973,70087538)
4971  -  INSERT INTO player_title (player_id, show_id) values (1190,70087538)
4972  -  INSERT INTO player_title (player_id, show_id) values (4335,70087538)
4973  -  INSERT INTO player_title (player_id, show_id) values (4336,70087538)
4974  -  INSERT INTO player_title (player_id, show_id) values (4337,70087538)
4975  -  INSERT INTO player_title (player_id, show_id) values (2872,1181661)
4976  -  INSERT INTO player_title (player_id, show_id) values (4063,1181661)
4977  -  INSERT INTO player_title (player_id, show_id) values (4338,1181661)
4978  -  INSERT INTO player_title (player_id, show_id) values (4339,1181661)
4979  -  INSERT INTO player_title (player_id, show_id) values (1986,1181661)
4980  -  INSERT INTO player_title (player_id, show_id) values (4340,1181661)
4981  -  INSERT INTO player_title (player_id, show_id) values (4341,1181661)
4982  -  INSERT INTO player_title (player_id, show_id) values (2721,1181661)
4983  -  INSERT INTO player_title (player_id, show_id) values (2935,1181661)
4984  -  INSERT INTO player_title (player_id, show_id) values (4342,1181661)
4985  -  INSERT INTO player_title (player_id, show_id) values (2713,60011552)
4986  -  INSERT INTO player_title (player_id, show_id) values (4343,60011552)
4987  -  INSERT INTO player_title (player_id, show_id) values (4344,60011552)
4988  -  INSERT INTO player_title (player_id, show_id) values (4345,60011552)
4989  -  INSERT INTO player_title (player_id, show_id) values (4346,60011552)
4990  -  INSERT INTO player_title (player_id, show_id) values (4347,60011552)
4991  -  INSERT INTO player_title (player_id, show_id) values (4348,60011552)
4992  -  INSERT INTO player_title (player_id, show_id) values (4349,60011552)
4993  -  INSERT INTO player_title (player_id, show_id) values (1275,60011552)
4994  -  INSERT INTO player_title (player_id, show_id) values (802,60011552)
4995  -  INSERT INTO player_title (player_id, show_id) values (69,70044693)
4996  -  INSERT INTO player_title (player_id, show_id) values (94,70044693)
4997  -  INSERT INTO player_title (player_id, show_id) values (2592,70044693)
4998  -  INSERT INTO player_title (player_id, show_id) values (3771,70044693)
4999  -  INSERT INTO player_title (player_id, show_id) values (4350,70044693)
5000  -  INSERT INTO player_title (player_id, show_id) values (3924,70044693)
5001  -  INSERT INTO player_title (player_id, show_id) values (2710,70044693)
5002  -  INSERT INTO player_title (player_id, show_id) values (4351,70044693)
5003  -  INSERT INTO player_title (player_id, show_id) values (4087,70044693)
5004  -  INSERT INTO player_title (player_id, show_id) values (4352,70044693)
5005  -  INSERT INTO player_title (player_id, show_id) values (4353,70044693)
5006  -  INSERT INTO player_title (player_id, show_id) values (935,70044693)
5007  -  INSERT INTO player_title (player_id, show_id) values (4354,70044693)
5008  -  INSERT INTO player_title (player_id, show_id) values (4355,70173046)
5009  -  INSERT INTO player_title (player_id, show_id) values (2309,70173046)
5010  -  INSERT INTO player_title (player_id, show_id) values (1583,70173046)
5011  -  INSERT INTO player_title (player_id, show_id) values (4356,70173046)
5012  -  INSERT INTO player_title (player_id, show_id) values (3612,70173046)

5013  -  INSERT INTO player_title (player_id, show_id) values (4357,70173046)
5014  -  INSERT INTO player_title (player_id, show_id) values (4358,70173046)
5015  -  INSERT INTO player_title (player_id, show_id) values (4359,70173046)
5016  -  INSERT INTO player_title (player_id, show_id) values (4360,70173046)
5017  -  INSERT INTO player_title (player_id, show_id) values (4361,70044686)
5018  -  INSERT INTO player_title (player_id, show_id) values (4113,70044686)
5019  -  INSERT INTO player_title (player_id, show_id) values (4362,70044686)
5020  -  INSERT INTO player_title (player_id, show_id) values (4363,70044686)
5021  -  INSERT INTO player_title (player_id, show_id) values (4364,70044686)
5022  -  INSERT INTO player_title (player_id, show_id) values (4365,70044686)
5023  -  INSERT INTO player_title (player_id, show_id) values (4366,70044686)
5024  -  INSERT INTO player_title (player_id, show_id) values (1567,70044686)
5025  -  INSERT INTO player_title (player_id, show_id) values (224,70044686)
5026  -  INSERT INTO player_title (player_id, show_id) values (968,70044686)
5027  -  INSERT INTO player_title (player_id, show_id) values (1747,80989043)
5028  -  INSERT INTO player_title (player_id, show_id) values (4367,80989043)
5029  -  INSERT INTO player_title (player_id, show_id) values (4368,80989043)
5030  -  INSERT INTO player_title (player_id, show_id) values (1753,80989043)
5031  -  INSERT INTO player_title (player_id, show_id) values (4369,80989043)
5032  -  INSERT INTO player_title (player_id, show_id) values (1752,80989043)
5033  -  INSERT INTO player_title (player_id, show_id) values (2981,80989043)
5034  -  INSERT INTO player_title (player_id, show_id) values (4370,80989043)
5035  -  INSERT INTO player_title (player_id, show_id) values (4371,80989043)
5036  -  INSERT INTO player_title (player_id, show_id) values (4372,80989043)
5037  -  INSERT INTO player_title (player_id, show_id) values (4373,80989043)
5038  -  INSERT INTO player_title (player_id, show_id) values (4374,80989043)
5039  -  INSERT INTO player_title (player_id, show_id) values (4375,81021831)
5040  -  INSERT INTO player_title (player_id, show_id) values (4376,81021831)
5041  -  INSERT INTO player_title (player_id, show_id) values (4377,81021831)
5042  -  INSERT INTO player_title (player_id, show_id) values (4378,81021831)
5043  -  INSERT INTO player_title (player_id, show_id) values (4379,81021831)
5044  -  INSERT INTO player_title (player_id, show_id) values (4380,81021831)
5045  -  INSERT INTO player_title (player_id, show_id) values (4381,81021831)
5046  -  INSERT INTO player_title (player_id, show_id) values (4382,80239932)
5047  -  INSERT INTO player_title (player_id, show_id) values (4383,81214223)
5048  -  INSERT INTO player_title (player_id, show_id) values (4384,81214223)
5049  -  INSERT INTO player_title (player_id, show_id) values (4385,81214223)
5050  -  INSERT INTO player_title (player_id, show_id) values (4386,81214223)
5051  -  INSERT INTO player_title (player_id, show_id) values (4387,81214223)
5052  -  INSERT INTO player_title (player_id, show_id) values (4388,81214223)
5053  -  INSERT INTO player_title (player_id, show_id) values (4389,81214223)
5054  -  INSERT INTO player_title (player_id, show_id) values (4390,81214223)
5055  -  INSERT INTO player_title (player_id, show_id) values (4391,81214223)
5056  -  INSERT INTO player_title (player_id, show_id) values (4392,80027560)
5057  -  INSERT INTO player_title (player_id, show_id) values (4393,80027560)
5058  -  INSERT INTO player_title (player_id, show_id) values (4394,80027560)
5059  -  INSERT INTO player_title (player_id, show_id) values (4395,80027560)
5060  -  INSERT INTO player_title (player_id, show_id) values (4396,80027560)
5061  -  INSERT INTO player_title (player_id, show_id) values (4397,80027560)
5062  -  INSERT INTO player_title (player_id, show_id) values (4398,80027560)
5063  -  INSERT INTO player_title (player_id, show_id) values (4399,80027560)
5064  -  INSERT INTO player_title (player_id, show_id) values (4400,80027560)
5065  -  INSERT INTO player_title (player_id, show_id) values (4401,80027560)
5066  -  INSERT INTO player_title (player_id, show_id) values (4402,70135899)
5067  -  INSERT INTO player_title (player_id, show_id) values (276,70135899)
5068  -  INSERT INTO player_title (player_id, show_id) values (4403,70135899)
5069  -  INSERT INTO player_title (player_id, show_id) values (4404,70135899)
5070  -  INSERT INTO player_title (player_id, show_id) values (4405,70135899)
5071  -  INSERT INTO player_title (player_id, show_id) values (4406,70135899)
5072  -  INSERT INTO player_title (player_id, show_id) values (4407,70135899)
5073  -  INSERT INTO player_title (player_id, show_id) values (4408,70135899)
5074  -  INSERT INTO player_title (player_id, show_id) values (4409,70135899)
5075  -  INSERT INTO player_title (player_id, show_id) values (4410,70135899)
5076  -  INSERT INTO player_title (player_id, show_id) values (4411,81215438)
5077  -  INSERT INTO player_title (player_id, show_id) values (1756,81215438)
5078  -  INSERT INTO player_title (player_id, show_id) values (4412,81215438)
5079  -  INSERT INTO player_title (player_id, show_id) values (3478,81215438)
5080  -  INSERT INTO player_title (player_id, show_id) values (343,81215438)
5081  -  INSERT INTO player_title (player_id, show_id) values (2898,81215438)
5082  -  INSERT INTO player_title (player_id, show_id) values (4413,81215438)
5083  -  INSERT INTO player_title (player_id, show_id) values (3400,81215438)
5084  -  INSERT INTO player_title (player_id, show_id) values (4396,81214187)
5085  -  INSERT INTO player_title (player_id, show_id) values (4414,81214187)
5086  -  INSERT INTO player_title (player_id, show_id) values (4415,81214187)
5087  -  INSERT INTO player_title (player_id, show_id) values (4416,81214187)
5088  -  INSERT INTO player_title (player_id, show_id) values (4417,81214187)
5089  -  INSERT INTO player_title (player_id, show_id) values (4418,81214187)
5090  -  INSERT INTO player_title (player_id, show_id) values (4419,81214187)
5091  -  INSERT INTO player_title (player_id, show_id) values (4420,81215439)
5092  -  INSERT INTO player_title (player_id, show_id) values (4421,81215439)
5093  -  INSERT INTO player_title (player_id, show_id) values (4422,81215439)
5094  -  INSERT INTO player_title (player_id, show_id) values (4423,81215439)
5095  -  INSERT INTO player_title (player_id, show_id) values (4424,81215439)
5096  -  INSERT INTO player_title (player_id, show_id) values (4425,81215439)
5097  -  INSERT INTO player_title (player_id, show_id) values (4426,81215439)
5098  -  INSERT INTO player_title (player_id, show_id) values (4427,81215439)
5099  -  INSERT INTO player_title (player_id, show_id) values (4428,81215439)
5100  -  INSERT INTO player_title (player_id, show_id) values (4429,70292700)
5101  -  INSERT INTO player_title (player_id, show_id) values (4430,70292700)
5102  -  INSERT INTO player_title (player_id, show_id) values (4431,70292700)
5103  -  INSERT INTO player_title (player_id, show_id) values (4432,70292700)
5104  -  INSERT INTO player_title (player_id, show_id) values (4433,70292700)
5105  -  INSERT INTO player_title (player_id, show_id) values (4434,70292700)
5106  -  INSERT INTO player_title (player_id, show_id) values (4435,70292700)
5107  -  INSERT INTO player_title (player_id, show_id) values (4436,70292700)
5108  -  INSERT INTO player_title (player_id, show_id) values (4437,70292700)
5109  -  INSERT INTO player_title (player_id, show_id) values (4438,70292700)
5110  -  INSERT INTO player_title (player_id, show_id) values (4439,70292700)
5111  -  INSERT INTO player_title (player_id, show_id) values (4440,70292700)
5112  -  INSERT INTO player_title (player_id, show_id) values (4441,70292700)
5113  -  INSERT INTO player_title (player_id, show_id) values (4442,81214214)
5114  -  INSERT INTO player_title (player_id, show_id) values (4443,81214214)
5115  -  INSERT INTO player_title (player_id, show_id) values (4444,81214214)
5116  -  INSERT INTO player_title (player_id, show_id) values (4445,81214214)
5117  -  INSERT INTO player_title (player_id, show_id) values (4446,81214214)
5118  -  INSERT INTO player_title (player_id, show_id) values (4447,81214214)

5119  -  INSERT INTO player_title (player_id, show_id) values (4448,81214214)
5120  -  INSERT INTO player_title (player_id, show_id) values (4449,81214214)
5121  -  INSERT INTO player_title (player_id, show_id) values (4450,81020531)
5122  -  INSERT INTO player_title (player_id, show_id) values (4451,81020531)
5123  -  INSERT INTO player_title (player_id, show_id) values (4452,81020531)
5124  -  INSERT INTO player_title (player_id, show_id) values (4453,81020531)
5125  -  INSERT INTO player_title (player_id, show_id) values (4454,81020531)
5126  -  INSERT INTO player_title (player_id, show_id) values (4455,81020531)
5127  -  INSERT INTO player_title (player_id, show_id) values (4456,81020531)
5128  -  INSERT INTO player_title (player_id, show_id) values (4457,81020531)
5129  -  INSERT INTO player_title (player_id, show_id) values (4458,81020531)
5130  -  INSERT INTO player_title (player_id, show_id) values (4459,81020531)
5131  -  INSERT INTO player_title (player_id, show_id) values (4460,81020531)
5132  -  INSERT INTO player_title (player_id, show_id) values (2818,80242446)
5133  -  INSERT INTO player_title (player_id, show_id) values (4461,80242446)
5134  -  INSERT INTO player_title (player_id, show_id) values (4462,80242446)
5135  -  INSERT INTO player_title (player_id, show_id) values (4463,80242446)
5136  -  INSERT INTO player_title (player_id, show_id) values (4464,80242446)
5137  -  INSERT INTO player_title (player_id, show_id) values (4465,80242446)
5138  -  INSERT INTO player_title (player_id, show_id) values (4466,80242446)
5139  -  INSERT INTO player_title (player_id, show_id) values (4467,80242446)
5140  -  INSERT INTO player_title (player_id, show_id) values (4468,80242446)
5141  -  INSERT INTO player_title (player_id, show_id) values (4469,80242446)
5142  -  INSERT INTO player_title (player_id, show_id) values (4470,80241877)
5143  -  INSERT INTO player_title (player_id, show_id) values (4471,80241877)
5144  -  INSERT INTO player_title (player_id, show_id) values (4472,80241877)
5145  -  INSERT INTO player_title (player_id, show_id) values (4473,80241877)
5146  -  INSERT INTO player_title (player_id, show_id) values (4474,80241877)
5147  -  INSERT INTO player_title (player_id, show_id) values (4475,80241877)
5148  -  INSERT INTO player_title (player_id, show_id) values (4476,80241877)
5149  -  INSERT INTO player_title (player_id, show_id) values (4477,80241877)
5150  -  INSERT INTO player_title (player_id, show_id) values (4478,80241877)
5151  -  INSERT INTO player_title (player_id, show_id) values (4479,80241877)
5152  -  INSERT INTO player_title (player_id, show_id) values (4480,80085566)
5153  -  INSERT INTO player_title (player_id, show_id) values (4481,80085566)
5154  -  INSERT INTO player_title (player_id, show_id) values (4482,80085566)
5155  -  INSERT INTO player_title (player_id, show_id) values (4483,80085566)
5156  -  INSERT INTO player_title (player_id, show_id) values (4484,80085566)
5157  -  INSERT INTO player_title (player_id, show_id) values (4485,80085566)
5158  -  INSERT INTO player_title (player_id, show_id) values (4486,80085566)
5159  -  INSERT INTO player_title (player_id, show_id) values (4487,80085566)
5160  -  INSERT INTO player_title (player_id, show_id) values (4488,80085566)
5161  -  INSERT INTO player_title (player_id, show_id) values (4489,80085566)
5162  -  INSERT INTO player_title (player_id, show_id) values (4490,80085566)
5163  -  INSERT INTO player_title (player_id, show_id) values (4491,70243692)
5164  -  INSERT INTO player_title (player_id, show_id) values (4492,70243692)
5165  -  INSERT INTO player_title (player_id, show_id) values (4493,70243692)
5166  -  INSERT INTO player_title (player_id, show_id) values (4494,70243692)
5167  -  INSERT INTO player_title (player_id, show_id) values (4495,70243692)
5168  -  INSERT INTO player_title (player_id, show_id) values (4496,70243692)
5169  -  INSERT INTO player_title (player_id, show_id) values (4497,70243692)
5170  -  INSERT INTO player_title (player_id, show_id) values (4498,70243692)
5171  -  INSERT INTO player_title (player_id, show_id) values (4499,70243692)
5172  -  INSERT INTO player_title (player_id, show_id) values (4500,70243692)
5173  -  INSERT INTO player_title (player_id, show_id) values (4501,70243692)
5174  -  INSERT INTO player_title (player_id, show_id) values (491,81073633)
5175  -  INSERT INTO player_title (player_id, show_id) values (4502,70230138)
5176  -  INSERT INTO player_title (player_id, show_id) values (4503,70083532)
5177  -  INSERT INTO player_title (player_id, show_id) values (4504,80117534)
5178  -  INSERT INTO player_title (player_id, show_id) values (4505,80115031)
5179  -  INSERT INTO player_title (player_id, show_id) values (4506,80115031)
5180  -  INSERT INTO player_title (player_id, show_id) values (4507,80115031)
5181  -  INSERT INTO player_title (player_id, show_id) values (4508,80115031)
5182  -  INSERT INTO player_title (player_id, show_id) values (3917,80115031)
5183  -  INSERT INTO player_title (player_id, show_id) values (4509,80115031)
5184  -  INSERT INTO player_title (player_id, show_id) values (4429,80079470)
5185  -  INSERT INTO player_title (player_id, show_id) values (4510,80079470)
5186  -  INSERT INTO player_title (player_id, show_id) values (4511,80079470)
5187  -  INSERT INTO player_title (player_id, show_id) values (4512,80079470)
5188  -  INSERT INTO player_title (player_id, show_id) values (4513,80079470)
5189  -  INSERT INTO player_title (player_id, show_id) values (4514,80079470)
5190  -  INSERT INTO player_title (player_id, show_id) values (2541,80079470)
5191  -  INSERT INTO player_title (player_id, show_id) values (3985,81019520)
5192  -  INSERT INTO player_title (player_id, show_id) values (4515,81019520)
5193  -  INSERT INTO player_title (player_id, show_id) values (4516,81019520)
5194  -  INSERT INTO player_title (player_id, show_id) values (4517,81019520)
5195  -  INSERT INTO player_title (player_id, show_id) values (4518,81019520)
5196  -  INSERT INTO player_title (player_id, show_id) values (4519,81019520)
5197  -  INSERT INTO player_title (player_id, show_id) values (4520,80175694)
5198  -  INSERT INTO player_title (player_id, show_id) values (3142,80175694)
5199  -  INSERT INTO player_title (player_id, show_id) values (4521,80175694)
5200  -  INSERT INTO player_title (player_id, show_id) values (4522,80175694)
5201  -  INSERT INTO player_title (player_id, show_id) values (601,80175694)
5202  -  INSERT INTO player_title (player_id, show_id) values (4523,80175694)
5203  -  INSERT INTO player_title (player_id, show_id) values (4524,80175694)
5204  -  INSERT INTO player_title (player_id, show_id) values (4525,80016471)
5205  -  INSERT INTO player_title (player_id, show_id) values (4526,80016471)
5206  -  INSERT INTO player_title (player_id, show_id) values (4527,80016471)
5207  -  INSERT INTO player_title (player_id, show_id) values (4528,80016471)
5208  -  INSERT INTO player_title (player_id, show_id) values (4529,80016471)
5209  -  INSERT INTO player_title (player_id, show_id) values (4530,81189912)
5210  -  INSERT INTO player_title (player_id, show_id) values (4531,81189912)
5211  -  INSERT INTO player_title (player_id, show_id) values (3172,81189912)
5212  -  INSERT INTO player_title (player_id, show_id) values (4532,81189912)
5213  -  INSERT INTO player_title (player_id, show_id) values (4533,81189912)
5214  -  INSERT INTO player_title (player_id, show_id) values (4534,81189912)
5215  -  INSERT INTO player_title (player_id, show_id) values (4535,81189912)
5216  -  INSERT INTO player_title (player_id, show_id) values (4536,81189912)
5217  -  INSERT INTO player_title (player_id, show_id) values (459,80013267)
5218  -  INSERT INTO player_title (player_id, show_id) values (4520,80046819)
5219  -  INSERT INTO player_title (player_id, show_id) values (4537,80046819)
5220  -  INSERT INTO player_title (player_id, show_id) values (62,80046819)
5221  -  INSERT INTO player_title (player_id, show_id) values (2346,80046819)
5222  -  INSERT INTO player_title (player_id, show_id) values (4538,80046819)
5223  -  INSERT INTO player_title (player_id, show_id) values (157,80046819)
5224  -  INSERT INTO player_title (player_id, show_id) values (1272,80046819)
5225  -  INSERT INTO player_title (player_id, show_id) values (4539,80046819)

5226  -  INSERT INTO player_title (player_id, show_id) values (4540,80046819)
5227  -  INSERT INTO player_title (player_id, show_id) values (4541,80046819)
5228  -  INSERT INTO player_title (player_id, show_id) values (4542,80046819)
5229  -  INSERT INTO player_title (player_id, show_id) values (4543,80046819)
5230  -  INSERT INTO player_title (player_id, show_id) values (4544,80046819)
5231  -  INSERT INTO player_title (player_id, show_id) values (4545,70293315)
5232  -  INSERT INTO player_title (player_id, show_id) values (4546,70293315)
5233  -  INSERT INTO player_title (player_id, show_id) values (4547,70293315)
5234  -  INSERT INTO player_title (player_id, show_id) values (4548,70293315)
5235  -  INSERT INTO player_title (player_id, show_id) values (4549,70293315)
5236  -  INSERT INTO player_title (player_id, show_id) values (4550,70293315)
5237  -  INSERT INTO player_title (player_id, show_id) values (4551,70293315)
5238  -  INSERT INTO player_title (player_id, show_id) values (4552,70293315)
5239  -  INSERT INTO player_title (player_id, show_id) values (4553,70293315)
5240  -  INSERT INTO player_title (player_id, show_id) values (4554,70293315)
5241  -  INSERT INTO player_title (player_id, show_id) values (4555,70293315)
5242  -  INSERT INTO player_title (player_id, show_id) values (4556,80177400)
5243  -  INSERT INTO player_title (player_id, show_id) values (4557,80177400)
5244  -  INSERT INTO player_title (player_id, show_id) values (4558,80177400)
5245  -  INSERT INTO player_title (player_id, show_id) values (4559,80177400)
5246  -  INSERT INTO player_title (player_id, show_id) values (4560,80177400)
5247  -  INSERT INTO player_title (player_id, show_id) values (4561,80177400)
5248  -  INSERT INTO player_title (player_id, show_id) values (4562,80177400)
5249  -  INSERT INTO player_title (player_id, show_id) values (4563,80177400)
5250  -  INSERT INTO player_title (player_id, show_id) values (4564,80177400)
5251  -  INSERT INTO player_title (player_id, show_id) values (4565,80177400)
5252  -  INSERT INTO player_title (player_id, show_id) values (4566,81037898)
5253  -  INSERT INTO player_title (player_id, show_id) values (3476,80200267)
5254  -  INSERT INTO player_title (player_id, show_id) values (26,80200267)
5255  -  INSERT INTO player_title (player_id, show_id) values (225,80200267)
5256  -  INSERT INTO player_title (player_id, show_id) values (4567,80200267)
5257  -  INSERT INTO player_title (player_id, show_id) values (4568,80200267)
5258  -  INSERT INTO player_title (player_id, show_id) values (62,80200267)
5259  -  INSERT INTO player_title (player_id, show_id) values (4173,80242926)
5260  -  INSERT INTO player_title (player_id, show_id) values (4569,80242926)
5261  -  INSERT INTO player_title (player_id, show_id) values (4570,80242926)
5262  -  INSERT INTO player_title (player_id, show_id) values (4571,80242926)
5263  -  INSERT INTO player_title (player_id, show_id) values (4572,80242926)
5264  -  INSERT INTO player_title (player_id, show_id) values (4573,80242926)
5265  -  INSERT INTO player_title (player_id, show_id) values (4574,80242926)
5266  -  INSERT INTO player_title (player_id, show_id) values (4575,80242926)
5267  -  INSERT INTO player_title (player_id, show_id) values (4576,80242926)
5268  -  INSERT INTO player_title (player_id, show_id) values (4577,80242926)
5269  -  INSERT INTO player_title (player_id, show_id) values (4578,80242926)
5270  -  INSERT INTO player_title (player_id, show_id) values (4579,80242926)
5271  -  INSERT INTO player_title (player_id, show_id) values (2939,70113538)
5272  -  INSERT INTO player_title (player_id, show_id) values (1275,70113538)
5273  -  INSERT INTO player_title (player_id, show_id) values (4580,70113538)
5274  -  INSERT INTO player_title (player_id, show_id) values (1137,70113538)
5275  -  INSERT INTO player_title (player_id, show_id) values (802,70113538)
5276  -  INSERT INTO player_title (player_id, show_id) values (4581,70113538)
5277  -  INSERT INTO player_title (player_id, show_id) values (1608,70113538)
5278  -  INSERT INTO player_title (player_id, show_id) values (4582,70113538)
5279  -  INSERT INTO player_title (player_id, show_id) values (4583,70113538)
5280  -  INSERT INTO player_title (player_id, show_id) values (4584,80244457)
5281  -  INSERT INTO player_title (player_id, show_id) values (284,80244457)
5282  -  INSERT INTO player_title (player_id, show_id) values (4585,80244457)
5283  -  INSERT INTO player_title (player_id, show_id) values (4031,80244457)
5284  -  INSERT INTO player_title (player_id, show_id) values (4586,80244457)
5285  -  INSERT INTO player_title (player_id, show_id) values (4587,80244457)
5286  -  INSERT INTO player_title (player_id, show_id) values (4588,80244457)
5287  -  INSERT INTO player_title (player_id, show_id) values (4589,80244457)
5288  -  INSERT INTO player_title (player_id, show_id) values (4590,80244457)
5289  -  INSERT INTO player_title (player_id, show_id) values (4591,80244457)
5290  -  INSERT INTO player_title (player_id, show_id) values (4592,81217737)
5291  -  INSERT INTO player_title (player_id, show_id) values (4593,81217737)
5292  -  INSERT INTO player_title (player_id, show_id) values (4594,81217737)
5293  -  INSERT INTO player_title (player_id, show_id) values (4595,81076114)
5294  -  INSERT INTO player_title (player_id, show_id) values (4596,81076114)
5295  -  INSERT INTO player_title (player_id, show_id) values (4597,81076114)
5296  -  INSERT INTO player_title (player_id, show_id) values (4598,81076114)
5297  -  INSERT INTO player_title (player_id, show_id) values (4599,81076114)
5298  -  INSERT INTO player_title (player_id, show_id) values (4600,81076114)
5299  -  INSERT INTO player_title (player_id, show_id) values (699,80183187)
5300  -  INSERT INTO player_title (player_id, show_id) values (3396,80183187)
5301  -  INSERT INTO player_title (player_id, show_id) values (4601,80183187)
5302  -  INSERT INTO player_title (player_id, show_id) values (4602,80183187)
5303  -  INSERT INTO player_title (player_id, show_id) values (4603,80183187)
5304  -  INSERT INTO player_title (player_id, show_id) values (4604,80183187)
5305  -  INSERT INTO player_title (player_id, show_id) values (4605,80183187)
5306  -  INSERT INTO player_title (player_id, show_id) values (1038,80183187)
5307  -  INSERT INTO player_title (player_id, show_id) values (4606,70124331)
5308  -  INSERT INTO player_title (player_id, show_id) values (4607,70124331)
5309  -  INSERT INTO player_title (player_id, show_id) values (1329,70124331)
5310  -  INSERT INTO player_title (player_id, show_id) values (2903,70124331)
5311  -  INSERT INTO player_title (player_id, show_id) values (4608,70124331)
5312  -  INSERT INTO player_title (player_id, show_id) values (4609,70124331)
5313  -  INSERT INTO player_title (player_id, show_id) values (4610,70124331)
5314  -  INSERT INTO player_title (player_id, show_id) values (4611,70124331)
5315  -  INSERT INTO player_title (player_id, show_id) values (4612,70124331)
5316  -  INSERT INTO player_title (player_id, show_id) values (4613,70124331)
5317  -  INSERT INTO player_title (player_id, show_id) values (4614,81033645)
5318  -  INSERT INTO player_title (player_id, show_id) values (4615,81033645)
5319  -  INSERT INTO player_title (player_id, show_id) values (4616,81033645)
5320  -  INSERT INTO player_title (player_id, show_id) values (4617,81033645)
5321  -  INSERT INTO player_title (player_id, show_id) values (4618,81033645)
5322  -  INSERT INTO player_title (player_id, show_id) values (4619,81033645)
5323  -  INSERT INTO player_title (player_id, show_id) values (4620,81033645)
5324  -  INSERT INTO player_title (player_id, show_id) values (4621,81033645)
5325  -  INSERT INTO player_title (player_id, show_id) values (4622,81033645)
5326  -  INSERT INTO player_title (player_id, show_id) values (1197,81217749)
5327  -  INSERT INTO player_title (player_id, show_id) values (4623,70291121)
5328  -  INSERT INTO player_title (player_id, show_id) values (4624,70291121)
5329  -  INSERT INTO player_title (player_id, show_id) values (4625,70291121)
5330  -  INSERT INTO player_title (player_id, show_id) values (4626,70291121)
5331  -  INSERT INTO player_title (player_id, show_id) values (4627,70291121)

5332  -  INSERT INTO player_title (player_id, show_id) values (4628,70291121)
5333  -  INSERT INTO player_title (player_id, show_id) values (4629,70291121)
5334  -  INSERT INTO player_title (player_id, show_id) values (4630,70291121)
5335  -  INSERT INTO player_title (player_id, show_id) values (4631,70291121)
5336  -  INSERT INTO player_title (player_id, show_id) values (4632,70291121)
5337  -  INSERT INTO player_title (player_id, show_id) values (4633,81035105)
5338  -  INSERT INTO player_title (player_id, show_id) values (4634,81035105)
5339  -  INSERT INTO player_title (player_id, show_id) values (4635,81035105)
5340  -  INSERT INTO player_title (player_id, show_id) values (4636,81035105)
5341  -  INSERT INTO player_title (player_id, show_id) values (4637,81035105)
5342  -  INSERT INTO player_title (player_id, show_id) values (4638,81035105)
5343  -  INSERT INTO player_title (player_id, show_id) values (4639,81035105)
5344  -  INSERT INTO player_title (player_id, show_id) values (4640,81035105)
5345  -  INSERT INTO player_title (player_id, show_id) values (4641,80224054)
5346  -  INSERT INTO player_title (player_id, show_id) values (4642,80224054)
5347  -  INSERT INTO player_title (player_id, show_id) values (4643,81038832)
5348  -  INSERT INTO player_title (player_id, show_id) values (4644,81038832)
5349  -  INSERT INTO player_title (player_id, show_id) values (4645,81038832)
5350  -  INSERT INTO player_title (player_id, show_id) values (2411,81038832)
5351  -  INSERT INTO player_title (player_id, show_id) values (110,81038832)
5352  -  INSERT INTO player_title (player_id, show_id) values (4646,81038832)
5353  -  INSERT INTO player_title (player_id, show_id) values (4647,81038832)
5354  -  INSERT INTO player_title (player_id, show_id) values (4648,81035109)
5355  -  INSERT INTO player_title (player_id, show_id) values (4649,81035109)
5356  -  INSERT INTO player_title (player_id, show_id) values (4650,81035109)
5357  -  INSERT INTO player_title (player_id, show_id) values (4651,81035109)
5358  -  INSERT INTO player_title (player_id, show_id) values (4652,81035109)
5359  -  INSERT INTO player_title (player_id, show_id) values (4653,81035109)
5360  -  INSERT INTO player_title (player_id, show_id) values (4654,81035109)
5361  -  INSERT INTO player_title (player_id, show_id) values (4655,81035109)
5362  -  INSERT INTO player_title (player_id, show_id) values (2288,81030893)
5363  -  INSERT INTO player_title (player_id, show_id) values (4656,81030893)
5364  -  INSERT INTO player_title (player_id, show_id) values (4657,81030893)
5365  -  INSERT INTO player_title (player_id, show_id) values (4658,81030893)
5366  -  INSERT INTO player_title (player_id, show_id) values (4659,81030893)
5367  -  INSERT INTO player_title (player_id, show_id) values (4660,81030893)
5368  -  INSERT INTO player_title (player_id, show_id) values (4661,81030893)
5369  -  INSERT INTO player_title (player_id, show_id) values (4662,81030893)
5370  -  INSERT INTO player_title (player_id, show_id) values (4663,81030893)
5371  -  INSERT INTO player_title (player_id, show_id) values (4664,81030893)
5372  -  INSERT INTO player_title (player_id, show_id) values (4665,81035104)
5373  -  INSERT INTO player_title (player_id, show_id) values (3271,81035104)
5374  -  INSERT INTO player_title (player_id, show_id) values (4666,81035104)
5375  -  INSERT INTO player_title (player_id, show_id) values (4667,81035104)
5376  -  INSERT INTO player_title (player_id, show_id) values (4668,81035104)
5377  -  INSERT INTO player_title (player_id, show_id) values (4669,81035104)
5378  -  INSERT INTO player_title (player_id, show_id) values (4670,81035104)
5379  -  INSERT INTO player_title (player_id, show_id) values (4671,81035104)
5380  -  INSERT INTO player_title (player_id, show_id) values (4672,80075824)
5381  -  INSERT INTO player_title (player_id, show_id) values (4673,81035108)
5382  -  INSERT INTO player_title (player_id, show_id) values (4674,81035108)
5383  -  INSERT INTO player_title (player_id, show_id) values (1676,81035108)
5384  -  INSERT INTO player_title (player_id, show_id) values (4675,81035108)
5385  -  INSERT INTO player_title (player_id, show_id) values (4676,81035108)
5386  -  INSERT INTO player_title (player_id, show_id) values (4677,81035108)
5387  -  INSERT INTO player_title (player_id, show_id) values (4678,81035107)
5388  -  INSERT INTO player_title (player_id, show_id) values (4679,81035107)
5389  -  INSERT INTO player_title (player_id, show_id) values (4680,81035107)
5390  -  INSERT INTO player_title (player_id, show_id) values (4681,81035107)
5391  -  INSERT INTO player_title (player_id, show_id) values (4682,81035107)
5392  -  INSERT INTO player_title (player_id, show_id) values (4683,81035107)
5393  -  INSERT INTO player_title (player_id, show_id) values (4684,81035107)
5394  -  INSERT INTO player_title (player_id, show_id) values (4685,81035107)
5395  -  INSERT INTO player_title (player_id, show_id) values (4686,81028574)
5396  -  INSERT INTO player_title (player_id, show_id) values (3422,81028574)
5397  -  INSERT INTO player_title (player_id, show_id) values (4687,81028574)
5398  -  INSERT INTO player_title (player_id, show_id) values (4688,81028574)
5399  -  INSERT INTO player_title (player_id, show_id) values (4689,81028574)
5400  -  INSERT INTO player_title (player_id, show_id) values (4690,81028574)
5401  -  INSERT INTO player_title (player_id, show_id) values (4691,81028574)
5402  -  INSERT INTO player_title (player_id, show_id) values (3717,80196044)
5403  -  INSERT INTO player_title (player_id, show_id) values (4692,80196044)
5404  -  INSERT INTO player_title (player_id, show_id) values (4693,80196044)
5405  -  INSERT INTO player_title (player_id, show_id) values (4694,80196044)
5406  -  INSERT INTO player_title (player_id, show_id) values (4695,80196044)
5407  -  INSERT INTO player_title (player_id, show_id) values (1237,80196044)
5408  -  INSERT INTO player_title (player_id, show_id) values (4696,80196044)
5409  -  INSERT INTO player_title (player_id, show_id) values (4697,80196044)
5410  -  INSERT INTO player_title (player_id, show_id) values (4698,80196044)
5411  -  INSERT INTO player_title (player_id, show_id) values (4699,80196044)
5412  -  INSERT INTO player_title (player_id, show_id) values (4700,80136925)
5413  -  INSERT INTO player_title (player_id, show_id) values (4530,80136925)
5414  -  INSERT INTO player_title (player_id, show_id) values (4701,80136925)
5415  -  INSERT INTO player_title (player_id, show_id) values (2408,80136925)
5416  -  INSERT INTO player_title (player_id, show_id) values (2045,80136925)
5417  -  INSERT INTO player_title (player_id, show_id) values (4702,80136925)
5418  -  INSERT INTO player_title (player_id, show_id) values (4703,80136925)
5419  -  INSERT INTO player_title (player_id, show_id) values (4704,80136925)
5420  -  INSERT INTO player_title (player_id, show_id) values (4705,70040076)
5421  -  INSERT INTO player_title (player_id, show_id) values (4706,70040076)
5422  -  INSERT INTO player_title (player_id, show_id) values (1360,70040076)
5423  -  INSERT INTO player_title (player_id, show_id) values (4707,70040076)
5424  -  INSERT INTO player_title (player_id, show_id) values (4708,70040076)
5425  -  INSERT INTO player_title (player_id, show_id) values (4709,70040076)
5426  -  INSERT INTO player_title (player_id, show_id) values (1674,70040076)
5427  -  INSERT INTO player_title (player_id, show_id) values (4710,70040076)
5428  -  INSERT INTO player_title (player_id, show_id) values (4711,80117532)
5429  -  INSERT INTO player_title (player_id, show_id) values (4712,81156627)
5430  -  INSERT INTO player_title (player_id, show_id) values (4713,80191804)
5431  -  INSERT INTO player_title (player_id, show_id) values (4714,80191109)
5432  -  INSERT INTO player_title (player_id, show_id) values (4715,80191109)
5433  -  INSERT INTO player_title (player_id, show_id) values (4716,80191109)
5434  -  INSERT INTO player_title (player_id, show_id) values (261,80191109)
5435  -  INSERT INTO player_title (player_id, show_id) values (4717,80191109)
5436  -  INSERT INTO player_title (player_id, show_id) values (4718,80191109)
5437  -  INSERT INTO player_title (player_id, show_id) values (4719,80191109)

5438  -  INSERT INTO player_title (player_id, show_id) values (4720,80191109)
5439  -  INSERT INTO player_title (player_id, show_id) values (4721,80191109)
5440  -  INSERT INTO player_title (player_id, show_id) values (4722,80004534)
5441  -  INSERT INTO player_title (player_id, show_id) values (4723,80222787)
5442  -  INSERT INTO player_title (player_id, show_id) values (4724,80222787)
5443  -  INSERT INTO player_title (player_id, show_id) values (4725,80222787)
5444  -  INSERT INTO player_title (player_id, show_id) values (4726,80222787)
5445  -  INSERT INTO player_title (player_id, show_id) values (4727,80222787)
5446  -  INSERT INTO player_title (player_id, show_id) values (4728,80222787)
5447  -  INSERT INTO player_title (player_id, show_id) values (4729,80222787)
5448  -  INSERT INTO player_title (player_id, show_id) values (4730,80222787)
5449  -  INSERT INTO player_title (player_id, show_id) values (4731,80222787)
5450  -  INSERT INTO player_title (player_id, show_id) values (1640,80222787)
5451  -  INSERT INTO player_title (player_id, show_id) values (4732,80244848)
5452  -  INSERT INTO player_title (player_id, show_id) values (3673,80193978)
5453  -  INSERT INTO player_title (player_id, show_id) values (1955,80193978)
5454  -  INSERT INTO player_title (player_id, show_id) values (4733,80193978)
5455  -  INSERT INTO player_title (player_id, show_id) values (4734,80193978)
5456  -  INSERT INTO player_title (player_id, show_id) values (278,80193978)
5457  -  INSERT INTO player_title (player_id, show_id) values (4735,80193978)
5458  -  INSERT INTO player_title (player_id, show_id) values (4736,80147403)
5459  -  INSERT INTO player_title (player_id, show_id) values (4737,80147403)
5460  -  INSERT INTO player_title (player_id, show_id) values (4738,80147403)
5461  -  INSERT INTO player_title (player_id, show_id) values (4739,80147403)
5462  -  INSERT INTO player_title (player_id, show_id) values (4740,80147403)
5463  -  INSERT INTO player_title (player_id, show_id) values (4741,80147403)
5464  -  INSERT INTO player_title (player_id, show_id) values (4742,80147403)
5465  -  INSERT INTO player_title (player_id, show_id) values (4743,80147403)
5466  -  INSERT INTO player_title (player_id, show_id) values (4744,80147403)
5467  -  INSERT INTO player_title (player_id, show_id) values (4745,80147403)
5468  -  INSERT INTO player_title (player_id, show_id) values (4746,80058424)
5469  -  INSERT INTO player_title (player_id, show_id) values (2689,80060034)
5470  -  INSERT INTO player_title (player_id, show_id) values (4747,80060034)
5471  -  INSERT INTO player_title (player_id, show_id) values (4748,80060034)
5472  -  INSERT INTO player_title (player_id, show_id) values (3944,80060034)
5473  -  INSERT INTO player_title (player_id, show_id) values (4749,80060034)
5474  -  INSERT INTO player_title (player_id, show_id) values (4750,80060034)
5475  -  INSERT INTO player_title (player_id, show_id) values (287,80060034)
5476  -  INSERT INTO player_title (player_id, show_id) values (4751,80060034)
5477  -  INSERT INTO player_title (player_id, show_id) values (700,80060034)
5478  -  INSERT INTO player_title (player_id, show_id) values (4752,80060034)
5479  -  INSERT INTO player_title (player_id, show_id) values (1745,80060034)
5480  -  INSERT INTO player_title (player_id, show_id) values (4753,80205085)
5481  -  INSERT INTO player_title (player_id, show_id) values (4754,80205085)
5482  -  INSERT INTO player_title (player_id, show_id) values (4755,80205085)
5483  -  INSERT INTO player_title (player_id, show_id) values (4756,80205085)
5484  -  INSERT INTO player_title (player_id, show_id) values (4757,80205085)
5485  -  INSERT INTO player_title (player_id, show_id) values (4758,80205085)
5486  -  INSERT INTO player_title (player_id, show_id) values (2158,70117297)
5487  -  INSERT INTO player_title (player_id, show_id) values (4228,70117297)
5488  -  INSERT INTO player_title (player_id, show_id) values (1740,70117297)
5489  -  INSERT INTO player_title (player_id, show_id) values (4759,70117297)
5490  -  INSERT INTO player_title (player_id, show_id) values (4607,70117297)
5491  -  INSERT INTO player_title (player_id, show_id) values (4760,70117297)
5492  -  INSERT INTO player_title (player_id, show_id) values (4761,70117297)
5493  -  INSERT INTO player_title (player_id, show_id) values (4762,70117297)
5494  -  INSERT INTO player_title (player_id, show_id) values (4763,70117297)
5495  -  INSERT INTO player_title (player_id, show_id) values (4764,70117297)
5496  -  INSERT INTO player_title (player_id, show_id) values (4765,81152923)
5497  -  INSERT INTO player_title (player_id, show_id) values (4766,81152923)
5498  -  INSERT INTO player_title (player_id, show_id) values (4767,81152923)
5499  -  INSERT INTO player_title (player_id, show_id) values (186,81152923)
5500  -  INSERT INTO player_title (player_id, show_id) values (4768,81152923)
5501  -  INSERT INTO player_title (player_id, show_id) values (4769,81152923)
5502  -  INSERT INTO player_title (player_id, show_id) values (4770,81152923)
5503  -  INSERT INTO player_title (player_id, show_id) values (4771,81152923)
5504  -  INSERT INTO player_title (player_id, show_id) values (4772,80131563)
5505  -  INSERT INTO player_title (player_id, show_id) values (4773,80131563)
5506  -  INSERT INTO player_title (player_id, show_id) values (4774,80131563)
5507  -  INSERT INTO player_title (player_id, show_id) values (4775,80131563)
5508  -  INSERT INTO player_title (player_id, show_id) values (4776,80131563)
5509  -  INSERT INTO player_title (player_id, show_id) values (4777,80131563)
5510  -  INSERT INTO player_title (player_id, show_id) values (4778,80131563)
5511  -  INSERT INTO player_title (player_id, show_id) values (4779,80131563)
5512  -  INSERT INTO player_title (player_id, show_id) values (4780,80131563)
5513  -  INSERT INTO player_title (player_id, show_id) values (4781,80131563)
5514  -  INSERT INTO player_title (player_id, show_id) values (4782,80131563)
5515  -  INSERT INTO player_title (player_id, show_id) values (4783,80091658)
5516  -  INSERT INTO player_title (player_id, show_id) values (2873,80091658)
5517  -  INSERT INTO player_title (player_id, show_id) values (4784,80091658)
5518  -  INSERT INTO player_title (player_id, show_id) values (4785,80091658)
5519  -  INSERT INTO player_title (player_id, show_id) values (4786,80091658)
5520  -  INSERT INTO player_title (player_id, show_id) values (4787,80091658)
5521  -  INSERT INTO player_title (player_id, show_id) values (229,80091658)
5522  -  INSERT INTO player_title (player_id, show_id) values (4788,80091658)
5523  -  INSERT INTO player_title (player_id, show_id) values (2712,80091658)
5524  -  INSERT INTO player_title (player_id, show_id) values (1852,80091658)
5525  -  INSERT INTO player_title (player_id, show_id) values (4789,80091658)
5526  -  INSERT INTO player_title (player_id, show_id) values (2856,80091658)
5527  -  INSERT INTO player_title (player_id, show_id) values (4790,80091658)
5528  -  INSERT INTO player_title (player_id, show_id) values (4791,70286533)
5529  -  INSERT INTO player_title (player_id, show_id) values (4792,70286533)
5530  -  INSERT INTO player_title (player_id, show_id) values (4793,70286533)
5531  -  INSERT INTO player_title (player_id, show_id) values (4794,70286533)
5532  -  INSERT INTO player_title (player_id, show_id) values (4795,70286533)
5533  -  INSERT INTO player_title (player_id, show_id) values (4796,70286533)
5534  -  INSERT INTO player_title (player_id, show_id) values (4797,70286533)
5535  -  INSERT INTO player_title (player_id, show_id) values (4798,70286533)
5536  -  INSERT INTO player_title (player_id, show_id) values (4799,70286533)
5537  -  INSERT INTO player_title (player_id, show_id) values (4800,70286533)
5538  -  INSERT INTO player_title (player_id, show_id) values (4801,70286533)
5539  -  INSERT INTO player_title (player_id, show_id) values (4802,80237420)
5540  -  INSERT INTO player_title (player_id, show_id) values (4803,80237420)
5541  -  INSERT INTO player_title (player_id, show_id) values (4804,80237420)
5542  -  INSERT INTO player_title (player_id, show_id) values (4805,80237420)
5543  -  INSERT INTO player_title (player_id, show_id) values (4806,80237420)

5544  -  INSERT INTO player_title (player_id, show_id) values (4807,80237420)
5545  -  INSERT INTO player_title (player_id, show_id) values (4808,80237420)
5546  -  INSERT INTO player_title (player_id, show_id) values (4809,80237420)
5547  -  INSERT INTO player_title (player_id, show_id) values (4810,80237420)
5548  -  INSERT INTO player_title (player_id, show_id) values (4811,80237420)
5549  -  INSERT INTO player_title (player_id, show_id) values (932,70174733)
5550  -  INSERT INTO player_title (player_id, show_id) values (4812,80183088)
5551  -  INSERT INTO player_title (player_id, show_id) values (4813,80134279)
5552  -  INSERT INTO player_title (player_id, show_id) values (986,70044870)
5553  -  INSERT INTO player_title (player_id, show_id) values (4814,70044870)
5554  -  INSERT INTO player_title (player_id, show_id) values (4815,70044870)
5555  -  INSERT INTO player_title (player_id, show_id) values (4816,70044870)
5556  -  INSERT INTO player_title (player_id, show_id) values (4817,70044870)
5557  -  INSERT INTO player_title (player_id, show_id) values (4818,70044870)
5558  -  INSERT INTO player_title (player_id, show_id) values (4819,70044870)
5559  -  INSERT INTO player_title (player_id, show_id) values (4820,70044870)
5560  -  INSERT INTO player_title (player_id, show_id) values (4821,70044870)
5561  -  INSERT INTO player_title (player_id, show_id) values (4822,70044870)
5562  -  INSERT INTO player_title (player_id, show_id) values (1461,80245356)
5563  -  INSERT INTO player_title (player_id, show_id) values (3591,80245356)
5564  -  INSERT INTO player_title (player_id, show_id) values (4823,80245356)
5565  -  INSERT INTO player_title (player_id, show_id) values (4764,80245356)
5566  -  INSERT INTO player_title (player_id, show_id) values (4824,80245356)
5567  -  INSERT INTO player_title (player_id, show_id) values (4825,80245356)
5568  -  INSERT INTO player_title (player_id, show_id) values (4826,80245356)
5569  -  INSERT INTO player_title (player_id, show_id) values (4827,80245356)
5570  -  INSERT INTO player_title (player_id, show_id) values (4828,80245356)
5571  -  INSERT INTO player_title (player_id, show_id) values (4829,80245356)
5572  -  INSERT INTO player_title (player_id, show_id) values (4830,80245356)
5573  -  INSERT INTO player_title (player_id, show_id) values (4831,80245356)
5574  -  INSERT INTO player_title (player_id, show_id) values (1402,18002692)
5575  -  INSERT INTO player_title (player_id, show_id) values (4832,18002692)
5576  -  INSERT INTO player_title (player_id, show_id) values (4236,18002692)
5577  -  INSERT INTO player_title (player_id, show_id) values (4833,18002692)
5578  -  INSERT INTO player_title (player_id, show_id) values (1026,18002692)
5579  -  INSERT INTO player_title (player_id, show_id) values (4834,18002692)
5580  -  INSERT INTO player_title (player_id, show_id) values (4835,18002692)
5581  -  INSERT INTO player_title (player_id, show_id) values (4836,18002692)
5582  -  INSERT INTO player_title (player_id, show_id) values (4503,18002692)
5583  -  INSERT INTO player_title (player_id, show_id) values (4837,18002692)
5584  -  INSERT INTO player_title (player_id, show_id) values (4838,18002692)
5585  -  INSERT INTO player_title (player_id, show_id) values (4839,81024100)
5586  -  INSERT INTO player_title (player_id, show_id) values (4840,81024100)
5587  -  INSERT INTO player_title (player_id, show_id) values (2960,81024100)
5588  -  INSERT INTO player_title (player_id, show_id) values (4841,81024100)
5589  -  INSERT INTO player_title (player_id, show_id) values (1166,60027583)
5590  -  INSERT INTO player_title (player_id, show_id) values (2997,60027583)
5591  -  INSERT INTO player_title (player_id, show_id) values (4842,60027583)
5592  -  INSERT INTO player_title (player_id, show_id) values (903,60027583)
5593  -  INSERT INTO player_title (player_id, show_id) values (4843,60027583)
5594  -  INSERT INTO player_title (player_id, show_id) values (4844,60027583)
5595  -  INSERT INTO player_title (player_id, show_id) values (1031,60027583)
5596  -  INSERT INTO player_title (player_id, show_id) values (4845,60027583)
5597  -  INSERT INTO player_title (player_id, show_id) values (4846,60027583)
5598  -  INSERT INTO player_title (player_id, show_id) values (4847,60027583)
5599  -  INSERT INTO player_title (player_id, show_id) values (4848,60027583)
5600  -  INSERT INTO player_title (player_id, show_id) values (1167,60027583)
5601  -  INSERT INTO player_title (player_id, show_id) values (4849,60027583)
5602  -  INSERT INTO player_title (player_id, show_id) values (3018,70046968)
5603  -  INSERT INTO player_title (player_id, show_id) values (4850,70046968)
5604  -  INSERT INTO player_title (player_id, show_id) values (4851,70046968)
5605  -  INSERT INTO player_title (player_id, show_id) values (4852,70046968)
5606  -  INSERT INTO player_title (player_id, show_id) values (4853,70046968)
5607  -  INSERT INTO player_title (player_id, show_id) values (4854,70046968)
5608  -  INSERT INTO player_title (player_id, show_id) values (4855,70046968)
5609  -  INSERT INTO player_title (player_id, show_id) values (4856,70046968)
5610  -  INSERT INTO player_title (player_id, show_id) values (250,81154982)
5611  -  INSERT INTO player_title (player_id, show_id) values (4857,81154982)
5612  -  INSERT INTO player_title (player_id, show_id) values (4858,81154982)
5613  -  INSERT INTO player_title (player_id, show_id) values (4859,81154982)
5614  -  INSERT INTO player_title (player_id, show_id) values (4860,81154982)
5615  -  INSERT INTO player_title (player_id, show_id) values (4861,81154982)
5616  -  INSERT INTO player_title (player_id, show_id) values (4862,81154982)
5617  -  INSERT INTO player_title (player_id, show_id) values (4863,81154982)
5618  -  INSERT INTO player_title (player_id, show_id) values (4864,81063129)
5619  -  INSERT INTO player_title (player_id, show_id) values (4865,81063129)
5620  -  INSERT INTO player_title (player_id, show_id) values (4866,81063129)
5621  -  INSERT INTO player_title (player_id, show_id) values (3813,81063129)
5622  -  INSERT INTO player_title (player_id, show_id) values (4867,81063129)
5623  -  INSERT INTO player_title (player_id, show_id) values (4868,81063129)
5624  -  INSERT INTO player_title (player_id, show_id) values (4869,81063129)
5625  -  INSERT INTO player_title (player_id, show_id) values (4870,81063129)
5626  -  INSERT INTO player_title (player_id, show_id) values (4871,81063129)
5627  -  INSERT INTO player_title (player_id, show_id) values (4872,382650)
5628  -  INSERT INTO player_title (player_id, show_id) values (4873,382650)
5629  -  INSERT INTO player_title (player_id, show_id) values (4874,382650)
5630  -  INSERT INTO player_title (player_id, show_id) values (4875,382650)
5631  -  INSERT INTO player_title (player_id, show_id) values (4876,382650)
5632  -  INSERT INTO player_title (player_id, show_id) values (390,70044705)
5633  -  INSERT INTO player_title (player_id, show_id) values (2728,70044705)
5634  -  INSERT INTO player_title (player_id, show_id) values (4877,70044705)
5635  -  INSERT INTO player_title (player_id, show_id) values (4878,70044705)
5636  -  INSERT INTO player_title (player_id, show_id) values (3753,70044705)
5637  -  INSERT INTO player_title (player_id, show_id) values (4713,70044705)
5638  -  INSERT INTO player_title (player_id, show_id) values (4879,70044705)
5639  -  INSERT INTO player_title (player_id, show_id) values (3137,70044705)
5640  -  INSERT INTO player_title (player_id, show_id) values (4880,449931)
5641  -  INSERT INTO player_title (player_id, show_id) values (4881,449931)
5642  -  INSERT INTO player_title (player_id, show_id) values (4882,449931)
5643  -  INSERT INTO player_title (player_id, show_id) values (4883,449931)
5644  -  INSERT INTO player_title (player_id, show_id) values (4884,449931)
5645  -  INSERT INTO player_title (player_id, show_id) values (4885,449931)
5646  -  INSERT INTO player_title (player_id, show_id) values (4886,449931)
5647  -  INSERT INTO player_title (player_id, show_id) values (4887,449931)
5648  -  INSERT INTO player_title (player_id, show_id) values (4888,449931)
5649  -  INSERT INTO player_title (player_id, show_id) values (4889,60036838)

5650  -  INSERT INTO player_title (player_id, show_id) values (4890,60036838)
5651  -  INSERT INTO player_title (player_id, show_id) values (4891,60036838)
5652  -  INSERT INTO player_title (player_id, show_id) values (4892,60036838)
5653  -  INSERT INTO player_title (player_id, show_id) values (4893,60036838)
5654  -  INSERT INTO player_title (player_id, show_id) values (4894,60036838)
5655  -  INSERT INTO player_title (player_id, show_id) values (4895,60036838)
5656  -  INSERT INTO player_title (player_id, show_id) values (4896,60036838)
5657  -  INSERT INTO player_title (player_id, show_id) values (4897,60036838)
5658  -  INSERT INTO player_title (player_id, show_id) values (4898,60036838)
5659  -  INSERT INTO player_title (player_id, show_id) values (4899,60036838)
5660  -  INSERT INTO player_title (player_id, show_id) values (2650,81179693)
5661  -  INSERT INTO player_title (player_id, show_id) values (4900,81179693)
5662  -  INSERT INTO player_title (player_id, show_id) values (4901,81179693)
5663  -  INSERT INTO player_title (player_id, show_id) values (4902,81179693)
5664  -  INSERT INTO player_title (player_id, show_id) values (914,81179693)
5665  -  INSERT INTO player_title (player_id, show_id) values (4903,81179693)
5666  -  INSERT INTO player_title (player_id, show_id) values (4904,81179693)
5667  -  INSERT INTO player_title (player_id, show_id) values (4905,81179693)
5668  -  INSERT INTO player_title (player_id, show_id) values (1070,485218)
5669  -  INSERT INTO player_title (player_id, show_id) values (3017,485218)
5670  -  INSERT INTO player_title (player_id, show_id) values (3802,485218)
5671  -  INSERT INTO player_title (player_id, show_id) values (4906,485218)
5672  -  INSERT INTO player_title (player_id, show_id) values (462,485218)
5673  -  INSERT INTO player_title (player_id, show_id) values (4907,485218)
5674  -  INSERT INTO player_title (player_id, show_id) values (4908,485218)
5675  -  INSERT INTO player_title (player_id, show_id) values (1611,485218)
5676  -  INSERT INTO player_title (player_id, show_id) values (4909,485218)
5677  -  INSERT INTO player_title (player_id, show_id) values (4910,485218)
5678  -  INSERT INTO player_title (player_id, show_id) values (2713,11819434)
5679  -  INSERT INTO player_title (player_id, show_id) values (2937,11819434)
5680  -  INSERT INTO player_title (player_id, show_id) values (4911,11819434)
5681  -  INSERT INTO player_title (player_id, show_id) values (2874,11819434)
5682  -  INSERT INTO player_title (player_id, show_id) values (4912,11819434)
5683  -  INSERT INTO player_title (player_id, show_id) values (4208,11819434)
5684  -  INSERT INTO player_title (player_id, show_id) values (4913,11819434)
5685  -  INSERT INTO player_title (player_id, show_id) values (1033,11819434)
5686  -  INSERT INTO player_title (player_id, show_id) values (4914,11819434)
5687  -  INSERT INTO player_title (player_id, show_id) values (4915,11819434)
5688  -  INSERT INTO player_title (player_id, show_id) values (4916,11819434)
5689  -  INSERT INTO player_title (player_id, show_id) values (4917,11819434)
5690  -  INSERT INTO player_title (player_id, show_id) values (4918,11819434)
5691  -  INSERT INTO player_title (player_id, show_id) values (671,11819434)
5692  -  INSERT INTO player_title (player_id, show_id) values (3180,11819434)
5693  -  INSERT INTO player_title (player_id, show_id) values (4919,11819434)
5694  -  INSERT INTO player_title (player_id, show_id) values (4920,516788)
5695  -  INSERT INTO player_title (player_id, show_id) values (4921,516788)
5696  -  INSERT INTO player_title (player_id, show_id) values (4922,516788)
5697  -  INSERT INTO player_title (player_id, show_id) values (4923,516788)
5698  -  INSERT INTO player_title (player_id, show_id) values (4924,516788)
5699  -  INSERT INTO player_title (player_id, show_id) values (4925,516788)
5700  -  INSERT INTO player_title (player_id, show_id) values (4926,516788)
5701  -  INSERT INTO player_title (player_id, show_id) values (4927,70048968)
5702  -  INSERT INTO player_title (player_id, show_id) values (4928,70048968)
5703  -  INSERT INTO player_title (player_id, show_id) values (4929,70048968)
5704  -  INSERT INTO player_title (player_id, show_id) values (4930,70048968)
5705  -  INSERT INTO player_title (player_id, show_id) values (4931,70048968)
5706  -  INSERT INTO player_title (player_id, show_id) values (398,70048968)
5707  -  INSERT INTO player_title (player_id, show_id) values (4932,70048968)
5708  -  INSERT INTO player_title (player_id, show_id) values (1493,70048968)
5709  -  INSERT INTO player_title (player_id, show_id) values (4933,70048968)
5710  -  INSERT INTO player_title (player_id, show_id) values (4934,70048968)
5711  -  INSERT INTO player_title (player_id, show_id) values (2781,70048968)
5712  -  INSERT INTO player_title (player_id, show_id) values (401,70048968)
5713  -  INSERT INTO player_title (player_id, show_id) values (4935,70048968)
5714  -  INSERT INTO player_title (player_id, show_id) values (4936,542137)
5715  -  INSERT INTO player_title (player_id, show_id) values (4937,542137)
5716  -  INSERT INTO player_title (player_id, show_id) values (4938,542137)
5717  -  INSERT INTO player_title (player_id, show_id) values (4939,542137)
5718  -  INSERT INTO player_title (player_id, show_id) values (4940,542137)
5719  -  INSERT INTO player_title (player_id, show_id) values (4941,542137)
5720  -  INSERT INTO player_title (player_id, show_id) values (4942,542137)
5721  -  INSERT INTO player_title (player_id, show_id) values (4943,542137)
5722  -  INSERT INTO player_title (player_id, show_id) values (4944,542137)
5723  -  INSERT INTO player_title (player_id, show_id) values (4945,542137)
5724  -  INSERT INTO player_title (player_id, show_id) values (4946,60021796)
5725  -  INSERT INTO player_title (player_id, show_id) values (309,60021796)
5726  -  INSERT INTO player_title (player_id, show_id) values (4947,60021796)
5727  -  INSERT INTO player_title (player_id, show_id) values (4948,60021796)
5728  -  INSERT INTO player_title (player_id, show_id) values (1969,60021796)
5729  -  INSERT INTO player_title (player_id, show_id) values (4949,60021796)
5730  -  INSERT INTO player_title (player_id, show_id) values (4950,60021796)
5731  -  INSERT INTO player_title (player_id, show_id) values (4951,60021796)
5732  -  INSERT INTO player_title (player_id, show_id) values (4952,60021796)
5733  -  INSERT INTO player_title (player_id, show_id) values (3068,60021796)
5734  -  INSERT INTO player_title (player_id, show_id) values (4953,60021796)
5735  -  INSERT INTO player_title (player_id, show_id) values (4954,60021796)
5736  -  INSERT INTO player_title (player_id, show_id) values (2936,60021796)
5737  -  INSERT INTO player_title (player_id, show_id) values (2756,60021796)
5738  -  INSERT INTO player_title (player_id, show_id) values (4294,60021796)
5739  -  INSERT INTO player_title (player_id, show_id) values (4955,60021796)
5740  -  INSERT INTO player_title (player_id, show_id) values (526,60021796)
5741  -  INSERT INTO player_title (player_id, show_id) values (4956,60021796)
5742  -  INSERT INTO player_title (player_id, show_id) values (4957,60021796)
5743  -  INSERT INTO player_title (player_id, show_id) values (4958,60021796)
5744  -  INSERT INTO player_title (player_id, show_id) values (3017,60031247)
5745  -  INSERT INTO player_title (player_id, show_id) values (4362,60031247)
5746  -  INSERT INTO player_title (player_id, show_id) values (4959,60031247)
5747  -  INSERT INTO player_title (player_id, show_id) values (1567,60031247)
5748  -  INSERT INTO player_title (player_id, show_id) values (4960,60031247)
5749  -  INSERT INTO player_title (player_id, show_id) values (2714,60031247)
5750  -  INSERT INTO player_title (player_id, show_id) values (4961,60031247)
5751  -  INSERT INTO player_title (player_id, show_id) values (4962,60031247)
5752  -  INSERT INTO player_title (player_id, show_id) values (670,60000577)
5753  -  INSERT INTO player_title (player_id, show_id) values (4963,60000577)
5754  -  INSERT INTO player_title (player_id, show_id) values (4296,60000577)
5755  -  INSERT INTO player_title (player_id, show_id) values (4964,60000577)

5756  -  INSERT INTO player_title (player_id, show_id) values (4965,60000577)
5757  -  INSERT INTO player_title (player_id, show_id) values (4966,60000577)
5758  -  INSERT INTO player_title (player_id, show_id) values (4967,60000577)
5759  -  INSERT INTO player_title (player_id, show_id) values (4968,60000577)
5760  -  INSERT INTO player_title (player_id, show_id) values (4969,60000577)
5761  -  INSERT INTO player_title (player_id, show_id) values (4970,60000577)
5762  -  INSERT INTO player_title (player_id, show_id) values (4971,60000577)
5763  -  INSERT INTO player_title (player_id, show_id) values (4972,60000577)
5764  -  INSERT INTO player_title (player_id, show_id) values (4973,60000577)
5765  -  INSERT INTO player_title (player_id, show_id) values (4974,60000577)
5766  -  INSERT INTO player_title (player_id, show_id) values (4975,60000577)
5767  -  INSERT INTO player_title (player_id, show_id) values (4976,80231468)
5768  -  INSERT INTO player_title (player_id, show_id) values (4977,80231468)
5769  -  INSERT INTO player_title (player_id, show_id) values (4978,80231468)
5770  -  INSERT INTO player_title (player_id, show_id) values (4979,80231468)
5771  -  INSERT INTO player_title (player_id, show_id) values (4980,80231468)
5772  -  INSERT INTO player_title (player_id, show_id) values (4981,81083786)
5773  -  INSERT INTO player_title (player_id, show_id) values (4982,81083786)
5774  -  INSERT INTO player_title (player_id, show_id) values (4983,81083786)
5775  -  INSERT INTO player_title (player_id, show_id) values (4984,81083786)
5776  -  INSERT INTO player_title (player_id, show_id) values (4985,80153894)
5777  -  INSERT INTO player_title (player_id, show_id) values (3477,80153894)
5778  -  INSERT INTO player_title (player_id, show_id) values (4976,80153894)
5779  -  INSERT INTO player_title (player_id, show_id) values (4986,80153894)
5780  -  INSERT INTO player_title (player_id, show_id) values (223,80153894)
5781  -  INSERT INTO player_title (player_id, show_id) values (4987,80153894)
5782  -  INSERT INTO player_title (player_id, show_id) values (4988,80153894)
5783  -  INSERT INTO player_title (player_id, show_id) values (4989,80153894)
5784  -  INSERT INTO player_title (player_id, show_id) values (229,80153894)
5785  -  INSERT INTO player_title (player_id, show_id) values (3090,80153894)
5786  -  INSERT INTO player_title (player_id, show_id) values (4990,80153894)
5787  -  INSERT INTO player_title (player_id, show_id) values (690,80153894)
5788  -  INSERT INTO player_title (player_id, show_id) values (488,80153894)
5789  -  INSERT INTO player_title (player_id, show_id) values (4930,1179333)
5790  -  INSERT INTO player_title (player_id, show_id) values (4991,1179333)
5791  -  INSERT INTO player_title (player_id, show_id) values (4992,1179333)
5792  -  INSERT INTO player_title (player_id, show_id) values (4993,1179333)
5793  -  INSERT INTO player_title (player_id, show_id) values (4994,1179333)
5794  -  INSERT INTO player_title (player_id, show_id) values (4995,1179333)
5795  -  INSERT INTO player_title (player_id, show_id) values (4996,1179333)
5796  -  INSERT INTO player_title (player_id, show_id) values (4997,1179333)
5797  -  INSERT INTO player_title (player_id, show_id) values (4998,1179333)
5798  -  INSERT INTO player_title (player_id, show_id) values (4999,1179333)
5799  -  INSERT INTO player_title (player_id, show_id) values (2735,1179333)
5800  -  INSERT INTO player_title (player_id, show_id) values (2684,70118779)
5801  -  INSERT INTO player_title (player_id, show_id) values (2872,70118779)
5802  -  INSERT INTO player_title (player_id, show_id) values (5000,70118779)
5803  -  INSERT INTO player_title (player_id, show_id) values (5001,70118779)
5804  -  INSERT INTO player_title (player_id, show_id) values (5002,70118779)
5805  -  INSERT INTO player_title (player_id, show_id) values (5003,70118779)
5806  -  INSERT INTO player_title (player_id, show_id) values (2618,70118779)
5807  -  INSERT INTO player_title (player_id, show_id) values (5004,70118779)
5808  -  INSERT INTO player_title (player_id, show_id) values (5005,70118779)
5809  -  INSERT INTO player_title (player_id, show_id) values (5006,70118779)
5810  -  INSERT INTO player_title (player_id, show_id) values (5007,70118779)
5811  -  INSERT INTO player_title (player_id, show_id) values (5008,653673)
5812  -  INSERT INTO player_title (player_id, show_id) values (1941,653673)
5813  -  INSERT INTO player_title (player_id, show_id) values (5009,653673)
5814  -  INSERT INTO player_title (player_id, show_id) values (2780,70020947)
5815  -  INSERT INTO player_title (player_id, show_id) values (5010,70020947)
5816  -  INSERT INTO player_title (player_id, show_id) values (5011,70020947)
5817  -  INSERT INTO player_title (player_id, show_id) values (5012,70020947)
5818  -  INSERT INTO player_title (player_id, show_id) values (5013,70020947)
5819  -  INSERT INTO player_title (player_id, show_id) values (5014,70020947)
5820  -  INSERT INTO player_title (player_id, show_id) values (1334,70020947)
5821  -  INSERT INTO player_title (player_id, show_id) values (5015,70020947)
5822  -  INSERT INTO player_title (player_id, show_id) values (5016,70020947)
5823  -  INSERT INTO player_title (player_id, show_id) values (4440,70020947)
5824  -  INSERT INTO player_title (player_id, show_id) values (5017,70117305)
5825  -  INSERT INTO player_title (player_id, show_id) values (5018,70117305)
5826  -  INSERT INTO player_title (player_id, show_id) values (5019,70117305)
5827  -  INSERT INTO player_title (player_id, show_id) values (5020,70117305)
5828  -  INSERT INTO player_title (player_id, show_id) values (4959,70117305)
5829  -  INSERT INTO player_title (player_id, show_id) values (5021,70117305)
5830  -  INSERT INTO player_title (player_id, show_id) values (5022,70117305)
5831  -  INSERT INTO player_title (player_id, show_id) values (5023,70117305)
5832  -  INSERT INTO player_title (player_id, show_id) values (5024,70117305)
5833  -  INSERT INTO player_title (player_id, show_id) values (5025,70117305)
5834  -  INSERT INTO player_title (player_id, show_id) values (5026,70117305)
5835  -  INSERT INTO player_title (player_id, show_id) values (5027,70117305)
5836  -  INSERT INTO player_title (player_id, show_id) values (5028,70117305)
5837  -  INSERT INTO player_title (player_id, show_id) values (5029,70117305)
5838  -  INSERT INTO player_title (player_id, show_id) values (4139,70117305)
5839  -  INSERT INTO player_title (player_id, show_id) values (2654,701346)
5840  -  INSERT INTO player_title (player_id, show_id) values (5030,701346)
5841  -  INSERT INTO player_title (player_id, show_id) values (5031,701346)
5842  -  INSERT INTO player_title (player_id, show_id) values (5032,701346)
5843  -  INSERT INTO player_title (player_id, show_id) values (5033,701346)
5844  -  INSERT INTO player_title (player_id, show_id) values (5034,701346)
5845  -  INSERT INTO player_title (player_id, show_id) values (5035,701346)
5846  -  INSERT INTO player_title (player_id, show_id) values (5036,701346)
5847  -  INSERT INTO player_title (player_id, show_id) values (5037,709163)
5848  -  INSERT INTO player_title (player_id, show_id) values (5038,709163)
5849  -  INSERT INTO player_title (player_id, show_id) values (5039,709163)
5850  -  INSERT INTO player_title (player_id, show_id) values (5040,709163)
5851  -  INSERT INTO player_title (player_id, show_id) values (5041,709163)
5852  -  INSERT INTO player_title (player_id, show_id) values (5042,709163)
5853  -  INSERT INTO player_title (player_id, show_id) values (5043,709163)
5854  -  INSERT INTO player_title (player_id, show_id) values (5044,709163)
5855  -  INSERT INTO player_title (player_id, show_id) values (5045,709163)
5856  -  INSERT INTO player_title (player_id, show_id) values (5046,709380)
5857  -  INSERT INTO player_title (player_id, show_id) values (4876,709380)
5858  -  INSERT INTO player_title (player_id, show_id) values (5047,709380)
5859  -  INSERT INTO player_title (player_id, show_id) values (5048,709380)
5860  -  INSERT INTO player_title (player_id, show_id) values (5049,709380)
5861  -  INSERT INTO player_title (player_id, show_id) values (5050,709380)

5862  -  INSERT INTO player_title (player_id, show_id) values (5051,709380)
5863  -  INSERT INTO player_title (player_id, show_id) values (5052,709380)
5864  -  INSERT INTO player_title (player_id, show_id) values (5053,709380)
5865  -  INSERT INTO player_title (player_id, show_id) values (2757,1150871)
5866  -  INSERT INTO player_title (player_id, show_id) values (5054,1150871)
5867  -  INSERT INTO player_title (player_id, show_id) values (2779,1150871)
5868  -  INSERT INTO player_title (player_id, show_id) values (5055,1150871)
5869  -  INSERT INTO player_title (player_id, show_id) values (4930,1150871)
5870  -  INSERT INTO player_title (player_id, show_id) values (5056,1150871)
5871  -  INSERT INTO player_title (player_id, show_id) values (5057,1150871)
5872  -  INSERT INTO player_title (player_id, show_id) values (5058,1150871)
5873  -  INSERT INTO player_title (player_id, show_id) values (4293,70082264)
5874  -  INSERT INTO player_title (player_id, show_id) values (5059,70082264)
5875  -  INSERT INTO player_title (player_id, show_id) values (4402,70082264)
5876  -  INSERT INTO player_title (player_id, show_id) values (227,70082264)
5877  -  INSERT INTO player_title (player_id, show_id) values (5060,70082264)
5878  -  INSERT INTO player_title (player_id, show_id) values (5061,70082264)
5879  -  INSERT INTO player_title (player_id, show_id) values (228,70082264)
5880  -  INSERT INTO player_title (player_id, show_id) values (5062,70082264)
5881  -  INSERT INTO player_title (player_id, show_id) values (5063,70082264)
5882  -  INSERT INTO player_title (player_id, show_id) values (5064,70082264)
5883  -  INSERT INTO player_title (player_id, show_id) values (5065,70082264)
5884  -  INSERT INTO player_title (player_id, show_id) values (5066,70082264)
5885  -  INSERT INTO player_title (player_id, show_id) values (5067,1179583)
5886  -  INSERT INTO player_title (player_id, show_id) values (5068,1179583)
5887  -  INSERT INTO player_title (player_id, show_id) values (5069,1179583)
5888  -  INSERT INTO player_title (player_id, show_id) values (5070,1179583)
5889  -  INSERT INTO player_title (player_id, show_id) values (5071,1179583)
5890  -  INSERT INTO player_title (player_id, show_id) values (5072,1179583)
5891  -  INSERT INTO player_title (player_id, show_id) values (2910,1179583)
5892  -  INSERT INTO player_title (player_id, show_id) values (5073,1179583)
5893  -  INSERT INTO player_title (player_id, show_id) values (5074,1179583)
5894  -  INSERT INTO player_title (player_id, show_id) values (5075,70044595)
5895  -  INSERT INTO player_title (player_id, show_id) values (5076,70044595)
5896  -  INSERT INTO player_title (player_id, show_id) values (5077,70044595)
5897  -  INSERT INTO player_title (player_id, show_id) values (997,70044595)
5898  -  INSERT INTO player_title (player_id, show_id) values (5078,70044595)
5899  -  INSERT INTO player_title (player_id, show_id) values (5079,70044595)
5900  -  INSERT INTO player_title (player_id, show_id) values (2979,70044595)
5901  -  INSERT INTO player_title (player_id, show_id) values (2592,70044595)
5902  -  INSERT INTO player_title (player_id, show_id) values (5080,70044595)
5903  -  INSERT INTO player_title (player_id, show_id) values (2561,70044595)
5904  -  INSERT INTO player_title (player_id, show_id) values (5081,70044595)
5905  -  INSERT INTO player_title (player_id, show_id) values (4783,70044595)
5906  -  INSERT INTO player_title (player_id, show_id) values (2975,60011729)
5907  -  INSERT INTO player_title (player_id, show_id) values (5082,60011729)
5908  -  INSERT INTO player_title (player_id, show_id) values (5083,60011729)
5909  -  INSERT INTO player_title (player_id, show_id) values (5084,60011729)
5910  -  INSERT INTO player_title (player_id, show_id) values (5085,60011729)
5911  -  INSERT INTO player_title (player_id, show_id) values (5086,60011729)
5912  -  INSERT INTO player_title (player_id, show_id) values (5087,70044883)
5913  -  INSERT INTO player_title (player_id, show_id) values (5088,70044883)
5914  -  INSERT INTO player_title (player_id, show_id) values (5089,70044883)
5915  -  INSERT INTO player_title (player_id, show_id) values (5090,70044883)
5916  -  INSERT INTO player_title (player_id, show_id) values (5091,70044883)
5917  -  INSERT INTO player_title (player_id, show_id) values (5092,70044883)
5918  -  INSERT INTO player_title (player_id, show_id) values (5093,70044883)
5919  -  INSERT INTO player_title (player_id, show_id) values (5094,70044883)
5920  -  INSERT INTO player_title (player_id, show_id) values (5095,70044883)
5921  -  INSERT INTO player_title (player_id, show_id) values (5096,70044883)
5922  -  INSERT INTO player_title (player_id, show_id) values (5097,22497725)
5923  -  INSERT INTO player_title (player_id, show_id) values (909,22497725)
5924  -  INSERT INTO player_title (player_id, show_id) values (5098,22497725)
5925  -  INSERT INTO player_title (player_id, show_id) values (2731,22497725)
5926  -  INSERT INTO player_title (player_id, show_id) values (5099,22497725)
5927  -  INSERT INTO player_title (player_id, show_id) values (5100,22497725)
5928  -  INSERT INTO player_title (player_id, show_id) values (5101,22497725)
5929  -  INSERT INTO player_title (player_id, show_id) values (5102,22497725)
5930  -  INSERT INTO player_title (player_id, show_id) values (5103,22497725)
5931  -  INSERT INTO player_title (player_id, show_id) values (5104,22497725)
5932  -  INSERT INTO player_title (player_id, show_id) values (5105,60021590)
5933  -  INSERT INTO player_title (player_id, show_id) values (5106,60021590)
5934  -  INSERT INTO player_title (player_id, show_id) values (5107,60021590)
5935  -  INSERT INTO player_title (player_id, show_id) values (5108,60021590)
5936  -  INSERT INTO player_title (player_id, show_id) values (5109,60021590)
5937  -  INSERT INTO player_title (player_id, show_id) values (5110,60021590)
5938  -  INSERT INTO player_title (player_id, show_id) values (5111,60021590)
5939  -  INSERT INTO player_title (player_id, show_id) values (5112,60021590)
5940  -  INSERT INTO player_title (player_id, show_id) values (5113,60021590)
5941  -  INSERT INTO player_title (player_id, show_id) values (5114,60023638)
5942  -  INSERT INTO player_title (player_id, show_id) values (216,60023638)
5943  -  INSERT INTO player_title (player_id, show_id) values (5115,60023638)
5944  -  INSERT INTO player_title (player_id, show_id) values (5116,60023638)
5945  -  INSERT INTO player_title (player_id, show_id) values (5117,60023638)
5946  -  INSERT INTO player_title (player_id, show_id) values (5118,60023638)
5947  -  INSERT INTO player_title (player_id, show_id) values (5119,60023638)
5948  -  INSERT INTO player_title (player_id, show_id) values (5120,60023638)
5949  -  INSERT INTO player_title (player_id, show_id) values (2910,60023638)
5950  -  INSERT INTO player_title (player_id, show_id) values (5013,60023638)
5951  -  INSERT INTO player_title (player_id, show_id) values (5121,60023638)
5952  -  INSERT INTO player_title (player_id, show_id) values (5122,70031792)
5953  -  INSERT INTO player_title (player_id, show_id) values (5123,70031792)
5954  -  INSERT INTO player_title (player_id, show_id) values (5124,70031792)
5955  -  INSERT INTO player_title (player_id, show_id) values (5125,70031792)
5956  -  INSERT INTO player_title (player_id, show_id) values (5126,70031792)
5957  -  INSERT INTO player_title (player_id, show_id) values (5127,70031792)
5958  -  INSERT INTO player_title (player_id, show_id) values (5128,70031792)
5959  -  INSERT INTO player_title (player_id, show_id) values (5129,70031792)
5960  -  INSERT INTO player_title (player_id, show_id) values (5130,70031792)
5961  -  INSERT INTO player_title (player_id, show_id) values (5131,70031792)
5962  -  INSERT INTO player_title (player_id, show_id) values (4343,70100383)
5963  -  INSERT INTO player_title (player_id, show_id) values (5132,70100383)
5964  -  INSERT INTO player_title (player_id, show_id) values (5133,70100383)
5965  -  INSERT INTO player_title (player_id, show_id) values (2710,70100383)
5966  -  INSERT INTO player_title (player_id, show_id) values (1565,70100383)
5967  -  INSERT INTO player_title (player_id, show_id) values (4115,70100383)

5968  -  INSERT INTO player_title (player_id, show_id) values (2687,70100383)
5969  -  INSERT INTO player_title (player_id, show_id) values (5134,70100383)
5970  -  INSERT INTO player_title (player_id, show_id) values (4568,70100383)
5971  -  INSERT INTO player_title (player_id, show_id) values (2691,70100383)
5972  -  INSERT INTO player_title (player_id, show_id) values (5135,70100383)
5973  -  INSERT INTO player_title (player_id, show_id) values (5136,60002403)
5974  -  INSERT INTO player_title (player_id, show_id) values (5137,60002403)
5975  -  INSERT INTO player_title (player_id, show_id) values (5138,60002403)
5976  -  INSERT INTO player_title (player_id, show_id) values (5139,60002403)
5977  -  INSERT INTO player_title (player_id, show_id) values (5140,60002403)
5978  -  INSERT INTO player_title (player_id, show_id) values (5141,60002403)
5979  -  INSERT INTO player_title (player_id, show_id) values (5142,60002403)
5980  -  INSERT INTO player_title (player_id, show_id) values (5143,60002403)
5981  -  INSERT INTO player_title (player_id, show_id) values (5144,60002403)
5982  -  INSERT INTO player_title (player_id, show_id) values (1974,60002403)
5983  -  INSERT INTO player_title (player_id, show_id) values (2872,17236920)
5984  -  INSERT INTO player_title (player_id, show_id) values (1402,17236920)
5985  -  INSERT INTO player_title (player_id, show_id) values (1167,17236920)
5986  -  INSERT INTO player_title (player_id, show_id) values (5145,17236920)
5987  -  INSERT INTO player_title (player_id, show_id) values (5146,17236920)
5988  -  INSERT INTO player_title (player_id, show_id) values (5147,17236920)
5989  -  INSERT INTO player_title (player_id, show_id) values (4581,17236920)
5990  -  INSERT INTO player_title (player_id, show_id) values (5148,17236920)
5991  -  INSERT INTO player_title (player_id, show_id) values (5149,17236920)
5992  -  INSERT INTO player_title (player_id, show_id) values (5150,17236920)
5993  -  INSERT INTO player_title (player_id, show_id) values (1545,923574)
5994  -  INSERT INTO player_title (player_id, show_id) values (5151,923574)
5995  -  INSERT INTO player_title (player_id, show_id) values (5152,923574)
5996  -  INSERT INTO player_title (player_id, show_id) values (5153,923574)
5997  -  INSERT INTO player_title (player_id, show_id) values (5154,923574)
5998  -  INSERT INTO player_title (player_id, show_id) values (5155,923574)
5999  -  INSERT INTO player_title (player_id, show_id) values (5156,923574)
6000  -  INSERT INTO player_title (player_id, show_id) values (5157,923574)
6001  -  INSERT INTO player_title (player_id, show_id) values (3794,81152930)
6002  -  INSERT INTO player_title (player_id, show_id) values (5158,81152930)
6003  -  INSERT INTO player_title (player_id, show_id) values (5159,81152930)
6004  -  INSERT INTO player_title (player_id, show_id) values (5160,81152930)
6005  -  INSERT INTO player_title (player_id, show_id) values (5161,81152930)
6006  -  INSERT INTO player_title (player_id, show_id) values (5162,81152930)
6007  -  INSERT INTO player_title (player_id, show_id) values (1024,973861)
6008  -  INSERT INTO player_title (player_id, show_id) values (5163,973861)
6009  -  INSERT INTO player_title (player_id, show_id) values (5164,973861)
6010  -  INSERT INTO player_title (player_id, show_id) values (5165,973861)
6011  -  INSERT INTO player_title (player_id, show_id) values (5018,973861)
6012  -  INSERT INTO player_title (player_id, show_id) values (5166,973861)
6013  -  INSERT INTO player_title (player_id, show_id) values (4325,973861)
6014  -  INSERT INTO player_title (player_id, show_id) values (5167,973861)
6015  -  INSERT INTO player_title (player_id, show_id) values (5168,973861)
6016  -  INSERT INTO player_title (player_id, show_id) values (5169,973861)
6017  -  INSERT INTO player_title (player_id, show_id) values (5170,70058796)
6018  -  INSERT INTO player_title (player_id, show_id) values (5171,70058796)
6019  -  INSERT INTO player_title (player_id, show_id) values (5172,70058796)
6020  -  INSERT INTO player_title (player_id, show_id) values (4961,70058796)
6021  -  INSERT INTO player_title (player_id, show_id) values (5173,70058796)
6022  -  INSERT INTO player_title (player_id, show_id) values (5174,70058796)
6023  -  INSERT INTO player_title (player_id, show_id) values (2825,70058796)
6024  -  INSERT INTO player_title (player_id, show_id) values (4911,70047101)
6025  -  INSERT INTO player_title (player_id, show_id) values (5175,70047101)
6026  -  INSERT INTO player_title (player_id, show_id) values (26,70047101)
6027  -  INSERT INTO player_title (player_id, show_id) values (5176,70047101)
6028  -  INSERT INTO player_title (player_id, show_id) values (1192,70047101)
6029  -  INSERT INTO player_title (player_id, show_id) values (5177,70047101)
6030  -  INSERT INTO player_title (player_id, show_id) values (5178,70047101)
6031  -  INSERT INTO player_title (player_id, show_id) values (3396,70047101)
6032  -  INSERT INTO player_title (player_id, show_id) values (2268,70047101)
6033  -  INSERT INTO player_title (player_id, show_id) values (5179,70047101)
6034  -  INSERT INTO player_title (player_id, show_id) values (2687,70047101)
6035  -  INSERT INTO player_title (player_id, show_id) values (5180,70047101)
6036  -  INSERT INTO player_title (player_id, show_id) values (5181,70047101)
6037  -  INSERT INTO player_title (player_id, show_id) values (3377,70047101)
6038  -  INSERT INTO player_title (player_id, show_id) values (545,70093991)
6039  -  INSERT INTO player_title (player_id, show_id) values (1275,70093991)
6040  -  INSERT INTO player_title (player_id, show_id) values (4345,70093991)
6041  -  INSERT INTO player_title (player_id, show_id) values (910,70093991)
6042  -  INSERT INTO player_title (player_id, show_id) values (1329,70093991)
6043  -  INSERT INTO player_title (player_id, show_id) values (1565,70093991)
6044  -  INSERT INTO player_title (player_id, show_id) values (5182,70093991)
6045  -  INSERT INTO player_title (player_id, show_id) values (5183,70093991)
6046  -  INSERT INTO player_title (player_id, show_id) values (5184,70093991)
6047  -  INSERT INTO player_title (player_id, show_id) values (5185,70093991)
6048  -  INSERT INTO player_title (player_id, show_id) values (229,70093991)
6049  -  INSERT INTO player_title (player_id, show_id) values (5186,70060000)
6050  -  INSERT INTO player_title (player_id, show_id) values (2753,70060000)
6051  -  INSERT INTO player_title (player_id, show_id) values (5187,70060000)
6052  -  INSERT INTO player_title (player_id, show_id) values (1890,70060000)
6053  -  INSERT INTO player_title (player_id, show_id) values (5188,70060000)
6054  -  INSERT INTO player_title (player_id, show_id) values (4345,70060000)
6055  -  INSERT INTO player_title (player_id, show_id) values (5189,70060000)
6056  -  INSERT INTO player_title (player_id, show_id) values (598,70060000)
6057  -  INSERT INTO player_title (player_id, show_id) values (5190,70060000)
6058  -  INSERT INTO player_title (player_id, show_id) values (5191,70060000)
6059  -  INSERT INTO player_title (player_id, show_id) values (5192,70295067)
6060  -  INSERT INTO player_title (player_id, show_id) values (5193,70295067)
6061  -  INSERT INTO player_title (player_id, show_id) values (5194,70295067)
6062  -  INSERT INTO player_title (player_id, show_id) values (5195,70295067)
6063  -  INSERT INTO player_title (player_id, show_id) values (5196,70295067)
6064  -  INSERT INTO player_title (player_id, show_id) values (5197,70295067)
6065  -  INSERT INTO player_title (player_id, show_id) values (5198,70295067)
6066  -  INSERT INTO player_title (player_id, show_id) values (497,70295067)
6067  -  INSERT INTO player_title (player_id, show_id) values (5199,70031779)
6068  -  INSERT INTO player_title (player_id, show_id) values (5200,70031779)
6069  -  INSERT INTO player_title (player_id, show_id) values (5201,70031779)
6070  -  INSERT INTO player_title (player_id, show_id) values (5202,70031779)
6071  -  INSERT INTO player_title (player_id, show_id) values (5203,70031779)
6072  -  INSERT INTO player_title (player_id, show_id) values (4974,70031779)
6073  -  INSERT INTO player_title (player_id, show_id) values (2860,70031779)

6074  -  INSERT INTO player_title (player_id, show_id) values (5204,70031779)
6075  -  INSERT INTO player_title (player_id, show_id) values (5205,70031779)
6076  -  INSERT INTO player_title (player_id, show_id) values (5206,70031779)
6077  -  INSERT INTO player_title (player_id, show_id) values (5207,70031779)
6078  -  INSERT INTO player_title (player_id, show_id) values (5208,1178866)
6079  -  INSERT INTO player_title (player_id, show_id) values (1043,1178866)
6080  -  INSERT INTO player_title (player_id, show_id) values (5209,1178866)
6081  -  INSERT INTO player_title (player_id, show_id) values (5210,1178866)
6082  -  INSERT INTO player_title (player_id, show_id) values (5211,1178866)
6083  -  INSERT INTO player_title (player_id, show_id) values (5212,1178866)
6084  -  INSERT INTO player_title (player_id, show_id) values (5213,1178866)
6085  -  INSERT INTO player_title (player_id, show_id) values (5214,1178866)
6086  -  INSERT INTO player_title (player_id, show_id) values (1276,60033312)
6087  -  INSERT INTO player_title (player_id, show_id) values (26,60033312)
6088  -  INSERT INTO player_title (player_id, show_id) values (71,60033312)
6089  -  INSERT INTO player_title (player_id, show_id) values (2376,60033312)
6090  -  INSERT INTO player_title (player_id, show_id) values (5215,60033312)
6091  -  INSERT INTO player_title (player_id, show_id) values (5216,60033312)
6092  -  INSERT INTO player_title (player_id, show_id) values (5217,60033312)
6093  -  INSERT INTO player_title (player_id, show_id) values (5218,60033312)
6094  -  INSERT INTO player_title (player_id, show_id) values (5219,60033312)
6095  -  INSERT INTO player_title (player_id, show_id) values (5220,60033312)
6096  -  INSERT INTO player_title (player_id, show_id) values (5221,60033312)
6097  -  INSERT INTO player_title (player_id, show_id) values (39,60033312)
6098  -  INSERT INTO player_title (player_id, show_id) values (5222,60033312)
6099  -  INSERT INTO player_title (player_id, show_id) values (2242,60033312)
6100  -  INSERT INTO player_title (player_id, show_id) values (5223,60033312)
6101  -  INSERT INTO player_title (player_id, show_id) values (5224,81030409)
6102  -  INSERT INTO player_title (player_id, show_id) values (5225,81030409)
6103  -  INSERT INTO player_title (player_id, show_id) values (5226,81030409)
6104  -  INSERT INTO player_title (player_id, show_id) values (2122,81030409)
6105  -  INSERT INTO player_title (player_id, show_id) values (5227,81030409)
6106  -  INSERT INTO player_title (player_id, show_id) values (1791,81030409)
6107  -  INSERT INTO player_title (player_id, show_id) values (5228,81030409)
6108  -  INSERT INTO player_title (player_id, show_id) values (5229,81030409)
6109  -  INSERT INTO player_title (player_id, show_id) values (5230,81030409)
6110  -  INSERT INTO player_title (player_id, show_id) values (5231,81030409)
6111  -  INSERT INTO player_title (player_id, show_id) values (986,684847)
6112  -  INSERT INTO player_title (player_id, show_id) values (5232,684847)
6113  -  INSERT INTO player_title (player_id, show_id) values (5233,684847)
6114  -  INSERT INTO player_title (player_id, show_id) values (3616,684847)
6115  -  INSERT INTO player_title (player_id, show_id) values (5234,684847)
6116  -  INSERT INTO player_title (player_id, show_id) values (5235,684847)
6117  -  INSERT INTO player_title (player_id, show_id) values (3017,684847)
6118  -  INSERT INTO player_title (player_id, show_id) values (2784,684847)
6119  -  INSERT INTO player_title (player_id, show_id) values (2506,81150305)
6120  -  INSERT INTO player_title (player_id, show_id) values (2643,81150305)
6121  -  INSERT INTO player_title (player_id, show_id) values (5236,81150305)
6122  -  INSERT INTO player_title (player_id, show_id) values (5237,81150305)
6123  -  INSERT INTO player_title (player_id, show_id) values (5238,81150305)
6124  -  INSERT INTO player_title (player_id, show_id) values (502,20557937)
6125  -  INSERT INTO player_title (player_id, show_id) values (1046,20557937)
6126  -  INSERT INTO player_title (player_id, show_id) values (5239,20557937)
6127  -  INSERT INTO player_title (player_id, show_id) values (3337,20557937)
6128  -  INSERT INTO player_title (player_id, show_id) values (5240,20557937)
6129  -  INSERT INTO player_title (player_id, show_id) values (2709,20557937)
6130  -  INSERT INTO player_title (player_id, show_id) values (5241,20557937)
6131  -  INSERT INTO player_title (player_id, show_id) values (5242,20557937)
6132  -  INSERT INTO player_title (player_id, show_id) values (5243,20557937)
6133  -  INSERT INTO player_title (player_id, show_id) values (5244,20557937)
6134  -  INSERT INTO player_title (player_id, show_id) values (502,60027695)
6135  -  INSERT INTO player_title (player_id, show_id) values (1046,60027695)
6136  -  INSERT INTO player_title (player_id, show_id) values (5239,60027695)
6137  -  INSERT INTO player_title (player_id, show_id) values (3337,60027695)
6138  -  INSERT INTO player_title (player_id, show_id) values (2913,60027695)
6139  -  INSERT INTO player_title (player_id, show_id) values (5240,60027695)
6140  -  INSERT INTO player_title (player_id, show_id) values (5245,60027695)
6141  -  INSERT INTO player_title (player_id, show_id) values (5246,60027695)
6142  -  INSERT INTO player_title (player_id, show_id) values (5247,60027695)
6143  -  INSERT INTO player_title (player_id, show_id) values (5248,60027695)
6144  -  INSERT INTO player_title (player_id, show_id) values (5249,60027695)
6145  -  INSERT INTO player_title (player_id, show_id) values (2758,60027695)
6146  -  INSERT INTO player_title (player_id, show_id) values (502,60031303)
6147  -  INSERT INTO player_title (player_id, show_id) values (1046,60031303)
6148  -  INSERT INTO player_title (player_id, show_id) values (5239,60031303)
6149  -  INSERT INTO player_title (player_id, show_id) values (3337,60031303)
6150  -  INSERT INTO player_title (player_id, show_id) values (2913,60031303)
6151  -  INSERT INTO player_title (player_id, show_id) values (5171,60031303)
6152  -  INSERT INTO player_title (player_id, show_id) values (5245,60031303)
6153  -  INSERT INTO player_title (player_id, show_id) values (5246,60031303)
6154  -  INSERT INTO player_title (player_id, show_id) values (5247,60031303)
6155  -  INSERT INTO player_title (player_id, show_id) values (5248,60031303)
6156  -  INSERT INTO player_title (player_id, show_id) values (2758,60031303)
6157  -  INSERT INTO player_title (player_id, show_id) values (933,848915)
6158  -  INSERT INTO player_title (player_id, show_id) values (4736,848915)
6159  -  INSERT INTO player_title (player_id, show_id) values (5250,848915)
6160  -  INSERT INTO player_title (player_id, show_id) values (5251,848915)
6161  -  INSERT INTO player_title (player_id, show_id) values (5252,848915)
6162  -  INSERT INTO player_title (player_id, show_id) values (5253,848915)
6163  -  INSERT INTO player_title (player_id, show_id) values (5254,848915)
6164  -  INSERT INTO player_title (player_id, show_id) values (5255,848915)
6165  -  INSERT INTO player_title (player_id, show_id) values (5256,848915)
6166  -  INSERT INTO player_title (player_id, show_id) values (2903,848915)
6167  -  INSERT INTO player_title (player_id, show_id) values (5257,848915)
6168  -  INSERT INTO player_title (player_id, show_id) values (1545,60022980)
6169  -  INSERT INTO player_title (player_id, show_id) values (5258,60022980)
6170  -  INSERT INTO player_title (player_id, show_id) values (5259,60022980)
6171  -  INSERT INTO player_title (player_id, show_id) values (5260,60022980)
6172  -  INSERT INTO player_title (player_id, show_id) values (2989,60022980)
6173  -  INSERT INTO player_title (player_id, show_id) values (2707,60022980)
6174  -  INSERT INTO player_title (player_id, show_id) values (5261,60022980)
6175  -  INSERT INTO player_title (player_id, show_id) values (3973,60022980)
6176  -  INSERT INTO player_title (player_id, show_id) values (5262,60022980)
6177  -  INSERT INTO player_title (player_id, show_id) values (5263,60003961)
6178  -  INSERT INTO player_title (player_id, show_id) values (5264,60003961)
6179  -  INSERT INTO player_title (player_id, show_id) values (556,81035120)

6180  -  INSERT INTO player_title (player_id, show_id) values (557,81035120)
6181  -  INSERT INTO player_title (player_id, show_id) values (558,81035120)
6182  -  INSERT INTO player_title (player_id, show_id) values (559,81035120)
6183  -  INSERT INTO player_title (player_id, show_id) values (560,81035120)
6184  -  INSERT INTO player_title (player_id, show_id) values (561,81035120)
6185  -  INSERT INTO player_title (player_id, show_id) values (562,81035120)
6186  -  INSERT INTO player_title (player_id, show_id) values (563,81035120)
6187  -  INSERT INTO player_title (player_id, show_id) values (5025,70060005)
6188  -  INSERT INTO player_title (player_id, show_id) values (5265,70060005)
6189  -  INSERT INTO player_title (player_id, show_id) values (198,70060005)
6190  -  INSERT INTO player_title (player_id, show_id) values (2784,70060005)
6191  -  INSERT INTO player_title (player_id, show_id) values (5266,70060005)
6192  -  INSERT INTO player_title (player_id, show_id) values (5267,70060005)
6193  -  INSERT INTO player_title (player_id, show_id) values (5268,70060005)
6194  -  INSERT INTO player_title (player_id, show_id) values (3928,70060005)
6195  -  INSERT INTO player_title (player_id, show_id) values (5269,70060005)
6196  -  INSERT INTO player_title (player_id, show_id) values (5270,70060005)
6197  -  INSERT INTO player_title (player_id, show_id) values (5271,70084791)
6198  -  INSERT INTO player_title (player_id, show_id) values (5272,70084791)
6199  -  INSERT INTO player_title (player_id, show_id) values (5273,70084791)
6200  -  INSERT INTO player_title (player_id, show_id) values (5274,70084791)
6201  -  INSERT INTO player_title (player_id, show_id) values (5275,70084791)
6202  -  INSERT INTO player_title (player_id, show_id) values (5276,70084791)
6203  -  INSERT INTO player_title (player_id, show_id) values (5277,70084791)
6204  -  INSERT INTO player_title (player_id, show_id) values (5278,70084791)
6205  -  INSERT INTO player_title (player_id, show_id) values (525,70084791)
6206  -  INSERT INTO player_title (player_id, show_id) values (5279,70084791)
6207  -  INSERT INTO player_title (player_id, show_id) values (3047,70123542)
6208  -  INSERT INTO player_title (player_id, show_id) values (4848,70123542)
6209  -  INSERT INTO player_title (player_id, show_id) values (1110,70123542)
6210  -  INSERT INTO player_title (player_id, show_id) values (1034,70123542)
6211  -  INSERT INTO player_title (player_id, show_id) values (5280,70123542)
6212  -  INSERT INTO player_title (player_id, show_id) values (1095,70123542)
6213  -  INSERT INTO player_title (player_id, show_id) values (5281,70123542)
6214  -  INSERT INTO player_title (player_id, show_id) values (4049,70123117)
6215  -  INSERT INTO player_title (player_id, show_id) values (2408,70123117)
6216  -  INSERT INTO player_title (player_id, show_id) values (5282,70123117)
6217  -  INSERT INTO player_title (player_id, show_id) values (5283,70123117)
6218  -  INSERT INTO player_title (player_id, show_id) values (5284,70123117)
6219  -  INSERT INTO player_title (player_id, show_id) values (3150,70123117)
6220  -  INSERT INTO player_title (player_id, show_id) values (4054,70100644)
6221  -  INSERT INTO player_title (player_id, show_id) values (5285,70100644)
6222  -  INSERT INTO player_title (player_id, show_id) values (5286,70100644)
6223  -  INSERT INTO player_title (player_id, show_id) values (5287,70100644)
6224  -  INSERT INTO player_title (player_id, show_id) values (5288,70100644)
6225  -  INSERT INTO player_title (player_id, show_id) values (5289,70100644)
6226  -  INSERT INTO player_title (player_id, show_id) values (5290,80057750)
6227  -  INSERT INTO player_title (player_id, show_id) values (5291,80057750)
6228  -  INSERT INTO player_title (player_id, show_id) values (4703,80057750)
6229  -  INSERT INTO player_title (player_id, show_id) values (5292,80057750)
6230  -  INSERT INTO player_title (player_id, show_id) values (5293,80057750)
6231  -  INSERT INTO player_title (player_id, show_id) values (5294,80057750)
6232  -  INSERT INTO player_title (player_id, show_id) values (5295,80057750)
6233  -  INSERT INTO player_title (player_id, show_id) values (5296,80057750)
6234  -  INSERT INTO player_title (player_id, show_id) values (5297,70139073)
6235  -  INSERT INTO player_title (player_id, show_id) values (3234,70139073)
6236  -  INSERT INTO player_title (player_id, show_id) values (5298,70139073)
6237  -  INSERT INTO player_title (player_id, show_id) values (5299,70139073)
6238  -  INSERT INTO player_title (player_id, show_id) values (3213,70139073)
6239  -  INSERT INTO player_title (player_id, show_id) values (5300,70139073)
6240  -  INSERT INTO player_title (player_id, show_id) values (5301,70139073)
6241  -  INSERT INTO player_title (player_id, show_id) values (5302,70139073)
6242  -  INSERT INTO player_title (player_id, show_id) values (5303,81024731)
6243  -  INSERT INTO player_title (player_id, show_id) values (5304,81024731)
6244  -  INSERT INTO player_title (player_id, show_id) values (5305,81024731)
6245  -  INSERT INTO player_title (player_id, show_id) values (5306,81024731)
6246  -  INSERT INTO player_title (player_id, show_id) values (2433,81024731)
6247  -  INSERT INTO player_title (player_id, show_id) values (5307,81024731)
6248  -  INSERT INTO player_title (player_id, show_id) values (3228,81024731)
6249  -  INSERT INTO player_title (player_id, show_id) values (5308,81024731)
6250  -  INSERT INTO player_title (player_id, show_id) values (3202,70219525)
6251  -  INSERT INTO player_title (player_id, show_id) values (5309,70219525)
6252  -  INSERT INTO player_title (player_id, show_id) values (2335,70219525)
6253  -  INSERT INTO player_title (player_id, show_id) values (3203,70219525)
6254  -  INSERT INTO player_title (player_id, show_id) values (5310,70219525)
6255  -  INSERT INTO player_title (player_id, show_id) values (5311,70219525)
6256  -  INSERT INTO player_title (player_id, show_id) values (5312,70219525)
6257  -  INSERT INTO player_title (player_id, show_id) values (5313,70219525)
6258  -  INSERT INTO player_title (player_id, show_id) values (5314,70219525)
6259  -  INSERT INTO player_title (player_id, show_id) values (5315,16914787)
6260  -  INSERT INTO player_title (player_id, show_id) values (5316,16914787)
6261  -  INSERT INTO player_title (player_id, show_id) values (5317,16914787)
6262  -  INSERT INTO player_title (player_id, show_id) values (5318,16914787)
6263  -  INSERT INTO player_title (player_id, show_id) values (5319,16914787)
6264  -  INSERT INTO player_title (player_id, show_id) values (5320,16914787)
6265  -  INSERT INTO player_title (player_id, show_id) values (5321,16914787)
6266  -  INSERT INTO player_title (player_id, show_id) values (5322,16914787)
6267  -  INSERT INTO player_title (player_id, show_id) values (3244,70123120)
6268  -  INSERT INTO player_title (player_id, show_id) values (5323,70123120)
6269  -  INSERT INTO player_title (player_id, show_id) values (5324,70123120)
6270  -  INSERT INTO player_title (player_id, show_id) values (5325,70123120)
6271  -  INSERT INTO player_title (player_id, show_id) values (5326,70123120)
6272  -  INSERT INTO player_title (player_id, show_id) values (5327,70123120)
6273  -  INSERT INTO player_title (player_id, show_id) values (5328,70123120)
6274  -  INSERT INTO player_title (player_id, show_id) values (5329,70123120)
6275  -  INSERT INTO player_title (player_id, show_id) values (3244,70052249)
6276  -  INSERT INTO player_title (player_id, show_id) values (3170,70052249)
6277  -  INSERT INTO player_title (player_id, show_id) values (3246,70052249)
6278  -  INSERT INTO player_title (player_id, show_id) values (5330,70052249)
6279  -  INSERT INTO player_title (player_id, show_id) values (5331,70052249)
6280  -  INSERT INTO player_title (player_id, show_id) values (2027,70052249)
6281  -  INSERT INTO player_title (player_id, show_id) values (2028,70052249)
6282  -  INSERT INTO player_title (player_id, show_id) values (1363,70052249)
6283  -  INSERT INTO player_title (player_id, show_id) values (2013,70084775)
6284  -  INSERT INTO player_title (player_id, show_id) values (2033,70084775)
6285  -  INSERT INTO player_title (player_id, show_id) values (5332,70084775)

6286  -  INSERT INTO player_title (player_id, show_id) values (2035,70084775)
6287  -  INSERT INTO player_title (player_id, show_id) values (3172,70084775)
6288  -  INSERT INTO player_title (player_id, show_id) values (5333,70084775)
6289  -  INSERT INTO player_title (player_id, show_id) values (5334,70084775)
6290  -  INSERT INTO player_title (player_id, show_id) values (3241,70084775)
6291  -  INSERT INTO player_title (player_id, show_id) values (3284,70084775)
6292  -  INSERT INTO player_title (player_id, show_id) values (2056,70185139)
6293  -  INSERT INTO player_title (player_id, show_id) values (5335,70185139)
6294  -  INSERT INTO player_title (player_id, show_id) values (5336,70185139)
6295  -  INSERT INTO player_title (player_id, show_id) values (5337,70185139)
6296  -  INSERT INTO player_title (player_id, show_id) values (5338,70185139)
6297  -  INSERT INTO player_title (player_id, show_id) values (5339,70185139)
6298  -  INSERT INTO player_title (player_id, show_id) values (5340,70185139)
6299  -  INSERT INTO player_title (player_id, show_id) values (5341,70185139)
6300  -  INSERT INTO player_title (player_id, show_id) values (5342,80232501)
6301  -  INSERT INTO player_title (player_id, show_id) values (249,80232501)
6302  -  INSERT INTO player_title (player_id, show_id) values (5343,80232501)
6303  -  INSERT INTO player_title (player_id, show_id) values (5344,80232501)
6304  -  INSERT INTO player_title (player_id, show_id) values (5345,80232501)
6305  -  INSERT INTO player_title (player_id, show_id) values (5346,80232501)
6306  -  INSERT INTO player_title (player_id, show_id) values (5347,80232501)
6307  -  INSERT INTO player_title (player_id, show_id) values (5348,80232501)
6308  -  INSERT INTO player_title (player_id, show_id) values (5349,80232501)
6309  -  INSERT INTO player_title (player_id, show_id) values (5350,80232501)
6310  -  INSERT INTO player_title (player_id, show_id) values (5351,80232501)
6311  -  INSERT INTO player_title (player_id, show_id) values (5352,80210147)
6312  -  INSERT INTO player_title (player_id, show_id) values (5353,80224606)
6313  -  INSERT INTO player_title (player_id, show_id) values (4024,80175945)
6314  -  INSERT INTO player_title (player_id, show_id) values (2557,80175945)
6315  -  INSERT INTO player_title (player_id, show_id) values (5354,70068799)
6316  -  INSERT INTO player_title (player_id, show_id) values (2027,70068799)
6317  -  INSERT INTO player_title (player_id, show_id) values (1553,70068799)
6318  -  INSERT INTO player_title (player_id, show_id) values (5355,70068799)
6319  -  INSERT INTO player_title (player_id, show_id) values (1323,70068799)
6320  -  INSERT INTO player_title (player_id, show_id) values (2015,70068799)
6321  -  INSERT INTO player_title (player_id, show_id) values (5356,70068799)
6322  -  INSERT INTO player_title (player_id, show_id) values (5357,70068799)
6323  -  INSERT INTO player_title (player_id, show_id) values (3170,70229044)
6324  -  INSERT INTO player_title (player_id, show_id) values (5358,70229044)
6325  -  INSERT INTO player_title (player_id, show_id) values (5359,70229044)
6326  -  INSERT INTO player_title (player_id, show_id) values (3283,70229044)
6327  -  INSERT INTO player_title (player_id, show_id) values (5360,70229044)
6328  -  INSERT INTO player_title (player_id, show_id) values (1669,70229044)
6329  -  INSERT INTO player_title (player_id, show_id) values (5361,70229044)
6330  -  INSERT INTO player_title (player_id, show_id) values (5362,70229044)
6331  -  INSERT INTO player_title (player_id, show_id) values (4645,70229044)
6332  -  INSERT INTO player_title (player_id, show_id) values (5363,70229044)
6333  -  INSERT INTO player_title (player_id, show_id) values (2332,70254349)
6334  -  INSERT INTO player_title (player_id, show_id) values (5364,70254349)
6335  -  INSERT INTO player_title (player_id, show_id) values (2027,70254349)
6336  -  INSERT INTO player_title (player_id, show_id) values (5365,70254349)
6337  -  INSERT INTO player_title (player_id, show_id) values (5366,70254349)
6338  -  INSERT INTO player_title (player_id, show_id) values (5367,70254342)
6339  -  INSERT INTO player_title (player_id, show_id) values (5368,70254342)
6340  -  INSERT INTO player_title (player_id, show_id) values (5369,70254342)
6341  -  INSERT INTO player_title (player_id, show_id) values (5370,70254342)
6342  -  INSERT INTO player_title (player_id, show_id) values (5371,70254342)
6343  -  INSERT INTO player_title (player_id, show_id) values (5372,70254342)
6344  -  INSERT INTO player_title (player_id, show_id) values (5373,70254342)
6345  -  INSERT INTO player_title (player_id, show_id) values (5374,70254342)
6346  -  INSERT INTO player_title (player_id, show_id) values (3296,80084838)
6347  -  INSERT INTO player_title (player_id, show_id) values (4055,80084838)
6348  -  INSERT INTO player_title (player_id, show_id) values (3207,80084838)
6349  -  INSERT INTO player_title (player_id, show_id) values (3295,80084838)
6350  -  INSERT INTO player_title (player_id, show_id) values (2455,80084838)
6351  -  INSERT INTO player_title (player_id, show_id) values (3218,80084838)
6352  -  INSERT INTO player_title (player_id, show_id) values (5375,80084838)
6353  -  INSERT INTO player_title (player_id, show_id) values (2433,80084838)
6354  -  INSERT INTO player_title (player_id, show_id) values (5376,70254346)
6355  -  INSERT INTO player_title (player_id, show_id) values (5377,70254346)
6356  -  INSERT INTO player_title (player_id, show_id) values (4531,70254346)
6357  -  INSERT INTO player_title (player_id, show_id) values (4704,70254346)
6358  -  INSERT INTO player_title (player_id, show_id) values (5378,70254346)
6359  -  INSERT INTO player_title (player_id, show_id) values (3554,70254346)
6360  -  INSERT INTO player_title (player_id, show_id) values (2396,70254346)
6361  -  INSERT INTO player_title (player_id, show_id) values (5379,70254346)
6362  -  INSERT INTO player_title (player_id, show_id) values (5380,70229040)
6363  -  INSERT INTO player_title (player_id, show_id) values (5381,70229040)
6364  -  INSERT INTO player_title (player_id, show_id) values (5382,70229040)
6365  -  INSERT INTO player_title (player_id, show_id) values (5383,70229040)
6366  -  INSERT INTO player_title (player_id, show_id) values (5384,70229040)
6367  -  INSERT INTO player_title (player_id, show_id) values (5385,70229040)
6368  -  INSERT INTO player_title (player_id, show_id) values (5386,70229040)
6369  -  INSERT INTO player_title (player_id, show_id) values (5387,70229040)
6370  -  INSERT INTO player_title (player_id, show_id) values (3171,80067906)
6371  -  INSERT INTO player_title (player_id, show_id) values (5388,80067906)
6372  -  INSERT INTO player_title (player_id, show_id) values (5389,80067906)
6373  -  INSERT INTO player_title (player_id, show_id) values (5390,80067906)
6374  -  INSERT INTO player_title (player_id, show_id) values (5391,80067906)
6375  -  INSERT INTO player_title (player_id, show_id) values (5392,80067906)
6376  -  INSERT INTO player_title (player_id, show_id) values (5393,80067906)
6377  -  INSERT INTO player_title (player_id, show_id) values (5394,80067906)
6378  -  INSERT INTO player_title (player_id, show_id) values (178,70273401)
6379  -  INSERT INTO player_title (player_id, show_id) values (5395,80097390)
6380  -  INSERT INTO player_title (player_id, show_id) values (394,80097390)
6381  -  INSERT INTO player_title (player_id, show_id) values (5396,80097390)
6382  -  INSERT INTO player_title (player_id, show_id) values (5397,80097390)
6383  -  INSERT INTO player_title (player_id, show_id) values (5398,80097390)
6384  -  INSERT INTO player_title (player_id, show_id) values (5399,80097390)
6385  -  INSERT INTO player_title (player_id, show_id) values (5400,80097390)
6386  -  INSERT INTO player_title (player_id, show_id) values (5401,70106268)
6387  -  INSERT INTO player_title (player_id, show_id) values (5402,70106268)
6388  -  INSERT INTO player_title (player_id, show_id) values (5403,70106268)
6389  -  INSERT INTO player_title (player_id, show_id) values (2027,70106268)
6390  -  INSERT INTO player_title (player_id, show_id) values (2408,70106268)
6391  -  INSERT INTO player_title (player_id, show_id) values (5404,70106268)

6392  -  INSERT INTO player_title (player_id, show_id) values (5405,70106268)
6393  -  INSERT INTO player_title (player_id, show_id) values (5406,70106268)
6394  -  INSERT INTO player_title (player_id, show_id) values (5407,70106268)
6395  -  INSERT INTO player_title (player_id, show_id) values (4654,70106268)
6396  -  INSERT INTO player_title (player_id, show_id) values (3297,80039594)
6397  -  INSERT INTO player_title (player_id, show_id) values (3158,80039594)
6398  -  INSERT INTO player_title (player_id, show_id) values (5408,80039594)
6399  -  INSERT INTO player_title (player_id, show_id) values (5409,80039594)
6400  -  INSERT INTO player_title (player_id, show_id) values (5410,80039594)
6401  -  INSERT INTO player_title (player_id, show_id) values (5411,80039594)
6402  -  INSERT INTO player_title (player_id, show_id) values (5412,80039594)
6403  -  INSERT INTO player_title (player_id, show_id) values (5413,80039594)
6404  -  INSERT INTO player_title (player_id, show_id) values (5414,80039594)
6405  -  INSERT INTO player_title (player_id, show_id) values (5415,80039594)
6406  -  INSERT INTO player_title (player_id, show_id) values (5416,70139076)
6407  -  INSERT INTO player_title (player_id, show_id) values (2024,70139076)
6408  -  INSERT INTO player_title (player_id, show_id) values (5417,70139076)
6409  -  INSERT INTO player_title (player_id, show_id) values (5418,70139076)
6410  -  INSERT INTO player_title (player_id, show_id) values (751,70139076)
6411  -  INSERT INTO player_title (player_id, show_id) values (113,70139076)
6412  -  INSERT INTO player_title (player_id, show_id) values (5419,70139076)
6413  -  INSERT INTO player_title (player_id, show_id) values (5420,70139076)
6414  -  INSERT INTO player_title (player_id, show_id) values (5421,70139076)
6415  -  INSERT INTO player_title (player_id, show_id) values (5422,70139076)
6416  -  INSERT INTO player_title (player_id, show_id) values (3149,70109758)
6417  -  INSERT INTO player_title (player_id, show_id) values (2027,70109758)
6418  -  INSERT INTO player_title (player_id, show_id) values (5423,70109758)
6419  -  INSERT INTO player_title (player_id, show_id) values (5424,70109758)
6420  -  INSERT INTO player_title (player_id, show_id) values (3856,70109758)
6421  -  INSERT INTO player_title (player_id, show_id) values (5425,70109758)
6422  -  INSERT INTO player_title (player_id, show_id) values (5426,70109758)
6423  -  INSERT INTO player_title (player_id, show_id) values (5427,70109758)
6424  -  INSERT INTO player_title (player_id, show_id) values (3331,70109758)
6425  -  INSERT INTO player_title (player_id, show_id) values (5428,70109758)
6426  -  INSERT INTO player_title (player_id, show_id) values (5402,70123126)
6427  -  INSERT INTO player_title (player_id, show_id) values (3150,70123126)
6428  -  INSERT INTO player_title (player_id, show_id) values (5429,70123126)
6429  -  INSERT INTO player_title (player_id, show_id) values (5430,70123126)
6430  -  INSERT INTO player_title (player_id, show_id) values (5431,70123126)
6431  -  INSERT INTO player_title (player_id, show_id) values (3254,70123126)
6432  -  INSERT INTO player_title (player_id, show_id) values (5432,70123126)
6433  -  INSERT INTO player_title (player_id, show_id) values (2333,70303431)
6434  -  INSERT INTO player_title (player_id, show_id) values (5433,70303431)
6435  -  INSERT INTO player_title (player_id, show_id) values (2027,70303431)
6436  -  INSERT INTO player_title (player_id, show_id) values (2408,70303431)
6437  -  INSERT INTO player_title (player_id, show_id) values (5434,70303431)
6438  -  INSERT INTO player_title (player_id, show_id) values (5435,70303431)
6439  -  INSERT INTO player_title (player_id, show_id) values (113,70303431)
6440  -  INSERT INTO player_title (player_id, show_id) values (3170,70254351)
6441  -  INSERT INTO player_title (player_id, show_id) values (5436,70254351)
6442  -  INSERT INTO player_title (player_id, show_id) values (2332,70254351)
6443  -  INSERT INTO player_title (player_id, show_id) values (5358,70254351)
6444  -  INSERT INTO player_title (player_id, show_id) values (5437,70254351)
6445  -  INSERT INTO player_title (player_id, show_id) values (5438,70254351)
6446  -  INSERT INTO player_title (player_id, show_id) values (3254,70254351)
6447  -  INSERT INTO player_title (player_id, show_id) values (5439,70254351)
6448  -  INSERT INTO player_title (player_id, show_id) values (5440,80189997)
6449  -  INSERT INTO player_title (player_id, show_id) values (5441,80189997)
6450  -  INSERT INTO player_title (player_id, show_id) values (5442,80189997)
6451  -  INSERT INTO player_title (player_id, show_id) values (5443,80189997)
6452  -  INSERT INTO player_title (player_id, show_id) values (5444,80189997)
6453  -  INSERT INTO player_title (player_id, show_id) values (5445,80189997)
6454  -  INSERT INTO player_title (player_id, show_id) values (5446,81015100)
6455  -  INSERT INTO player_title (player_id, show_id) values (5447,81025404)
6456  -  INSERT INTO player_title (player_id, show_id) values (5448,80182949)
6457  -  INSERT INTO player_title (player_id, show_id) values (5449,80182949)
6458  -  INSERT INTO player_title (player_id, show_id) values (1048,80182949)
6459  -  INSERT INTO player_title (player_id, show_id) values (5450,80182949)
6460  -  INSERT INTO player_title (player_id, show_id) values (5451,80182949)
6461  -  INSERT INTO player_title (player_id, show_id) values (5452,80182949)
6462  -  INSERT INTO player_title (player_id, show_id) values (1914,80182949)
6463  -  INSERT INTO player_title (player_id, show_id) values (5453,80182949)
6464  -  INSERT INTO player_title (player_id, show_id) values (2713,70266675)
6465  -  INSERT INTO player_title (player_id, show_id) values (2343,70266675)
6466  -  INSERT INTO player_title (player_id, show_id) values (2684,70266675)
6467  -  INSERT INTO player_title (player_id, show_id) values (5017,70266675)
6468  -  INSERT INTO player_title (player_id, show_id) values (2071,70266675)
6469  -  INSERT INTO player_title (player_id, show_id) values (3143,70266675)
6470  -  INSERT INTO player_title (player_id, show_id) values (5454,70266675)
6471  -  INSERT INTO player_title (player_id, show_id) values (5455,70266675)
6472  -  INSERT INTO player_title (player_id, show_id) values (5456,80155792)
6473  -  INSERT INTO player_title (player_id, show_id) values (5457,80155792)
6474  -  INSERT INTO player_title (player_id, show_id) values (5458,80155792)
6475  -  INSERT INTO player_title (player_id, show_id) values (5459,80155792)
6476  -  INSERT INTO player_title (player_id, show_id) values (5460,80155792)
6477  -  INSERT INTO player_title (player_id, show_id) values (5461,80155792)
6478  -  INSERT INTO player_title (player_id, show_id) values (5462,80155792)
6479  -  INSERT INTO player_title (player_id, show_id) values (5463,80155792)
6480  -  INSERT INTO player_title (player_id, show_id) values (4049,70108590)
6481  -  INSERT INTO player_title (player_id, show_id) values (5437,70108590)
6482  -  INSERT INTO player_title (player_id, show_id) values (5464,70108590)
6483  -  INSERT INTO player_title (player_id, show_id) values (3213,70108590)
6484  -  INSERT INTO player_title (player_id, show_id) values (5301,70108590)
6485  -  INSERT INTO player_title (player_id, show_id) values (3283,70108590)
6486  -  INSERT INTO player_title (player_id, show_id) values (2404,70108590)
6487  -  INSERT INTO player_title (player_id, show_id) values (5465,70108590)
6488  -  INSERT INTO player_title (player_id, show_id) values (5466,70108590)
6489  -  INSERT INTO player_title (player_id, show_id) values (3608,81024728)
6490  -  INSERT INTO player_title (player_id, show_id) values (5467,81024728)
6491  -  INSERT INTO player_title (player_id, show_id) values (5468,81024728)
6492  -  INSERT INTO player_title (player_id, show_id) values (3554,81024728)
6493  -  INSERT INTO player_title (player_id, show_id) values (5469,81024728)
6494  -  INSERT INTO player_title (player_id, show_id) values (5470,70185141)
6495  -  INSERT INTO player_title (player_id, show_id) values (3351,70185141)
6496  -  INSERT INTO player_title (player_id, show_id) values (5471,70185141)
6497  -  INSERT INTO player_title (player_id, show_id) values (2058,70185141)

6498  -  INSERT INTO player_title (player_id, show_id) values (3910,70185141)
6499  -  INSERT INTO player_title (player_id, show_id) values (4056,70185141)
6500  -  INSERT INTO player_title (player_id, show_id) values (2400,70185141)
6501  -  INSERT INTO player_title (player_id, show_id) values (5472,70185141)
6502  -  INSERT INTO player_title (player_id, show_id) values (5473,70185141)
6503  -  INSERT INTO player_title (player_id, show_id) values (5474,80201826)
6504  -  INSERT INTO player_title (player_id, show_id) values (5475,80201826)
6505  -  INSERT INTO player_title (player_id, show_id) values (5476,80201826)
6506  -  INSERT INTO player_title (player_id, show_id) values (5477,80201826)
6507  -  INSERT INTO player_title (player_id, show_id) values (5478,80201826)
6508  -  INSERT INTO player_title (player_id, show_id) values (5479,80201826)
6509  -  INSERT INTO player_title (player_id, show_id) values (5480,80201826)
6510  -  INSERT INTO player_title (player_id, show_id) values (5481,80158388)
6511  -  INSERT INTO player_title (player_id, show_id) values (5482,80158388)
6512  -  INSERT INTO player_title (player_id, show_id) values (5483,80158388)
6513  -  INSERT INTO player_title (player_id, show_id) values (5484,80158388)
6514  -  INSERT INTO player_title (player_id, show_id) values (5485,80158388)
6515  -  INSERT INTO player_title (player_id, show_id) values (1327,80158388)
6516  -  INSERT INTO player_title (player_id, show_id) values (5486,80158388)
6517  -  INSERT INTO player_title (player_id, show_id) values (5487,80158388)
6518  -  INSERT INTO player_title (player_id, show_id) values (5488,80158388)
6519  -  INSERT INTO player_title (player_id, show_id) values (2338,80203778)
6520  -  INSERT INTO player_title (player_id, show_id) values (5489,80203778)
6521  -  INSERT INTO player_title (player_id, show_id) values (5490,80203778)
6522  -  INSERT INTO player_title (player_id, show_id) values (5491,80203778)
6523  -  INSERT INTO player_title (player_id, show_id) values (5492,80203778)
6524  -  INSERT INTO player_title (player_id, show_id) values (5493,80203778)
6525  -  INSERT INTO player_title (player_id, show_id) values (5494,80201820)
6526  -  INSERT INTO player_title (player_id, show_id) values (5432,80201820)
6527  -  INSERT INTO player_title (player_id, show_id) values (5495,80201820)
6528  -  INSERT INTO player_title (player_id, show_id) values (5496,80201820)
6529  -  INSERT INTO player_title (player_id, show_id) values (4532,80201820)
6530  -  INSERT INTO player_title (player_id, show_id) values (751,80201820)
6531  -  INSERT INTO player_title (player_id, show_id) values (5497,80201820)
6532  -  INSERT INTO player_title (player_id, show_id) values (5498,80201820)
6533  -  INSERT INTO player_title (player_id, show_id) values (5499,80103312)
6534  -  INSERT INTO player_title (player_id, show_id) values (5500,80103312)
6535  -  INSERT INTO player_title (player_id, show_id) values (5501,80103312)
6536  -  INSERT INTO player_title (player_id, show_id) values (5502,80103312)
6537  -  INSERT INTO player_title (player_id, show_id) values (1623,80103312)
6538  -  INSERT INTO player_title (player_id, show_id) values (5503,80103312)
6539  -  INSERT INTO player_title (player_id, show_id) values (5504,80103312)
6540  -  INSERT INTO player_title (player_id, show_id) values (5505,80103312)
6541  -  INSERT INTO player_title (player_id, show_id) values (5506,80202605)
6542  -  INSERT INTO player_title (player_id, show_id) values (5507,80202605)
6543  -  INSERT INTO player_title (player_id, show_id) values (5508,80202605)
6544  -  INSERT INTO player_title (player_id, show_id) values (5509,80202605)
6545  -  INSERT INTO player_title (player_id, show_id) values (5510,80202605)
6546  -  INSERT INTO player_title (player_id, show_id) values (5511,80202605)
6547  -  INSERT INTO player_title (player_id, show_id) values (5512,80202605)
6548  -  INSERT INTO player_title (player_id, show_id) values (5513,80202605)
6549  -  INSERT INTO player_title (player_id, show_id) values (3104,80203791)
6550  -  INSERT INTO player_title (player_id, show_id) values (5514,80203791)
6551  -  INSERT INTO player_title (player_id, show_id) values (5515,80203791)
6552  -  INSERT INTO player_title (player_id, show_id) values (5516,80203791)
6553  -  INSERT INTO player_title (player_id, show_id) values (5517,80203791)
6554  -  INSERT INTO player_title (player_id, show_id) values (5518,80203791)
6555  -  INSERT INTO player_title (player_id, show_id) values (5519,80203791)
6556  -  INSERT INTO player_title (player_id, show_id) values (5520,80203791)
6557  -  INSERT INTO player_title (player_id, show_id) values (5521,80079229)
6558  -  INSERT INTO player_title (player_id, show_id) values (3237,80079229)
6559  -  INSERT INTO player_title (player_id, show_id) values (5522,80079229)
6560  -  INSERT INTO player_title (player_id, show_id) values (1367,80079229)
6561  -  INSERT INTO player_title (player_id, show_id) values (5523,80079229)
6562  -  INSERT INTO player_title (player_id, show_id) values (2029,80079229)
6563  -  INSERT INTO player_title (player_id, show_id) values (5471,80079229)
6564  -  INSERT INTO player_title (player_id, show_id) values (5408,80079229)
6565  -  INSERT INTO player_title (player_id, show_id) values (5524,80079229)
6566  -  INSERT INTO player_title (player_id, show_id) values (5525,80079229)
6567  -  INSERT INTO player_title (player_id, show_id) values (5526,80216270)
6568  -  INSERT INTO player_title (player_id, show_id) values (2457,80032364)
6569  -  INSERT INTO player_title (player_id, show_id) values (3232,80032364)
6570  -  INSERT INTO player_title (player_id, show_id) values (2456,80032364)
6571  -  INSERT INTO player_title (player_id, show_id) values (3807,80032364)
6572  -  INSERT INTO player_title (player_id, show_id) values (5303,80032364)
6573  -  INSERT INTO player_title (player_id, show_id) values (5527,80032364)
6574  -  INSERT INTO player_title (player_id, show_id) values (3161,80032364)
6575  -  INSERT INTO player_title (player_id, show_id) values (5528,80032364)
6576  -  INSERT INTO player_title (player_id, show_id) values (5529,80032097)
6577  -  INSERT INTO player_title (player_id, show_id) values (5530,80032097)
6578  -  INSERT INTO player_title (player_id, show_id) values (5531,80032097)
6579  -  INSERT INTO player_title (player_id, show_id) values (5532,80032097)
6580  -  INSERT INTO player_title (player_id, show_id) values (5303,80032097)
6581  -  INSERT INTO player_title (player_id, show_id) values (3104,80032097)
6582  -  INSERT INTO player_title (player_id, show_id) values (5533,80032097)
6583  -  INSERT INTO player_title (player_id, show_id) values (5534,80032097)
6584  -  INSERT INTO player_title (player_id, show_id) values (238,80156684)
6585  -  INSERT INTO player_title (player_id, show_id) values (5535,80156684)
6586  -  INSERT INTO player_title (player_id, show_id) values (5536,80156684)
6587  -  INSERT INTO player_title (player_id, show_id) values (240,80156684)
6588  -  INSERT INTO player_title (player_id, show_id) values (5537,80156684)
6589  -  INSERT INTO player_title (player_id, show_id) values (5538,80156684)
6590  -  INSERT INTO player_title (player_id, show_id) values (4240,80156684)
6591  -  INSERT INTO player_title (player_id, show_id) values (5539,80156684)
6592  -  INSERT INTO player_title (player_id, show_id) values (5540,80174727)
6593  -  INSERT INTO player_title (player_id, show_id) values (5541,80174727)
6594  -  INSERT INTO player_title (player_id, show_id) values (5542,80179288)
6595  -  INSERT INTO player_title (player_id, show_id) values (5543,80179288)
6596  -  INSERT INTO player_title (player_id, show_id) values (5544,80179288)
6597  -  INSERT INTO player_title (player_id, show_id) values (1540,80179288)
6598  -  INSERT INTO player_title (player_id, show_id) values (5070,80179288)
6599  -  INSERT INTO player_title (player_id, show_id) values (5545,80179288)
6600  -  INSERT INTO player_title (player_id, show_id) values (5546,80179288)
6601  -  INSERT INTO player_title (player_id, show_id) values (5547,80179288)
6602  -  INSERT INTO player_title (player_id, show_id) values (5548,80179288)
6603  -  INSERT INTO player_title (player_id, show_id) values (3189,80211371)

6604  -  INSERT INTO player_title (player_id, show_id) values (5549,80211371)
6605  -  INSERT INTO player_title (player_id, show_id) values (5550,80211371)
6606  -  INSERT INTO player_title (player_id, show_id) values (5551,80211371)
6607  -  INSERT INTO player_title (player_id, show_id) values (5552,80211371)
6608  -  INSERT INTO player_title (player_id, show_id) values (2430,80211371)
6609  -  INSERT INTO player_title (player_id, show_id) values (5553,80211371)
6610  -  INSERT INTO player_title (player_id, show_id) values (5554,80211371)
6611  -  INSERT INTO player_title (player_id, show_id) values (5412,80211371)
6612  -  INSERT INTO player_title (player_id, show_id) values (5555,80144358)
6613  -  INSERT INTO player_title (player_id, show_id) values (5556,80112075)
6614  -  INSERT INTO player_title (player_id, show_id) values (1447,80112075)
6615  -  INSERT INTO player_title (player_id, show_id) values (5557,80112075)
6616  -  INSERT INTO player_title (player_id, show_id) values (5558,80112075)
6617  -  INSERT INTO player_title (player_id, show_id) values (5559,80112075)
6618  -  INSERT INTO player_title (player_id, show_id) values (5560,80097360)
6619  -  INSERT INTO player_title (player_id, show_id) values (2870,80097360)
6620  -  INSERT INTO player_title (player_id, show_id) values (5561,80097360)
6621  -  INSERT INTO player_title (player_id, show_id) values (5562,80097360)
6622  -  INSERT INTO player_title (player_id, show_id) values (5563,80097360)
6623  -  INSERT INTO player_title (player_id, show_id) values (5564,80097360)
6624  -  INSERT INTO player_title (player_id, show_id) values (4303,80097360)
6625  -  INSERT INTO player_title (player_id, show_id) values (5565,80097360)
6626  -  INSERT INTO player_title (player_id, show_id) values (1032,80097360)
6627  -  INSERT INTO player_title (player_id, show_id) values (1590,80006168)
6628  -  INSERT INTO player_title (player_id, show_id) values (5566,80006168)
6629  -  INSERT INTO player_title (player_id, show_id) values (1575,80006168)
6630  -  INSERT INTO player_title (player_id, show_id) values (4181,80006168)
6631  -  INSERT INTO player_title (player_id, show_id) values (1579,80006168)
6632  -  INSERT INTO player_title (player_id, show_id) values (3434,80006168)
6633  -  INSERT INTO player_title (player_id, show_id) values (7,80006168)
6634  -  INSERT INTO player_title (player_id, show_id) values (5567,80006168)
6635  -  INSERT INTO player_title (player_id, show_id) values (5568,80006168)
6636  -  INSERT INTO player_title (player_id, show_id) values (5569,80093212)
6637  -  INSERT INTO player_title (player_id, show_id) values (5570,80093212)
6638  -  INSERT INTO player_title (player_id, show_id) values (5571,80093212)
6639  -  INSERT INTO player_title (player_id, show_id) values (1461,80093212)
6640  -  INSERT INTO player_title (player_id, show_id) values (5572,80093212)
6641  -  INSERT INTO player_title (player_id, show_id) values (5573,80093212)
6642  -  INSERT INTO player_title (player_id, show_id) values (5574,80093212)
6643  -  INSERT INTO player_title (player_id, show_id) values (5575,80093212)
6644  -  INSERT INTO player_title (player_id, show_id) values (5576,80093212)
6645  -  INSERT INTO player_title (player_id, show_id) values (5577,80093212)
6646  -  INSERT INTO player_title (player_id, show_id) values (3337,60000545)
6647  -  INSERT INTO player_title (player_id, show_id) values (5578,60000545)
6648  -  INSERT INTO player_title (player_id, show_id) values (5579,60000545)
6649  -  INSERT INTO player_title (player_id, show_id) values (5580,60000545)
6650  -  INSERT INTO player_title (player_id, show_id) values (5581,60000545)
6651  -  INSERT INTO player_title (player_id, show_id) values (5582,60000545)
6652  -  INSERT INTO player_title (player_id, show_id) values (5583,80025702)
6653  -  INSERT INTO player_title (player_id, show_id) values (5584,80025702)
6654  -  INSERT INTO player_title (player_id, show_id) values (5585,80025702)
6655  -  INSERT INTO player_title (player_id, show_id) values (5586,80025702)
6656  -  INSERT INTO player_title (player_id, show_id) values (5587,80025702)
6657  -  INSERT INTO player_title (player_id, show_id) values (5588,80025702)
6658  -  INSERT INTO player_title (player_id, show_id) values (5589,80156369)
6659  -  INSERT INTO player_title (player_id, show_id) values (5590,80156369)
6660  -  INSERT INTO player_title (player_id, show_id) values (5591,80156369)
6661  -  INSERT INTO player_title (player_id, show_id) values (5592,80156369)
6662  -  INSERT INTO player_title (player_id, show_id) values (5593,80156369)
6663  -  INSERT INTO player_title (player_id, show_id) values (5594,80156369)
6664  -  INSERT INTO player_title (player_id, show_id) values (5595,80156369)
6665  -  INSERT INTO player_title (player_id, show_id) values (5596,1145882)
6666  -  INSERT INTO player_title (player_id, show_id) values (5597,1145882)
6667  -  INSERT INTO player_title (player_id, show_id) values (1545,1145882)
6668  -  INSERT INTO player_title (player_id, show_id) values (5598,1145882)
6669  -  INSERT INTO player_title (player_id, show_id) values (5599,1145882)
6670  -  INSERT INTO player_title (player_id, show_id) values (1509,70288423)
6671  -  INSERT INTO player_title (player_id, show_id) values (1698,70288423)
6672  -  INSERT INTO player_title (player_id, show_id) values (5600,70288423)
6673  -  INSERT INTO player_title (player_id, show_id) values (5098,70288423)
6674  -  INSERT INTO player_title (player_id, show_id) values (5601,70288423)
6675  -  INSERT INTO player_title (player_id, show_id) values (5602,70288423)
6676  -  INSERT INTO player_title (player_id, show_id) values (5603,70288423)
6677  -  INSERT INTO player_title (player_id, show_id) values (5604,70288423)
6678  -  INSERT INTO player_title (player_id, show_id) values (5605,70290568)
6679  -  INSERT INTO player_title (player_id, show_id) values (5606,70141644)
6680  -  INSERT INTO player_title (player_id, show_id) values (5607,70141644)
6681  -  INSERT INTO player_title (player_id, show_id) values (5608,70141644)
6682  -  INSERT INTO player_title (player_id, show_id) values (5609,70141644)
6683  -  INSERT INTO player_title (player_id, show_id) values (5610,70141644)
6684  -  INSERT INTO player_title (player_id, show_id) values (5611,70141644)
6685  -  INSERT INTO player_title (player_id, show_id) values (5612,70141644)
6686  -  INSERT INTO player_title (player_id, show_id) values (5613,70141644)
6687  -  INSERT INTO player_title (player_id, show_id) values (5614,70141644)
6688  -  INSERT INTO player_title (player_id, show_id) values (5615,70141644)
6689  -  INSERT INTO player_title (player_id, show_id) values (5616,81044103)
6690  -  INSERT INTO player_title (player_id, show_id) values (5617,81072917)
6691  -  INSERT INTO player_title (player_id, show_id) values (5618,81072917)
6692  -  INSERT INTO player_title (player_id, show_id) values (5619,81072917)
6693  -  INSERT INTO player_title (player_id, show_id) values (5620,81072917)
6694  -  INSERT INTO player_title (player_id, show_id) values (5621,81072917)
6695  -  INSERT INTO player_title (player_id, show_id) values (5622,81072917)
6696  -  INSERT INTO player_title (player_id, show_id) values (1583,70142542)
6697  -  INSERT INTO player_title (player_id, show_id) values (2846,70142542)
6698  -  INSERT INTO player_title (player_id, show_id) values (5623,70142542)
6699  -  INSERT INTO player_title (player_id, show_id) values (5624,70142542)
6700  -  INSERT INTO player_title (player_id, show_id) values (5625,70142542)
6701  -  INSERT INTO player_title (player_id, show_id) values (5626,70142542)
6702  -  INSERT INTO player_title (player_id, show_id) values (5627,70142542)
6703  -  INSERT INTO player_title (player_id, show_id) values (5628,70142542)
6704  -  INSERT INTO player_title (player_id, show_id) values (5629,70142542)
6705  -  INSERT INTO player_title (player_id, show_id) values (5630,81035855)
6706  -  INSERT INTO player_title (player_id, show_id) values (5631,81035855)
6707  -  INSERT INTO player_title (player_id, show_id) values (5632,81035855)
6708  -  INSERT INTO player_title (player_id, show_id) values (5633,81035855)
6709  -  INSERT INTO player_title (player_id, show_id) values (5634,81035855)

6710  -  INSERT INTO player_title (player_id, show_id) values (5635,81035855)
6711  -  INSERT INTO player_title (player_id, show_id) values (5636,81035855)
6712  -  INSERT INTO player_title (player_id, show_id) values (5637,81035855)
6713  -  INSERT INTO player_title (player_id, show_id) values (5638,81035855)
6714  -  INSERT INTO player_title (player_id, show_id) values (5639,81035855)
6715  -  INSERT INTO player_title (player_id, show_id) values (5640,81035855)
6716  -  INSERT INTO player_title (player_id, show_id) values (5641,81035855)
6717  -  INSERT INTO player_title (player_id, show_id) values (5642,81035855)
6718  -  INSERT INTO player_title (player_id, show_id) values (5643,81035856)
6719  -  INSERT INTO player_title (player_id, show_id) values (5644,81035856)
6720  -  INSERT INTO player_title (player_id, show_id) values (5645,81035856)
6721  -  INSERT INTO player_title (player_id, show_id) values (5646,81035856)
6722  -  INSERT INTO player_title (player_id, show_id) values (5633,81035856)
6723  -  INSERT INTO player_title (player_id, show_id) values (5635,81035856)
6724  -  INSERT INTO player_title (player_id, show_id) values (5647,81035856)
6725  -  INSERT INTO player_title (player_id, show_id) values (5648,81035856)
6726  -  INSERT INTO player_title (player_id, show_id) values (5649,81035856)
6727  -  INSERT INTO player_title (player_id, show_id) values (5650,81035856)
6728  -  INSERT INTO player_title (player_id, show_id) values (5651,81035857)
6729  -  INSERT INTO player_title (player_id, show_id) values (5652,81035857)
6730  -  INSERT INTO player_title (player_id, show_id) values (5653,81035857)
6731  -  INSERT INTO player_title (player_id, show_id) values (5654,81035857)
6732  -  INSERT INTO player_title (player_id, show_id) values (5639,81035857)
6733  -  INSERT INTO player_title (player_id, show_id) values (5655,81035857)
6734  -  INSERT INTO player_title (player_id, show_id) values (5656,80134780)
6735  -  INSERT INTO player_title (player_id, show_id) values (5657,80213657)
6736  -  INSERT INTO player_title (player_id, show_id) values (4283,80217133)
6737  -  INSERT INTO player_title (player_id, show_id) values (5658,80217133)
6738  -  INSERT INTO player_title (player_id, show_id) values (5659,80217133)
6739  -  INSERT INTO player_title (player_id, show_id) values (5660,80217133)
6740  -  INSERT INTO player_title (player_id, show_id) values (5661,80217133)
6741  -  INSERT INTO player_title (player_id, show_id) values (5662,80217133)
6742  -  INSERT INTO player_title (player_id, show_id) values (5663,80217133)
6743  -  INSERT INTO player_title (player_id, show_id) values (5664,80217133)
6744  -  INSERT INTO player_title (player_id, show_id) values (5665,81016592)
6745  -  INSERT INTO player_title (player_id, show_id) values (5666,81016592)
6746  -  INSERT INTO player_title (player_id, show_id) values (5667,81016592)
6747  -  INSERT INTO player_title (player_id, show_id) values (5668,81016592)
6748  -  INSERT INTO player_title (player_id, show_id) values (5669,81016592)
6749  -  INSERT INTO player_title (player_id, show_id) values (5670,81016592)
6750  -  INSERT INTO player_title (player_id, show_id) values (5671,81016592)
6751  -  INSERT INTO player_title (player_id, show_id) values (5672,81016592)
6752  -  INSERT INTO player_title (player_id, show_id) values (5673,81016592)
6753  -  INSERT INTO player_title (player_id, show_id) values (5674,81067760)
6754  -  INSERT INTO player_title (player_id, show_id) values (5675,81067760)
6755  -  INSERT INTO player_title (player_id, show_id) values (5676,81067760)
6756  -  INSERT INTO player_title (player_id, show_id) values (5677,81067760)
6757  -  INSERT INTO player_title (player_id, show_id) values (5678,81067760)
6758  -  INSERT INTO player_title (player_id, show_id) values (5679,81067760)
6759  -  INSERT INTO player_title (player_id, show_id) values (5680,81067760)
6760  -  INSERT INTO player_title (player_id, show_id) values (5681,81067760)
6761  -  INSERT INTO player_title (player_id, show_id) values (5682,81067760)
6762  -  INSERT INTO player_title (player_id, show_id) values (5683,81067760)
6763  -  INSERT INTO player_title (player_id, show_id) values (5684,81067760)
6764  -  INSERT INTO player_title (player_id, show_id) values (3987,81067760)
6765  -  INSERT INTO player_title (player_id, show_id) values (5685,81067760)
6766  -  INSERT INTO player_title (player_id, show_id) values (5686,81067760)
6767  -  INSERT INTO player_title (player_id, show_id) values (5687,81067760)
6768  -  INSERT INTO player_title (player_id, show_id) values (4957,70172928)
6769  -  INSERT INTO player_title (player_id, show_id) values (61,70172928)
6770  -  INSERT INTO player_title (player_id, show_id) values (3069,70172928)
6771  -  INSERT INTO player_title (player_id, show_id) values (530,70172928)
6772  -  INSERT INTO player_title (player_id, show_id) values (5688,70172928)
6773  -  INSERT INTO player_title (player_id, show_id) values (5689,70172928)
6774  -  INSERT INTO player_title (player_id, show_id) values (5690,70172928)
6775  -  INSERT INTO player_title (player_id, show_id) values (382,70172928)
6776  -  INSERT INTO player_title (player_id, show_id) values (5691,70172928)
6777  -  INSERT INTO player_title (player_id, show_id) values (4492,70172928)
6778  -  INSERT INTO player_title (player_id, show_id) values (5692,70172928)
6779  -  INSERT INTO player_title (player_id, show_id) values (5693,70172928)
6780  -  INSERT INTO player_title (player_id, show_id) values (5694,70172928)
6781  -  INSERT INTO player_title (player_id, show_id) values (5695,70172928)
6782  -  INSERT INTO player_title (player_id, show_id) values (5696,80101493)
6783  -  INSERT INTO player_title (player_id, show_id) values (5697,80235472)
6784  -  INSERT INTO player_title (player_id, show_id) values (5698,80235472)
6785  -  INSERT INTO player_title (player_id, show_id) values (5699,80235472)
6786  -  INSERT INTO player_title (player_id, show_id) values (5700,80235472)
6787  -  INSERT INTO player_title (player_id, show_id) values (5701,80235472)
6788  -  INSERT INTO player_title (player_id, show_id) values (5702,80235472)
6789  -  INSERT INTO player_title (player_id, show_id) values (1993,80235472)
6790  -  INSERT INTO player_title (player_id, show_id) values (5703,80235472)
6791  -  INSERT INTO player_title (player_id, show_id) values (5704,80235472)
6792  -  INSERT INTO player_title (player_id, show_id) values (5705,80235472)
6793  -  INSERT INTO player_title (player_id, show_id) values (5706,80235472)
6794  -  INSERT INTO player_title (player_id, show_id) values (5707,80235472)
6795  -  INSERT INTO player_title (player_id, show_id) values (244,80235472)
6796  -  INSERT INTO player_title (player_id, show_id) values (5708,80235472)
6797  -  INSERT INTO player_title (player_id, show_id) values (5709,80235472)
6798  -  INSERT INTO player_title (player_id, show_id) values (5710,80235472)
6799  -  INSERT INTO player_title (player_id, show_id) values (2313,80177300)
6800  -  INSERT INTO player_title (player_id, show_id) values (226,80177300)
6801  -  INSERT INTO player_title (player_id, show_id) values (5711,80177300)
6802  -  INSERT INTO player_title (player_id, show_id) values (1926,80177300)
6803  -  INSERT INTO player_title (player_id, show_id) values (5712,80189866)
6804  -  INSERT INTO player_title (player_id, show_id) values (4368,80189866)
6805  -  INSERT INTO player_title (player_id, show_id) values (5713,80189866)
6806  -  INSERT INTO player_title (player_id, show_id) values (1752,80189866)
6807  -  INSERT INTO player_title (player_id, show_id) values (1753,80189866)
6808  -  INSERT INTO player_title (player_id, show_id) values (1747,80189866)
6809  -  INSERT INTO player_title (player_id, show_id) values (1485,80189866)
6810  -  INSERT INTO player_title (player_id, show_id) values (4369,80189866)
6811  -  INSERT INTO player_title (player_id, show_id) values (2981,80189866)
6812  -  INSERT INTO player_title (player_id, show_id) values (4367,80189866)
6813  -  INSERT INTO player_title (player_id, show_id) values (2988,80106793)
6814  -  INSERT INTO player_title (player_id, show_id) values (2145,80106793)
6815  -  INSERT INTO player_title (player_id, show_id) values (3521,80106793)

6816  -  INSERT INTO player_title (player_id, show_id) values (342,80106793)
6817  -  INSERT INTO player_title (player_id, show_id) values (5714,80106793)
6818  -  INSERT INTO player_title (player_id, show_id) values (5715,80106793)
6819  -  INSERT INTO player_title (player_id, show_id) values (5716,80106793)
6820  -  INSERT INTO player_title (player_id, show_id) values (5717,80106793)
6821  -  INSERT INTO player_title (player_id, show_id) values (5718,80106793)
6822  -  INSERT INTO player_title (player_id, show_id) values (5719,80106793)
6823  -  INSERT INTO player_title (player_id, show_id) values (5720,80124727)
6824  -  INSERT INTO player_title (player_id, show_id) values (5721,80117263)
6825  -  INSERT INTO player_title (player_id, show_id) values (5722,80117263)
6826  -  INSERT INTO player_title (player_id, show_id) values (5723,80117263)
6827  -  INSERT INTO player_title (player_id, show_id) values (5724,80087897)
6828  -  INSERT INTO player_title (player_id, show_id) values (5725,80087897)
6829  -  INSERT INTO player_title (player_id, show_id) values (5726,80087897)
6830  -  INSERT INTO player_title (player_id, show_id) values (5727,80087897)
6831  -  INSERT INTO player_title (player_id, show_id) values (5728,80087897)
6832  -  INSERT INTO player_title (player_id, show_id) values (5729,80087897)
6833  -  INSERT INTO player_title (player_id, show_id) values (5730,80087897)
6834  -  INSERT INTO player_title (player_id, show_id) values (5731,80087897)
6835  -  INSERT INTO player_title (player_id, show_id) values (5732,80087897)
6836  -  INSERT INTO player_title (player_id, show_id) values (1441,80087897)
6837  -  INSERT INTO player_title (player_id, show_id) values (5733,70084180)
6838  -  INSERT INTO player_title (player_id, show_id) values (5734,70084180)
6839  -  INSERT INTO player_title (player_id, show_id) values (5735,70084180)
6840  -  INSERT INTO player_title (player_id, show_id) values (5736,70084180)
6841  -  INSERT INTO player_title (player_id, show_id) values (5737,70084180)
6842  -  INSERT INTO player_title (player_id, show_id) values (5738,70084180)
6843  -  INSERT INTO player_title (player_id, show_id) values (5739,70084180)
6844  -  INSERT INTO player_title (player_id, show_id) values (5740,70084180)
6845  -  INSERT INTO player_title (player_id, show_id) values (5741,70084180)
6846  -  INSERT INTO player_title (player_id, show_id) values (5742,70084180)
6847  -  INSERT INTO player_title (player_id, show_id) values (5743,70084180)
6848  -  INSERT INTO player_title (player_id, show_id) values (5744,70084180)
6849  -  INSERT INTO player_title (player_id, show_id) values (2936,80195964)
6850  -  INSERT INTO player_title (player_id, show_id) values (1973,80195964)
6851  -  INSERT INTO player_title (player_id, show_id) values (4773,80195964)
6852  -  INSERT INTO player_title (player_id, show_id) values (5745,80195964)
6853  -  INSERT INTO player_title (player_id, show_id) values (5746,80195964)
6854  -  INSERT INTO player_title (player_id, show_id) values (5747,80195964)
6855  -  INSERT INTO player_title (player_id, show_id) values (3998,80195964)
6856  -  INSERT INTO player_title (player_id, show_id) values (5748,80195964)
6857  -  INSERT INTO player_title (player_id, show_id) values (5749,80195964)
6858  -  INSERT INTO player_title (player_id, show_id) values (5750,80195964)
6859  -  INSERT INTO player_title (player_id, show_id) values (5751,80244782)
6860  -  INSERT INTO player_title (player_id, show_id) values (5752,80244782)
6861  -  INSERT INTO player_title (player_id, show_id) values (5753,80244782)
6862  -  INSERT INTO player_title (player_id, show_id) values (5754,80244782)
6863  -  INSERT INTO player_title (player_id, show_id) values (1461,80167648)
6864  -  INSERT INTO player_title (player_id, show_id) values (5755,80167648)
6865  -  INSERT INTO player_title (player_id, show_id) values (5756,80167648)
6866  -  INSERT INTO player_title (player_id, show_id) values (5569,80167648)
6867  -  INSERT INTO player_title (player_id, show_id) values (5757,80167648)
6868  -  INSERT INTO player_title (player_id, show_id) values (5758,80167648)
6869  -  INSERT INTO player_title (player_id, show_id) values (5759,80167648)
6870  -  INSERT INTO player_title (player_id, show_id) values (5760,80167648)
6871  -  INSERT INTO player_title (player_id, show_id) values (5761,80167648)
6872  -  INSERT INTO player_title (player_id, show_id) values (5762,80167648)
6873  -  INSERT INTO player_title (player_id, show_id) values (5763,80167648)
6874  -  INSERT INTO player_title (player_id, show_id) values (5696,80202874)
6875  -  INSERT INTO player_title (player_id, show_id) values (1406,80202874)
6876  -  INSERT INTO player_title (player_id, show_id) values (5764,80202874)
6877  -  INSERT INTO player_title (player_id, show_id) values (5765,80202874)
6878  -  INSERT INTO player_title (player_id, show_id) values (5766,80202874)
6879  -  INSERT INTO player_title (player_id, show_id) values (502,80202874)
6880  -  INSERT INTO player_title (player_id, show_id) values (5767,80202874)
6881  -  INSERT INTO player_title (player_id, show_id) values (5768,80202874)
6882  -  INSERT INTO player_title (player_id, show_id) values (5769,80202874)
6883  -  INSERT INTO player_title (player_id, show_id) values (92,80202874)
6884  -  INSERT INTO player_title (player_id, show_id) values (5770,70109249)
6885  -  INSERT INTO player_title (player_id, show_id) values (1360,70109249)
6886  -  INSERT INTO player_title (player_id, show_id) values (5771,70109249)
6887  -  INSERT INTO player_title (player_id, show_id) values (5772,70109249)
6888  -  INSERT INTO player_title (player_id, show_id) values (5773,70109249)
6889  -  INSERT INTO player_title (player_id, show_id) values (5774,70109249)
6890  -  INSERT INTO player_title (player_id, show_id) values (5775,70109249)
6891  -  INSERT INTO player_title (player_id, show_id) values (3351,70109249)
6892  -  INSERT INTO player_title (player_id, show_id) values (5776,70109249)
6893  -  INSERT INTO player_title (player_id, show_id) values (5777,70109249)
6894  -  INSERT INTO player_title (player_id, show_id) values (5778,70109249)
6895  -  INSERT INTO player_title (player_id, show_id) values (2028,70109249)
6896  -  INSERT INTO player_title (player_id, show_id) values (3149,80993095)
6897  -  INSERT INTO player_title (player_id, show_id) values (5390,80993095)
6898  -  INSERT INTO player_title (player_id, show_id) values (5779,80993095)
6899  -  INSERT INTO player_title (player_id, show_id) values (5780,70045644)
6900  -  INSERT INTO player_title (player_id, show_id) values (5781,70045644)
6901  -  INSERT INTO player_title (player_id, show_id) values (5496,70045644)
6902  -  INSERT INTO player_title (player_id, show_id) values (5782,70045644)
6903  -  INSERT INTO player_title (player_id, show_id) values (5783,70045644)
6904  -  INSERT INTO player_title (player_id, show_id) values (5784,70045644)
6905  -  INSERT INTO player_title (player_id, show_id) values (5785,70045644)
6906  -  INSERT INTO player_title (player_id, show_id) values (5429,70045644)
6907  -  INSERT INTO player_title (player_id, show_id) values (3238,70025612)
6908  -  INSERT INTO player_title (player_id, show_id) values (5786,70025612)
6909  -  INSERT INTO player_title (player_id, show_id) values (5787,70025612)
6910  -  INSERT INTO player_title (player_id, show_id) values (5788,70025612)
6911  -  INSERT INTO player_title (player_id, show_id) values (5439,80237006)
6912  -  INSERT INTO player_title (player_id, show_id) values (5789,80237006)
6913  -  INSERT INTO player_title (player_id, show_id) values (5790,80237006)
6914  -  INSERT INTO player_title (player_id, show_id) values (3282,80237006)
6915  -  INSERT INTO player_title (player_id, show_id) values (5791,80237006)
6916  -  INSERT INTO player_title (player_id, show_id) values (5792,80237006)
6917  -  INSERT INTO player_title (player_id, show_id) values (5793,80237006)
6918  -  INSERT INTO player_title (player_id, show_id) values (5794,80237006)
6919  -  INSERT INTO player_title (player_id, show_id) values (3353,80083930)
6920  -  INSERT INTO player_title (player_id, show_id) values (5376,80083930)
6921  -  INSERT INTO player_title (player_id, show_id) values (5795,80083930)

6922  -  INSERT INTO player_title (player_id, show_id) values (5796,80083930)
6923  -  INSERT INTO player_title (player_id, show_id) values (5797,80083930)
6924  -  INSERT INTO player_title (player_id, show_id) values (5798,80083930)
6925  -  INSERT INTO player_title (player_id, show_id) values (5799,80083930)
6926  -  INSERT INTO player_title (player_id, show_id) values (2338,80083752)
6927  -  INSERT INTO player_title (player_id, show_id) values (5800,80083752)
6928  -  INSERT INTO player_title (player_id, show_id) values (5801,80083752)
6929  -  INSERT INTO player_title (player_id, show_id) values (5802,80083752)
6930  -  INSERT INTO player_title (player_id, show_id) values (3283,80083752)
6931  -  INSERT INTO player_title (player_id, show_id) values (3176,80083752)
6932  -  INSERT INTO player_title (player_id, show_id) values (3353,80083752)
6933  -  INSERT INTO player_title (player_id, show_id) values (5803,80083752)
6934  -  INSERT INTO player_title (player_id, show_id) values (5804,80189827)
6935  -  INSERT INTO player_title (player_id, show_id) values (5805,70202150)
6936  -  INSERT INTO player_title (player_id, show_id) values (5806,70202150)
6937  -  INSERT INTO player_title (player_id, show_id) values (5807,70202150)
6938  -  INSERT INTO player_title (player_id, show_id) values (5808,70202150)
6939  -  INSERT INTO player_title (player_id, show_id) values (5809,70202150)
6940  -  INSERT INTO player_title (player_id, show_id) values (4952,70202150)
6941  -  INSERT INTO player_title (player_id, show_id) values (4283,70202150)
6942  -  INSERT INTO player_title (player_id, show_id) values (5810,70202150)
6943  -  INSERT INTO player_title (player_id, show_id) values (5811,70202150)
6944  -  INSERT INTO player_title (player_id, show_id) values (5812,70202150)
6945  -  INSERT INTO player_title (player_id, show_id) values (5813,70202150)
6946  -  INSERT INTO player_title (player_id, show_id) values (5814,70202150)
6947  -  INSERT INTO player_title (player_id, show_id) values (5815,70202150)
6948  -  INSERT INTO player_title (player_id, show_id) values (5816,70202150)
6949  -  INSERT INTO player_title (player_id, show_id) values (5817,81010699)
6950  -  INSERT INTO player_title (player_id, show_id) values (5818,81010699)
6951  -  INSERT INTO player_title (player_id, show_id) values (5819,81010699)
6952  -  INSERT INTO player_title (player_id, show_id) values (5820,81010699)
6953  -  INSERT INTO player_title (player_id, show_id) values (5821,81010699)
6954  -  INSERT INTO player_title (player_id, show_id) values (5822,81010699)
6955  -  INSERT INTO player_title (player_id, show_id) values (5823,81010699)
6956  -  INSERT INTO player_title (player_id, show_id) values (5824,81010699)
6957  -  INSERT INTO player_title (player_id, show_id) values (721,81010699)
6958  -  INSERT INTO player_title (player_id, show_id) values (5825,70299863)
6959  -  INSERT INTO player_title (player_id, show_id) values (5826,70299863)
6960  -  INSERT INTO player_title (player_id, show_id) values (227,70299863)
6961  -  INSERT INTO player_title (player_id, show_id) values (1455,81031939)
6962  -  INSERT INTO player_title (player_id, show_id) values (5827,81031939)
6963  -  INSERT INTO player_title (player_id, show_id) values (5828,81031939)
6964  -  INSERT INTO player_title (player_id, show_id) values (5572,81031939)
6965  -  INSERT INTO player_title (player_id, show_id) values (5829,81031939)
6966  -  INSERT INTO player_title (player_id, show_id) values (5830,81031939)
6967  -  INSERT INTO player_title (player_id, show_id) values (5831,81031939)
6968  -  INSERT INTO player_title (player_id, show_id) values (5832,81031939)
6969  -  INSERT INTO player_title (player_id, show_id) values (5833,81031939)
6970  -  INSERT INTO player_title (player_id, show_id) values (5834,81031939)
6971  -  INSERT INTO player_title (player_id, show_id) values (5835,81031939)
6972  -  INSERT INTO player_title (player_id, show_id) values (5836,81031939)
6973  -  INSERT INTO player_title (player_id, show_id) values (5837,81031939)
6974  -  INSERT INTO player_title (player_id, show_id) values (5838,81028570)
6975  -  INSERT INTO player_title (player_id, show_id) values (4257,81028570)
6976  -  INSERT INTO player_title (player_id, show_id) values (5839,81028570)
6977  -  INSERT INTO player_title (player_id, show_id) values (4088,81028570)
6978  -  INSERT INTO player_title (player_id, show_id) values (5840,81028570)
6979  -  INSERT INTO player_title (player_id, show_id) values (5841,81028570)
6980  -  INSERT INTO player_title (player_id, show_id) values (5147,81028570)
6981  -  INSERT INTO player_title (player_id, show_id) values (5842,81028570)
6982  -  INSERT INTO player_title (player_id, show_id) values (2687,81028570)
6983  -  INSERT INTO player_title (player_id, show_id) values (5843,81028570)
6984  -  INSERT INTO player_title (player_id, show_id) values (5844,80207066)
6985  -  INSERT INTO player_title (player_id, show_id) values (5845,80207066)
6986  -  INSERT INTO player_title (player_id, show_id) values (5846,80207066)
6987  -  INSERT INTO player_title (player_id, show_id) values (5847,80244640)
6988  -  INSERT INTO player_title (player_id, show_id) values (5848,80244640)
6989  -  INSERT INTO player_title (player_id, show_id) values (3787,80244640)
6990  -  INSERT INTO player_title (player_id, show_id) values (5849,80244640)
6991  -  INSERT INTO player_title (player_id, show_id) values (5850,80244640)
6992  -  INSERT INTO player_title (player_id, show_id) values (5851,80244640)
6993  -  INSERT INTO player_title (player_id, show_id) values (5852,80244640)
6994  -  INSERT INTO player_title (player_id, show_id) values (5853,80244640)
6995  -  INSERT INTO player_title (player_id, show_id) values (3792,80244640)
6996  -  INSERT INTO player_title (player_id, show_id) values (5854,80244640)
6997  -  INSERT INTO player_title (player_id, show_id) values (5855,80999729)
6998  -  INSERT INTO player_title (player_id, show_id) values (5856,80999729)
6999  -  INSERT INTO player_title (player_id, show_id) values (5857,80999729)
7000  -  INSERT INTO player_title (player_id, show_id) values (5858,80999729)
7001  -  INSERT INTO player_title (player_id, show_id) values (5859,80999729)
7002  -  INSERT INTO player_title (player_id, show_id) values (5860,80999729)
7003  -  INSERT INTO player_title (player_id, show_id) values (5861,80999729)
7004  -  INSERT INTO player_title (player_id, show_id) values (5862,80999729)
7005  -  INSERT INTO player_title (player_id, show_id) values (5863,80999729)
7006  -  INSERT INTO player_title (player_id, show_id) values (5864,80999729)
7007  -  INSERT INTO player_title (player_id, show_id) values (5865,80999729)
7008  -  INSERT INTO player_title (player_id, show_id) values (5866,81087094)
7009  -  INSERT INTO player_title (player_id, show_id) values (5867,81087094)
7010  -  INSERT INTO player_title (player_id, show_id) values (5868,81087094)
7011  -  INSERT INTO player_title (player_id, show_id) values (5869,81087094)
7012  -  INSERT INTO player_title (player_id, show_id) values (5870,81087094)
7013  -  INSERT INTO player_title (player_id, show_id) values (5871,81087094)
7014  -  INSERT INTO player_title (player_id, show_id) values (5872,81087094)
7015  -  INSERT INTO player_title (player_id, show_id) values (5873,80221447)
7016  -  INSERT INTO player_title (player_id, show_id) values (5874,80221447)
7017  -  INSERT INTO player_title (player_id, show_id) values (4953,80221447)
7018  -  INSERT INTO player_title (player_id, show_id) values (2684,80221447)
7019  -  INSERT INTO player_title (player_id, show_id) values (5875,80221447)
7020  -  INSERT INTO player_title (player_id, show_id) values (4985,80221447)
7021  -  INSERT INTO player_title (player_id, show_id) values (5876,80221447)
7022  -  INSERT INTO player_title (player_id, show_id) values (1951,80221447)
7023  -  INSERT INTO player_title (player_id, show_id) values (5877,80221447)
7024  -  INSERT INTO player_title (player_id, show_id) values (4950,80221447)
7025  -  INSERT INTO player_title (player_id, show_id) values (4336,80221447)
7026  -  INSERT INTO player_title (player_id, show_id) values (5878,80221447)
7027  -  INSERT INTO player_title (player_id, show_id) values (5879,80221447)

7028  -  INSERT INTO player_title (player_id, show_id) values (5880,80221447)
7029  -  INSERT INTO player_title (player_id, show_id) values (5881,80221447)
7030  -  INSERT INTO player_title (player_id, show_id) values (4037,80994222)
7031  -  INSERT INTO player_title (player_id, show_id) values (5882,80994222)
7032  -  INSERT INTO player_title (player_id, show_id) values (5883,80994222)
7033  -  INSERT INTO player_title (player_id, show_id) values (5884,80994222)
7034  -  INSERT INTO player_title (player_id, show_id) values (5885,80994222)
7035  -  INSERT INTO player_title (player_id, show_id) values (5886,80994222)
7036  -  INSERT INTO player_title (player_id, show_id) values (5887,80994222)
7037  -  INSERT INTO player_title (player_id, show_id) values (5888,80994222)
7038  -  INSERT INTO player_title (player_id, show_id) values (1683,80994222)
7039  -  INSERT INTO player_title (player_id, show_id) values (5889,80994222)
7040  -  INSERT INTO player_title (player_id, show_id) values (5890,80994222)
7041  -  INSERT INTO player_title (player_id, show_id) values (5891,80994222)
7042  -  INSERT INTO player_title (player_id, show_id) values (5892,80994222)
7043  -  INSERT INTO player_title (player_id, show_id) values (5098,80994222)
7044  -  INSERT INTO player_title (player_id, show_id) values (5893,80994222)
7045  -  INSERT INTO player_title (player_id, show_id) values (4999,80994222)
7046  -  INSERT INTO player_title (player_id, show_id) values (5894,80994222)
7047  -  INSERT INTO player_title (player_id, show_id) values (5895,80994222)
7048  -  INSERT INTO player_title (player_id, show_id) values (2756,80994222)
7049  -  INSERT INTO player_title (player_id, show_id) values (2535,80994222)
7050  -  INSERT INTO player_title (player_id, show_id) values (1331,80994222)
7051  -  INSERT INTO player_title (player_id, show_id) values (5896,80994222)
7052  -  INSERT INTO player_title (player_id, show_id) values (5897,80994222)
7053  -  INSERT INTO player_title (player_id, show_id) values (5898,80994222)
7054  -  INSERT INTO player_title (player_id, show_id) values (1166,80063265)
7055  -  INSERT INTO player_title (player_id, show_id) values (3045,80063265)
7056  -  INSERT INTO player_title (player_id, show_id) values (5899,80063265)
7057  -  INSERT INTO player_title (player_id, show_id) values (1565,80063265)
7058  -  INSERT INTO player_title (player_id, show_id) values (1169,80063265)
7059  -  INSERT INTO player_title (player_id, show_id) values (5900,80063265)
7060  -  INSERT INTO player_title (player_id, show_id) values (5901,80063265)
7061  -  INSERT INTO player_title (player_id, show_id) values (5888,80063265)
7062  -  INSERT INTO player_title (player_id, show_id) values (1483,80063265)
7063  -  INSERT INTO player_title (player_id, show_id) values (5902,80202903)
7064  -  INSERT INTO player_title (player_id, show_id) values (5903,80202903)
7065  -  INSERT INTO player_title (player_id, show_id) values (5904,80202903)
7066  -  INSERT INTO player_title (player_id, show_id) values (5905,80202903)
7067  -  INSERT INTO player_title (player_id, show_id) values (5906,80202903)
7068  -  INSERT INTO player_title (player_id, show_id) values (5503,80202903)
7069  -  INSERT INTO player_title (player_id, show_id) values (605,80167459)
7070  -  INSERT INTO player_title (player_id, show_id) values (5907,80164778)
7071  -  INSERT INTO player_title (player_id, show_id) values (5908,80164778)
7072  -  INSERT INTO player_title (player_id, show_id) values (5909,80164778)
7073  -  INSERT INTO player_title (player_id, show_id) values (113,80164778)
7074  -  INSERT INTO player_title (player_id, show_id) values (3910,80164778)
7075  -  INSERT INTO player_title (player_id, show_id) values (5910,80164778)
7076  -  INSERT INTO player_title (player_id, show_id) values (5911,80164778)
7077  -  INSERT INTO player_title (player_id, show_id) values (4058,80164778)
7078  -  INSERT INTO player_title (player_id, show_id) values (1670,80164778)
7079  -  INSERT INTO player_title (player_id, show_id) values (5912,80164778)
7080  -  INSERT INTO player_title (player_id, show_id) values (2338,80164778)
7081  -  INSERT INTO player_title (player_id, show_id) values (2871,80068327)
7082  -  INSERT INTO player_title (player_id, show_id) values (1192,80068327)
7083  -  INSERT INTO player_title (player_id, show_id) values (599,80068327)
7084  -  INSERT INTO player_title (player_id, show_id) values (5913,80068327)
7085  -  INSERT INTO player_title (player_id, show_id) values (4149,80068327)
7086  -  INSERT INTO player_title (player_id, show_id) values (2065,80068327)
7087  -  INSERT INTO player_title (player_id, show_id) values (5914,80068327)
7088  -  INSERT INTO player_title (player_id, show_id) values (5915,80087933)
7089  -  INSERT INTO player_title (player_id, show_id) values (5916,80192137)
7090  -  INSERT INTO player_title (player_id, show_id) values (5917,80195049)
7091  -  INSERT INTO player_title (player_id, show_id) values (172,80195049)
7092  -  INSERT INTO player_title (player_id, show_id) values (5918,80195049)
7093  -  INSERT INTO player_title (player_id, show_id) values (5919,80195049)
7094  -  INSERT INTO player_title (player_id, show_id) values (488,80195049)
7095  -  INSERT INTO player_title (player_id, show_id) values (5920,80195049)
7096  -  INSERT INTO player_title (player_id, show_id) values (5921,80186850)
7097  -  INSERT INTO player_title (player_id, show_id) values (5922,80186850)
7098  -  INSERT INTO player_title (player_id, show_id) values (5923,80117765)
7099  -  INSERT INTO player_title (player_id, show_id) values (170,80117765)
7100  -  INSERT INTO player_title (player_id, show_id) values (599,80117765)
7101  -  INSERT INTO player_title (player_id, show_id) values (5924,80117765)
7102  -  INSERT INTO player_title (player_id, show_id) values (5925,80117765)
7103  -  INSERT INTO player_title (player_id, show_id) values (5926,80117765)
7104  -  INSERT INTO player_title (player_id, show_id) values (5927,80117765)
7105  -  INSERT INTO player_title (player_id, show_id) values (5928,81046255)
7106  -  INSERT INTO player_title (player_id, show_id) values (5929,81046255)
7107  -  INSERT INTO player_title (player_id, show_id) values (5930,81046255)
7108  -  INSERT INTO player_title (player_id, show_id) values (5931,80218306)
7109  -  INSERT INTO player_title (player_id, show_id) values (5932,80218306)
7110  -  INSERT INTO player_title (player_id, show_id) values (1756,80218306)
7111  -  INSERT INTO player_title (player_id, show_id) values (5933,80218306)
7112  -  INSERT INTO player_title (player_id, show_id) values (2532,80218306)
7113  -  INSERT INTO player_title (player_id, show_id) values (5934,80218306)
7114  -  INSERT INTO player_title (player_id, show_id) values (5935,80218306)
7115  -  INSERT INTO player_title (player_id, show_id) values (5936,80218306)
7116  -  INSERT INTO player_title (player_id, show_id) values (5937,80218306)
7117  -  INSERT INTO player_title (player_id, show_id) values (1135,80218306)
7118  -  INSERT INTO player_title (player_id, show_id) values (5938,80218306)
7119  -  INSERT INTO player_title (player_id, show_id) values (5939,80218306)
7120  -  INSERT INTO player_title (player_id, show_id) values (5940,80218306)
7121  -  INSERT INTO player_title (player_id, show_id) values (5941,80218306)
7122  -  INSERT INTO player_title (player_id, show_id) values (5942,80218306)
7123  -  INSERT INTO player_title (player_id, show_id) values (5943,80218306)
7124  -  INSERT INTO player_title (player_id, show_id) values (5944,80218306)
7125  -  INSERT INTO player_title (player_id, show_id) values (5945,80218306)
7126  -  INSERT INTO player_title (player_id, show_id) values (5946,80218306)
7127  -  INSERT INTO player_title (player_id, show_id) values (5947,80218306)
7128  -  INSERT INTO player_title (player_id, show_id) values (5948,80218306)
7129  -  INSERT INTO player_title (player_id, show_id) values (5949,80218306)
7130  -  INSERT INTO player_title (player_id, show_id) values (5950,80218306)
7131  -  INSERT INTO player_title (player_id, show_id) values (5951,80211638)
7132  -  INSERT INTO player_title (player_id, show_id) values (5952,80211638)
7133  -  INSERT INTO player_title (player_id, show_id) values (342,80211638)

7134  -  INSERT INTO player_title (player_id, show_id) values (5953,80211638)
7135  -  INSERT INTO player_title (player_id, show_id) values (5954,80211638)
7136  -  INSERT INTO player_title (player_id, show_id) values (5955,80211638)
7137  -  INSERT INTO player_title (player_id, show_id) values (4242,81036190)
7138  -  INSERT INTO player_title (player_id, show_id) values (5956,81036190)
7139  -  INSERT INTO player_title (player_id, show_id) values (4243,81036190)
7140  -  INSERT INTO player_title (player_id, show_id) values (5957,81036190)
7141  -  INSERT INTO player_title (player_id, show_id) values (1992,81036190)
7142  -  INSERT INTO player_title (player_id, show_id) values (196,81036190)
7143  -  INSERT INTO player_title (player_id, show_id) values (1804,81036190)
7144  -  INSERT INTO player_title (player_id, show_id) values (907,81036190)
7145  -  INSERT INTO player_title (player_id, show_id) values (5958,81036190)
7146  -  INSERT INTO player_title (player_id, show_id) values (5959,81036190)
7147  -  INSERT INTO player_title (player_id, show_id) values (5960,81036190)
7148  -  INSERT INTO player_title (player_id, show_id) values (5961,81036190)
7149  -  INSERT INTO player_title (player_id, show_id) values (5962,80134781)
7150  -  INSERT INTO player_title (player_id, show_id) values (5963,81057229)
7151  -  INSERT INTO player_title (player_id, show_id) values (5964,81057229)
7152  -  INSERT INTO player_title (player_id, show_id) values (5965,81057229)
7153  -  INSERT INTO player_title (player_id, show_id) values (5366,81057229)
7154  -  INSERT INTO player_title (player_id, show_id) values (5966,81057229)
7155  -  INSERT INTO player_title (player_id, show_id) values (5967,81057229)
7156  -  INSERT INTO player_title (player_id, show_id) values (5968,81057229)
7157  -  INSERT INTO player_title (player_id, show_id) values (5969,81057229)
7158  -  INSERT INTO player_title (player_id, show_id) values (5970,80091778)
7159  -  INSERT INTO player_title (player_id, show_id) values (5971,80091778)
7160  -  INSERT INTO player_title (player_id, show_id) values (5972,80091778)
7161  -  INSERT INTO player_title (player_id, show_id) values (5973,80091778)
7162  -  INSERT INTO player_title (player_id, show_id) values (5974,80091778)
7163  -  INSERT INTO player_title (player_id, show_id) values (5975,80091778)
7164  -  INSERT INTO player_title (player_id, show_id) values (5976,80038335)
7165  -  INSERT INTO player_title (player_id, show_id) values (5977,80121348)
7166  -  INSERT INTO player_title (player_id, show_id) values (437,80121348)
7167  -  INSERT INTO player_title (player_id, show_id) values (5978,80121348)
7168  -  INSERT INTO player_title (player_id, show_id) values (5979,80121348)
7169  -  INSERT INTO player_title (player_id, show_id) values (5980,80121348)
7170  -  INSERT INTO player_title (player_id, show_id) values (5981,80121348)
7171  -  INSERT INTO player_title (player_id, show_id) values (5982,80121348)
7172  -  INSERT INTO player_title (player_id, show_id) values (5983,80121348)
7173  -  INSERT INTO player_title (player_id, show_id) values (5984,80121348)
7174  -  INSERT INTO player_title (player_id, show_id) values (5985,81011598)
7175  -  INSERT INTO player_title (player_id, show_id) values (5986,81103139)
7176  -  INSERT INTO player_title (player_id, show_id) values (5987,81103139)
7177  -  INSERT INTO player_title (player_id, show_id) values (5988,81103139)
7178  -  INSERT INTO player_title (player_id, show_id) values (5989,81103139)
7179  -  INSERT INTO player_title (player_id, show_id) values (5990,81103139)
7180  -  INSERT INTO player_title (player_id, show_id) values (5991,81103139)
7181  -  INSERT INTO player_title (player_id, show_id) values (5992,81103139)
7182  -  INSERT INTO player_title (player_id, show_id) values (2910,81103139)
7183  -  INSERT INTO player_title (player_id, show_id) values (5993,81103139)
7184  -  INSERT INTO player_title (player_id, show_id) values (5994,70143369)
7185  -  INSERT INTO player_title (player_id, show_id) values (1135,70143369)
7186  -  INSERT INTO player_title (player_id, show_id) values (607,70143369)
7187  -  INSERT INTO player_title (player_id, show_id) values (966,70143369)
7188  -  INSERT INTO player_title (player_id, show_id) values (5176,70143369)
7189  -  INSERT INTO player_title (player_id, show_id) values (1515,70143369)
7190  -  INSERT INTO player_title (player_id, show_id) values (2344,70143369)
7191  -  INSERT INTO player_title (player_id, show_id) values (5995,70143369)
7192  -  INSERT INTO player_title (player_id, show_id) values (5996,70143369)
7193  -  INSERT INTO player_title (player_id, show_id) values (5997,70143369)
7194  -  INSERT INTO player_title (player_id, show_id) values (5998,70143369)
7195  -  INSERT INTO player_title (player_id, show_id) values (4546,70143369)
7196  -  INSERT INTO player_title (player_id, show_id) values (5999,70143369)
7197  -  INSERT INTO player_title (player_id, show_id) values (6000,70143369)
7198  -  INSERT INTO player_title (player_id, show_id) values (6001,70143369)
7199  -  INSERT INTO player_title (player_id, show_id) values (6002,70143369)
7200  -  INSERT INTO player_title (player_id, show_id) values (6003,70143369)
7201  -  INSERT INTO player_title (player_id, show_id) values (6004,70143369)
7202  -  INSERT INTO player_title (player_id, show_id) values (6005,70143369)
7203  -  INSERT INTO player_title (player_id, show_id) values (6006,70143369)
7204  -  INSERT INTO player_title (player_id, show_id) values (6007,70143369)
7205  -  INSERT INTO player_title (player_id, show_id) values (1835,70143369)
7206  -  INSERT INTO player_title (player_id, show_id) values (6008,70143369)
7207  -  INSERT INTO player_title (player_id, show_id) values (6009,70143369)
7208  -  INSERT INTO player_title (player_id, show_id) values (6010,70143369)
7209  -  INSERT INTO player_title (player_id, show_id) values (6011,70143369)
7210  -  INSERT INTO player_title (player_id, show_id) values (2272,70143369)
7211  -  INSERT INTO player_title (player_id, show_id) values (6012,70143369)
7212  -  INSERT INTO player_title (player_id, show_id) values (6013,70143369)
7213  -  INSERT INTO player_title (player_id, show_id) values (6014,70143369)
7214  -  INSERT INTO player_title (player_id, show_id) values (6015,70143369)
7215  -  INSERT INTO player_title (player_id, show_id) values (6016,70143369)
7216  -  INSERT INTO player_title (player_id, show_id) values (6017,70143369)
7217  -  INSERT INTO player_title (player_id, show_id) values (6018,70143369)
7218  -  INSERT INTO player_title (player_id, show_id) values (6019,70143369)
7219  -  INSERT INTO player_title (player_id, show_id) values (6020,70143369)
7220  -  INSERT INTO player_title (player_id, show_id) values (6021,70143369)
7221  -  INSERT INTO player_title (player_id, show_id) values (6022,70143369)
7222  -  INSERT INTO player_title (player_id, show_id) values (6023,81096151)
7223  -  INSERT INTO player_title (player_id, show_id) values (6024,81096151)
7224  -  INSERT INTO player_title (player_id, show_id) values (2435,81096151)
7225  -  INSERT INTO player_title (player_id, show_id) values (2433,81096151)
7226  -  INSERT INTO player_title (player_id, show_id) values (2475,81096151)
7227  -  INSERT INTO player_title (player_id, show_id) values (3300,81096151)
7228  -  INSERT INTO player_title (player_id, show_id) values (6025,81096151)
7229  -  INSERT INTO player_title (player_id, show_id) values (3298,81096151)
7230  -  INSERT INTO player_title (player_id, show_id) values (6026,81096151)
7231  -  INSERT INTO player_title (player_id, show_id) values (3266,81096151)
7232  -  INSERT INTO player_title (player_id, show_id) values (2987,70259801)
7233  -  INSERT INTO player_title (player_id, show_id) values (2867,70259801)
7234  -  INSERT INTO player_title (player_id, show_id) values (2684,70259801)
7235  -  INSERT INTO player_title (player_id, show_id) values (6027,70259801)
7236  -  INSERT INTO player_title (player_id, show_id) values (18,70259801)
7237  -  INSERT INTO player_title (player_id, show_id) values (6028,70259801)
7238  -  INSERT INTO player_title (player_id, show_id) values (197,70259801)
7239  -  INSERT INTO player_title (player_id, show_id) values (1029,70259801)

7240  -  INSERT INTO player_title (player_id, show_id) values (6029,70259801)
7241  -  INSERT INTO player_title (player_id, show_id) values (5454,70259801)
7242  -  INSERT INTO player_title (player_id, show_id) values (6030,70259801)
7243  -  INSERT INTO player_title (player_id, show_id) values (21,70259801)
7244  -  INSERT INTO player_title (player_id, show_id) values (6031,80990658)
7245  -  INSERT INTO player_title (player_id, show_id) values (6032,80990658)
7246  -  INSERT INTO player_title (player_id, show_id) values (6033,80990658)
7247  -  INSERT INTO player_title (player_id, show_id) values (6034,80990658)
7248  -  INSERT INTO player_title (player_id, show_id) values (6035,80990658)
7249  -  INSERT INTO player_title (player_id, show_id) values (6036,80990658)
7250  -  INSERT INTO player_title (player_id, show_id) values (6037,80990658)
7251  -  INSERT INTO player_title (player_id, show_id) values (6038,80133663)
7252  -  INSERT INTO player_title (player_id, show_id) values (6039,80117082)
7253  -  INSERT INTO player_title (player_id, show_id) values (6040,80117082)
7254  -  INSERT INTO player_title (player_id, show_id) values (6041,80117082)
7255  -  INSERT INTO player_title (player_id, show_id) values (6042,80117082)
7256  -  INSERT INTO player_title (player_id, show_id) values (2242,81043473)
7257  -  INSERT INTO player_title (player_id, show_id) values (4086,81043473)
7258  -  INSERT INTO player_title (player_id, show_id) values (2617,81043473)
7259  -  INSERT INTO player_title (player_id, show_id) values (6043,81043473)
7260  -  INSERT INTO player_title (player_id, show_id) values (249,81043473)
7261  -  INSERT INTO player_title (player_id, show_id) values (224,81043473)
7262  -  INSERT INTO player_title (player_id, show_id) values (1054,81043473)
7263  -  INSERT INTO player_title (player_id, show_id) values (3622,81043473)
7264  -  INSERT INTO player_title (player_id, show_id) values (6044,81043473)
7265  -  INSERT INTO player_title (player_id, show_id) values (6045,81043473)
7266  -  INSERT INTO player_title (player_id, show_id) values (6046,80182919)
7267  -  INSERT INTO player_title (player_id, show_id) values (2780,80182919)
7268  -  INSERT INTO player_title (player_id, show_id) values (6047,80182919)
7269  -  INSERT INTO player_title (player_id, show_id) values (21,80182919)
7270  -  INSERT INTO player_title (player_id, show_id) values (5455,80182919)
7271  -  INSERT INTO player_title (player_id, show_id) values (6048,80182919)
7272  -  INSERT INTO player_title (player_id, show_id) values (6049,80182919)
7273  -  INSERT INTO player_title (player_id, show_id) values (6050,80182919)
7274  -  INSERT INTO player_title (player_id, show_id) values (6051,80182919)
7275  -  INSERT INTO player_title (player_id, show_id) values (6052,80182919)
7276  -  INSERT INTO player_title (player_id, show_id) values (6053,80182919)
7277  -  INSERT INTO player_title (player_id, show_id) values (6054,80182919)
7278  -  INSERT INTO player_title (player_id, show_id) values (6055,80182919)
7279  -  INSERT INTO player_title (player_id, show_id) values (6056,80142223)
7280  -  INSERT INTO player_title (player_id, show_id) values (5271,80080768)
7281  -  INSERT INTO player_title (player_id, show_id) values (3705,80080768)
7282  -  INSERT INTO player_title (player_id, show_id) values (308,80080768)
7283  -  INSERT INTO player_title (player_id, show_id) values (6057,80080768)
7284  -  INSERT INTO player_title (player_id, show_id) values (421,80080768)
7285  -  INSERT INTO player_title (player_id, show_id) values (6058,80080768)
7286  -  INSERT INTO player_title (player_id, show_id) values (6059,80080768)
7287  -  INSERT INTO player_title (player_id, show_id) values (6060,80080768)
7288  -  INSERT INTO player_title (player_id, show_id) values (6061,80080768)
7289  -  INSERT INTO player_title (player_id, show_id) values (6062,80080768)
7290  -  INSERT INTO player_title (player_id, show_id) values (2126,81061407)
7291  -  INSERT INTO player_title (player_id, show_id) values (1006,81061407)
7292  -  INSERT INTO player_title (player_id, show_id) values (2709,81061407)
7293  -  INSERT INTO player_title (player_id, show_id) values (6063,81061407)
7294  -  INSERT INTO player_title (player_id, show_id) values (6064,81061407)
7295  -  INSERT INTO player_title (player_id, show_id) values (6065,81061407)
7296  -  INSERT INTO player_title (player_id, show_id) values (6066,81061407)
7297  -  INSERT INTO player_title (player_id, show_id) values (6067,81061407)
7298  -  INSERT INTO player_title (player_id, show_id) values (192,80161216)
7299  -  INSERT INTO player_title (player_id, show_id) values (6068,80161216)
7300  -  INSERT INTO player_title (player_id, show_id) values (6069,80161216)
7301  -  INSERT INTO player_title (player_id, show_id) values (6070,80161216)
7302  -  INSERT INTO player_title (player_id, show_id) values (6071,80161216)
7303  -  INSERT INTO player_title (player_id, show_id) values (6072,80218111)
7304  -  INSERT INTO player_title (player_id, show_id) values (6073,80218111)
7305  -  INSERT INTO player_title (player_id, show_id) values (6074,80218111)
7306  -  INSERT INTO player_title (player_id, show_id) values (6075,80218111)
7307  -  INSERT INTO player_title (player_id, show_id) values (6076,81103108)
7308  -  INSERT INTO player_title (player_id, show_id) values (6077,81103108)
7309  -  INSERT INTO player_title (player_id, show_id) values (2910,81103108)
7310  -  INSERT INTO player_title (player_id, show_id) values (6078,81103108)
7311  -  INSERT INTO player_title (player_id, show_id) values (6079,80236341)
7312  -  INSERT INTO player_title (player_id, show_id) values (6080,80236341)
7313  -  INSERT INTO player_title (player_id, show_id) values (6081,80236341)
7314  -  INSERT INTO player_title (player_id, show_id) values (1648,80236341)
7315  -  INSERT INTO player_title (player_id, show_id) values (6082,80236341)
7316  -  INSERT INTO player_title (player_id, show_id) values (6083,81041271)
7317  -  INSERT INTO player_title (player_id, show_id) values (6084,80216758)
7318  -  INSERT INTO player_title (player_id, show_id) values (6085,80216758)
7319  -  INSERT INTO player_title (player_id, show_id) values (2767,80216758)
7320  -  INSERT INTO player_title (player_id, show_id) values (6086,80216758)
7321  -  INSERT INTO player_title (player_id, show_id) values (6087,80216758)
7322  -  INSERT INTO player_title (player_id, show_id) values (6088,80216758)
7323  -  INSERT INTO player_title (player_id, show_id) values (4095,80216758)
7324  -  INSERT INTO player_title (player_id, show_id) values (4759,80028529)
7325  -  INSERT INTO player_title (player_id, show_id) values (701,80028529)
7326  -  INSERT INTO player_title (player_id, show_id) values (2863,80028529)
7327  -  INSERT INTO player_title (player_id, show_id) values (2728,80028529)
7328  -  INSERT INTO player_title (player_id, show_id) values (6089,80028529)
7329  -  INSERT INTO player_title (player_id, show_id) values (6090,80028529)
7330  -  INSERT INTO player_title (player_id, show_id) values (6091,80028529)
7331  -  INSERT INTO player_title (player_id, show_id) values (1373,80028529)
7332  -  INSERT INTO player_title (player_id, show_id) values (6092,80028529)
7333  -  INSERT INTO player_title (player_id, show_id) values (6093,80028529)
7334  -  INSERT INTO player_title (player_id, show_id) values (631,80028529)
7335  -  INSERT INTO player_title (player_id, show_id) values (6094,80028529)
7336  -  INSERT INTO player_title (player_id, show_id) values (6095,80028529)
7337  -  INSERT INTO player_title (player_id, show_id) values (191,80028529)
7338  -  INSERT INTO player_title (player_id, show_id) values (6096,80028529)
7339  -  INSERT INTO player_title (player_id, show_id) values (6097,80028529)
7340  -  INSERT INTO player_title (player_id, show_id) values (1623,70154110)
7341  -  INSERT INTO player_title (player_id, show_id) values (2594,70154110)
7342  -  INSERT INTO player_title (player_id, show_id) values (6098,70154110)
7343  -  INSERT INTO player_title (player_id, show_id) values (5571,70154110)
7344  -  INSERT INTO player_title (player_id, show_id) values (6099,70154110)
7345  -  INSERT INTO player_title (player_id, show_id) values (6100,70154110)

7346  -  INSERT INTO player_title (player_id, show_id) values (2117,70154110)
7347  -  INSERT INTO player_title (player_id, show_id) values (6101,70154110)
7348  -  INSERT INTO player_title (player_id, show_id) values (6102,70154110)
7349  -  INSERT INTO player_title (player_id, show_id) values (1625,70154110)
7350  -  INSERT INTO player_title (player_id, show_id) values (6103,70154110)
7351  -  INSERT INTO player_title (player_id, show_id) values (6104,70154110)
7352  -  INSERT INTO player_title (player_id, show_id) values (6105,80998967)
7353  -  INSERT INTO player_title (player_id, show_id) values (6106,80998967)
7354  -  INSERT INTO player_title (player_id, show_id) values (6107,80998967)
7355  -  INSERT INTO player_title (player_id, show_id) values (6108,80998967)
7356  -  INSERT INTO player_title (player_id, show_id) values (3398,80998967)
7357  -  INSERT INTO player_title (player_id, show_id) values (6109,80998967)
7358  -  INSERT INTO player_title (player_id, show_id) values (6110,80998967)
7359  -  INSERT INTO player_title (player_id, show_id) values (6111,80998967)
7360  -  INSERT INTO player_title (player_id, show_id) values (6112,80998967)
7361  -  INSERT INTO player_title (player_id, show_id) values (6113,80998967)
7362  -  INSERT INTO player_title (player_id, show_id) values (6114,81038047)
7363  -  INSERT INTO player_title (player_id, show_id) values (6115,81038047)
7364  -  INSERT INTO player_title (player_id, show_id) values (6116,81038047)
7365  -  INSERT INTO player_title (player_id, show_id) values (4597,81038047)
7366  -  INSERT INTO player_title (player_id, show_id) values (6117,81038047)
7367  -  INSERT INTO player_title (player_id, show_id) values (6118,81038047)
7368  -  INSERT INTO player_title (player_id, show_id) values (6119,81038047)
7369  -  INSERT INTO player_title (player_id, show_id) values (6120,81038047)
7370  -  INSERT INTO player_title (player_id, show_id) values (6121,81038047)
7371  -  INSERT INTO player_title (player_id, show_id) values (6122,81038047)
7372  -  INSERT INTO player_title (player_id, show_id) values (6123,60021906)
7373  -  INSERT INTO player_title (player_id, show_id) values (5324,60021906)
7374  -  INSERT INTO player_title (player_id, show_id) values (6124,60021906)
7375  -  INSERT INTO player_title (player_id, show_id) values (6125,60021906)
7376  -  INSERT INTO player_title (player_id, show_id) values (3351,60021906)
7377  -  INSERT INTO player_title (player_id, show_id) values (6126,60021906)
7378  -  INSERT INTO player_title (player_id, show_id) values (6127,60021906)
7379  -  INSERT INTO player_title (player_id, show_id) values (6128,60021906)
7380  -  INSERT INTO player_title (player_id, show_id) values (455,70289558)
7381  -  INSERT INTO player_title (player_id, show_id) values (3171,70289558)
7382  -  INSERT INTO player_title (player_id, show_id) values (6129,70289558)
7383  -  INSERT INTO player_title (player_id, show_id) values (6130,70289558)
7384  -  INSERT INTO player_title (player_id, show_id) values (3243,70289558)
7385  -  INSERT INTO player_title (player_id, show_id) values (5366,70289558)
7386  -  INSERT INTO player_title (player_id, show_id) values (4059,70289558)
7387  -  INSERT INTO player_title (player_id, show_id) values (5328,70289558)
7388  -  INSERT INTO player_title (player_id, show_id) values (6131,70289558)
7389  -  INSERT INTO player_title (player_id, show_id) values (6132,70289558)
7390  -  INSERT INTO player_title (player_id, show_id) values (1192,70117577)
7391  -  INSERT INTO player_title (player_id, show_id) values (1003,70117577)
7392  -  INSERT INTO player_title (player_id, show_id) values (1403,70117577)
7393  -  INSERT INTO player_title (player_id, show_id) values (6133,70117577)
7394  -  INSERT INTO player_title (player_id, show_id) values (6134,70117577)
7395  -  INSERT INTO player_title (player_id, show_id) values (6135,70117577)
7396  -  INSERT INTO player_title (player_id, show_id) values (6136,70117577)
7397  -  INSERT INTO player_title (player_id, show_id) values (6137,70117577)
7398  -  INSERT INTO player_title (player_id, show_id) values (6138,70117577)
7399  -  INSERT INTO player_title (player_id, show_id) values (6139,70117577)
7400  -  INSERT INTO player_title (player_id, show_id) values (455,70158421)
7401  -  INSERT INTO player_title (player_id, show_id) values (3210,70158421)
7402  -  INSERT INTO player_title (player_id, show_id) values (3246,70158421)
7403  -  INSERT INTO player_title (player_id, show_id) values (3232,70158421)
7404  -  INSERT INTO player_title (player_id, show_id) values (5330,70158421)
7405  -  INSERT INTO player_title (player_id, show_id) values (6140,70158421)
7406  -  INSERT INTO player_title (player_id, show_id) values (6141,70158421)
7407  -  INSERT INTO player_title (player_id, show_id) values (6142,70158421)
7408  -  INSERT INTO player_title (player_id, show_id) values (6143,70158421)
7409  -  INSERT INTO player_title (player_id, show_id) values (6144,70158421)
7410  -  INSERT INTO player_title (player_id, show_id) values (2028,70158421)
7411  -  INSERT INTO player_title (player_id, show_id) values (6145,20258084)
7412  -  INSERT INTO player_title (player_id, show_id) values (4705,20258084)
7413  -  INSERT INTO player_title (player_id, show_id) values (6146,20258084)
7414  -  INSERT INTO player_title (player_id, show_id) values (6147,20258084)
7415  -  INSERT INTO player_title (player_id, show_id) values (2027,20258084)
7416  -  INSERT INTO player_title (player_id, show_id) values (6148,20258084)
7417  -  INSERT INTO player_title (player_id, show_id) values (6149,20258084)
7418  -  INSERT INTO player_title (player_id, show_id) values (6150,20258084)
7419  -  INSERT INTO player_title (player_id, show_id) values (1328,20258084)
7420  -  INSERT INTO player_title (player_id, show_id) values (6151,20258084)
7421  -  INSERT INTO player_title (player_id, show_id) values (2343,80097814)
7422  -  INSERT INTO player_title (player_id, show_id) values (299,80097814)
7423  -  INSERT INTO player_title (player_id, show_id) values (6152,80097814)
7424  -  INSERT INTO player_title (player_id, show_id) values (1978,80097814)
7425  -  INSERT INTO player_title (player_id, show_id) values (6153,80097814)
7426  -  INSERT INTO player_title (player_id, show_id) values (6154,80097814)
7427  -  INSERT INTO player_title (player_id, show_id) values (6155,80097814)
7428  -  INSERT INTO player_title (player_id, show_id) values (6156,80097814)
7429  -  INSERT INTO player_title (player_id, show_id) values (1952,80097814)
7430  -  INSERT INTO player_title (player_id, show_id) values (6157,80097814)
7431  -  INSERT INTO player_title (player_id, show_id) values (6158,70241757)
7432  -  INSERT INTO player_title (player_id, show_id) values (2858,70241757)
7433  -  INSERT INTO player_title (player_id, show_id) values (2786,70241757)
7434  -  INSERT INTO player_title (player_id, show_id) values (2720,70241757)
7435  -  INSERT INTO player_title (player_id, show_id) values (815,70241757)
7436  -  INSERT INTO player_title (player_id, show_id) values (2846,70241757)
7437  -  INSERT INTO player_title (player_id, show_id) values (5984,70241757)
7438  -  INSERT INTO player_title (player_id, show_id) values (255,70241757)
7439  -  INSERT INTO player_title (player_id, show_id) values (6159,70241757)
7440  -  INSERT INTO player_title (player_id, show_id) values (6160,70241757)
7441  -  INSERT INTO player_title (player_id, show_id) values (402,80133551)
7442  -  INSERT INTO player_title (player_id, show_id) values (5908,81110388)
7443  -  INSERT INTO player_title (player_id, show_id) values (6161,81110388)
7444  -  INSERT INTO player_title (player_id, show_id) values (2046,81110388)
7445  -  INSERT INTO player_title (player_id, show_id) values (6162,81110388)
7446  -  INSERT INTO player_title (player_id, show_id) values (6163,81110388)
7447  -  INSERT INTO player_title (player_id, show_id) values (6164,81110388)
7448  -  INSERT INTO player_title (player_id, show_id) values (6165,81110388)
7449  -  INSERT INTO player_title (player_id, show_id) values (6166,81110388)
7450  -  INSERT INTO player_title (player_id, show_id) values (6167,81110388)
7451  -  INSERT INTO player_title (player_id, show_id) values (1432,81110388)

7452  -  INSERT INTO player_title (player_id, show_id) values (6168,80220311)
7453  -  INSERT INTO player_title (player_id, show_id) values (6169,80220311)
7454  -  INSERT INTO player_title (player_id, show_id) values (5924,80220311)
7455  -  INSERT INTO player_title (player_id, show_id) values (2751,80220311)
7456  -  INSERT INTO player_title (player_id, show_id) values (6170,80220311)
7457  -  INSERT INTO player_title (player_id, show_id) values (6171,80220311)
7458  -  INSERT INTO player_title (player_id, show_id) values (6172,80220311)
7459  -  INSERT INTO player_title (player_id, show_id) values (6173,80220311)
7460  -  INSERT INTO player_title (player_id, show_id) values (6174,81110389)
7461  -  INSERT INTO player_title (player_id, show_id) values (6175,81110389)
7462  -  INSERT INTO player_title (player_id, show_id) values (6176,81110389)
7463  -  INSERT INTO player_title (player_id, show_id) values (6177,81110389)
7464  -  INSERT INTO player_title (player_id, show_id) values (6178,81110389)
7465  -  INSERT INTO player_title (player_id, show_id) values (6179,81110389)
7466  -  INSERT INTO player_title (player_id, show_id) values (6180,81110389)
7467  -  INSERT INTO player_title (player_id, show_id) values (6181,81110389)
7468  -  INSERT INTO player_title (player_id, show_id) values (6182,81123050)
7469  -  INSERT INTO player_title (player_id, show_id) values (3120,81123050)
7470  -  INSERT INTO player_title (player_id, show_id) values (6183,81123050)
7471  -  INSERT INTO player_title (player_id, show_id) values (6184,81123050)
7472  -  INSERT INTO player_title (player_id, show_id) values (6185,81123050)
7473  -  INSERT INTO player_title (player_id, show_id) values (6186,81123050)
7474  -  INSERT INTO player_title (player_id, show_id) values (6187,81123050)
7475  -  INSERT INTO player_title (player_id, show_id) values (6188,81123050)
7476  -  INSERT INTO player_title (player_id, show_id) values (5775,70007056)
7477  -  INSERT INTO player_title (player_id, show_id) values (6189,70007056)
7478  -  INSERT INTO player_title (player_id, show_id) values (5787,70007056)
7479  -  INSERT INTO player_title (player_id, show_id) values (6190,70007056)
7480  -  INSERT INTO player_title (player_id, show_id) values (2056,70007056)
7481  -  INSERT INTO player_title (player_id, show_id) values (5775,70035357)
7482  -  INSERT INTO player_title (player_id, show_id) values (6191,70035357)
7483  -  INSERT INTO player_title (player_id, show_id) values (5786,70035357)
7484  -  INSERT INTO player_title (player_id, show_id) values (5330,70035357)
7485  -  INSERT INTO player_title (player_id, show_id) values (3351,70035357)
7486  -  INSERT INTO player_title (player_id, show_id) values (6192,70035357)
7487  -  INSERT INTO player_title (player_id, show_id) values (5775,80108481)
7488  -  INSERT INTO player_title (player_id, show_id) values (5780,80108481)
7489  -  INSERT INTO player_title (player_id, show_id) values (6193,80108481)
7490  -  INSERT INTO player_title (player_id, show_id) values (6194,80108481)
7491  -  INSERT INTO player_title (player_id, show_id) values (1363,80108481)
7492  -  INSERT INTO player_title (player_id, show_id) values (6195,80108481)
7493  -  INSERT INTO player_title (player_id, show_id) values (6196,80108481)
7494  -  INSERT INTO player_title (player_id, show_id) values (6197,80108481)
7495  -  INSERT INTO player_title (player_id, show_id) values (6198,80108481)
7496  -  INSERT INTO player_title (player_id, show_id) values (6199,80108481)
7497  -  INSERT INTO player_title (player_id, show_id) values (2332,70153178)
7498  -  INSERT INTO player_title (player_id, show_id) values (2333,70153178)
7499  -  INSERT INTO player_title (player_id, show_id) values (5388,70153178)
7500  -  INSERT INTO player_title (player_id, show_id) values (6200,70153178)
7501  -  INSERT INTO player_title (player_id, show_id) values (5359,70153178)
7502  -  INSERT INTO player_title (player_id, show_id) values (6201,70153178)
7503  -  INSERT INTO player_title (player_id, show_id) values (6202,70153178)
7504  -  INSERT INTO player_title (player_id, show_id) values (6203,70073018)
7505  -  INSERT INTO player_title (player_id, show_id) values (5331,70073018)
7506  -  INSERT INTO player_title (player_id, show_id) values (5436,70073018)
7507  -  INSERT INTO player_title (player_id, show_id) values (3237,70073018)
7508  -  INSERT INTO player_title (player_id, show_id) values (6204,70073018)
7509  -  INSERT INTO player_title (player_id, show_id) values (3239,70073018)
7510  -  INSERT INTO player_title (player_id, show_id) values (6205,70073018)
7511  -  INSERT INTO player_title (player_id, show_id) values (5775,70073018)
7512  -  INSERT INTO player_title (player_id, show_id) values (3251,70073018)
7513  -  INSERT INTO player_title (player_id, show_id) values (5330,70073018)
7514  -  INSERT INTO player_title (player_id, show_id) values (6206,70073018)
7515  -  INSERT INTO player_title (player_id, show_id) values (6207,70073018)
7516  -  INSERT INTO player_title (player_id, show_id) values (6208,70073018)
7517  -  INSERT INTO player_title (player_id, show_id) values (6209,70073018)
7518  -  INSERT INTO player_title (player_id, show_id) values (5338,70073018)
7519  -  INSERT INTO player_title (player_id, show_id) values (2045,70073018)
7520  -  INSERT INTO player_title (player_id, show_id) values (5367,80994416)
7521  -  INSERT INTO player_title (player_id, show_id) values (3182,80994416)
7522  -  INSERT INTO player_title (player_id, show_id) values (6210,80994416)
7523  -  INSERT INTO player_title (player_id, show_id) values (6211,80994416)
7524  -  INSERT INTO player_title (player_id, show_id) values (6212,80994416)
7525  -  INSERT INTO player_title (player_id, show_id) values (6213,80994416)
7526  -  INSERT INTO player_title (player_id, show_id) values (6214,80994416)
7527  -  INSERT INTO player_title (player_id, show_id) values (6215,80994416)
7528  -  INSERT INTO player_title (player_id, show_id) values (4633,80994416)
7529  -  INSERT INTO player_title (player_id, show_id) values (6216,80243408)
7530  -  INSERT INTO player_title (player_id, show_id) values (5438,80243408)
7531  -  INSERT INTO player_title (player_id, show_id) values (478,80243408)
7532  -  INSERT INTO player_title (player_id, show_id) values (6217,80243408)
7533  -  INSERT INTO player_title (player_id, show_id) values (3604,80243408)
7534  -  INSERT INTO player_title (player_id, show_id) values (110,80243408)
7535  -  INSERT INTO player_title (player_id, show_id) values (1197,80243408)
7536  -  INSERT INTO player_title (player_id, show_id) values (3351,80243408)
7537  -  INSERT INTO player_title (player_id, show_id) values (1674,80243408)
7538  -  INSERT INTO player_title (player_id, show_id) values (6218,80243408)
7539  -  INSERT INTO player_title (player_id, show_id) values (6219,80994418)
7540  -  INSERT INTO player_title (player_id, show_id) values (6220,80994418)
7541  -  INSERT INTO player_title (player_id, show_id) values (6221,80994418)
7542  -  INSERT INTO player_title (player_id, show_id) values (6222,80994418)
7543  -  INSERT INTO player_title (player_id, show_id) values (6223,80994418)
7544  -  INSERT INTO player_title (player_id, show_id) values (6179,80994418)
7545  -  INSERT INTO player_title (player_id, show_id) values (6224,80994418)
7546  -  INSERT INTO player_title (player_id, show_id) values (6225,80994418)
7547  -  INSERT INTO player_title (player_id, show_id) values (6158,70253596)
7548  -  INSERT INTO player_title (player_id, show_id) values (526,70253596)
7549  -  INSERT INTO player_title (player_id, show_id) values (575,70253596)
7550  -  INSERT INTO player_title (player_id, show_id) values (6226,70253596)
7551  -  INSERT INTO player_title (player_id, show_id) values (6227,70253596)
7552  -  INSERT INTO player_title (player_id, show_id) values (6228,70253596)
7553  -  INSERT INTO player_title (player_id, show_id) values (90,70253596)
7554  -  INSERT INTO player_title (player_id, show_id) values (6229,70253596)
7555  -  INSERT INTO player_title (player_id, show_id) values (6230,70253596)
7556  -  INSERT INTO player_title (player_id, show_id) values (6231,70253596)
7557  -  INSERT INTO player_title (player_id, show_id) values (6232,70253596)

7558  -  INSERT INTO player_title (player_id, show_id) values (6233,70253596)
7559  -  INSERT INTO player_title (player_id, show_id) values (5907,80157133)
7560  -  INSERT INTO player_title (player_id, show_id) values (1197,80157133)
7561  -  INSERT INTO player_title (player_id, show_id) values (2050,80157133)
7562  -  INSERT INTO player_title (player_id, show_id) values (6234,80157133)
7563  -  INSERT INTO player_title (player_id, show_id) values (1318,80157133)
7564  -  INSERT INTO player_title (player_id, show_id) values (6150,80157133)
7565  -  INSERT INTO player_title (player_id, show_id) values (2058,80157133)
7566  -  INSERT INTO player_title (player_id, show_id) values (6235,80157133)
7567  -  INSERT INTO player_title (player_id, show_id) values (6236,80157133)
7568  -  INSERT INTO player_title (player_id, show_id) values (1321,80157133)
7569  -  INSERT INTO player_title (player_id, show_id) values (5907,80157083)
7570  -  INSERT INTO player_title (player_id, show_id) values (6237,80157083)
7571  -  INSERT INTO player_title (player_id, show_id) values (5434,80157083)
7572  -  INSERT INTO player_title (player_id, show_id) values (6238,80157083)
7573  -  INSERT INTO player_title (player_id, show_id) values (5325,80157083)
7574  -  INSERT INTO player_title (player_id, show_id) values (6236,80157083)
7575  -  INSERT INTO player_title (player_id, show_id) values (6239,80157083)
7576  -  INSERT INTO player_title (player_id, show_id) values (6240,80157083)
7577  -  INSERT INTO player_title (player_id, show_id) values (4709,80157083)
7578  -  INSERT INTO player_title (player_id, show_id) values (1197,80157083)
7579  -  INSERT INTO player_title (player_id, show_id) values (6241,80098287)
7580  -  INSERT INTO player_title (player_id, show_id) values (284,80098287)
7581  -  INSERT INTO player_title (player_id, show_id) values (2066,80098287)
7582  -  INSERT INTO player_title (player_id, show_id) values (6242,80098287)
7583  -  INSERT INTO player_title (player_id, show_id) values (6243,80098287)
7584  -  INSERT INTO player_title (player_id, show_id) values (1696,80098287)
7585  -  INSERT INTO player_title (player_id, show_id) values (6244,80098287)
7586  -  INSERT INTO player_title (player_id, show_id) values (6245,80098287)
7587  -  INSERT INTO player_title (player_id, show_id) values (6246,80098287)
7588  -  INSERT INTO player_title (player_id, show_id) values (5907,24081514)
7589  -  INSERT INTO player_title (player_id, show_id) values (3245,24081514)
7590  -  INSERT INTO player_title (player_id, show_id) values (6247,24081514)
7591  -  INSERT INTO player_title (player_id, show_id) values (6248,24081514)
7592  -  INSERT INTO player_title (player_id, show_id) values (2040,24081514)
7593  -  INSERT INTO player_title (player_id, show_id) values (2058,24081514)
7594  -  INSERT INTO player_title (player_id, show_id) values (6150,24081514)
7595  -  INSERT INTO player_title (player_id, show_id) values (1285,24081514)
7596  -  INSERT INTO player_title (player_id, show_id) values (6249,24081514)
7597  -  INSERT INTO player_title (player_id, show_id) values (6250,24081514)
7598  -  INSERT INTO player_title (player_id, show_id) values (6251,80178078)
7599  -  INSERT INTO player_title (player_id, show_id) values (6252,80178078)
7600  -  INSERT INTO player_title (player_id, show_id) values (6253,80178078)
7601  -  INSERT INTO player_title (player_id, show_id) values (6254,80178078)
7602  -  INSERT INTO player_title (player_id, show_id) values (6255,80178078)
7603  -  INSERT INTO player_title (player_id, show_id) values (6256,80178078)
7604  -  INSERT INTO player_title (player_id, show_id) values (6257,80178078)
7605  -  INSERT INTO player_title (player_id, show_id) values (6258,80178078)
7606  -  INSERT INTO player_title (player_id, show_id) values (6259,80104330)
7607  -  INSERT INTO player_title (player_id, show_id) values (6260,81053958)
7608  -  INSERT INTO player_title (player_id, show_id) values (3049,81053958)
7609  -  INSERT INTO player_title (player_id, show_id) values (6261,81053958)
7610  -  INSERT INTO player_title (player_id, show_id) values (6262,81053958)
7611  -  INSERT INTO player_title (player_id, show_id) values (2237,81053958)
7612  -  INSERT INTO player_title (player_id, show_id) values (6263,81053958)
7613  -  INSERT INTO player_title (player_id, show_id) values (6264,81053958)
7614  -  INSERT INTO player_title (player_id, show_id) values (6265,81053958)
7615  -  INSERT INTO player_title (player_id, show_id) values (1829,81053958)
7616  -  INSERT INTO player_title (player_id, show_id) values (6266,81053958)
7617  -  INSERT INTO player_title (player_id, show_id) values (6267,80097726)
7618  -  INSERT INTO player_title (player_id, show_id) values (2,81065331)
7619  -  INSERT INTO player_title (player_id, show_id) values (4,81065331)
7620  -  INSERT INTO player_title (player_id, show_id) values (9,81065331)
7621  -  INSERT INTO player_title (player_id, show_id) values (5,81065331)
7622  -  INSERT INTO player_title (player_id, show_id) values (1,81065331)
7623  -  INSERT INTO player_title (player_id, show_id) values (7,81065331)
7624  -  INSERT INTO player_title (player_id, show_id) values (3434,81065331)
7625  -  INSERT INTO player_title (player_id, show_id) values (5696,80186940)
7626  -  INSERT INTO player_title (player_id, show_id) values (6268,80120740)
7627  -  INSERT INTO player_title (player_id, show_id) values (306,80120740)
7628  -  INSERT INTO player_title (player_id, show_id) values (1056,80120740)
7629  -  INSERT INTO player_title (player_id, show_id) values (3595,80120740)
7630  -  INSERT INTO player_title (player_id, show_id) values (6269,80120740)
7631  -  INSERT INTO player_title (player_id, show_id) values (485,80120740)
7632  -  INSERT INTO player_title (player_id, show_id) values (6270,80120740)
7633  -  INSERT INTO player_title (player_id, show_id) values (6271,80120740)
7634  -  INSERT INTO player_title (player_id, show_id) values (2736,80120740)
7635  -  INSERT INTO player_title (player_id, show_id) values (6272,81077874)
7636  -  INSERT INTO player_title (player_id, show_id) values (6273,80117736)
7637  -  INSERT INTO player_title (player_id, show_id) values (6274,80117736)
7638  -  INSERT INTO player_title (player_id, show_id) values (2762,80117736)
7639  -  INSERT INTO player_title (player_id, show_id) values (6275,80117736)
7640  -  INSERT INTO player_title (player_id, show_id) values (700,80117736)
7641  -  INSERT INTO player_title (player_id, show_id) values (6276,80117736)
7642  -  INSERT INTO player_title (player_id, show_id) values (6277,80114666)
7643  -  INSERT INTO player_title (player_id, show_id) values (6278,80157866)
7644  -  INSERT INTO player_title (player_id, show_id) values (6279,80157866)
7645  -  INSERT INTO player_title (player_id, show_id) values (6280,80157866)
7646  -  INSERT INTO player_title (player_id, show_id) values (6281,80157866)
7647  -  INSERT INTO player_title (player_id, show_id) values (6282,80157866)
7648  -  INSERT INTO player_title (player_id, show_id) values (6283,80157866)
7649  -  INSERT INTO player_title (player_id, show_id) values (6284,80157866)
7650  -  INSERT INTO player_title (player_id, show_id) values (6285,80157866)
7651  -  INSERT INTO player_title (player_id, show_id) values (6286,80157866)
7652  -  INSERT INTO player_title (player_id, show_id) values (6287,80157866)
7653  -  INSERT INTO player_title (player_id, show_id) values (6288,80161029)
7654  -  INSERT INTO player_title (player_id, show_id) values (3394,80161029)
7655  -  INSERT INTO player_title (player_id, show_id) values (6289,80161029)
7656  -  INSERT INTO player_title (player_id, show_id) values (6290,80161029)
7657  -  INSERT INTO player_title (player_id, show_id) values (6291,80161029)
7658  -  INSERT INTO player_title (player_id, show_id) values (6292,80161029)
7659  -  INSERT INTO player_title (player_id, show_id) values (6293,80161029)
7660  -  INSERT INTO player_title (player_id, show_id) values (6294,80161029)
7661  -  INSERT INTO player_title (player_id, show_id) values (1088,80161029)
7662  -  INSERT INTO player_title (player_id, show_id) values (6295,80161029)
7663  -  INSERT INTO player_title (player_id, show_id) values (1086,80161029)

7664  -  INSERT INTO player_title (player_id, show_id) values (6296,81039410)
7665  -  INSERT INTO player_title (player_id, show_id) values (6297,81039410)
7666  -  INSERT INTO player_title (player_id, show_id) values (6298,81039410)
7667  -  INSERT INTO player_title (player_id, show_id) values (6299,81039410)
7668  -  INSERT INTO player_title (player_id, show_id) values (6300,81039410)
7669  -  INSERT INTO player_title (player_id, show_id) values (6301,81012340)
7670  -  INSERT INTO player_title (player_id, show_id) values (6302,81012340)
7671  -  INSERT INTO player_title (player_id, show_id) values (6303,81012340)
7672  -  INSERT INTO player_title (player_id, show_id) values (6304,81012340)
7673  -  INSERT INTO player_title (player_id, show_id) values (6305,81012340)
7674  -  INSERT INTO player_title (player_id, show_id) values (6306,81012340)
7675  -  INSERT INTO player_title (player_id, show_id) values (6307,81012340)
7676  -  INSERT INTO player_title (player_id, show_id) values (6308,81012340)
7677  -  INSERT INTO player_title (player_id, show_id) values (6309,70242536)
7678  -  INSERT INTO player_title (player_id, show_id) values (6310,70242536)
7679  -  INSERT INTO player_title (player_id, show_id) values (6311,70242536)
7680  -  INSERT INTO player_title (player_id, show_id) values (6312,70242536)
7681  -  INSERT INTO player_title (player_id, show_id) values (6313,70242536)
7682  -  INSERT INTO player_title (player_id, show_id) values (6314,70242536)
7683  -  INSERT INTO player_title (player_id, show_id) values (6315,70242536)
7684  -  INSERT INTO player_title (player_id, show_id) values (6316,70242536)
7685  -  INSERT INTO player_title (player_id, show_id) values (6317,70287630)
7686  -  INSERT INTO player_title (player_id, show_id) values (6318,70287630)
7687  -  INSERT INTO player_title (player_id, show_id) values (6319,70287630)
7688  -  INSERT INTO player_title (player_id, show_id) values (6320,70287630)
7689  -  INSERT INTO player_title (player_id, show_id) values (6321,70287630)
7690  -  INSERT INTO player_title (player_id, show_id) values (6322,80192065)
7691  -  INSERT INTO player_title (player_id, show_id) values (6323,81092779)
7692  -  INSERT INTO player_title (player_id, show_id) values (6324,81092779)
7693  -  INSERT INTO player_title (player_id, show_id) values (6325,81092779)
7694  -  INSERT INTO player_title (player_id, show_id) values (6326,81092779)
7695  -  INSERT INTO player_title (player_id, show_id) values (6327,81092779)
7696  -  INSERT INTO player_title (player_id, show_id) values (6328,81092779)
7697  -  INSERT INTO player_title (player_id, show_id) values (6329,81092779)
7698  -  INSERT INTO player_title (player_id, show_id) values (6330,81092779)
7699  -  INSERT INTO player_title (player_id, show_id) values (6331,81092779)
7700  -  INSERT INTO player_title (player_id, show_id) values (6323,81092776)
7701  -  INSERT INTO player_title (player_id, show_id) values (6324,81092776)
7702  -  INSERT INTO player_title (player_id, show_id) values (6325,81092776)
7703  -  INSERT INTO player_title (player_id, show_id) values (6326,81092776)
7704  -  INSERT INTO player_title (player_id, show_id) values (6327,81092776)
7705  -  INSERT INTO player_title (player_id, show_id) values (6328,81092776)
7706  -  INSERT INTO player_title (player_id, show_id) values (6329,81092776)
7707  -  INSERT INTO player_title (player_id, show_id) values (6330,81092776)
7708  -  INSERT INTO player_title (player_id, show_id) values (6331,81092776)
7709  -  INSERT INTO player_title (player_id, show_id) values (5570,80216541)
7710  -  INSERT INTO player_title (player_id, show_id) values (6332,80216541)
7711  -  INSERT INTO player_title (player_id, show_id) values (6333,80216541)
7712  -  INSERT INTO player_title (player_id, show_id) values (6334,80216541)
7713  -  INSERT INTO player_title (player_id, show_id) values (6335,80216541)
7714  -  INSERT INTO player_title (player_id, show_id) values (6336,80216541)
7715  -  INSERT INTO player_title (player_id, show_id) values (6337,80216541)
7716  -  INSERT INTO player_title (player_id, show_id) values (1032,80194950)
7717  -  INSERT INTO player_title (player_id, show_id) values (907,80194950)
7718  -  INSERT INTO player_title (player_id, show_id) values (6338,80194950)
7719  -  INSERT INTO player_title (player_id, show_id) values (6339,80194950)
7720  -  INSERT INTO player_title (player_id, show_id) values (6340,80194950)
7721  -  INSERT INTO player_title (player_id, show_id) values (6341,80194950)
7722  -  INSERT INTO player_title (player_id, show_id) values (6342,80194950)
7723  -  INSERT INTO player_title (player_id, show_id) values (699,80194950)
7724  -  INSERT INTO player_title (player_id, show_id) values (5416,70261058)
7725  -  INSERT INTO player_title (player_id, show_id) values (6343,70261058)
7726  -  INSERT INTO player_title (player_id, show_id) values (4650,70261058)
7727  -  INSERT INTO player_title (player_id, show_id) values (4678,70261058)
7728  -  INSERT INTO player_title (player_id, show_id) values (6344,70261058)
7729  -  INSERT INTO player_title (player_id, show_id) values (4652,70261058)
7730  -  INSERT INTO player_title (player_id, show_id) values (6345,70261058)
7731  -  INSERT INTO player_title (player_id, show_id) values (6346,70261058)
7732  -  INSERT INTO player_title (player_id, show_id) values (6347,70261058)
7733  -  INSERT INTO player_title (player_id, show_id) values (6348,70261058)
7734  -  INSERT INTO player_title (player_id, show_id) values (5436,70204288)
7735  -  INSERT INTO player_title (player_id, show_id) values (6349,70204288)
7736  -  INSERT INTO player_title (player_id, show_id) values (6146,70204288)
7737  -  INSERT INTO player_title (player_id, show_id) values (1548,70204288)
7738  -  INSERT INTO player_title (player_id, show_id) values (6350,70204288)
7739  -  INSERT INTO player_title (player_id, show_id) values (6351,70204288)
7740  -  INSERT INTO player_title (player_id, show_id) values (6352,70204288)
7741  -  INSERT INTO player_title (player_id, show_id) values (3282,70204288)
7742  -  INSERT INTO player_title (player_id, show_id) values (6353,70204288)
7743  -  INSERT INTO player_title (player_id, show_id) values (6354,70204288)
7744  -  INSERT INTO player_title (player_id, show_id) values (5490,70204288)
7745  -  INSERT INTO player_title (player_id, show_id) values (455,80057278)
7746  -  INSERT INTO player_title (player_id, show_id) values (6355,80057278)
7747  -  INSERT INTO player_title (player_id, show_id) values (5494,80057278)
7748  -  INSERT INTO player_title (player_id, show_id) values (3170,80057278)
7749  -  INSERT INTO player_title (player_id, show_id) values (6356,80057278)
7750  -  INSERT INTO player_title (player_id, show_id) values (6357,80057278)
7751  -  INSERT INTO player_title (player_id, show_id) values (5912,80057278)
7752  -  INSERT INTO player_title (player_id, show_id) values (3346,80057278)
7753  -  INSERT INTO player_title (player_id, show_id) values (6358,80161108)
7754  -  INSERT INTO player_title (player_id, show_id) values (6359,80161108)
7755  -  INSERT INTO player_title (player_id, show_id) values (6360,80161108)
7756  -  INSERT INTO player_title (player_id, show_id) values (6361,80161108)
7757  -  INSERT INTO player_title (player_id, show_id) values (6362,80161108)
7758  -  INSERT INTO player_title (player_id, show_id) values (442,80161108)
7759  -  INSERT INTO player_title (player_id, show_id) values (6363,80161108)
7760  -  INSERT INTO player_title (player_id, show_id) values (6364,80161108)
7761  -  INSERT INTO player_title (player_id, show_id) values (1852,80161108)
7762  -  INSERT INTO player_title (player_id, show_id) values (6365,80161108)
7763  -  INSERT INTO player_title (player_id, show_id) values (6366,80028359)
7764  -  INSERT INTO player_title (player_id, show_id) values (6367,80028359)
7765  -  INSERT INTO player_title (player_id, show_id) values (4602,80028359)
7766  -  INSERT INTO player_title (player_id, show_id) values (4411,80028359)
7767  -  INSERT INTO player_title (player_id, show_id) values (6368,80028359)
7768  -  INSERT INTO player_title (player_id, show_id) values (6369,80028359)
7769  -  INSERT INTO player_title (player_id, show_id) values (6370,80028359)

7770  -  INSERT INTO player_title (player_id, show_id) values (6371,80028359)
7771  -  INSERT INTO player_title (player_id, show_id) values (6372,80028359)
7772  -  INSERT INTO player_title (player_id, show_id) values (2561,80028359)
7773  -  INSERT INTO player_title (player_id, show_id) values (2857,81076049)
7774  -  INSERT INTO player_title (player_id, show_id) values (6373,81059956)
7775  -  INSERT INTO player_title (player_id, show_id) values (6374,81059956)
7776  -  INSERT INTO player_title (player_id, show_id) values (6375,81059956)
7777  -  INSERT INTO player_title (player_id, show_id) values (6376,81059956)
7778  -  INSERT INTO player_title (player_id, show_id) values (6377,81059956)
7779  -  INSERT INTO player_title (player_id, show_id) values (6378,81059956)
7780  -  INSERT INTO player_title (player_id, show_id) values (6379,81059956)
7781  -  INSERT INTO player_title (player_id, show_id) values (6380,81059956)
7782  -  INSERT INTO player_title (player_id, show_id) values (6381,81059956)
7783  -  INSERT INTO player_title (player_id, show_id) values (6382,81059956)
7784  -  INSERT INTO player_title (player_id, show_id) values (6383,81094667)
7785  -  INSERT INTO player_title (player_id, show_id) values (6384,81094667)
7786  -  INSERT INTO player_title (player_id, show_id) values (6385,81094667)
7787  -  INSERT INTO player_title (player_id, show_id) values (6386,81094667)
7788  -  INSERT INTO player_title (player_id, show_id) values (6387,81094667)
7789  -  INSERT INTO player_title (player_id, show_id) values (6388,81094667)
7790  -  INSERT INTO player_title (player_id, show_id) values (6389,81094667)
7791  -  INSERT INTO player_title (player_id, show_id) values (6390,81094667)
7792  -  INSERT INTO player_title (player_id, show_id) values (6391,81094083)
7793  -  INSERT INTO player_title (player_id, show_id) values (6392,81094083)
7794  -  INSERT INTO player_title (player_id, show_id) values (6393,81094083)
7795  -  INSERT INTO player_title (player_id, show_id) values (6394,80208082)
7796  -  INSERT INTO player_title (player_id, show_id) values (6395,81049260)
7797  -  INSERT INTO player_title (player_id, show_id) values (6396,81049260)
7798  -  INSERT INTO player_title (player_id, show_id) values (6397,81049260)
7799  -  INSERT INTO player_title (player_id, show_id) values (6398,81049260)
7800  -  INSERT INTO player_title (player_id, show_id) values (6399,81049260)
7801  -  INSERT INTO player_title (player_id, show_id) values (6400,81049260)
7802  -  INSERT INTO player_title (player_id, show_id) values (6401,81049260)
7803  -  INSERT INTO player_title (player_id, show_id) values (6402,81049260)
7804  -  INSERT INTO player_title (player_id, show_id) values (6403,81017593)
7805  -  INSERT INTO player_title (player_id, show_id) values (6404,81017593)
7806  -  INSERT INTO player_title (player_id, show_id) values (6405,81017593)
7807  -  INSERT INTO player_title (player_id, show_id) values (6406,81017593)
7808  -  INSERT INTO player_title (player_id, show_id) values (6407,81017593)
7809  -  INSERT INTO player_title (player_id, show_id) values (6408,81017593)
7810  -  INSERT INTO player_title (player_id, show_id) values (6409,81017593)
7811  -  INSERT INTO player_title (player_id, show_id) values (6410,81017593)
7812  -  INSERT INTO player_title (player_id, show_id) values (6411,81017593)
7813  -  INSERT INTO player_title (player_id, show_id) values (6412,81017593)
7814  -  INSERT INTO player_title (player_id, show_id) values (693,70270364)
7815  -  INSERT INTO player_title (player_id, show_id) values (6413,70270364)
7816  -  INSERT INTO player_title (player_id, show_id) values (4235,70270364)
7817  -  INSERT INTO player_title (player_id, show_id) values (3339,70270364)
7818  -  INSERT INTO player_title (player_id, show_id) values (6414,70270364)
7819  -  INSERT INTO player_title (player_id, show_id) values (3991,70270364)
7820  -  INSERT INTO player_title (player_id, show_id) values (6047,70270364)
7821  -  INSERT INTO player_title (player_id, show_id) values (3064,70270364)
7822  -  INSERT INTO player_title (player_id, show_id) values (696,70270364)
7823  -  INSERT INTO player_title (player_id, show_id) values (6415,70270364)
7824  -  INSERT INTO player_title (player_id, show_id) values (2382,70270364)
7825  -  INSERT INTO player_title (player_id, show_id) values (6416,70270364)
7826  -  INSERT INTO player_title (player_id, show_id) values (6417,70270364)
7827  -  INSERT INTO player_title (player_id, show_id) values (6418,81093342)
7828  -  INSERT INTO player_title (player_id, show_id) values (5360,81093342)
7829  -  INSERT INTO player_title (player_id, show_id) values (6419,81093342)
7830  -  INSERT INTO player_title (player_id, show_id) values (6420,81093342)
7831  -  INSERT INTO player_title (player_id, show_id) values (6421,81093342)
7832  -  INSERT INTO player_title (player_id, show_id) values (6422,81093342)
7833  -  INSERT INTO player_title (player_id, show_id) values (6423,81093342)
7834  -  INSERT INTO player_title (player_id, show_id) values (6424,81093342)
7835  -  INSERT INTO player_title (player_id, show_id) values (693,70056441)
7836  -  INSERT INTO player_title (player_id, show_id) values (2907,70056441)
7837  -  INSERT INTO player_title (player_id, show_id) values (6425,70056441)
7838  -  INSERT INTO player_title (player_id, show_id) values (6426,70056441)
7839  -  INSERT INTO player_title (player_id, show_id) values (4748,70056441)
7840  -  INSERT INTO player_title (player_id, show_id) values (357,70056441)
7841  -  INSERT INTO player_title (player_id, show_id) values (1046,70056441)
7842  -  INSERT INTO player_title (player_id, show_id) values (6427,70056441)
7843  -  INSERT INTO player_title (player_id, show_id) values (6428,70056441)
7844  -  INSERT INTO player_title (player_id, show_id) values (6429,70056441)
7845  -  INSERT INTO player_title (player_id, show_id) values (6430,70056441)
7846  -  INSERT INTO player_title (player_id, show_id) values (6431,419733)
7847  -  INSERT INTO player_title (player_id, show_id) values (6432,419733)
7848  -  INSERT INTO player_title (player_id, show_id) values (6433,419733)
7849  -  INSERT INTO player_title (player_id, show_id) values (6434,419733)
7850  -  INSERT INTO player_title (player_id, show_id) values (6435,419733)
7851  -  INSERT INTO player_title (player_id, show_id) values (6436,419733)
7852  -  INSERT INTO player_title (player_id, show_id) values (6437,419733)
7853  -  INSERT INTO player_title (player_id, show_id) values (6438,419733)
7854  -  INSERT INTO player_title (player_id, show_id) values (6439,419733)
7855  -  INSERT INTO player_title (player_id, show_id) values (6440,80213148)
7856  -  INSERT INTO player_title (player_id, show_id) values (5008,80213148)
7857  -  INSERT INTO player_title (player_id, show_id) values (6441,80213148)
7858  -  INSERT INTO player_title (player_id, show_id) values (6442,80213148)
7859  -  INSERT INTO player_title (player_id, show_id) values (6443,80213148)
7860  -  INSERT INTO player_title (player_id, show_id) values (5364,80150390)
7861  -  INSERT INTO player_title (player_id, show_id) values (5290,80150390)
7862  -  INSERT INTO player_title (player_id, show_id) values (1548,80150390)
7863  -  INSERT INTO player_title (player_id, show_id) values (6444,80150390)
7864  -  INSERT INTO player_title (player_id, show_id) values (6445,80150390)
7865  -  INSERT INTO player_title (player_id, show_id) values (6446,80150390)
7866  -  INSERT INTO player_title (player_id, show_id) values (6447,80150390)
7867  -  INSERT INTO player_title (player_id, show_id) values (6448,80150390)
7868  -  INSERT INTO player_title (player_id, show_id) values (6449,80993495)
7869  -  INSERT INTO player_title (player_id, show_id) values (6450,80993495)
7870  -  INSERT INTO player_title (player_id, show_id) values (3603,80993495)
7871  -  INSERT INTO player_title (player_id, show_id) values (6451,80993495)
7872  -  INSERT INTO player_title (player_id, show_id) values (6183,80993495)
7873  -  INSERT INTO player_title (player_id, show_id) values (6452,80993495)
7874  -  INSERT INTO player_title (player_id, show_id) values (6453,80993495)
7875  -  INSERT INTO player_title (player_id, show_id) values (6454,80993495)

7876  -  INSERT INTO player_title (player_id, show_id) values (6455,80232330)
7877  -  INSERT INTO player_title (player_id, show_id) values (6456,80232330)
7878  -  INSERT INTO player_title (player_id, show_id) values (716,80232330)
7879  -  INSERT INTO player_title (player_id, show_id) values (6457,80232330)
7880  -  INSERT INTO player_title (player_id, show_id) values (6458,80232330)
7881  -  INSERT INTO player_title (player_id, show_id) values (6459,80232330)
7882  -  INSERT INTO player_title (player_id, show_id) values (6460,80232330)
7883  -  INSERT INTO player_title (player_id, show_id) values (6461,80232330)
7884  -  INSERT INTO player_title (player_id, show_id) values (6462,80170875)
7885  -  INSERT INTO player_title (player_id, show_id) values (6463,80170875)
7886  -  INSERT INTO player_title (player_id, show_id) values (6464,80170875)
7887  -  INSERT INTO player_title (player_id, show_id) values (6465,80170875)
7888  -  INSERT INTO player_title (player_id, show_id) values (6466,80990815)
7889  -  INSERT INTO player_title (player_id, show_id) values (4532,80990815)
7890  -  INSERT INTO player_title (player_id, show_id) values (6467,80990815)
7891  -  INSERT INTO player_title (player_id, show_id) values (6468,80990815)
7892  -  INSERT INTO player_title (player_id, show_id) values (6469,80990815)
7893  -  INSERT INTO player_title (player_id, show_id) values (6470,80990816)
7894  -  INSERT INTO player_title (player_id, show_id) values (6471,80990816)
7895  -  INSERT INTO player_title (player_id, show_id) values (6472,80990816)
7896  -  INSERT INTO player_title (player_id, show_id) values (6473,80990816)
7897  -  INSERT INTO player_title (player_id, show_id) values (6474,80990816)
7898  -  INSERT INTO player_title (player_id, show_id) values (6475,80990816)
7899  -  INSERT INTO player_title (player_id, show_id) values (6476,80081705)
7900  -  INSERT INTO player_title (player_id, show_id) values (6477,80081705)
7901  -  INSERT INTO player_title (player_id, show_id) values (6478,80081705)
7902  -  INSERT INTO player_title (player_id, show_id) values (6479,80081705)
7903  -  INSERT INTO player_title (player_id, show_id) values (6480,80081705)
7904  -  INSERT INTO player_title (player_id, show_id) values (6481,80081705)
7905  -  INSERT INTO player_title (player_id, show_id) values (3549,80081705)
7906  -  INSERT INTO player_title (player_id, show_id) values (6482,80081705)
7907  -  INSERT INTO player_title (player_id, show_id) values (6483,80990829)
7908  -  INSERT INTO player_title (player_id, show_id) values (4746,80238110)
7909  -  INSERT INTO player_title (player_id, show_id) values (6484,80241876)
7910  -  INSERT INTO player_title (player_id, show_id) values (6485,80990811)
7911  -  INSERT INTO player_title (player_id, show_id) values (3552,80990811)
7912  -  INSERT INTO player_title (player_id, show_id) values (6486,80990811)
7913  -  INSERT INTO player_title (player_id, show_id) values (6487,80990811)
7914  -  INSERT INTO player_title (player_id, show_id) values (6488,80990811)
7915  -  INSERT INTO player_title (player_id, show_id) values (6489,80990811)
7916  -  INSERT INTO player_title (player_id, show_id) values (6490,80990811)
7917  -  INSERT INTO player_title (player_id, show_id) values (6491,80066146)
7918  -  INSERT INTO player_title (player_id, show_id) values (6492,80066146)
7919  -  INSERT INTO player_title (player_id, show_id) values (6493,80066146)
7920  -  INSERT INTO player_title (player_id, show_id) values (6494,80066146)
7921  -  INSERT INTO player_title (player_id, show_id) values (6495,80066146)
7922  -  INSERT INTO player_title (player_id, show_id) values (6496,80066146)
7923  -  INSERT INTO player_title (player_id, show_id) values (6497,80066146)
7924  -  INSERT INTO player_title (player_id, show_id) values (6498,80066146)
7925  -  INSERT INTO player_title (player_id, show_id) values (6499,80224106)
7926  -  INSERT INTO player_title (player_id, show_id) values (6500,80224106)
7927  -  INSERT INTO player_title (player_id, show_id) values (6057,80224106)
7928  -  INSERT INTO player_title (player_id, show_id) values (6501,80224106)
7929  -  INSERT INTO player_title (player_id, show_id) values (6502,80224106)
7930  -  INSERT INTO player_title (player_id, show_id) values (6503,80206732)
7931  -  INSERT INTO player_title (player_id, show_id) values (3274,80206732)
7932  -  INSERT INTO player_title (player_id, show_id) values (2296,80206732)
7933  -  INSERT INTO player_title (player_id, show_id) values (6504,80206732)
7934  -  INSERT INTO player_title (player_id, show_id) values (6505,80206732)
7935  -  INSERT INTO player_title (player_id, show_id) values (6506,80206732)
7936  -  INSERT INTO player_title (player_id, show_id) values (6507,80206732)
7937  -  INSERT INTO player_title (player_id, show_id) values (6508,80206732)
7938  -  INSERT INTO player_title (player_id, show_id) values (6509,80990810)
7939  -  INSERT INTO player_title (player_id, show_id) values (6510,80990810)
7940  -  INSERT INTO player_title (player_id, show_id) values (6511,80990810)
7941  -  INSERT INTO player_title (player_id, show_id) values (6512,80990810)
7942  -  INSERT INTO player_title (player_id, show_id) values (6513,80990810)
7943  -  INSERT INTO player_title (player_id, show_id) values (6514,80990810)
7944  -  INSERT INTO player_title (player_id, show_id) values (6515,80990810)
7945  -  INSERT INTO player_title (player_id, show_id) values (6516,80990810)
7946  -  INSERT INTO player_title (player_id, show_id) values (6517,80245268)
7947  -  INSERT INTO player_title (player_id, show_id) values (6518,80223149)
7948  -  INSERT INTO player_title (player_id, show_id) values (3144,80179373)
7949  -  INSERT INTO player_title (player_id, show_id) values (1973,80179373)
7950  -  INSERT INTO player_title (player_id, show_id) values (402,80179373)
7951  -  INSERT INTO player_title (player_id, show_id) values (6519,80179373)
7952  -  INSERT INTO player_title (player_id, show_id) values (6520,80179373)
7953  -  INSERT INTO player_title (player_id, show_id) values (5718,80179373)
7954  -  INSERT INTO player_title (player_id, show_id) values (6521,80179373)
7955  -  INSERT INTO player_title (player_id, show_id) values (6522,80179373)
7956  -  INSERT INTO player_title (player_id, show_id) values (1509,80179373)
7957  -  INSERT INTO player_title (player_id, show_id) values (4319,80179373)
7958  -  INSERT INTO player_title (player_id, show_id) values (1791,80233962)
7959  -  INSERT INTO player_title (player_id, show_id) values (6334,80233962)
7960  -  INSERT INTO player_title (player_id, show_id) values (5836,80233962)
7961  -  INSERT INTO player_title (player_id, show_id) values (6523,80233962)
7962  -  INSERT INTO player_title (player_id, show_id) values (6524,80233962)
7963  -  INSERT INTO player_title (player_id, show_id) values (1387,80233962)
7964  -  INSERT INTO player_title (player_id, show_id) values (6525,80233962)
7965  -  INSERT INTO player_title (player_id, show_id) values (6526,80233962)
7966  -  INSERT INTO player_title (player_id, show_id) values (6527,80233962)
7967  -  INSERT INTO player_title (player_id, show_id) values (6528,80220531)
7968  -  INSERT INTO player_title (player_id, show_id) values (6529,80220531)
7969  -  INSERT INTO player_title (player_id, show_id) values (6530,80220531)
7970  -  INSERT INTO player_title (player_id, show_id) values (6531,80220531)
7971  -  INSERT INTO player_title (player_id, show_id) values (6532,80220531)
7972  -  INSERT INTO player_title (player_id, show_id) values (6533,80220531)
7973  -  INSERT INTO player_title (player_id, show_id) values (6534,80220531)
7974  -  INSERT INTO player_title (player_id, show_id) values (6535,80220531)
7975  -  INSERT INTO player_title (player_id, show_id) values (1583,80134149)
7976  -  INSERT INTO player_title (player_id, show_id) values (6536,80134149)
7977  -  INSERT INTO player_title (player_id, show_id) values (6537,80134149)
7978  -  INSERT INTO player_title (player_id, show_id) values (1596,80134149)
7979  -  INSERT INTO player_title (player_id, show_id) values (4492,80134149)
7980  -  INSERT INTO player_title (player_id, show_id) values (6538,80134149)
7981  -  INSERT INTO player_title (player_id, show_id) values (6539,80134149)

7982  -  INSERT INTO player_title (player_id, show_id) values (994,80134149)
7983  -  INSERT INTO player_title (player_id, show_id) values (6540,80115133)
7984  -  INSERT INTO player_title (player_id, show_id) values (6541,80115133)
7985  -  INSERT INTO player_title (player_id, show_id) values (6542,80115133)
7986  -  INSERT INTO player_title (player_id, show_id) values (6543,80115133)
7987  -  INSERT INTO player_title (player_id, show_id) values (6544,80115133)
7988  -  INSERT INTO player_title (player_id, show_id) values (6545,80115133)
7989  -  INSERT INTO player_title (player_id, show_id) values (6546,80176698)
7990  -  INSERT INTO player_title (player_id, show_id) values (5778,80176698)
7991  -  INSERT INTO player_title (player_id, show_id) values (6547,80176698)
7992  -  INSERT INTO player_title (player_id, show_id) values (6548,80176698)
7993  -  INSERT INTO player_title (player_id, show_id) values (3307,80176698)
7994  -  INSERT INTO player_title (player_id, show_id) values (1344,80176698)
7995  -  INSERT INTO player_title (player_id, show_id) values (6549,80176698)
7996  -  INSERT INTO player_title (player_id, show_id) values (6550,80176698)
7997  -  INSERT INTO player_title (player_id, show_id) values (6551,80176698)
7998  -  INSERT INTO player_title (player_id, show_id) values (6552,80176698)
7999  -  INSERT INTO player_title (player_id, show_id) values (3305,80176698)
8000  -  INSERT INTO player_title (player_id, show_id) values (1345,80176698)
8001  -  INSERT INTO player_title (player_id, show_id) values (6553,80176698)
8002  -  INSERT INTO player_title (player_id, show_id) values (6554,80165848)
8003  -  INSERT INTO player_title (player_id, show_id) values (6555,80165848)
8004  -  INSERT INTO player_title (player_id, show_id) values (6556,80165848)
8005  -  INSERT INTO player_title (player_id, show_id) values (6557,80165848)
8006  -  INSERT INTO player_title (player_id, show_id) values (5331,80165848)
8007  -  INSERT INTO player_title (player_id, show_id) values (3258,80165848)
8008  -  INSERT INTO player_title (player_id, show_id) values (6558,80165848)
8009  -  INSERT INTO player_title (player_id, show_id) values (5416,70275753)
8010  -  INSERT INTO player_title (player_id, show_id) values (5359,70275753)
8011  -  INSERT INTO player_title (player_id, show_id) values (6559,70275753)
8012  -  INSERT INTO player_title (player_id, show_id) values (5909,70275753)
8013  -  INSERT INTO player_title (player_id, show_id) values (6560,70275753)
8014  -  INSERT INTO player_title (player_id, show_id) values (5436,70275753)
8015  -  INSERT INTO player_title (player_id, show_id) values (4645,70275753)
8016  -  INSERT INTO player_title (player_id, show_id) values (2032,70275753)
8017  -  INSERT INTO player_title (player_id, show_id) values (2360,70275753)
8018  -  INSERT INTO player_title (player_id, show_id) values (5438,80165849)
8019  -  INSERT INTO player_title (player_id, show_id) values (6561,80165849)
8020  -  INSERT INTO player_title (player_id, show_id) values (4161,80165849)
8021  -  INSERT INTO player_title (player_id, show_id) values (6562,80165849)
8022  -  INSERT INTO player_title (player_id, show_id) values (6563,80165849)
8023  -  INSERT INTO player_title (player_id, show_id) values (5285,80165849)
8024  -  INSERT INTO player_title (player_id, show_id) values (6564,70275774)
8025  -  INSERT INTO player_title (player_id, show_id) values (6565,70275774)
8026  -  INSERT INTO player_title (player_id, show_id) values (6566,70275774)
8027  -  INSERT INTO player_title (player_id, show_id) values (6567,70275774)
8028  -  INSERT INTO player_title (player_id, show_id) values (2056,70275774)
8029  -  INSERT INTO player_title (player_id, show_id) values (3351,70275774)
8030  -  INSERT INTO player_title (player_id, show_id) values (6568,70275774)
8031  -  INSERT INTO player_title (player_id, show_id) values (5291,70275774)
8032  -  INSERT INTO player_title (player_id, show_id) values (5363,70275774)
8033  -  INSERT INTO player_title (player_id, show_id) values (6569,70275774)
8034  -  INSERT INTO player_title (player_id, show_id) values (6570,70275774)
8035  -  INSERT INTO player_title (player_id, show_id) values (6571,80103430)
8036  -  INSERT INTO player_title (player_id, show_id) values (6572,80103430)
8037  -  INSERT INTO player_title (player_id, show_id) values (2027,80165850)
8038  -  INSERT INTO player_title (player_id, show_id) values (6573,80165850)
8039  -  INSERT INTO player_title (player_id, show_id) values (6574,80165850)
8040  -  INSERT INTO player_title (player_id, show_id) values (6575,80165850)
8041  -  INSERT INTO player_title (player_id, show_id) values (6576,80165850)
8042  -  INSERT INTO player_title (player_id, show_id) values (6577,80165850)
8043  -  INSERT INTO player_title (player_id, show_id) values (6445,80165850)
8044  -  INSERT INTO player_title (player_id, show_id) values (1197,80165850)
8045  -  INSERT INTO player_title (player_id, show_id) values (1886,80103372)
8046  -  INSERT INTO player_title (player_id, show_id) values (5917,80103372)
8047  -  INSERT INTO player_title (player_id, show_id) values (1404,80103372)
8048  -  INSERT INTO player_title (player_id, show_id) values (6578,80103372)
8049  -  INSERT INTO player_title (player_id, show_id) values (6579,80103372)
8050  -  INSERT INTO player_title (player_id, show_id) values (3623,80103372)
8051  -  INSERT INTO player_title (player_id, show_id) values (6580,80103372)
8052  -  INSERT INTO player_title (player_id, show_id) values (6581,80103372)
8053  -  INSERT INTO player_title (player_id, show_id) values (5907,20764666)
8054  -  INSERT INTO player_title (player_id, show_id) values (6130,20764666)
8055  -  INSERT INTO player_title (player_id, show_id) values (6582,20764666)
8056  -  INSERT INTO player_title (player_id, show_id) values (6583,20764666)
8057  -  INSERT INTO player_title (player_id, show_id) values (6126,20764666)
8058  -  INSERT INTO player_title (player_id, show_id) values (6584,20764666)
8059  -  INSERT INTO player_title (player_id, show_id) values (6585,20764666)
8060  -  INSERT INTO player_title (player_id, show_id) values (6586,20764666)
8061  -  INSERT INTO player_title (player_id, show_id) values (6587,20764666)
8062  -  INSERT INTO player_title (player_id, show_id) values (5270,70268209)
8063  -  INSERT INTO player_title (player_id, show_id) values (6588,80165851)
8064  -  INSERT INTO player_title (player_id, show_id) values (6589,80165851)
8065  -  INSERT INTO player_title (player_id, show_id) values (1280,80165851)
8066  -  INSERT INTO player_title (player_id, show_id) values (6590,80165851)
8067  -  INSERT INTO player_title (player_id, show_id) values (5434,80165851)
8068  -  INSERT INTO player_title (player_id, show_id) values (6591,80095094)
8069  -  INSERT INTO player_title (player_id, show_id) values (3357,80156763)
8070  -  INSERT INTO player_title (player_id, show_id) values (6592,80156763)
8071  -  INSERT INTO player_title (player_id, show_id) values (6593,80156763)
8072  -  INSERT INTO player_title (player_id, show_id) values (6594,80156763)
8073  -  INSERT INTO player_title (player_id, show_id) values (6595,80156763)
8074  -  INSERT INTO player_title (player_id, show_id) values (6596,80156763)
8075  -  INSERT INTO player_title (player_id, show_id) values (6597,80156763)
8076  -  INSERT INTO player_title (player_id, show_id) values (6598,80156763)
8077  -  INSERT INTO player_title (player_id, show_id) values (6599,80156763)
8078  -  INSERT INTO player_title (player_id, show_id) values (6600,80156857)
8079  -  INSERT INTO player_title (player_id, show_id) values (6601,80156857)
8080  -  INSERT INTO player_title (player_id, show_id) values (6602,80156857)
8081  -  INSERT INTO player_title (player_id, show_id) values (6603,80156857)
8082  -  INSERT INTO player_title (player_id, show_id) values (6604,80156857)
8083  -  INSERT INTO player_title (player_id, show_id) values (6605,80156857)
8084  -  INSERT INTO player_title (player_id, show_id) values (6606,80156857)
8085  -  INSERT INTO player_title (player_id, show_id) values (5358,70268489)
8086  -  INSERT INTO player_title (player_id, show_id) values (6607,70268489)
8087  -  INSERT INTO player_title (player_id, show_id) values (6608,70268489)

8088  -  INSERT INTO player_title (player_id, show_id) values (6609,70268489)
8089  -  INSERT INTO player_title (player_id, show_id) values (6610,70268489)
8090  -  INSERT INTO player_title (player_id, show_id) values (3254,70268489)
8091  -  INSERT INTO player_title (player_id, show_id) values (3235,70268489)
8092  -  INSERT INTO player_title (player_id, show_id) values (6611,70268489)
8093  -  INSERT INTO player_title (player_id, show_id) values (6612,70268489)
8094  -  INSERT INTO player_title (player_id, show_id) values (6613,70268489)
8095  -  INSERT INTO player_title (player_id, show_id) values (5282,80106505)
8096  -  INSERT INTO player_title (player_id, show_id) values (6614,80106505)
8097  -  INSERT INTO player_title (player_id, show_id) values (6615,80106505)
8098  -  INSERT INTO player_title (player_id, show_id) values (3236,80106505)
8099  -  INSERT INTO player_title (player_id, show_id) values (5309,80015785)
8100  -  INSERT INTO player_title (player_id, show_id) values (6616,80015785)
8101  -  INSERT INTO player_title (player_id, show_id) values (6617,80015785)
8102  -  INSERT INTO player_title (player_id, show_id) values (6618,80015785)
8103  -  INSERT INTO player_title (player_id, show_id) values (6619,80015785)
8104  -  INSERT INTO player_title (player_id, show_id) values (6620,80015785)
8105  -  INSERT INTO player_title (player_id, show_id) values (6621,80015785)
8106  -  INSERT INTO player_title (player_id, show_id) values (6622,80015785)
8107  -  INSERT INTO player_title (player_id, show_id) values (6623,80015785)
8108  -  INSERT INTO player_title (player_id, show_id) values (6624,80097361)
8109  -  INSERT INTO player_title (player_id, show_id) values (6625,80097361)
8110  -  INSERT INTO player_title (player_id, show_id) values (4739,80097361)
8111  -  INSERT INTO player_title (player_id, show_id) values (6626,80097361)
8112  -  INSERT INTO player_title (player_id, show_id) values (1917,80097361)
8113  -  INSERT INTO player_title (player_id, show_id) values (428,80097361)
8114  -  INSERT INTO player_title (player_id, show_id) values (540,80097361)
8115  -  INSERT INTO player_title (player_id, show_id) values (4645,80176716)
8116  -  INSERT INTO player_title (player_id, show_id) values (5330,80176716)
8117  -  INSERT INTO player_title (player_id, show_id) values (6627,80176716)
8118  -  INSERT INTO player_title (player_id, show_id) values (6628,80176716)
8119  -  INSERT INTO player_title (player_id, show_id) values (6629,80176716)
8120  -  INSERT INTO player_title (player_id, show_id) values (6630,80176716)
8121  -  INSERT INTO player_title (player_id, show_id) values (2338,80132961)
8122  -  INSERT INTO player_title (player_id, show_id) values (5282,80165857)
8123  -  INSERT INTO player_title (player_id, show_id) values (6631,80165857)
8124  -  INSERT INTO player_title (player_id, show_id) values (3149,80165732)
8125  -  INSERT INTO player_title (player_id, show_id) values (6632,80165732)
8126  -  INSERT INTO player_title (player_id, show_id) values (5363,80165732)
8127  -  INSERT INTO player_title (player_id, show_id) values (5788,80165732)
8128  -  INSERT INTO player_title (player_id, show_id) values (6633,80165732)
8129  -  INSERT INTO player_title (player_id, show_id) values (6195,80165732)
8130  -  INSERT INTO player_title (player_id, show_id) values (6634,80165732)
8131  -  INSERT INTO player_title (player_id, show_id) values (6635,80165732)
8132  -  INSERT INTO player_title (player_id, show_id) values (6636,80165732)
8133  -  INSERT INTO player_title (player_id, show_id) values (6637,80165732)
8134  -  INSERT INTO player_title (player_id, show_id) values (6638,80165854)
8135  -  INSERT INTO player_title (player_id, show_id) values (6566,80165854)
8136  -  INSERT INTO player_title (player_id, show_id) values (6639,80165854)
8137  -  INSERT INTO player_title (player_id, show_id) values (6640,80165854)
8138  -  INSERT INTO player_title (player_id, show_id) values (6641,80165854)
8139  -  INSERT INTO player_title (player_id, show_id) values (6642,80165854)
8140  -  INSERT INTO player_title (player_id, show_id) values (6638,80083589)
8141  -  INSERT INTO player_title (player_id, show_id) values (6640,80083589)
8142  -  INSERT INTO player_title (player_id, show_id) values (6641,80083589)
8143  -  INSERT INTO player_title (player_id, show_id) values (6586,80083589)
8144  -  INSERT INTO player_title (player_id, show_id) values (6642,80083589)
8145  -  INSERT INTO player_title (player_id, show_id) values (6643,80083589)
8146  -  INSERT INTO player_title (player_id, show_id) values (6145,17457962)
8147  -  INSERT INTO player_title (player_id, show_id) values (6147,17457962)
8148  -  INSERT INTO player_title (player_id, show_id) values (1362,17457962)
8149  -  INSERT INTO player_title (player_id, show_id) values (6644,17457962)
8150  -  INSERT INTO player_title (player_id, show_id) values (6645,17457962)
8151  -  INSERT INTO player_title (player_id, show_id) values (6646,17457962)
8152  -  INSERT INTO player_title (player_id, show_id) values (6647,17457962)
8153  -  INSERT INTO player_title (player_id, show_id) values (6648,17457962)
8154  -  INSERT INTO player_title (player_id, show_id) values (5324,17457962)
8155  -  INSERT INTO player_title (player_id, show_id) values (6649,80182105)
8156  -  INSERT INTO player_title (player_id, show_id) values (455,70273637)
8157  -  INSERT INTO player_title (player_id, show_id) values (5438,70273637)
8158  -  INSERT INTO player_title (player_id, show_id) values (3351,70273637)
8159  -  INSERT INTO player_title (player_id, show_id) values (1667,70273637)
8160  -  INSERT INTO player_title (player_id, show_id) values (6650,70273637)
8161  -  INSERT INTO player_title (player_id, show_id) values (3283,70273637)
8162  -  INSERT INTO player_title (player_id, show_id) values (1345,70273637)
8163  -  INSERT INTO player_title (player_id, show_id) values (751,70273637)
8164  -  INSERT INTO player_title (player_id, show_id) values (6651,70273637)
8165  -  INSERT INTO player_title (player_id, show_id) values (3157,70273637)
8166  -  INSERT INTO player_title (player_id, show_id) values (6652,70273637)
8167  -  INSERT INTO player_title (player_id, show_id) values (5335,70273637)
8168  -  INSERT INTO player_title (player_id, show_id) values (5401,70176968)
8169  -  INSERT INTO player_title (player_id, show_id) values (5388,70176968)
8170  -  INSERT INTO player_title (player_id, show_id) values (1667,70176968)
8171  -  INSERT INTO player_title (player_id, show_id) values (2363,70176968)
8172  -  INSERT INTO player_title (player_id, show_id) values (6653,70176968)
8173  -  INSERT INTO player_title (player_id, show_id) values (1672,70176968)
8174  -  INSERT INTO player_title (player_id, show_id) values (6654,70176968)
8175  -  INSERT INTO player_title (player_id, show_id) values (5429,70176968)
8176  -  INSERT INTO player_title (player_id, show_id) values (5464,70176968)
8177  -  INSERT INTO player_title (player_id, show_id) values (4708,70176968)
8178  -  INSERT INTO player_title (player_id, show_id) values (6655,80173605)
8179  -  INSERT INTO player_title (player_id, show_id) values (6656,80173605)
8180  -  INSERT INTO player_title (player_id, show_id) values (3901,80173605)
8181  -  INSERT INTO player_title (player_id, show_id) values (6657,80173605)
8182  -  INSERT INTO player_title (player_id, show_id) values (6658,80173605)
8183  -  INSERT INTO player_title (player_id, show_id) values (6659,80173605)
8184  -  INSERT INTO player_title (player_id, show_id) values (6660,80173605)
8185  -  INSERT INTO player_title (player_id, show_id) values (6661,80173605)
8186  -  INSERT INTO player_title (player_id, show_id) values (1280,80165856)
8187  -  INSERT INTO player_title (player_id, show_id) values (6662,80165856)
8188  -  INSERT INTO player_title (player_id, show_id) values (6663,80165856)
8189  -  INSERT INTO player_title (player_id, show_id) values (3332,80165856)
8190  -  INSERT INTO player_title (player_id, show_id) values (6664,80165856)
8191  -  INSERT INTO player_title (player_id, show_id) values (3856,80165856)
8192  -  INSERT INTO player_title (player_id, show_id) values (6635,80165856)
8193  -  INSERT INTO player_title (player_id, show_id) values (3331,80165856)

8194  -  INSERT INTO player_title (player_id, show_id) values (6665,80165856)
8195  -  INSERT INTO player_title (player_id, show_id) values (6666,70308135)
8196  -  INSERT INTO player_title (player_id, show_id) values (4047,70308135)
8197  -  INSERT INTO player_title (player_id, show_id) values (4048,70308135)
8198  -  INSERT INTO player_title (player_id, show_id) values (3805,70308135)
8199  -  INSERT INTO player_title (player_id, show_id) values (6667,70308135)
8200  -  INSERT INTO player_title (player_id, show_id) values (6573,70308135)
8201  -  INSERT INTO player_title (player_id, show_id) values (6644,70308135)
8202  -  INSERT INTO player_title (player_id, show_id) values (6668,70308135)
8203  -  INSERT INTO player_title (player_id, show_id) values (6669,70308135)
8204  -  INSERT INTO player_title (player_id, show_id) values (3351,70308135)
8205  -  INSERT INTO player_title (player_id, show_id) values (5690,80101903)
8206  -  INSERT INTO player_title (player_id, show_id) values (192,80101903)
8207  -  INSERT INTO player_title (player_id, show_id) values (6670,80101903)
8208  -  INSERT INTO player_title (player_id, show_id) values (3341,80101903)
8209  -  INSERT INTO player_title (player_id, show_id) values (6671,80101903)
8210  -  INSERT INTO player_title (player_id, show_id) values (6672,80101903)
8211  -  INSERT INTO player_title (player_id, show_id) values (3590,80093103)
8212  -  INSERT INTO player_title (player_id, show_id) values (6673,80093103)
8213  -  INSERT INTO player_title (player_id, show_id) values (5827,80093103)
8214  -  INSERT INTO player_title (player_id, show_id) values (5499,80093103)
8215  -  INSERT INTO player_title (player_id, show_id) values (6674,80093103)
8216  -  INSERT INTO player_title (player_id, show_id) values (5833,80093103)
8217  -  INSERT INTO player_title (player_id, show_id) values (6675,80093103)
8218  -  INSERT INTO player_title (player_id, show_id) values (6676,80093103)
8219  -  INSERT INTO player_title (player_id, show_id) values (6677,70176655)
8220  -  INSERT INTO player_title (player_id, show_id) values (6678,70176655)
8221  -  INSERT INTO player_title (player_id, show_id) values (6679,70176655)
8222  -  INSERT INTO player_title (player_id, show_id) values (629,70176655)
8223  -  INSERT INTO player_title (player_id, show_id) values (6680,70176655)
8224  -  INSERT INTO player_title (player_id, show_id) values (4520,80185171)
8225  -  INSERT INTO player_title (player_id, show_id) values (6681,80185171)
8226  -  INSERT INTO player_title (player_id, show_id) values (6682,80185171)
8227  -  INSERT INTO player_title (player_id, show_id) values (6683,80185171)
8228  -  INSERT INTO player_title (player_id, show_id) values (6684,80185171)
8229  -  INSERT INTO player_title (player_id, show_id) values (6685,80185171)
8230  -  INSERT INTO player_title (player_id, show_id) values (6686,80185171)
8231  -  INSERT INTO player_title (player_id, show_id) values (3343,80185171)
8232  -  INSERT INTO player_title (player_id, show_id) values (6687,80185171)
8233  -  INSERT INTO player_title (player_id, show_id) values (6688,80185171)
8234  -  INSERT INTO player_title (player_id, show_id) values (6689,80209796)
8235  -  INSERT INTO player_title (player_id, show_id) values (984,80209796)
8236  -  INSERT INTO player_title (player_id, show_id) values (6690,80209796)
8237  -  INSERT INTO player_title (player_id, show_id) values (6691,80209796)
8238  -  INSERT INTO player_title (player_id, show_id) values (1730,80209796)
8239  -  INSERT INTO player_title (player_id, show_id) values (6692,80209796)
8240  -  INSERT INTO player_title (player_id, show_id) values (6693,80209796)
8241  -  INSERT INTO player_title (player_id, show_id) values (6694,80209796)
8242  -  INSERT INTO player_title (player_id, show_id) values (6695,80209796)
8243  -  INSERT INTO player_title (player_id, show_id) values (6696,80107737)
8244  -  INSERT INTO player_title (player_id, show_id) values (6697,80152742)
8245  -  INSERT INTO player_title (player_id, show_id) values (6698,80152742)
8246  -  INSERT INTO player_title (player_id, show_id) values (6699,80152742)
8247  -  INSERT INTO player_title (player_id, show_id) values (6700,80152742)
8248  -  INSERT INTO player_title (player_id, show_id) values (6701,80152742)
8249  -  INSERT INTO player_title (player_id, show_id) values (6702,80152742)
8250  -  INSERT INTO player_title (player_id, show_id) values (6703,80152742)
8251  -  INSERT INTO player_title (player_id, show_id) values (6704,80152742)
8252  -  INSERT INTO player_title (player_id, show_id) values (6705,80152742)
8253  -  INSERT INTO player_title (player_id, show_id) values (6706,80107370)
8254  -  INSERT INTO player_title (player_id, show_id) values (6707,80107370)
8255  -  INSERT INTO player_title (player_id, show_id) values (6708,80107370)
8256  -  INSERT INTO player_title (player_id, show_id) values (6709,80107370)
8257  -  INSERT INTO player_title (player_id, show_id) values (6710,80107370)
8258  -  INSERT INTO player_title (player_id, show_id) values (6711,70270362)
8259  -  INSERT INTO player_title (player_id, show_id) values (6712,70270362)
8260  -  INSERT INTO player_title (player_id, show_id) values (1035,70270362)
8261  -  INSERT INTO player_title (player_id, show_id) values (710,70270362)
8262  -  INSERT INTO player_title (player_id, show_id) values (4025,70270362)
8263  -  INSERT INTO player_title (player_id, show_id) values (6713,70270362)
8264  -  INSERT INTO player_title (player_id, show_id) values (4166,70270362)
8265  -  INSERT INTO player_title (player_id, show_id) values (6714,70270362)
8266  -  INSERT INTO player_title (player_id, show_id) values (6715,70270362)
8267  -  INSERT INTO player_title (player_id, show_id) values (5135,70270362)
8268  -  INSERT INTO player_title (player_id, show_id) values (6716,70270362)
8269  -  INSERT INTO player_title (player_id, show_id) values (6717,80192577)
8270  -  INSERT INTO player_title (player_id, show_id) values (5892,80192577)
8271  -  INSERT INTO player_title (player_id, show_id) values (6718,80192577)
8272  -  INSERT INTO player_title (player_id, show_id) values (6719,80192577)
8273  -  INSERT INTO player_title (player_id, show_id) values (6720,80192577)
8274  -  INSERT INTO player_title (player_id, show_id) values (6721,80192577)
8275  -  INSERT INTO player_title (player_id, show_id) values (6722,80192577)
8276  -  INSERT INTO player_title (player_id, show_id) values (6723,80192577)
8277  -  INSERT INTO player_title (player_id, show_id) values (430,80192577)
8278  -  INSERT INTO player_title (player_id, show_id) values (6724,81074140)
8279  -  INSERT INTO player_title (player_id, show_id) values (5510,81074140)
8280  -  INSERT INTO player_title (player_id, show_id) values (6725,81074140)
8281  -  INSERT INTO player_title (player_id, show_id) values (6726,81074140)
8282  -  INSERT INTO player_title (player_id, show_id) values (6727,81074140)
8283  -  INSERT INTO player_title (player_id, show_id) values (6728,81074140)
8284  -  INSERT INTO player_title (player_id, show_id) values (6729,81074140)
8285  -  INSERT INTO player_title (player_id, show_id) values (6730,81074140)
8286  -  INSERT INTO player_title (player_id, show_id) values (6731,81026095)
8287  -  INSERT INTO player_title (player_id, show_id) values (6732,81026095)
8288  -  INSERT INTO player_title (player_id, show_id) values (6733,81026095)
8289  -  INSERT INTO player_title (player_id, show_id) values (6734,81026095)
8290  -  INSERT INTO player_title (player_id, show_id) values (6735,81026095)
8291  -  INSERT INTO player_title (player_id, show_id) values (6736,81026095)
8292  -  INSERT INTO player_title (player_id, show_id) values (6737,81026095)
8293  -  INSERT INTO player_title (player_id, show_id) values (6738,81026095)
8294  -  INSERT INTO player_title (player_id, show_id) values (1917,80184676)
8295  -  INSERT INTO player_title (player_id, show_id) values (6739,80184676)
8296  -  INSERT INTO player_title (player_id, show_id) values (6740,80184676)
8297  -  INSERT INTO player_title (player_id, show_id) values (6741,80184676)
8298  -  INSERT INTO player_title (player_id, show_id) values (6742,80184676)
8299  -  INSERT INTO player_title (player_id, show_id) values (6743,80184676)

8300  -  INSERT INTO player_title (player_id, show_id) values (6744,80184676)
8301  -  INSERT INTO player_title (player_id, show_id) values (6745,81024044)
8302  -  INSERT INTO player_title (player_id, show_id) values (6746,81024044)
8303  -  INSERT INTO player_title (player_id, show_id) values (6747,81024044)
8304  -  INSERT INTO player_title (player_id, show_id) values (6748,81024044)
8305  -  INSERT INTO player_title (player_id, show_id) values (17,60023618)
8306  -  INSERT INTO player_title (player_id, show_id) values (254,60023618)
8307  -  INSERT INTO player_title (player_id, show_id) values (6749,60023618)
8308  -  INSERT INTO player_title (player_id, show_id) values (4546,60023618)
8309  -  INSERT INTO player_title (player_id, show_id) values (997,60023618)
8310  -  INSERT INTO player_title (player_id, show_id) values (6750,60023618)
8311  -  INSERT INTO player_title (player_id, show_id) values (2128,60023618)
8312  -  INSERT INTO player_title (player_id, show_id) values (6751,60023618)
8313  -  INSERT INTO player_title (player_id, show_id) values (1186,60023618)
8314  -  INSERT INTO player_title (player_id, show_id) values (6752,60023618)
8315  -  INSERT INTO player_title (player_id, show_id) values (6753,60023618)
8316  -  INSERT INTO player_title (player_id, show_id) values (6754,60023618)
8317  -  INSERT INTO player_title (player_id, show_id) values (3027,60023618)
8318  -  INSERT INTO player_title (player_id, show_id) values (6755,70113532)
8319  -  INSERT INTO player_title (player_id, show_id) values (1137,70113532)
8320  -  INSERT INTO player_title (player_id, show_id) values (6756,70113532)
8321  -  INSERT INTO player_title (player_id, show_id) values (4335,70113532)
8322  -  INSERT INTO player_title (player_id, show_id) values (6757,70113532)
8323  -  INSERT INTO player_title (player_id, show_id) values (4567,70113532)
8324  -  INSERT INTO player_title (player_id, show_id) values (2713,70113532)
8325  -  INSERT INTO player_title (player_id, show_id) values (606,70113532)
8326  -  INSERT INTO player_title (player_id, show_id) values (6758,70113532)
8327  -  INSERT INTO player_title (player_id, show_id) values (3771,70074299)
8328  -  INSERT INTO player_title (player_id, show_id) values (6759,70074299)
8329  -  INSERT INTO player_title (player_id, show_id) values (6760,70074299)
8330  -  INSERT INTO player_title (player_id, show_id) values (6761,70074299)
8331  -  INSERT INTO player_title (player_id, show_id) values (383,70074299)
8332  -  INSERT INTO player_title (player_id, show_id) values (6762,70074299)
8333  -  INSERT INTO player_title (player_id, show_id) values (6763,70074299)
8334  -  INSERT INTO player_title (player_id, show_id) values (6764,70074299)
8335  -  INSERT INTO player_title (player_id, show_id) values (6765,70074299)
8336  -  INSERT INTO player_title (player_id, show_id) values (6766,70074299)
8337  -  INSERT INTO player_title (player_id, show_id) values (6767,70074299)
8338  -  INSERT INTO player_title (player_id, show_id) values (5077,80995799)
8339  -  INSERT INTO player_title (player_id, show_id) values (6768,80995799)
8340  -  INSERT INTO player_title (player_id, show_id) values (6769,80995799)
8341  -  INSERT INTO player_title (player_id, show_id) values (6770,80995799)
8342  -  INSERT INTO player_title (player_id, show_id) values (1927,80995799)
8343  -  INSERT INTO player_title (player_id, show_id) values (6771,80995799)
8344  -  INSERT INTO player_title (player_id, show_id) values (6772,80995799)
8345  -  INSERT INTO player_title (player_id, show_id) values (6773,80995799)
8346  -  INSERT INTO player_title (player_id, show_id) values (1166,17687959)
8347  -  INSERT INTO player_title (player_id, show_id) values (5133,17687959)
8348  -  INSERT INTO player_title (player_id, show_id) values (6774,17687959)
8349  -  INSERT INTO player_title (player_id, show_id) values (4834,17687959)
8350  -  INSERT INTO player_title (player_id, show_id) values (6775,17687959)
8351  -  INSERT INTO player_title (player_id, show_id) values (6776,17687959)
8352  -  INSERT INTO player_title (player_id, show_id) values (6777,17687959)
8353  -  INSERT INTO player_title (player_id, show_id) values (6778,17687959)
8354  -  INSERT INTO player_title (player_id, show_id) values (4845,17687959)
8355  -  INSERT INTO player_title (player_id, show_id) values (6779,17687959)
8356  -  INSERT INTO player_title (player_id, show_id) values (1272,70100377)
8357  -  INSERT INTO player_title (player_id, show_id) values (6780,70100377)
8358  -  INSERT INTO player_title (player_id, show_id) values (4606,70100377)
8359  -  INSERT INTO player_title (player_id, show_id) values (935,70100377)
8360  -  INSERT INTO player_title (player_id, show_id) values (6781,70100377)
8361  -  INSERT INTO player_title (player_id, show_id) values (6782,70100377)
8362  -  INSERT INTO player_title (player_id, show_id) values (6783,70100377)
8363  -  INSERT INTO player_title (player_id, show_id) values (6784,70100377)
8364  -  INSERT INTO player_title (player_id, show_id) values (6785,70100377)
8365  -  INSERT INTO player_title (player_id, show_id) values (6786,70100377)
8366  -  INSERT INTO player_title (player_id, show_id) values (6787,80189630)
8367  -  INSERT INTO player_title (player_id, show_id) values (6788,80189630)
8368  -  INSERT INTO player_title (player_id, show_id) values (6789,80189630)
8369  -  INSERT INTO player_title (player_id, show_id) values (1378,80189630)
8370  -  INSERT INTO player_title (player_id, show_id) values (6790,80189630)
8371  -  INSERT INTO player_title (player_id, show_id) values (6791,81010867)
8372  -  INSERT INTO player_title (player_id, show_id) values (6792,81010867)
8373  -  INSERT INTO player_title (player_id, show_id) values (6793,81010867)
8374  -  INSERT INTO player_title (player_id, show_id) values (6794,81010867)
8375  -  INSERT INTO player_title (player_id, show_id) values (6795,81010867)
8376  -  INSERT INTO player_title (player_id, show_id) values (6796,81010867)
8377  -  INSERT INTO player_title (player_id, show_id) values (6797,81010867)
8378  -  INSERT INTO player_title (player_id, show_id) values (6798,81010867)
8379  -  INSERT INTO player_title (player_id, show_id) values (6799,81010867)
8380  -  INSERT INTO player_title (player_id, show_id) values (1642,81010867)
8381  -  INSERT INTO player_title (player_id, show_id) values (6800,81010865)
8382  -  INSERT INTO player_title (player_id, show_id) values (6801,81010865)
8383  -  INSERT INTO player_title (player_id, show_id) values (6802,81010865)
8384  -  INSERT INTO player_title (player_id, show_id) values (6803,81010874)
8385  -  INSERT INTO player_title (player_id, show_id) values (6804,81010874)
8386  -  INSERT INTO player_title (player_id, show_id) values (6805,80075018)
8387  -  INSERT INTO player_title (player_id, show_id) values (6806,80075018)
8388  -  INSERT INTO player_title (player_id, show_id) values (6807,80075018)
8389  -  INSERT INTO player_title (player_id, show_id) values (6808,80075018)
8390  -  INSERT INTO player_title (player_id, show_id) values (6809,80075018)
8391  -  INSERT INTO player_title (player_id, show_id) values (6810,80075018)
8392  -  INSERT INTO player_title (player_id, show_id) values (6811,80075018)
8393  -  INSERT INTO player_title (player_id, show_id) values (6812,80075018)
8394  -  INSERT INTO player_title (player_id, show_id) values (6813,80238357)
8395  -  INSERT INTO player_title (player_id, show_id) values (4424,80238357)
8396  -  INSERT INTO player_title (player_id, show_id) values (2242,80238357)
8397  -  INSERT INTO player_title (player_id, show_id) values (6814,80238357)
8398  -  INSERT INTO player_title (player_id, show_id) values (6815,80238357)
8399  -  INSERT INTO player_title (player_id, show_id) values (6816,80238357)
8400  -  INSERT INTO player_title (player_id, show_id) values (6817,80238357)
8401  -  INSERT INTO player_title (player_id, show_id) values (6818,80238357)
8402  -  INSERT INTO player_title (player_id, show_id) values (6819,80238357)
8403  -  INSERT INTO player_title (player_id, show_id) values (6820,80238357)
8404  -  INSERT INTO player_title (player_id, show_id) values (6821,80238357)
8405  -  INSERT INTO player_title (player_id, show_id) values (6822,80238357)

8406  -  INSERT INTO player_title (player_id, show_id) values (673,80238357)
8407  -  INSERT INTO player_title (player_id, show_id) values (6823,70260374)
8408  -  INSERT INTO player_title (player_id, show_id) values (6824,70260374)
8409  -  INSERT INTO player_title (player_id, show_id) values (4549,70260374)
8410  -  INSERT INTO player_title (player_id, show_id) values (6825,70260374)
8411  -  INSERT INTO player_title (player_id, show_id) values (4547,70260374)
8412  -  INSERT INTO player_title (player_id, show_id) values (4548,70260374)
8413  -  INSERT INTO player_title (player_id, show_id) values (6826,70260374)
8414  -  INSERT INTO player_title (player_id, show_id) values (4554,70260374)
8415  -  INSERT INTO player_title (player_id, show_id) values (4545,70260374)
8416  -  INSERT INTO player_title (player_id, show_id) values (6827,70260374)
8417  -  INSERT INTO player_title (player_id, show_id) values (1963,80190180)
8418  -  INSERT INTO player_title (player_id, show_id) values (5147,80190180)
8419  -  INSERT INTO player_title (player_id, show_id) values (6828,80190180)
8420  -  INSERT INTO player_title (player_id, show_id) values (17,80190180)
8421  -  INSERT INTO player_title (player_id, show_id) values (6829,80190180)
8422  -  INSERT INTO player_title (player_id, show_id) values (6830,80190180)
8423  -  INSERT INTO player_title (player_id, show_id) values (6831,80190180)
8424  -  INSERT INTO player_title (player_id, show_id) values (6832,80190180)
8425  -  INSERT INTO player_title (player_id, show_id) values (6833,80150002)
8426  -  INSERT INTO player_title (player_id, show_id) values (5101,80238080)
8427  -  INSERT INTO player_title (player_id, show_id) values (6834,80238080)
8428  -  INSERT INTO player_title (player_id, show_id) values (6835,80238080)
8429  -  INSERT INTO player_title (player_id, show_id) values (6836,80238080)
8430  -  INSERT INTO player_title (player_id, show_id) values (6837,80238080)
8431  -  INSERT INTO player_title (player_id, show_id) values (6838,80238080)
8432  -  INSERT INTO player_title (player_id, show_id) values (6839,80238080)
8433  -  INSERT INTO player_title (player_id, show_id) values (6840,80238080)
8434  -  INSERT INTO player_title (player_id, show_id) values (4427,80238080)
8435  -  INSERT INTO player_title (player_id, show_id) values (6841,80238080)
8436  -  INSERT INTO player_title (player_id, show_id) values (6842,80204923)
8437  -  INSERT INTO player_title (player_id, show_id) values (4142,80204923)
8438  -  INSERT INTO player_title (player_id, show_id) values (6843,80204923)
8439  -  INSERT INTO player_title (player_id, show_id) values (6844,80204923)
8440  -  INSERT INTO player_title (player_id, show_id) values (6845,80204923)
8441  -  INSERT INTO player_title (player_id, show_id) values (5627,80204923)
8442  -  INSERT INTO player_title (player_id, show_id) values (6846,80204923)
8443  -  INSERT INTO player_title (player_id, show_id) values (6847,80204923)
8444  -  INSERT INTO player_title (player_id, show_id) values (6848,80204923)
8445  -  INSERT INTO player_title (player_id, show_id) values (1701,516154)
8446  -  INSERT INTO player_title (player_id, show_id) values (1702,516154)
8447  -  INSERT INTO player_title (player_id, show_id) values (6849,516154)
8448  -  INSERT INTO player_title (player_id, show_id) values (6850,516154)
8449  -  INSERT INTO player_title (player_id, show_id) values (6851,516154)
8450  -  INSERT INTO player_title (player_id, show_id) values (6852,516154)
8451  -  INSERT INTO player_title (player_id, show_id) values (6853,516154)
8452  -  INSERT INTO player_title (player_id, show_id) values (6854,516154)
8453  -  INSERT INTO player_title (player_id, show_id) values (6855,516154)
8454  -  INSERT INTO player_title (player_id, show_id) values (6856,516154)
8455  -  INSERT INTO player_title (player_id, show_id) values (4282,80170187)
8456  -  INSERT INTO player_title (player_id, show_id) values (6857,80174137)
8457  -  INSERT INTO player_title (player_id, show_id) values (6858,80174137)
8458  -  INSERT INTO player_title (player_id, show_id) values (6859,80174137)
8459  -  INSERT INTO player_title (player_id, show_id) values (6860,80174137)
8460  -  INSERT INTO player_title (player_id, show_id) values (6861,80174137)
8461  -  INSERT INTO player_title (player_id, show_id) values (6862,80174137)
8462  -  INSERT INTO player_title (player_id, show_id) values (6863,80174137)
8463  -  INSERT INTO player_title (player_id, show_id) values (6864,80174137)
8464  -  INSERT INTO player_title (player_id, show_id) values (6865,80011848)
8465  -  INSERT INTO player_title (player_id, show_id) values (1166,70100381)
8466  -  INSERT INTO player_title (player_id, show_id) values (6866,70100381)
8467  -  INSERT INTO player_title (player_id, show_id) values (276,70100381)
8468  -  INSERT INTO player_title (player_id, show_id) values (6867,70100381)
8469  -  INSERT INTO player_title (player_id, show_id) values (6868,70100381)
8470  -  INSERT INTO player_title (player_id, show_id) values (6869,70100381)
8471  -  INSERT INTO player_title (player_id, show_id) values (2906,70100381)
8472  -  INSERT INTO player_title (player_id, show_id) values (6870,70100381)
8473  -  INSERT INTO player_title (player_id, show_id) values (6133,70100381)
8474  -  INSERT INTO player_title (player_id, show_id) values (6871,70100381)
8475  -  INSERT INTO player_title (player_id, show_id) values (6872,70100381)
8476  -  INSERT INTO player_title (player_id, show_id) values (6873,70100381)
8477  -  INSERT INTO player_title (player_id, show_id) values (6874,70100381)
8478  -  INSERT INTO player_title (player_id, show_id) values (6875,70100381)
8479  -  INSERT INTO player_title (player_id, show_id) values (6876,70100381)
8480  -  INSERT INTO player_title (player_id, show_id) values (4845,70100381)
8481  -  INSERT INTO player_title (player_id, show_id) values (6877,70100381)
8482  -  INSERT INTO player_title (player_id, show_id) values (1169,70100381)
8483  -  INSERT INTO player_title (player_id, show_id) values (6878,70100381)
8484  -  INSERT INTO player_title (player_id, show_id) values (6879,70100381)
8485  -  INSERT INTO player_title (player_id, show_id) values (6880,70100381)
8486  -  INSERT INTO player_title (player_id, show_id) values (6881,70100381)
8487  -  INSERT INTO player_title (player_id, show_id) values (6882,70100381)
8488  -  INSERT INTO player_title (player_id, show_id) values (6883,70100381)
8489  -  INSERT INTO player_title (player_id, show_id) values (6884,70100381)
8490  -  INSERT INTO player_title (player_id, show_id) values (4927,70100381)
8491  -  INSERT INTO player_title (player_id, show_id) values (4843,70100381)
8492  -  INSERT INTO player_title (player_id, show_id) values (6885,70100381)
8493  -  INSERT INTO player_title (player_id, show_id) values (6886,70100381)
8494  -  INSERT INTO player_title (player_id, show_id) values (6777,70100381)
8495  -  INSERT INTO player_title (player_id, show_id) values (6887,70100381)
8496  -  INSERT INTO player_title (player_id, show_id) values (6888,70100381)
8497  -  INSERT INTO player_title (player_id, show_id) values (6889,70110919)
8498  -  INSERT INTO player_title (player_id, show_id) values (6890,70110919)
8499  -  INSERT INTO player_title (player_id, show_id) values (6891,70110919)
8500  -  INSERT INTO player_title (player_id, show_id) values (6892,70110919)
8501  -  INSERT INTO player_title (player_id, show_id) values (6893,70110919)
8502  -  INSERT INTO player_title (player_id, show_id) values (6894,70110919)
8503  -  INSERT INTO player_title (player_id, show_id) values (6895,70110919)
8504  -  INSERT INTO player_title (player_id, show_id) values (6896,70110919)
8505  -  INSERT INTO player_title (player_id, show_id) values (6897,70110919)
8506  -  INSERT INTO player_title (player_id, show_id) values (6898,70110919)
8507  -  INSERT INTO player_title (player_id, show_id) values (3063,80221560)
8508  -  INSERT INTO player_title (player_id, show_id) values (6899,80221560)
8509  -  INSERT INTO player_title (player_id, show_id) values (6900,80221560)
8510  -  INSERT INTO player_title (player_id, show_id) values (6671,80221560)
8511  -  INSERT INTO player_title (player_id, show_id) values (6901,80221560)

8512  -  INSERT INTO player_title (player_id, show_id) values (6902,80221560)
8513  -  INSERT INTO player_title (player_id, show_id) values (6903,80221560)
8514  -  INSERT INTO player_title (player_id, show_id) values (6904,80221560)
8515  -  INSERT INTO player_title (player_id, show_id) values (2781,80200961)
8516  -  INSERT INTO player_title (player_id, show_id) values (6905,80200961)
8517  -  INSERT INTO player_title (player_id, show_id) values (6906,80200961)
8518  -  INSERT INTO player_title (player_id, show_id) values (6907,80200961)
8519  -  INSERT INTO player_title (player_id, show_id) values (6908,80200961)
8520  -  INSERT INTO player_title (player_id, show_id) values (6909,80200961)
8521  -  INSERT INTO player_title (player_id, show_id) values (6910,80200961)
8522  -  INSERT INTO player_title (player_id, show_id) values (6911,80200961)
8523  -  INSERT INTO player_title (player_id, show_id) values (6912,80200961)
8524  -  INSERT INTO player_title (player_id, show_id) values (6913,80200961)
8525  -  INSERT INTO player_title (player_id, show_id) values (6914,80085013)
8526  -  INSERT INTO player_title (player_id, show_id) values (6915,80085013)
8527  -  INSERT INTO player_title (player_id, show_id) values (6916,80085013)
8528  -  INSERT INTO player_title (player_id, show_id) values (6917,80085013)
8529  -  INSERT INTO player_title (player_id, show_id) values (6918,80085013)
8530  -  INSERT INTO player_title (player_id, show_id) values (6919,80085013)
8531  -  INSERT INTO player_title (player_id, show_id) values (6920,80085013)
8532  -  INSERT INTO player_title (player_id, show_id) values (6921,80085013)
8533  -  INSERT INTO player_title (player_id, show_id) values (6922,80049193)
8534  -  INSERT INTO player_title (player_id, show_id) values (6923,80049193)
8535  -  INSERT INTO player_title (player_id, show_id) values (5219,80049193)
8536  -  INSERT INTO player_title (player_id, show_id) values (1639,80049193)
8537  -  INSERT INTO player_title (player_id, show_id) values (6924,80049193)
8538  -  INSERT INTO player_title (player_id, show_id) values (6925,80049193)
8539  -  INSERT INTO player_title (player_id, show_id) values (6926,80049193)
8540  -  INSERT INTO player_title (player_id, show_id) values (6927,80049193)
8541  -  INSERT INTO player_title (player_id, show_id) values (4723,81010871)
8542  -  INSERT INTO player_title (player_id, show_id) values (6928,81010871)
8543  -  INSERT INTO player_title (player_id, show_id) values (6079,81010871)
8544  -  INSERT INTO player_title (player_id, show_id) values (6797,81010871)
8545  -  INSERT INTO player_title (player_id, show_id) values (6929,81010871)
8546  -  INSERT INTO player_title (player_id, show_id) values (1633,81010871)
8547  -  INSERT INTO player_title (player_id, show_id) values (6930,81010871)
8548  -  INSERT INTO player_title (player_id, show_id) values (6931,81010871)
8549  -  INSERT INTO player_title (player_id, show_id) values (6932,81010871)
8550  -  INSERT INTO player_title (player_id, show_id) values (6933,81004270)
8551  -  INSERT INTO player_title (player_id, show_id) values (6934,81004270)
8552  -  INSERT INTO player_title (player_id, show_id) values (6935,80224924)
8553  -  INSERT INTO player_title (player_id, show_id) values (2804,70051671)
8554  -  INSERT INTO player_title (player_id, show_id) values (6936,70051671)
8555  -  INSERT INTO player_title (player_id, show_id) values (3697,70051671)
8556  -  INSERT INTO player_title (player_id, show_id) values (6937,70051671)
8557  -  INSERT INTO player_title (player_id, show_id) values (6938,70051671)
8558  -  INSERT INTO player_title (player_id, show_id) values (6939,70051671)
8559  -  INSERT INTO player_title (player_id, show_id) values (6940,70051671)
8560  -  INSERT INTO player_title (player_id, show_id) values (6941,70051671)
8561  -  INSERT INTO player_title (player_id, show_id) values (6942,70051671)
8562  -  INSERT INTO player_title (player_id, show_id) values (4273,70051671)
8563  -  INSERT INTO player_title (player_id, show_id) values (6943,81038545)
8564  -  INSERT INTO player_title (player_id, show_id) values (6944,81038545)
8565  -  INSERT INTO player_title (player_id, show_id) values (6945,81038545)
8566  -  INSERT INTO player_title (player_id, show_id) values (6946,81038545)
8567  -  INSERT INTO player_title (player_id, show_id) values (6947,81038545)
8568  -  INSERT INTO player_title (player_id, show_id) values (6948,81038545)
8569  -  INSERT INTO player_title (player_id, show_id) values (6949,81038545)
8570  -  INSERT INTO player_title (player_id, show_id) values (6950,81038545)
8571  -  INSERT INTO player_title (player_id, show_id) values (6951,81038545)
8572  -  INSERT INTO player_title (player_id, show_id) values (6952,81038545)
8573  -  INSERT INTO player_title (player_id, show_id) values (6953,81044496)
8574  -  INSERT INTO player_title (player_id, show_id) values (2372,81044496)
8575  -  INSERT INTO player_title (player_id, show_id) values (6954,81044496)
8576  -  INSERT INTO player_title (player_id, show_id) values (2373,81044496)
8577  -  INSERT INTO player_title (player_id, show_id) values (6955,81044496)
8578  -  INSERT INTO player_title (player_id, show_id) values (6956,81044496)
8579  -  INSERT INTO player_title (player_id, show_id) values (6957,81044496)
8580  -  INSERT INTO player_title (player_id, show_id) values (6958,81044496)
8581  -  INSERT INTO player_title (player_id, show_id) values (1251,80176592)
8582  -  INSERT INTO player_title (player_id, show_id) values (6959,80176592)
8583  -  INSERT INTO player_title (player_id, show_id) values (65,80176592)
8584  -  INSERT INTO player_title (player_id, show_id) values (6960,80176592)
8585  -  INSERT INTO player_title (player_id, show_id) values (6961,80176592)
8586  -  INSERT INTO player_title (player_id, show_id) values (6962,80176592)
8587  -  INSERT INTO player_title (player_id, show_id) values (6963,80176592)
8588  -  INSERT INTO player_title (player_id, show_id) values (6964,80176592)
8589  -  INSERT INTO player_title (player_id, show_id) values (6965,80176592)
8590  -  INSERT INTO player_title (player_id, show_id) values (6966,80176592)
8591  -  INSERT INTO player_title (player_id, show_id) values (6241,80142103)
8592  -  INSERT INTO player_title (player_id, show_id) values (6967,80142103)
8593  -  INSERT INTO player_title (player_id, show_id) values (4229,80142103)
8594  -  INSERT INTO player_title (player_id, show_id) values (6968,80142103)
8595  -  INSERT INTO player_title (player_id, show_id) values (6969,80142103)
8596  -  INSERT INTO player_title (player_id, show_id) values (6970,80142103)
8597  -  INSERT INTO player_title (player_id, show_id) values (6971,80142103)
8598  -  INSERT INTO player_title (player_id, show_id) values (6972,80049928)
8599  -  INSERT INTO player_title (player_id, show_id) values (4410,80049928)
8600  -  INSERT INTO player_title (player_id, show_id) values (6973,80049928)
8601  -  INSERT INTO player_title (player_id, show_id) values (4062,80049928)
8602  -  INSERT INTO player_title (player_id, show_id) values (6974,80049928)
8603  -  INSERT INTO player_title (player_id, show_id) values (1272,80049928)
8604  -  INSERT INTO player_title (player_id, show_id) values (6975,80119190)
8605  -  INSERT INTO player_title (player_id, show_id) values (6976,80119190)
8606  -  INSERT INTO player_title (player_id, show_id) values (6975,80119187)
8607  -  INSERT INTO player_title (player_id, show_id) values (6977,80115857)
8608  -  INSERT INTO player_title (player_id, show_id) values (6978,80115857)
8609  -  INSERT INTO player_title (player_id, show_id) values (259,80115857)
8610  -  INSERT INTO player_title (player_id, show_id) values (284,80115857)
8611  -  INSERT INTO player_title (player_id, show_id) values (4030,80115857)
8612  -  INSERT INTO player_title (player_id, show_id) values (6979,80115857)
8613  -  INSERT INTO player_title (player_id, show_id) values (6980,70304244)
8614  -  INSERT INTO player_title (player_id, show_id) values (2348,70304244)
8615  -  INSERT INTO player_title (player_id, show_id) values (6981,70304244)
8616  -  INSERT INTO player_title (player_id, show_id) values (6982,70304244)
8617  -  INSERT INTO player_title (player_id, show_id) values (495,70304244)

8618  -  INSERT INTO player_title (player_id, show_id) values (6983,70304244)
8619  -  INSERT INTO player_title (player_id, show_id) values (6984,70304244)
8620  -  INSERT INTO player_title (player_id, show_id) values (6985,70304244)
8621  -  INSERT INTO player_title (player_id, show_id) values (652,70304244)
8622  -  INSERT INTO player_title (player_id, show_id) values (3340,70304244)
8623  -  INSERT INTO player_title (player_id, show_id) values (6986,70304244)
8624  -  INSERT INTO player_title (player_id, show_id) values (4958,70304244)
8625  -  INSERT INTO player_title (player_id, show_id) values (6987,70304244)
8626  -  INSERT INTO player_title (player_id, show_id) values (6988,70304244)
8627  -  INSERT INTO player_title (player_id, show_id) values (6989,70304244)
8628  -  INSERT INTO player_title (player_id, show_id) values (6990,70304244)
8629  -  INSERT INTO player_title (player_id, show_id) values (6991,70304244)
8630  -  INSERT INTO player_title (player_id, show_id) values (6992,80119189)
8631  -  INSERT INTO player_title (player_id, show_id) values (5813,80173770)
8632  -  INSERT INTO player_title (player_id, show_id) values (6993,80097423)
8633  -  INSERT INTO player_title (player_id, show_id) values (6994,80117458)
8634  -  INSERT INTO player_title (player_id, show_id) values (6995,80117458)
8635  -  INSERT INTO player_title (player_id, show_id) values (6996,80117458)
8636  -  INSERT INTO player_title (player_id, show_id) values (5980,80117458)
8637  -  INSERT INTO player_title (player_id, show_id) values (6997,80117458)
8638  -  INSERT INTO player_title (player_id, show_id) values (6998,80117458)
8639  -  INSERT INTO player_title (player_id, show_id) values (6999,80117458)
8640  -  INSERT INTO player_title (player_id, show_id) values (7000,80143362)
8641  -  INSERT INTO player_title (player_id, show_id) values (901,80143362)
8642  -  INSERT INTO player_title (player_id, show_id) values (2709,80143362)
8643  -  INSERT INTO player_title (player_id, show_id) values (7001,80143362)
8644  -  INSERT INTO player_title (player_id, show_id) values (7002,80143362)
8645  -  INSERT INTO player_title (player_id, show_id) values (7003,80143362)
8646  -  INSERT INTO player_title (player_id, show_id) values (7004,80143362)
8647  -  INSERT INTO player_title (player_id, show_id) values (5897,80143362)
8648  -  INSERT INTO player_title (player_id, show_id) values (7005,80143362)
8649  -  INSERT INTO player_title (player_id, show_id) values (7006,80201200)
8650  -  INSERT INTO player_title (player_id, show_id) values (7007,80201200)
8651  -  INSERT INTO player_title (player_id, show_id) values (7008,80201200)
8652  -  INSERT INTO player_title (player_id, show_id) values (7009,80201200)
8653  -  INSERT INTO player_title (player_id, show_id) values (7010,80201200)
8654  -  INSERT INTO player_title (player_id, show_id) values (7011,80201200)
8655  -  INSERT INTO player_title (player_id, show_id) values (1787,80201200)
8656  -  INSERT INTO player_title (player_id, show_id) values (7012,80201200)
8657  -  INSERT INTO player_title (player_id, show_id) values (7013,80201200)
8658  -  INSERT INTO player_title (player_id, show_id) values (4043,80201200)
8659  -  INSERT INTO player_title (player_id, show_id) values (39,80148210)
8660  -  INSERT INTO player_title (player_id, show_id) values (7014,80148210)
8661  -  INSERT INTO player_title (player_id, show_id) values (7015,80148210)
8662  -  INSERT INTO player_title (player_id, show_id) values (7016,80148210)
8663  -  INSERT INTO player_title (player_id, show_id) values (7017,80148210)
8664  -  INSERT INTO player_title (player_id, show_id) values (7018,80148210)
8665  -  INSERT INTO player_title (player_id, show_id) values (7019,80148210)
8666  -  INSERT INTO player_title (player_id, show_id) values (7020,80148210)
8667  -  INSERT INTO player_title (player_id, show_id) values (28,80148210)
8668  -  INSERT INTO player_title (player_id, show_id) values (469,70128549)
8669  -  INSERT INTO player_title (player_id, show_id) values (468,70128549)
8670  -  INSERT INTO player_title (player_id, show_id) values (467,70128549)
8671  -  INSERT INTO player_title (player_id, show_id) values (7021,70128549)
8672  -  INSERT INTO player_title (player_id, show_id) values (7022,70128549)
8673  -  INSERT INTO player_title (player_id, show_id) values (470,70128549)
8674  -  INSERT INTO player_title (player_id, show_id) values (7023,70128549)
8675  -  INSERT INTO player_title (player_id, show_id) values (7024,70128549)
8676  -  INSERT INTO player_title (player_id, show_id) values (7025,70128549)
8677  -  INSERT INTO player_title (player_id, show_id) values (7026,70128549)
8678  -  INSERT INTO player_title (player_id, show_id) values (469,70069233)
8679  -  INSERT INTO player_title (player_id, show_id) values (468,70069233)
8680  -  INSERT INTO player_title (player_id, show_id) values (467,70069233)
8681  -  INSERT INTO player_title (player_id, show_id) values (7023,70069233)
8682  -  INSERT INTO player_title (player_id, show_id) values (7027,70069233)
8683  -  INSERT INTO player_title (player_id, show_id) values (7028,70069233)
8684  -  INSERT INTO player_title (player_id, show_id) values (7029,70069233)
8685  -  INSERT INTO player_title (player_id, show_id) values (4753,70069233)
8686  -  INSERT INTO player_title (player_id, show_id) values (7030,70069233)
8687  -  INSERT INTO player_title (player_id, show_id) values (7031,70069233)
8688  -  INSERT INTO player_title (player_id, show_id) values (7032,70069233)
8689  -  INSERT INTO player_title (player_id, show_id) values (7033,70069233)
8690  -  INSERT INTO player_title (player_id, show_id) values (7025,70069233)
8691  -  INSERT INTO player_title (player_id, show_id) values (7021,70069233)
8692  -  INSERT INTO player_title (player_id, show_id) values (470,70069233)
8693  -  INSERT INTO player_title (player_id, show_id) values (7034,80018336)
8694  -  INSERT INTO player_title (player_id, show_id) values (7035,80018336)
8695  -  INSERT INTO player_title (player_id, show_id) values (7036,80018336)
8696  -  INSERT INTO player_title (player_id, show_id) values (3629,80018336)
8697  -  INSERT INTO player_title (player_id, show_id) values (7037,80180509)
8698  -  INSERT INTO player_title (player_id, show_id) values (7038,80180509)
8699  -  INSERT INTO player_title (player_id, show_id) values (761,80180509)
8700  -  INSERT INTO player_title (player_id, show_id) values (7039,80180509)
8701  -  INSERT INTO player_title (player_id, show_id) values (7040,80180509)
8702  -  INSERT INTO player_title (player_id, show_id) values (7041,80180509)
8703  -  INSERT INTO player_title (player_id, show_id) values (7042,80180509)
8704  -  INSERT INTO player_title (player_id, show_id) values (1852,80145255)
8705  -  INSERT INTO player_title (player_id, show_id) values (7043,80145255)
8706  -  INSERT INTO player_title (player_id, show_id) values (7044,80145255)
8707  -  INSERT INTO player_title (player_id, show_id) values (7045,80145255)
8708  -  INSERT INTO player_title (player_id, show_id) values (7046,80145255)
8709  -  INSERT INTO player_title (player_id, show_id) values (7047,80145255)
8710  -  INSERT INTO player_title (player_id, show_id) values (7048,80145255)
8711  -  INSERT INTO player_title (player_id, show_id) values (7049,80145255)
8712  -  INSERT INTO player_title (player_id, show_id) values (7050,80145255)
8713  -  INSERT INTO player_title (player_id, show_id) values (7051,70230147)
8714  -  INSERT INTO player_title (player_id, show_id) values (7052,70230147)
8715  -  INSERT INTO player_title (player_id, show_id) values (7053,70230147)
8716  -  INSERT INTO player_title (player_id, show_id) values (7054,70230147)
8717  -  INSERT INTO player_title (player_id, show_id) values (3223,70230147)
8718  -  INSERT INTO player_title (player_id, show_id) values (7055,70230147)
8719  -  INSERT INTO player_title (player_id, show_id) values (7056,70230147)
8720  -  INSERT INTO player_title (player_id, show_id) values (7057,70230147)
8721  -  INSERT INTO player_title (player_id, show_id) values (7058,70230147)
8722  -  INSERT INTO player_title (player_id, show_id) values (7059,70230147)
8723  -  INSERT INTO player_title (player_id, show_id) values (7060,70230147)

8724  -  INSERT INTO player_title (player_id, show_id) values (879,80105067)
8725  -  INSERT INTO player_title (player_id, show_id) values (7061,80105067)
8726  -  INSERT INTO player_title (player_id, show_id) values (229,80105067)
8727  -  INSERT INTO player_title (player_id, show_id) values (7062,80105067)
8728  -  INSERT INTO player_title (player_id, show_id) values (4270,80105067)
8729  -  INSERT INTO player_title (player_id, show_id) values (7063,80105067)
8730  -  INSERT INTO player_title (player_id, show_id) values (7064,80105067)
8731  -  INSERT INTO player_title (player_id, show_id) values (6940,80105067)
8732  -  INSERT INTO player_title (player_id, show_id) values (3703,80105067)
8733  -  INSERT INTO player_title (player_id, show_id) values (7065,80105067)
8734  -  INSERT INTO player_title (player_id, show_id) values (7066,80105067)
8735  -  INSERT INTO player_title (player_id, show_id) values (3918,80188579)
8736  -  INSERT INTO player_title (player_id, show_id) values (7067,80188579)
8737  -  INSERT INTO player_title (player_id, show_id) values (7068,80188579)
8738  -  INSERT INTO player_title (player_id, show_id) values (7069,80188579)
8739  -  INSERT INTO player_title (player_id, show_id) values (7070,80188579)
8740  -  INSERT INTO player_title (player_id, show_id) values (7071,80188579)
8741  -  INSERT INTO player_title (player_id, show_id) values (7072,80188579)
8742  -  INSERT INTO player_title (player_id, show_id) values (7073,80188579)
8743  -  INSERT INTO player_title (player_id, show_id) values (7074,80188579)
8744  -  INSERT INTO player_title (player_id, show_id) values (2914,80145533)
8745  -  INSERT INTO player_title (player_id, show_id) values (5826,80145533)
8746  -  INSERT INTO player_title (player_id, show_id) values (52,80145533)
8747  -  INSERT INTO player_title (player_id, show_id) values (1971,80145533)
8748  -  INSERT INTO player_title (player_id, show_id) values (3145,80145533)
8749  -  INSERT INTO player_title (player_id, show_id) values (7075,80145533)
8750  -  INSERT INTO player_title (player_id, show_id) values (7076,80145533)
8751  -  INSERT INTO player_title (player_id, show_id) values (1952,80145533)
8752  -  INSERT INTO player_title (player_id, show_id) values (7077,80145533)
8753  -  INSERT INTO player_title (player_id, show_id) values (7078,80200571)
8754  -  INSERT INTO player_title (player_id, show_id) values (4848,80200571)
8755  -  INSERT INTO player_title (player_id, show_id) values (5133,80200571)
8756  -  INSERT INTO player_title (player_id, show_id) values (1567,80200571)
8757  -  INSERT INTO player_title (player_id, show_id) values (818,80200571)
8758  -  INSERT INTO player_title (player_id, show_id) values (7079,80200571)
8759  -  INSERT INTO player_title (player_id, show_id) values (7080,80200571)
8760  -  INSERT INTO player_title (player_id, show_id) values (7081,80200571)
8761  -  INSERT INTO player_title (player_id, show_id) values (7082,81049739)
8762  -  INSERT INTO player_title (player_id, show_id) values (7083,81049739)
8763  -  INSERT INTO player_title (player_id, show_id) values (7084,81049739)
8764  -  INSERT INTO player_title (player_id, show_id) values (7085,81049739)
8765  -  INSERT INTO player_title (player_id, show_id) values (7086,81049739)
8766  -  INSERT INTO player_title (player_id, show_id) values (7087,81049739)
8767  -  INSERT INTO player_title (player_id, show_id) values (7088,81049739)
8768  -  INSERT INTO player_title (player_id, show_id) values (7089,81049739)
8769  -  INSERT INTO player_title (player_id, show_id) values (7090,81049739)
8770  -  INSERT INTO player_title (player_id, show_id) values (7091,80223793)
8771  -  INSERT INTO player_title (player_id, show_id) values (6714,80223793)
8772  -  INSERT INTO player_title (player_id, show_id) values (7092,80223793)
8773  -  INSERT INTO player_title (player_id, show_id) values (7093,80223793)
8774  -  INSERT INTO player_title (player_id, show_id) values (7094,80223793)
8775  -  INSERT INTO player_title (player_id, show_id) values (7095,80223793)
8776  -  INSERT INTO player_title (player_id, show_id) values (7096,80223793)
8777  -  INSERT INTO player_title (player_id, show_id) values (7097,80223793)
8778  -  INSERT INTO player_title (player_id, show_id) values (7098,80223793)
8779  -  INSERT INTO player_title (player_id, show_id) values (7099,80223793)
8780  -  INSERT INTO player_title (player_id, show_id) values (7100,80223793)
8781  -  INSERT INTO player_title (player_id, show_id) values (55,80223793)
8782  -  INSERT INTO player_title (player_id, show_id) values (7101,80223793)
8783  -  INSERT INTO player_title (player_id, show_id) values (1336,70129463)
8784  -  INSERT INTO player_title (player_id, show_id) values (7102,70129463)
8785  -  INSERT INTO player_title (player_id, show_id) values (7103,70129463)
8786  -  INSERT INTO player_title (player_id, show_id) values (7104,70129463)
8787  -  INSERT INTO player_title (player_id, show_id) values (2675,70129463)
8788  -  INSERT INTO player_title (player_id, show_id) values (7105,70129463)
8789  -  INSERT INTO player_title (player_id, show_id) values (4437,70129463)
8790  -  INSERT INTO player_title (player_id, show_id) values (2810,70129463)
8791  -  INSERT INTO player_title (player_id, show_id) values (7106,70129463)
8792  -  INSERT INTO player_title (player_id, show_id) values (7107,70129463)
8793  -  INSERT INTO player_title (player_id, show_id) values (7108,80134826)
8794  -  INSERT INTO player_title (player_id, show_id) values (996,80209153)
8795  -  INSERT INTO player_title (player_id, show_id) values (7109,80209153)
8796  -  INSERT INTO player_title (player_id, show_id) values (7110,80209153)
8797  -  INSERT INTO player_title (player_id, show_id) values (7111,80209153)
8798  -  INSERT INTO player_title (player_id, show_id) values (7112,80209153)
8799  -  INSERT INTO player_title (player_id, show_id) values (7113,80209153)
8800  -  INSERT INTO player_title (player_id, show_id) values (7114,80209153)
8801  -  INSERT INTO player_title (player_id, show_id) values (7115,81002880)
8802  -  INSERT INTO player_title (player_id, show_id) values (7116,80222896)
8803  -  INSERT INTO player_title (player_id, show_id) values (7117,80222896)
8804  -  INSERT INTO player_title (player_id, show_id) values (7118,80222896)
8805  -  INSERT INTO player_title (player_id, show_id) values (1633,80222896)
8806  -  INSERT INTO player_title (player_id, show_id) values (7119,80222896)
8807  -  INSERT INTO player_title (player_id, show_id) values (7120,80222896)
8808  -  INSERT INTO player_title (player_id, show_id) values (7121,80222896)
8809  -  INSERT INTO player_title (player_id, show_id) values (7122,80222896)
8810  -  INSERT INTO player_title (player_id, show_id) values (7123,80222896)
8811  -  INSERT INTO player_title (player_id, show_id) values (7124,80222896)
8812  -  INSERT INTO player_title (player_id, show_id) values (5087,80101096)
8813  -  INSERT INTO player_title (player_id, show_id) values (2536,80101096)
8814  -  INSERT INTO player_title (player_id, show_id) values (1108,80101096)
8815  -  INSERT INTO player_title (player_id, show_id) values (95,80101096)
8816  -  INSERT INTO player_title (player_id, show_id) values (2728,80101096)
8817  -  INSERT INTO player_title (player_id, show_id) values (7125,80101096)
8818  -  INSERT INTO player_title (player_id, show_id) values (7126,80101096)
8819  -  INSERT INTO player_title (player_id, show_id) values (5249,80101096)
8820  -  INSERT INTO player_title (player_id, show_id) values (5569,80202809)
8821  -  INSERT INTO player_title (player_id, show_id) values (6334,80202809)
8822  -  INSERT INTO player_title (player_id, show_id) values (1454,80202809)
8823  -  INSERT INTO player_title (player_id, show_id) values (7127,80202809)
8824  -  INSERT INTO player_title (player_id, show_id) values (5758,80202809)
8825  -  INSERT INTO player_title (player_id, show_id) values (7128,80202809)
8826  -  INSERT INTO player_title (player_id, show_id) values (7129,80202809)
8827  -  INSERT INTO player_title (player_id, show_id) values (7130,80202809)
8828  -  INSERT INTO player_title (player_id, show_id) values (7131,80202809)
8829  -  INSERT INTO player_title (player_id, show_id) values (7132,80206758)

8830  -  INSERT INTO player_title (player_id, show_id) values (7133,80162210)
8831  -  INSERT INTO player_title (player_id, show_id) values (2684,80126485)
8832  -  INSERT INTO player_title (player_id, show_id) values (1029,80082242)
8833  -  INSERT INTO player_title (player_id, show_id) values (970,80082242)
8834  -  INSERT INTO player_title (player_id, show_id) values (6537,80082242)
8835  -  INSERT INTO player_title (player_id, show_id) values (5273,80082242)
8836  -  INSERT INTO player_title (player_id, show_id) values (1329,80082242)
8837  -  INSERT INTO player_title (player_id, show_id) values (74,80082242)
8838  -  INSERT INTO player_title (player_id, show_id) values (7134,80082242)
8839  -  INSERT INTO player_title (player_id, show_id) values (719,80082242)
8840  -  INSERT INTO player_title (player_id, show_id) values (3648,70202151)
8841  -  INSERT INTO player_title (player_id, show_id) values (975,70202151)
8842  -  INSERT INTO player_title (player_id, show_id) values (7135,70202151)
8843  -  INSERT INTO player_title (player_id, show_id) values (7136,70202151)
8844  -  INSERT INTO player_title (player_id, show_id) values (7137,70202151)
8845  -  INSERT INTO player_title (player_id, show_id) values (3779,70202151)
8846  -  INSERT INTO player_title (player_id, show_id) values (7138,70202151)
8847  -  INSERT INTO player_title (player_id, show_id) values (7139,70202151)
8848  -  INSERT INTO player_title (player_id, show_id) values (7140,70202151)
8849  -  INSERT INTO player_title (player_id, show_id) values (7141,70202151)
8850  -  INSERT INTO player_title (player_id, show_id) values (7142,70202151)
8851  -  INSERT INTO player_title (player_id, show_id) values (7143,70202151)
8852  -  INSERT INTO player_title (player_id, show_id) values (7144,80999996)
8853  -  INSERT INTO player_title (player_id, show_id) values (7145,80999996)
8854  -  INSERT INTO player_title (player_id, show_id) values (7146,80999996)
8855  -  INSERT INTO player_title (player_id, show_id) values (7147,80999996)
8856  -  INSERT INTO player_title (player_id, show_id) values (7148,80999996)
8857  -  INSERT INTO player_title (player_id, show_id) values (7149,80999996)
8858  -  INSERT INTO player_title (player_id, show_id) values (7150,80999996)
8859  -  INSERT INTO player_title (player_id, show_id) values (7151,80999996)
8860  -  INSERT INTO player_title (player_id, show_id) values (7152,80169617)
8861  -  INSERT INTO player_title (player_id, show_id) values (6717,80169617)
8862  -  INSERT INTO player_title (player_id, show_id) values (7153,80169617)
8863  -  INSERT INTO player_title (player_id, show_id) values (7154,80169617)
8864  -  INSERT INTO player_title (player_id, show_id) values (7155,80169617)
8865  -  INSERT INTO player_title (player_id, show_id) values (2111,80169617)
8866  -  INSERT INTO player_title (player_id, show_id) values (7156,80169617)
8867  -  INSERT INTO player_title (player_id, show_id) values (7157,80169617)
8868  -  INSERT INTO player_title (player_id, show_id) values (7158,80169617)
8869  -  INSERT INTO player_title (player_id, show_id) values (7159,80169617)
8870  -  INSERT INTO player_title (player_id, show_id) values (7160,80169617)
8871  -  INSERT INTO player_title (player_id, show_id) values (7161,80169617)
8872  -  INSERT INTO player_title (player_id, show_id) values (7162,80169617)
8873  -  INSERT INTO player_title (player_id, show_id) values (7163,80169617)
8874  -  INSERT INTO player_title (player_id, show_id) values (7164,80144454)
8875  -  INSERT INTO player_title (player_id, show_id) values (7165,80144454)
8876  -  INSERT INTO player_title (player_id, show_id) values (277,80144454)
8877  -  INSERT INTO player_title (player_id, show_id) values (7166,80144454)
8878  -  INSERT INTO player_title (player_id, show_id) values (7167,80144454)
8879  -  INSERT INTO player_title (player_id, show_id) values (7168,80144454)
8880  -  INSERT INTO player_title (player_id, show_id) values (7169,80144454)
8881  -  INSERT INTO player_title (player_id, show_id) values (7170,80144454)
8882  -  INSERT INTO player_title (player_id, show_id) values (7171,80144454)
8883  -  INSERT INTO player_title (player_id, show_id) values (7172,80144454)
8884  -  INSERT INTO player_title (player_id, show_id) values (7173,80245408)
8885  -  INSERT INTO player_title (player_id, show_id) values (3164,80245408)
8886  -  INSERT INTO player_title (player_id, show_id) values (7174,80245408)
8887  -  INSERT INTO player_title (player_id, show_id) values (6145,80245408)
8888  -  INSERT INTO player_title (player_id, show_id) values (7175,80245408)
8889  -  INSERT INTO player_title (player_id, show_id) values (2477,80044566)
8890  -  INSERT INTO player_title (player_id, show_id) values (7176,80044566)
8891  -  INSERT INTO player_title (player_id, show_id) values (7177,80044566)
8892  -  INSERT INTO player_title (player_id, show_id) values (7178,80044566)
8893  -  INSERT INTO player_title (player_id, show_id) values (7179,80044566)
8894  -  INSERT INTO player_title (player_id, show_id) values (7180,80044566)
8895  -  INSERT INTO player_title (player_id, show_id) values (7181,80044566)
8896  -  INSERT INTO player_title (player_id, show_id) values (7182,80044566)
8897  -  INSERT INTO player_title (player_id, show_id) values (7183,80044566)
8898  -  INSERT INTO player_title (player_id, show_id) values (7184,80044566)
8899  -  INSERT INTO player_title (player_id, show_id) values (7185,80044566)
8900  -  INSERT INTO player_title (player_id, show_id) values (7186,80044566)
8901  -  INSERT INTO player_title (player_id, show_id) values (6673,80991158)
8902  -  INSERT INTO player_title (player_id, show_id) values (7187,80991158)
8903  -  INSERT INTO player_title (player_id, show_id) values (5500,80991158)
8904  -  INSERT INTO player_title (player_id, show_id) values (7188,80991158)
8905  -  INSERT INTO player_title (player_id, show_id) values (1390,80991158)
8906  -  INSERT INTO player_title (player_id, show_id) values (7189,80991158)
8907  -  INSERT INTO player_title (player_id, show_id) values (7190,80991158)
8908  -  INSERT INTO player_title (player_id, show_id) values (7191,80991158)
8909  -  INSERT INTO player_title (player_id, show_id) values (7192,80991158)
8910  -  INSERT INTO player_title (player_id, show_id) values (7193,80991158)
8911  -  INSERT INTO player_title (player_id, show_id) values (7194,80991158)
8912  -  INSERT INTO player_title (player_id, show_id) values (5902,80991158)
8913  -  INSERT INTO player_title (player_id, show_id) values (7195,80169469)
8914  -  INSERT INTO player_title (player_id, show_id) values (7196,80169469)
8915  -  INSERT INTO player_title (player_id, show_id) values (7197,80169469)
8916  -  INSERT INTO player_title (player_id, show_id) values (7198,80169469)
8917  -  INSERT INTO player_title (player_id, show_id) values (7199,80169469)
8918  -  INSERT INTO player_title (player_id, show_id) values (7200,80169469)
8919  -  INSERT INTO player_title (player_id, show_id) values (6792,81010863)
8920  -  INSERT INTO player_title (player_id, show_id) values (7201,81010863)
8921  -  INSERT INTO player_title (player_id, show_id) values (7202,81010863)
8922  -  INSERT INTO player_title (player_id, show_id) values (6808,81010863)
8923  -  INSERT INTO player_title (player_id, show_id) values (6792,80162503)
8924  -  INSERT INTO player_title (player_id, show_id) values (7203,80162503)
8925  -  INSERT INTO player_title (player_id, show_id) values (7204,80162503)
8926  -  INSERT INTO player_title (player_id, show_id) values (7205,80162503)
8927  -  INSERT INTO player_title (player_id, show_id) values (7206,80162503)
8928  -  INSERT INTO player_title (player_id, show_id) values (7207,80162503)
8929  -  INSERT INTO player_title (player_id, show_id) values (1636,80162503)
8930  -  INSERT INTO player_title (player_id, show_id) values (7208,80162503)
8931  -  INSERT INTO player_title (player_id, show_id) values (7209,80162503)
8932  -  INSERT INTO player_title (player_id, show_id) values (7210,80162503)
8933  -  INSERT INTO player_title (player_id, show_id) values (7211,80162503)
8934  -  INSERT INTO player_title (player_id, show_id) values (7212,80150350)
8935  -  INSERT INTO player_title (player_id, show_id) values (7213,80150350)

8936  -  INSERT INTO player_title (player_id, show_id) values (7214,80150350)
8937  -  INSERT INTO player_title (player_id, show_id) values (7215,80150350)
8938  -  INSERT INTO player_title (player_id, show_id) values (7216,80150350)
8939  -  INSERT INTO player_title (player_id, show_id) values (7208,80150350)
8940  -  INSERT INTO player_title (player_id, show_id) values (6810,80150350)
8941  -  INSERT INTO player_title (player_id, show_id) values (7217,80150350)
8942  -  INSERT INTO player_title (player_id, show_id) values (7218,80150350)
8943  -  INSERT INTO player_title (player_id, show_id) values (6803,80160692)
8944  -  INSERT INTO player_title (player_id, show_id) values (7219,80160692)
8945  -  INSERT INTO player_title (player_id, show_id) values (1649,80160692)
8946  -  INSERT INTO player_title (player_id, show_id) values (7220,80160692)
8947  -  INSERT INTO player_title (player_id, show_id) values (7221,80160692)
8948  -  INSERT INTO player_title (player_id, show_id) values (7222,80160692)
8949  -  INSERT INTO player_title (player_id, show_id) values (7223,80160692)
8950  -  INSERT INTO player_title (player_id, show_id) values (7224,80160692)
8951  -  INSERT INTO player_title (player_id, show_id) values (7225,80160692)
8952  -  INSERT INTO player_title (player_id, show_id) values (7226,80160692)
8953  -  INSERT INTO player_title (player_id, show_id) values (7227,80160692)
8954  -  INSERT INTO player_title (player_id, show_id) values (6793,70060865)
8955  -  INSERT INTO player_title (player_id, show_id) values (7228,70060865)
8956  -  INSERT INTO player_title (player_id, show_id) values (7229,70060865)
8957  -  INSERT INTO player_title (player_id, show_id) values (7230,70060865)
8958  -  INSERT INTO player_title (player_id, show_id) values (6893,70060865)
8959  -  INSERT INTO player_title (player_id, show_id) values (6921,70060865)
8960  -  INSERT INTO player_title (player_id, show_id) values (7231,70060865)
8961  -  INSERT INTO player_title (player_id, show_id) values (7232,70060865)
8962  -  INSERT INTO player_title (player_id, show_id) values (7233,70060865)
8963  -  INSERT INTO player_title (player_id, show_id) values (7234,70060865)
8964  -  INSERT INTO player_title (player_id, show_id) values (7235,80164752)
8965  -  INSERT INTO player_title (player_id, show_id) values (7236,80135149)
8966  -  INSERT INTO player_title (player_id, show_id) values (7237,80135149)
8967  -  INSERT INTO player_title (player_id, show_id) values (7238,80135149)
8968  -  INSERT INTO player_title (player_id, show_id) values (7239,80135149)
8969  -  INSERT INTO player_title (player_id, show_id) values (7240,80100945)
8970  -  INSERT INTO player_title (player_id, show_id) values (7241,80100945)
8971  -  INSERT INTO player_title (player_id, show_id) values (7242,81033107)
8972  -  INSERT INTO player_title (player_id, show_id) values (7243,80207444)
8973  -  INSERT INTO player_title (player_id, show_id) values (7244,80207444)
8974  -  INSERT INTO player_title (player_id, show_id) values (7245,80207444)
8975  -  INSERT INTO player_title (player_id, show_id) values (7246,80207444)
8976  -  INSERT INTO player_title (player_id, show_id) values (7247,80207444)
8977  -  INSERT INTO player_title (player_id, show_id) values (7248,81033516)
8978  -  INSERT INTO player_title (player_id, show_id) values (7249,81033516)
8979  -  INSERT INTO player_title (player_id, show_id) values (7250,81033516)
8980  -  INSERT INTO player_title (player_id, show_id) values (7251,81033516)
8981  -  INSERT INTO player_title (player_id, show_id) values (7252,81033516)
8982  -  INSERT INTO player_title (player_id, show_id) values (7253,81033516)
8983  -  INSERT INTO player_title (player_id, show_id) values (2538,70283202)
8984  -  INSERT INTO player_title (player_id, show_id) values (6571,70283202)
8985  -  INSERT INTO player_title (player_id, show_id) values (905,70283202)
8986  -  INSERT INTO player_title (player_id, show_id) values (699,70283202)
8987  -  INSERT INTO player_title (player_id, show_id) values (606,70283202)
8988  -  INSERT INTO player_title (player_id, show_id) values (7254,70283202)
8989  -  INSERT INTO player_title (player_id, show_id) values (7255,70283202)
8990  -  INSERT INTO player_title (player_id, show_id) values (1757,70283202)
8991  -  INSERT INTO player_title (player_id, show_id) values (7256,70283202)
8992  -  INSERT INTO player_title (player_id, show_id) values (2716,70283202)
8993  -  INSERT INTO player_title (player_id, show_id) values (6760,70283202)
8994  -  INSERT INTO player_title (player_id, show_id) values (7257,70283202)
8995  -  INSERT INTO player_title (player_id, show_id) values (7258,70283202)
8996  -  INSERT INTO player_title (player_id, show_id) values (7259,70283202)
8997  -  INSERT INTO player_title (player_id, show_id) values (7260,70283202)
8998  -  INSERT INTO player_title (player_id, show_id) values (7261,70283202)
8999  -  INSERT INTO player_title (player_id, show_id) values (7262,70283202)
9000  -  INSERT INTO player_title (player_id, show_id) values (7263,70283202)
9001  -  INSERT INTO player_title (player_id, show_id) values (7264,70283202)
9002  -  INSERT INTO player_title (player_id, show_id) values (7265,70283202)
9003  -  INSERT INTO player_title (player_id, show_id) values (1716,70283202)
9004  -  INSERT INTO player_title (player_id, show_id) values (645,70283202)
9005  -  INSERT INTO player_title (player_id, show_id) values (7266,70283202)
9006  -  INSERT INTO player_title (player_id, show_id) values (7267,70283202)
9007  -  INSERT INTO player_title (player_id, show_id) values (5997,80156212)
9008  -  INSERT INTO player_title (player_id, show_id) values (7268,80156212)
9009  -  INSERT INTO player_title (player_id, show_id) values (1513,80156212)
9010  -  INSERT INTO player_title (player_id, show_id) values (4236,80156212)
9011  -  INSERT INTO player_title (player_id, show_id) values (3003,80156212)
9012  -  INSERT INTO player_title (player_id, show_id) values (7269,80156212)
9013  -  INSERT INTO player_title (player_id, show_id) values (7270,80156212)
9014  -  INSERT INTO player_title (player_id, show_id) values (7271,80156212)
9015  -  INSERT INTO player_title (player_id, show_id) values (7272,80156212)
9016  -  INSERT INTO player_title (player_id, show_id) values (7273,80156212)
9017  -  INSERT INTO player_title (player_id, show_id) values (7274,80095531)
9018  -  INSERT INTO player_title (player_id, show_id) values (7275,80095531)
9019  -  INSERT INTO player_title (player_id, show_id) values (7276,80095531)
9020  -  INSERT INTO player_title (player_id, show_id) values (2413,80095531)
9021  -  INSERT INTO player_title (player_id, show_id) values (7277,80095531)
9022  -  INSERT INTO player_title (player_id, show_id) values (7278,80095531)
9023  -  INSERT INTO player_title (player_id, show_id) values (7279,80095531)
9024  -  INSERT INTO player_title (player_id, show_id) values (7280,80095531)
9025  -  INSERT INTO player_title (player_id, show_id) values (7281,80192139)
9026  -  INSERT INTO player_title (player_id, show_id) values (7282,80192063)
9027  -  INSERT INTO player_title (player_id, show_id) values (7283,80218656)
9028  -  INSERT INTO player_title (player_id, show_id) values (7284,80218656)
9029  -  INSERT INTO player_title (player_id, show_id) values (7285,80218656)
9030  -  INSERT INTO player_title (player_id, show_id) values (7286,80218656)
9031  -  INSERT INTO player_title (player_id, show_id) values (7287,80218656)
9032  -  INSERT INTO player_title (player_id, show_id) values (7288,80218656)
9033  -  INSERT INTO player_title (player_id, show_id) values (7289,80218656)
9034  -  INSERT INTO player_title (player_id, show_id) values (7290,80218656)
9035  -  INSERT INTO player_title (player_id, show_id) values (7291,80218656)
9036  -  INSERT INTO player_title (player_id, show_id) values (7292,80218656)
9037  -  INSERT INTO player_title (player_id, show_id) values (7293,80218656)
9038  -  INSERT INTO player_title (player_id, show_id) values (7294,80095806)
9039  -  INSERT INTO player_title (player_id, show_id) values (7295,80095806)
9040  -  INSERT INTO player_title (player_id, show_id) values (7296,80095806)
9041  -  INSERT INTO player_title (player_id, show_id) values (7297,80095806)

9042  -  INSERT INTO player_title (player_id, show_id) values (7298,80095806)
9043  -  INSERT INTO player_title (player_id, show_id) values (7299,80095806)
9044  -  INSERT INTO player_title (player_id, show_id) values (7300,80095806)
9045  -  INSERT INTO player_title (player_id, show_id) values (7301,80095806)
9046  -  INSERT INTO player_title (player_id, show_id) values (7302,80095806)
9047  -  INSERT INTO player_title (player_id, show_id) values (7303,80095806)
9048  -  INSERT INTO player_title (player_id, show_id) values (7304,80013550)
9049  -  INSERT INTO player_title (player_id, show_id) values (7305,80013550)
9050  -  INSERT INTO player_title (player_id, show_id) values (7306,80013550)
9051  -  INSERT INTO player_title (player_id, show_id) values (7307,80013550)
9052  -  INSERT INTO player_title (player_id, show_id) values (1514,80013550)
9053  -  INSERT INTO player_title (player_id, show_id) values (7308,80013550)
9054  -  INSERT INTO player_title (player_id, show_id) values (4213,80013550)
9055  -  INSERT INTO player_title (player_id, show_id) values (6869,80013550)
9056  -  INSERT INTO player_title (player_id, show_id) values (7309,80013550)
9057  -  INSERT INTO player_title (player_id, show_id) values (7310,80013550)
9058  -  INSERT INTO player_title (player_id, show_id) values (7311,80189216)
9059  -  INSERT INTO player_title (player_id, show_id) values (7312,80189216)
9060  -  INSERT INTO player_title (player_id, show_id) values (3771,80189216)
9061  -  INSERT INTO player_title (player_id, show_id) values (7313,80189216)
9062  -  INSERT INTO player_title (player_id, show_id) values (7314,80189216)
9063  -  INSERT INTO player_title (player_id, show_id) values (7315,80189216)
9064  -  INSERT INTO player_title (player_id, show_id) values (7316,80189216)
9065  -  INSERT INTO player_title (player_id, show_id) values (7317,80189216)
9066  -  INSERT INTO player_title (player_id, show_id) values (7318,80189216)
9067  -  INSERT INTO player_title (player_id, show_id) values (7319,80189216)
9068  -  INSERT INTO player_title (player_id, show_id) values (6824,80189216)
9069  -  INSERT INTO player_title (player_id, show_id) values (7320,80092781)
9070  -  INSERT INTO player_title (player_id, show_id) values (7321,80092781)
9071  -  INSERT INTO player_title (player_id, show_id) values (7322,80092781)
9072  -  INSERT INTO player_title (player_id, show_id) values (6942,80092781)
9073  -  INSERT INTO player_title (player_id, show_id) values (7323,80092781)
9074  -  INSERT INTO player_title (player_id, show_id) values (6367,80092781)
9075  -  INSERT INTO player_title (player_id, show_id) values (6366,80092781)
9076  -  INSERT INTO player_title (player_id, show_id) values (691,81019338)
9077  -  INSERT INTO player_title (player_id, show_id) values (4739,81019338)
9078  -  INSERT INTO player_title (player_id, show_id) values (7324,81019338)
9079  -  INSERT INTO player_title (player_id, show_id) values (1598,81019338)
9080  -  INSERT INTO player_title (player_id, show_id) values (5010,81019338)
9081  -  INSERT INTO player_title (player_id, show_id) values (3700,81019338)
9082  -  INSERT INTO player_title (player_id, show_id) values (7325,81019338)
9083  -  INSERT INTO player_title (player_id, show_id) values (7326,81019338)
9084  -  INSERT INTO player_title (player_id, show_id) values (7327,81019338)
9085  -  INSERT INTO player_title (player_id, show_id) values (1493,81019338)
9086  -  INSERT INTO player_title (player_id, show_id) values (7328,81019338)
9087  -  INSERT INTO player_title (player_id, show_id) values (7329,81019338)
9088  -  INSERT INTO player_title (player_id, show_id) values (7330,81019338)
9089  -  INSERT INTO player_title (player_id, show_id) values (7331,81019338)
9090  -  INSERT INTO player_title (player_id, show_id) values (7332,81019338)
9091  -  INSERT INTO player_title (player_id, show_id) values (7333,81019338)
9092  -  INSERT INTO player_title (player_id, show_id) values (7334,81019338)
9093  -  INSERT INTO player_title (player_id, show_id) values (7335,81019338)
9094  -  INSERT INTO player_title (player_id, show_id) values (7336,80058460)
9095  -  INSERT INTO player_title (player_id, show_id) values (7337,80058460)
9096  -  INSERT INTO player_title (player_id, show_id) values (7338,80058460)
9097  -  INSERT INTO player_title (player_id, show_id) values (7339,80058460)
9098  -  INSERT INTO player_title (player_id, show_id) values (7340,80058460)
9099  -  INSERT INTO player_title (player_id, show_id) values (7341,80058460)
9100  -  INSERT INTO player_title (player_id, show_id) values (7342,80058460)
9101  -  INSERT INTO player_title (player_id, show_id) values (7343,80058460)
9102  -  INSERT INTO player_title (player_id, show_id) values (7344,80076467)
9103  -  INSERT INTO player_title (player_id, show_id) values (7345,80049951)
9104  -  INSERT INTO player_title (player_id, show_id) values (7346,80049951)
9105  -  INSERT INTO player_title (player_id, show_id) values (2717,80031800)
9106  -  INSERT INTO player_title (player_id, show_id) values (7347,80031800)
9107  -  INSERT INTO player_title (player_id, show_id) values (7348,80031800)
9108  -  INSERT INTO player_title (player_id, show_id) values (3944,80031800)
9109  -  INSERT INTO player_title (player_id, show_id) values (5958,80031800)
9110  -  INSERT INTO player_title (player_id, show_id) values (7349,80031800)
9111  -  INSERT INTO player_title (player_id, show_id) values (7350,80031800)
9112  -  INSERT INTO player_title (player_id, show_id) values (7351,80031800)
9113  -  INSERT INTO player_title (player_id, show_id) values (7352,80031800)
9114  -  INSERT INTO player_title (player_id, show_id) values (7353,80031800)
9115  -  INSERT INTO player_title (player_id, show_id) values (7354,80031800)
9116  -  INSERT INTO player_title (player_id, show_id) values (822,80017171)
9117  -  INSERT INTO player_title (player_id, show_id) values (7355,80017171)
9118  -  INSERT INTO player_title (player_id, show_id) values (2684,80017171)
9119  -  INSERT INTO player_title (player_id, show_id) values (4293,80017171)
9120  -  INSERT INTO player_title (player_id, show_id) values (6784,80017171)
9121  -  INSERT INTO player_title (player_id, show_id) values (7356,80017171)
9122  -  INSERT INTO player_title (player_id, show_id) values (7357,80017171)
9123  -  INSERT INTO player_title (player_id, show_id) values (7358,80017171)
9124  -  INSERT INTO player_title (player_id, show_id) values (7359,80017171)
9125  -  INSERT INTO player_title (player_id, show_id) values (7360,80108984)
9126  -  INSERT INTO player_title (player_id, show_id) values (7361,80108984)
9127  -  INSERT INTO player_title (player_id, show_id) values (5894,80108984)
9128  -  INSERT INTO player_title (player_id, show_id) values (7362,80108984)
9129  -  INSERT INTO player_title (player_id, show_id) values (7363,80108984)
9130  -  INSERT INTO player_title (player_id, show_id) values (225,80108984)
9131  -  INSERT INTO player_title (player_id, show_id) values (6768,80108984)
9132  -  INSERT INTO player_title (player_id, show_id) values (4096,80108984)
9133  -  INSERT INTO player_title (player_id, show_id) values (7364,80108984)
9134  -  INSERT INTO player_title (player_id, show_id) values (7365,80108984)
9135  -  INSERT INTO player_title (player_id, show_id) values (7366,80108984)
9136  -  INSERT INTO player_title (player_id, show_id) values (7367,80108984)
9137  -  INSERT INTO player_title (player_id, show_id) values (7368,80108984)
9138  -  INSERT INTO player_title (player_id, show_id) values (7369,80223734)
9139  -  INSERT INTO player_title (player_id, show_id) values (2689,70307848)
9140  -  INSERT INTO player_title (player_id, show_id) values (6959,70307848)
9141  -  INSERT INTO player_title (player_id, show_id) values (3146,70307848)
9142  -  INSERT INTO player_title (player_id, show_id) values (5248,70307848)
9143  -  INSERT INTO player_title (player_id, show_id) values (2972,70307848)
9144  -  INSERT INTO player_title (player_id, show_id) values (7370,70307848)
9145  -  INSERT INTO player_title (player_id, show_id) values (7371,70105599)
9146  -  INSERT INTO player_title (player_id, show_id) values (7372,70105599)
9147  -  INSERT INTO player_title (player_id, show_id) values (7373,70105599)

9148  -  INSERT INTO player_title (player_id, show_id) values (7374,70105599)
9149  -  INSERT INTO player_title (player_id, show_id) values (7375,70105599)
9150  -  INSERT INTO player_title (player_id, show_id) values (4240,70105599)
9151  -  INSERT INTO player_title (player_id, show_id) values (7376,70105599)
9152  -  INSERT INTO player_title (player_id, show_id) values (4247,70105599)
9153  -  INSERT INTO player_title (player_id, show_id) values (41,60029366)
9154  -  INSERT INTO player_title (player_id, show_id) values (7377,60029366)
9155  -  INSERT INTO player_title (player_id, show_id) values (4537,60029366)
9156  -  INSERT INTO player_title (player_id, show_id) values (2538,60029366)
9157  -  INSERT INTO player_title (player_id, show_id) values (4958,60029366)
9158  -  INSERT INTO player_title (player_id, show_id) values (4541,60029366)
9159  -  INSERT INTO player_title (player_id, show_id) values (7378,60029366)
9160  -  INSERT INTO player_title (player_id, show_id) values (7379,60029366)
9161  -  INSERT INTO player_title (player_id, show_id) values (7380,60029366)
9162  -  INSERT INTO player_title (player_id, show_id) values (7381,60029366)
9163  -  INSERT INTO player_title (player_id, show_id) values (1583,80100260)
9164  -  INSERT INTO player_title (player_id, show_id) values (4247,80100260)
9165  -  INSERT INTO player_title (player_id, show_id) values (3802,80100260)
9166  -  INSERT INTO player_title (player_id, show_id) values (1135,80100260)
9167  -  INSERT INTO player_title (player_id, show_id) values (7382,80100260)
9168  -  INSERT INTO player_title (player_id, show_id) values (7383,80100260)
9169  -  INSERT INTO player_title (player_id, show_id) values (7384,80100260)
9170  -  INSERT INTO player_title (player_id, show_id) values (7385,80100260)
9171  -  INSERT INTO player_title (player_id, show_id) values (4258,80017170)
9172  -  INSERT INTO player_title (player_id, show_id) values (7386,80017170)
9173  -  INSERT INTO player_title (player_id, show_id) values (7195,80017170)
9174  -  INSERT INTO player_title (player_id, show_id) values (7387,80017170)
9175  -  INSERT INTO player_title (player_id, show_id) values (7388,80017170)
9176  -  INSERT INTO player_title (player_id, show_id) values (492,80017170)
9177  -  INSERT INTO player_title (player_id, show_id) values (7389,80017170)
9178  -  INSERT INTO player_title (player_id, show_id) values (7390,80017170)
9179  -  INSERT INTO player_title (player_id, show_id) values (6226,80017170)
9180  -  INSERT INTO player_title (player_id, show_id) values (7391,80017170)
9181  -  INSERT INTO player_title (player_id, show_id) values (7392,80017170)
9182  -  INSERT INTO player_title (player_id, show_id) values (7393,70028197)
9183  -  INSERT INTO player_title (player_id, show_id) values (1038,70028197)
9184  -  INSERT INTO player_title (player_id, show_id) values (4748,70028197)
9185  -  INSERT INTO player_title (player_id, show_id) values (887,70028197)
9186  -  INSERT INTO player_title (player_id, show_id) values (5080,70028197)
9187  -  INSERT INTO player_title (player_id, show_id) values (2560,70028197)
9188  -  INSERT INTO player_title (player_id, show_id) values (7394,70028197)
9189  -  INSERT INTO player_title (player_id, show_id) values (7395,70028197)
9190  -  INSERT INTO player_title (player_id, show_id) values (3521,70028197)
9191  -  INSERT INTO player_title (player_id, show_id) values (7396,70028197)
9192  -  INSERT INTO player_title (player_id, show_id) values (1061,70028197)
9193  -  INSERT INTO player_title (player_id, show_id) values (2561,70028197)
9194  -  INSERT INTO player_title (player_id, show_id) values (7397,70028197)
9195  -  INSERT INTO player_title (player_id, show_id) values (7398,81013990)
9196  -  INSERT INTO player_title (player_id, show_id) values (7399,81013990)
9197  -  INSERT INTO player_title (player_id, show_id) values (6466,81013990)
9198  -  INSERT INTO player_title (player_id, show_id) values (3604,81013990)
9199  -  INSERT INTO player_title (player_id, show_id) values (3608,81013990)
9200  -  INSERT INTO player_title (player_id, show_id) values (5464,81013990)
9201  -  INSERT INTO player_title (player_id, show_id) values (7400,81013990)
9202  -  INSERT INTO player_title (player_id, show_id) values (7401,81013990)
9203  -  INSERT INTO player_title (player_id, show_id) values (7402,80171678)
9204  -  INSERT INTO player_title (player_id, show_id) values (683,80171678)
9205  -  INSERT INTO player_title (player_id, show_id) values (7403,80171678)
9206  -  INSERT INTO player_title (player_id, show_id) values (7404,80171678)
9207  -  INSERT INTO player_title (player_id, show_id) values (7405,80171678)
9208  -  INSERT INTO player_title (player_id, show_id) values (7406,80171678)
9209  -  INSERT INTO player_title (player_id, show_id) values (7407,80171678)
9210  -  INSERT INTO player_title (player_id, show_id) values (7408,80171678)
9211  -  INSERT INTO player_title (player_id, show_id) values (7409,80171678)
9212  -  INSERT INTO player_title (player_id, show_id) values (7410,80171678)
9213  -  INSERT INTO player_title (player_id, show_id) values (7411,81074015)
9214  -  INSERT INTO player_title (player_id, show_id) values (1065,81074015)
9215  -  INSERT INTO player_title (player_id, show_id) values (7412,81074015)
9216  -  INSERT INTO player_title (player_id, show_id) values (2261,81074015)
9217  -  INSERT INTO player_title (player_id, show_id) values (2150,81074015)
9218  -  INSERT INTO player_title (player_id, show_id) values (7413,81074015)
9219  -  INSERT INTO player_title (player_id, show_id) values (7414,81074015)
9220  -  INSERT INTO player_title (player_id, show_id) values (7415,81074015)
9221  -  INSERT INTO player_title (player_id, show_id) values (7416,81074015)
9222  -  INSERT INTO player_title (player_id, show_id) values (3964,81074015)
9223  -  INSERT INTO player_title (player_id, show_id) values (518,81074015)
9224  -  INSERT INTO player_title (player_id, show_id) values (7417,81074015)
9225  -  INSERT INTO player_title (player_id, show_id) values (7418,81074015)
9226  -  INSERT INTO player_title (player_id, show_id) values (7419,81074015)
9227  -  INSERT INTO player_title (player_id, show_id) values (7420,81041273)
9228  -  INSERT INTO player_title (player_id, show_id) values (7421,70108985)
9229  -  INSERT INTO player_title (player_id, show_id) values (4248,70108985)
9230  -  INSERT INTO player_title (player_id, show_id) values (435,70108985)
9231  -  INSERT INTO player_title (player_id, show_id) values (7422,70108985)
9232  -  INSERT INTO player_title (player_id, show_id) values (7423,70108985)
9233  -  INSERT INTO player_title (player_id, show_id) values (7424,70108985)
9234  -  INSERT INTO player_title (player_id, show_id) values (7425,70108985)
9235  -  INSERT INTO player_title (player_id, show_id) values (7426,70108985)
9236  -  INSERT INTO player_title (player_id, show_id) values (4879,70108985)
9237  -  INSERT INTO player_title (player_id, show_id) values (7427,70108985)
9238  -  INSERT INTO player_title (player_id, show_id) values (69,70108985)
9239  -  INSERT INTO player_title (player_id, show_id) values (2729,70108985)
9240  -  INSERT INTO player_title (player_id, show_id) values (1058,70108985)
9241  -  INSERT INTO player_title (player_id, show_id) values (2714,70108985)
9242  -  INSERT INTO player_title (player_id, show_id) values (997,70108985)
9243  -  INSERT INTO player_title (player_id, show_id) values (402,70108985)
9244  -  INSERT INTO player_title (player_id, show_id) values (459,70045356)
9245  -  INSERT INTO player_title (player_id, show_id) values (459,70203594)
9246  -  INSERT INTO player_title (player_id, show_id) values (459,70253171)
9247  -  INSERT INTO player_title (player_id, show_id) values (7428,81024308)
9248  -  INSERT INTO player_title (player_id, show_id) values (7429,81031178)
9249  -  INSERT INTO player_title (player_id, show_id) values (7430,81031178)
9250  -  INSERT INTO player_title (player_id, show_id) values (7431,81031178)
9251  -  INSERT INTO player_title (player_id, show_id) values (7432,81031178)
9252  -  INSERT INTO player_title (player_id, show_id) values (7433,81031178)
9253  -  INSERT INTO player_title (player_id, show_id) values (7434,81031178)

9254  -  INSERT INTO player_title (player_id, show_id) values (7435,81031178)
9255  -  INSERT INTO player_title (player_id, show_id) values (7436,81031178)
9256  -  INSERT INTO player_title (player_id, show_id) values (1948,81031178)
9257  -  INSERT INTO player_title (player_id, show_id) values (7437,81031178)
9258  -  INSERT INTO player_title (player_id, show_id) values (7438,81031178)
9259  -  INSERT INTO player_title (player_id, show_id) values (7439,70056425)
9260  -  INSERT INTO player_title (player_id, show_id) values (7440,70056425)
9261  -  INSERT INTO player_title (player_id, show_id) values (7441,70056425)
9262  -  INSERT INTO player_title (player_id, show_id) values (7442,70056425)
9263  -  INSERT INTO player_title (player_id, show_id) values (7443,70056425)
9264  -  INSERT INTO player_title (player_id, show_id) values (7444,70056425)
9265  -  INSERT INTO player_title (player_id, show_id) values (7445,70056425)
9266  -  INSERT INTO player_title (player_id, show_id) values (7446,70056425)
9267  -  INSERT INTO player_title (player_id, show_id) values (7447,70056425)
9268  -  INSERT INTO player_title (player_id, show_id) values (7448,81050198)
9269  -  INSERT INTO player_title (player_id, show_id) values (7449,81050198)
9270  -  INSERT INTO player_title (player_id, show_id) values (2090,81050198)
9271  -  INSERT INTO player_title (player_id, show_id) values (5703,81050198)
9272  -  INSERT INTO player_title (player_id, show_id) values (1807,81050198)
9273  -  INSERT INTO player_title (player_id, show_id) values (7450,81050198)
9274  -  INSERT INTO player_title (player_id, show_id) values (7451,81034771)
9275  -  INSERT INTO player_title (player_id, show_id) values (7452,81034771)
9276  -  INSERT INTO player_title (player_id, show_id) values (7453,81034771)
9277  -  INSERT INTO player_title (player_id, show_id) values (7454,81034771)
9278  -  INSERT INTO player_title (player_id, show_id) values (7455,81034771)
9279  -  INSERT INTO player_title (player_id, show_id) values (7456,81034771)
9280  -  INSERT INTO player_title (player_id, show_id) values (7457,80238299)
9281  -  INSERT INTO player_title (player_id, show_id) values (1676,80201814)
9282  -  INSERT INTO player_title (player_id, show_id) values (7458,80201814)
9283  -  INSERT INTO player_title (player_id, show_id) values (7459,80201814)
9284  -  INSERT INTO player_title (player_id, show_id) values (7460,80201814)
9285  -  INSERT INTO player_title (player_id, show_id) values (7461,80201814)
9286  -  INSERT INTO player_title (player_id, show_id) values (7462,80201814)
9287  -  INSERT INTO player_title (player_id, show_id) values (7463,80201814)
9288  -  INSERT INTO player_title (player_id, show_id) values (7464,80201604)
9289  -  INSERT INTO player_title (player_id, show_id) values (7465,80201604)
9290  -  INSERT INTO player_title (player_id, show_id) values (4678,80201604)
9291  -  INSERT INTO player_title (player_id, show_id) values (7466,80192244)
9292  -  INSERT INTO player_title (player_id, show_id) values (7467,80192244)
9293  -  INSERT INTO player_title (player_id, show_id) values (7468,80192244)
9294  -  INSERT INTO player_title (player_id, show_id) values (7469,80192244)
9295  -  INSERT INTO player_title (player_id, show_id) values (7470,80192244)
9296  -  INSERT INTO player_title (player_id, show_id) values (4630,80192244)
9297  -  INSERT INTO player_title (player_id, show_id) values (7471,80192244)
9298  -  INSERT INTO player_title (player_id, show_id) values (7472,80192244)
9299  -  INSERT INTO player_title (player_id, show_id) values (7473,80192244)
9300  -  INSERT INTO player_title (player_id, show_id) values (7474,80235957)
9301  -  INSERT INTO player_title (player_id, show_id) values (7475,80235957)
9302  -  INSERT INTO player_title (player_id, show_id) values (7476,80147758)
9303  -  INSERT INTO player_title (player_id, show_id) values (7477,80147758)
9304  -  INSERT INTO player_title (player_id, show_id) values (7478,80147758)
9305  -  INSERT INTO player_title (player_id, show_id) values (7479,80147758)
9306  -  INSERT INTO player_title (player_id, show_id) values (7480,80147758)
9307  -  INSERT INTO player_title (player_id, show_id) values (7481,80147758)
9308  -  INSERT INTO player_title (player_id, show_id) values (7482,80147758)
9309  -  INSERT INTO player_title (player_id, show_id) values (7483,80241537)
9310  -  INSERT INTO player_title (player_id, show_id) values (7484,80241537)
9311  -  INSERT INTO player_title (player_id, show_id) values (7485,80241537)
9312  -  INSERT INTO player_title (player_id, show_id) values (7486,80241537)
9313  -  INSERT INTO player_title (player_id, show_id) values (7487,80241537)
9314  -  INSERT INTO player_title (player_id, show_id) values (7488,80241537)
9315  -  INSERT INTO player_title (player_id, show_id) values (7489,80241537)
9316  -  INSERT INTO player_title (player_id, show_id) values (7490,80241537)
9317  -  INSERT INTO player_title (player_id, show_id) values (7491,80239642)
9318  -  INSERT INTO player_title (player_id, show_id) values (4532,80239642)
9319  -  INSERT INTO player_title (player_id, show_id) values (7492,80239642)
9320  -  INSERT INTO player_title (player_id, show_id) values (4678,80238298)
9321  -  INSERT INTO player_title (player_id, show_id) values (7493,80238298)
9322  -  INSERT INTO player_title (player_id, show_id) values (7494,80238298)
9323  -  INSERT INTO player_title (player_id, show_id) values (7495,80238298)
9324  -  INSERT INTO player_title (player_id, show_id) values (7496,80238298)
9325  -  INSERT INTO player_title (player_id, show_id) values (7497,80238298)
9326  -  INSERT INTO player_title (player_id, show_id) values (7498,80238298)
9327  -  INSERT INTO player_title (player_id, show_id) values (5472,80238298)
9328  -  INSERT INTO player_title (player_id, show_id) values (7499,80206360)
9329  -  INSERT INTO player_title (player_id, show_id) values (7500,80206360)
9330  -  INSERT INTO player_title (player_id, show_id) values (7501,80206360)
9331  -  INSERT INTO player_title (player_id, show_id) values (7502,80206360)
9332  -  INSERT INTO player_title (player_id, show_id) values (7503,80206360)
9333  -  INSERT INTO player_title (player_id, show_id) values (7504,80206360)
9334  -  INSERT INTO player_title (player_id, show_id) values (7505,80206360)
9335  -  INSERT INTO player_title (player_id, show_id) values (7506,80117240)
9336  -  INSERT INTO player_title (player_id, show_id) values (7507,80117240)
9337  -  INSERT INTO player_title (player_id, show_id) values (7508,80117240)
9338  -  INSERT INTO player_title (player_id, show_id) values (7509,80117240)
9339  -  INSERT INTO player_title (player_id, show_id) values (7510,80117240)
9340  -  INSERT INTO player_title (player_id, show_id) values (7511,80117240)
9341  -  INSERT INTO player_title (player_id, show_id) values (7512,80117240)
9342  -  INSERT INTO player_title (player_id, show_id) values (7513,80117240)
9343  -  INSERT INTO player_title (player_id, show_id) values (7514,80117240)
9344  -  INSERT INTO player_title (player_id, show_id) values (7515,80117240)
9345  -  INSERT INTO player_title (player_id, show_id) values (7516,80117240)
9346  -  INSERT INTO player_title (player_id, show_id) values (7517,80098842)
9347  -  INSERT INTO player_title (player_id, show_id) values (7518,80098842)
9348  -  INSERT INTO player_title (player_id, show_id) values (5907,80156935)
9349  -  INSERT INTO player_title (player_id, show_id) values (3245,80156935)
9350  -  INSERT INTO player_title (player_id, show_id) values (1281,80156935)
9351  -  INSERT INTO player_title (player_id, show_id) values (7519,80156935)
9352  -  INSERT INTO player_title (player_id, show_id) values (7520,80156935)
9353  -  INSERT INTO player_title (player_id, show_id) values (7521,80156935)
9354  -  INSERT INTO player_title (player_id, show_id) values (7522,80156935)
9355  -  INSERT INTO player_title (player_id, show_id) values (7523,80156935)
9356  -  INSERT INTO player_title (player_id, show_id) values (7524,80156935)
9357  -  INSERT INTO player_title (player_id, show_id) values (7525,80156935)
9358  -  INSERT INTO player_title (player_id, show_id) values (6796,80145621)
9359  -  INSERT INTO player_title (player_id, show_id) values (6795,80145621)

9360  -  INSERT INTO player_title (player_id, show_id) values (7526,80145621)
9361  -  INSERT INTO player_title (player_id, show_id) values (6917,80145621)
9362  -  INSERT INTO player_title (player_id, show_id) values (7527,80145621)
9363  -  INSERT INTO player_title (player_id, show_id) values (7528,80145621)
9364  -  INSERT INTO player_title (player_id, show_id) values (7529,80145621)
9365  -  INSERT INTO player_title (player_id, show_id) values (6811,80145621)
9366  -  INSERT INTO player_title (player_id, show_id) values (7530,80145621)
9367  -  INSERT INTO player_title (player_id, show_id) values (7213,80100268)
9368  -  INSERT INTO player_title (player_id, show_id) values (7531,80100268)
9369  -  INSERT INTO player_title (player_id, show_id) values (7532,80100268)
9370  -  INSERT INTO player_title (player_id, show_id) values (7533,80100268)
9371  -  INSERT INTO player_title (player_id, show_id) values (1640,80100268)
9372  -  INSERT INTO player_title (player_id, show_id) values (6925,80100268)
9373  -  INSERT INTO player_title (player_id, show_id) values (7534,80100268)
9374  -  INSERT INTO player_title (player_id, show_id) values (7535,80100268)
9375  -  INSERT INTO player_title (player_id, show_id) values (7536,80100268)
9376  -  INSERT INTO player_title (player_id, show_id) values (6922,80100268)
9377  -  INSERT INTO player_title (player_id, show_id) values (7537,80206696)
9378  -  INSERT INTO player_title (player_id, show_id) values (7538,80206696)
9379  -  INSERT INTO player_title (player_id, show_id) values (7539,80206696)
9380  -  INSERT INTO player_title (player_id, show_id) values (7540,80206696)
9381  -  INSERT INTO player_title (player_id, show_id) values (7527,80206696)
9382  -  INSERT INTO player_title (player_id, show_id) values (7541,80206696)
9383  -  INSERT INTO player_title (player_id, show_id) values (6809,80206696)
9384  -  INSERT INTO player_title (player_id, show_id) values (7542,80206696)
9385  -  INSERT INTO player_title (player_id, show_id) values (7543,80206696)
9386  -  INSERT INTO player_title (player_id, show_id) values (7544,80206696)
9387  -  INSERT INTO player_title (player_id, show_id) values (7234,81010870)
9388  -  INSERT INTO player_title (player_id, show_id) values (7545,81010870)
9389  -  INSERT INTO player_title (player_id, show_id) values (7219,81010870)
9390  -  INSERT INTO player_title (player_id, show_id) values (6914,81010870)
9391  -  INSERT INTO player_title (player_id, show_id) values (6079,81010870)
9392  -  INSERT INTO player_title (player_id, show_id) values (7546,81010870)
9393  -  INSERT INTO player_title (player_id, show_id) values (1647,81010870)
9394  -  INSERT INTO player_title (player_id, show_id) values (7547,81010870)
9395  -  INSERT INTO player_title (player_id, show_id) values (7548,80226234)
9396  -  INSERT INTO player_title (player_id, show_id) values (7549,80226234)
9397  -  INSERT INTO player_title (player_id, show_id) values (7550,80226234)
9398  -  INSERT INTO player_title (player_id, show_id) values (7551,80226234)
9399  -  INSERT INTO player_title (player_id, show_id) values (7552,80226234)
9400  -  INSERT INTO player_title (player_id, show_id) values (7553,80226234)
9401  -  INSERT INTO player_title (player_id, show_id) values (7554,80226234)
9402  -  INSERT INTO player_title (player_id, show_id) values (7555,80226234)
9403  -  INSERT INTO player_title (player_id, show_id) values (7556,80081274)
9404  -  INSERT INTO player_title (player_id, show_id) values (7557,80081274)
9405  -  INSERT INTO player_title (player_id, show_id) values (7558,80081274)
9406  -  INSERT INTO player_title (player_id, show_id) values (7559,80081274)
9407  -  INSERT INTO player_title (player_id, show_id) values (5802,80081274)
9408  -  INSERT INTO player_title (player_id, show_id) values (7275,80081274)
9409  -  INSERT INTO player_title (player_id, show_id) values (7560,80081274)
9410  -  INSERT INTO player_title (player_id, show_id) values (3604,80081274)
9411  -  INSERT INTO player_title (player_id, show_id) values (2410,80081274)
9412  -  INSERT INTO player_title (player_id, show_id) values (7561,80081274)
9413  -  INSERT INTO player_title (player_id, show_id) values (7562,80134967)
9414  -  INSERT INTO player_title (player_id, show_id) values (333,80192187)
9415  -  INSERT INTO player_title (player_id, show_id) values (7563,80192187)
9416  -  INSERT INTO player_title (player_id, show_id) values (7564,80192187)
9417  -  INSERT INTO player_title (player_id, show_id) values (7565,80192187)
9418  -  INSERT INTO player_title (player_id, show_id) values (4522,80192187)
9419  -  INSERT INTO player_title (player_id, show_id) values (7566,80192187)
9420  -  INSERT INTO player_title (player_id, show_id) values (7567,80189653)
9421  -  INSERT INTO player_title (player_id, show_id) values (7568,80135585)
9422  -  INSERT INTO player_title (player_id, show_id) values (7569,80135585)
9423  -  INSERT INTO player_title (player_id, show_id) values (7570,80135585)
9424  -  INSERT INTO player_title (player_id, show_id) values (7571,80135585)
9425  -  INSERT INTO player_title (player_id, show_id) values (7572,80135585)
9426  -  INSERT INTO player_title (player_id, show_id) values (7573,80135585)
9427  -  INSERT INTO player_title (player_id, show_id) values (4240,80135585)
9428  -  INSERT INTO player_title (player_id, show_id) values (2979,80135585)
9429  -  INSERT INTO player_title (player_id, show_id) values (7574,80135585)
9430  -  INSERT INTO player_title (player_id, show_id) values (1335,80135585)
9431  -  INSERT INTO player_title (player_id, show_id) values (6428,80135585)
9432  -  INSERT INTO player_title (player_id, show_id) values (7575,80135585)
9433  -  INSERT INTO player_title (player_id, show_id) values (7576,80135585)
9434  -  INSERT INTO player_title (player_id, show_id) values (7577,80135585)
9435  -  INSERT INTO player_title (player_id, show_id) values (7578,80135585)
9436  -  INSERT INTO player_title (player_id, show_id) values (7579,80135585)
9437  -  INSERT INTO player_title (player_id, show_id) values (7580,80135585)
9438  -  INSERT INTO player_title (player_id, show_id) values (7581,80135585)
9439  -  INSERT INTO player_title (player_id, show_id) values (7582,80094387)
9440  -  INSERT INTO player_title (player_id, show_id) values (7583,80094387)
9441  -  INSERT INTO player_title (player_id, show_id) values (7584,80094387)
9442  -  INSERT INTO player_title (player_id, show_id) values (7585,80094387)
9443  -  INSERT INTO player_title (player_id, show_id) values (7586,80094387)
9444  -  INSERT INTO player_title (player_id, show_id) values (7587,80094387)
9445  -  INSERT INTO player_title (player_id, show_id) values (7588,80094387)
9446  -  INSERT INTO player_title (player_id, show_id) values (7589,80094386)
9447  -  INSERT INTO player_title (player_id, show_id) values (7590,80094386)
9448  -  INSERT INTO player_title (player_id, show_id) values (7591,80094386)
9449  -  INSERT INTO player_title (player_id, show_id) values (7592,80094386)
9450  -  INSERT INTO player_title (player_id, show_id) values (7593,80094386)
9451  -  INSERT INTO player_title (player_id, show_id) values (7594,80094386)
9452  -  INSERT INTO player_title (player_id, show_id) values (7595,80094386)
9453  -  INSERT INTO player_title (player_id, show_id) values (7596,80094386)
9454  -  INSERT INTO player_title (player_id, show_id) values (7344,80214087)
9455  -  INSERT INTO player_title (player_id, show_id) values (7597,80216664)
9456  -  INSERT INTO player_title (player_id, show_id) values (7598,80219917)
9457  -  INSERT INTO player_title (player_id, show_id) values (7599,80219917)
9458  -  INSERT INTO player_title (player_id, show_id) values (7600,80219917)
9459  -  INSERT INTO player_title (player_id, show_id) values (7601,80219917)
9460  -  INSERT INTO player_title (player_id, show_id) values (7602,80219917)
9461  -  INSERT INTO player_title (player_id, show_id) values (7603,80219917)
9462  -  INSERT INTO player_title (player_id, show_id) values (7604,80219917)
9463  -  INSERT INTO player_title (player_id, show_id) values (7605,80219917)
9464  -  INSERT INTO player_title (player_id, show_id) values (7606,80219917)
9465  -  INSERT INTO player_title (player_id, show_id) values (7607,80219917)

9466  -  INSERT INTO player_title (player_id, show_id) values (7608,80219917)
9467  -  INSERT INTO player_title (player_id, show_id) values (963,80219917)
9468  -  INSERT INTO player_title (player_id, show_id) values (174,80174144)
9469  -  INSERT INTO player_title (player_id, show_id) values (2945,80174144)
9470  -  INSERT INTO player_title (player_id, show_id) values (7609,80174144)
9471  -  INSERT INTO player_title (player_id, show_id) values (4865,80174144)
9472  -  INSERT INTO player_title (player_id, show_id) values (7610,80174144)
9473  -  INSERT INTO player_title (player_id, show_id) values (7611,80174144)
9474  -  INSERT INTO player_title (player_id, show_id) values (7612,80174144)
9475  -  INSERT INTO player_title (player_id, show_id) values (7613,80174144)
9476  -  INSERT INTO player_title (player_id, show_id) values (1983,80174144)
9477  -  INSERT INTO player_title (player_id, show_id) values (7614,80174144)
9478  -  INSERT INTO player_title (player_id, show_id) values (7615,80174144)
9479  -  INSERT INTO player_title (player_id, show_id) values (7616,80174144)
9480  -  INSERT INTO player_title (player_id, show_id) values (7617,80220677)
9481  -  INSERT INTO player_title (player_id, show_id) values (7618,80220677)
9482  -  INSERT INTO player_title (player_id, show_id) values (7619,80220677)
9483  -  INSERT INTO player_title (player_id, show_id) values (7620,80220677)
9484  -  INSERT INTO player_title (player_id, show_id) values (7621,80220677)
9485  -  INSERT INTO player_title (player_id, show_id) values (7622,80220677)
9486  -  INSERT INTO player_title (player_id, show_id) values (7623,80220677)
9487  -  INSERT INTO player_title (player_id, show_id) values (7624,80220677)
9488  -  INSERT INTO player_title (player_id, show_id) values (7625,80220677)
9489  -  INSERT INTO player_title (player_id, show_id) values (5569,80141173)
9490  -  INSERT INTO player_title (player_id, show_id) values (5571,80141173)
9491  -  INSERT INTO player_title (player_id, show_id) values (6334,80141173)
9492  -  INSERT INTO player_title (player_id, show_id) values (7626,80141173)
9493  -  INSERT INTO player_title (player_id, show_id) values (7190,80141173)
9494  -  INSERT INTO player_title (player_id, show_id) values (7627,80141173)
9495  -  INSERT INTO player_title (player_id, show_id) values (7628,80141173)
9496  -  INSERT INTO player_title (player_id, show_id) values (7629,80141173)
9497  -  INSERT INTO player_title (player_id, show_id) values (7630,80141173)
9498  -  INSERT INTO player_title (player_id, show_id) values (7631,80141173)
9499  -  INSERT INTO player_title (player_id, show_id) values (7632,80134515)
9500  -  INSERT INTO player_title (player_id, show_id) values (2255,80134515)
9501  -  INSERT INTO player_title (player_id, show_id) values (7633,80134515)
9502  -  INSERT INTO player_title (player_id, show_id) values (7634,80134515)
9503  -  INSERT INTO player_title (player_id, show_id) values (7635,80134515)
9504  -  INSERT INTO player_title (player_id, show_id) values (7636,80134515)
9505  -  INSERT INTO player_title (player_id, show_id) values (7637,80134515)
9506  -  INSERT INTO player_title (player_id, show_id) values (7638,80134515)
9507  -  INSERT INTO player_title (player_id, show_id) values (7639,80134515)
9508  -  INSERT INTO player_title (player_id, show_id) values (7640,80134515)
9509  -  INSERT INTO player_title (player_id, show_id) values (7641,80134515)
9510  -  INSERT INTO player_title (player_id, show_id) values (7642,80134515)
9511  -  INSERT INTO player_title (player_id, show_id) values (7643,80134515)
9512  -  INSERT INTO player_title (player_id, show_id) values (7644,80097003)
9513  -  INSERT INTO player_title (player_id, show_id) values (1917,80097003)
9514  -  INSERT INTO player_title (player_id, show_id) values (5977,80097003)
9515  -  INSERT INTO player_title (player_id, show_id) values (3929,80097003)
9516  -  INSERT INTO player_title (player_id, show_id) values (7645,80097003)
9517  -  INSERT INTO player_title (player_id, show_id) values (7646,80097003)
9518  -  INSERT INTO player_title (player_id, show_id) values (7647,80097003)
9519  -  INSERT INTO player_title (player_id, show_id) values (7648,80097003)
9520  -  INSERT INTO player_title (player_id, show_id) values (7649,80097003)
9521  -  INSERT INTO player_title (player_id, show_id) values (7650,80097003)
9522  -  INSERT INTO player_title (player_id, show_id) values (7651,80097003)
9523  -  INSERT INTO player_title (player_id, show_id) values (7652,80097003)
9524  -  INSERT INTO player_title (player_id, show_id) values (7653,80097003)
9525  -  INSERT INTO player_title (player_id, show_id) values (7654,80097003)
9526  -  INSERT INTO player_title (player_id, show_id) values (4560,80097003)
9527  -  INSERT INTO player_title (player_id, show_id) values (7655,80097003)
9528  -  INSERT INTO player_title (player_id, show_id) values (7656,80134606)
9529  -  INSERT INTO player_title (player_id, show_id) values (7657,80134606)
9530  -  INSERT INTO player_title (player_id, show_id) values (7658,80134606)
9531  -  INSERT INTO player_title (player_id, show_id) values (7659,80134606)
9532  -  INSERT INTO player_title (player_id, show_id) values (2252,80134606)
9533  -  INSERT INTO player_title (player_id, show_id) values (2253,80134606)
9534  -  INSERT INTO player_title (player_id, show_id) values (7660,80134606)
9535  -  INSERT INTO player_title (player_id, show_id) values (7661,80134606)
9536  -  INSERT INTO player_title (player_id, show_id) values (7662,80134606)
9537  -  INSERT INTO player_title (player_id, show_id) values (7663,80134606)
9538  -  INSERT INTO player_title (player_id, show_id) values (7664,80134606)
9539  -  INSERT INTO player_title (player_id, show_id) values (7665,80134606)
9540  -  INSERT INTO player_title (player_id, show_id) values (7666,80134606)
9541  -  INSERT INTO player_title (player_id, show_id) values (7667,80134606)
9542  -  INSERT INTO player_title (player_id, show_id) values (7668,80134606)
9543  -  INSERT INTO player_title (player_id, show_id) values (290,80134330)
9544  -  INSERT INTO player_title (player_id, show_id) values (7669,80134330)
9545  -  INSERT INTO player_title (player_id, show_id) values (7639,80134330)
9546  -  INSERT INTO player_title (player_id, show_id) values (7634,80134436)
9547  -  INSERT INTO player_title (player_id, show_id) values (7670,80134436)
9548  -  INSERT INTO player_title (player_id, show_id) values (7671,80134436)
9549  -  INSERT INTO player_title (player_id, show_id) values (7639,80134436)
9550  -  INSERT INTO player_title (player_id, show_id) values (7636,80134436)
9551  -  INSERT INTO player_title (player_id, show_id) values (7672,80134436)
9552  -  INSERT INTO player_title (player_id, show_id) values (7635,80134436)
9553  -  INSERT INTO player_title (player_id, show_id) values (7641,80134436)
9554  -  INSERT INTO player_title (player_id, show_id) values (2608,80134501)
9555  -  INSERT INTO player_title (player_id, show_id) values (7673,80134501)
9556  -  INSERT INTO player_title (player_id, show_id) values (2257,80134501)
9557  -  INSERT INTO player_title (player_id, show_id) values (7674,80134501)
9558  -  INSERT INTO player_title (player_id, show_id) values (7675,80161700)
9559  -  INSERT INTO player_title (player_id, show_id) values (5975,80161700)
9560  -  INSERT INTO player_title (player_id, show_id) values (7676,80161700)
9561  -  INSERT INTO player_title (player_id, show_id) values (7677,80161700)
9562  -  INSERT INTO player_title (player_id, show_id) values (7678,80161700)
9563  -  INSERT INTO player_title (player_id, show_id) values (7679,80161700)
9564  -  INSERT INTO player_title (player_id, show_id) values (7680,80161700)
9565  -  INSERT INTO player_title (player_id, show_id) values (6711,80160127)
9566  -  INSERT INTO player_title (player_id, show_id) values (7681,80160127)
9567  -  INSERT INTO player_title (player_id, show_id) values (7682,80160127)
9568  -  INSERT INTO player_title (player_id, show_id) values (7683,80160127)
9569  -  INSERT INTO player_title (player_id, show_id) values (7684,80160127)
9570  -  INSERT INTO player_title (player_id, show_id) values (7685,80160127)
9571  -  INSERT INTO player_title (player_id, show_id) values (7686,80134438)

9572  -  INSERT INTO player_title (player_id, show_id) values (7687,80134438)
9573  -  INSERT INTO player_title (player_id, show_id) values (7688,80134438)
9574  -  INSERT INTO player_title (player_id, show_id) values (251,80134438)
9575  -  INSERT INTO player_title (player_id, show_id) values (7689,80134438)
9576  -  INSERT INTO player_title (player_id, show_id) values (7690,80134438)
9577  -  INSERT INTO player_title (player_id, show_id) values (7691,80134438)
9578  -  INSERT INTO player_title (player_id, show_id) values (7692,80134438)
9579  -  INSERT INTO player_title (player_id, show_id) values (7689,80134435)
9580  -  INSERT INTO player_title (player_id, show_id) values (251,80134435)
9581  -  INSERT INTO player_title (player_id, show_id) values (7686,80134435)
9582  -  INSERT INTO player_title (player_id, show_id) values (7687,80134435)
9583  -  INSERT INTO player_title (player_id, show_id) values (7691,80134435)
9584  -  INSERT INTO player_title (player_id, show_id) values (7690,80134435)
9585  -  INSERT INTO player_title (player_id, show_id) values (7693,80134435)
9586  -  INSERT INTO player_title (player_id, show_id) values (7694,80134435)
9587  -  INSERT INTO player_title (player_id, show_id) values (7695,80134519)
9588  -  INSERT INTO player_title (player_id, show_id) values (7696,80134519)
9589  -  INSERT INTO player_title (player_id, show_id) values (7697,80134519)
9590  -  INSERT INTO player_title (player_id, show_id) values (7698,80134519)
9591  -  INSERT INTO player_title (player_id, show_id) values (7699,80134519)
9592  -  INSERT INTO player_title (player_id, show_id) values (7669,80134519)
9593  -  INSERT INTO player_title (player_id, show_id) values (7700,80134519)
9594  -  INSERT INTO player_title (player_id, show_id) values (4313,80134519)
9595  -  INSERT INTO player_title (player_id, show_id) values (7701,70299745)
9596  -  INSERT INTO player_title (player_id, show_id) values (7702,70299745)
9597  -  INSERT INTO player_title (player_id, show_id) values (7695,70299745)
9598  -  INSERT INTO player_title (player_id, show_id) values (7703,70299745)
9599  -  INSERT INTO player_title (player_id, show_id) values (1500,70299745)
9600  -  INSERT INTO player_title (player_id, show_id) values (7704,70299745)
9601  -  INSERT INTO player_title (player_id, show_id) values (7705,70299745)
9602  -  INSERT INTO player_title (player_id, show_id) values (7706,70299745)
9603  -  INSERT INTO player_title (player_id, show_id) values (7707,70299745)
9604  -  INSERT INTO player_title (player_id, show_id) values (292,70299745)
9605  -  INSERT INTO player_title (player_id, show_id) values (7633,70299745)
9606  -  INSERT INTO player_title (player_id, show_id) values (1507,70299745)
9607  -  INSERT INTO player_title (player_id, show_id) values (1500,80038527)
9608  -  INSERT INTO player_title (player_id, show_id) values (7673,80038527)
9609  -  INSERT INTO player_title (player_id, show_id) values (7708,80038527)
9610  -  INSERT INTO player_title (player_id, show_id) values (1501,80038527)
9611  -  INSERT INTO player_title (player_id, show_id) values (4313,80038527)
9612  -  INSERT INTO player_title (player_id, show_id) values (7709,80038527)
9613  -  INSERT INTO player_title (player_id, show_id) values (7710,80038527)
9614  -  INSERT INTO player_title (player_id, show_id) values (7711,80038527)
9615  -  INSERT INTO player_title (player_id, show_id) values (7712,80038527)
9616  -  INSERT INTO player_title (player_id, show_id) values (7713,80038527)
9617  -  INSERT INTO player_title (player_id, show_id) values (1500,80038445)
9618  -  INSERT INTO player_title (player_id, show_id) values (7714,80038445)
9619  -  INSERT INTO player_title (player_id, show_id) values (7708,80038445)
9620  -  INSERT INTO player_title (player_id, show_id) values (4313,80038445)
9621  -  INSERT INTO player_title (player_id, show_id) values (7711,80038445)
9622  -  INSERT INTO player_title (player_id, show_id) values (7673,80038445)
9623  -  INSERT INTO player_title (player_id, show_id) values (7715,80038445)
9624  -  INSERT INTO player_title (player_id, show_id) values (7716,80038445)
9625  -  INSERT INTO player_title (player_id, show_id) values (7717,81059183)
9626  -  INSERT INTO player_title (player_id, show_id) values (7718,81024332)
9627  -  INSERT INTO player_title (player_id, show_id) values (1273,81024332)
9628  -  INSERT INTO player_title (player_id, show_id) values (2854,81024332)
9629  -  INSERT INTO player_title (player_id, show_id) values (7719,81024332)
9630  -  INSERT INTO player_title (player_id, show_id) values (7720,81024332)
9631  -  INSERT INTO player_title (player_id, show_id) values (7721,80156925)
9632  -  INSERT INTO player_title (player_id, show_id) values (7722,80156925)
9633  -  INSERT INTO player_title (player_id, show_id) values (5666,80156925)
9634  -  INSERT INTO player_title (player_id, show_id) values (7723,80156925)
9635  -  INSERT INTO player_title (player_id, show_id) values (7724,80156925)
9636  -  INSERT INTO player_title (player_id, show_id) values (187,80156925)
9637  -  INSERT INTO player_title (player_id, show_id) values (7725,80156925)
9638  -  INSERT INTO player_title (player_id, show_id) values (7726,80156925)
9639  -  INSERT INTO player_title (player_id, show_id) values (28,80207473)
9640  -  INSERT INTO player_title (player_id, show_id) values (7727,80207473)
9641  -  INSERT INTO player_title (player_id, show_id) values (7728,80207473)
9642  -  INSERT INTO player_title (player_id, show_id) values (7729,80207473)
9643  -  INSERT INTO player_title (player_id, show_id) values (7730,80207473)
9644  -  INSERT INTO player_title (player_id, show_id) values (7731,80207473)
9645  -  INSERT INTO player_title (player_id, show_id) values (7732,80207473)
9646  -  INSERT INTO player_title (player_id, show_id) values (7111,80990534)
9647  -  INSERT INTO player_title (player_id, show_id) values (7733,80990534)
9648  -  INSERT INTO player_title (player_id, show_id) values (7734,80990534)
9649  -  INSERT INTO player_title (player_id, show_id) values (7735,80990534)
9650  -  INSERT INTO player_title (player_id, show_id) values (7736,80990534)
9651  -  INSERT INTO player_title (player_id, show_id) values (7737,80990534)
9652  -  INSERT INTO player_title (player_id, show_id) values (7738,80990534)
9653  -  INSERT INTO player_title (player_id, show_id) values (7739,80990534)
9654  -  INSERT INTO player_title (player_id, show_id) values (1608,70111265)
9655  -  INSERT INTO player_title (player_id, show_id) values (7740,70111265)
9656  -  INSERT INTO player_title (player_id, show_id) values (7741,70111265)
9657  -  INSERT INTO player_title (player_id, show_id) values (6096,70111265)
9658  -  INSERT INTO player_title (player_id, show_id) values (1373,70111265)
9659  -  INSERT INTO player_title (player_id, show_id) values (7742,70111265)
9660  -  INSERT INTO player_title (player_id, show_id) values (7743,70111265)
9661  -  INSERT INTO player_title (player_id, show_id) values (4419,70111265)
9662  -  INSERT INTO player_title (player_id, show_id) values (6,70111265)
9663  -  INSERT INTO player_title (player_id, show_id) values (7744,70111265)
9664  -  INSERT INTO player_title (player_id, show_id) values (7745,70111265)
9665  -  INSERT INTO player_title (player_id, show_id) values (7746,70111265)
9666  -  INSERT INTO player_title (player_id, show_id) values (3409,70111265)
9667  -  INSERT INTO player_title (player_id, show_id) values (7747,70111265)
9668  -  INSERT INTO player_title (player_id, show_id) values (7748,70111265)
9669  -  INSERT INTO player_title (player_id, show_id) values (7749,70111265)
9670  -  INSERT INTO player_title (player_id, show_id) values (7750,70111265)
9671  -  INSERT INTO player_title (player_id, show_id) values (6430,70111265)
9672  -  INSERT INTO player_title (player_id, show_id) values (4583,70111265)
9673  -  INSERT INTO player_title (player_id, show_id) values (4606,70024098)
9674  -  INSERT INTO player_title (player_id, show_id) values (7751,70024098)
9675  -  INSERT INTO player_title (player_id, show_id) values (7752,70024098)
9676  -  INSERT INTO player_title (player_id, show_id) values (7753,70024098)
9677  -  INSERT INTO player_title (player_id, show_id) values (7754,70024098)

9678  -  INSERT INTO player_title (player_id, show_id) values (7755,70024098)
9679  -  INSERT INTO player_title (player_id, show_id) values (7756,70024098)
9680  -  INSERT INTO player_title (player_id, show_id) values (7723,70024098)
9681  -  INSERT INTO player_title (player_id, show_id) values (7757,70024098)
9682  -  INSERT INTO player_title (player_id, show_id) values (7758,70024098)
9683  -  INSERT INTO player_title (player_id, show_id) values (5885,70024098)
9684  -  INSERT INTO player_title (player_id, show_id) values (7759,70024098)
9685  -  INSERT INTO player_title (player_id, show_id) values (3990,70020730)
9686  -  INSERT INTO player_title (player_id, show_id) values (7760,70020730)
9687  -  INSERT INTO player_title (player_id, show_id) values (2347,70020730)
9688  -  INSERT INTO player_title (player_id, show_id) values (7761,70020730)
9689  -  INSERT INTO player_title (player_id, show_id) values (7762,70020730)
9690  -  INSERT INTO player_title (player_id, show_id) values (4949,70020730)
9691  -  INSERT INTO player_title (player_id, show_id) values (7763,70020730)
9692  -  INSERT INTO player_title (player_id, show_id) values (7764,70020730)
9693  -  INSERT INTO player_title (player_id, show_id) values (7765,70020730)
9694  -  INSERT INTO player_title (player_id, show_id) values (4538,70020730)
9695  -  INSERT INTO player_title (player_id, show_id) values (7766,70020730)
9696  -  INSERT INTO player_title (player_id, show_id) values (7767,80057137)
9697  -  INSERT INTO player_title (player_id, show_id) values (7768,80057137)
9698  -  INSERT INTO player_title (player_id, show_id) values (7769,80057137)
9699  -  INSERT INTO player_title (player_id, show_id) values (3424,80057137)
9700  -  INSERT INTO player_title (player_id, show_id) values (7770,80057137)
9701  -  INSERT INTO player_title (player_id, show_id) values (7771,80057137)
9702  -  INSERT INTO player_title (player_id, show_id) values (7772,80057137)
9703  -  INSERT INTO player_title (player_id, show_id) values (7773,80057137)
9704  -  INSERT INTO player_title (player_id, show_id) values (7774,81045720)
9705  -  INSERT INTO player_title (player_id, show_id) values (7775,81045720)
9706  -  INSERT INTO player_title (player_id, show_id) values (7776,81045720)
9707  -  INSERT INTO player_title (player_id, show_id) values (7777,81045720)
9708  -  INSERT INTO player_title (player_id, show_id) values (7778,81045720)
9709  -  INSERT INTO player_title (player_id, show_id) values (7779,81045720)
9710  -  INSERT INTO player_title (player_id, show_id) values (7780,81045720)
9711  -  INSERT INTO player_title (player_id, show_id) values (7781,81045720)
9712  -  INSERT INTO player_title (player_id, show_id) values (7782,81045720)
9713  -  INSERT INTO player_title (player_id, show_id) values (7783,70236016)
9714  -  INSERT INTO player_title (player_id, show_id) values (7784,70236016)
9715  -  INSERT INTO player_title (player_id, show_id) values (6815,70236016)
9716  -  INSERT INTO player_title (player_id, show_id) values (7785,70236016)
9717  -  INSERT INTO player_title (player_id, show_id) values (7786,70236016)
9718  -  INSERT INTO player_title (player_id, show_id) values (7787,81069249)
9719  -  INSERT INTO player_title (player_id, show_id) values (7788,81069249)
9720  -  INSERT INTO player_title (player_id, show_id) values (1338,81069249)
9721  -  INSERT INTO player_title (player_id, show_id) values (7789,81069249)
9722  -  INSERT INTO player_title (player_id, show_id) values (7790,81069249)
9723  -  INSERT INTO player_title (player_id, show_id) values (4274,81069249)
9724  -  INSERT INTO player_title (player_id, show_id) values (7791,80200047)
9725  -  INSERT INTO player_title (player_id, show_id) values (7792,80200047)
9726  -  INSERT INTO player_title (player_id, show_id) values (1761,80200047)
9727  -  INSERT INTO player_title (player_id, show_id) values (7793,80200047)
9728  -  INSERT INTO player_title (player_id, show_id) values (7794,80200047)
9729  -  INSERT INTO player_title (player_id, show_id) values (7795,80200047)
9730  -  INSERT INTO player_title (player_id, show_id) values (7796,80200047)
9731  -  INSERT INTO player_title (player_id, show_id) values (7797,80200047)
9732  -  INSERT INTO player_title (player_id, show_id) values (7798,80156772)
9733  -  INSERT INTO player_title (player_id, show_id) values (7799,80156772)
9734  -  INSERT INTO player_title (player_id, show_id) values (7800,80156772)
9735  -  INSERT INTO player_title (player_id, show_id) values (7801,80156772)
9736  -  INSERT INTO player_title (player_id, show_id) values (7802,80156772)
9737  -  INSERT INTO player_title (player_id, show_id) values (7803,80156772)
9738  -  INSERT INTO player_title (player_id, show_id) values (7804,80156772)
9739  -  INSERT INTO player_title (player_id, show_id) values (7805,80156772)
9740  -  INSERT INTO player_title (player_id, show_id) values (7806,80156772)
9741  -  INSERT INTO player_title (player_id, show_id) values (7807,80156772)
9742  -  INSERT INTO player_title (player_id, show_id) values (7808,81016361)
9743  -  INSERT INTO player_title (player_id, show_id) values (7809,81016361)
9744  -  INSERT INTO player_title (player_id, show_id) values (7810,81016361)
9745  -  INSERT INTO player_title (player_id, show_id) values (7811,81016361)
9746  -  INSERT INTO player_title (player_id, show_id) values (7812,81016361)
9747  -  INSERT INTO player_title (player_id, show_id) values (7813,81016361)
9748  -  INSERT INTO player_title (player_id, show_id) values (7814,70077556)
9749  -  INSERT INTO player_title (player_id, show_id) values (7815,70077556)
9750  -  INSERT INTO player_title (player_id, show_id) values (7816,70077556)
9751  -  INSERT INTO player_title (player_id, show_id) values (7817,70077556)
9752  -  INSERT INTO player_title (player_id, show_id) values (1273,70077556)
9753  -  INSERT INTO player_title (player_id, show_id) values (7818,70077556)
9754  -  INSERT INTO player_title (player_id, show_id) values (1108,70077556)
9755  -  INSERT INTO player_title (player_id, show_id) values (7819,70077556)
9756  -  INSERT INTO player_title (player_id, show_id) values (5922,70077556)
9757  -  INSERT INTO player_title (player_id, show_id) values (461,70100412)
9758  -  INSERT INTO player_title (player_id, show_id) values (7820,70100412)
9759  -  INSERT INTO player_title (player_id, show_id) values (3377,80039813)
9760  -  INSERT INTO player_title (player_id, show_id) values (204,80039813)
9761  -  INSERT INTO player_title (player_id, show_id) values (7821,80039813)
9762  -  INSERT INTO player_title (player_id, show_id) values (7822,80039813)
9763  -  INSERT INTO player_title (player_id, show_id) values (690,80039813)
9764  -  INSERT INTO player_title (player_id, show_id) values (1395,80039813)
9765  -  INSERT INTO player_title (player_id, show_id) values (2858,80039813)
9766  -  INSERT INTO player_title (player_id, show_id) values (1650,80039813)
9767  -  INSERT INTO player_title (player_id, show_id) values (6945,80039813)
9768  -  INSERT INTO player_title (player_id, show_id) values (7823,80039813)
9769  -  INSERT INTO player_title (player_id, show_id) values (7824,80039813)
9770  -  INSERT INTO player_title (player_id, show_id) values (1112,80039813)
9771  -  INSERT INTO player_title (player_id, show_id) values (2535,80039813)
9772  -  INSERT INTO player_title (player_id, show_id) values (671,80039813)
9773  -  INSERT INTO player_title (player_id, show_id) values (7825,80039813)
9774  -  INSERT INTO player_title (player_id, show_id) values (7826,80039813)
9775  -  INSERT INTO player_title (player_id, show_id) values (7827,80039813)
9776  -  INSERT INTO player_title (player_id, show_id) values (7828,80039813)
9777  -  INSERT INTO player_title (player_id, show_id) values (7829,80039813)
9778  -  INSERT INTO player_title (player_id, show_id) values (433,80039813)
9779  -  INSERT INTO player_title (player_id, show_id) values (1032,80039813)
9780  -  INSERT INTO player_title (player_id, show_id) values (7830,80039813)
9781  -  INSERT INTO player_title (player_id, show_id) values (7831,80039813)
9782  -  INSERT INTO player_title (player_id, show_id) values (699,80039813)
9783  -  INSERT INTO player_title (player_id, show_id) values (999,80039813)
9784  -  INSERT INTO player_title (player_id, show_id) values (7832,80039813)

9785  -  INSERT INTO player_title (player_id, show_id) values (7833,80039813)
9786  -  INSERT INTO player_title (player_id, show_id) values (7834,80039813)
9787  -  INSERT INTO player_title (player_id, show_id) values (489,80039813)
9788  -  INSERT INTO player_title (player_id, show_id) values (7835,80039813)
9789  -  INSERT INTO player_title (player_id, show_id) values (7836,70129374)
9790  -  INSERT INTO player_title (player_id, show_id) values (6046,70129374)
9791  -  INSERT INTO player_title (player_id, show_id) values (7837,70129374)
9792  -  INSERT INTO player_title (player_id, show_id) values (6055,70129374)
9793  -  INSERT INTO player_title (player_id, show_id) values (625,70129374)
9794  -  INSERT INTO player_title (player_id, show_id) values (7838,70129374)
9795  -  INSERT INTO player_title (player_id, show_id) values (7839,70129374)
9796  -  INSERT INTO player_title (player_id, show_id) values (7840,70129374)
9797  -  INSERT INTO player_title (player_id, show_id) values (7841,80184973)
9798  -  INSERT INTO player_title (player_id, show_id) values (7842,80184973)
9799  -  INSERT INTO player_title (player_id, show_id) values (7843,80184973)
9800  -  INSERT INTO player_title (player_id, show_id) values (7844,80184973)
9801  -  INSERT INTO player_title (player_id, show_id) values (7845,80184973)
9802  -  INSERT INTO player_title (player_id, show_id) values (7846,80184973)
9803  -  INSERT INTO player_title (player_id, show_id) values (7847,80184973)
9804  -  INSERT INTO player_title (player_id, show_id) values (7848,80184973)
9805  -  INSERT INTO player_title (player_id, show_id) values (7849,80184973)
9806  -  INSERT INTO player_title (player_id, show_id) values (7850,80184973)
9807  -  INSERT INTO player_title (player_id, show_id) values (7851,80184973)
9808  -  INSERT INTO player_title (player_id, show_id) values (7852,80203919)
9809  -  INSERT INTO player_title (player_id, show_id) values (7853,70229921)
9810  -  INSERT INTO player_title (player_id, show_id) values (7854,70229921)
9811  -  INSERT INTO player_title (player_id, show_id) values (455,70021551)
9812  -  INSERT INTO player_title (player_id, show_id) values (3170,70021551)
9813  -  INSERT INTO player_title (player_id, show_id) values (5309,70021551)
9814  -  INSERT INTO player_title (player_id, show_id) values (1365,70021551)
9815  -  INSERT INTO player_title (player_id, show_id) values (2027,70021551)
9816  -  INSERT INTO player_title (player_id, show_id) values (6573,70021551)
9817  -  INSERT INTO player_title (player_id, show_id) values (7855,80175151)
9818  -  INSERT INTO player_title (player_id, show_id) values (7856,80175151)
9819  -  INSERT INTO player_title (player_id, show_id) values (7857,80175151)
9820  -  INSERT INTO player_title (player_id, show_id) values (7858,80175151)
9821  -  INSERT INTO player_title (player_id, show_id) values (7859,80175151)
9822  -  INSERT INTO player_title (player_id, show_id) values (7860,80175151)
9823  -  INSERT INTO player_title (player_id, show_id) values (7861,80175151)
9824  -  INSERT INTO player_title (player_id, show_id) values (3392,80175151)
9825  -  INSERT INTO player_title (player_id, show_id) values (7862,80175151)
9826  -  INSERT INTO player_title (player_id, show_id) values (2046,80175151)
9827  -  INSERT INTO player_title (player_id, show_id) values (239,80232404)
9828  -  INSERT INTO player_title (player_id, show_id) values (7863,80232404)
9829  -  INSERT INTO player_title (player_id, show_id) values (7864,80232404)
9830  -  INSERT INTO player_title (player_id, show_id) values (7865,80232404)
9831  -  INSERT INTO player_title (player_id, show_id) values (7866,80232404)
9832  -  INSERT INTO player_title (player_id, show_id) values (7867,80232404)
9833  -  INSERT INTO player_title (player_id, show_id) values (7868,80232404)
9834  -  INSERT INTO player_title (player_id, show_id) values (241,80232404)
9835  -  INSERT INTO player_title (player_id, show_id) values (7869,80214584)
9836  -  INSERT INTO player_title (player_id, show_id) values (7870,80214584)
9837  -  INSERT INTO player_title (player_id, show_id) values (7871,80214584)
9838  -  INSERT INTO player_title (player_id, show_id) values (7872,80214584)
9839  -  INSERT INTO player_title (player_id, show_id) values (7873,80214584)
9840  -  INSERT INTO player_title (player_id, show_id) values (7874,80214584)
9841  -  INSERT INTO player_title (player_id, show_id) values (7875,80214584)
9842  -  INSERT INTO player_title (player_id, show_id) values (7876,80214584)
9843  -  INSERT INTO player_title (player_id, show_id) values (7877,80214584)
9844  -  INSERT INTO player_title (player_id, show_id) values (5907,17671454)
9845  -  INSERT INTO player_title (player_id, show_id) values (7878,17671454)
9846  -  INSERT INTO player_title (player_id, show_id) values (7879,17671454)
9847  -  INSERT INTO player_title (player_id, show_id) values (7880,17671454)
9848  -  INSERT INTO player_title (player_id, show_id) values (7881,17671454)
9849  -  INSERT INTO player_title (player_id, show_id) values (2393,17671454)
9850  -  INSERT INTO player_title (player_id, show_id) values (7882,17671454)
9851  -  INSERT INTO player_title (player_id, show_id) values (7883,17671454)
9852  -  INSERT INTO player_title (player_id, show_id) values (7884,17671454)
9853  -  INSERT INTO player_title (player_id, show_id) values (6191,70294790)
9854  -  INSERT INTO player_title (player_id, show_id) values (3251,70294790)
9855  -  INSERT INTO player_title (player_id, show_id) values (5780,70294790)
9856  -  INSERT INTO player_title (player_id, show_id) values (7885,70294790)
9857  -  INSERT INTO player_title (player_id, show_id) values (5471,70294790)
9858  -  INSERT INTO player_title (player_id, show_id) values (7886,70294790)
9859  -  INSERT INTO player_title (player_id, show_id) values (7887,70294790)
9860  -  INSERT INTO player_title (player_id, show_id) values (7888,70294790)
9861  -  INSERT INTO player_title (player_id, show_id) values (7889,70294790)
9862  -  INSERT INTO player_title (player_id, show_id) values (7890,70294790)
9863  -  INSERT INTO player_title (player_id, show_id) values (7891,70294790)
9864  -  INSERT INTO player_title (player_id, show_id) values (2042,60003401)
9865  -  INSERT INTO player_title (player_id, show_id) values (3210,60003401)
9866  -  INSERT INTO player_title (player_id, show_id) values (6130,60003401)
9867  -  INSERT INTO player_title (player_id, show_id) values (7892,60003401)
9868  -  INSERT INTO player_title (player_id, show_id) values (3351,60003401)
9869  -  INSERT INTO player_title (player_id, show_id) values (6125,60003401)
9870  -  INSERT INTO player_title (player_id, show_id) values (7893,60003401)
9871  -  INSERT INTO player_title (player_id, show_id) values (7894,60003401)
9872  -  INSERT INTO player_title (player_id, show_id) values (7895,60003401)
9873  -  INSERT INTO player_title (player_id, show_id) values (7896,60003401)
9874  -  INSERT INTO player_title (player_id, show_id) values (7474,60003401)
9875  -  INSERT INTO player_title (player_id, show_id) values (7897,60003401)
9876  -  INSERT INTO player_title (player_id, show_id) values (7898,80224605)
9877  -  INSERT INTO player_title (player_id, show_id) values (6203,70021253)
9878  -  INSERT INTO player_title (player_id, show_id) values (6123,70021253)
9879  -  INSERT INTO player_title (player_id, show_id) values (6147,70021253)
9880  -  INSERT INTO player_title (player_id, show_id) values (7899,70021253)
9881  -  INSERT INTO player_title (player_id, show_id) values (4707,70021253)
9882  -  INSERT INTO player_title (player_id, show_id) values (2027,70021253)
9883  -  INSERT INTO player_title (player_id, show_id) values (6125,70021253)
9884  -  INSERT INTO player_title (player_id, show_id) values (7900,70021253)
9885  -  INSERT INTO player_title (player_id, show_id) values (3351,70021253)
9886  -  INSERT INTO player_title (player_id, show_id) values (5310,70021253)
9887  -  INSERT INTO player_title (player_id, show_id) values (7901,70021253)
9888  -  INSERT INTO player_title (player_id, show_id) values (2030,70021253)
9889  -  INSERT INTO player_title (player_id, show_id) values (7895,70021253)
9890  -  INSERT INTO player_title (player_id, show_id) values (1363,70021253)
9891  -  INSERT INTO player_title (player_id, show_id) values (5484,70021253)

9892  -  INSERT INTO player_title (player_id, show_id) values (7902,70021253)
9893  -  INSERT INTO player_title (player_id, show_id) values (7493,70021253)
9894  -  INSERT INTO player_title (player_id, show_id) values (7903,70021253)
9895  -  INSERT INTO player_title (player_id, show_id) values (248,80188099)
9896  -  INSERT INTO player_title (player_id, show_id) values (4186,80188099)
9897  -  INSERT INTO player_title (player_id, show_id) values (69,80188099)
9898  -  INSERT INTO player_title (player_id, show_id) values (7904,80188099)
9899  -  INSERT INTO player_title (player_id, show_id) values (7905,80188099)
9900  -  INSERT INTO player_title (player_id, show_id) values (7906,80188099)
9901  -  INSERT INTO player_title (player_id, show_id) values (7907,80188099)
9902  -  INSERT INTO player_title (player_id, show_id) values (4049,70048905)
9903  -  INSERT INTO player_title (player_id, show_id) values (1197,70048905)
9904  -  INSERT INTO player_title (player_id, show_id) values (2016,70048905)
9905  -  INSERT INTO player_title (player_id, show_id) values (7908,70048905)
9906  -  INSERT INTO player_title (player_id, show_id) values (7909,70048905)
9907  -  INSERT INTO player_title (player_id, show_id) values (2015,70048905)
9908  -  INSERT INTO player_title (player_id, show_id) values (7910,70048905)
9909  -  INSERT INTO player_title (player_id, show_id) values (7911,70048905)
9910  -  INSERT INTO player_title (player_id, show_id) values (1846,70048905)
9911  -  INSERT INTO player_title (player_id, show_id) values (7912,70048905)
9912  -  INSERT INTO player_title (player_id, show_id) values (3212,80223227)
9913  -  INSERT INTO player_title (player_id, show_id) values (7913,80223227)
9914  -  INSERT INTO player_title (player_id, show_id) values (7914,80223227)
9915  -  INSERT INTO player_title (player_id, show_id) values (3280,80223195)
9916  -  INSERT INTO player_title (player_id, show_id) values (1547,80223195)
9917  -  INSERT INTO player_title (player_id, show_id) values (5464,80223195)
9918  -  INSERT INTO player_title (player_id, show_id) values (7915,80223195)
9919  -  INSERT INTO player_title (player_id, show_id) values (5301,80223195)
9920  -  INSERT INTO player_title (player_id, show_id) values (7916,80223195)
9921  -  INSERT INTO player_title (player_id, show_id) values (7917,80223195)
9922  -  INSERT INTO player_title (player_id, show_id) values (3806,80223195)
9923  -  INSERT INTO player_title (player_id, show_id) values (3608,80223195)
9924  -  INSERT INTO player_title (player_id, show_id) values (5474,80223195)
9925  -  INSERT INTO player_title (player_id, show_id) values (6453,80223195)
9926  -  INSERT INTO player_title (player_id, show_id) values (7914,80223195)
9927  -  INSERT INTO player_title (player_id, show_id) values (7918,80223195)
9928  -  INSERT INTO player_title (player_id, show_id) values (5291,80236906)
9929  -  INSERT INTO player_title (player_id, show_id) values (4530,80236906)
9930  -  INSERT INTO player_title (player_id, show_id) values (6567,80236906)
9931  -  INSERT INTO player_title (player_id, show_id) values (2028,80236906)
9932  -  INSERT INTO player_title (player_id, show_id) values (5300,80236906)
9933  -  INSERT INTO player_title (player_id, show_id) values (3351,80236906)
9934  -  INSERT INTO player_title (player_id, show_id) values (5432,80236906)
9935  -  INSERT INTO player_title (player_id, show_id) values (3807,80236906)
9936  -  INSERT INTO player_title (player_id, show_id) values (7919,80238297)
9937  -  INSERT INTO player_title (player_id, show_id) values (7920,80238297)
9938  -  INSERT INTO player_title (player_id, show_id) values (7921,80238297)
9939  -  INSERT INTO player_title (player_id, show_id) values (7922,80238297)
9940  -  INSERT INTO player_title (player_id, show_id) values (7923,80238297)
9941  -  INSERT INTO player_title (player_id, show_id) values (7924,80235958)
9942  -  INSERT INTO player_title (player_id, show_id) values (7925,80235958)
9943  -  INSERT INTO player_title (player_id, show_id) values (7926,80235958)
9944  -  INSERT INTO player_title (player_id, show_id) values (7927,80238296)
9945  -  INSERT INTO player_title (player_id, show_id) values (7928,80238296)
9946  -  INSERT INTO player_title (player_id, show_id) values (5359,80106947)
9947  -  INSERT INTO player_title (player_id, show_id) values (6631,80106947)
9948  -  INSERT INTO player_title (player_id, show_id) values (7929,80106947)
9949  -  INSERT INTO player_title (player_id, show_id) values (6466,80106947)
9950  -  INSERT INTO player_title (player_id, show_id) values (5489,80106947)
9951  -  INSERT INTO player_title (player_id, show_id) values (7930,80106947)
9952  -  INSERT INTO player_title (player_id, show_id) values (7931,80106947)
9953  -  INSERT INTO player_title (player_id, show_id) values (7932,80106947)
9954  -  INSERT INTO player_title (player_id, show_id) values (3258,80106947)
9955  -  INSERT INTO player_title (player_id, show_id) values (7933,80082014)
9956  -  INSERT INTO player_title (player_id, show_id) values (7934,80082014)
9957  -  INSERT INTO player_title (player_id, show_id) values (7935,80082014)
9958  -  INSERT INTO player_title (player_id, show_id) values (4739,80082014)
9959  -  INSERT INTO player_title (player_id, show_id) values (7936,80082014)
9960  -  INSERT INTO player_title (player_id, show_id) values (2530,80082014)
9961  -  INSERT INTO player_title (player_id, show_id) values (4094,80082014)
9962  -  INSERT INTO player_title (player_id, show_id) values (272,70250369)
9963  -  INSERT INTO player_title (player_id, show_id) values (7937,70250369)
9964  -  INSERT INTO player_title (player_id, show_id) values (1371,70250369)
9965  -  INSERT INTO player_title (player_id, show_id) values (3503,70250369)
9966  -  INSERT INTO player_title (player_id, show_id) values (7938,70250369)
9967  -  INSERT INTO player_title (player_id, show_id) values (2696,70250369)
9968  -  INSERT INTO player_title (player_id, show_id) values (7939,70250369)
9969  -  INSERT INTO player_title (player_id, show_id) values (2042,80223230)
9970  -  INSERT INTO player_title (player_id, show_id) values (4705,80223230)
9971  -  INSERT INTO player_title (player_id, show_id) values (7940,80223230)
9972  -  INSERT INTO player_title (player_id, show_id) values (2033,80223230)
9973  -  INSERT INTO player_title (player_id, show_id) values (7941,80223230)
9974  -  INSERT INTO player_title (player_id, show_id) values (6189,80223230)
9975  -  INSERT INTO player_title (player_id, show_id) values (5772,80223230)
9976  -  INSERT INTO player_title (player_id, show_id) values (3172,80223230)
9977  -  INSERT INTO player_title (player_id, show_id) values (6203,60032008)
9978  -  INSERT INTO player_title (player_id, show_id) values (7942,60032008)
9979  -  INSERT INTO player_title (player_id, show_id) values (3246,60032008)
9980  -  INSERT INTO player_title (player_id, show_id) values (1281,60032008)
9981  -  INSERT INTO player_title (player_id, show_id) values (2425,60032008)
9982  -  INSERT INTO player_title (player_id, show_id) values (5300,60032008)
9983  -  INSERT INTO player_title (player_id, show_id) values (6236,60032008)
9984  -  INSERT INTO player_title (player_id, show_id) values (7943,60032008)
9985  -  INSERT INTO player_title (player_id, show_id) values (7944,60032008)
9986  -  INSERT INTO player_title (player_id, show_id) values (6565,60032008)
9987  -  INSERT INTO player_title (player_id, show_id) values (2042,60037397)
9988  -  INSERT INTO player_title (player_id, show_id) values (1361,60037397)
9989  -  INSERT INTO player_title (player_id, show_id) values (7945,60037397)
9990  -  INSERT INTO player_title (player_id, show_id) values (1323,60037397)
9991  -  INSERT INTO player_title (player_id, show_id) values (3246,60037397)
9992  -  INSERT INTO player_title (player_id, show_id) values (3215,60037397)
9993  -  INSERT INTO player_title (player_id, show_id) values (2017,60037397)
9994  -  INSERT INTO player_title (player_id, show_id) values (7946,60037397)
9995  -  INSERT INTO player_title (player_id, show_id) values (7947,80238291)
9996  -  INSERT INTO player_title (player_id, show_id) values (7948,80238291)
9997  -  INSERT INTO player_title (player_id, show_id) values (7949,80238291)

9998  -  INSERT INTO player_title (player_id, show_id) values (4633,80238291)
9999  -  INSERT INTO player_title (player_id, show_id) values (736,80238291)
10000  -  INSERT INTO player_title (player_id, show_id) values (7950,80238291)
10001  -  INSERT INTO player_title (player_id, show_id) values (7951,80238291)
10002  -  INSERT INTO player_title (player_id, show_id) values (6147,60035875)
10003  -  INSERT INTO player_title (player_id, show_id) values (5354,60035875)
10004  -  INSERT INTO player_title (player_id, show_id) values (3811,60035875)
10005  -  INSERT INTO player_title (player_id, show_id) values (5907,60035875)
10006  -  INSERT INTO player_title (player_id, show_id) values (6608,60035875)
10007  -  INSERT INTO player_title (player_id, show_id) values (5779,60035875)
10008  -  INSERT INTO player_title (player_id, show_id) values (6240,60035875)
10009  -  INSERT INTO player_title (player_id, show_id) values (7894,60035875)
10010  -  INSERT INTO player_title (player_id, show_id) values (3283,60035875)
10011  -  INSERT INTO player_title (player_id, show_id) values (6352,60035875)
10012  -  INSERT INTO player_title (player_id, show_id) values (6204,70065769)
10013  -  INSERT INTO player_title (player_id, show_id) values (7952,70065769)
10014  -  INSERT INTO player_title (player_id, show_id) values (1365,70065769)
10015  -  INSERT INTO player_title (player_id, show_id) values (5324,70065769)
10016  -  INSERT INTO player_title (player_id, show_id) values (1327,70065769)
10017  -  INSERT INTO player_title (player_id, show_id) values (3246,70065769)
10018  -  INSERT INTO player_title (player_id, show_id) values (5310,70065769)
10019  -  INSERT INTO player_title (player_id, show_id) values (7953,70065769)
10020  -  INSERT INTO player_title (player_id, show_id) values (2058,70065769)
10021  -  INSERT INTO player_title (player_id, show_id) values (7954,70065769)
10022  -  INSERT INTO player_title (player_id, show_id) values (7955,70065769)
10023  -  INSERT INTO player_title (player_id, show_id) values (6148,70065769)
10024  -  INSERT INTO player_title (player_id, show_id) values (7956,70065769)
10025  -  INSERT INTO player_title (player_id, show_id) values (2415,80238637)
10026  -  INSERT INTO player_title (player_id, show_id) values (5435,80238637)
10027  -  INSERT INTO player_title (player_id, show_id) values (7957,80238637)
10028  -  INSERT INTO player_title (player_id, show_id) values (7958,80238637)
10029  -  INSERT INTO player_title (player_id, show_id) values (7959,80238637)
10030  -  INSERT INTO player_title (player_id, show_id) values (7960,80238637)
10031  -  INSERT INTO player_title (player_id, show_id) values (7961,80238637)
10032  -  INSERT INTO player_title (player_id, show_id) values (7962,80188777)
10033  -  INSERT INTO player_title (player_id, show_id) values (7963,80188777)
10034  -  INSERT INTO player_title (player_id, show_id) values (7964,80188777)
10035  -  INSERT INTO player_title (player_id, show_id) values (7965,80188777)
10036  -  INSERT INTO player_title (player_id, show_id) values (7966,80188777)
10037  -  INSERT INTO player_title (player_id, show_id) values (7967,80188777)
10038  -  INSERT INTO player_title (player_id, show_id) values (7968,80188777)
10039  -  INSERT INTO player_title (player_id, show_id) values (7969,80188777)
10040  -  INSERT INTO player_title (player_id, show_id) values (5573,80132381)
10041  -  INSERT INTO player_title (player_id, show_id) values (3598,80132381)
10042  -  INSERT INTO player_title (player_id, show_id) values (7970,80132381)
10043  -  INSERT INTO player_title (player_id, show_id) values (3593,80132381)
10044  -  INSERT INTO player_title (player_id, show_id) values (7971,80132381)
10045  -  INSERT INTO player_title (player_id, show_id) values (7972,80132381)
10046  -  INSERT INTO player_title (player_id, show_id) values (1325,80023851)
10047  -  INSERT INTO player_title (player_id, show_id) values (6142,80023851)
10048  -  INSERT INTO player_title (player_id, show_id) values (7973,80023851)
10049  -  INSERT INTO player_title (player_id, show_id) values (3351,80023851)
10050  -  INSERT INTO player_title (player_id, show_id) values (2051,80023851)
10051  -  INSERT INTO player_title (player_id, show_id) values (7974,80023851)
10052  -  INSERT INTO player_title (player_id, show_id) values (7975,80023851)
10053  -  INSERT INTO player_title (player_id, show_id) values (7932,80023851)
10054  -  INSERT INTO player_title (player_id, show_id) values (5907,70019491)
10055  -  INSERT INTO player_title (player_id, show_id) values (7976,70019491)
10056  -  INSERT INTO player_title (player_id, show_id) values (6347,70019491)
10057  -  INSERT INTO player_title (player_id, show_id) values (7977,70019491)
10058  -  INSERT INTO player_title (player_id, show_id) values (7978,70019491)
10059  -  INSERT INTO player_title (player_id, show_id) values (7979,70019491)
10060  -  INSERT INTO player_title (player_id, show_id) values (7980,70019491)
10061  -  INSERT INTO player_title (player_id, show_id) values (7981,70019491)
10062  -  INSERT INTO player_title (player_id, show_id) values (467,70304187)
10063  -  INSERT INTO player_title (player_id, show_id) values (468,70304187)
10064  -  INSERT INTO player_title (player_id, show_id) values (469,70304187)
10065  -  INSERT INTO player_title (player_id, show_id) values (7021,70304187)
10066  -  INSERT INTO player_title (player_id, show_id) values (7982,70304187)
10067  -  INSERT INTO player_title (player_id, show_id) values (7983,70304187)
10068  -  INSERT INTO player_title (player_id, show_id) values (7984,70304187)
10069  -  INSERT INTO player_title (player_id, show_id) values (5436,70134669)
10070  -  INSERT INTO player_title (player_id, show_id) values (5401,70134669)
10071  -  INSERT INTO player_title (player_id, show_id) values (63,70134669)
10072  -  INSERT INTO player_title (player_id, show_id) values (4703,70134669)
10073  -  INSERT INTO player_title (player_id, show_id) values (7985,70134669)
10074  -  INSERT INTO player_title (player_id, show_id) values (6614,70134669)
10075  -  INSERT INTO player_title (player_id, show_id) values (7986,70134669)
10076  -  INSERT INTO player_title (player_id, show_id) values (7987,80202728)
10077  -  INSERT INTO player_title (player_id, show_id) values (7988,80202728)
10078  -  INSERT INTO player_title (player_id, show_id) values (19,80202728)
10079  -  INSERT INTO player_title (player_id, show_id) values (2875,80202728)
10080  -  INSERT INTO player_title (player_id, show_id) values (7989,80202728)
10081  -  INSERT INTO player_title (player_id, show_id) values (7990,80202728)
10082  -  INSERT INTO player_title (player_id, show_id) values (7991,80202728)
10083  -  INSERT INTO player_title (player_id, show_id) values (7992,80202728)
10084  -  INSERT INTO player_title (player_id, show_id) values (7993,80202728)
10085  -  INSERT INTO player_title (player_id, show_id) values (7994,80202728)
10086  -  INSERT INTO player_title (player_id, show_id) values (455,80023853)
10087  -  INSERT INTO player_title (player_id, show_id) values (6573,80023853)
10088  -  INSERT INTO player_title (player_id, show_id) values (7882,80023853)
10089  -  INSERT INTO player_title (player_id, show_id) values (7995,80023853)
10090  -  INSERT INTO player_title (player_id, show_id) values (3351,80023853)
10091  -  INSERT INTO player_title (player_id, show_id) values (5256,81021447)
10092  -  INSERT INTO player_title (player_id, show_id) values (3705,81021447)
10093  -  INSERT INTO player_title (player_id, show_id) values (5586,81021447)
10094  -  INSERT INTO player_title (player_id, show_id) values (7996,81021447)
10095  -  INSERT INTO player_title (player_id, show_id) values (7997,81021447)
10096  -  INSERT INTO player_title (player_id, show_id) values (7998,81021447)
10097  -  INSERT INTO player_title (player_id, show_id) values (7999,81021447)
10098  -  INSERT INTO player_title (player_id, show_id) values (8000,81021447)
10099  -  INSERT INTO player_title (player_id, show_id) values (468,70304189)
10100  -  INSERT INTO player_title (player_id, show_id) values (469,70304189)
10101  -  INSERT INTO player_title (player_id, show_id) values (7021,70304189)

10102  -  INSERT INTO player_title (player_id, show_id) values (470,70304189)
10103  -  INSERT INTO player_title (player_id, show_id) values (7023,70304189)
10104  -  INSERT INTO player_title (player_id, show_id) values (7024,70304189)
10105  -  INSERT INTO player_title (player_id, show_id) values (7025,70304189)
10106  -  INSERT INTO player_title (player_id, show_id) values (8001,70304189)
10107  -  INSERT INTO player_title (player_id, show_id) values (8002,70304189)
10108  -  INSERT INTO player_title (player_id, show_id) values (7026,70304189)
10109  -  INSERT INTO player_title (player_id, show_id) values (2042,20717860)
10110  -  INSERT INTO player_title (player_id, show_id) values (5907,20717860)
10111  -  INSERT INTO player_title (player_id, show_id) values (1281,20717860)
10112  -  INSERT INTO player_title (player_id, show_id) values (8003,20717860)
10113  -  INSERT INTO player_title (player_id, show_id) values (8004,20717860)
10114  -  INSERT INTO player_title (player_id, show_id) values (2058,20717860)
10115  -  INSERT INTO player_title (player_id, show_id) values (6583,20717860)
10116  -  INSERT INTO player_title (player_id, show_id) values (8005,20717860)
10117  -  INSERT INTO player_title (player_id, show_id) values (8006,20717860)
10118  -  INSERT INTO player_title (player_id, show_id) values (7896,20717860)
10119  -  INSERT INTO player_title (player_id, show_id) values (8007,20717860)
10120  -  INSERT INTO player_title (player_id, show_id) values (8008,20717860)
10121  -  INSERT INTO player_title (player_id, show_id) values (8009,20717860)
10122  -  INSERT INTO player_title (player_id, show_id) values (6648,20717860)
10123  -  INSERT INTO player_title (player_id, show_id) values (8010,20717860)
10124  -  INSERT INTO player_title (player_id, show_id) values (5332,80223190)
10125  -  INSERT INTO player_title (player_id, show_id) values (8011,80223190)
10126  -  INSERT INTO player_title (player_id, show_id) values (5292,80223190)
10127  -  INSERT INTO player_title (player_id, show_id) values (3241,80223190)
10128  -  INSERT INTO player_title (player_id, show_id) values (3807,80223190)
10129  -  INSERT INTO player_title (player_id, show_id) values (8012,80223190)
10130  -  INSERT INTO player_title (player_id, show_id) values (1432,80223190)
10131  -  INSERT INTO player_title (player_id, show_id) values (1281,60021903)
10132  -  INSERT INTO player_title (player_id, show_id) values (3209,60021903)
10133  -  INSERT INTO player_title (player_id, show_id) values (3170,60021903)
10134  -  INSERT INTO player_title (player_id, show_id) values (1365,60021903)
10135  -  INSERT INTO player_title (player_id, show_id) values (8013,60021903)
10136  -  INSERT INTO player_title (player_id, show_id) values (5788,60021903)
10137  -  INSERT INTO player_title (player_id, show_id) values (8014,60021903)
10138  -  INSERT INTO player_title (player_id, show_id) values (8009,60021903)
10139  -  INSERT INTO player_title (player_id, show_id) values (8015,70175127)
10140  -  INSERT INTO player_title (player_id, show_id) values (8016,80038168)
10141  -  INSERT INTO player_title (player_id, show_id) values (8017,80144119)
10142  -  INSERT INTO player_title (player_id, show_id) values (8018,80144119)
10143  -  INSERT INTO player_title (player_id, show_id) values (8019,80144119)
10144  -  INSERT INTO player_title (player_id, show_id) values (8020,80144119)
10145  -  INSERT INTO player_title (player_id, show_id) values (8021,80144119)
10146  -  INSERT INTO player_title (player_id, show_id) values (8022,80144119)
10147  -  INSERT INTO player_title (player_id, show_id) values (8023,80144119)
10148  -  INSERT INTO player_title (player_id, show_id) values (8024,80158817)
10149  -  INSERT INTO player_title (player_id, show_id) values (8025,80158817)
10150  -  INSERT INTO player_title (player_id, show_id) values (8026,80158817)
10151  -  INSERT INTO player_title (player_id, show_id) values (8027,80158817)
10152  -  INSERT INTO player_title (player_id, show_id) values (8028,80158817)
10153  -  INSERT INTO player_title (player_id, show_id) values (8029,80158817)
10154  -  INSERT INTO player_title (player_id, show_id) values (8030,80097530)
10155  -  INSERT INTO player_title (player_id, show_id) values (8031,80097530)
10156  -  INSERT INTO player_title (player_id, show_id) values (7341,80097530)
10157  -  INSERT INTO player_title (player_id, show_id) values (8032,80097530)
10158  -  INSERT INTO player_title (player_id, show_id) values (8033,80097530)
10159  -  INSERT INTO player_title (player_id, show_id) values (8034,80097530)
10160  -  INSERT INTO player_title (player_id, show_id) values (3418,80097530)
10161  -  INSERT INTO player_title (player_id, show_id) values (8035,80097530)
10162  -  INSERT INTO player_title (player_id, show_id) values (8036,80097530)
10163  -  INSERT INTO player_title (player_id, show_id) values (8037,80097530)
10164  -  INSERT INTO player_title (player_id, show_id) values (8038,80097530)
10165  -  INSERT INTO player_title (player_id, show_id) values (8039,80092404)
10166  -  INSERT INTO player_title (player_id, show_id) values (8040,80092404)
10167  -  INSERT INTO player_title (player_id, show_id) values (8041,80092404)
10168  -  INSERT INTO player_title (player_id, show_id) values (8042,80092404)
10169  -  INSERT INTO player_title (player_id, show_id) values (8043,80092404)
10170  -  INSERT INTO player_title (player_id, show_id) values (2780,80092404)
10171  -  INSERT INTO player_title (player_id, show_id) values (8044,80092404)
10172  -  INSERT INTO player_title (player_id, show_id) values (1334,80092404)
10173  -  INSERT INTO player_title (player_id, show_id) values (886,80092404)
10174  -  INSERT INTO player_title (player_id, show_id) values (4552,80092404)
10175  -  INSERT INTO player_title (player_id, show_id) values (8045,80092404)
10176  -  INSERT INTO player_title (player_id, show_id) values (5569,80092850)
10177  -  INSERT INTO player_title (player_id, show_id) values (8046,80092850)
10178  -  INSERT INTO player_title (player_id, show_id) values (8047,80092850)
10179  -  INSERT INTO player_title (player_id, show_id) values (8048,80092850)
10180  -  INSERT INTO player_title (player_id, show_id) values (8049,80092850)
10181  -  INSERT INTO player_title (player_id, show_id) values (5570,80092850)
10182  -  INSERT INTO player_title (player_id, show_id) values (8050,80092850)
10183  -  INSERT INTO player_title (player_id, show_id) values (7128,80092850)
10184  -  INSERT INTO player_title (player_id, show_id) values (8051,80092850)
10185  -  INSERT INTO player_title (player_id, show_id) values (8052,80092850)
10186  -  INSERT INTO player_title (player_id, show_id) values (8053,80141960)
10187  -  INSERT INTO player_title (player_id, show_id) values (1815,80141960)
10188  -  INSERT INTO player_title (player_id, show_id) values (8054,80141960)
10189  -  INSERT INTO player_title (player_id, show_id) values (8055,80141960)
10190  -  INSERT INTO player_title (player_id, show_id) values (8056,80141960)
10191  -  INSERT INTO player_title (player_id, show_id) values (8057,80141960)
10192  -  INSERT INTO player_title (player_id, show_id) values (5926,80141960)
10193  -  INSERT INTO player_title (player_id, show_id) values (8058,80141960)
10194  -  INSERT INTO player_title (player_id, show_id) values (8059,80141960)
10195  -  INSERT INTO player_title (player_id, show_id) values (8060,80141960)
10196  -  INSERT INTO player_title (player_id, show_id) values (8061,80103734)
10197  -  INSERT INTO player_title (player_id, show_id) values (8062,80103734)
10198  -  INSERT INTO player_title (player_id, show_id) values (3090,80103734)
10199  -  INSERT INTO player_title (player_id, show_id) values (7063,80103734)
10200  -  INSERT INTO player_title (player_id, show_id) values (3056,80103734)
10201  -  INSERT INTO player_title (player_id, show_id) values (2552,80103734)
10202  -  INSERT INTO player_title (player_id, show_id) values (8063,80103734)
10203  -  INSERT INTO player_title (player_id, show_id) values (8064,80103734)
10204  -  INSERT INTO player_title (player_id, show_id) values (8065,80103734)
10205  -  INSERT INTO player_title (player_id, show_id) values (8066,80103734)

10206  -  INSERT INTO player_title (player_id, show_id) values (8067,80103734)
10207  -  INSERT INTO player_title (player_id, show_id) values (965,60024935)
10208  -  INSERT INTO player_title (player_id, show_id) values (4957,60024935)
10209  -  INSERT INTO player_title (player_id, show_id) values (8068,60024935)
10210  -  INSERT INTO player_title (player_id, show_id) values (8069,60024935)
10211  -  INSERT INTO player_title (player_id, show_id) values (8070,60024935)
10212  -  INSERT INTO player_title (player_id, show_id) values (8071,60024935)
10213  -  INSERT INTO player_title (player_id, show_id) values (8072,60024935)
10214  -  INSERT INTO player_title (player_id, show_id) values (2751,60024935)
10215  -  INSERT INTO player_title (player_id, show_id) values (8073,80168189)
10216  -  INSERT INTO player_title (player_id, show_id) values (8074,80168189)
10217  -  INSERT INTO player_title (player_id, show_id) values (8075,80168189)
10218  -  INSERT INTO player_title (player_id, show_id) values (8076,80168189)
10219  -  INSERT INTO player_title (player_id, show_id) values (8077,80168189)
10220  -  INSERT INTO player_title (player_id, show_id) values (8078,80168189)
10221  -  INSERT INTO player_title (player_id, show_id) values (8079,80168189)
10222  -  INSERT INTO player_title (player_id, show_id) values (8080,80168189)
10223  -  INSERT INTO player_title (player_id, show_id) values (8081,80168189)
10224  -  INSERT INTO player_title (player_id, show_id) values (8082,80168189)
10225  -  INSERT INTO player_title (player_id, show_id) values (8083,80244709)
10226  -  INSERT INTO player_title (player_id, show_id) values (8084,80244709)
10227  -  INSERT INTO player_title (player_id, show_id) values (8085,80244709)
10228  -  INSERT INTO player_title (player_id, show_id) values (8086,80244709)
10229  -  INSERT INTO player_title (player_id, show_id) values (8087,80244709)
10230  -  INSERT INTO player_title (player_id, show_id) values (8088,80244709)
10231  -  INSERT INTO player_title (player_id, show_id) values (8089,80244709)
10232  -  INSERT INTO player_title (player_id, show_id) values (1503,80244709)
10233  -  INSERT INTO player_title (player_id, show_id) values (3421,80147919)
10234  -  INSERT INTO player_title (player_id, show_id) values (4181,80147919)
10235  -  INSERT INTO player_title (player_id, show_id) values (8090,80147919)
10236  -  INSERT INTO player_title (player_id, show_id) values (8091,80147919)
10237  -  INSERT INTO player_title (player_id, show_id) values (8092,80147919)
10238  -  INSERT INTO player_title (player_id, show_id) values (7104,80147919)
10239  -  INSERT INTO player_title (player_id, show_id) values (1578,80147919)
10240  -  INSERT INTO player_title (player_id, show_id) values (3,80147919)
10241  -  INSERT INTO player_title (player_id, show_id) values (8093,80159025)
10242  -  INSERT INTO player_title (player_id, show_id) values (8094,80159025)
10243  -  INSERT INTO player_title (player_id, show_id) values (8095,80159025)
10244  -  INSERT INTO player_title (player_id, show_id) values (8096,80159025)
10245  -  INSERT INTO player_title (player_id, show_id) values (8097,80159025)
10246  -  INSERT INTO player_title (player_id, show_id) values (8098,80159025)
10247  -  INSERT INTO player_title (player_id, show_id) values (8099,80159025)
10248  -  INSERT INTO player_title (player_id, show_id) values (8100,80159025)
10249  -  INSERT INTO player_title (player_id, show_id) values (1394,80159025)
10250  -  INSERT INTO player_title (player_id, show_id) values (1392,80159025)
10251  -  INSERT INTO player_title (player_id, show_id) values (8101,80159025)
10252  -  INSERT INTO player_title (player_id, show_id) values (8102,80159025)
10253  -  INSERT INTO player_title (player_id, show_id) values (8103,81025973)
10254  -  INSERT INTO player_title (player_id, show_id) values (8104,81025973)
10255  -  INSERT INTO player_title (player_id, show_id) values (8105,81025973)
10256  -  INSERT INTO player_title (player_id, show_id) values (8106,81025973)
10257  -  INSERT INTO player_title (player_id, show_id) values (8107,81025973)
10258  -  INSERT INTO player_title (player_id, show_id) values (8108,81025973)
10259  -  INSERT INTO player_title (player_id, show_id) values (8109,81025973)
10260  -  INSERT INTO player_title (player_id, show_id) values (8110,81025973)
10261  -  INSERT INTO player_title (player_id, show_id) values (8111,81025973)
10262  -  INSERT INTO player_title (player_id, show_id) values (8112,81025973)
10263  -  INSERT INTO player_title (player_id, show_id) values (8113,80121387)
10264  -  INSERT INTO player_title (player_id, show_id) values (6660,80121387)
10265  -  INSERT INTO player_title (player_id, show_id) values (8114,80121387)
10266  -  INSERT INTO player_title (player_id, show_id) values (8115,80121387)
10267  -  INSERT INTO player_title (player_id, show_id) values (8116,80121387)
10268  -  INSERT INTO player_title (player_id, show_id) values (8117,80121387)
10269  -  INSERT INTO player_title (player_id, show_id) values (8118,80121387)
10270  -  INSERT INTO player_title (player_id, show_id) values (8119,80121387)
10271  -  INSERT INTO player_title (player_id, show_id) values (8120,80121387)
10272  -  INSERT INTO player_title (player_id, show_id) values (8121,80121387)
10273  -  INSERT INTO player_title (player_id, show_id) values (8122,80121387)
10274  -  INSERT INTO player_title (player_id, show_id) values (8123,80121387)
10275  -  INSERT INTO player_title (player_id, show_id) values (8124,80121387)
10276  -  INSERT INTO player_title (player_id, show_id) values (1626,80121387)
10277  -  INSERT INTO player_title (player_id, show_id) values (8125,80121387)
10278  -  INSERT INTO player_title (player_id, show_id) values (8126,80121387)
10279  -  INSERT INTO player_title (player_id, show_id) values (8127,80227090)
10280  -  INSERT INTO player_title (player_id, show_id) values (2846,80227090)
10281  -  INSERT INTO player_title (player_id, show_id) values (8128,80227090)
10282  -  INSERT INTO player_title (player_id, show_id) values (8129,80227090)
10283  -  INSERT INTO player_title (player_id, show_id) values (6638,81113918)
10284  -  INSERT INTO player_title (player_id, show_id) values (8130,81113918)
10285  -  INSERT INTO player_title (player_id, show_id) values (4532,81113918)
10286  -  INSERT INTO player_title (player_id, show_id) values (8131,81113918)
10287  -  INSERT INTO player_title (player_id, show_id) values (3908,81113918)
10288  -  INSERT INTO player_title (player_id, show_id) values (8132,81113918)
10289  -  INSERT INTO player_title (player_id, show_id) values (8133,81113918)
10290  -  INSERT INTO player_title (player_id, show_id) values (8134,81029736)
10291  -  INSERT INTO player_title (player_id, show_id) values (8135,81029736)
10292  -  INSERT INTO player_title (player_id, show_id) values (8136,81029736)
10293  -  INSERT INTO player_title (player_id, show_id) values (1086,81029736)
10294  -  INSERT INTO player_title (player_id, show_id) values (8137,81029736)
10295  -  INSERT INTO player_title (player_id, show_id) values (5376,81113921)
10296  -  INSERT INTO player_title (player_id, show_id) values (4703,81113921)
10297  -  INSERT INTO player_title (player_id, show_id) values (4532,81113921)
10298  -  INSERT INTO player_title (player_id, show_id) values (3908,81113921)
10299  -  INSERT INTO player_title (player_id, show_id) values (6450,81113921)
10300  -  INSERT INTO player_title (player_id, show_id) values (8132,81113921)
10301  -  INSERT INTO player_title (player_id, show_id) values (8138,80173387)
10302  -  INSERT INTO player_title (player_id, show_id) values (540,80173387)
10303  -  INSERT INTO player_title (player_id, show_id) values (8139,81013112)
10304  -  INSERT INTO player_title (player_id, show_id) values (2280,70290904)
10305  -  INSERT INTO player_title (player_id, show_id) values (7401,70290904)
10306  -  INSERT INTO player_title (player_id, show_id) values (751,70290904)
10307  -  INSERT INTO player_title (player_id, show_id) values (5333,70290904)
10308  -  INSERT INTO player_title (player_id, show_id) values (8140,70290904)
10309  -  INSERT INTO player_title (player_id, show_id) values (8141,70290904)

10310  -  INSERT INTO player_title (player_id, show_id) values (8142,70290904)
10311  -  INSERT INTO player_title (player_id, show_id) values (8143,70290904)
10312  -  INSERT INTO player_title (player_id, show_id) values (8144,70290904)
10313  -  INSERT INTO player_title (player_id, show_id) values (2914,70294793)
10314  -  INSERT INTO player_title (player_id, show_id) values (8145,70294793)
10315  -  INSERT INTO player_title (player_id, show_id) values (8146,70294793)
10316  -  INSERT INTO player_title (player_id, show_id) values (8147,70294793)
10317  -  INSERT INTO player_title (player_id, show_id) values (8148,70294793)
10318  -  INSERT INTO player_title (player_id, show_id) values (8149,70294793)
10319  -  INSERT INTO player_title (player_id, show_id) values (8150,70294793)
10320  -  INSERT INTO player_title (player_id, show_id) values (8151,70294793)
10321  -  INSERT INTO player_title (player_id, show_id) values (8152,81035852)
10322  -  INSERT INTO player_title (player_id, show_id) values (8153,81035852)
10323  -  INSERT INTO player_title (player_id, show_id) values (8154,81035852)
10324  -  INSERT INTO player_title (player_id, show_id) values (5864,80079473)
10325  -  INSERT INTO player_title (player_id, show_id) values (4511,80079473)
10326  -  INSERT INTO player_title (player_id, show_id) values (8155,80079473)
10327  -  INSERT INTO player_title (player_id, show_id) values (8156,80079473)
10328  -  INSERT INTO player_title (player_id, show_id) values (8157,80079473)
10329  -  INSERT INTO player_title (player_id, show_id) values (8158,80079473)
10330  -  INSERT INTO player_title (player_id, show_id) values (8159,80018328)
10331  -  INSERT INTO player_title (player_id, show_id) values (8160,80018328)
10332  -  INSERT INTO player_title (player_id, show_id) values (8161,80018328)
10333  -  INSERT INTO player_title (player_id, show_id) values (1494,80018328)
10334  -  INSERT INTO player_title (player_id, show_id) values (8162,80018328)
10335  -  INSERT INTO player_title (player_id, show_id) values (8163,80018328)
10336  -  INSERT INTO player_title (player_id, show_id) values (6502,80018328)
10337  -  INSERT INTO player_title (player_id, show_id) values (789,80018328)
10338  -  INSERT INTO player_title (player_id, show_id) values (8164,81035843)
10339  -  INSERT INTO player_title (player_id, show_id) values (8165,81035843)
10340  -  INSERT INTO player_title (player_id, show_id) values (8166,81035843)
10341  -  INSERT INTO player_title (player_id, show_id) values (8167,81035843)
10342  -  INSERT INTO player_title (player_id, show_id) values (8168,81035843)
10343  -  INSERT INTO player_title (player_id, show_id) values (8169,81035843)
10344  -  INSERT INTO player_title (player_id, show_id) values (8170,81035843)
10345  -  INSERT INTO player_title (player_id, show_id) values (5647,81035843)
10346  -  INSERT INTO player_title (player_id, show_id) values (8171,80039136)
10347  -  INSERT INTO player_title (player_id, show_id) values (8172,80039136)
10348  -  INSERT INTO player_title (player_id, show_id) values (8173,80039136)
10349  -  INSERT INTO player_title (player_id, show_id) values (8174,80039136)
10350  -  INSERT INTO player_title (player_id, show_id) values (8175,80039136)
10351  -  INSERT INTO player_title (player_id, show_id) values (8176,80039136)
10352  -  INSERT INTO player_title (player_id, show_id) values (8177,80039136)
10353  -  INSERT INTO player_title (player_id, show_id) values (8178,80039136)
10354  -  INSERT INTO player_title (player_id, show_id) values (5654,81035884)
10355  -  INSERT INTO player_title (player_id, show_id) values (8179,81035884)
10356  -  INSERT INTO player_title (player_id, show_id) values (8180,81035884)
10357  -  INSERT INTO player_title (player_id, show_id) values (8181,81035884)
10358  -  INSERT INTO player_title (player_id, show_id) values (5651,81035882)
10359  -  INSERT INTO player_title (player_id, show_id) values (8182,81035882)
10360  -  INSERT INTO player_title (player_id, show_id) values (8167,81035882)
10361  -  INSERT INTO player_title (player_id, show_id) values (8183,81035882)
10362  -  INSERT INTO player_title (player_id, show_id) values (8184,81035882)
10363  -  INSERT INTO player_title (player_id, show_id) values (4623,80223226)
10364  -  INSERT INTO player_title (player_id, show_id) values (8185,80223226)
10365  -  INSERT INTO player_title (player_id, show_id) values (8186,80223226)
10366  -  INSERT INTO player_title (player_id, show_id) values (8187,80223226)
10367  -  INSERT INTO player_title (player_id, show_id) values (8188,80223226)
10368  -  INSERT INTO player_title (player_id, show_id) values (8189,80223226)
10369  -  INSERT INTO player_title (player_id, show_id) values (4630,80223226)
10370  -  INSERT INTO player_title (player_id, show_id) values (8190,80223226)
10371  -  INSERT INTO player_title (player_id, show_id) values (8191,80223226)
10372  -  INSERT INTO player_title (player_id, show_id) values (8192,81076055)
10373  -  INSERT INTO player_title (player_id, show_id) values (8193,81076055)
10374  -  INSERT INTO player_title (player_id, show_id) values (8194,81076055)
10375  -  INSERT INTO player_title (player_id, show_id) values (8195,81076055)
10376  -  INSERT INTO player_title (player_id, show_id) values (8196,81076055)
10377  -  INSERT INTO player_title (player_id, show_id) values (8197,81076055)
10378  -  INSERT INTO player_title (player_id, show_id) values (8198,81076055)
10379  -  INSERT INTO player_title (player_id, show_id) values (8199,81076055)
10380  -  INSERT INTO player_title (player_id, show_id) values (8200,81076055)
10381  -  INSERT INTO player_title (player_id, show_id) values (8201,81076055)
10382  -  INSERT INTO player_title (player_id, show_id) values (8202,70181716)
10383  -  INSERT INTO player_title (player_id, show_id) values (4092,70270388)
10384  -  INSERT INTO player_title (player_id, show_id) values (8203,70270388)
10385  -  INSERT INTO player_title (player_id, show_id) values (8204,70270388)
10386  -  INSERT INTO player_title (player_id, show_id) values (6776,70270388)
10387  -  INSERT INTO player_title (player_id, show_id) values (628,70270388)
10388  -  INSERT INTO player_title (player_id, show_id) values (8205,70270388)
10389  -  INSERT INTO player_title (player_id, show_id) values (5251,70270388)
10390  -  INSERT INTO player_title (player_id, show_id) values (8206,70270388)
10391  -  INSERT INTO player_title (player_id, show_id) values (8207,70270388)
10392  -  INSERT INTO player_title (player_id, show_id) values (1984,70270388)
10393  -  INSERT INTO player_title (player_id, show_id) values (8208,70270388)
10394  -  INSERT INTO player_title (player_id, show_id) values (8209,70270388)
10395  -  INSERT INTO player_title (player_id, show_id) values (469,70270388)
10396  -  INSERT INTO player_title (player_id, show_id) values (8210,80186608)
10397  -  INSERT INTO player_title (player_id, show_id) values (5688,80186608)
10398  -  INSERT INTO player_title (player_id, show_id) values (6711,80186608)
10399  -  INSERT INTO player_title (player_id, show_id) values (2367,80186608)
10400  -  INSERT INTO player_title (player_id, show_id) values (8211,80186608)
10401  -  INSERT INTO player_title (player_id, show_id) values (8212,80186608)
10402  -  INSERT INTO player_title (player_id, show_id) values (8213,80186608)
10403  -  INSERT INTO player_title (player_id, show_id) values (4361,80186608)
10404  -  INSERT INTO player_title (player_id, show_id) values (41,80186608)
10405  -  INSERT INTO player_title (player_id, show_id) values (5690,80186608)
10406  -  INSERT INTO player_title (player_id, show_id) values (8214,80186608)
10407  -  INSERT INTO player_title (player_id, show_id) values (8215,80186608)
10408  -  INSERT INTO player_title (player_id, show_id) values (1335,80186608)
10409  -  INSERT INTO player_title (player_id, show_id) values (715,80186608)
10410  -  INSERT INTO player_title (player_id, show_id) values (8216,80186608)
10411  -  INSERT INTO player_title (player_id, show_id) values (1610,80186608)
10412  -  INSERT INTO player_title (player_id, show_id) values (4714,80186608)
10413  -  INSERT INTO player_title (player_id, show_id) values (8217,80186608)

10414  -  INSERT INTO player_title (player_id, show_id) values (5805,80042309)
10415  -  INSERT INTO player_title (player_id, show_id) values (262,80042309)
10416  -  INSERT INTO player_title (player_id, show_id) values (526,80042309)
10417  -  INSERT INTO player_title (player_id, show_id) values (2075,80042309)
10418  -  INSERT INTO player_title (player_id, show_id) values (1757,80042309)
10419  -  INSERT INTO player_title (player_id, show_id) values (8218,80042309)
10420  -  INSERT INTO player_title (player_id, show_id) values (211,80042309)
10421  -  INSERT INTO player_title (player_id, show_id) values (8219,80042309)
10422  -  INSERT INTO player_title (player_id, show_id) values (8220,80042309)
10423  -  INSERT INTO player_title (player_id, show_id) values (5248,80042309)
10424  -  INSERT INTO player_title (player_id, show_id) values (1704,80169554)
10425  -  INSERT INTO player_title (player_id, show_id) values (3282,80169554)
10426  -  INSERT INTO player_title (player_id, show_id) values (8221,80169554)
10427  -  INSERT INTO player_title (player_id, show_id) values (8222,80169554)
10428  -  INSERT INTO player_title (player_id, show_id) values (8223,80169554)
10429  -  INSERT INTO player_title (player_id, show_id) values (3203,80169554)
10430  -  INSERT INTO player_title (player_id, show_id) values (2870,70117293)
10431  -  INSERT INTO player_title (player_id, show_id) values (3063,70117293)
10432  -  INSERT INTO player_title (player_id, show_id) values (2977,70117293)
10433  -  INSERT INTO player_title (player_id, show_id) values (2970,70117293)
10434  -  INSERT INTO player_title (player_id, show_id) values (8224,70117293)
10435  -  INSERT INTO player_title (player_id, show_id) values (249,70117293)
10436  -  INSERT INTO player_title (player_id, show_id) values (7507,70117293)
10437  -  INSERT INTO player_title (player_id, show_id) values (228,70117293)
10438  -  INSERT INTO player_title (player_id, show_id) values (8225,70117293)
10439  -  INSERT INTO player_title (player_id, show_id) values (3519,70117293)
10440  -  INSERT INTO player_title (player_id, show_id) values (8226,70117293)
10441  -  INSERT INTO player_title (player_id, show_id) values (8227,70117293)
10442  -  INSERT INTO player_title (player_id, show_id) values (8228,81093122)
10443  -  INSERT INTO player_title (player_id, show_id) values (8229,81093122)
10444  -  INSERT INTO player_title (player_id, show_id) values (8230,81093122)
10445  -  INSERT INTO player_title (player_id, show_id) values (8231,81093122)
10446  -  INSERT INTO player_title (player_id, show_id) values (8232,81093122)
10447  -  INSERT INTO player_title (player_id, show_id) values (90,81093122)
10448  -  INSERT INTO player_title (player_id, show_id) values (8233,81093122)
10449  -  INSERT INTO player_title (player_id, show_id) values (8234,81093122)
10450  -  INSERT INTO player_title (player_id, show_id) values (3047,70293788)
10451  -  INSERT INTO player_title (player_id, show_id) values (7371,70293788)
10452  -  INSERT INTO player_title (player_id, show_id) values (4166,70293788)
10453  -  INSERT INTO player_title (player_id, show_id) values (3944,70293788)
10454  -  INSERT INTO player_title (player_id, show_id) values (8207,70293788)
10455  -  INSERT INTO player_title (player_id, show_id) values (1745,70293788)
10456  -  INSERT INTO player_title (player_id, show_id) values (47,70293788)
10457  -  INSERT INTO player_title (player_id, show_id) values (8235,70293788)
10458  -  INSERT INTO player_title (player_id, show_id) values (2013,81039384)
10459  -  INSERT INTO player_title (player_id, show_id) values (1281,81039384)
10460  -  INSERT INTO player_title (player_id, show_id) values (8236,81039384)
10461  -  INSERT INTO player_title (player_id, show_id) values (3852,81039384)
10462  -  INSERT INTO player_title (player_id, show_id) values (7880,81039384)
10463  -  INSERT INTO player_title (player_id, show_id) values (8133,81039384)
10464  -  INSERT INTO player_title (player_id, show_id) values (8237,81039384)
10465  -  INSERT INTO player_title (player_id, show_id) values (8238,81039384)
10466  -  INSERT INTO player_title (player_id, show_id) values (8239,80220676)
10467  -  INSERT INTO player_title (player_id, show_id) values (8240,80220676)
10468  -  INSERT INTO player_title (player_id, show_id) values (8241,80220676)
10469  -  INSERT INTO player_title (player_id, show_id) values (8242,80220676)
10470  -  INSERT INTO player_title (player_id, show_id) values (1188,80220676)
10471  -  INSERT INTO player_title (player_id, show_id) values (8243,80220676)
10472  -  INSERT INTO player_title (player_id, show_id) values (8244,80220676)
10473  -  INSERT INTO player_title (player_id, show_id) values (8245,80220676)
10474  -  INSERT INTO player_title (player_id, show_id) values (8246,80220676)
10475  -  INSERT INTO player_title (player_id, show_id) values (8247,80220676)
10476  -  INSERT INTO player_title (player_id, show_id) values (8248,80220676)
10477  -  INSERT INTO player_title (player_id, show_id) values (5899,80173623)
10478  -  INSERT INTO player_title (player_id, show_id) values (8249,80173623)
10479  -  INSERT INTO player_title (player_id, show_id) values (8250,80173623)
10480  -  INSERT INTO player_title (player_id, show_id) values (8251,80173623)
10481  -  INSERT INTO player_title (player_id, show_id) values (8252,80173623)
10482  -  INSERT INTO player_title (player_id, show_id) values (8253,80173623)
10483  -  INSERT INTO player_title (player_id, show_id) values (8254,80173623)
10484  -  INSERT INTO player_title (player_id, show_id) values (8255,80173623)
10485  -  INSERT INTO player_title (player_id, show_id) values (8256,80173623)
10486  -  INSERT INTO player_title (player_id, show_id) values (8257,80173623)
10487  -  INSERT INTO player_title (player_id, show_id) values (8258,80173623)
10488  -  INSERT INTO player_title (player_id, show_id) values (8259,80109341)
10489  -  INSERT INTO player_title (player_id, show_id) values (8260,80109341)
10490  -  INSERT INTO player_title (player_id, show_id) values (8261,80109341)
10491  -  INSERT INTO player_title (player_id, show_id) values (8262,80109341)
10492  -  INSERT INTO player_title (player_id, show_id) values (8263,80109341)
10493  -  INSERT INTO player_title (player_id, show_id) values (8264,80109341)
10494  -  INSERT INTO player_title (player_id, show_id) values (1971,80095411)
10495  -  INSERT INTO player_title (player_id, show_id) values (936,80095411)
10496  -  INSERT INTO player_title (player_id, show_id) values (8265,80095411)
10497  -  INSERT INTO player_title (player_id, show_id) values (8266,80095411)
10498  -  INSERT INTO player_title (player_id, show_id) values (8267,80095411)
10499  -  INSERT INTO player_title (player_id, show_id) values (8268,80095411)
10500  -  INSERT INTO player_title (player_id, show_id) values (308,80095411)
10501  -  INSERT INTO player_title (player_id, show_id) values (8269,80095411)
10502  -  INSERT INTO player_title (player_id, show_id) values (6519,80095411)
10503  -  INSERT INTO player_title (player_id, show_id) values (8270,80095411)
10504  -  INSERT INTO player_title (player_id, show_id) values (1982,80095411)
10505  -  INSERT INTO player_title (player_id, show_id) values (2198,80109145)
10506  -  INSERT INTO player_title (player_id, show_id) values (2288,80109145)
10507  -  INSERT INTO player_title (player_id, show_id) values (2205,80109145)
10508  -  INSERT INTO player_title (player_id, show_id) values (2200,80109145)
10509  -  INSERT INTO player_title (player_id, show_id) values (8271,80109145)
10510  -  INSERT INTO player_title (player_id, show_id) values (8272,80109145)
10511  -  INSERT INTO player_title (player_id, show_id) values (2203,80109145)
10512  -  INSERT INTO player_title (player_id, show_id) values (8273,80109145)
10513  -  INSERT INTO player_title (player_id, show_id) values (8274,80109145)
10514  -  INSERT INTO player_title (player_id, show_id) values (8275,80117455)
10515  -  INSERT INTO player_title (player_id, show_id) values (8276,80117455)
10516  -  INSERT INTO player_title (player_id, show_id) values (8277,80117455)
10517  -  INSERT INTO player_title (player_id, show_id) values (6316,80117455)

10518  -  INSERT INTO player_title (player_id, show_id) values (364,80117455)
10519  -  INSERT INTO player_title (player_id, show_id) values (8278,80117455)
10520  -  INSERT INTO player_title (player_id, show_id) values (8279,80117455)
10521  -  INSERT INTO player_title (player_id, show_id) values (8280,80117455)
10522  -  INSERT INTO player_title (player_id, show_id) values (8281,80117455)
10523  -  INSERT INTO player_title (player_id, show_id) values (8282,80106124)
10524  -  INSERT INTO player_title (player_id, show_id) values (8283,81145270)
10525  -  INSERT INTO player_title (player_id, show_id) values (8284,81145270)
10526  -  INSERT INTO player_title (player_id, show_id) values (8285,81145270)
10527  -  INSERT INTO player_title (player_id, show_id) values (8286,81145270)
10528  -  INSERT INTO player_title (player_id, show_id) values (8287,81145270)
10529  -  INSERT INTO player_title (player_id, show_id) values (8288,81145270)
10530  -  INSERT INTO player_title (player_id, show_id) values (8289,81145270)
10531  -  INSERT INTO player_title (player_id, show_id) values (8290,81145270)
10532  -  INSERT INTO player_title (player_id, show_id) values (8291,81145270)
10533  -  INSERT INTO player_title (player_id, show_id) values (8292,81145270)
10534  -  INSERT INTO player_title (player_id, show_id) values (8293,81128584)
10535  -  INSERT INTO player_title (player_id, show_id) values (8294,81128584)
10536  -  INSERT INTO player_title (player_id, show_id) values (8295,81128584)
10537  -  INSERT INTO player_title (player_id, show_id) values (8296,81128584)
10538  -  INSERT INTO player_title (player_id, show_id) values (8297,81128584)
10539  -  INSERT INTO player_title (player_id, show_id) values (8298,81128584)
10540  -  INSERT INTO player_title (player_id, show_id) values (8299,81128584)
10541  -  INSERT INTO player_title (player_id, show_id) values (8300,81128584)
10542  -  INSERT INTO player_title (player_id, show_id) values (8301,80198478)
10543  -  INSERT INTO player_title (player_id, show_id) values (8302,80198478)
10544  -  INSERT INTO player_title (player_id, show_id) values (3695,80198478)
10545  -  INSERT INTO player_title (player_id, show_id) values (8303,80198478)
10546  -  INSERT INTO player_title (player_id, show_id) values (8304,80198478)
10547  -  INSERT INTO player_title (player_id, show_id) values (8305,80191989)
10548  -  INSERT INTO player_title (player_id, show_id) values (8306,80238434)
10549  -  INSERT INTO player_title (player_id, show_id) values (8307,80238434)
10550  -  INSERT INTO player_title (player_id, show_id) values (8308,80238434)
10551  -  INSERT INTO player_title (player_id, show_id) values (8309,80238434)
10552  -  INSERT INTO player_title (player_id, show_id) values (8310,80238434)
10553  -  INSERT INTO player_title (player_id, show_id) values (8311,80238434)
10554  -  INSERT INTO player_title (player_id, show_id) values (8312,80238434)
10555  -  INSERT INTO player_title (player_id, show_id) values (8313,80238434)
10556  -  INSERT INTO player_title (player_id, show_id) values (8314,80240691)
10557  -  INSERT INTO player_title (player_id, show_id) values (8315,80240691)
10558  -  INSERT INTO player_title (player_id, show_id) values (8316,80240691)
10559  -  INSERT INTO player_title (player_id, show_id) values (8317,80240691)
10560  -  INSERT INTO player_title (player_id, show_id) values (8318,80240691)
10561  -  INSERT INTO player_title (player_id, show_id) values (8319,80240691)
10562  -  INSERT INTO player_title (player_id, show_id) values (8320,80240691)
10563  -  INSERT INTO player_title (player_id, show_id) values (8321,80240691)
10564  -  INSERT INTO player_title (player_id, show_id) values (8322,80240691)
10565  -  INSERT INTO player_title (player_id, show_id) values (8323,80240691)
10566  -  INSERT INTO player_title (player_id, show_id) values (8324,80015210)
10567  -  INSERT INTO player_title (player_id, show_id) values (8325,80134080)
10568  -  INSERT INTO player_title (player_id, show_id) values (8326,80134080)
10569  -  INSERT INTO player_title (player_id, show_id) values (3444,80134080)
10570  -  INSERT INTO player_title (player_id, show_id) values (2316,80134080)
10571  -  INSERT INTO player_title (player_id, show_id) values (936,80134080)
10572  -  INSERT INTO player_title (player_id, show_id) values (8327,81010818)
10573  -  INSERT INTO player_title (player_id, show_id) values (8328,81010818)
10574  -  INSERT INTO player_title (player_id, show_id) values (2221,81010818)
10575  -  INSERT INTO player_title (player_id, show_id) values (8329,81010818)
10576  -  INSERT INTO player_title (player_id, show_id) values (8330,81010818)
10577  -  INSERT INTO player_title (player_id, show_id) values (685,81010818)
10578  -  INSERT INTO player_title (player_id, show_id) values (8331,81010818)
10579  -  INSERT INTO player_title (player_id, show_id) values (8332,81010818)
10580  -  INSERT INTO player_title (player_id, show_id) values (8333,81010818)
10581  -  INSERT INTO player_title (player_id, show_id) values (8334,81010818)
10582  -  INSERT INTO player_title (player_id, show_id) values (8335,81091378)
10583  -  INSERT INTO player_title (player_id, show_id) values (8336,81091378)
10584  -  INSERT INTO player_title (player_id, show_id) values (8337,81091378)
10585  -  INSERT INTO player_title (player_id, show_id) values (8338,81091378)
10586  -  INSERT INTO player_title (player_id, show_id) values (8339,81091378)
10587  -  INSERT INTO player_title (player_id, show_id) values (8340,81091378)
10588  -  INSERT INTO player_title (player_id, show_id) values (8341,81091378)
10589  -  INSERT INTO player_title (player_id, show_id) values (8342,81091378)
10590  -  INSERT INTO player_title (player_id, show_id) values (8343,81091378)
10591  -  INSERT INTO player_title (player_id, show_id) values (8344,81091378)
10592  -  INSERT INTO player_title (player_id, show_id) values (8345,81136964)
10593  -  INSERT INTO player_title (player_id, show_id) values (8346,81136964)
10594  -  INSERT INTO player_title (player_id, show_id) values (4766,81136964)
10595  -  INSERT INTO player_title (player_id, show_id) values (8347,81136964)
10596  -  INSERT INTO player_title (player_id, show_id) values (8348,81136964)
10597  -  INSERT INTO player_title (player_id, show_id) values (8349,81136964)
10598  -  INSERT INTO player_title (player_id, show_id) values (8350,81136964)
10599  -  INSERT INTO player_title (player_id, show_id) values (8351,81136964)
10600  -  INSERT INTO player_title (player_id, show_id) values (8352,81136964)
10601  -  INSERT INTO player_title (player_id, show_id) values (8353,81136964)
10602  -  INSERT INTO player_title (player_id, show_id) values (8354,80233215)
10603  -  INSERT INTO player_title (player_id, show_id) values (8355,80233215)
10604  -  INSERT INTO player_title (player_id, show_id) values (8356,80233215)
10605  -  INSERT INTO player_title (player_id, show_id) values (8357,80233215)
10606  -  INSERT INTO player_title (player_id, show_id) values (8358,80233215)
10607  -  INSERT INTO player_title (player_id, show_id) values (8359,80233215)
10608  -  INSERT INTO player_title (player_id, show_id) values (8360,80233215)
10609  -  INSERT INTO player_title (player_id, show_id) values (8361,80233215)
10610  -  INSERT INTO player_title (player_id, show_id) values (8362,80233215)
10611  -  INSERT INTO player_title (player_id, show_id) values (8363,80233215)
10612  -  INSERT INTO player_title (player_id, show_id) values (8364,80233215)
10613  -  INSERT INTO player_title (player_id, show_id) values (8365,80233215)
10614  -  INSERT INTO player_title (player_id, show_id) values (8366,80233215)
10615  -  INSERT INTO player_title (player_id, show_id) values (8367,80233215)
10616  -  INSERT INTO player_title (player_id, show_id) values (2207,80241779)
10617  -  INSERT INTO player_title (player_id, show_id) values (4607,80241779)
10618  -  INSERT INTO player_title (player_id, show_id) values (4776,80241779)
10619  -  INSERT INTO player_title (player_id, show_id) values (2076,80241779)
10620  -  INSERT INTO player_title (player_id, show_id) values (8368,80241779)
10621  -  INSERT INTO player_title (player_id, show_id) values (8315,80241779)

10622  -  INSERT INTO player_title (player_id, show_id) values (8369,80241779)
10623  -  INSERT INTO player_title (player_id, show_id) values (8370,80241779)
10624  -  INSERT INTO player_title (player_id, show_id) values (8371,80241779)
10625  -  INSERT INTO player_title (player_id, show_id) values (8372,80241779)
10626  -  INSERT INTO player_title (player_id, show_id) values (8373,80241779)
10627  -  INSERT INTO player_title (player_id, show_id) values (6414,80091936)
10628  -  INSERT INTO player_title (player_id, show_id) values (4113,80091936)
10629  -  INSERT INTO player_title (player_id, show_id) values (8374,80091936)
10630  -  INSERT INTO player_title (player_id, show_id) values (8375,80091936)
10631  -  INSERT INTO player_title (player_id, show_id) values (7569,80091936)
10632  -  INSERT INTO player_title (player_id, show_id) values (8376,80091936)
10633  -  INSERT INTO player_title (player_id, show_id) values (4257,80091936)
10634  -  INSERT INTO player_title (player_id, show_id) values (8377,80091936)
10635  -  INSERT INTO player_title (player_id, show_id) values (3073,80091936)
10636  -  INSERT INTO player_title (player_id, show_id) values (8378,80091936)
10637  -  INSERT INTO player_title (player_id, show_id) values (8379,80091936)
10638  -  INSERT INTO player_title (player_id, show_id) values (8380,80091936)
10639  -  INSERT INTO player_title (player_id, show_id) values (8381,80091936)
10640  -  INSERT INTO player_title (player_id, show_id) values (8382,81060096)
10641  -  INSERT INTO player_title (player_id, show_id) values (1333,80133553)
10642  -  INSERT INTO player_title (player_id, show_id) values (8383,81092491)
10643  -  INSERT INTO player_title (player_id, show_id) values (2024,70236020)
10644  -  INSERT INTO player_title (player_id, show_id) values (758,70236020)
10645  -  INSERT INTO player_title (player_id, show_id) values (8384,70236020)
10646  -  INSERT INTO player_title (player_id, show_id) values (3204,70236020)
10647  -  INSERT INTO player_title (player_id, show_id) values (2428,70236020)
10648  -  INSERT INTO player_title (player_id, show_id) values (5909,70236020)
10649  -  INSERT INTO player_title (player_id, show_id) values (6195,70236020)
10650  -  INSERT INTO player_title (player_id, show_id) values (2061,70236020)
10651  -  INSERT INTO player_title (player_id, show_id) values (757,70236020)
10652  -  INSERT INTO player_title (player_id, show_id) values (3704,81002747)
10653  -  INSERT INTO player_title (player_id, show_id) values (1609,81002747)
10654  -  INSERT INTO player_title (player_id, show_id) values (8385,81002747)
10655  -  INSERT INTO player_title (player_id, show_id) values (8386,81002747)
10656  -  INSERT INTO player_title (player_id, show_id) values (7044,81002747)
10657  -  INSERT INTO player_title (player_id, show_id) values (5984,81002747)
10658  -  INSERT INTO player_title (player_id, show_id) values (8387,81002747)
10659  -  INSERT INTO player_title (player_id, show_id) values (1565,81002747)
10660  -  INSERT INTO player_title (player_id, show_id) values (2914,81002747)
10661  -  INSERT INTO player_title (player_id, show_id) values (8388,81002747)
10662  -  INSERT INTO player_title (player_id, show_id) values (69,81002747)
10663  -  INSERT INTO player_title (player_id, show_id) values (4746,81002747)
10664  -  INSERT INTO player_title (player_id, show_id) values (8389,81075239)
10665  -  INSERT INTO player_title (player_id, show_id) values (8390,81075239)
10666  -  INSERT INTO player_title (player_id, show_id) values (8391,81075239)
10667  -  INSERT INTO player_title (player_id, show_id) values (8392,81075239)
10668  -  INSERT INTO player_title (player_id, show_id) values (8393,81075239)
10669  -  INSERT INTO player_title (player_id, show_id) values (8394,81075239)
10670  -  INSERT INTO player_title (player_id, show_id) values (8395,81075239)
10671  -  INSERT INTO player_title (player_id, show_id) values (8396,81075239)
10672  -  INSERT INTO player_title (player_id, show_id) values (8397,81075239)
10673  -  INSERT INTO player_title (player_id, show_id) values (8398,81075239)
10674  -  INSERT INTO player_title (player_id, show_id) values (8399,80165918)
10675  -  INSERT INTO player_title (player_id, show_id) values (8400,80165918)
10676  -  INSERT INTO player_title (player_id, show_id) values (8401,80165918)
10677  -  INSERT INTO player_title (player_id, show_id) values (8402,80165918)
10678  -  INSERT INTO player_title (player_id, show_id) values (8403,80165918)
10679  -  INSERT INTO player_title (player_id, show_id) values (3893,80165918)
10680  -  INSERT INTO player_title (player_id, show_id) values (8404,80165918)
10681  -  INSERT INTO player_title (player_id, show_id) values (8405,80200015)
10682  -  INSERT INTO player_title (player_id, show_id) values (26,80161640)
10683  -  INSERT INTO player_title (player_id, show_id) values (8406,80161640)
10684  -  INSERT INTO player_title (player_id, show_id) values (5271,80161640)
10685  -  INSERT INTO player_title (player_id, show_id) values (8407,80161640)
10686  -  INSERT INTO player_title (player_id, show_id) values (1397,80161640)
10687  -  INSERT INTO player_title (player_id, show_id) values (8408,80161640)
10688  -  INSERT INTO player_title (player_id, show_id) values (8409,80161640)
10689  -  INSERT INTO player_title (player_id, show_id) values (8410,80161640)
10690  -  INSERT INTO player_title (player_id, show_id) values (8411,80161640)
10691  -  INSERT INTO player_title (player_id, show_id) values (8412,80161640)
10692  -  INSERT INTO player_title (player_id, show_id) values (3583,80108952)
10693  -  INSERT INTO player_title (player_id, show_id) values (2594,80108952)
10694  -  INSERT INTO player_title (player_id, show_id) values (8413,80108952)
10695  -  INSERT INTO player_title (player_id, show_id) values (5833,80108952)
10696  -  INSERT INTO player_title (player_id, show_id) values (8414,80108952)
10697  -  INSERT INTO player_title (player_id, show_id) values (3582,80108952)
10698  -  INSERT INTO player_title (player_id, show_id) values (8415,80108952)
10699  -  INSERT INTO player_title (player_id, show_id) values (8416,80108952)
10700  -  INSERT INTO player_title (player_id, show_id) values (400,80996192)
10701  -  INSERT INTO player_title (player_id, show_id) values (6469,81095399)
10702  -  INSERT INTO player_title (player_id, show_id) values (8417,81095399)
10703  -  INSERT INTO player_title (player_id, show_id) values (8418,81095399)
10704  -  INSERT INTO player_title (player_id, show_id) values (8419,81095399)
10705  -  INSERT INTO player_title (player_id, show_id) values (8420,81095399)
10706  -  INSERT INTO player_title (player_id, show_id) values (8421,80038207)
10707  -  INSERT INTO player_title (player_id, show_id) values (268,80038207)
10708  -  INSERT INTO player_title (player_id, show_id) values (854,80038207)
10709  -  INSERT INTO player_title (player_id, show_id) values (7748,80038207)
10710  -  INSERT INTO player_title (player_id, show_id) values (8422,80038207)
10711  -  INSERT INTO player_title (player_id, show_id) values (8423,80038207)
10712  -  INSERT INTO player_title (player_id, show_id) values (3209,80171598)
10713  -  INSERT INTO player_title (player_id, show_id) values (8424,80171598)
10714  -  INSERT INTO player_title (player_id, show_id) values (2361,80171598)
10715  -  INSERT INTO player_title (player_id, show_id) values (6206,80171598)
10716  -  INSERT INTO player_title (player_id, show_id) values (1670,80171598)
10717  -  INSERT INTO player_title (player_id, show_id) values (8425,80171598)
10718  -  INSERT INTO player_title (player_id, show_id) values (8426,80171598)
10719  -  INSERT INTO player_title (player_id, show_id) values (7885,80171598)
10720  -  INSERT INTO player_title (player_id, show_id) values (8427,80097641)
10721  -  INSERT INTO player_title (player_id, show_id) values (7830,80097349)
10722  -  INSERT INTO player_title (player_id, show_id) values (8428,80097349)
10723  -  INSERT INTO player_title (player_id, show_id) values (8429,80097349)
10724  -  INSERT INTO player_title (player_id, show_id) values (8430,80097349)
10725  -  INSERT INTO player_title (player_id, show_id) values (8431,80097349)

10726  -  INSERT INTO player_title (player_id, show_id) values (8432,80097349)
10727  -  INSERT INTO player_title (player_id, show_id) values (4025,80097349)
10728  -  INSERT INTO player_title (player_id, show_id) values (8433,80231602)
10729  -  INSERT INTO player_title (player_id, show_id) values (8434,80231602)
10730  -  INSERT INTO player_title (player_id, show_id) values (8435,80231602)
10731  -  INSERT INTO player_title (player_id, show_id) values (8436,80231602)
10732  -  INSERT INTO player_title (player_id, show_id) values (8437,80231602)
10733  -  INSERT INTO player_title (player_id, show_id) values (8438,80231602)
10734  -  INSERT INTO player_title (player_id, show_id) values (8439,80231602)
10735  -  INSERT INTO player_title (player_id, show_id) values (8440,80179900)
10736  -  INSERT INTO player_title (player_id, show_id) values (5252,26009364)
10737  -  INSERT INTO player_title (player_id, show_id) values (8441,26009364)
10738  -  INSERT INTO player_title (player_id, show_id) values (7370,26009364)
10739  -  INSERT INTO player_title (player_id, show_id) values (6411,26009364)
10740  -  INSERT INTO player_title (player_id, show_id) values (8442,26009364)
10741  -  INSERT INTO player_title (player_id, show_id) values (3015,26009364)
10742  -  INSERT INTO player_title (player_id, show_id) values (8443,26009364)
10743  -  INSERT INTO player_title (player_id, show_id) values (8444,26009364)
10744  -  INSERT INTO player_title (player_id, show_id) values (8445,26009364)
10745  -  INSERT INTO player_title (player_id, show_id) values (8446,80237975)
10746  -  INSERT INTO player_title (player_id, show_id) values (8447,80237975)
10747  -  INSERT INTO player_title (player_id, show_id) values (8448,80237975)
10748  -  INSERT INTO player_title (player_id, show_id) values (8449,80237975)
10749  -  INSERT INTO player_title (player_id, show_id) values (8446,80238351)
10750  -  INSERT INTO player_title (player_id, show_id) values (8447,80238351)
10751  -  INSERT INTO player_title (player_id, show_id) values (8448,80238351)
10752  -  INSERT INTO player_title (player_id, show_id) values (8449,80238351)
10753  -  INSERT INTO player_title (player_id, show_id) values (8450,80143794)
10754  -  INSERT INTO player_title (player_id, show_id) values (1405,80155477)
10755  -  INSERT INTO player_title (player_id, show_id) values (5859,80155477)
10756  -  INSERT INTO player_title (player_id, show_id) values (8451,80155477)
10757  -  INSERT INTO player_title (player_id, show_id) values (2176,80155477)
10758  -  INSERT INTO player_title (player_id, show_id) values (3711,80155477)
10759  -  INSERT INTO player_title (player_id, show_id) values (8452,80155477)
10760  -  INSERT INTO player_title (player_id, show_id) values (8453,80155477)
10761  -  INSERT INTO player_title (player_id, show_id) values (4143,80155477)
10762  -  INSERT INTO player_title (player_id, show_id) values (8454,80155477)
10763  -  INSERT INTO player_title (player_id, show_id) values (8455,80038420)
10764  -  INSERT INTO player_title (player_id, show_id) values (8456,80038420)
10765  -  INSERT INTO player_title (player_id, show_id) values (8457,80038420)
10766  -  INSERT INTO player_title (player_id, show_id) values (908,80038420)
10767  -  INSERT INTO player_title (player_id, show_id) values (8430,80038420)
10768  -  INSERT INTO player_title (player_id, show_id) values (8458,80038420)
10769  -  INSERT INTO player_title (player_id, show_id) values (8459,80038420)
10770  -  INSERT INTO player_title (player_id, show_id) values (8460,80038420)
10771  -  INSERT INTO player_title (player_id, show_id) values (8461,80038420)
10772  -  INSERT INTO player_title (player_id, show_id) values (8462,80038420)
10773  -  INSERT INTO player_title (player_id, show_id) values (8463,80195901)
10774  -  INSERT INTO player_title (player_id, show_id) values (2198,80195901)
10775  -  INSERT INTO player_title (player_id, show_id) values (7438,80195901)
10776  -  INSERT INTO player_title (player_id, show_id) values (238,80195901)
10777  -  INSERT INTO player_title (player_id, show_id) values (8464,80195901)
10778  -  INSERT INTO player_title (player_id, show_id) values (8465,80195901)
10779  -  INSERT INTO player_title (player_id, show_id) values (2781,80195901)
10780  -  INSERT INTO player_title (player_id, show_id) values (8466,80195901)
10781  -  INSERT INTO player_title (player_id, show_id) values (8467,80195901)
10782  -  INSERT INTO player_title (player_id, show_id) values (8468,80128245)
10783  -  INSERT INTO player_title (player_id, show_id) values (818,80128245)
10784  -  INSERT INTO player_title (player_id, show_id) values (8469,80128245)
10785  -  INSERT INTO player_title (player_id, show_id) values (1992,80128245)
10786  -  INSERT INTO player_title (player_id, show_id) values (5239,80128245)
10787  -  INSERT INTO player_title (player_id, show_id) values (8470,80128245)
10788  -  INSERT INTO player_title (player_id, show_id) values (4427,80128245)
10789  -  INSERT INTO player_title (player_id, show_id) values (2171,80219802)
10790  -  INSERT INTO player_title (player_id, show_id) values (6983,80180224)
10791  -  INSERT INTO player_title (player_id, show_id) values (8471,80180224)
10792  -  INSERT INTO player_title (player_id, show_id) values (8472,80180224)
10793  -  INSERT INTO player_title (player_id, show_id) values (8473,80180224)
10794  -  INSERT INTO player_title (player_id, show_id) values (8474,80180224)
10795  -  INSERT INTO player_title (player_id, show_id) values (8475,80180224)
10796  -  INSERT INTO player_title (player_id, show_id) values (8476,80180224)
10797  -  INSERT INTO player_title (player_id, show_id) values (8477,80180224)
10798  -  INSERT INTO player_title (player_id, show_id) values (8478,80167644)
10799  -  INSERT INTO player_title (player_id, show_id) values (1186,80167644)
10800  -  INSERT INTO player_title (player_id, show_id) values (8479,80167644)
10801  -  INSERT INTO player_title (player_id, show_id) values (8480,80167644)
10802  -  INSERT INTO player_title (player_id, show_id) values (8481,80167644)
10803  -  INSERT INTO player_title (player_id, show_id) values (8482,80027041)
10804  -  INSERT INTO player_title (player_id, show_id) values (8483,80027041)
10805  -  INSERT INTO player_title (player_id, show_id) values (8484,80027041)
10806  -  INSERT INTO player_title (player_id, show_id) values (78,80027041)
10807  -  INSERT INTO player_title (player_id, show_id) values (955,80027041)
10808  -  INSERT INTO player_title (player_id, show_id) values (8485,80027041)
10809  -  INSERT INTO player_title (player_id, show_id) values (8486,80027041)
10810  -  INSERT INTO player_title (player_id, show_id) values (8487,80027041)
10811  -  INSERT INTO player_title (player_id, show_id) values (8488,80027041)
10812  -  INSERT INTO player_title (player_id, show_id) values (8489,80027041)
10813  -  INSERT INTO player_title (player_id, show_id) values (8490,80027041)
10814  -  INSERT INTO player_title (player_id, show_id) values (8491,80027041)
10815  -  INSERT INTO player_title (player_id, show_id) values (1387,81018067)
10816  -  INSERT INTO player_title (player_id, show_id) values (8492,81018067)
10817  -  INSERT INTO player_title (player_id, show_id) values (8493,81018067)
10818  -  INSERT INTO player_title (player_id, show_id) values (8494,81018067)
10819  -  INSERT INTO player_title (player_id, show_id) values (3583,81018067)
10820  -  INSERT INTO player_title (player_id, show_id) values (8495,81018067)
10821  -  INSERT INTO player_title (player_id, show_id) values (8496,81018067)
10822  -  INSERT INTO player_title (player_id, show_id) values (8497,81018067)
10823  -  INSERT INTO player_title (player_id, show_id) values (8498,81035877)
10824  -  INSERT INTO player_title (player_id, show_id) values (8499,81035877)
10825  -  INSERT INTO player_title (player_id, show_id) values (8500,81035877)
10826  -  INSERT INTO player_title (player_id, show_id) values (8501,81035877)
10827  -  INSERT INTO player_title (player_id, show_id) values (8502,81035877)
10828  -  INSERT INTO player_title (player_id, show_id) values (8503,81035877)
10829  -  INSERT INTO player_title (player_id, show_id) values (8504,81035877)
10830  -  INSERT INTO player_title (player_id, show_id) values (8505,81035877)

10831  -  INSERT INTO player_title (player_id, show_id) values (2337,81131274)
10832  -  INSERT INTO player_title (player_id, show_id) values (8506,81131274)
10833  -  INSERT INTO player_title (player_id, show_id) values (7560,81131274)
10834  -  INSERT INTO player_title (player_id, show_id) values (2392,81131274)
10835  -  INSERT INTO player_title (player_id, show_id) values (8507,81131274)
10836  -  INSERT INTO player_title (player_id, show_id) values (6628,81131274)
10837  -  INSERT INTO player_title (player_id, show_id) values (8508,81131274)
10838  -  INSERT INTO player_title (player_id, show_id) values (8509,81035866)
10839  -  INSERT INTO player_title (player_id, show_id) values (8501,81035866)
10840  -  INSERT INTO player_title (player_id, show_id) values (8510,81035866)
10841  -  INSERT INTO player_title (player_id, show_id) values (5631,81035866)
10842  -  INSERT INTO player_title (player_id, show_id) values (8502,81035866)
10843  -  INSERT INTO player_title (player_id, show_id) values (8511,81035866)
10844  -  INSERT INTO player_title (player_id, show_id) values (5649,81035866)
10845  -  INSERT INTO player_title (player_id, show_id) values (8512,81035866)
10846  -  INSERT INTO player_title (player_id, show_id) values (8513,81035866)
10847  -  INSERT INTO player_title (player_id, show_id) values (683,81027187)
10848  -  INSERT INTO player_title (player_id, show_id) values (29,81027187)
10849  -  INSERT INTO player_title (player_id, show_id) values (1228,81027187)
10850  -  INSERT INTO player_title (player_id, show_id) values (8514,81027187)
10851  -  INSERT INTO player_title (player_id, show_id) values (8515,81027187)
10852  -  INSERT INTO player_title (player_id, show_id) values (8516,81027187)
10853  -  INSERT INTO player_title (player_id, show_id) values (8517,81027187)
10854  -  INSERT INTO player_title (player_id, show_id) values (8518,81027187)
10855  -  INSERT INTO player_title (player_id, show_id) values (8519,81027187)
10856  -  INSERT INTO player_title (player_id, show_id) values (8520,81027187)
10857  -  INSERT INTO player_title (player_id, show_id) values (1163,81035879)
10858  -  INSERT INTO player_title (player_id, show_id) values (8521,81035879)
10859  -  INSERT INTO player_title (player_id, show_id) values (5637,81035879)
10860  -  INSERT INTO player_title (player_id, show_id) values (8522,81035879)
10861  -  INSERT INTO player_title (player_id, show_id) values (8523,81035879)
10862  -  INSERT INTO player_title (player_id, show_id) values (8524,81035879)
10863  -  INSERT INTO player_title (player_id, show_id) values (8525,81035879)
10864  -  INSERT INTO player_title (player_id, show_id) values (8526,81035879)
10865  -  INSERT INTO player_title (player_id, show_id) values (8527,81035871)
10866  -  INSERT INTO player_title (player_id, show_id) values (8528,81035871)
10867  -  INSERT INTO player_title (player_id, show_id) values (8529,81035871)
10868  -  INSERT INTO player_title (player_id, show_id) values (8530,81035871)
10869  -  INSERT INTO player_title (player_id, show_id) values (8531,81035871)
10870  -  INSERT INTO player_title (player_id, show_id) values (8523,81035871)
10871  -  INSERT INTO player_title (player_id, show_id) values (8532,81035871)
10872  -  INSERT INTO player_title (player_id, show_id) values (8533,81035871)
10873  -  INSERT INTO player_title (player_id, show_id) values (8534,81035871)
10874  -  INSERT INTO player_title (player_id, show_id) values (8535,81035871)
10875  -  INSERT INTO player_title (player_id, show_id) values (8536,81035871)
10876  -  INSERT INTO player_title (player_id, show_id) values (8537,80173234)
10877  -  INSERT INTO player_title (player_id, show_id) values (8538,80173234)
10878  -  INSERT INTO player_title (player_id, show_id) values (8539,80173234)
10879  -  INSERT INTO player_title (player_id, show_id) values (8540,80173234)
10880  -  INSERT INTO player_title (player_id, show_id) values (8541,80173234)
10881  -  INSERT INTO player_title (player_id, show_id) values (8542,80173234)
10882  -  INSERT INTO player_title (player_id, show_id) values (5881,80173234)
10883  -  INSERT INTO player_title (player_id, show_id) values (8543,80173234)
10884  -  INSERT INTO player_title (player_id, show_id) values (8544,80173234)
10885  -  INSERT INTO player_title (player_id, show_id) values (8545,80173234)
10886  -  INSERT INTO player_title (player_id, show_id) values (8546,80151644)
10887  -  INSERT INTO player_title (player_id, show_id) values (8547,80151644)
10888  -  INSERT INTO player_title (player_id, show_id) values (6038,80151644)
10889  -  INSERT INTO player_title (player_id, show_id) values (347,80151644)
10890  -  INSERT INTO player_title (player_id, show_id) values (7575,80151644)
10891  -  INSERT INTO player_title (player_id, show_id) values (8548,80151644)
10892  -  INSERT INTO player_title (player_id, show_id) values (8549,80151644)
10893  -  INSERT INTO player_title (player_id, show_id) values (8550,80151644)
10894  -  INSERT INTO player_title (player_id, show_id) values (8551,80185223)
10895  -  INSERT INTO player_title (player_id, show_id) values (6267,80005588)
10896  -  INSERT INTO player_title (player_id, show_id) values (8552,81110386)
10897  -  INSERT INTO player_title (player_id, show_id) values (8553,81110386)
10898  -  INSERT INTO player_title (player_id, show_id) values (8554,81110386)
10899  -  INSERT INTO player_title (player_id, show_id) values (8555,81110386)
10900  -  INSERT INTO player_title (player_id, show_id) values (4848,80108430)
10901  -  INSERT INTO player_title (player_id, show_id) values (8556,80108430)
10902  -  INSERT INTO player_title (player_id, show_id) values (8557,80108430)
10903  -  INSERT INTO player_title (player_id, show_id) values (599,80108430)
10904  -  INSERT INTO player_title (player_id, show_id) values (8558,80108430)
10905  -  INSERT INTO player_title (player_id, show_id) values (8559,80108430)
10906  -  INSERT INTO player_title (player_id, show_id) values (7081,80108430)
10907  -  INSERT INTO player_title (player_id, show_id) values (2158,70135893)
10908  -  INSERT INTO player_title (player_id, show_id) values (8560,70135893)
10909  -  INSERT INTO player_title (player_id, show_id) values (4537,70135893)
10910  -  INSERT INTO player_title (player_id, show_id) values (276,70135893)
10911  -  INSERT INTO player_title (player_id, show_id) values (8561,70135893)
10912  -  INSERT INTO player_title (player_id, show_id) values (4952,70135893)
10913  -  INSERT INTO player_title (player_id, show_id) values (8430,70135893)
10914  -  INSERT INTO player_title (player_id, show_id) values (8562,70135893)
10915  -  INSERT INTO player_title (player_id, show_id) values (8563,70135893)
10916  -  INSERT INTO player_title (player_id, show_id) values (8564,70135893)
10917  -  INSERT INTO player_title (player_id, show_id) values (4949,70135893)
10918  -  INSERT INTO player_title (player_id, show_id) values (1623,80121844)
10919  -  INSERT INTO player_title (player_id, show_id) values (5500,80121844)
10920  -  INSERT INTO player_title (player_id, show_id) values (8565,80121844)
10921  -  INSERT INTO player_title (player_id, show_id) values (5571,80121844)
10922  -  INSERT INTO player_title (player_id, show_id) values (8566,80121844)
10923  -  INSERT INTO player_title (player_id, show_id) values (8567,80121844)
10924  -  INSERT INTO player_title (player_id, show_id) values (8568,80121844)
10925  -  INSERT INTO player_title (player_id, show_id) values (8569,80121844)
10926  -  INSERT INTO player_title (player_id, show_id) values (8570,80121844)
10927  -  INSERT INTO player_title (player_id, show_id) values (8571,80121844)
10928  -  INSERT INTO player_title (player_id, show_id) values (213,80133117)
10929  -  INSERT INTO player_title (player_id, show_id) values (8572,80133117)
10930  -  INSERT INTO player_title (player_id, show_id) values (8573,80133117)
10931  -  INSERT INTO player_title (player_id, show_id) values (8574,80133117)
10932  -  INSERT INTO player_title (player_id, show_id) values (8575,80133117)
10933  -  INSERT INTO player_title (player_id, show_id) values (8576,80133117)
10934  -  INSERT INTO player_title (player_id, show_id) values (8577,80133117)

10935  -  INSERT INTO player_title (player_id, show_id) values (8578,80216302)
10936  -  INSERT INTO player_title (player_id, show_id) values (2780,80216302)
10937  -  INSERT INTO player_title (player_id, show_id) values (8579,80216302)
10938  -  INSERT INTO player_title (player_id, show_id) values (8580,80216302)
10939  -  INSERT INTO player_title (player_id, show_id) values (8581,80216302)
10940  -  INSERT INTO player_title (player_id, show_id) values (8582,80216302)
10941  -  INSERT INTO player_title (player_id, show_id) values (8583,80216302)
10942  -  INSERT INTO player_title (player_id, show_id) values (8584,80216302)
10943  -  INSERT INTO player_title (player_id, show_id) values (8585,80216302)
10944  -  INSERT INTO player_title (player_id, show_id) values (8586,81017094)
10945  -  INSERT INTO player_title (player_id, show_id) values (2749,81017094)
10946  -  INSERT INTO player_title (player_id, show_id) values (8587,81017094)
10947  -  INSERT INTO player_title (player_id, show_id) values (8588,81017094)
10948  -  INSERT INTO player_title (player_id, show_id) values (8589,81017094)
10949  -  INSERT INTO player_title (player_id, show_id) values (8590,81017094)
10950  -  INSERT INTO player_title (player_id, show_id) values (8591,81017094)
10951  -  INSERT INTO player_title (player_id, show_id) values (8592,80233611)
10952  -  INSERT INTO player_title (player_id, show_id) values (8593,80160814)
10953  -  INSERT INTO player_title (player_id, show_id) values (8594,80160814)
10954  -  INSERT INTO player_title (player_id, show_id) values (8595,80160814)
10955  -  INSERT INTO player_title (player_id, show_id) values (8596,80160814)
10956  -  INSERT INTO player_title (player_id, show_id) values (8597,80160814)
10957  -  INSERT INTO player_title (player_id, show_id) values (8598,80160814)
10958  -  INSERT INTO player_title (player_id, show_id) values (8599,80160814)
10959  -  INSERT INTO player_title (player_id, show_id) values (8600,80160814)
10960  -  INSERT INTO player_title (player_id, show_id) values (8601,80160814)
10961  -  INSERT INTO player_title (player_id, show_id) values (8602,80160814)
10962  -  INSERT INTO player_title (player_id, show_id) values (8603,80993404)
10963  -  INSERT INTO player_title (player_id, show_id) values (8604,81001090)
10964  -  INSERT INTO player_title (player_id, show_id) values (1036,81001090)
10965  -  INSERT INTO player_title (player_id, show_id) values (8605,81001090)
10966  -  INSERT INTO player_title (player_id, show_id) values (8606,81001090)
10967  -  INSERT INTO player_title (player_id, show_id) values (2128,81001090)
10968  -  INSERT INTO player_title (player_id, show_id) values (8607,81001090)
10969  -  INSERT INTO player_title (player_id, show_id) values (8608,81001090)
10970  -  INSERT INTO player_title (player_id, show_id) values (8609,81001090)
10971  -  INSERT INTO player_title (player_id, show_id) values (8610,81001090)
10972  -  INSERT INTO player_title (player_id, show_id) values (241,81001090)
10973  -  INSERT INTO player_title (player_id, show_id) values (8611,81136963)
10974  -  INSERT INTO player_title (player_id, show_id) values (8612,81136963)
10975  -  INSERT INTO player_title (player_id, show_id) values (8613,81136963)
10976  -  INSERT INTO player_title (player_id, show_id) values (8614,81136963)
10977  -  INSERT INTO player_title (player_id, show_id) values (8615,81136963)
10978  -  INSERT INTO player_title (player_id, show_id) values (3410,81136963)
10979  -  INSERT INTO player_title (player_id, show_id) values (8616,81136963)
10980  -  INSERT INTO player_title (player_id, show_id) values (1781,80076698)
10981  -  INSERT INTO player_title (player_id, show_id) values (363,80076698)
10982  -  INSERT INTO player_title (player_id, show_id) values (8617,80076698)
10983  -  INSERT INTO player_title (player_id, show_id) values (8618,80076698)
10984  -  INSERT INTO player_title (player_id, show_id) values (8619,80076698)
10985  -  INSERT INTO player_title (player_id, show_id) values (8620,80076698)
10986  -  INSERT INTO player_title (player_id, show_id) values (8621,80076698)
10987  -  INSERT INTO player_title (player_id, show_id) values (8622,80076698)
10988  -  INSERT INTO player_title (player_id, show_id) values (8623,80076698)
10989  -  INSERT INTO player_title (player_id, show_id) values (461,80076698)
10990  -  INSERT INTO player_title (player_id, show_id) values (8624,80076698)
10991  -  INSERT INTO player_title (player_id, show_id) values (936,80038159)
10992  -  INSERT INTO player_title (player_id, show_id) values (8625,80038159)
10993  -  INSERT INTO player_title (player_id, show_id) values (8626,80038159)
10994  -  INSERT INTO player_title (player_id, show_id) values (5923,80038159)
10995  -  INSERT INTO player_title (player_id, show_id) values (8627,80038159)
10996  -  INSERT INTO player_title (player_id, show_id) values (3146,80038159)
10997  -  INSERT INTO player_title (player_id, show_id) values (8628,80038159)
10998  -  INSERT INTO player_title (player_id, show_id) values (818,80038159)
10999  -  INSERT INTO player_title (player_id, show_id) values (5091,80038159)
11000  -  INSERT INTO player_title (player_id, show_id) values (8629,80038159)
11001  -  INSERT INTO player_title (player_id, show_id) values (1045,80037691)
11002  -  INSERT INTO player_title (player_id, show_id) values (8630,80037691)
11003  -  INSERT INTO player_title (player_id, show_id) values (8631,80037691)
11004  -  INSERT INTO player_title (player_id, show_id) values (7327,80037691)
11005  -  INSERT INTO player_title (player_id, show_id) values (2113,80037691)
11006  -  INSERT INTO player_title (player_id, show_id) values (8632,80037691)
11007  -  INSERT INTO player_title (player_id, show_id) values (8633,80037691)
11008  -  INSERT INTO player_title (player_id, show_id) values (8634,80037691)
11009  -  INSERT INTO player_title (player_id, show_id) values (8635,80094358)
11010  -  INSERT INTO player_title (player_id, show_id) values (8636,81123052)
11011  -  INSERT INTO player_title (player_id, show_id) values (8637,81123052)
11012  -  INSERT INTO player_title (player_id, show_id) values (8638,81123052)
11013  -  INSERT INTO player_title (player_id, show_id) values (8639,81123052)
11014  -  INSERT INTO player_title (player_id, show_id) values (8640,81123052)
11015  -  INSERT INTO player_title (player_id, show_id) values (8641,81123052)
11016  -  INSERT INTO player_title (player_id, show_id) values (8642,81113927)
11017  -  INSERT INTO player_title (player_id, show_id) values (8643,70074315)
11018  -  INSERT INTO player_title (player_id, show_id) values (8644,70074315)
11019  -  INSERT INTO player_title (player_id, show_id) values (8099,70074315)
11020  -  INSERT INTO player_title (player_id, show_id) values (8645,70074315)
11021  -  INSERT INTO player_title (player_id, show_id) values (8646,70074315)
11022  -  INSERT INTO player_title (player_id, show_id) values (8647,70074315)
11023  -  INSERT INTO player_title (player_id, show_id) values (8648,70074315)
11024  -  INSERT INTO player_title (player_id, show_id) values (8649,70074315)
11025  -  INSERT INTO player_title (player_id, show_id) values (8650,70074315)
11026  -  INSERT INTO player_title (player_id, show_id) values (7274,80991033)
11027  -  INSERT INTO player_title (player_id, show_id) values (8651,80991033)
11028  -  INSERT INTO player_title (player_id, show_id) values (7398,80991033)
11029  -  INSERT INTO player_title (player_id, show_id) values (5330,80991033)
11030  -  INSERT INTO player_title (player_id, show_id) values (7878,80991033)
11031  -  INSERT INTO player_title (player_id, show_id) values (8652,80991033)
11032  -  INSERT INTO player_title (player_id, show_id) values (8653,80991033)
11033  -  INSERT INTO player_title (player_id, show_id) values (5418,80991033)
11034  -  INSERT INTO player_title (player_id, show_id) values (5912,80991033)
11035  -  INSERT INTO player_title (player_id, show_id) values (3811,80991033)
11036  -  INSERT INTO player_title (player_id, show_id) values (8654,80991033)
11037  -  INSERT INTO player_title (player_id, show_id) values (8655,80244547)
11038  -  INSERT INTO player_title (player_id, show_id) values (8656,80244547)

11039  -  INSERT INTO player_title (player_id, show_id) values (8657,80244547)
11040  -  INSERT INTO player_title (player_id, show_id) values (8658,80244547)
11041  -  INSERT INTO player_title (player_id, show_id) values (307,80184100)
11042  -  INSERT INTO player_title (player_id, show_id) values (8659,80184100)
11043  -  INSERT INTO player_title (player_id, show_id) values (2728,80184100)
11044  -  INSERT INTO player_title (player_id, show_id) values (8068,80184100)
11045  -  INSERT INTO player_title (player_id, show_id) values (8660,80184100)
11046  -  INSERT INTO player_title (player_id, show_id) values (7200,80184100)
11047  -  INSERT INTO player_title (player_id, show_id) values (1887,80184100)
11048  -  INSERT INTO player_title (player_id, show_id) values (8661,80131280)
11049  -  INSERT INTO player_title (player_id, show_id) values (8662,80131280)
11050  -  INSERT INTO player_title (player_id, show_id) values (8663,80131280)
11051  -  INSERT INTO player_title (player_id, show_id) values (8664,80131280)
11052  -  INSERT INTO player_title (player_id, show_id) values (8665,80187684)
11053  -  INSERT INTO player_title (player_id, show_id) values (8666,80187684)
11054  -  INSERT INTO player_title (player_id, show_id) values (8667,80187684)
11055  -  INSERT INTO player_title (player_id, show_id) values (8668,80187684)
11056  -  INSERT INTO player_title (player_id, show_id) values (5386,80187684)
11057  -  INSERT INTO player_title (player_id, show_id) values (8669,80187684)
11058  -  INSERT INTO player_title (player_id, show_id) values (8670,80187684)
11059  -  INSERT INTO player_title (player_id, show_id) values (8671,80187684)
11060  -  INSERT INTO player_title (player_id, show_id) values (8672,80158770)
11061  -  INSERT INTO player_title (player_id, show_id) values (1166,80242619)
11062  -  INSERT INTO player_title (player_id, show_id) values (2986,80242619)
11063  -  INSERT INTO player_title (player_id, show_id) values (6980,80242619)
11064  -  INSERT INTO player_title (player_id, show_id) values (8673,80242619)
11065  -  INSERT INTO player_title (player_id, show_id) values (8674,80242619)
11066  -  INSERT INTO player_title (player_id, show_id) values (3918,80242619)
11067  -  INSERT INTO player_title (player_id, show_id) values (8675,80242619)
11068  -  INSERT INTO player_title (player_id, show_id) values (8676,80242619)
11069  -  INSERT INTO player_title (player_id, show_id) values (8677,70267830)
11070  -  INSERT INTO player_title (player_id, show_id) values (8678,70267830)
11071  -  INSERT INTO player_title (player_id, show_id) values (8679,80220816)
11072  -  INSERT INTO player_title (player_id, show_id) values (8680,80220816)
11073  -  INSERT INTO player_title (player_id, show_id) values (8681,80220816)
11074  -  INSERT INTO player_title (player_id, show_id) values (8682,80220816)
11075  -  INSERT INTO player_title (player_id, show_id) values (8683,80220816)
11076  -  INSERT INTO player_title (player_id, show_id) values (8684,80220816)
11077  -  INSERT INTO player_title (player_id, show_id) values (8685,80220816)
11078  -  INSERT INTO player_title (player_id, show_id) values (8509,81035889)
11079  -  INSERT INTO player_title (player_id, show_id) values (8686,81035889)
11080  -  INSERT INTO player_title (player_id, show_id) values (8164,81035889)
11081  -  INSERT INTO player_title (player_id, show_id) values (8687,81035889)
11082  -  INSERT INTO player_title (player_id, show_id) values (8167,81035889)
11083  -  INSERT INTO player_title (player_id, show_id) values (8688,81035889)
11084  -  INSERT INTO player_title (player_id, show_id) values (8689,81088277)
11085  -  INSERT INTO player_title (player_id, show_id) values (8690,81088277)
11086  -  INSERT INTO player_title (player_id, show_id) values (8691,81088277)
11087  -  INSERT INTO player_title (player_id, show_id) values (8692,81088277)
11088  -  INSERT INTO player_title (player_id, show_id) values (4378,81088277)
11089  -  INSERT INTO player_title (player_id, show_id) values (8693,81035883)
11090  -  INSERT INTO player_title (player_id, show_id) values (8694,81035883)
11091  -  INSERT INTO player_title (player_id, show_id) values (8695,81035883)
11092  -  INSERT INTO player_title (player_id, show_id) values (8696,81035883)
11093  -  INSERT INTO player_title (player_id, show_id) values (8531,81035883)
11094  -  INSERT INTO player_title (player_id, show_id) values (8697,81035883)
11095  -  INSERT INTO player_title (player_id, show_id) values (8698,81035883)
11096  -  INSERT INTO player_title (player_id, show_id) values (8699,81035883)
11097  -  INSERT INTO player_title (player_id, show_id) values (8700,81035883)
11098  -  INSERT INTO player_title (player_id, show_id) values (8701,81035848)
11099  -  INSERT INTO player_title (player_id, show_id) values (8702,81035848)
11100  -  INSERT INTO player_title (player_id, show_id) values (8703,81035848)
11101  -  INSERT INTO player_title (player_id, show_id) values (8527,81035848)
11102  -  INSERT INTO player_title (player_id, show_id) values (8704,81035848)
11103  -  INSERT INTO player_title (player_id, show_id) values (8530,81035848)
11104  -  INSERT INTO player_title (player_id, show_id) values (8705,81035848)
11105  -  INSERT INTO player_title (player_id, show_id) values (8706,80176756)
11106  -  INSERT INTO player_title (player_id, show_id) values (6264,80176756)
11107  -  INSERT INTO player_title (player_id, show_id) values (4748,80176756)
11108  -  INSERT INTO player_title (player_id, show_id) values (8707,80176756)
11109  -  INSERT INTO player_title (player_id, show_id) values (8708,80176756)
11110  -  INSERT INTO player_title (player_id, show_id) values (6265,80176756)
11111  -  INSERT INTO player_title (player_id, show_id) values (8709,80176756)
11112  -  INSERT INTO player_title (player_id, show_id) values (8710,80176756)
11113  -  INSERT INTO player_title (player_id, show_id) values (8711,80176756)
11114  -  INSERT INTO player_title (player_id, show_id) values (904,70261178)
11115  -  INSERT INTO player_title (player_id, show_id) values (8712,70261178)
11116  -  INSERT INTO player_title (player_id, show_id) values (8713,70261178)
11117  -  INSERT INTO player_title (player_id, show_id) values (8714,80221016)
11118  -  INSERT INTO player_title (player_id, show_id) values (8715,80221016)
11119  -  INSERT INTO player_title (player_id, show_id) values (8716,80221016)
11120  -  INSERT INTO player_title (player_id, show_id) values (8717,80221016)
11121  -  INSERT INTO player_title (player_id, show_id) values (8718,80221016)
11122  -  INSERT INTO player_title (player_id, show_id) values (5250,80221016)
11123  -  INSERT INTO player_title (player_id, show_id) values (2267,80221016)
11124  -  INSERT INTO player_title (player_id, show_id) values (8719,80221016)
11125  -  INSERT INTO player_title (player_id, show_id) values (8720,80221016)
11126  -  INSERT INTO player_title (player_id, show_id) values (8721,80221016)
11127  -  INSERT INTO player_title (player_id, show_id) values (8722,80221016)
11128  -  INSERT INTO player_title (player_id, show_id) values (8723,80221016)
11129  -  INSERT INTO player_title (player_id, show_id) values (8724,80221016)
11130  -  INSERT INTO player_title (player_id, show_id) values (8725,80222188)
11131  -  INSERT INTO player_title (player_id, show_id) values (789,80222188)
11132  -  INSERT INTO player_title (player_id, show_id) values (8726,80222188)
11133  -  INSERT INTO player_title (player_id, show_id) values (8727,80222188)
11134  -  INSERT INTO player_title (player_id, show_id) values (8728,80222188)
11135  -  INSERT INTO player_title (player_id, show_id) values (8729,80222188)
11136  -  INSERT INTO player_title (player_id, show_id) values (8730,80222188)
11137  -  INSERT INTO player_title (player_id, show_id) values (8731,80222188)
11138  -  INSERT INTO player_title (player_id, show_id) values (8732,80222188)
11139  -  INSERT INTO player_title (player_id, show_id) values (8733,80222188)
11140  -  INSERT INTO player_title (player_id, show_id) values (8734,60001104)
11141  -  INSERT INTO player_title (player_id, show_id) values (8735,60001104)
11142  -  INSERT INTO player_title (player_id, show_id) values (8736,60001104)

11143  -  INSERT INTO player_title (player_id, show_id) values (8737,60001104)
11144  -  INSERT INTO player_title (player_id, show_id) values (8738,60001104)
11145  -  INSERT INTO player_title (player_id, show_id) values (8739,60001104)
11146  -  INSERT INTO player_title (player_id, show_id) values (8740,60001104)
11147  -  INSERT INTO player_title (player_id, show_id) values (8741,60001104)
11148  -  INSERT INTO player_title (player_id, show_id) values (8742,60001104)
11149  -  INSERT INTO player_title (player_id, show_id) values (8743,60001104)
11150  -  INSERT INTO player_title (player_id, show_id) values (8744,80132601)
11151  -  INSERT INTO player_title (player_id, show_id) values (8745,80132601)
11152  -  INSERT INTO player_title (player_id, show_id) values (5029,80132601)
11153  -  INSERT INTO player_title (player_id, show_id) values (5235,80132601)
11154  -  INSERT INTO player_title (player_id, show_id) values (8746,80132601)
11155  -  INSERT INTO player_title (player_id, show_id) values (8747,80132601)
11156  -  INSERT INTO player_title (player_id, show_id) values (645,80132601)
11157  -  INSERT INTO player_title (player_id, show_id) values (8748,80132601)
11158  -  INSERT INTO player_title (player_id, show_id) values (8749,80132601)
11159  -  INSERT INTO player_title (player_id, show_id) values (8368,80132601)
11160  -  INSERT INTO player_title (player_id, show_id) values (8750,80176866)
11161  -  INSERT INTO player_title (player_id, show_id) values (8751,80176866)
11162  -  INSERT INTO player_title (player_id, show_id) values (8752,80176866)
11163  -  INSERT INTO player_title (player_id, show_id) values (8753,80176866)
11164  -  INSERT INTO player_title (player_id, show_id) values (8754,80176866)
11165  -  INSERT INTO player_title (player_id, show_id) values (7555,80176866)
11166  -  INSERT INTO player_title (player_id, show_id) values (8755,80176866)
11167  -  INSERT INTO player_title (player_id, show_id) values (8756,80176866)
11168  -  INSERT INTO player_title (player_id, show_id) values (8757,80176866)
11169  -  INSERT INTO player_title (player_id, show_id) values (8758,80176866)
11170  -  INSERT INTO player_title (player_id, show_id) values (8759,80114989)
11171  -  INSERT INTO player_title (player_id, show_id) values (8760,80114989)
11172  -  INSERT INTO player_title (player_id, show_id) values (8761,80114989)
11173  -  INSERT INTO player_title (player_id, show_id) values (8762,80114989)
11174  -  INSERT INTO player_title (player_id, show_id) values (8763,80114989)
11175  -  INSERT INTO player_title (player_id, show_id) values (1182,70202141)
11176  -  INSERT INTO player_title (player_id, show_id) values (1108,70202141)
11177  -  INSERT INTO player_title (player_id, show_id) values (694,70202141)
11178  -  INSERT INTO player_title (player_id, show_id) values (5177,70202141)
11179  -  INSERT INTO player_title (player_id, show_id) values (6092,70202141)
11180  -  INSERT INTO player_title (player_id, show_id) values (3984,70202141)
11181  -  INSERT INTO player_title (player_id, show_id) values (6680,70202141)
11182  -  INSERT INTO player_title (player_id, show_id) values (6814,70202141)
11183  -  INSERT INTO player_title (player_id, show_id) values (4241,70202141)
11184  -  INSERT INTO player_title (player_id, show_id) values (2004,70202141)
11185  -  INSERT INTO player_title (player_id, show_id) values (4564,70202141)
11186  -  INSERT INTO player_title (player_id, show_id) values (8764,81032375)
11187  -  INSERT INTO player_title (player_id, show_id) values (8765,81032375)
11188  -  INSERT INTO player_title (player_id, show_id) values (8766,81032375)
11189  -  INSERT INTO player_title (player_id, show_id) values (8767,81032375)
11190  -  INSERT INTO player_title (player_id, show_id) values (8768,81032375)
11191  -  INSERT INTO player_title (player_id, show_id) values (7354,81032375)
11192  -  INSERT INTO player_title (player_id, show_id) values (8769,60029461)
11193  -  INSERT INTO player_title (player_id, show_id) values (154,60029461)
11194  -  INSERT INTO player_title (player_id, show_id) values (8770,60029461)
11195  -  INSERT INTO player_title (player_id, show_id) values (8771,60029461)
11196  -  INSERT INTO player_title (player_id, show_id) values (1187,60029461)
11197  -  INSERT INTO player_title (player_id, show_id) values (8772,60029461)
11198  -  INSERT INTO player_title (player_id, show_id) values (8773,60029461)
11199  -  INSERT INTO player_title (player_id, show_id) values (8774,60029461)
11200  -  INSERT INTO player_title (player_id, show_id) values (2810,60029461)
11201  -  INSERT INTO player_title (player_id, show_id) values (6816,60029461)
11202  -  INSERT INTO player_title (player_id, show_id) values (8775,81062606)
11203  -  INSERT INTO player_title (player_id, show_id) values (2428,81062606)
11204  -  INSERT INTO player_title (player_id, show_id) values (8776,81062606)
11205  -  INSERT INTO player_title (player_id, show_id) values (8777,81062606)
11206  -  INSERT INTO player_title (player_id, show_id) values (8778,81062606)
11207  -  INSERT INTO player_title (player_id, show_id) values (8779,81062606)
11208  -  INSERT INTO player_title (player_id, show_id) values (8780,81062606)
11209  -  INSERT INTO player_title (player_id, show_id) values (8781,81062606)
11210  -  INSERT INTO player_title (player_id, show_id) values (8782,81092767)
11211  -  INSERT INTO player_title (player_id, show_id) values (8783,81092767)
11212  -  INSERT INTO player_title (player_id, show_id) values (8784,81092767)
11213  -  INSERT INTO player_title (player_id, show_id) values (8785,81092909)
11214  -  INSERT INTO player_title (player_id, show_id) values (8786,81092909)
11215  -  INSERT INTO player_title (player_id, show_id) values (8787,81092909)
11216  -  INSERT INTO player_title (player_id, show_id) values (8788,81092909)
11217  -  INSERT INTO player_title (player_id, show_id) values (8789,81092909)
11218  -  INSERT INTO player_title (player_id, show_id) values (8790,81092909)
11219  -  INSERT INTO player_title (player_id, show_id) values (8791,81092909)
11220  -  INSERT INTO player_title (player_id, show_id) values (8792,81070008)
11221  -  INSERT INTO player_title (player_id, show_id) values (2883,70098605)
11222  -  INSERT INTO player_title (player_id, show_id) values (2875,70098605)
11223  -  INSERT INTO player_title (player_id, show_id) values (8793,70098605)
11224  -  INSERT INTO player_title (player_id, show_id) values (254,70098605)
11225  -  INSERT INTO player_title (player_id, show_id) values (3802,70098605)
11226  -  INSERT INTO player_title (player_id, show_id) values (8794,70098605)
11227  -  INSERT INTO player_title (player_id, show_id) values (8795,70098605)
11228  -  INSERT INTO player_title (player_id, show_id) values (8796,70098605)
11229  -  INSERT INTO player_title (player_id, show_id) values (5175,20129240)
11230  -  INSERT INTO player_title (player_id, show_id) values (8797,20129240)
11231  -  INSERT INTO player_title (player_id, show_id) values (5010,20129240)
11232  -  INSERT INTO player_title (player_id, show_id) values (8798,20129240)
11233  -  INSERT INTO player_title (player_id, show_id) values (8799,20129240)
11234  -  INSERT INTO player_title (player_id, show_id) values (8800,20129240)
11235  -  INSERT INTO player_title (player_id, show_id) values (2972,20129240)
11236  -  INSERT INTO player_title (player_id, show_id) values (2859,20129240)
11237  -  INSERT INTO player_title (player_id, show_id) values (5320,20129240)
11238  -  INSERT INTO player_title (player_id, show_id) values (1033,70108017)
11239  -  INSERT INTO player_title (player_id, show_id) values (2971,70108017)
11240  -  INSERT INTO player_title (player_id, show_id) values (2972,70108017)
11241  -  INSERT INTO player_title (player_id, show_id) values (5210,70108017)
11242  -  INSERT INTO player_title (player_id, show_id) values (8801,70108017)
11243  -  INSERT INTO player_title (player_id, show_id) values (8802,70108017)
11244  -  INSERT INTO player_title (player_id, show_id) values (5917,70108017)
11245  -  INSERT INTO player_title (player_id, show_id) values (7755,70108017)
11246  -  INSERT INTO player_title (player_id, show_id) values (8803,70108017)

11247  -  INSERT INTO player_title (player_id, show_id) values (2987,70011219)
11248  -  INSERT INTO player_title (player_id, show_id) values (1051,70011219)
11249  -  INSERT INTO player_title (player_id, show_id) values (1583,70011219)
11250  -  INSERT INTO player_title (player_id, show_id) values (8804,70011219)
11251  -  INSERT INTO player_title (player_id, show_id) values (8441,70011219)
11252  -  INSERT INTO player_title (player_id, show_id) values (2344,70011219)
11253  -  INSERT INTO player_title (player_id, show_id) values (8805,70011219)
11254  -  INSERT INTO player_title (player_id, show_id) values (8806,70011219)
11255  -  INSERT INTO player_title (player_id, show_id) values (8807,70011219)
11256  -  INSERT INTO player_title (player_id, show_id) values (2266,80097424)
11257  -  INSERT INTO player_title (player_id, show_id) values (8808,80097424)
11258  -  INSERT INTO player_title (player_id, show_id) values (254,80097424)
11259  -  INSERT INTO player_title (player_id, show_id) values (8809,80097424)
11260  -  INSERT INTO player_title (player_id, show_id) values (1611,80097424)
11261  -  INSERT INTO player_title (player_id, show_id) values (8810,80097424)
11262  -  INSERT INTO player_title (player_id, show_id) values (8811,80097424)
11263  -  INSERT INTO player_title (player_id, show_id) values (8808,80203143)
11264  -  INSERT INTO player_title (player_id, show_id) values (8812,80203143)
11265  -  INSERT INTO player_title (player_id, show_id) values (8813,80203143)
11266  -  INSERT INTO player_title (player_id, show_id) values (908,80203143)
11267  -  INSERT INTO player_title (player_id, show_id) values (8814,80203143)
11268  -  INSERT INTO player_title (player_id, show_id) values (1488,80203143)
11269  -  INSERT INTO player_title (player_id, show_id) values (214,80203143)
11270  -  INSERT INTO player_title (player_id, show_id) values (1887,80203143)
11271  -  INSERT INTO player_title (player_id, show_id) values (317,81068732)
11272  -  INSERT INTO player_title (player_id, show_id) values (8815,81068732)
11273  -  INSERT INTO player_title (player_id, show_id) values (8816,81068732)
11274  -  INSERT INTO player_title (player_id, show_id) values (8817,81068732)
11275  -  INSERT INTO player_title (player_id, show_id) values (8818,81068732)
11276  -  INSERT INTO player_title (player_id, show_id) values (8819,81068732)
11277  -  INSERT INTO player_title (player_id, show_id) values (8820,81068732)
11278  -  INSERT INTO player_title (player_id, show_id) values (8821,60026155)
11279  -  INSERT INTO player_title (player_id, show_id) values (2158,60026155)
11280  -  INSERT INTO player_title (player_id, show_id) values (8822,60026155)
11281  -  INSERT INTO player_title (player_id, show_id) values (4946,60026155)
11282  -  INSERT INTO player_title (player_id, show_id) values (8823,60026155)
11283  -  INSERT INTO player_title (player_id, show_id) values (6869,60026155)
11284  -  INSERT INTO player_title (player_id, show_id) values (8824,60026155)
11285  -  INSERT INTO player_title (player_id, show_id) values (8825,60026155)
11286  -  INSERT INTO player_title (player_id, show_id) values (8826,80190515)
11287  -  INSERT INTO player_title (player_id, show_id) values (8827,80048218)
11288  -  INSERT INTO player_title (player_id, show_id) values (69,70011206)
11289  -  INSERT INTO player_title (player_id, show_id) values (8828,70011206)
11290  -  INSERT INTO player_title (player_id, show_id) values (8829,70011206)
11291  -  INSERT INTO player_title (player_id, show_id) values (8070,70011206)
11292  -  INSERT INTO player_title (player_id, show_id) values (4339,70011206)
11293  -  INSERT INTO player_title (player_id, show_id) values (4023,70011206)
11294  -  INSERT INTO player_title (player_id, show_id) values (1137,70011206)
11295  -  INSERT INTO player_title (player_id, show_id) values (1796,80168167)
11296  -  INSERT INTO player_title (player_id, show_id) values (816,80168167)
11297  -  INSERT INTO player_title (player_id, show_id) values (8830,80168167)
11298  -  INSERT INTO player_title (player_id, show_id) values (901,80168167)
11299  -  INSERT INTO player_title (player_id, show_id) values (8831,80168167)
11300  -  INSERT INTO player_title (player_id, show_id) values (8832,80168167)
11301  -  INSERT INTO player_title (player_id, show_id) values (8833,80168167)
11302  -  INSERT INTO player_title (player_id, show_id) values (8834,80168167)
11303  -  INSERT INTO player_title (player_id, show_id) values (8835,80168167)
11304  -  INSERT INTO player_title (player_id, show_id) values (8836,80245626)
11305  -  INSERT INTO player_title (player_id, show_id) values (8837,80196584)
11306  -  INSERT INTO player_title (player_id, show_id) values (996,80196584)
11307  -  INSERT INTO player_title (player_id, show_id) values (8838,80196584)
11308  -  INSERT INTO player_title (player_id, show_id) values (8839,80196584)
11309  -  INSERT INTO player_title (player_id, show_id) values (8840,80196584)
11310  -  INSERT INTO player_title (player_id, show_id) values (8841,80196584)
11311  -  INSERT INTO player_title (player_id, show_id) values (8842,80158580)
11312  -  INSERT INTO player_title (player_id, show_id) values (8843,80108609)
11313  -  INSERT INTO player_title (player_id, show_id) values (6690,80144804)
11314  -  INSERT INTO player_title (player_id, show_id) values (8844,80144804)
11315  -  INSERT INTO player_title (player_id, show_id) values (8845,80144804)
11316  -  INSERT INTO player_title (player_id, show_id) values (8846,80144804)
11317  -  INSERT INTO player_title (player_id, show_id) values (4095,80144804)
11318  -  INSERT INTO player_title (player_id, show_id) values (8847,80144804)
11319  -  INSERT INTO player_title (player_id, show_id) values (8848,80144804)
11320  -  INSERT INTO player_title (player_id, show_id) values (8849,80144804)
11321  -  INSERT INTO player_title (player_id, show_id) values (8850,80144804)
11322  -  INSERT INTO player_title (player_id, show_id) values (1887,80144804)
11323  -  INSERT INTO player_title (player_id, show_id) values (8851,80139214)
11324  -  INSERT INTO player_title (player_id, show_id) values (8852,80106038)
11325  -  INSERT INTO player_title (player_id, show_id) values (8853,80106038)
11326  -  INSERT INTO player_title (player_id, show_id) values (8854,80106038)
11327  -  INSERT INTO player_title (player_id, show_id) values (8855,80106038)
11328  -  INSERT INTO player_title (player_id, show_id) values (8856,80106038)
11329  -  INSERT INTO player_title (player_id, show_id) values (8857,80106038)
11330  -  INSERT INTO player_title (player_id, show_id) values (8858,80106038)
11331  -  INSERT INTO player_title (player_id, show_id) values (8859,80106038)
11332  -  INSERT INTO player_title (player_id, show_id) values (8860,80106038)
11333  -  INSERT INTO player_title (player_id, show_id) values (8861,80106038)
11334  -  INSERT INTO player_title (player_id, show_id) values (8862,80106038)
11335  -  INSERT INTO player_title (player_id, show_id) values (503,60000901)
11336  -  INSERT INTO player_title (player_id, show_id) values (8863,60000901)
11337  -  INSERT INTO player_title (player_id, show_id) values (8864,60000901)
11338  -  INSERT INTO player_title (player_id, show_id) values (2994,60000901)
11339  -  INSERT INTO player_title (player_id, show_id) values (1079,60000901)
11340  -  INSERT INTO player_title (player_id, show_id) values (999,60000901)
11341  -  INSERT INTO player_title (player_id, show_id) values (8865,60000901)
11342  -  INSERT INTO player_title (player_id, show_id) values (8866,60000901)
11343  -  INSERT INTO player_title (player_id, show_id) values (1493,60000901)
11344  -  INSERT INTO player_title (player_id, show_id) values (41,60000901)
11345  -  INSERT INTO player_title (player_id, show_id) values (8867,80158769)
11346  -  INSERT INTO player_title (player_id, show_id) values (8842,80158579)
11347  -  INSERT INTO player_title (player_id, show_id) values (8868,80121872)
11348  -  INSERT INTO player_title (player_id, show_id) values (354,80121872)
11349  -  INSERT INTO player_title (player_id, show_id) values (8869,80121872)
11350  -  INSERT INTO player_title (player_id, show_id) values (8870,80121872)
11351  -  INSERT INTO player_title (player_id, show_id) values (7900,80121872)

11352  -  INSERT INTO player_title (player_id, show_id) values (8484,80107736)
11353  -  INSERT INTO player_title (player_id, show_id) values (8628,80107736)
11354  -  INSERT INTO player_title (player_id, show_id) values (8871,80107736)
11355  -  INSERT INTO player_title (player_id, show_id) values (8872,80107736)
11356  -  INSERT INTO player_title (player_id, show_id) values (6945,80107736)
11357  -  INSERT INTO player_title (player_id, show_id) values (8873,80107736)
11358  -  INSERT INTO player_title (player_id, show_id) values (8874,80107736)
11359  -  INSERT INTO player_title (player_id, show_id) values (8875,80107736)
11360  -  INSERT INTO player_title (player_id, show_id) values (8876,80107736)
11361  -  INSERT INTO player_title (player_id, show_id) values (8877,80107736)
11362  -  INSERT INTO player_title (player_id, show_id) values (8878,80148967)
11363  -  INSERT INTO player_title (player_id, show_id) values (8879,80148967)
11364  -  INSERT INTO player_title (player_id, show_id) values (8880,80148967)
11365  -  INSERT INTO player_title (player_id, show_id) values (8881,80148967)
11366  -  INSERT INTO player_title (player_id, show_id) values (8882,80148967)
11367  -  INSERT INTO player_title (player_id, show_id) values (8883,80148967)
11368  -  INSERT INTO player_title (player_id, show_id) values (8884,80148967)
11369  -  INSERT INTO player_title (player_id, show_id) values (8885,80148967)
11370  -  INSERT INTO player_title (player_id, show_id) values (8886,70057994)
11371  -  INSERT INTO player_title (player_id, show_id) values (8887,70057994)
11372  -  INSERT INTO player_title (player_id, show_id) values (2053,70057994)
11373  -  INSERT INTO player_title (player_id, show_id) values (5907,70057994)
11374  -  INSERT INTO player_title (player_id, show_id) values (8888,70057994)
11375  -  INSERT INTO player_title (player_id, show_id) values (8889,70057994)
11376  -  INSERT INTO player_title (player_id, show_id) values (2027,70057994)
11377  -  INSERT INTO player_title (player_id, show_id) values (7880,70057994)
11378  -  INSERT INTO player_title (player_id, show_id) values (8890,70057994)
11379  -  INSERT INTO player_title (player_id, show_id) values (8891,80157207)
11380  -  INSERT INTO player_title (player_id, show_id) values (8892,80157207)
11381  -  INSERT INTO player_title (player_id, show_id) values (8893,80157207)
11382  -  INSERT INTO player_title (player_id, show_id) values (8894,80157207)
11383  -  INSERT INTO player_title (player_id, show_id) values (8895,80157207)
11384  -  INSERT INTO player_title (player_id, show_id) values (8896,80156936)
11385  -  INSERT INTO player_title (player_id, show_id) values (8897,80156936)
11386  -  INSERT INTO player_title (player_id, show_id) values (1325,80156936)
11387  -  INSERT INTO player_title (player_id, show_id) values (8898,80156936)
11388  -  INSERT INTO player_title (player_id, show_id) values (7474,80156936)
11389  -  INSERT INTO player_title (player_id, show_id) values (1285,80156936)
11390  -  INSERT INTO player_title (player_id, show_id) values (8899,80124091)
11391  -  INSERT INTO player_title (player_id, show_id) values (8900,80124091)
11392  -  INSERT INTO player_title (player_id, show_id) values (8901,80124091)
11393  -  INSERT INTO player_title (player_id, show_id) values (8902,80124091)
11394  -  INSERT INTO player_title (player_id, show_id) values (8903,80124091)
11395  -  INSERT INTO player_title (player_id, show_id) values (8904,80124091)
11396  -  INSERT INTO player_title (player_id, show_id) values (8905,80124091)
11397  -  INSERT INTO player_title (player_id, show_id) values (45,80124091)
11398  -  INSERT INTO player_title (player_id, show_id) values (8906,80124091)
11399  -  INSERT INTO player_title (player_id, show_id) values (4733,80124091)
11400  -  INSERT INTO player_title (player_id, show_id) values (8842,80158581)
11401  -  INSERT INTO player_title (player_id, show_id) values (7127,60023237)
11402  -  INSERT INTO player_title (player_id, show_id) values (2594,60023237)
11403  -  INSERT INTO player_title (player_id, show_id) values (8907,60023237)
11404  -  INSERT INTO player_title (player_id, show_id) values (8908,60023237)
11405  -  INSERT INTO player_title (player_id, show_id) values (8909,60023237)
11406  -  INSERT INTO player_title (player_id, show_id) values (8910,60023237)
11407  -  INSERT INTO player_title (player_id, show_id) values (5230,60023237)
11408  -  INSERT INTO player_title (player_id, show_id) values (8911,60023237)
11409  -  INSERT INTO player_title (player_id, show_id) values (8912,60023237)
11410  -  INSERT INTO player_title (player_id, show_id) values (5227,60023237)
11411  -  INSERT INTO player_title (player_id, show_id) values (2125,60023237)
11412  -  INSERT INTO player_title (player_id, show_id) values (8913,60023237)
11413  -  INSERT INTO player_title (player_id, show_id) values (8914,60023237)
11414  -  INSERT INTO player_title (player_id, show_id) values (8915,80093213)
11415  -  INSERT INTO player_title (player_id, show_id) values (8916,80093213)
11416  -  INSERT INTO player_title (player_id, show_id) values (6334,80093213)
11417  -  INSERT INTO player_title (player_id, show_id) values (5573,80093213)
11418  -  INSERT INTO player_title (player_id, show_id) values (3593,80093213)
11419  -  INSERT INTO player_title (player_id, show_id) values (8917,80093213)
11420  -  INSERT INTO player_title (player_id, show_id) values (8918,80093213)
11421  -  INSERT INTO player_title (player_id, show_id) values (5833,80093213)
11422  -  INSERT INTO player_title (player_id, show_id) values (5836,80093213)
11423  -  INSERT INTO player_title (player_id, show_id) values (8919,80093213)
11424  -  INSERT INTO player_title (player_id, show_id) values (8571,80103623)
11425  -  INSERT INTO player_title (player_id, show_id) values (8920,80103623)
11426  -  INSERT INTO player_title (player_id, show_id) values (8921,80103623)
11427  -  INSERT INTO player_title (player_id, show_id) values (8922,80103623)
11428  -  INSERT INTO player_title (player_id, show_id) values (8923,80103623)
11429  -  INSERT INTO player_title (player_id, show_id) values (8924,80103623)
11430  -  INSERT INTO player_title (player_id, show_id) values (8925,80103623)
11431  -  INSERT INTO player_title (player_id, show_id) values (8926,80103623)
11432  -  INSERT INTO player_title (player_id, show_id) values (8927,80032640)
11433  -  INSERT INTO player_title (player_id, show_id) values (8928,80032640)
11434  -  INSERT INTO player_title (player_id, show_id) values (8929,80032640)
11435  -  INSERT INTO player_title (player_id, show_id) values (857,80032640)
11436  -  INSERT INTO player_title (player_id, show_id) values (8930,80032640)
11437  -  INSERT INTO player_title (player_id, show_id) values (369,80032640)
11438  -  INSERT INTO player_title (player_id, show_id) values (8931,80032640)
11439  -  INSERT INTO player_title (player_id, show_id) values (8932,80032640)
11440  -  INSERT INTO player_title (player_id, show_id) values (6759,80221446)
11441  -  INSERT INTO player_title (player_id, show_id) values (8933,80221446)
11442  -  INSERT INTO player_title (player_id, show_id) values (4538,80221446)
11443  -  INSERT INTO player_title (player_id, show_id) values (8934,80221446)
11444  -  INSERT INTO player_title (player_id, show_id) values (8935,80221446)
11445  -  INSERT INTO player_title (player_id, show_id) values (8936,80221446)
11446  -  INSERT INTO player_title (player_id, show_id) values (8937,80221446)
11447  -  INSERT INTO player_title (player_id, show_id) values (5555,80221446)
11448  -  INSERT INTO player_title (player_id, show_id) values (1272,80221446)
11449  -  INSERT INTO player_title (player_id, show_id) values (2158,80221446)
11450  -  INSERT INTO player_title (player_id, show_id) values (8938,80221446)
11451  -  INSERT INTO player_title (player_id, show_id) values (8939,80991107)
11452  -  INSERT INTO player_title (player_id, show_id) values (8940,80991107)
11453  -  INSERT INTO player_title (player_id, show_id) values (8941,80991107)
11454  -  INSERT INTO player_title (player_id, show_id) values (8942,80991107)
11455  -  INSERT INTO player_title (player_id, show_id) values (8943,80991107)

11456  -  INSERT INTO player_title (player_id, show_id) values (3141,80048977)
11457  -  INSERT INTO player_title (player_id, show_id) values (8580,80048977)
11458  -  INSERT INTO player_title (player_id, show_id) values (8944,80048977)
11459  -  INSERT INTO player_title (player_id, show_id) values (8945,80048977)
11460  -  INSERT INTO player_title (player_id, show_id) values (8491,80048977)
11461  -  INSERT INTO player_title (player_id, show_id) values (8946,80048977)
11462  -  INSERT INTO player_title (player_id, show_id) values (8947,80048977)
11463  -  INSERT INTO player_title (player_id, show_id) values (8948,80048977)
11464  -  INSERT INTO player_title (player_id, show_id) values (6715,80048977)
11465  -  INSERT INTO player_title (player_id, show_id) values (8949,80048977)
11466  -  INSERT INTO player_title (player_id, show_id) values (78,80048977)
11467  -  INSERT INTO player_title (player_id, show_id) values (1567,80048977)
11468  -  INSERT INTO player_title (player_id, show_id) values (8950,80136455)
11469  -  INSERT INTO player_title (player_id, show_id) values (2356,80136455)
11470  -  INSERT INTO player_title (player_id, show_id) values (8951,80136455)
11471  -  INSERT INTO player_title (player_id, show_id) values (8952,80136455)
11472  -  INSERT INTO player_title (player_id, show_id) values (2353,80136455)
11473  -  INSERT INTO player_title (player_id, show_id) values (8953,80136455)
11474  -  INSERT INTO player_title (player_id, show_id) values (8954,80136455)
11475  -  INSERT INTO player_title (player_id, show_id) values (7014,80117747)
11476  -  INSERT INTO player_title (player_id, show_id) values (8955,80117747)
11477  -  INSERT INTO player_title (player_id, show_id) values (8832,80117747)
11478  -  INSERT INTO player_title (player_id, show_id) values (1804,80117747)
11479  -  INSERT INTO player_title (player_id, show_id) values (5729,80117747)
11480  -  INSERT INTO player_title (player_id, show_id) values (8956,80117747)
11481  -  INSERT INTO player_title (player_id, show_id) values (8748,80117747)
11482  -  INSERT INTO player_title (player_id, show_id) values (8957,80117747)
11483  -  INSERT INTO player_title (player_id, show_id) values (8623,70228154)
11484  -  INSERT INTO player_title (player_id, show_id) values (8958,70228154)
11485  -  INSERT INTO player_title (player_id, show_id) values (8959,70228154)
11486  -  INSERT INTO player_title (player_id, show_id) values (8960,70228154)
11487  -  INSERT INTO player_title (player_id, show_id) values (8961,70228154)
11488  -  INSERT INTO player_title (player_id, show_id) values (8962,70228154)
11489  -  INSERT INTO player_title (player_id, show_id) values (8963,70228154)
11490  -  INSERT INTO player_title (player_id, show_id) values (8964,70228154)
11491  -  INSERT INTO player_title (player_id, show_id) values (8965,70228154)
11492  -  INSERT INTO player_title (player_id, show_id) values (8966,70228154)
11493  -  INSERT INTO player_title (player_id, show_id) values (8967,81039323)
11494  -  INSERT INTO player_title (player_id, show_id) values (8968,81039323)
11495  -  INSERT INTO player_title (player_id, show_id) values (8969,81039323)
11496  -  INSERT INTO player_title (player_id, show_id) values (8970,81039323)
11497  -  INSERT INTO player_title (player_id, show_id) values (8971,81039323)
11498  -  INSERT INTO player_title (player_id, show_id) values (8972,81039323)
11499  -  INSERT INTO player_title (player_id, show_id) values (8973,81039323)
11500  -  INSERT INTO player_title (player_id, show_id) values (8974,81039323)
11501  -  INSERT INTO player_title (player_id, show_id) values (3610,80176715)
11502  -  INSERT INTO player_title (player_id, show_id) values (4244,80176715)
11503  -  INSERT INTO player_title (player_id, show_id) values (8975,80176715)
11504  -  INSERT INTO player_title (player_id, show_id) values (4149,80176715)
11505  -  INSERT INTO player_title (player_id, show_id) values (1252,80176715)
11506  -  INSERT INTO player_title (player_id, show_id) values (3590,80168029)
11507  -  INSERT INTO player_title (player_id, show_id) values (8976,80168029)
11508  -  INSERT INTO player_title (player_id, show_id) values (8977,80168029)
11509  -  INSERT INTO player_title (player_id, show_id) values (3519,80245121)
11510  -  INSERT INTO player_title (player_id, show_id) values (4601,80245121)
11511  -  INSERT INTO player_title (player_id, show_id) values (905,80245121)
11512  -  INSERT INTO player_title (player_id, show_id) values (8978,80245121)
11513  -  INSERT INTO player_title (player_id, show_id) values (8979,80245121)
11514  -  INSERT INTO player_title (player_id, show_id) values (8980,80245121)
11515  -  INSERT INTO player_title (player_id, show_id) values (8981,80245121)
11516  -  INSERT INTO player_title (player_id, show_id) values (8982,80245121)
11517  -  INSERT INTO player_title (player_id, show_id) values (4399,80245121)
11518  -  INSERT INTO player_title (player_id, show_id) values (8983,80245121)
11519  -  INSERT INTO player_title (player_id, show_id) values (8984,80245121)
11520  -  INSERT INTO player_title (player_id, show_id) values (8985,80245121)
11521  -  INSERT INTO player_title (player_id, show_id) values (8986,80097355)
11522  -  INSERT INTO player_title (player_id, show_id) values (8987,80097355)
11523  -  INSERT INTO player_title (player_id, show_id) values (8988,80097355)
11524  -  INSERT INTO player_title (player_id, show_id) values (8989,80097355)
11525  -  INSERT INTO player_title (player_id, show_id) values (8990,80097355)
11526  -  INSERT INTO player_title (player_id, show_id) values (8991,80097355)
11527  -  INSERT INTO player_title (player_id, show_id) values (2341,80097355)
11528  -  INSERT INTO player_title (player_id, show_id) values (6158,70122316)
11529  -  INSERT INTO player_title (player_id, show_id) values (5805,70122316)
11530  -  INSERT INTO player_title (player_id, show_id) values (8992,70122316)
11531  -  INSERT INTO player_title (player_id, show_id) values (8993,70122316)
11532  -  INSERT INTO player_title (player_id, show_id) values (1074,70122316)
11533  -  INSERT INTO player_title (player_id, show_id) values (8994,70122316)
11534  -  INSERT INTO player_title (player_id, show_id) values (8995,70122316)
11535  -  INSERT INTO player_title (player_id, show_id) values (8996,70122316)
11536  -  INSERT INTO player_title (player_id, show_id) values (8997,70122316)
11537  -  INSERT INTO player_title (player_id, show_id) values (8998,70122316)
11538  -  INSERT INTO player_title (player_id, show_id) values (8999,70122316)
11539  -  INSERT INTO player_title (player_id, show_id) values (9000,70122316)
11540  -  INSERT INTO player_title (player_id, show_id) values (9001,70122316)
11541  -  INSERT INTO player_title (player_id, show_id) values (1545,80099089)
11542  -  INSERT INTO player_title (player_id, show_id) values (2862,80099089)
11543  -  INSERT INTO player_title (player_id, show_id) values (584,80099089)
11544  -  INSERT INTO player_title (player_id, show_id) values (565,80099089)
11545  -  INSERT INTO player_title (player_id, show_id) values (9002,80099089)
11546  -  INSERT INTO player_title (player_id, show_id) values (9003,80099089)
11547  -  INSERT INTO player_title (player_id, show_id) values (5446,70303706)
11548  -  INSERT INTO player_title (player_id, show_id) values (9004,81039161)
11549  -  INSERT INTO player_title (player_id, show_id) values (9005,81039161)
11550  -  INSERT INTO player_title (player_id, show_id) values (9006,81039161)
11551  -  INSERT INTO player_title (player_id, show_id) values (9007,81039161)
11552  -  INSERT INTO player_title (player_id, show_id) values (9008,81039161)
11553  -  INSERT INTO player_title (player_id, show_id) values (9009,81039161)
11554  -  INSERT INTO player_title (player_id, show_id) values (9010,81039161)
11555  -  INSERT INTO player_title (player_id, show_id) values (693,80240537)
11556  -  INSERT INTO player_title (player_id, show_id) values (3138,80240537)
11557  -  INSERT INTO player_title (player_id, show_id) values (1596,80240537)
11558  -  INSERT INTO player_title (player_id, show_id) values (7753,80240537)
11559  -  INSERT INTO player_title (player_id, show_id) values (8949,80240537)

11560  -  INSERT INTO player_title (player_id, show_id) values (9011,80240537)
11561  -  INSERT INTO player_title (player_id, show_id) values (9012,80240537)
11562  -  INSERT INTO player_title (player_id, show_id) values (626,80240537)
11563  -  INSERT INTO player_title (player_id, show_id) values (7135,80240537)
11564  -  INSERT INTO player_title (player_id, show_id) values (63,80240537)
11565  -  INSERT INTO player_title (player_id, show_id) values (9013,60001377)
11566  -  INSERT INTO player_title (player_id, show_id) values (9014,60001377)
11567  -  INSERT INTO player_title (player_id, show_id) values (9015,60001377)
11568  -  INSERT INTO player_title (player_id, show_id) values (9016,60001377)
11569  -  INSERT INTO player_title (player_id, show_id) values (9017,60001377)
11570  -  INSERT INTO player_title (player_id, show_id) values (9018,60001377)
11571  -  INSERT INTO player_title (player_id, show_id) values (9019,60001377)
11572  -  INSERT INTO player_title (player_id, show_id) values (9020,60001377)
11573  -  INSERT INTO player_title (player_id, show_id) values (9021,60001377)
11574  -  INSERT INTO player_title (player_id, show_id) values (9022,60001377)
11575  -  INSERT INTO player_title (player_id, show_id) values (6261,81017011)
11576  -  INSERT INTO player_title (player_id, show_id) values (6537,81017011)
11577  -  INSERT INTO player_title (player_id, show_id) values (9023,81017011)
11578  -  INSERT INTO player_title (player_id, show_id) values (5547,81017011)
11579  -  INSERT INTO player_title (player_id, show_id) values (9024,81017011)
11580  -  INSERT INTO player_title (player_id, show_id) values (9025,81017011)
11581  -  INSERT INTO player_title (player_id, show_id) values (9026,81017011)
11582  -  INSERT INTO player_title (player_id, show_id) values (9027,81017011)
11583  -  INSERT INTO player_title (player_id, show_id) values (9028,81017011)
11584  -  INSERT INTO player_title (player_id, show_id) values (9029,81017011)
11585  -  INSERT INTO player_title (player_id, show_id) values (9030,80213715)
11586  -  INSERT INTO player_title (player_id, show_id) values (9031,81000000)
11587  -  INSERT INTO player_title (player_id, show_id) values (9032,81000000)
11588  -  INSERT INTO player_title (player_id, show_id) values (9033,81000000)
11589  -  INSERT INTO player_title (player_id, show_id) values (9034,81000000)
11590  -  INSERT INTO player_title (player_id, show_id) values (9035,81000000)
11591  -  INSERT INTO player_title (player_id, show_id) values (9036,81000000)
11592  -  INSERT INTO player_title (player_id, show_id) values (9037,81000000)
11593  -  INSERT INTO player_title (player_id, show_id) values (9038,80162192)
11594  -  INSERT INTO player_title (player_id, show_id) values (9039,80162192)
11595  -  INSERT INTO player_title (player_id, show_id) values (9040,80162192)
11596  -  INSERT INTO player_title (player_id, show_id) values (9041,80162192)
11597  -  INSERT INTO player_title (player_id, show_id) values (9042,70074100)
11598  -  INSERT INTO player_title (player_id, show_id) values (682,70074100)
11599  -  INSERT INTO player_title (player_id, show_id) values (9043,70074100)
11600  -  INSERT INTO player_title (player_id, show_id) values (8268,70074100)
11601  -  INSERT INTO player_title (player_id, show_id) values (5280,70074100)
11602  -  INSERT INTO player_title (player_id, show_id) values (9044,70074100)
11603  -  INSERT INTO player_title (player_id, show_id) values (9045,70074100)
11604  -  INSERT INTO player_title (player_id, show_id) values (9046,70074100)
11605  -  INSERT INTO player_title (player_id, show_id) values (9047,70074100)
11606  -  INSERT INTO player_title (player_id, show_id) values (9048,70261273)
11607  -  INSERT INTO player_title (player_id, show_id) values (393,70250364)
11608  -  INSERT INTO player_title (player_id, show_id) values (69,70143241)
11609  -  INSERT INTO player_title (player_id, show_id) values (1110,70143241)
11610  -  INSERT INTO player_title (player_id, show_id) values (906,70143241)
11611  -  INSERT INTO player_title (player_id, show_id) values (9049,70143241)
11612  -  INSERT INTO player_title (player_id, show_id) values (9050,70143241)
11613  -  INSERT INTO player_title (player_id, show_id) values (9051,70143241)
11614  -  INSERT INTO player_title (player_id, show_id) values (9052,70143241)
11615  -  INSERT INTO player_title (player_id, show_id) values (9053,70143241)
11616  -  INSERT INTO player_title (player_id, show_id) values (9054,70278933)
11617  -  INSERT INTO player_title (player_id, show_id) values (9055,70278933)
11618  -  INSERT INTO player_title (player_id, show_id) values (4606,70278933)
11619  -  INSERT INTO player_title (player_id, show_id) values (6978,70278933)
11620  -  INSERT INTO player_title (player_id, show_id) values (9056,70278933)
11621  -  INSERT INTO player_title (player_id, show_id) values (6134,70278933)
11622  -  INSERT INTO player_title (player_id, show_id) values (9057,70278933)
11623  -  INSERT INTO player_title (player_id, show_id) values (9058,70278933)
11624  -  INSERT INTO player_title (player_id, show_id) values (3520,80093198)
11625  -  INSERT INTO player_title (player_id, show_id) values (9059,80093198)
11626  -  INSERT INTO player_title (player_id, show_id) values (6715,80093198)
11627  -  INSERT INTO player_title (player_id, show_id) values (9060,80093198)
11628  -  INSERT INTO player_title (player_id, show_id) values (8579,80093198)
11629  -  INSERT INTO player_title (player_id, show_id) values (9061,80093198)
11630  -  INSERT INTO player_title (player_id, show_id) values (4819,80093198)
11631  -  INSERT INTO player_title (player_id, show_id) values (8406,80093198)
11632  -  INSERT INTO player_title (player_id, show_id) values (9062,80093198)
11633  -  INSERT INTO player_title (player_id, show_id) values (9063,81015524)
11634  -  INSERT INTO player_title (player_id, show_id) values (9064,81015524)
11635  -  INSERT INTO player_title (player_id, show_id) values (1227,81015524)
11636  -  INSERT INTO player_title (player_id, show_id) values (9065,81015524)
11637  -  INSERT INTO player_title (player_id, show_id) values (9066,81015524)
11638  -  INSERT INTO player_title (player_id, show_id) values (9067,81015524)
11639  -  INSERT INTO player_title (player_id, show_id) values (4950,81015524)
11640  -  INSERT INTO player_title (player_id, show_id) values (9068,81015524)
11641  -  INSERT INTO player_title (player_id, show_id) values (9069,81015524)
11642  -  INSERT INTO player_title (player_id, show_id) values (2446,81015524)
11643  -  INSERT INTO player_title (player_id, show_id) values (333,70124965)
11644  -  INSERT INTO player_title (player_id, show_id) values (9070,70124965)
11645  -  INSERT INTO player_title (player_id, show_id) values (7078,70124965)
11646  -  INSERT INTO player_title (player_id, show_id) values (2859,70124965)
11647  -  INSERT INTO player_title (player_id, show_id) values (3771,70124965)
11648  -  INSERT INTO player_title (player_id, show_id) values (1077,70124965)
11649  -  INSERT INTO player_title (player_id, show_id) values (9071,70124965)
11650  -  INSERT INTO player_title (player_id, show_id) values (8993,70124965)
11651  -  INSERT INTO player_title (player_id, show_id) values (9072,70124965)
11652  -  INSERT INTO player_title (player_id, show_id) values (9073,70124965)
11653  -  INSERT INTO player_title (player_id, show_id) values (9074,80171022)
11654  -  INSERT INTO player_title (player_id, show_id) values (2557,80171022)
11655  -  INSERT INTO player_title (player_id, show_id) values (9075,80171022)
11656  -  INSERT INTO player_title (player_id, show_id) values (7000,80171022)
11657  -  INSERT INTO player_title (player_id, show_id) values (9076,80171022)
11658  -  INSERT INTO player_title (player_id, show_id) values (9077,80171022)
11659  -  INSERT INTO player_title (player_id, show_id) values (9078,80171022)
11660  -  INSERT INTO player_title (player_id, show_id) values (9079,80171022)
11661  -  INSERT INTO player_title (player_id, show_id) values (9080,80171022)
11662  -  INSERT INTO player_title (player_id, show_id) values (9081,80171022)
11663  -  INSERT INTO player_title (player_id, show_id) values (9082,80192135)

11664  -  INSERT INTO player_title (player_id, show_id) values (9083,80192135)
11665  -  INSERT INTO player_title (player_id, show_id) values (94,80236421)
11666  -  INSERT INTO player_title (player_id, show_id) values (9084,80236421)
11667  -  INSERT INTO player_title (player_id, show_id) values (9085,80236421)
11668  -  INSERT INTO player_title (player_id, show_id) values (9086,80236421)
11669  -  INSERT INTO player_title (player_id, show_id) values (9087,80236421)
11670  -  INSERT INTO player_title (player_id, show_id) values (9088,80236421)
11671  -  INSERT INTO player_title (player_id, show_id) values (9089,80236421)
11672  -  INSERT INTO player_title (player_id, show_id) values (9090,80236421)
11673  -  INSERT INTO player_title (player_id, show_id) values (9091,80212251)
11674  -  INSERT INTO player_title (player_id, show_id) values (9092,80212251)
11675  -  INSERT INTO player_title (player_id, show_id) values (9093,80212251)
11676  -  INSERT INTO player_title (player_id, show_id) values (9094,80212251)
11677  -  INSERT INTO player_title (player_id, show_id) values (9095,80212251)
11678  -  INSERT INTO player_title (player_id, show_id) values (9096,80212251)
11679  -  INSERT INTO player_title (player_id, show_id) values (9097,80212251)
11680  -  INSERT INTO player_title (player_id, show_id) values (9098,81092331)
11681  -  INSERT INTO player_title (player_id, show_id) values (9099,81092331)
11682  -  INSERT INTO player_title (player_id, show_id) values (9100,81092331)
11683  -  INSERT INTO player_title (player_id, show_id) values (9101,81092331)
11684  -  INSERT INTO player_title (player_id, show_id) values (9102,81092331)
11685  -  INSERT INTO player_title (player_id, show_id) values (9103,80173485)
11686  -  INSERT INTO player_title (player_id, show_id) values (9104,80173485)
11687  -  INSERT INTO player_title (player_id, show_id) values (9105,80173485)
11688  -  INSERT INTO player_title (player_id, show_id) values (9106,80173485)
11689  -  INSERT INTO player_title (player_id, show_id) values (9107,80173485)
11690  -  INSERT INTO player_title (player_id, show_id) values (9108,80173485)
11691  -  INSERT INTO player_title (player_id, show_id) values (9109,80155932)
11692  -  INSERT INTO player_title (player_id, show_id) values (1502,80155932)
11693  -  INSERT INTO player_title (player_id, show_id) values (1137,80155932)
11694  -  INSERT INTO player_title (player_id, show_id) values (9110,80155932)
11695  -  INSERT INTO player_title (player_id, show_id) values (9111,80155932)
11696  -  INSERT INTO player_title (player_id, show_id) values (4492,80155932)
11697  -  INSERT INTO player_title (player_id, show_id) values (9112,80155932)
11698  -  INSERT INTO player_title (player_id, show_id) values (9113,80155932)
11699  -  INSERT INTO player_title (player_id, show_id) values (9114,80155932)
11700  -  INSERT INTO player_title (player_id, show_id) values (6441,80049094)
11701  -  INSERT INTO player_title (player_id, show_id) values (9115,80049094)
11702  -  INSERT INTO player_title (player_id, show_id) values (8385,80049177)
11703  -  INSERT INTO player_title (player_id, show_id) values (2805,80049177)
11704  -  INSERT INTO player_title (player_id, show_id) values (909,80049177)
11705  -  INSERT INTO player_title (player_id, show_id) values (9116,80049177)
11706  -  INSERT INTO player_title (player_id, show_id) values (9117,80049177)
11707  -  INSERT INTO player_title (player_id, show_id) values (9118,80049177)
11708  -  INSERT INTO player_title (player_id, show_id) values (9119,80049177)
11709  -  INSERT INTO player_title (player_id, show_id) values (818,80049177)
11710  -  INSERT INTO player_title (player_id, show_id) values (9120,80049177)
11711  -  INSERT INTO player_title (player_id, show_id) values (1403,80049177)
11712  -  INSERT INTO player_title (player_id, show_id) values (9121,80049177)
11713  -  INSERT INTO player_title (player_id, show_id) values (4990,80049177)
11714  -  INSERT INTO player_title (player_id, show_id) values (5065,80049177)
11715  -  INSERT INTO player_title (player_id, show_id) values (2945,80049177)
11716  -  INSERT INTO player_title (player_id, show_id) values (4355,80025495)
11717  -  INSERT INTO player_title (player_id, show_id) values (1740,80025495)
11718  -  INSERT INTO player_title (player_id, show_id) values (8468,80025495)
11719  -  INSERT INTO player_title (player_id, show_id) values (5923,80025495)
11720  -  INSERT INTO player_title (player_id, show_id) values (9122,80025495)
11721  -  INSERT INTO player_title (player_id, show_id) values (9123,80025495)
11722  -  INSERT INTO player_title (player_id, show_id) values (7136,80025495)
11723  -  INSERT INTO player_title (player_id, show_id) values (9124,80025495)
11724  -  INSERT INTO player_title (player_id, show_id) values (9125,80025495)
11725  -  INSERT INTO player_title (player_id, show_id) values (9126,80025495)
11726  -  INSERT INTO player_title (player_id, show_id) values (9127,80023689)
11727  -  INSERT INTO player_title (player_id, show_id) values (4584,80023689)
11728  -  INSERT INTO player_title (player_id, show_id) values (7563,80023689)
11729  -  INSERT INTO player_title (player_id, show_id) values (7332,80023689)
11730  -  INSERT INTO player_title (player_id, show_id) values (9128,80023689)
11731  -  INSERT INTO player_title (player_id, show_id) values (9129,80023689)
11732  -  INSERT INTO player_title (player_id, show_id) values (9130,80023689)
11733  -  INSERT INTO player_title (player_id, show_id) values (9131,80023689)
11734  -  INSERT INTO player_title (player_id, show_id) values (7018,80023689)
11735  -  INSERT INTO player_title (player_id, show_id) values (9132,80023689)
11736  -  INSERT INTO player_title (player_id, show_id) values (9133,80023689)
11737  -  INSERT INTO player_title (player_id, show_id) values (502,70278930)
11738  -  INSERT INTO player_title (player_id, show_id) values (7438,70278930)
11739  -  INSERT INTO player_title (player_id, show_id) values (9134,70278930)
11740  -  INSERT INTO player_title (player_id, show_id) values (7009,70278930)
11741  -  INSERT INTO player_title (player_id, show_id) values (9135,70278930)
11742  -  INSERT INTO player_title (player_id, show_id) values (9136,70278930)
11743  -  INSERT INTO player_title (player_id, show_id) values (9137,70278930)
11744  -  INSERT INTO player_title (player_id, show_id) values (2198,70278930)
11745  -  INSERT INTO player_title (player_id, show_id) values (906,80038337)
11746  -  INSERT INTO player_title (player_id, show_id) values (815,80038337)
11747  -  INSERT INTO player_title (player_id, show_id) values (7761,80038337)
11748  -  INSERT INTO player_title (player_id, show_id) values (1591,80038337)
11749  -  INSERT INTO player_title (player_id, show_id) values (1917,80038337)
11750  -  INSERT INTO player_title (player_id, show_id) values (9138,80038337)
11751  -  INSERT INTO player_title (player_id, show_id) values (9139,80038337)
11752  -  INSERT INTO player_title (player_id, show_id) values (4522,80053475)
11753  -  INSERT INTO player_title (player_id, show_id) values (7563,80053475)
11754  -  INSERT INTO player_title (player_id, show_id) values (9140,80053475)
11755  -  INSERT INTO player_title (player_id, show_id) values (1906,80053475)
11756  -  INSERT INTO player_title (player_id, show_id) values (9141,80053475)
11757  -  INSERT INTO player_title (player_id, show_id) values (9142,80053475)
11758  -  INSERT INTO player_title (player_id, show_id) values (1889,80029901)
11759  -  INSERT INTO player_title (player_id, show_id) values (9143,80029901)
11760  -  INSERT INTO player_title (player_id, show_id) values (815,80029901)
11761  -  INSERT INTO player_title (player_id, show_id) values (6071,80029901)
11762  -  INSERT INTO player_title (player_id, show_id) values (9144,80029901)
11763  -  INSERT INTO player_title (player_id, show_id) values (9145,80029901)
11764  -  INSERT INTO player_title (player_id, show_id) values (9146,80029901)
11765  -  INSERT INTO player_title (player_id, show_id) values (9147,80029901)
11766  -  INSERT INTO player_title (player_id, show_id) values (6977,80037478)
11767  -  INSERT INTO player_title (player_id, show_id) values (3047,80037478)

11768  -  INSERT INTO player_title (player_id, show_id) values (9148,80037478)
11769  -  INSERT INTO player_title (player_id, show_id) values (9149,80037478)
11770  -  INSERT INTO player_title (player_id, show_id) values (1038,80037478)
11771  -  INSERT INTO player_title (player_id, show_id) values (9150,80037478)
11772  -  INSERT INTO player_title (player_id, show_id) values (3056,80037478)
11773  -  INSERT INTO player_title (player_id, show_id) values (3445,80037478)
11774  -  INSERT INTO player_title (player_id, show_id) values (9151,80236236)
11775  -  INSERT INTO player_title (player_id, show_id) values (9152,80236236)
11776  -  INSERT INTO player_title (player_id, show_id) values (9153,80236236)
11777  -  INSERT INTO player_title (player_id, show_id) values (9154,80236236)
11778  -  INSERT INTO player_title (player_id, show_id) values (9155,80236236)
11779  -  INSERT INTO player_title (player_id, show_id) values (3691,80236236)
11780  -  INSERT INTO player_title (player_id, show_id) values (9156,80236236)
11781  -  INSERT INTO player_title (player_id, show_id) values (9157,80236236)
11782  -  INSERT INTO player_title (player_id, show_id) values (9158,80236236)
11783  -  INSERT INTO player_title (player_id, show_id) values (1465,80236236)
11784  -  INSERT INTO player_title (player_id, show_id) values (9159,80007777)
11785  -  INSERT INTO player_title (player_id, show_id) values (9160,80007777)
11786  -  INSERT INTO player_title (player_id, show_id) values (9161,80007777)
11787  -  INSERT INTO player_title (player_id, show_id) values (9162,80999982)
11788  -  INSERT INTO player_title (player_id, show_id) values (9163,80999982)
11789  -  INSERT INTO player_title (player_id, show_id) values (9164,80999982)
11790  -  INSERT INTO player_title (player_id, show_id) values (9165,80999982)
11791  -  INSERT INTO player_title (player_id, show_id) values (9166,80999982)
11792  -  INSERT INTO player_title (player_id, show_id) values (9167,80999982)
11793  -  INSERT INTO player_title (player_id, show_id) values (9168,80999982)
11794  -  INSERT INTO player_title (player_id, show_id) values (9169,80999982)
11795  -  INSERT INTO player_title (player_id, show_id) values (9170,80999982)
11796  -  INSERT INTO player_title (player_id, show_id) values (2013,81005453)
11797  -  INSERT INTO player_title (player_id, show_id) values (3172,81005453)
11798  -  INSERT INTO player_title (player_id, show_id) values (2360,81005453)
11799  -  INSERT INTO player_title (player_id, show_id) values (9171,81005453)
11800  -  INSERT INTO player_title (player_id, show_id) values (5421,81005453)
11801  -  INSERT INTO player_title (player_id, show_id) values (9172,81005453)
11802  -  INSERT INTO player_title (player_id, show_id) values (6183,81005453)
11803  -  INSERT INTO player_title (player_id, show_id) values (9173,81005453)
11804  -  INSERT INTO player_title (player_id, show_id) values (9174,81005453)
11805  -  INSERT INTO player_title (player_id, show_id) values (9175,81005453)
11806  -  INSERT INTO player_title (player_id, show_id) values (9176,80999989)
11807  -  INSERT INTO player_title (player_id, show_id) values (9177,80999989)
11808  -  INSERT INTO player_title (player_id, show_id) values (9178,80999989)
11809  -  INSERT INTO player_title (player_id, show_id) values (9179,80999989)
11810  -  INSERT INTO player_title (player_id, show_id) values (9180,80999989)
11811  -  INSERT INTO player_title (player_id, show_id) values (9181,80999989)
11812  -  INSERT INTO player_title (player_id, show_id) values (9182,70218312)
11813  -  INSERT INTO player_title (player_id, show_id) values (9179,70218312)
11814  -  INSERT INTO player_title (player_id, show_id) values (9183,70218312)
11815  -  INSERT INTO player_title (player_id, show_id) values (143,70218312)
11816  -  INSERT INTO player_title (player_id, show_id) values (9184,70218312)
11817  -  INSERT INTO player_title (player_id, show_id) values (9185,70218312)
11818  -  INSERT INTO player_title (player_id, show_id) values (9186,70218312)
11819  -  INSERT INTO player_title (player_id, show_id) values (9187,70218312)
11820  -  INSERT INTO player_title (player_id, show_id) values (4208,70298116)
11821  -  INSERT INTO player_title (player_id, show_id) values (7325,70298116)
11822  -  INSERT INTO player_title (player_id, show_id) values (3614,70298116)
11823  -  INSERT INTO player_title (player_id, show_id) values (9188,70298116)
11824  -  INSERT INTO player_title (player_id, show_id) values (9189,70298116)
11825  -  INSERT INTO player_title (player_id, show_id) values (9190,70298116)
11826  -  INSERT INTO player_title (player_id, show_id) values (9191,70298116)
11827  -  INSERT INTO player_title (player_id, show_id) values (9192,70298116)
11828  -  INSERT INTO player_title (player_id, show_id) values (4791,70298116)
11829  -  INSERT INTO player_title (player_id, show_id) values (9193,70298116)
11830  -  INSERT INTO player_title (player_id, show_id) values (9194,70298116)
11831  -  INSERT INTO player_title (player_id, show_id) values (9195,70298116)
11832  -  INSERT INTO player_title (player_id, show_id) values (491,80213658)
11833  -  INSERT INTO player_title (player_id, show_id) values (6099,80232989)
11834  -  INSERT INTO player_title (player_id, show_id) values (9196,80232989)
11835  -  INSERT INTO player_title (player_id, show_id) values (9197,80232989)
11836  -  INSERT INTO player_title (player_id, show_id) values (5572,80232989)
11837  -  INSERT INTO player_title (player_id, show_id) values (9198,80232989)
11838  -  INSERT INTO player_title (player_id, show_id) values (9199,80232989)
11839  -  INSERT INTO player_title (player_id, show_id) values (9200,80232989)
11840  -  INSERT INTO player_title (player_id, show_id) values (9201,80014857)
11841  -  INSERT INTO player_title (player_id, show_id) values (3383,80014857)
11842  -  INSERT INTO player_title (player_id, show_id) values (5842,80014857)
11843  -  INSERT INTO player_title (player_id, show_id) values (1193,80014857)
11844  -  INSERT INTO player_title (player_id, show_id) values (2713,80014857)
11845  -  INSERT INTO player_title (player_id, show_id) values (9202,80014857)
11846  -  INSERT INTO player_title (player_id, show_id) values (9203,80014857)
11847  -  INSERT INTO player_title (player_id, show_id) values (3386,80014857)
11848  -  INSERT INTO player_title (player_id, show_id) values (9204,80225024)
11849  -  INSERT INTO player_title (player_id, show_id) values (1010,80225024)
11850  -  INSERT INTO player_title (player_id, show_id) values (9205,80225024)
11851  -  INSERT INTO player_title (player_id, show_id) values (9206,80225024)
11852  -  INSERT INTO player_title (player_id, show_id) values (9207,80225024)
11853  -  INSERT INTO player_title (player_id, show_id) values (9208,80225024)
11854  -  INSERT INTO player_title (player_id, show_id) values (9209,80225024)
11855  -  INSERT INTO player_title (player_id, show_id) values (9210,80225024)
11856  -  INSERT INTO player_title (player_id, show_id) values (9211,80225024)
11857  -  INSERT INTO player_title (player_id, show_id) values (4869,80225024)
11858  -  INSERT INTO player_title (player_id, show_id) values (2871,70108777)
11859  -  INSERT INTO player_title (player_id, show_id) values (9212,70108777)
11860  -  INSERT INTO player_title (player_id, show_id) values (9213,70108777)
11861  -  INSERT INTO player_title (player_id, show_id) values (6823,70108777)
11862  -  INSERT INTO player_title (player_id, show_id) values (9143,70108777)
11863  -  INSERT INTO player_title (player_id, show_id) values (8828,70108777)
11864  -  INSERT INTO player_title (player_id, show_id) values (9214,70108777)
11865  -  INSERT INTO player_title (player_id, show_id) values (9215,70108777)
11866  -  INSERT INTO player_title (player_id, show_id) values (9216,70108777)
11867  -  INSERT INTO player_title (player_id, show_id) values (9217,70108777)
11868  -  INSERT INTO player_title (player_id, show_id) values (7256,70108777)
11869  -  INSERT INTO player_title (player_id, show_id) values (9218,70108777)
11870  -  INSERT INTO player_title (player_id, show_id) values (9219,70108777)
11871  -  INSERT INTO player_title (player_id, show_id) values (8676,70259259)
11872  -  INSERT INTO player_title (player_id, show_id) values (8673,70259259)

11873  -  INSERT INTO player_title (player_id, show_id) values (7730,70259259)
11874  -  INSERT INTO player_title (player_id, show_id) values (7377,70259259)
11875  -  INSERT INTO player_title (player_id, show_id) values (5658,70259259)
11876  -  INSERT INTO player_title (player_id, show_id) values (9220,70259259)
11877  -  INSERT INTO player_title (player_id, show_id) values (9221,70259259)
11878  -  INSERT INTO player_title (player_id, show_id) values (9222,70259259)
11879  -  INSERT INTO player_title (player_id, show_id) values (9223,70259259)
11880  -  INSERT INTO player_title (player_id, show_id) values (7563,80017021)
11881  -  INSERT INTO player_title (player_id, show_id) values (605,80017021)
11882  -  INSERT INTO player_title (player_id, show_id) values (9224,80017021)
11883  -  INSERT INTO player_title (player_id, show_id) values (9225,80017021)
11884  -  INSERT INTO player_title (player_id, show_id) values (9226,80017021)
11885  -  INSERT INTO player_title (player_id, show_id) values (9227,80017021)
11886  -  INSERT INTO player_title (player_id, show_id) values (9228,80017021)
11887  -  INSERT INTO player_title (player_id, show_id) values (9229,80017021)
11888  -  INSERT INTO player_title (player_id, show_id) values (7753,80017021)
11889  -  INSERT INTO player_title (player_id, show_id) values (670,70099615)
11890  -  INSERT INTO player_title (player_id, show_id) values (9230,70099615)
11891  -  INSERT INTO player_title (player_id, show_id) values (9231,70099615)
11892  -  INSERT INTO player_title (player_id, show_id) values (9232,70099615)
11893  -  INSERT INTO player_title (player_id, show_id) values (9233,70099615)
11894  -  INSERT INTO player_title (player_id, show_id) values (9234,70099615)
11895  -  INSERT INTO player_title (player_id, show_id) values (9235,70099615)
11896  -  INSERT INTO player_title (player_id, show_id) values (2981,70099615)
11897  -  INSERT INTO player_title (player_id, show_id) values (1169,70099615)
11898  -  INSERT INTO player_title (player_id, show_id) values (9236,70099615)
11899  -  INSERT INTO player_title (player_id, show_id) values (9237,70099615)
11900  -  INSERT INTO player_title (player_id, show_id) values (1373,70099615)
11901  -  INSERT INTO player_title (player_id, show_id) values (8468,70099615)
11902  -  INSERT INTO player_title (player_id, show_id) values (9238,70099615)
11903  -  INSERT INTO player_title (player_id, show_id) values (9239,70099615)
11904  -  INSERT INTO player_title (player_id, show_id) values (9240,70099615)
11905  -  INSERT INTO player_title (player_id, show_id) values (4387,70099615)
11906  -  INSERT INTO player_title (player_id, show_id) values (347,70099615)
11907  -  INSERT INTO player_title (player_id, show_id) values (9241,70099615)
11908  -  INSERT INTO player_title (player_id, show_id) values (9242,70099615)
11909  -  INSERT INTO player_title (player_id, show_id) values (2042,70034607)
11910  -  INSERT INTO player_title (player_id, show_id) values (455,70034607)
11911  -  INSERT INTO player_title (player_id, show_id) values (3170,70034607)
11912  -  INSERT INTO player_title (player_id, show_id) values (6128,70034607)
11913  -  INSERT INTO player_title (player_id, show_id) values (9243,70034607)
11914  -  INSERT INTO player_title (player_id, show_id) values (5438,70034607)
11915  -  INSERT INTO player_title (player_id, show_id) values (5550,70034607)
11916  -  INSERT INTO player_title (player_id, show_id) values (9244,70034607)
11917  -  INSERT INTO player_title (player_id, show_id) values (5523,70034607)
11918  -  INSERT INTO player_title (player_id, show_id) values (9245,70034607)
11919  -  INSERT INTO player_title (player_id, show_id) values (8014,70034607)
11920  -  INSERT INTO player_title (player_id, show_id) values (8275,70118801)
11921  -  INSERT INTO player_title (player_id, show_id) values (9246,70118801)
11922  -  INSERT INTO player_title (player_id, show_id) values (9247,70118801)
11923  -  INSERT INTO player_title (player_id, show_id) values (9248,70118801)
11924  -  INSERT INTO player_title (player_id, show_id) values (9249,70118801)
11925  -  INSERT INTO player_title (player_id, show_id) values (8278,70118801)
11926  -  INSERT INTO player_title (player_id, show_id) values (9250,70118801)
11927  -  INSERT INTO player_title (player_id, show_id) values (9251,70118801)
11928  -  INSERT INTO player_title (player_id, show_id) values (395,80213654)
11929  -  INSERT INTO player_title (player_id, show_id) values (6139,80158802)
11930  -  INSERT INTO player_title (player_id, show_id) values (9252,81036524)
11931  -  INSERT INTO player_title (player_id, show_id) values (9253,81036524)
11932  -  INSERT INTO player_title (player_id, show_id) values (9254,81036524)
11933  -  INSERT INTO player_title (player_id, show_id) values (9255,81036524)
11934  -  INSERT INTO player_title (player_id, show_id) values (9256,81036524)
11935  -  INSERT INTO player_title (player_id, show_id) values (9257,81036524)
11936  -  INSERT INTO player_title (player_id, show_id) values (9258,81036524)
11937  -  INSERT INTO player_title (player_id, show_id) values (9259,81036524)
11938  -  INSERT INTO player_title (player_id, show_id) values (9260,81036524)
11939  -  INSERT INTO player_title (player_id, show_id) values (9261,81036524)
11940  -  INSERT INTO player_title (player_id, show_id) values (1781,70025372)
11941  -  INSERT INTO player_title (player_id, show_id) values (9262,70025372)
11942  -  INSERT INTO player_title (player_id, show_id) values (9253,70025372)
11943  -  INSERT INTO player_title (player_id, show_id) values (9263,70025372)
11944  -  INSERT INTO player_title (player_id, show_id) values (9264,70025372)
11945  -  INSERT INTO player_title (player_id, show_id) values (9265,70025372)
11946  -  INSERT INTO player_title (player_id, show_id) values (9266,70025372)
11947  -  INSERT INTO player_title (player_id, show_id) values (584,70025372)
11948  -  INSERT INTO player_title (player_id, show_id) values (9267,70025372)
11949  -  INSERT INTO player_title (player_id, show_id) values (9268,70025372)
11950  -  INSERT INTO player_title (player_id, show_id) values (9269,70025372)
11951  -  INSERT INTO player_title (player_id, show_id) values (1545,70025372)
11952  -  INSERT INTO player_title (player_id, show_id) values (9270,70123160)
11953  -  INSERT INTO player_title (player_id, show_id) values (9263,70123160)
11954  -  INSERT INTO player_title (player_id, show_id) values (9253,70123160)
11955  -  INSERT INTO player_title (player_id, show_id) values (9271,70123160)
11956  -  INSERT INTO player_title (player_id, show_id) values (1785,70123160)
11957  -  INSERT INTO player_title (player_id, show_id) values (9272,70123160)
11958  -  INSERT INTO player_title (player_id, show_id) values (9273,70123160)
11959  -  INSERT INTO player_title (player_id, show_id) values (9274,70123160)
11960  -  INSERT INTO player_title (player_id, show_id) values (9275,70123160)
11961  -  INSERT INTO player_title (player_id, show_id) values (9137,70123160)
11962  -  INSERT INTO player_title (player_id, show_id) values (9276,70123160)
11963  -  INSERT INTO player_title (player_id, show_id) values (697,70299270)
11964  -  INSERT INTO player_title (player_id, show_id) values (6039,70299270)
11965  -  INSERT INTO player_title (player_id, show_id) values (1275,70299270)
11966  -  INSERT INTO player_title (player_id, show_id) values (999,70299270)
11967  -  INSERT INTO player_title (player_id, show_id) values (9277,70299270)
11968  -  INSERT INTO player_title (player_id, show_id) values (9278,70299270)
11969  -  INSERT INTO player_title (player_id, show_id) values (952,70299270)
11970  -  INSERT INTO player_title (player_id, show_id) values (694,70299270)
11971  -  INSERT INTO player_title (player_id, show_id) values (9279,70299270)
11972  -  INSERT INTO player_title (player_id, show_id) values (2720,80017280)
11973  -  INSERT INTO player_title (player_id, show_id) values (6858,80017280)
11974  -  INSERT INTO player_title (player_id, show_id) values (9280,80017280)
11975  -  INSERT INTO player_title (player_id, show_id) values (9281,80017280)
11976  -  INSERT INTO player_title (player_id, show_id) values (9282,80017280)
11977  -  INSERT INTO player_title (player_id, show_id) values (9283,80017280)

11978  -  INSERT INTO player_title (player_id, show_id) values (9284,80017280)
11979  -  INSERT INTO player_title (player_id, show_id) values (9285,80017280)
11980  -  INSERT INTO player_title (player_id, show_id) values (9286,80017280)
11981  -  INSERT INTO player_title (player_id, show_id) values (9287,80017280)
11982  -  INSERT INTO player_title (player_id, show_id) values (2345,80155863)
11983  -  INSERT INTO player_title (player_id, show_id) values (6683,80155863)
11984  -  INSERT INTO player_title (player_id, show_id) values (9288,80155863)
11985  -  INSERT INTO player_title (player_id, show_id) values (9289,80155863)
11986  -  INSERT INTO player_title (player_id, show_id) values (9290,80155863)
11987  -  INSERT INTO player_title (player_id, show_id) values (9291,80155863)
11988  -  INSERT INTO player_title (player_id, show_id) values (9292,80155863)
11989  -  INSERT INTO player_title (player_id, show_id) values (9293,80155863)
11990  -  INSERT INTO player_title (player_id, show_id) values (9294,80155863)
11991  -  INSERT INTO player_title (player_id, show_id) values (9295,80155863)
11992  -  INSERT INTO player_title (player_id, show_id) values (9296,80155863)
11993  -  INSERT INTO player_title (player_id, show_id) values (9297,80107087)
11994  -  INSERT INTO player_title (player_id, show_id) values (9298,80107087)
11995  -  INSERT INTO player_title (player_id, show_id) values (5945,80107087)
11996  -  INSERT INTO player_title (player_id, show_id) values (9299,80107087)
11997  -  INSERT INTO player_title (player_id, show_id) values (9300,80107087)
11998  -  INSERT INTO player_title (player_id, show_id) values (9301,80107087)
11999  -  INSERT INTO player_title (player_id, show_id) values (9302,80107087)
12000  -  INSERT INTO player_title (player_id, show_id) values (2552,80107087)
12001  -  INSERT INTO player_title (player_id, show_id) values (6768,80107087)
12002  -  INSERT INTO player_title (player_id, show_id) values (8038,80107087)
12003  -  INSERT INTO player_title (player_id, show_id) values (9303,80107087)
12004  -  INSERT INTO player_title (player_id, show_id) values (9304,80107087)
12005  -  INSERT INTO player_title (player_id, show_id) values (9305,81035840)
12006  -  INSERT INTO player_title (player_id, show_id) values (9306,81035840)
12007  -  INSERT INTO player_title (player_id, show_id) values (9307,81035840)
12008  -  INSERT INTO player_title (player_id, show_id) values (9308,81035840)
12009  -  INSERT INTO player_title (player_id, show_id) values (5646,81035840)
12010  -  INSERT INTO player_title (player_id, show_id) values (9309,81035840)
12011  -  INSERT INTO player_title (player_id, show_id) values (9310,81035840)
12012  -  INSERT INTO player_title (player_id, show_id) values (9311,81035840)
12013  -  INSERT INTO player_title (player_id, show_id) values (3145,80195962)
12014  -  INSERT INTO player_title (player_id, show_id) values (9312,80195962)
12015  -  INSERT INTO player_title (player_id, show_id) values (9313,80195962)
12016  -  INSERT INTO player_title (player_id, show_id) values (9314,80195962)
12017  -  INSERT INTO player_title (player_id, show_id) values (9315,80195962)
12018  -  INSERT INTO player_title (player_id, show_id) values (9316,80195962)
12019  -  INSERT INTO player_title (player_id, show_id) values (9317,80195962)
12020  -  INSERT INTO player_title (player_id, show_id) values (1969,80195962)
12021  -  INSERT INTO player_title (player_id, show_id) values (2981,80195962)
12022  -  INSERT INTO player_title (player_id, show_id) values (5888,80195962)
12023  -  INSERT INTO player_title (player_id, show_id) values (9318,80195962)
12024  -  INSERT INTO player_title (player_id, show_id) values (9319,80195962)
12025  -  INSERT INTO player_title (player_id, show_id) values (3045,80185070)
12026  -  INSERT INTO player_title (player_id, show_id) values (1480,80185070)
12027  -  INSERT INTO player_title (player_id, show_id) values (9320,80185070)
12028  -  INSERT INTO player_title (player_id, show_id) values (9321,80185070)
12029  -  INSERT INTO player_title (player_id, show_id) values (9322,80185070)
12030  -  INSERT INTO player_title (player_id, show_id) values (6873,80185070)
12031  -  INSERT INTO player_title (player_id, show_id) values (9323,80185070)
12032  -  INSERT INTO player_title (player_id, show_id) values (9324,80186829)
12033  -  INSERT INTO player_title (player_id, show_id) values (9325,80186829)
12034  -  INSERT INTO player_title (player_id, show_id) values (9326,80186829)
12035  -  INSERT INTO player_title (player_id, show_id) values (9327,80186829)
12036  -  INSERT INTO player_title (player_id, show_id) values (9328,80186829)
12037  -  INSERT INTO player_title (player_id, show_id) values (9329,80186829)
12038  -  INSERT INTO player_title (player_id, show_id) values (9330,80186829)
12039  -  INSERT INTO player_title (player_id, show_id) values (906,80013547)
12040  -  INSERT INTO player_title (player_id, show_id) values (9331,80013547)
12041  -  INSERT INTO player_title (player_id, show_id) values (2863,80013547)
12042  -  INSERT INTO player_title (player_id, show_id) values (9332,80013547)
12043  -  INSERT INTO player_title (player_id, show_id) values (5022,80013547)
12044  -  INSERT INTO player_title (player_id, show_id) values (9333,80013547)
12045  -  INSERT INTO player_title (player_id, show_id) values (9334,80013547)
12046  -  INSERT INTO player_title (player_id, show_id) values (9335,80013547)
12047  -  INSERT INTO player_title (player_id, show_id) values (9336,80013547)
12048  -  INSERT INTO player_title (player_id, show_id) values (255,80013547)
12049  -  INSERT INTO player_title (player_id, show_id) values (9337,80013547)
12050  -  INSERT INTO player_title (player_id, show_id) values (9338,80115874)
12051  -  INSERT INTO player_title (player_id, show_id) values (9339,80190463)
12052  -  INSERT INTO player_title (player_id, show_id) values (9340,80190463)
12053  -  INSERT INTO player_title (player_id, show_id) values (9341,80190463)
12054  -  INSERT INTO player_title (player_id, show_id) values (9342,80190463)
12055  -  INSERT INTO player_title (player_id, show_id) values (9343,80190463)
12056  -  INSERT INTO player_title (player_id, show_id) values (9344,80190463)
12057  -  INSERT INTO player_title (player_id, show_id) values (9345,80164164)
12058  -  INSERT INTO player_title (player_id, show_id) values (9346,80164164)
12059  -  INSERT INTO player_title (player_id, show_id) values (9347,80164164)
12060  -  INSERT INTO player_title (player_id, show_id) values (9348,80164164)
12061  -  INSERT INTO player_title (player_id, show_id) values (9349,80164164)
12062  -  INSERT INTO player_title (player_id, show_id) values (9350,80164164)
12063  -  INSERT INTO player_title (player_id, show_id) values (9351,80164164)
12064  -  INSERT INTO player_title (player_id, show_id) values (9352,80164164)
12065  -  INSERT INTO player_title (player_id, show_id) values (9353,80164164)
12066  -  INSERT INTO player_title (player_id, show_id) values (9354,80164164)
12067  -  INSERT INTO player_title (player_id, show_id) values (9355,80997613)
12068  -  INSERT INTO player_title (player_id, show_id) values (9356,80997613)
12069  -  INSERT INTO player_title (player_id, show_id) values (9357,80997613)
12070  -  INSERT INTO player_title (player_id, show_id) values (9358,80997613)
12071  -  INSERT INTO player_title (player_id, show_id) values (9359,80997613)
12072  -  INSERT INTO player_title (player_id, show_id) values (5575,80997613)
12073  -  INSERT INTO player_title (player_id, show_id) values (9360,80997613)
12074  -  INSERT INTO player_title (player_id, show_id) values (9361,80997613)
12075  -  INSERT INTO player_title (player_id, show_id) values (9362,80997613)
12076  -  INSERT INTO player_title (player_id, show_id) values (9363,80230423)
12077  -  INSERT INTO player_title (player_id, show_id) values (9364,80230423)
12078  -  INSERT INTO player_title (player_id, show_id) values (9365,80230423)
12079  -  INSERT INTO player_title (player_id, show_id) values (9366,80230423)
12080  -  INSERT INTO player_title (player_id, show_id) values (9367,80230423)
12081  -  INSERT INTO player_title (player_id, show_id) values (9368,80230423)

12082  -  INSERT INTO player_title (player_id, show_id) values (6524,80230423)
12083  -  INSERT INTO player_title (player_id, show_id) values (9369,80230423)
12084  -  INSERT INTO player_title (player_id, show_id) values (9370,80230423)
12085  -  INSERT INTO player_title (player_id, show_id) values (9371,80230423)
12086  -  INSERT INTO player_title (player_id, show_id) values (393,70053885)
12087  -  INSERT INTO player_title (player_id, show_id) values (1992,70301275)
12088  -  INSERT INTO player_title (player_id, show_id) values (9372,70301275)
12089  -  INSERT INTO player_title (player_id, show_id) values (49,70301275)
12090  -  INSERT INTO player_title (player_id, show_id) values (9373,70301275)
12091  -  INSERT INTO player_title (player_id, show_id) values (9374,70301275)
12092  -  INSERT INTO player_title (player_id, show_id) values (9375,70301275)
12093  -  INSERT INTO player_title (player_id, show_id) values (95,70301275)
12094  -  INSERT INTO player_title (player_id, show_id) values (9376,70301275)
12095  -  INSERT INTO player_title (player_id, show_id) values (9377,70301275)
12096  -  INSERT INTO player_title (player_id, show_id) values (9378,70301275)
12097  -  INSERT INTO player_title (player_id, show_id) values (9379,70301275)
12098  -  INSERT INTO player_title (player_id, show_id) values (9380,70301275)
12099  -  INSERT INTO player_title (player_id, show_id) values (9381,70301275)
12100  -  INSERT INTO player_title (player_id, show_id) values (9382,70301275)
12101  -  INSERT INTO player_title (player_id, show_id) values (3063,80027378)
12102  -  INSERT INTO player_title (player_id, show_id) values (7718,80027378)
12103  -  INSERT INTO player_title (player_id, show_id) values (4584,80027378)
12104  -  INSERT INTO player_title (player_id, show_id) values (4001,80027378)
12105  -  INSERT INTO player_title (player_id, show_id) values (9383,80027378)
12106  -  INSERT INTO player_title (player_id, show_id) values (9384,80027378)
12107  -  INSERT INTO player_title (player_id, show_id) values (9385,80027378)
12108  -  INSERT INTO player_title (player_id, show_id) values (9386,80027378)
12109  -  INSERT INTO player_title (player_id, show_id) values (276,70266679)
12110  -  INSERT INTO player_title (player_id, show_id) values (9387,70266679)
12111  -  INSERT INTO player_title (player_id, show_id) values (4149,70266679)
12112  -  INSERT INTO player_title (player_id, show_id) values (9388,70266679)
12113  -  INSERT INTO player_title (player_id, show_id) values (6068,70266679)
12114  -  INSERT INTO player_title (player_id, show_id) values (9389,70266679)
12115  -  INSERT INTO player_title (player_id, show_id) values (9390,70266679)
12116  -  INSERT INTO player_title (player_id, show_id) values (9386,70266679)
12117  -  INSERT INTO player_title (player_id, show_id) values (5200,1005494)
12118  -  INSERT INTO player_title (player_id, show_id) values (9391,1005494)
12119  -  INSERT INTO player_title (player_id, show_id) values (9392,1005494)
12120  -  INSERT INTO player_title (player_id, show_id) values (9393,1005494)
12121  -  INSERT INTO player_title (player_id, show_id) values (9394,1005494)
12122  -  INSERT INTO player_title (player_id, show_id) values (9395,1005494)
12123  -  INSERT INTO player_title (player_id, show_id) values (9396,1005494)
12124  -  INSERT INTO player_title (player_id, show_id) values (9397,1005494)
12125  -  INSERT INTO player_title (player_id, show_id) values (9398,80998968)
12126  -  INSERT INTO player_title (player_id, show_id) values (1074,80998968)
12127  -  INSERT INTO player_title (player_id, show_id) values (9399,80998968)
12128  -  INSERT INTO player_title (player_id, show_id) values (9400,80998968)
12129  -  INSERT INTO player_title (player_id, show_id) values (677,80998968)
12130  -  INSERT INTO player_title (player_id, show_id) values (9401,80998968)
12131  -  INSERT INTO player_title (player_id, show_id) values (695,70272893)
12132  -  INSERT INTO player_title (player_id, show_id) values (9402,70272893)
12133  -  INSERT INTO player_title (player_id, show_id) values (8830,70272893)
12134  -  INSERT INTO player_title (player_id, show_id) values (9403,70272893)
12135  -  INSERT INTO player_title (player_id, show_id) values (9075,70272893)
12136  -  INSERT INTO player_title (player_id, show_id) values (9404,70272893)
12137  -  INSERT INTO player_title (player_id, show_id) values (4558,70272893)
12138  -  INSERT INTO player_title (player_id, show_id) values (5958,70272893)
12139  -  INSERT INTO player_title (player_id, show_id) values (9405,70272893)
12140  -  INSERT INTO player_title (player_id, show_id) values (9406,70272893)
12141  -  INSERT INTO player_title (player_id, show_id) values (9407,70272893)
12142  -  INSERT INTO player_title (player_id, show_id) values (5830,80232891)
12143  -  INSERT INTO player_title (player_id, show_id) values (9408,80183329)
12144  -  INSERT INTO player_title (player_id, show_id) values (6191,81113926)
12145  -  INSERT INTO player_title (player_id, show_id) values (9409,81113926)
12146  -  INSERT INTO player_title (player_id, show_id) values (7919,81113926)
12147  -  INSERT INTO player_title (player_id, show_id) values (7475,81113926)
12148  -  INSERT INTO player_title (player_id, show_id) values (9410,81113926)
12149  -  INSERT INTO player_title (player_id, show_id) values (4651,81113926)
12150  -  INSERT INTO player_title (player_id, show_id) values (9411,81113926)
12151  -  INSERT INTO player_title (player_id, show_id) values (9412,81113926)
12152  -  INSERT INTO player_title (player_id, show_id) values (9413,81113926)
12153  -  INSERT INTO player_title (player_id, show_id) values (5323,81113926)
12154  -  INSERT INTO player_title (player_id, show_id) values (9414,80993627)
12155  -  INSERT INTO player_title (player_id, show_id) values (9415,80993627)
12156  -  INSERT INTO player_title (player_id, show_id) values (9416,80993627)
12157  -  INSERT INTO player_title (player_id, show_id) values (9417,80993627)
12158  -  INSERT INTO player_title (player_id, show_id) values (9418,80993627)
12159  -  INSERT INTO player_title (player_id, show_id) values (9419,80993627)
12160  -  INSERT INTO player_title (player_id, show_id) values (9420,80993627)
12161  -  INSERT INTO player_title (player_id, show_id) values (9421,80993627)
12162  -  INSERT INTO player_title (player_id, show_id) values (9422,80993627)
12163  -  INSERT INTO player_title (player_id, show_id) values (9423,80217130)
12164  -  INSERT INTO player_title (player_id, show_id) values (5132,80217130)
12165  -  INSERT INTO player_title (player_id, show_id) values (2348,80217130)
12166  -  INSERT INTO player_title (player_id, show_id) values (3064,80217130)
12167  -  INSERT INTO player_title (player_id, show_id) values (9424,80217130)
12168  -  INSERT INTO player_title (player_id, show_id) values (9425,80217130)
12169  -  INSERT INTO player_title (player_id, show_id) values (3427,80217130)
12170  -  INSERT INTO player_title (player_id, show_id) values (9426,80217130)
12171  -  INSERT INTO player_title (player_id, show_id) values (9427,80217130)
12172  -  INSERT INTO player_title (player_id, show_id) values (9428,80167460)
12173  -  INSERT INTO player_title (player_id, show_id) values (9429,80167460)
12174  -  INSERT INTO player_title (player_id, show_id) values (9430,80167460)
12175  -  INSERT INTO player_title (player_id, show_id) values (9431,80167460)
12176  -  INSERT INTO player_title (player_id, show_id) values (9432,80167460)
12177  -  INSERT INTO player_title (player_id, show_id) values (9357,80167460)
12178  -  INSERT INTO player_title (player_id, show_id) values (9433,80167460)
12179  -  INSERT INTO player_title (player_id, show_id) values (5830,80167460)
12180  -  INSERT INTO player_title (player_id, show_id) values (9434,80167460)
12181  -  INSERT INTO player_title (player_id, show_id) values (9435,80167460)
12182  -  INSERT INTO player_title (player_id, show_id) values (9436,80028208)
12183  -  INSERT INTO player_title (player_id, show_id) values (9437,81155782)
12184  -  INSERT INTO player_title (player_id, show_id) values (9438,81155782)
12185  -  INSERT INTO player_title (player_id, show_id) values (9439,81155782)
12186  -  INSERT INTO player_title (player_id, show_id) values (9440,81155782)

12187  -  INSERT INTO player_title (player_id, show_id) values (9441,81155782)
12188  -  INSERT INTO player_title (player_id, show_id) values (9442,81155782)
12189  -  INSERT INTO player_title (player_id, show_id) values (9443,81155782)
12190  -  INSERT INTO player_title (player_id, show_id) values (9444,81155782)
12191  -  INSERT INTO player_title (player_id, show_id) values (9445,70042688)
12192  -  INSERT INTO player_title (player_id, show_id) values (2986,70042688)
12193  -  INSERT INTO player_title (player_id, show_id) values (9446,70042688)
12194  -  INSERT INTO player_title (player_id, show_id) values (5454,70042688)
12195  -  INSERT INTO player_title (player_id, show_id) values (1058,70042688)
12196  -  INSERT INTO player_title (player_id, show_id) values (9447,70042688)
12197  -  INSERT INTO player_title (player_id, show_id) values (5589,70042688)
12198  -  INSERT INTO player_title (player_id, show_id) values (3383,70042688)
12199  -  INSERT INTO player_title (player_id, show_id) values (9448,70042688)
12200  -  INSERT INTO player_title (player_id, show_id) values (2552,70042688)
12201  -  INSERT INTO player_title (player_id, show_id) values (5201,70042688)
12202  -  INSERT INTO player_title (player_id, show_id) values (9449,70042688)
12203  -  INSERT INTO player_title (player_id, show_id) values (3140,70042688)
12204  -  INSERT INTO player_title (player_id, show_id) values (9450,70109429)
12205  -  INSERT INTO player_title (player_id, show_id) values (9451,70109429)
12206  -  INSERT INTO player_title (player_id, show_id) values (4240,70109429)
12207  -  INSERT INTO player_title (player_id, show_id) values (9452,70109429)
12208  -  INSERT INTO player_title (player_id, show_id) values (9453,70109429)
12209  -  INSERT INTO player_title (player_id, show_id) values (6901,70109429)
12210  -  INSERT INTO player_title (player_id, show_id) values (9454,70109429)
12211  -  INSERT INTO player_title (player_id, show_id) values (9455,70109429)
12212  -  INSERT INTO player_title (player_id, show_id) values (428,70109429)
12213  -  INSERT INTO player_title (player_id, show_id) values (2753,70109429)
12214  -  INSERT INTO player_title (player_id, show_id) values (3012,70109429)
12215  -  INSERT INTO player_title (player_id, show_id) values (9456,70109429)
12216  -  INSERT INTO player_title (player_id, show_id) values (9457,70109429)
12217  -  INSERT INTO player_title (player_id, show_id) values (9458,70109429)
12218  -  INSERT INTO player_title (player_id, show_id) values (9459,70109429)
12219  -  INSERT INTO player_title (player_id, show_id) values (9460,70109429)
12220  -  INSERT INTO player_title (player_id, show_id) values (1608,70109429)
12221  -  INSERT INTO player_title (player_id, show_id) values (9461,70109429)
12222  -  INSERT INTO player_title (player_id, show_id) values (9462,70109429)
12223  -  INSERT INTO player_title (player_id, show_id) values (9463,70109429)
12224  -  INSERT INTO player_title (player_id, show_id) values (9464,70109429)
12225  -  INSERT INTO player_title (player_id, show_id) values (9465,70109429)
12226  -  INSERT INTO player_title (player_id, show_id) values (9466,70109429)
12227  -  INSERT INTO player_title (player_id, show_id) values (9467,70109429)
12228  -  INSERT INTO player_title (player_id, show_id) values (9468,70109429)
12229  -  INSERT INTO player_title (player_id, show_id) values (9469,70109429)
12230  -  INSERT INTO player_title (player_id, show_id) values (9470,70109429)
12231  -  INSERT INTO player_title (player_id, show_id) values (9471,70109429)
12232  -  INSERT INTO player_title (player_id, show_id) values (9472,70109429)
12233  -  INSERT INTO player_title (player_id, show_id) values (9473,70109429)
12234  -  INSERT INTO player_title (player_id, show_id) values (9474,70109429)
12235  -  INSERT INTO player_title (player_id, show_id) values (9475,70109429)
12236  -  INSERT INTO player_title (player_id, show_id) values (9476,70109429)
12237  -  INSERT INTO player_title (player_id, show_id) values (9477,70109429)
12238  -  INSERT INTO player_title (player_id, show_id) values (9478,70109429)
12239  -  INSERT INTO player_title (player_id, show_id) values (9479,70109429)
12240  -  INSERT INTO player_title (player_id, show_id) values (9480,70109429)
12241  -  INSERT INTO player_title (player_id, show_id) values (9481,70109429)
12242  -  INSERT INTO player_title (player_id, show_id) values (9482,70109429)
12243  -  INSERT INTO player_title (player_id, show_id) values (9483,81011993)
12244  -  INSERT INTO player_title (player_id, show_id) values (9484,81011993)
12245  -  INSERT INTO player_title (player_id, show_id) values (2910,81011993)
12246  -  INSERT INTO player_title (player_id, show_id) values (9485,81011993)
12247  -  INSERT INTO player_title (player_id, show_id) values (1191,81011993)
12248  -  INSERT INTO player_title (player_id, show_id) values (9486,81011993)
12249  -  INSERT INTO player_title (player_id, show_id) values (9487,81011993)
12250  -  INSERT INTO player_title (player_id, show_id) values (9488,81011993)
12251  -  INSERT INTO player_title (player_id, show_id) values (9489,81153373)
12252  -  INSERT INTO player_title (player_id, show_id) values (9490,81153373)
12253  -  INSERT INTO player_title (player_id, show_id) values (9491,81153373)
12254  -  INSERT INTO player_title (player_id, show_id) values (9492,81153373)
12255  -  INSERT INTO player_title (player_id, show_id) values (9493,81153373)
12256  -  INSERT INTO player_title (player_id, show_id) values (9494,81153373)
12257  -  INSERT INTO player_title (player_id, show_id) values (9495,81153373)
12258  -  INSERT INTO player_title (player_id, show_id) values (9496,81153373)
12259  -  INSERT INTO player_title (player_id, show_id) values (9497,81153373)
12260  -  INSERT INTO player_title (player_id, show_id) values (9498,81153373)
12261  -  INSERT INTO player_title (player_id, show_id) values (5067,70262783)
12262  -  INSERT INTO player_title (player_id, show_id) values (699,70262783)
12263  -  INSERT INTO player_title (player_id, show_id) values (1095,70262783)
12264  -  INSERT INTO player_title (player_id, show_id) values (9499,70262783)
12265  -  INSERT INTO player_title (player_id, show_id) values (9500,70262783)
12266  -  INSERT INTO player_title (player_id, show_id) values (697,70262783)
12267  -  INSERT INTO player_title (player_id, show_id) values (691,70262783)
12268  -  INSERT INTO player_title (player_id, show_id) values (224,70262783)
12269  -  INSERT INTO player_title (player_id, show_id) values (9501,80988262)
12270  -  INSERT INTO player_title (player_id, show_id) values (9502,80988262)
12271  -  INSERT INTO player_title (player_id, show_id) values (9503,80988262)
12272  -  INSERT INTO player_title (player_id, show_id) values (9504,80988262)
12273  -  INSERT INTO player_title (player_id, show_id) values (9505,80988262)
12274  -  INSERT INTO player_title (player_id, show_id) values (9506,80988262)
12275  -  INSERT INTO player_title (player_id, show_id) values (9507,80988262)
12276  -  INSERT INTO player_title (player_id, show_id) values (9508,80988262)
12277  -  INSERT INTO player_title (player_id, show_id) values (9509,80988262)
12278  -  INSERT INTO player_title (player_id, show_id) values (9510,80988262)
12279  -  INSERT INTO player_title (player_id, show_id) values (7762,70295189)
12280  -  INSERT INTO player_title (player_id, show_id) values (8016,70295189)
12281  -  INSERT INTO player_title (player_id, show_id) values (1757,70295189)
12282  -  INSERT INTO player_title (player_id, show_id) values (9511,70295189)
12283  -  INSERT INTO player_title (player_id, show_id) values (9111,70295189)
12284  -  INSERT INTO player_title (player_id, show_id) values (9512,70295189)
12285  -  INSERT INTO player_title (player_id, show_id) values (2567,70295189)
12286  -  INSERT INTO player_title (player_id, show_id) values (9513,70295189)
12287  -  INSERT INTO player_title (player_id, show_id) values (9514,70295189)
12288  -  INSERT INTO player_title (player_id, show_id) values (9515,70295189)
12289  -  INSERT INTO player_title (player_id, show_id) values (9516,80993684)
12290  -  INSERT INTO player_title (player_id, show_id) values (26,70257860)
12291  -  INSERT INTO player_title (player_id, show_id) values (4173,70257860)

12292  -  INSERT INTO player_title (player_id, show_id) values (8429,70257860)
12293  -  INSERT INTO player_title (player_id, show_id) values (9517,70257860)
12294  -  INSERT INTO player_title (player_id, show_id) values (9518,70257860)
12295  -  INSERT INTO player_title (player_id, show_id) values (9519,70257860)
12296  -  INSERT INTO player_title (player_id, show_id) values (9520,70257860)
12297  -  INSERT INTO player_title (player_id, show_id) values (9521,70257860)
12298  -  INSERT INTO player_title (player_id, show_id) values (9522,70257860)
12299  -  INSERT INTO player_title (player_id, show_id) values (6062,70257860)
12300  -  INSERT INTO player_title (player_id, show_id) values (9523,70171835)
12301  -  INSERT INTO player_title (player_id, show_id) values (3351,70171835)
12302  -  INSERT INTO player_title (player_id, show_id) values (9524,70171835)
12303  -  INSERT INTO player_title (player_id, show_id) values (9525,70171835)
12304  -  INSERT INTO player_title (player_id, show_id) values (9526,70171835)
12305  -  INSERT INTO player_title (player_id, show_id) values (3120,70171835)
12306  -  INSERT INTO player_title (player_id, show_id) values (3352,70171835)
12307  -  INSERT INTO player_title (player_id, show_id) values (9527,70171835)
12308  -  INSERT INTO player_title (player_id, show_id) values (9528,70171835)
12309  -  INSERT INTO player_title (player_id, show_id) values (9529,70171835)
12310  -  INSERT INTO player_title (player_id, show_id) values (9530,70171835)
12311  -  INSERT INTO player_title (player_id, show_id) values (26,80049979)
12312  -  INSERT INTO player_title (player_id, show_id) values (4235,80049979)
12313  -  INSERT INTO player_title (player_id, show_id) values (5280,80049979)
12314  -  INSERT INTO player_title (player_id, show_id) values (9531,80049979)
12315  -  INSERT INTO player_title (player_id, show_id) values (9532,80049979)
12316  -  INSERT INTO player_title (player_id, show_id) values (3083,80049979)
12317  -  INSERT INTO player_title (player_id, show_id) values (7356,80049979)
12318  -  INSERT INTO player_title (player_id, show_id) values (9533,80049979)
12319  -  INSERT INTO player_title (player_id, show_id) values (7359,80049979)
12320  -  INSERT INTO player_title (player_id, show_id) values (2541,80049979)
12321  -  INSERT INTO player_title (player_id, show_id) values (2996,80049979)
12322  -  INSERT INTO player_title (player_id, show_id) values (9534,70267439)
12323  -  INSERT INTO player_title (player_id, show_id) values (9535,70267439)
12324  -  INSERT INTO player_title (player_id, show_id) values (695,70267439)
12325  -  INSERT INTO player_title (player_id, show_id) values (1905,70267439)
12326  -  INSERT INTO player_title (player_id, show_id) values (691,70267439)
12327  -  INSERT INTO player_title (player_id, show_id) values (3638,70267439)
12328  -  INSERT INTO player_title (player_id, show_id) values (9536,70267439)
12329  -  INSERT INTO player_title (player_id, show_id) values (9537,70267439)
12330  -  INSERT INTO player_title (player_id, show_id) values (9538,70267439)
12331  -  INSERT INTO player_title (player_id, show_id) values (9539,70267439)
12332  -  INSERT INTO player_title (player_id, show_id) values (4047,70298393)
12333  -  INSERT INTO player_title (player_id, show_id) values (9540,70298393)
12334  -  INSERT INTO player_title (player_id, show_id) values (6352,70298393)
12335  -  INSERT INTO player_title (player_id, show_id) values (5437,70298393)
12336  -  INSERT INTO player_title (player_id, show_id) values (9541,70298393)
12337  -  INSERT INTO player_title (player_id, show_id) values (6644,70298393)
12338  -  INSERT INTO player_title (player_id, show_id) values (2337,70298393)
12339  -  INSERT INTO player_title (player_id, show_id) values (2404,70298393)
12340  -  INSERT INTO player_title (player_id, show_id) values (109,70298393)
12341  -  INSERT INTO player_title (player_id, show_id) values (9245,70298393)
12342  -  INSERT INTO player_title (player_id, show_id) values (4673,80191557)
12343  -  INSERT INTO player_title (player_id, show_id) values (9542,80191557)
12344  -  INSERT INTO player_title (player_id, show_id) values (7909,80191557)
12345  -  INSERT INTO player_title (player_id, show_id) values (9543,80191557)
12346  -  INSERT INTO player_title (player_id, show_id) values (9544,80191557)
12347  -  INSERT INTO player_title (player_id, show_id) values (9545,80191557)
12348  -  INSERT INTO player_title (player_id, show_id) values (9546,80191557)
12349  -  INSERT INTO player_title (player_id, show_id) values (9547,80191557)
12350  -  INSERT INTO player_title (player_id, show_id) values (9548,80191557)
12351  -  INSERT INTO player_title (player_id, show_id) values (9549,80191557)
12352  -  INSERT INTO player_title (player_id, show_id) values (9550,80096585)
12353  -  INSERT INTO player_title (player_id, show_id) values (9551,80096585)
12354  -  INSERT INTO player_title (player_id, show_id) values (9552,80096585)
12355  -  INSERT INTO player_title (player_id, show_id) values (5719,80096585)
12356  -  INSERT INTO player_title (player_id, show_id) values (9553,80096585)
12357  -  INSERT INTO player_title (player_id, show_id) values (9554,80096585)
12358  -  INSERT INTO player_title (player_id, show_id) values (9202,80096585)
12359  -  INSERT INTO player_title (player_id, show_id) values (9555,80096585)
12360  -  INSERT INTO player_title (player_id, show_id) values (1652,80096585)
12361  -  INSERT INTO player_title (player_id, show_id) values (9556,80096585)
12362  -  INSERT INTO player_title (player_id, show_id) values (5891,80096585)
12363  -  INSERT INTO player_title (player_id, show_id) values (9557,80096585)
12364  -  INSERT INTO player_title (player_id, show_id) values (4548,80096585)
12365  -  INSERT INTO player_title (player_id, show_id) values (9558,80096585)
12366  -  INSERT INTO player_title (player_id, show_id) values (9559,80106928)
12367  -  INSERT INTO player_title (player_id, show_id) values (9560,80106928)
12368  -  INSERT INTO player_title (player_id, show_id) values (9561,80106928)
12369  -  INSERT INTO player_title (player_id, show_id) values (9562,80106928)
12370  -  INSERT INTO player_title (player_id, show_id) values (9563,80106928)
12371  -  INSERT INTO player_title (player_id, show_id) values (9564,80106928)
12372  -  INSERT INTO player_title (player_id, show_id) values (9565,80106928)
12373  -  INSERT INTO player_title (player_id, show_id) values (9142,80064459)
12374  -  INSERT INTO player_title (player_id, show_id) values (9566,80064459)
12375  -  INSERT INTO player_title (player_id, show_id) values (7904,80064459)
12376  -  INSERT INTO player_title (player_id, show_id) values (3918,80064459)
12377  -  INSERT INTO player_title (player_id, show_id) values (9567,80064459)
12378  -  INSERT INTO player_title (player_id, show_id) values (8955,80064459)
12379  -  INSERT INTO player_title (player_id, show_id) values (9568,80064459)
12380  -  INSERT INTO player_title (player_id, show_id) values (9569,80064459)
12381  -  INSERT INTO player_title (player_id, show_id) values (9570,80064459)
12382  -  INSERT INTO player_title (player_id, show_id) values (9571,80064459)
12383  -  INSERT INTO player_title (player_id, show_id) values (9572,80102204)
12384  -  INSERT INTO player_title (player_id, show_id) values (9573,80014996)
12385  -  INSERT INTO player_title (player_id, show_id) values (63,80014996)
12386  -  INSERT INTO player_title (player_id, show_id) values (9574,80014996)
12387  -  INSERT INTO player_title (player_id, show_id) values (9575,80014996)
12388  -  INSERT INTO player_title (player_id, show_id) values (9576,80014996)
12389  -  INSERT INTO player_title (player_id, show_id) values (9577,80014996)
12390  -  INSERT INTO player_title (player_id, show_id) values (9578,80014996)
12391  -  INSERT INTO player_title (player_id, show_id) values (1862,80014996)
12392  -  INSERT INTO player_title (player_id, show_id) values (9579,80014996)
12393  -  INSERT INTO player_title (player_id, show_id) values (9580,60003082)
12394  -  INSERT INTO player_title (player_id, show_id) values (9581,60003082)
12395  -  INSERT INTO player_title (player_id, show_id) values (9582,60003082)

12396  -  INSERT INTO player_title (player_id, show_id) values (9583,60003082)
12397  -  INSERT INTO player_title (player_id, show_id) values (9584,60003082)
12398  -  INSERT INTO player_title (player_id, show_id) values (9585,60003082)
12399  -  INSERT INTO player_title (player_id, show_id) values (9586,60003082)
12400  -  INSERT INTO player_title (player_id, show_id) values (9587,60003082)
12401  -  INSERT INTO player_title (player_id, show_id) values (9588,60003082)
12402  -  INSERT INTO player_title (player_id, show_id) values (5815,80081277)
12403  -  INSERT INTO player_title (player_id, show_id) values (9214,80081277)
12404  -  INSERT INTO player_title (player_id, show_id) values (9589,80081277)
12405  -  INSERT INTO player_title (player_id, show_id) values (9590,80081277)
12406  -  INSERT INTO player_title (player_id, show_id) values (9591,80081277)
12407  -  INSERT INTO player_title (player_id, show_id) values (9592,80081277)
12408  -  INSERT INTO player_title (player_id, show_id) values (9593,80081277)
12409  -  INSERT INTO player_title (player_id, show_id) values (9594,80081277)
12410  -  INSERT INTO player_title (player_id, show_id) values (9219,80081277)
12411  -  INSERT INTO player_title (player_id, show_id) values (9595,80081277)
12412  -  INSERT INTO player_title (player_id, show_id) values (9596,80149064)
12413  -  INSERT INTO player_title (player_id, show_id) values (9597,80149064)
12414  -  INSERT INTO player_title (player_id, show_id) values (9598,80149064)
12415  -  INSERT INTO player_title (player_id, show_id) values (3497,80149064)
12416  -  INSERT INTO player_title (player_id, show_id) values (9599,80149064)
12417  -  INSERT INTO player_title (player_id, show_id) values (9600,80149064)
12418  -  INSERT INTO player_title (player_id, show_id) values (9601,80149064)
12419  -  INSERT INTO player_title (player_id, show_id) values (9602,80149064)
12420  -  INSERT INTO player_title (player_id, show_id) values (9603,80149064)
12421  -  INSERT INTO player_title (player_id, show_id) values (9604,80149064)
12422  -  INSERT INTO player_title (player_id, show_id) values (4257,80171659)
12423  -  INSERT INTO player_title (player_id, show_id) values (502,80171659)
12424  -  INSERT INTO player_title (player_id, show_id) values (6784,80171659)
12425  -  INSERT INTO player_title (player_id, show_id) values (2240,80171659)
12426  -  INSERT INTO player_title (player_id, show_id) values (9605,80171659)
12427  -  INSERT INTO player_title (player_id, show_id) values (9606,80171659)
12428  -  INSERT INTO player_title (player_id, show_id) values (9607,80171659)
12429  -  INSERT INTO player_title (player_id, show_id) values (2534,80171659)
12430  -  INSERT INTO player_title (player_id, show_id) values (9608,80171659)
12431  -  INSERT INTO player_title (player_id, show_id) values (9609,80097221)
12432  -  INSERT INTO player_title (player_id, show_id) values (9610,80097221)
12433  -  INSERT INTO player_title (player_id, show_id) values (8224,80097221)
12434  -  INSERT INTO player_title (player_id, show_id) values (9611,80097221)
12435  -  INSERT INTO player_title (player_id, show_id) values (250,80097221)
12436  -  INSERT INTO player_title (player_id, show_id) values (9612,80097221)
12437  -  INSERT INTO player_title (player_id, show_id) values (9613,80097221)
12438  -  INSERT INTO player_title (player_id, show_id) values (9614,80097221)
12439  -  INSERT INTO player_title (player_id, show_id) values (9615,80097221)
12440  -  INSERT INTO player_title (player_id, show_id) values (9616,80097221)
12441  -  INSERT INTO player_title (player_id, show_id) values (5825,70306646)
12442  -  INSERT INTO player_title (player_id, show_id) values (9617,70306646)
12443  -  INSERT INTO player_title (player_id, show_id) values (9618,80167481)
12444  -  INSERT INTO player_title (player_id, show_id) values (198,80167481)
12445  -  INSERT INTO player_title (player_id, show_id) values (2818,80167481)
12446  -  INSERT INTO player_title (player_id, show_id) values (5012,80167481)
12447  -  INSERT INTO player_title (player_id, show_id) values (5746,80167481)
12448  -  INSERT INTO player_title (player_id, show_id) values (9619,80167481)
12449  -  INSERT INTO player_title (player_id, show_id) values (9620,80214743)
12450  -  INSERT INTO player_title (player_id, show_id) values (3223,70270773)
12451  -  INSERT INTO player_title (player_id, show_id) values (9621,80991827)
12452  -  INSERT INTO player_title (player_id, show_id) values (9622,80991827)
12453  -  INSERT INTO player_title (player_id, show_id) values (9623,80991827)
12454  -  INSERT INTO player_title (player_id, show_id) values (9624,80991827)
12455  -  INSERT INTO player_title (player_id, show_id) values (9625,80991827)
12456  -  INSERT INTO player_title (player_id, show_id) values (9626,80991827)
12457  -  INSERT INTO player_title (player_id, show_id) values (9627,80991827)
12458  -  INSERT INTO player_title (player_id, show_id) values (9628,80991827)
12459  -  INSERT INTO player_title (player_id, show_id) values (7718,70300666)
12460  -  INSERT INTO player_title (player_id, show_id) values (9629,70300666)
12461  -  INSERT INTO player_title (player_id, show_id) values (1046,70300666)
12462  -  INSERT INTO player_title (player_id, show_id) values (600,70300666)
12463  -  INSERT INTO player_title (player_id, show_id) values (5623,70300666)
12464  -  INSERT INTO player_title (player_id, show_id) values (8244,70300666)
12465  -  INSERT INTO player_title (player_id, show_id) values (395,80044126)
12466  -  INSERT INTO player_title (player_id, show_id) values (9630,80148179)
12467  -  INSERT INTO player_title (player_id, show_id) values (9631,70301023)
12468  -  INSERT INTO player_title (player_id, show_id) values (5619,81024041)
12469  -  INSERT INTO player_title (player_id, show_id) values (9632,81024041)
12470  -  INSERT INTO player_title (player_id, show_id) values (9633,81024041)
12471  -  INSERT INTO player_title (player_id, show_id) values (6541,81024041)
12472  -  INSERT INTO player_title (player_id, show_id) values (9634,81024041)
12473  -  INSERT INTO player_title (player_id, show_id) values (9635,81044248)
12474  -  INSERT INTO player_title (player_id, show_id) values (9636,81044248)
12475  -  INSERT INTO player_title (player_id, show_id) values (9637,81044248)
12476  -  INSERT INTO player_title (player_id, show_id) values (1239,80221677)
12477  -  INSERT INTO player_title (player_id, show_id) values (9638,80221677)
12478  -  INSERT INTO player_title (player_id, show_id) values (1047,80221677)
12479  -  INSERT INTO player_title (player_id, show_id) values (9639,80221677)
12480  -  INSERT INTO player_title (player_id, show_id) values (9640,80221677)
12481  -  INSERT INTO player_title (player_id, show_id) values (4259,80221677)
12482  -  INSERT INTO player_title (player_id, show_id) values (9641,80221677)
12483  -  INSERT INTO player_title (player_id, show_id) values (5025,70084221)
12484  -  INSERT INTO player_title (player_id, show_id) values (3648,70084221)
12485  -  INSERT INTO player_title (player_id, show_id) values (5176,70084221)
12486  -  INSERT INTO player_title (player_id, show_id) values (3520,70084221)
12487  -  INSERT INTO player_title (player_id, show_id) values (9642,70084221)
12488  -  INSERT INTO player_title (player_id, show_id) values (9643,70084221)
12489  -  INSERT INTO player_title (player_id, show_id) values (9644,70084221)
12490  -  INSERT INTO player_title (player_id, show_id) values (9645,70084221)
12491  -  INSERT INTO player_title (player_id, show_id) values (9646,70084221)
12492  -  INSERT INTO player_title (player_id, show_id) values (9647,70084221)
12493  -  INSERT INTO player_title (player_id, show_id) values (4010,80995079)
12494  -  INSERT INTO player_title (player_id, show_id) values (4011,80995079)
12495  -  INSERT INTO player_title (player_id, show_id) values (6325,80995079)
12496  -  INSERT INTO player_title (player_id, show_id) values (9648,80995079)
12497  -  INSERT INTO player_title (player_id, show_id) values (9649,80995079)
12498  -  INSERT INTO player_title (player_id, show_id) values (9650,80995079)
12499  -  INSERT INTO player_title (player_id, show_id) values (9651,80995079)

12500  -  INSERT INTO player_title (player_id, show_id) values (4012,80995079)
12501  -  INSERT INTO player_title (player_id, show_id) values (4008,80995079)
12502  -  INSERT INTO player_title (player_id, show_id) values (4009,80995079)
12503  -  INSERT INTO player_title (player_id, show_id) values (9652,70299904)
12504  -  INSERT INTO player_title (player_id, show_id) values (1070,70299904)
12505  -  INSERT INTO player_title (player_id, show_id) values (9653,80171125)
12506  -  INSERT INTO player_title (player_id, show_id) values (9654,80171125)
12507  -  INSERT INTO player_title (player_id, show_id) values (9655,80171125)
12508  -  INSERT INTO player_title (player_id, show_id) values (9656,80171125)
12509  -  INSERT INTO player_title (player_id, show_id) values (9657,80171125)
12510  -  INSERT INTO player_title (player_id, show_id) values (9658,80171125)
12511  -  INSERT INTO player_title (player_id, show_id) values (9659,80171125)
12512  -  INSERT INTO player_title (player_id, show_id) values (9660,80106989)
12513  -  INSERT INTO player_title (player_id, show_id) values (9661,80106989)
12514  -  INSERT INTO player_title (player_id, show_id) values (9662,80106989)
12515  -  INSERT INTO player_title (player_id, show_id) values (9663,80106989)
12516  -  INSERT INTO player_title (player_id, show_id) values (9664,80106989)
12517  -  INSERT INTO player_title (player_id, show_id) values (9665,80106989)
12518  -  INSERT INTO player_title (player_id, show_id) values (9666,80106989)
12519  -  INSERT INTO player_title (player_id, show_id) values (9667,80106989)
12520  -  INSERT INTO player_title (player_id, show_id) values (9668,80106989)
12521  -  INSERT INTO player_title (player_id, show_id) values (9669,80106989)
12522  -  INSERT INTO player_title (player_id, show_id) values (5068,80044731)
12523  -  INSERT INTO player_title (player_id, show_id) values (9670,60010069)
12524  -  INSERT INTO player_title (player_id, show_id) values (4716,60010069)
12525  -  INSERT INTO player_title (player_id, show_id) values (9671,60010069)
12526  -  INSERT INTO player_title (player_id, show_id) values (9672,60010069)
12527  -  INSERT INTO player_title (player_id, show_id) values (4023,60010069)
12528  -  INSERT INTO player_title (player_id, show_id) values (9673,60010069)
12529  -  INSERT INTO player_title (player_id, show_id) values (9674,60010069)
12530  -  INSERT INTO player_title (player_id, show_id) values (9675,60010069)
12531  -  INSERT INTO player_title (player_id, show_id) values (5186,60010069)
12532  -  INSERT INTO player_title (player_id, show_id) values (9676,60010069)
12533  -  INSERT INTO player_title (player_id, show_id) values (1029,70084148)
12534  -  INSERT INTO player_title (player_id, show_id) values (9677,70084148)
12535  -  INSERT INTO player_title (player_id, show_id) values (9678,70084148)
12536  -  INSERT INTO player_title (player_id, show_id) values (9679,70084148)
12537  -  INSERT INTO player_title (player_id, show_id) values (9680,70084148)
12538  -  INSERT INTO player_title (player_id, show_id) values (9681,70084148)
12539  -  INSERT INTO player_title (player_id, show_id) values (9682,70084148)
12540  -  INSERT INTO player_title (player_id, show_id) values (9683,70084148)
12541  -  INSERT INTO player_title (player_id, show_id) values (9684,70084148)
12542  -  INSERT INTO player_title (player_id, show_id) values (9685,70084148)
12543  -  INSERT INTO player_title (player_id, show_id) values (2752,70101345)
12544  -  INSERT INTO player_title (player_id, show_id) values (5017,70101345)
12545  -  INSERT INTO player_title (player_id, show_id) values (4953,70101345)
12546  -  INSERT INTO player_title (player_id, show_id) values (2348,70101345)
12547  -  INSERT INTO player_title (player_id, show_id) values (199,70101345)
12548  -  INSERT INTO player_title (player_id, show_id) values (4135,70101345)
12549  -  INSERT INTO player_title (player_id, show_id) values (9686,70101345)
12550  -  INSERT INTO player_title (player_id, show_id) values (2005,70101345)
12551  -  INSERT INTO player_title (player_id, show_id) values (9687,70101345)
12552  -  INSERT INTO player_title (player_id, show_id) values (7764,70101345)
12553  -  INSERT INTO player_title (player_id, show_id) values (9688,80238020)
12554  -  INSERT INTO player_title (player_id, show_id) values (8216,70128697)
12555  -  INSERT INTO player_title (player_id, show_id) values (3140,70128697)
12556  -  INSERT INTO player_title (player_id, show_id) values (9689,70128697)
12557  -  INSERT INTO player_title (player_id, show_id) values (9690,70128697)
12558  -  INSERT INTO player_title (player_id, show_id) values (2799,70128697)
12559  -  INSERT INTO player_title (player_id, show_id) values (8368,70128697)
12560  -  INSERT INTO player_title (player_id, show_id) values (9691,70128697)
12561  -  INSERT INTO player_title (player_id, show_id) values (9612,70128697)
12562  -  INSERT INTO player_title (player_id, show_id) values (5070,70128697)
12563  -  INSERT INTO player_title (player_id, show_id) values (9692,70128697)
12564  -  INSERT INTO player_title (player_id, show_id) values (6064,70128697)
12565  -  INSERT INTO player_title (player_id, show_id) values (3145,70128697)
12566  -  INSERT INTO player_title (player_id, show_id) values (9693,70128697)
12567  -  INSERT INTO player_title (player_id, show_id) values (5271,70128697)
12568  -  INSERT INTO player_title (player_id, show_id) values (935,70128697)
12569  -  INSERT INTO player_title (player_id, show_id) values (7061,70128697)
12570  -  INSERT INTO player_title (player_id, show_id) values (598,70128697)
12571  -  INSERT INTO player_title (player_id, show_id) values (9694,70128697)
12572  -  INSERT INTO player_title (player_id, show_id) values (8627,70128697)
12573  -  INSERT INTO player_title (player_id, show_id) values (905,70044688)
12574  -  INSERT INTO player_title (player_id, show_id) values (5177,70044688)
12575  -  INSERT INTO player_title (player_id, show_id) values (281,70044688)
12576  -  INSERT INTO player_title (player_id, show_id) values (309,70044688)
12577  -  INSERT INTO player_title (player_id, show_id) values (9695,70044688)
12578  -  INSERT INTO player_title (player_id, show_id) values (9378,70044688)
12579  -  INSERT INTO player_title (player_id, show_id) values (9696,70044688)
12580  -  INSERT INTO player_title (player_id, show_id) values (1076,70044688)
12581  -  INSERT INTO player_title (player_id, show_id) values (1079,70044688)
12582  -  INSERT INTO player_title (player_id, show_id) values (4357,70044688)
12583  -  INSERT INTO player_title (player_id, show_id) values (9697,60035622)
12584  -  INSERT INTO player_title (player_id, show_id) values (9698,60035622)
12585  -  INSERT INTO player_title (player_id, show_id) values (7156,60035622)
12586  -  INSERT INTO player_title (player_id, show_id) values (9699,60035622)
12587  -  INSERT INTO player_title (player_id, show_id) values (9700,60035622)
12588  -  INSERT INTO player_title (player_id, show_id) values (4351,60035622)
12589  -  INSERT INTO player_title (player_id, show_id) values (9701,60035622)
12590  -  INSERT INTO player_title (player_id, show_id) values (9702,60035622)
12591  -  INSERT INTO player_title (player_id, show_id) values (9703,60035622)
12592  -  INSERT INTO player_title (player_id, show_id) values (9704,60035622)
12593  -  INSERT INTO player_title (player_id, show_id) values (9705,60035622)
12594  -  INSERT INTO player_title (player_id, show_id) values (9706,60035622)
12595  -  INSERT INTO player_title (player_id, show_id) values (9707,80117079)
12596  -  INSERT INTO player_title (player_id, show_id) values (9708,80117079)
12597  -  INSERT INTO player_title (player_id, show_id) values (3093,80117079)
12598  -  INSERT INTO player_title (player_id, show_id) values (4773,80117079)
12599  -  INSERT INTO player_title (player_id, show_id) values (9709,80117079)
12600  -  INSERT INTO player_title (player_id, show_id) values (9710,80117079)
12601  -  INSERT INTO player_title (player_id, show_id) values (9711,80117079)
12602  -  INSERT INTO player_title (player_id, show_id) values (9712,80117079)
12603  -  INSERT INTO player_title (player_id, show_id) values (2883,70001958)

12604  -  INSERT INTO player_title (player_id, show_id) values (4023,70001958)
12605  -  INSERT INTO player_title (player_id, show_id) values (9713,70001958)
12606  -  INSERT INTO player_title (player_id, show_id) values (9714,70001958)
12607  -  INSERT INTO player_title (player_id, show_id) values (9715,70001958)
12608  -  INSERT INTO player_title (player_id, show_id) values (9716,70001958)
12609  -  INSERT INTO player_title (player_id, show_id) values (9717,70001958)
12610  -  INSERT INTO player_title (player_id, show_id) values (9718,70001958)
12611  -  INSERT INTO player_title (player_id, show_id) values (3135,70098899)
12612  -  INSERT INTO player_title (player_id, show_id) values (9719,70098899)
12613  -  INSERT INTO player_title (player_id, show_id) values (671,70098899)
12614  -  INSERT INTO player_title (player_id, show_id) values (935,70098899)
12615  -  INSERT INTO player_title (player_id, show_id) values (9148,70098899)
12616  -  INSERT INTO player_title (player_id, show_id) values (9720,70098899)
12617  -  INSERT INTO player_title (player_id, show_id) values (9721,70098899)
12618  -  INSERT INTO player_title (player_id, show_id) values (9722,70098899)
12619  -  INSERT INTO player_title (player_id, show_id) values (701,70098899)
12620  -  INSERT INTO player_title (player_id, show_id) values (821,70098899)
12621  -  INSERT INTO player_title (player_id, show_id) values (9723,81121171)
12622  -  INSERT INTO player_title (player_id, show_id) values (4907,81121185)
12623  -  INSERT INTO player_title (player_id, show_id) values (2691,81121186)
12624  -  INSERT INTO player_title (player_id, show_id) values (4783,70109689)
12625  -  INSERT INTO player_title (player_id, show_id) values (9724,70109689)
12626  -  INSERT INTO player_title (player_id, show_id) values (8547,70109689)
12627  -  INSERT INTO player_title (player_id, show_id) values (9725,70109689)
12628  -  INSERT INTO player_title (player_id, show_id) values (9726,70109689)
12629  -  INSERT INTO player_title (player_id, show_id) values (9727,70109689)
12630  -  INSERT INTO player_title (player_id, show_id) values (9229,70109689)
12631  -  INSERT INTO player_title (player_id, show_id) values (4025,70109689)
12632  -  INSERT INTO player_title (player_id, show_id) values (9728,70109689)
12633  -  INSERT INTO player_title (player_id, show_id) values (9729,70109689)
12634  -  INSERT INTO player_title (player_id, show_id) values (9730,70109689)
12635  -  INSERT INTO player_title (player_id, show_id) values (9731,70109689)
12636  -  INSERT INTO player_title (player_id, show_id) values (6571,855084)
12637  -  INSERT INTO player_title (player_id, show_id) values (4736,855084)
12638  -  INSERT INTO player_title (player_id, show_id) values (9732,855084)
12639  -  INSERT INTO player_title (player_id, show_id) values (4345,855084)
12640  -  INSERT INTO player_title (player_id, show_id) values (17,855084)
12641  -  INSERT INTO player_title (player_id, show_id) values (9733,855084)
12642  -  INSERT INTO player_title (player_id, show_id) values (9734,855084)
12643  -  INSERT INTO player_title (player_id, show_id) values (9735,855084)
12644  -  INSERT INTO player_title (player_id, show_id) values (9736,855084)
12645  -  INSERT INTO player_title (player_id, show_id) values (1748,855084)
12646  -  INSERT INTO player_title (player_id, show_id) values (9737,70105369)
12647  -  INSERT INTO player_title (player_id, show_id) values (9738,70105369)
12648  -  INSERT INTO player_title (player_id, show_id) values (9739,70105369)
12649  -  INSERT INTO player_title (player_id, show_id) values (254,70105369)
12650  -  INSERT INTO player_title (player_id, show_id) values (2344,70105369)
12651  -  INSERT INTO player_title (player_id, show_id) values (9740,70105369)
12652  -  INSERT INTO player_title (player_id, show_id) values (1007,70105369)
12653  -  INSERT INTO player_title (player_id, show_id) values (9741,70105369)
12654  -  INSERT INTO player_title (player_id, show_id) values (9742,70105369)
12655  -  INSERT INTO player_title (player_id, show_id) values (9743,70105369)
12656  -  INSERT INTO player_title (player_id, show_id) values (9460,70105369)
12657  -  INSERT INTO player_title (player_id, show_id) values (7396,70105369)
12658  -  INSERT INTO player_title (player_id, show_id) values (9744,70105369)
12659  -  INSERT INTO player_title (player_id, show_id) values (9745,70105369)
12660  -  INSERT INTO player_title (player_id, show_id) values (9746,70105369)
12661  -  INSERT INTO player_title (player_id, show_id) values (9747,70105369)
12662  -  INSERT INTO player_title (player_id, show_id) values (9748,70105369)
12663  -  INSERT INTO player_title (player_id, show_id) values (9749,70105369)
12664  -  INSERT INTO player_title (player_id, show_id) values (4215,70105369)
12665  -  INSERT INTO player_title (player_id, show_id) values (9750,70105369)
12666  -  INSERT INTO player_title (player_id, show_id) values (9751,70105369)
12667  -  INSERT INTO player_title (player_id, show_id) values (9752,70105369)
12668  -  INSERT INTO player_title (player_id, show_id) values (9753,70105369)
12669  -  INSERT INTO player_title (player_id, show_id) values (9754,70105369)
12670  -  INSERT INTO player_title (player_id, show_id) values (9755,70105369)
12671  -  INSERT INTO player_title (player_id, show_id) values (9756,70105369)
12672  -  INSERT INTO player_title (player_id, show_id) values (9757,70105369)
12673  -  INSERT INTO player_title (player_id, show_id) values (9758,70105369)
12674  -  INSERT INTO player_title (player_id, show_id) values (9759,70105369)
12675  -  INSERT INTO player_title (player_id, show_id) values (9760,70105369)
12676  -  INSERT INTO player_title (player_id, show_id) values (9761,70105369)
12677  -  INSERT INTO player_title (player_id, show_id) values (9762,70105369)
12678  -  INSERT INTO player_title (player_id, show_id) values (9763,70105369)
12679  -  INSERT INTO player_title (player_id, show_id) values (9764,70105369)
12680  -  INSERT INTO player_title (player_id, show_id) values (2536,60029369)
12681  -  INSERT INTO player_title (player_id, show_id) values (9765,60029369)
12682  -  INSERT INTO player_title (player_id, show_id) values (9766,60029369)
12683  -  INSERT INTO player_title (player_id, show_id) values (9767,60029369)
12684  -  INSERT INTO player_title (player_id, show_id) values (9768,60029369)
12685  -  INSERT INTO player_title (player_id, show_id) values (9769,60029369)
12686  -  INSERT INTO player_title (player_id, show_id) values (9770,60029369)
12687  -  INSERT INTO player_title (player_id, show_id) values (9771,60029369)
12688  -  INSERT INTO player_title (player_id, show_id) values (9772,60029369)
12689  -  INSERT INTO player_title (player_id, show_id) values (205,80005738)
12690  -  INSERT INTO player_title (player_id, show_id) values (9773,80005738)
12691  -  INSERT INTO player_title (player_id, show_id) values (9774,80005738)
12692  -  INSERT INTO player_title (player_id, show_id) values (9775,80005738)
12693  -  INSERT INTO player_title (player_id, show_id) values (6712,80005738)
12694  -  INSERT INTO player_title (player_id, show_id) values (9776,80005738)
12695  -  INSERT INTO player_title (player_id, show_id) values (8561,80005738)
12696  -  INSERT INTO player_title (player_id, show_id) values (2905,60000415)
12697  -  INSERT INTO player_title (player_id, show_id) values (2904,60000415)
12698  -  INSERT INTO player_title (player_id, show_id) values (2906,60000415)
12699  -  INSERT INTO player_title (player_id, show_id) values (9777,60000415)
12700  -  INSERT INTO player_title (player_id, show_id) values (9778,60000415)
12701  -  INSERT INTO player_title (player_id, show_id) values (8443,60000415)
12702  -  INSERT INTO player_title (player_id, show_id) values (9779,60000415)
12703  -  INSERT INTO player_title (player_id, show_id) values (5319,60000415)
12704  -  INSERT INTO player_title (player_id, show_id) values (8934,60000415)
12705  -  INSERT INTO player_title (player_id, show_id) values (2559,60000415)
12706  -  INSERT INTO player_title (player_id, show_id) values (9780,60000415)
12707  -  INSERT INTO player_title (player_id, show_id) values (4642,60000415)
12708  -  INSERT INTO player_title (player_id, show_id) values (2914,60000415)
12709  -  INSERT INTO player_title (player_id, show_id) values (1061,60000415)

12710  -  INSERT INTO player_title (player_id, show_id) values (2908,60000415)
12711  -  INSERT INTO player_title (player_id, show_id) values (9781,70112731)
12712  -  INSERT INTO player_title (player_id, show_id) values (9782,70112731)
12713  -  INSERT INTO player_title (player_id, show_id) values (9783,70112731)
12714  -  INSERT INTO player_title (player_id, show_id) values (9784,70112731)
12715  -  INSERT INTO player_title (player_id, show_id) values (9785,70112731)
12716  -  INSERT INTO player_title (player_id, show_id) values (9786,70112731)
12717  -  INSERT INTO player_title (player_id, show_id) values (9787,70112731)
12718  -  INSERT INTO player_title (player_id, show_id) values (9788,70112731)
12719  -  INSERT INTO player_title (player_id, show_id) values (9789,70112731)
12720  -  INSERT INTO player_title (player_id, show_id) values (9790,70112731)
12721  -  INSERT INTO player_title (player_id, show_id) values (9791,70112731)
12722  -  INSERT INTO player_title (player_id, show_id) values (9792,70112731)
12723  -  INSERT INTO player_title (player_id, show_id) values (1970,60033320)
12724  -  INSERT INTO player_title (player_id, show_id) values (9793,60033320)
12725  -  INSERT INTO player_title (player_id, show_id) values (9445,60033320)
12726  -  INSERT INTO player_title (player_id, show_id) values (4344,60033320)
12727  -  INSERT INTO player_title (player_id, show_id) values (904,60033320)
12728  -  INSERT INTO player_title (player_id, show_id) values (9794,60033320)
12729  -  INSERT INTO player_title (player_id, show_id) values (9447,60033320)
12730  -  INSERT INTO player_title (player_id, show_id) values (1006,60033320)
12731  -  INSERT INTO player_title (player_id, show_id) values (4927,60033320)
12732  -  INSERT INTO player_title (player_id, show_id) values (9795,60033320)
12733  -  INSERT INTO player_title (player_id, show_id) values (9796,81060038)
12734  -  INSERT INTO player_title (player_id, show_id) values (1692,81060038)
12735  -  INSERT INTO player_title (player_id, show_id) values (9797,81060038)
12736  -  INSERT INTO player_title (player_id, show_id) values (3024,81060038)
12737  -  INSERT INTO player_title (player_id, show_id) values (9798,81060038)
12738  -  INSERT INTO player_title (player_id, show_id) values (9799,81060038)
12739  -  INSERT INTO player_title (player_id, show_id) values (9800,81060038)
12740  -  INSERT INTO player_title (player_id, show_id) values (9801,81060038)
12741  -  INSERT INTO player_title (player_id, show_id) values (9802,81060038)
12742  -  INSERT INTO player_title (player_id, show_id) values (9803,81060038)
12743  -  INSERT INTO player_title (player_id, show_id) values (9804,81060038)
12744  -  INSERT INTO player_title (player_id, show_id) values (670,60020745)
12745  -  INSERT INTO player_title (player_id, show_id) values (9805,60020745)
12746  -  INSERT INTO player_title (player_id, show_id) values (3017,60020745)
12747  -  INSERT INTO player_title (player_id, show_id) values (2748,60020745)
12748  -  INSERT INTO player_title (player_id, show_id) values (5250,60020745)
12749  -  INSERT INTO player_title (player_id, show_id) values (9612,60020745)
12750  -  INSERT INTO player_title (player_id, show_id) values (9124,60020745)
12751  -  INSERT INTO player_title (player_id, show_id) values (9806,60020745)
12752  -  INSERT INTO player_title (player_id, show_id) values (51,60020745)
12753  -  INSERT INTO player_title (player_id, show_id) values (9807,60020745)
12754  -  INSERT INTO player_title (player_id, show_id) values (2883,18907685)
12755  -  INSERT INTO player_title (player_id, show_id) values (5186,18907685)
12756  -  INSERT INTO player_title (player_id, show_id) values (9808,18907685)
12757  -  INSERT INTO player_title (player_id, show_id) values (9809,18907685)
12758  -  INSERT INTO player_title (player_id, show_id) values (9225,18907685)
12759  -  INSERT INTO player_title (player_id, show_id) values (9810,18907685)
12760  -  INSERT INTO player_title (player_id, show_id) values (4023,18907685)
12761  -  INSERT INTO player_title (player_id, show_id) values (9811,18907685)
12762  -  INSERT INTO player_title (player_id, show_id) values (9812,18907685)
12763  -  INSERT INTO player_title (player_id, show_id) values (9717,18907685)
12764  -  INSERT INTO player_title (player_id, show_id) values (9813,18907685)
12765  -  INSERT INTO player_title (player_id, show_id) values (9814,18907685)
12766  -  INSERT INTO player_title (player_id, show_id) values (4736,70114342)
12767  -  INSERT INTO player_title (player_id, show_id) values (2266,70114342)
12768  -  INSERT INTO player_title (player_id, show_id) values (9815,70114342)
12769  -  INSERT INTO player_title (player_id, show_id) values (8216,70114342)
12770  -  INSERT INTO player_title (player_id, show_id) values (1438,70114342)
12771  -  INSERT INTO player_title (player_id, show_id) values (4089,70114342)
12772  -  INSERT INTO player_title (player_id, show_id) values (5747,70114342)
12773  -  INSERT INTO player_title (player_id, show_id) values (9816,70114342)
12774  -  INSERT INTO player_title (player_id, show_id) values (4949,70114342)
12775  -  INSERT INTO player_title (player_id, show_id) values (4567,70114342)
12776  -  INSERT INTO player_title (player_id, show_id) values (2872,70021661)
12777  -  INSERT INTO player_title (player_id, show_id) values (6755,70021661)
12778  -  INSERT INTO player_title (player_id, show_id) values (5246,70021661)
12779  -  INSERT INTO player_title (player_id, show_id) values (9817,70021661)
12780  -  INSERT INTO player_title (player_id, show_id) values (2707,70021661)
12781  -  INSERT INTO player_title (player_id, show_id) values (6869,70021661)
12782  -  INSERT INTO player_title (player_id, show_id) values (9818,70021661)
12783  -  INSERT INTO player_title (player_id, show_id) values (9819,70021661)
12784  -  INSERT INTO player_title (player_id, show_id) values (9820,70021661)
12785  -  INSERT INTO player_title (player_id, show_id) values (9821,70021661)
12786  -  INSERT INTO player_title (player_id, show_id) values (9822,70021661)
12787  -  INSERT INTO player_title (player_id, show_id) values (9823,70021661)
12788  -  INSERT INTO player_title (player_id, show_id) values (1545,70084795)
12789  -  INSERT INTO player_title (player_id, show_id) values (9824,70084795)
12790  -  INSERT INTO player_title (player_id, show_id) values (5617,70084795)
12791  -  INSERT INTO player_title (player_id, show_id) values (9825,70084795)
12792  -  INSERT INTO player_title (player_id, show_id) values (9826,70084795)
12793  -  INSERT INTO player_title (player_id, show_id) values (8625,70084795)
12794  -  INSERT INTO player_title (player_id, show_id) values (9827,70084795)
12795  -  INSERT INTO player_title (player_id, show_id) values (9828,70084795)
12796  -  INSERT INTO player_title (player_id, show_id) values (9829,70084795)
12797  -  INSERT INTO player_title (player_id, show_id) values (9830,70084795)
12798  -  INSERT INTO player_title (player_id, show_id) values (9831,80157528)
12799  -  INSERT INTO player_title (player_id, show_id) values (9832,80157528)
12800  -  INSERT INTO player_title (player_id, show_id) values (9833,80157528)
12801  -  INSERT INTO player_title (player_id, show_id) values (9834,80157528)
12802  -  INSERT INTO player_title (player_id, show_id) values (9835,80157528)
12803  -  INSERT INTO player_title (player_id, show_id) values (9836,80157528)
12804  -  INSERT INTO player_title (player_id, show_id) values (5921,70021654)
12805  -  INSERT INTO player_title (player_id, show_id) values (9837,70021654)
12806  -  INSERT INTO player_title (player_id, show_id) values (9838,70021654)
12807  -  INSERT INTO player_title (player_id, show_id) values (9839,70021654)
12808  -  INSERT INTO player_title (player_id, show_id) values (8934,70021654)
12809  -  INSERT INTO player_title (player_id, show_id) values (9840,70021654)
12810  -  INSERT INTO player_title (player_id, show_id) values (633,70021654)
12811  -  INSERT INTO player_title (player_id, show_id) values (9841,70021654)
12812  -  INSERT INTO player_title (player_id, show_id) values (9842,70021654)
12813  -  INSERT INTO player_title (player_id, show_id) values (9843,70021654)

12814  -  INSERT INTO player_title (player_id, show_id) values (9844,70021654)
12815  -  INSERT INTO player_title (player_id, show_id) values (3181,80182447)
12816  -  INSERT INTO player_title (player_id, show_id) values (9845,80182447)
12817  -  INSERT INTO player_title (player_id, show_id) values (3184,80182447)
12818  -  INSERT INTO player_title (player_id, show_id) values (9846,80182447)
12819  -  INSERT INTO player_title (player_id, show_id) values (9847,80182447)
12820  -  INSERT INTO player_title (player_id, show_id) values (9848,80182447)
12821  -  INSERT INTO player_title (player_id, show_id) values (9849,80182447)
12822  -  INSERT INTO player_title (player_id, show_id) values (9850,80182447)
12823  -  INSERT INTO player_title (player_id, show_id) values (9851,80182447)
12824  -  INSERT INTO player_title (player_id, show_id) values (9852,80182447)
12825  -  INSERT INTO player_title (player_id, show_id) values (9853,80182447)
12826  -  INSERT INTO player_title (player_id, show_id) values (6203,70055855)
12827  -  INSERT INTO player_title (player_id, show_id) values (5332,70055855)
12828  -  INSERT INTO player_title (player_id, show_id) values (9854,70055855)
12829  -  INSERT INTO player_title (player_id, show_id) values (7880,70055855)
12830  -  INSERT INTO player_title (player_id, show_id) values (9855,70055855)
12831  -  INSERT INTO player_title (player_id, show_id) values (1285,70055855)
12832  -  INSERT INTO player_title (player_id, show_id) values (4709,70055855)
12833  -  INSERT INTO player_title (player_id, show_id) values (6215,80994575)
12834  -  INSERT INTO player_title (player_id, show_id) values (9856,80994575)
12835  -  INSERT INTO player_title (player_id, show_id) values (9857,80994575)
12836  -  INSERT INTO player_title (player_id, show_id) values (9858,80994575)
12837  -  INSERT INTO player_title (player_id, show_id) values (9859,80994575)
12838  -  INSERT INTO player_title (player_id, show_id) values (9860,80994575)
12839  -  INSERT INTO player_title (player_id, show_id) values (9861,80994575)
12840  -  INSERT INTO player_title (player_id, show_id) values (9862,80994575)
12841  -  INSERT INTO player_title (player_id, show_id) values (6213,80994575)
12842  -  INSERT INTO player_title (player_id, show_id) values (737,80994575)
12843  -  INSERT INTO player_title (player_id, show_id) values (5907,60036112)
12844  -  INSERT INTO player_title (player_id, show_id) values (5416,60036112)
12845  -  INSERT INTO player_title (player_id, show_id) values (9863,60036112)
12846  -  INSERT INTO player_title (player_id, show_id) values (5325,60036112)
12847  -  INSERT INTO player_title (player_id, show_id) values (9864,60036112)
12848  -  INSERT INTO player_title (player_id, show_id) values (5363,60036112)
12849  -  INSERT INTO player_title (player_id, show_id) values (9865,60036112)
12850  -  INSERT INTO player_title (player_id, show_id) values (9866,60036112)
12851  -  INSERT INTO player_title (player_id, show_id) values (9867,80994424)
12852  -  INSERT INTO player_title (player_id, show_id) values (4633,80994424)
12853  -  INSERT INTO player_title (player_id, show_id) values (6215,80994424)
12854  -  INSERT INTO player_title (player_id, show_id) values (737,80994424)
12855  -  INSERT INTO player_title (player_id, show_id) values (9868,80994424)
12856  -  INSERT INTO player_title (player_id, show_id) values (9869,80994424)
12857  -  INSERT INTO player_title (player_id, show_id) values (9870,80994424)
12858  -  INSERT INTO player_title (player_id, show_id) values (9871,80997402)
12859  -  INSERT INTO player_title (player_id, show_id) values (4423,80997402)
12860  -  INSERT INTO player_title (player_id, show_id) values (9872,80997402)
12861  -  INSERT INTO player_title (player_id, show_id) values (9873,80997402)
12862  -  INSERT INTO player_title (player_id, show_id) values (5122,80997402)
12863  -  INSERT INTO player_title (player_id, show_id) values (9874,80997402)
12864  -  INSERT INTO player_title (player_id, show_id) values (9875,80997402)
12865  -  INSERT INTO player_title (player_id, show_id) values (9876,80997402)
12866  -  INSERT INTO player_title (player_id, show_id) values (9877,80997402)
12867  -  INSERT INTO player_title (player_id, show_id) values (9878,80994423)
12868  -  INSERT INTO player_title (player_id, show_id) values (9879,80994423)
12869  -  INSERT INTO player_title (player_id, show_id) values (9880,80994423)
12870  -  INSERT INTO player_title (player_id, show_id) values (4633,80994423)
12871  -  INSERT INTO player_title (player_id, show_id) values (6123,80236278)
12872  -  INSERT INTO player_title (player_id, show_id) values (5309,80236278)
12873  -  INSERT INTO player_title (player_id, show_id) values (4707,80236278)
12874  -  INSERT INTO player_title (player_id, show_id) values (2060,80236278)
12875  -  INSERT INTO player_title (player_id, show_id) values (1363,80236278)
12876  -  INSERT INTO player_title (player_id, show_id) values (1367,80236278)
12877  -  INSERT INTO player_title (player_id, show_id) values (7896,80236278)
12878  -  INSERT INTO player_title (player_id, show_id) values (6644,80236278)
12879  -  INSERT INTO player_title (player_id, show_id) values (2977,80217136)
12880  -  INSERT INTO player_title (player_id, show_id) values (3944,80115118)
12881  -  INSERT INTO player_title (player_id, show_id) values (6674,80115118)
12882  -  INSERT INTO player_title (player_id, show_id) values (701,80115118)
12883  -  INSERT INTO player_title (player_id, show_id) values (9881,80115118)
12884  -  INSERT INTO player_title (player_id, show_id) values (7005,80115118)
12885  -  INSERT INTO player_title (player_id, show_id) values (78,80115118)
12886  -  INSERT INTO player_title (player_id, show_id) values (9882,80115118)
12887  -  INSERT INTO player_title (player_id, show_id) values (5825,80115118)
12888  -  INSERT INTO player_title (player_id, show_id) values (1796,80115118)
12889  -  INSERT INTO player_title (player_id, show_id) values (9883,80115118)
12890  -  INSERT INTO player_title (player_id, show_id) values (1285,80236279)
12891  -  INSERT INTO player_title (player_id, show_id) values (9884,80236279)
12892  -  INSERT INTO player_title (player_id, show_id) values (6131,80236279)
12893  -  INSERT INTO player_title (player_id, show_id) values (9885,80236279)
12894  -  INSERT INTO player_title (player_id, show_id) values (9886,80236279)
12895  -  INSERT INTO player_title (player_id, show_id) values (9887,80236279)
12896  -  INSERT INTO player_title (player_id, show_id) values (9888,70057519)
12897  -  INSERT INTO player_title (player_id, show_id) values (9889,70057519)
12898  -  INSERT INTO player_title (player_id, show_id) values (9890,70057519)
12899  -  INSERT INTO player_title (player_id, show_id) values (9891,70057519)
12900  -  INSERT INTO player_title (player_id, show_id) values (9892,70057519)
12901  -  INSERT INTO player_title (player_id, show_id) values (9893,70057519)
12902  -  INSERT INTO player_title (player_id, show_id) values (9894,70057519)
12903  -  INSERT INTO player_title (player_id, show_id) values (9895,70057519)
12904  -  INSERT INTO player_title (player_id, show_id) values (9896,80994425)
12905  -  INSERT INTO player_title (player_id, show_id) values (9897,80994425)
12906  -  INSERT INTO player_title (player_id, show_id) values (9898,80994425)
12907  -  INSERT INTO player_title (player_id, show_id) values (9899,60029032)
12908  -  INSERT INTO player_title (player_id, show_id) values (9900,60029032)
12909  -  INSERT INTO player_title (player_id, show_id) values (9901,60029032)
12910  -  INSERT INTO player_title (player_id, show_id) values (9902,60029032)
12911  -  INSERT INTO player_title (player_id, show_id) values (95,60029032)
12912  -  INSERT INTO player_title (player_id, show_id) values (9903,60029032)
12913  -  INSERT INTO player_title (player_id, show_id) values (9904,60029032)
12914  -  INSERT INTO player_title (player_id, show_id) values (5087,60029032)
12915  -  INSERT INTO player_title (player_id, show_id) values (9905,60029032)
12916  -  INSERT INTO player_title (player_id, show_id) values (3523,60029032)
12917  -  INSERT INTO player_title (player_id, show_id) values (1669,81002211)

12918  -  INSERT INTO player_title (player_id, show_id) values (9906,81002211)
12919  -  INSERT INTO player_title (player_id, show_id) values (9907,81002211)
12920  -  INSERT INTO player_title (player_id, show_id) values (9908,81002211)
12921  -  INSERT INTO player_title (player_id, show_id) values (9909,81002211)
12922  -  INSERT INTO player_title (player_id, show_id) values (455,70062158)
12923  -  INSERT INTO player_title (player_id, show_id) values (2032,70062158)
12924  -  INSERT INTO player_title (player_id, show_id) values (2056,70062158)
12925  -  INSERT INTO player_title (player_id, show_id) values (9910,70062158)
12926  -  INSERT INTO player_title (player_id, show_id) values (2046,70062158)
12927  -  INSERT INTO player_title (player_id, show_id) values (8543,70062158)
12928  -  INSERT INTO player_title (player_id, show_id) values (9911,70062158)
12929  -  INSERT INTO player_title (player_id, show_id) values (9912,70062158)
12930  -  INSERT INTO player_title (player_id, show_id) values (9913,80996343)
12931  -  INSERT INTO player_title (player_id, show_id) values (9914,80996343)
12932  -  INSERT INTO player_title (player_id, show_id) values (9915,80996343)
12933  -  INSERT INTO player_title (player_id, show_id) values (9916,80996343)
12934  -  INSERT INTO player_title (player_id, show_id) values (9917,80996343)
12935  -  INSERT INTO player_title (player_id, show_id) values (9918,80996343)
12936  -  INSERT INTO player_title (player_id, show_id) values (9919,80994574)
12937  -  INSERT INTO player_title (player_id, show_id) values (9920,80994574)
12938  -  INSERT INTO player_title (player_id, show_id) values (9921,80994574)
12939  -  INSERT INTO player_title (player_id, show_id) values (9922,80994574)
12940  -  INSERT INTO player_title (player_id, show_id) values (9880,80994574)
12941  -  INSERT INTO player_title (player_id, show_id) values (9923,80994574)
12942  -  INSERT INTO player_title (player_id, show_id) values (4049,70125939)
12943  -  INSERT INTO player_title (player_id, show_id) values (9924,70125939)
12944  -  INSERT INTO player_title (player_id, show_id) values (9925,70125939)
12945  -  INSERT INTO player_title (player_id, show_id) values (9926,70125939)
12946  -  INSERT INTO player_title (player_id, show_id) values (5772,70125939)
12947  -  INSERT INTO player_title (player_id, show_id) values (6644,70125939)
12948  -  INSERT INTO player_title (player_id, show_id) values (9927,70125939)
12949  -  INSERT INTO player_title (player_id, show_id) values (9928,70125939)
12950  -  INSERT INTO player_title (player_id, show_id) values (9929,70125939)
12951  -  INSERT INTO player_title (player_id, show_id) values (5330,70125939)
12952  -  INSERT INTO player_title (player_id, show_id) values (9930,80994420)
12953  -  INSERT INTO player_title (player_id, show_id) values (734,80994420)
12954  -  INSERT INTO player_title (player_id, show_id) values (9931,80994420)
12955  -  INSERT INTO player_title (player_id, show_id) values (9932,80994420)
12956  -  INSERT INTO player_title (player_id, show_id) values (9933,80994420)
12957  -  INSERT INTO player_title (player_id, show_id) values (9934,80994420)
12958  -  INSERT INTO player_title (player_id, show_id) values (9935,80994420)
12959  -  INSERT INTO player_title (player_id, show_id) values (9936,80994420)
12960  -  INSERT INTO player_title (player_id, show_id) values (3149,70034610)
12961  -  INSERT INTO player_title (player_id, show_id) values (9937,70034610)
12962  -  INSERT INTO player_title (player_id, show_id) values (9938,70034610)
12963  -  INSERT INTO player_title (player_id, show_id) values (9939,70034610)
12964  -  INSERT INTO player_title (player_id, show_id) values (5788,70034610)
12965  -  INSERT INTO player_title (player_id, show_id) values (5802,70034610)
12966  -  INSERT INTO player_title (player_id, show_id) values (1362,70034610)
12967  -  INSERT INTO player_title (player_id, show_id) values (2413,70034610)
12968  -  INSERT INTO player_title (player_id, show_id) values (9940,80222256)
12969  -  INSERT INTO player_title (player_id, show_id) values (8487,80222256)
12970  -  INSERT INTO player_title (player_id, show_id) values (96,80222256)
12971  -  INSERT INTO player_title (player_id, show_id) values (9941,80222256)
12972  -  INSERT INTO player_title (player_id, show_id) values (9942,80222256)
12973  -  INSERT INTO player_title (player_id, show_id) values (9118,80206917)
12974  -  INSERT INTO player_title (player_id, show_id) values (9943,80206917)
12975  -  INSERT INTO player_title (player_id, show_id) values (2705,80206917)
12976  -  INSERT INTO player_title (player_id, show_id) values (17,80206917)
12977  -  INSERT INTO player_title (player_id, show_id) values (9944,80206917)
12978  -  INSERT INTO player_title (player_id, show_id) values (9945,80206917)
12979  -  INSERT INTO player_title (player_id, show_id) values (9946,80206917)
12980  -  INSERT INTO player_title (player_id, show_id) values (9947,80206917)
12981  -  INSERT INTO player_title (player_id, show_id) values (9948,80994421)
12982  -  INSERT INTO player_title (player_id, show_id) values (9949,80994421)
12983  -  INSERT INTO player_title (player_id, show_id) values (9950,80994421)
12984  -  INSERT INTO player_title (player_id, show_id) values (9878,80994421)
12985  -  INSERT INTO player_title (player_id, show_id) values (9951,80994421)
12986  -  INSERT INTO player_title (player_id, show_id) values (9952,80994421)
12987  -  INSERT INTO player_title (player_id, show_id) values (737,80994421)
12988  -  INSERT INTO player_title (player_id, show_id) values (9953,80994421)
12989  -  INSERT INTO player_title (player_id, show_id) values (2748,70098332)
12990  -  INSERT INTO player_title (player_id, show_id) values (276,70098332)
12991  -  INSERT INTO player_title (player_id, show_id) values (5267,70098332)
12992  -  INSERT INTO player_title (player_id, show_id) values (2111,70098332)
12993  -  INSERT INTO player_title (player_id, show_id) values (3391,70098332)
12994  -  INSERT INTO player_title (player_id, show_id) values (9954,70098332)
12995  -  INSERT INTO player_title (player_id, show_id) values (9955,70098332)
12996  -  INSERT INTO player_title (player_id, show_id) values (3046,70098332)
12997  -  INSERT INTO player_title (player_id, show_id) values (9956,70098332)
12998  -  INSERT INTO player_title (player_id, show_id) values (9957,70098332)
12999  -  INSERT INTO player_title (player_id, show_id) values (9958,70098332)
13000  -  INSERT INTO player_title (player_id, show_id) values (9959,70098332)
13001  -  INSERT INTO player_title (player_id, show_id) values (9960,70098332)
13002  -  INSERT INTO player_title (player_id, show_id) values (9961,70098332)
13003  -  INSERT INTO player_title (player_id, show_id) values (5354,80236280)
13004  -  INSERT INTO player_title (player_id, show_id) values (1280,80236280)
13005  -  INSERT INTO player_title (player_id, show_id) values (5331,80236280)
13006  -  INSERT INTO player_title (player_id, show_id) values (9962,80236280)
13007  -  INSERT INTO player_title (player_id, show_id) values (9963,80236280)
13008  -  INSERT INTO player_title (player_id, show_id) values (5495,80236280)
13009  -  INSERT INTO player_title (player_id, show_id) values (5324,80236280)
13010  -  INSERT INTO player_title (player_id, show_id) values (9964,80236280)
13011  -  INSERT INTO player_title (player_id, show_id) values (9965,80994572)
13012  -  INSERT INTO player_title (player_id, show_id) values (9966,80994572)
13013  -  INSERT INTO player_title (player_id, show_id) values (9967,80994572)
13014  -  INSERT INTO player_title (player_id, show_id) values (5365,80994572)
13015  -  INSERT INTO player_title (player_id, show_id) values (7950,80994572)
13016  -  INSERT INTO player_title (player_id, show_id) values (9968,80994572)
13017  -  INSERT INTO player_title (player_id, show_id) values (7949,80994572)
13018  -  INSERT INTO player_title (player_id, show_id) values (9857,80994572)
13019  -  INSERT INTO player_title (player_id, show_id) values (9969,80996349)
13020  -  INSERT INTO player_title (player_id, show_id) values (9970,80996349)
13021  -  INSERT INTO player_title (player_id, show_id) values (9971,80996349)

13022  -  INSERT INTO player_title (player_id, show_id) values (9972,80996349)
13023  -  INSERT INTO player_title (player_id, show_id) values (4040,80996349)
13024  -  INSERT INTO player_title (player_id, show_id) values (7010,80996349)
13025  -  INSERT INTO player_title (player_id, show_id) values (9973,80996349)
13026  -  INSERT INTO player_title (player_id, show_id) values (9974,80996349)
13027  -  INSERT INTO player_title (player_id, show_id) values (9975,80996349)
13028  -  INSERT INTO player_title (player_id, show_id) values (9976,80011206)
13029  -  INSERT INTO player_title (player_id, show_id) values (9977,80011206)
13030  -  INSERT INTO player_title (player_id, show_id) values (9978,80011206)
13031  -  INSERT INTO player_title (player_id, show_id) values (9979,80011206)
13032  -  INSERT INTO player_title (player_id, show_id) values (2692,80011206)
13033  -  INSERT INTO player_title (player_id, show_id) values (9980,80011206)
13034  -  INSERT INTO player_title (player_id, show_id) values (9981,80011206)
13035  -  INSERT INTO player_title (player_id, show_id) values (9982,80011206)
13036  -  INSERT INTO player_title (player_id, show_id) values (9983,70306701)
13037  -  INSERT INTO player_title (player_id, show_id) values (9984,70306701)
13038  -  INSERT INTO player_title (player_id, show_id) values (9985,70306701)
13039  -  INSERT INTO player_title (player_id, show_id) values (9986,70306701)
13040  -  INSERT INTO player_title (player_id, show_id) values (9987,70306701)
13041  -  INSERT INTO player_title (player_id, show_id) values (9988,70306701)
13042  -  INSERT INTO player_title (player_id, show_id) values (9989,70306701)
13043  -  INSERT INTO player_title (player_id, show_id) values (9990,70306701)
13044  -  INSERT INTO player_title (player_id, show_id) values (9991,70306701)
13045  -  INSERT INTO player_title (player_id, show_id) values (9992,80178940)
13046  -  INSERT INTO player_title (player_id, show_id) values (9993,80178940)
13047  -  INSERT INTO player_title (player_id, show_id) values (9994,80178940)
13048  -  INSERT INTO player_title (player_id, show_id) values (9995,80178940)
13049  -  INSERT INTO player_title (player_id, show_id) values (1764,80178940)
13050  -  INSERT INTO player_title (player_id, show_id) values (9996,80178940)
13051  -  INSERT INTO player_title (player_id, show_id) values (9997,80156950)
13052  -  INSERT INTO player_title (player_id, show_id) values (9832,80156950)
13053  -  INSERT INTO player_title (player_id, show_id) values (9998,80156950)
13054  -  INSERT INTO player_title (player_id, show_id) values (9999,80156950)
13055  -  INSERT INTO player_title (player_id, show_id) values (10000,80156950)
13056  -  INSERT INTO player_title (player_id, show_id) values (8894,80156950)
13057  -  INSERT INTO player_title (player_id, show_id) values (10001,80156950)
13058  -  INSERT INTO player_title (player_id, show_id) values (10002,80156950)
13059  -  INSERT INTO player_title (player_id, show_id) values (10003,80167699)
13060  -  INSERT INTO player_title (player_id, show_id) values (10004,80167699)
13061  -  INSERT INTO player_title (player_id, show_id) values (1055,80167699)
13062  -  INSERT INTO player_title (player_id, show_id) values (4350,80167699)
13063  -  INSERT INTO player_title (player_id, show_id) values (2138,80167699)
13064  -  INSERT INTO player_title (player_id, show_id) values (1732,80167699)
13065  -  INSERT INTO player_title (player_id, show_id) values (9375,80167699)
13066  -  INSERT INTO player_title (player_id, show_id) values (10005,80167699)
13067  -  INSERT INTO player_title (player_id, show_id) values (10006,80167699)
13068  -  INSERT INTO player_title (player_id, show_id) values (10007,80158390)
13069  -  INSERT INTO player_title (player_id, show_id) values (10008,80158390)
13070  -  INSERT INTO player_title (player_id, show_id) values (10009,80158390)
13071  -  INSERT INTO player_title (player_id, show_id) values (10010,80158390)
13072  -  INSERT INTO player_title (player_id, show_id) values (10011,80158390)
13073  -  INSERT INTO player_title (player_id, show_id) values (10012,80158390)
13074  -  INSERT INTO player_title (player_id, show_id) values (2462,80158390)
13075  -  INSERT INTO player_title (player_id, show_id) values (10013,80158390)
13076  -  INSERT INTO player_title (player_id, show_id) values (10014,80184770)
13077  -  INSERT INTO player_title (player_id, show_id) values (1410,80184770)
13078  -  INSERT INTO player_title (player_id, show_id) values (6674,80184770)
13079  -  INSERT INTO player_title (player_id, show_id) values (10015,80184770)
13080  -  INSERT INTO player_title (player_id, show_id) values (8492,80184770)
13081  -  INSERT INTO player_title (player_id, show_id) values (10016,80184770)
13082  -  INSERT INTO player_title (player_id, show_id) values (9007,80156992)
13083  -  INSERT INTO player_title (player_id, show_id) values (10017,80156992)
13084  -  INSERT INTO player_title (player_id, show_id) values (10018,80156992)
13085  -  INSERT INTO player_title (player_id, show_id) values (9997,80156992)
13086  -  INSERT INTO player_title (player_id, show_id) values (10019,80156992)
13087  -  INSERT INTO player_title (player_id, show_id) values (10020,80156992)
13088  -  INSERT INTO player_title (player_id, show_id) values (2077,80118532)
13089  -  INSERT INTO player_title (player_id, show_id) values (10021,80118532)
13090  -  INSERT INTO player_title (player_id, show_id) values (10022,80118532)
13091  -  INSERT INTO player_title (player_id, show_id) values (10023,80118532)
13092  -  INSERT INTO player_title (player_id, show_id) values (10024,80118532)
13093  -  INSERT INTO player_title (player_id, show_id) values (1221,80118532)
13094  -  INSERT INTO player_title (player_id, show_id) values (5222,80118532)
13095  -  INSERT INTO player_title (player_id, show_id) values (10025,80118532)
13096  -  INSERT INTO player_title (player_id, show_id) values (10026,80118532)
13097  -  INSERT INTO player_title (player_id, show_id) values (10027,80118532)
13098  -  INSERT INTO player_title (player_id, show_id) values (10028,80118532)
13099  -  INSERT INTO player_title (player_id, show_id) values (10029,80118532)
13100  -  INSERT INTO player_title (player_id, show_id) values (10030,80118532)
13101  -  INSERT INTO player_title (player_id, show_id) values (10031,80118532)
13102  -  INSERT INTO player_title (player_id, show_id) values (10032,80118532)
13103  -  INSERT INTO player_title (player_id, show_id) values (10033,80118532)
13104  -  INSERT INTO player_title (player_id, show_id) values (10034,80190946)
13105  -  INSERT INTO player_title (player_id, show_id) values (10035,80107948)
13106  -  INSERT INTO player_title (player_id, show_id) values (10036,80107948)
13107  -  INSERT INTO player_title (player_id, show_id) values (2543,80107948)
13108  -  INSERT INTO player_title (player_id, show_id) values (10037,80107948)
13109  -  INSERT INTO player_title (player_id, show_id) values (10038,80107948)
13110  -  INSERT INTO player_title (player_id, show_id) values (10039,80107948)
13111  -  INSERT INTO player_title (player_id, show_id) values (10040,80107948)
13112  -  INSERT INTO player_title (player_id, show_id) values (10041,80094964)
13113  -  INSERT INTO player_title (player_id, show_id) values (5908,80094964)
13114  -  INSERT INTO player_title (player_id, show_id) values (6161,80094964)
13115  -  INSERT INTO player_title (player_id, show_id) values (10042,80094964)
13116  -  INSERT INTO player_title (player_id, show_id) values (10043,80094964)
13117  -  INSERT INTO player_title (player_id, show_id) values (10044,80094964)
13118  -  INSERT INTO player_title (player_id, show_id) values (10045,80094964)
13119  -  INSERT INTO player_title (player_id, show_id) values (10046,80094964)
13120  -  INSERT INTO player_title (player_id, show_id) values (10047,80158481)
13121  -  INSERT INTO player_title (player_id, show_id) values (6349,80158481)
13122  -  INSERT INTO player_title (player_id, show_id) values (10048,80158481)
13123  -  INSERT INTO player_title (player_id, show_id) values (1283,80158481)
13124  -  INSERT INTO player_title (player_id, show_id) values (1356,80158481)
13125  -  INSERT INTO player_title (player_id, show_id) values (1355,80158481)

13126  -  INSERT INTO player_title (player_id, show_id) values (10049,80158481)
13127  -  INSERT INTO player_title (player_id, show_id) values (10050,80158481)
13128  -  INSERT INTO player_title (player_id, show_id) values (10051,80158481)
13129  -  INSERT INTO player_title (player_id, show_id) values (10052,80158481)
13130  -  INSERT INTO player_title (player_id, show_id) values (5909,70299811)
13131  -  INSERT INTO player_title (player_id, show_id) values (10053,70299811)
13132  -  INSERT INTO player_title (player_id, show_id) values (10054,70299811)
13133  -  INSERT INTO player_title (player_id, show_id) values (10055,70299811)
13134  -  INSERT INTO player_title (player_id, show_id) values (3590,80093106)
13135  -  INSERT INTO player_title (player_id, show_id) values (10056,80093106)
13136  -  INSERT INTO player_title (player_id, show_id) values (10057,80093106)
13137  -  INSERT INTO player_title (player_id, show_id) values (8661,80093106)
13138  -  INSERT INTO player_title (player_id, show_id) values (8126,80093106)
13139  -  INSERT INTO player_title (player_id, show_id) values (1627,80093106)
13140  -  INSERT INTO player_title (player_id, show_id) values (10058,80093106)
13141  -  INSERT INTO player_title (player_id, show_id) values (10059,80156405)
13142  -  INSERT INTO player_title (player_id, show_id) values (10060,80156405)
13143  -  INSERT INTO player_title (player_id, show_id) values (10061,80156405)
13144  -  INSERT INTO player_title (player_id, show_id) values (10062,80156405)
13145  -  INSERT INTO player_title (player_id, show_id) values (10063,80156405)
13146  -  INSERT INTO player_title (player_id, show_id) values (10064,80156405)
13147  -  INSERT INTO player_title (player_id, show_id) values (10065,80156405)
13148  -  INSERT INTO player_title (player_id, show_id) values (10066,80156405)
13149  -  INSERT INTO player_title (player_id, show_id) values (10067,80156405)
13150  -  INSERT INTO player_title (player_id, show_id) values (8277,80171528)
13151  -  INSERT INTO player_title (player_id, show_id) values (10068,80171528)
13152  -  INSERT INTO player_title (player_id, show_id) values (10069,80171528)
13153  -  INSERT INTO player_title (player_id, show_id) values (10070,80171528)
13154  -  INSERT INTO player_title (player_id, show_id) values (1360,80157132)
13155  -  INSERT INTO player_title (player_id, show_id) values (3250,80157132)
13156  -  INSERT INTO player_title (player_id, show_id) values (10071,80157132)
13157  -  INSERT INTO player_title (player_id, show_id) values (2060,80157132)
13158  -  INSERT INTO player_title (player_id, show_id) values (1285,80157132)
13159  -  INSERT INTO player_title (player_id, show_id) values (2040,80157132)
13160  -  INSERT INTO player_title (player_id, show_id) values (7896,80157132)
13161  -  INSERT INTO player_title (player_id, show_id) values (6644,80157132)
13162  -  INSERT INTO player_title (player_id, show_id) values (10072,80157132)
13163  -  INSERT INTO player_title (player_id, show_id) values (10073,80157132)
13164  -  INSERT INTO player_title (player_id, show_id) values (9620,80106979)
13165  -  INSERT INTO player_title (player_id, show_id) values (10074,80053140)
13166  -  INSERT INTO player_title (player_id, show_id) values (10075,80053140)
13167  -  INSERT INTO player_title (player_id, show_id) values (10076,80053140)
13168  -  INSERT INTO player_title (player_id, show_id) values (2541,80053140)
13169  -  INSERT INTO player_title (player_id, show_id) values (10077,80053140)
13170  -  INSERT INTO player_title (player_id, show_id) values (10078,80053140)
13171  -  INSERT INTO player_title (player_id, show_id) values (10079,80105672)
13172  -  INSERT INTO player_title (player_id, show_id) values (10080,80105672)
13173  -  INSERT INTO player_title (player_id, show_id) values (10081,80105672)
13174  -  INSERT INTO player_title (player_id, show_id) values (5468,80108386)
13175  -  INSERT INTO player_title (player_id, show_id) values (10082,80108386)
13176  -  INSERT INTO player_title (player_id, show_id) values (10083,80108386)
13177  -  INSERT INTO player_title (player_id, show_id) values (6631,80108386)
13178  -  INSERT INTO player_title (player_id, show_id) values (3253,80108386)
13179  -  INSERT INTO player_title (player_id, show_id) values (10084,80108386)
13180  -  INSERT INTO player_title (player_id, show_id) values (7398,80108386)
13181  -  INSERT INTO player_title (player_id, show_id) values (6653,80108386)
13182  -  INSERT INTO player_title (player_id, show_id) values (10085,80085300)
13183  -  INSERT INTO player_title (player_id, show_id) values (10086,80085300)
13184  -  INSERT INTO player_title (player_id, show_id) values (10087,80085300)
13185  -  INSERT INTO player_title (player_id, show_id) values (10088,80085300)
13186  -  INSERT INTO player_title (player_id, show_id) values (10089,80085300)
13187  -  INSERT INTO player_title (player_id, show_id) values (10090,80085300)
13188  -  INSERT INTO player_title (player_id, show_id) values (10091,80085300)
13189  -  INSERT INTO player_title (player_id, show_id) values (10092,80085300)
13190  -  INSERT INTO player_title (player_id, show_id) values (10093,80085300)
13191  -  INSERT INTO player_title (player_id, show_id) values (10094,80085300)
13192  -  INSERT INTO player_title (player_id, show_id) values (5602,81214114)
13193  -  INSERT INTO player_title (player_id, show_id) values (10095,81214114)
13194  -  INSERT INTO player_title (player_id, show_id) values (244,81214114)
13195  -  INSERT INTO player_title (player_id, show_id) values (6073,81214114)
13196  -  INSERT INTO player_title (player_id, show_id) values (2130,81214114)
13197  -  INSERT INTO player_title (player_id, show_id) values (10096,81214114)
13198  -  INSERT INTO player_title (player_id, show_id) values (10097,81214114)
13199  -  INSERT INTO player_title (player_id, show_id) values (10098,81214114)
13200  -  INSERT INTO player_title (player_id, show_id) values (10099,81062853)
13201  -  INSERT INTO player_title (player_id, show_id) values (10100,81062853)
13202  -  INSERT INTO player_title (player_id, show_id) values (10101,81062853)
13203  -  INSERT INTO player_title (player_id, show_id) values (5364,81062853)
13204  -  INSERT INTO player_title (player_id, show_id) values (10102,81062853)
13205  -  INSERT INTO player_title (player_id, show_id) values (10103,81062853)
13206  -  INSERT INTO player_title (player_id, show_id) values (6716,80220814)
13207  -  INSERT INTO player_title (player_id, show_id) values (4848,80220814)
13208  -  INSERT INTO player_title (player_id, show_id) values (10104,80220814)
13209  -  INSERT INTO player_title (player_id, show_id) values (4502,80220814)
13210  -  INSERT INTO player_title (player_id, show_id) values (10105,80220814)
13211  -  INSERT INTO player_title (player_id, show_id) values (2755,80220814)
13212  -  INSERT INTO player_title (player_id, show_id) values (213,80220814)
13213  -  INSERT INTO player_title (player_id, show_id) values (5017,80220814)
13214  -  INSERT INTO player_title (player_id, show_id) values (4568,80150242)
13215  -  INSERT INTO player_title (player_id, show_id) values (10106,80150242)
13216  -  INSERT INTO player_title (player_id, show_id) values (10107,80150242)
13217  -  INSERT INTO player_title (player_id, show_id) values (10108,80150242)
13218  -  INSERT INTO player_title (player_id, show_id) values (10109,80150242)
13219  -  INSERT INTO player_title (player_id, show_id) values (9331,80150242)
13220  -  INSERT INTO player_title (player_id, show_id) values (10110,80150242)
13221  -  INSERT INTO player_title (player_id, show_id) values (10111,80213403)
13222  -  INSERT INTO player_title (player_id, show_id) values (6565,80233024)
13223  -  INSERT INTO player_title (player_id, show_id) values (10112,80233024)
13224  -  INSERT INTO player_title (player_id, show_id) values (10113,80233024)
13225  -  INSERT INTO player_title (player_id, show_id) values (4058,80233024)
13226  -  INSERT INTO player_title (player_id, show_id) values (10114,80233024)
13227  -  INSERT INTO player_title (player_id, show_id) values (10115,80233024)
13228  -  INSERT INTO player_title (player_id, show_id) values (6443,1193180)
13229  -  INSERT INTO player_title (player_id, show_id) values (10116,1193180)

13230  -  INSERT INTO player_title (player_id, show_id) values (10117,70251894)
13231  -  INSERT INTO player_title (player_id, show_id) values (1583,70251894)
13232  -  INSERT INTO player_title (player_id, show_id) values (2240,70251894)
13233  -  INSERT INTO player_title (player_id, show_id) values (3056,70251894)
13234  -  INSERT INTO player_title (player_id, show_id) values (7734,70251894)
13235  -  INSERT INTO player_title (player_id, show_id) values (10118,70251894)
13236  -  INSERT INTO player_title (player_id, show_id) values (10119,70251894)
13237  -  INSERT INTO player_title (player_id, show_id) values (5873,70251894)
13238  -  INSERT INTO player_title (player_id, show_id) values (10120,70251894)
13239  -  INSERT INTO player_title (player_id, show_id) values (9631,80077923)
13240  -  INSERT INTO player_title (player_id, show_id) values (2876,80173542)
13241  -  INSERT INTO player_title (player_id, show_id) values (6978,80173542)
13242  -  INSERT INTO player_title (player_id, show_id) values (10121,80173542)
13243  -  INSERT INTO player_title (player_id, show_id) values (10122,80173542)
13244  -  INSERT INTO player_title (player_id, show_id) values (10123,80173542)
13245  -  INSERT INTO player_title (player_id, show_id) values (10124,80173542)
13246  -  INSERT INTO player_title (player_id, show_id) values (1387,80233408)
13247  -  INSERT INTO player_title (player_id, show_id) values (10125,80233408)
13248  -  INSERT INTO player_title (player_id, show_id) values (10126,80233408)
13249  -  INSERT INTO player_title (player_id, show_id) values (10127,80233408)
13250  -  INSERT INTO player_title (player_id, show_id) values (10128,80233408)
13251  -  INSERT INTO player_title (player_id, show_id) values (7192,80233408)
13252  -  INSERT INTO player_title (player_id, show_id) values (10129,80233408)
13253  -  INSERT INTO player_title (player_id, show_id) values (10130,80233408)
13254  -  INSERT INTO player_title (player_id, show_id) values (10131,80233408)
13255  -  INSERT INTO player_title (player_id, show_id) values (10132,80233408)
13256  -  INSERT INTO player_title (player_id, show_id) values (10133,70142888)
13257  -  INSERT INTO player_title (player_id, show_id) values (2713,70142888)
13258  -  INSERT INTO player_title (player_id, show_id) values (5017,70142888)
13259  -  INSERT INTO player_title (player_id, show_id) values (10134,70142888)
13260  -  INSERT INTO player_title (player_id, show_id) values (10135,70142888)
13261  -  INSERT INTO player_title (player_id, show_id) values (10136,70142888)
13262  -  INSERT INTO player_title (player_id, show_id) values (10137,70142888)
13263  -  INSERT INTO player_title (player_id, show_id) values (10138,70142888)
13264  -  INSERT INTO player_title (player_id, show_id) values (10139,70142888)
13265  -  INSERT INTO player_title (player_id, show_id) values (10140,70142888)
13266  -  INSERT INTO player_title (player_id, show_id) values (10141,81048548)
13267  -  INSERT INTO player_title (player_id, show_id) values (10142,81048548)
13268  -  INSERT INTO player_title (player_id, show_id) values (10143,81048548)
13269  -  INSERT INTO player_title (player_id, show_id) values (10144,81048548)
13270  -  INSERT INTO player_title (player_id, show_id) values (10145,81048548)
13271  -  INSERT INTO player_title (player_id, show_id) values (10146,80079428)
13272  -  INSERT INTO player_title (player_id, show_id) values (10147,80200744)
13273  -  INSERT INTO player_title (player_id, show_id) values (2807,80097725)
13274  -  INSERT INTO player_title (player_id, show_id) values (10148,80097725)
13275  -  INSERT INTO player_title (player_id, show_id) values (10149,80097725)
13276  -  INSERT INTO player_title (player_id, show_id) values (10150,80097725)
13277  -  INSERT INTO player_title (player_id, show_id) values (7140,80097725)
13278  -  INSERT INTO player_title (player_id, show_id) values (6246,80097725)
13279  -  INSERT INTO player_title (player_id, show_id) values (10151,80097725)
13280  -  INSERT INTO player_title (player_id, show_id) values (10152,80097725)
13281  -  INSERT INTO player_title (player_id, show_id) values (10153,80097725)
13282  -  INSERT INTO player_title (player_id, show_id) values (10154,80097725)
13283  -  INSERT INTO player_title (player_id, show_id) values (455,80125627)
13284  -  INSERT INTO player_title (player_id, show_id) values (2335,80125627)
13285  -  INSERT INTO player_title (player_id, show_id) values (10155,80125627)
13286  -  INSERT INTO player_title (player_id, show_id) values (2336,80125627)
13287  -  INSERT INTO player_title (player_id, show_id) values (3807,80125627)
13288  -  INSERT INTO player_title (player_id, show_id) values (10156,80125627)
13289  -  INSERT INTO player_title (player_id, show_id) values (5300,80125627)
13290  -  INSERT INTO player_title (player_id, show_id) values (8009,80125627)
13291  -  INSERT INTO player_title (player_id, show_id) values (110,80125627)
13292  -  INSERT INTO player_title (player_id, show_id) values (5430,80125627)
13293  -  INSERT INTO player_title (player_id, show_id) values (10157,80125627)
13294  -  INSERT INTO player_title (player_id, show_id) values (6609,80125627)
13295  -  INSERT INTO player_title (player_id, show_id) values (2081,81037984)
13296  -  INSERT INTO player_title (player_id, show_id) values (10158,81037984)
13297  -  INSERT INTO player_title (player_id, show_id) values (10159,81037984)
13298  -  INSERT INTO player_title (player_id, show_id) values (10160,81037984)
13299  -  INSERT INTO player_title (player_id, show_id) values (10161,81037984)
13300  -  INSERT INTO player_title (player_id, show_id) values (10162,81037984)
13301  -  INSERT INTO player_title (player_id, show_id) values (10163,81037984)
13302  -  INSERT INTO player_title (player_id, show_id) values (8274,81037984)
13303  -  INSERT INTO player_title (player_id, show_id) values (1530,81037984)
13304  -  INSERT INTO player_title (player_id, show_id) values (10164,81037986)
13305  -  INSERT INTO player_title (player_id, show_id) values (4656,81037986)
13306  -  INSERT INTO player_title (player_id, show_id) values (1499,80153895)
13307  -  INSERT INTO player_title (player_id, show_id) values (7970,80153895)
13308  -  INSERT INTO player_title (player_id, show_id) values (10165,80153895)
13309  -  INSERT INTO player_title (player_id, show_id) values (1967,80153895)
13310  -  INSERT INTO player_title (player_id, show_id) values (10166,80153895)
13311  -  INSERT INTO player_title (player_id, show_id) values (10167,80153895)
13312  -  INSERT INTO player_title (player_id, show_id) values (10168,80153895)
13313  -  INSERT INTO player_title (player_id, show_id) values (10169,80153895)
13314  -  INSERT INTO player_title (player_id, show_id) values (385,80153895)
13315  -  INSERT INTO player_title (player_id, show_id) values (10170,70026431)
13316  -  INSERT INTO player_title (player_id, show_id) values (10171,70026431)
13317  -  INSERT INTO player_title (player_id, show_id) values (2081,80020885)
13318  -  INSERT INTO player_title (player_id, show_id) values (740,80020885)
13319  -  INSERT INTO player_title (player_id, show_id) values (1474,80020885)
13320  -  INSERT INTO player_title (player_id, show_id) values (10172,80020885)
13321  -  INSERT INTO player_title (player_id, show_id) values (10162,80020885)
13322  -  INSERT INTO player_title (player_id, show_id) values (1473,80020885)
13323  -  INSERT INTO player_title (player_id, show_id) values (10173,80020885)
13324  -  INSERT INTO player_title (player_id, show_id) values (10174,80020885)
13325  -  INSERT INTO player_title (player_id, show_id) values (10175,80020885)
13326  -  INSERT INTO player_title (player_id, show_id) values (2969,80002667)
13327  -  INSERT INTO player_title (player_id, show_id) values (419,80002667)
13328  -  INSERT INTO player_title (player_id, show_id) values (10176,80002667)
13329  -  INSERT INTO player_title (player_id, show_id) values (5934,80002667)
13330  -  INSERT INTO player_title (player_id, show_id) values (10177,80002667)
13331  -  INSERT INTO player_title (player_id, show_id) values (10178,80002667)
13332  -  INSERT INTO player_title (player_id, show_id) values (1967,80002667)

13333  -  INSERT INTO player_title (player_id, show_id) values (8839,80213400)
13334  -  INSERT INTO player_title (player_id, show_id) values (10179,80213400)
13335  -  INSERT INTO player_title (player_id, show_id) values (912,80213400)
13336  -  INSERT INTO player_title (player_id, show_id) values (10180,80213400)
13337  -  INSERT INTO player_title (player_id, show_id) values (10181,80213400)
13338  -  INSERT INTO player_title (player_id, show_id) values (10182,80213400)
13339  -  INSERT INTO player_title (player_id, show_id) values (10183,80213400)
13340  -  INSERT INTO player_title (player_id, show_id) values (10184,80213400)
13341  -  INSERT INTO player_title (player_id, show_id) values (5623,80213400)
13342  -  INSERT INTO player_title (player_id, show_id) values (26,80213400)
13343  -  INSERT INTO player_title (player_id, show_id) values (10185,80038358)
13344  -  INSERT INTO player_title (player_id, show_id) values (10186,80038358)
13345  -  INSERT INTO player_title (player_id, show_id) values (10187,80038358)
13346  -  INSERT INTO player_title (player_id, show_id) values (10188,80038358)
13347  -  INSERT INTO player_title (player_id, show_id) values (10189,80038358)
13348  -  INSERT INTO player_title (player_id, show_id) values (10190,80038358)
13349  -  INSERT INTO player_title (player_id, show_id) values (2813,80038358)
13350  -  INSERT INTO player_title (player_id, show_id) values (10191,80997687)
13351  -  INSERT INTO player_title (player_id, show_id) values (10192,80997687)
13352  -  INSERT INTO player_title (player_id, show_id) values (10193,80997687)
13353  -  INSERT INTO player_title (player_id, show_id) values (10194,80998427)
13354  -  INSERT INTO player_title (player_id, show_id) values (10195,80998427)
13355  -  INSERT INTO player_title (player_id, show_id) values (10196,80998427)
13356  -  INSERT INTO player_title (player_id, show_id) values (10197,80090370)
13357  -  INSERT INTO player_title (player_id, show_id) values (10198,80090370)
13358  -  INSERT INTO player_title (player_id, show_id) values (10199,80090370)
13359  -  INSERT INTO player_title (player_id, show_id) values (10200,80090370)
13360  -  INSERT INTO player_title (player_id, show_id) values (10201,80090370)
13361  -  INSERT INTO player_title (player_id, show_id) values (10202,80090370)
13362  -  INSERT INTO player_title (player_id, show_id) values (10203,80090370)
13363  -  INSERT INTO player_title (player_id, show_id) values (10204,80090370)
13364  -  INSERT INTO player_title (player_id, show_id) values (10205,80090370)
13365  -  INSERT INTO player_title (player_id, show_id) values (10079,81030789)
13366  -  INSERT INTO player_title (player_id, show_id) values (7418,81030789)
13367  -  INSERT INTO player_title (player_id, show_id) values (10206,81030789)
13368  -  INSERT INTO player_title (player_id, show_id) values (10207,81030789)
13369  -  INSERT INTO player_title (player_id, show_id) values (2275,81030789)
13370  -  INSERT INTO player_title (player_id, show_id) values (9552,81047683)
13371  -  INSERT INTO player_title (player_id, show_id) values (10208,81047683)
13372  -  INSERT INTO player_title (player_id, show_id) values (10209,81047683)
13373  -  INSERT INTO player_title (player_id, show_id) values (10210,81047683)
13374  -  INSERT INTO player_title (player_id, show_id) values (10211,81047683)
13375  -  INSERT INTO player_title (player_id, show_id) values (23,81047683)
13376  -  INSERT INTO player_title (player_id, show_id) values (384,81047683)
13377  -  INSERT INTO player_title (player_id, show_id) values (1516,81047683)
13378  -  INSERT INTO player_title (player_id, show_id) values (10212,80188596)
13379  -  INSERT INTO player_title (player_id, show_id) values (564,80188596)
13380  -  INSERT INTO player_title (player_id, show_id) values (6314,80188596)
13381  -  INSERT INTO player_title (player_id, show_id) values (8761,80188596)
13382  -  INSERT INTO player_title (player_id, show_id) values (10213,80188596)
13383  -  INSERT INTO player_title (player_id, show_id) values (10214,80188596)
13384  -  INSERT INTO player_title (player_id, show_id) values (10215,80188596)
13385  -  INSERT INTO player_title (player_id, show_id) values (10216,80188596)
13386  -  INSERT INTO player_title (player_id, show_id) values (10217,80188596)
13387  -  INSERT INTO player_title (player_id, show_id) values (10218,80188596)
13388  -  INSERT INTO player_title (player_id, show_id) values (10219,80189656)
13389  -  INSERT INTO player_title (player_id, show_id) values (10220,80189656)
13390  -  INSERT INTO player_title (player_id, show_id) values (10221,80189656)
13391  -  INSERT INTO player_title (player_id, show_id) values (10222,80189656)
13392  -  INSERT INTO player_title (player_id, show_id) values (10223,80189656)
13393  -  INSERT INTO player_title (player_id, show_id) values (4953,70307659)
13394  -  INSERT INTO player_title (player_id, show_id) values (3246,70307659)
13395  -  INSERT INTO player_title (player_id, show_id) values (10224,70307659)
13396  -  INSERT INTO player_title (player_id, show_id) values (6601,70307659)
13397  -  INSERT INTO player_title (player_id, show_id) values (8577,70307659)
13398  -  INSERT INTO player_title (player_id, show_id) values (10225,70307659)
13399  -  INSERT INTO player_title (player_id, show_id) values (10226,70307659)
13400  -  INSERT INTO player_title (player_id, show_id) values (10227,70307659)
13401  -  INSERT INTO player_title (player_id, show_id) values (10228,80224476)
13402  -  INSERT INTO player_title (player_id, show_id) values (8836,80224476)
13403  -  INSERT INTO player_title (player_id, show_id) values (932,80133549)
13404  -  INSERT INTO player_title (player_id, show_id) values (10229,80081958)
13405  -  INSERT INTO player_title (player_id, show_id) values (10230,80081958)
13406  -  INSERT INTO player_title (player_id, show_id) values (10231,80081958)
13407  -  INSERT INTO player_title (player_id, show_id) values (1042,80081958)
13408  -  INSERT INTO player_title (player_id, show_id) values (10232,80081958)
13409  -  INSERT INTO player_title (player_id, show_id) values (10233,80081958)
13410  -  INSERT INTO player_title (player_id, show_id) values (10234,70113347)
13411  -  INSERT INTO player_title (player_id, show_id) values (10235,70113347)
13412  -  INSERT INTO player_title (player_id, show_id) values (6250,70113347)
13413  -  INSERT INTO player_title (player_id, show_id) values (10236,70113347)
13414  -  INSERT INTO player_title (player_id, show_id) values (10237,70113347)
13415  -  INSERT INTO player_title (player_id, show_id) values (10238,70113347)
13416  -  INSERT INTO player_title (player_id, show_id) values (10239,70113347)
13417  -  INSERT INTO player_title (player_id, show_id) values (2036,70113347)
13418  -  INSERT INTO player_title (player_id, show_id) values (2437,70113347)
13419  -  INSERT INTO player_title (player_id, show_id) values (10240,70113347)
13420  -  INSERT INTO player_title (player_id, show_id) values (8375,80097389)
13421  -  INSERT INTO player_title (player_id, show_id) values (10241,80097389)
13422  -  INSERT INTO player_title (player_id, show_id) values (691,80097389)
13423  -  INSERT INTO player_title (player_id, show_id) values (10242,80097389)
13424  -  INSERT INTO player_title (player_id, show_id) values (10243,80097389)
13425  -  INSERT INTO player_title (player_id, show_id) values (10244,80097389)
13426  -  INSERT INTO player_title (player_id, show_id) values (10245,80097389)
13427  -  INSERT INTO player_title (player_id, show_id) values (10246,80097389)
13428  -  INSERT INTO player_title (player_id, show_id) values (10247,80097389)
13429  -  INSERT INTO player_title (player_id, show_id) values (10248,80097389)
13430  -  INSERT INTO player_title (player_id, show_id) values (10249,70099120)
13431  -  INSERT INTO player_title (player_id, show_id) values (10250,70099120)
13432  -  INSERT INTO player_title (player_id, show_id) values (10251,70099120)
13433  -  INSERT INTO player_title (player_id, show_id) values (10252,70099120)
13434  -  INSERT INTO player_title (player_id, show_id) values (10177,70099120)
13435  -  INSERT INTO player_title (player_id, show_id) values (10253,70099120)
13436  -  INSERT INTO player_title (player_id, show_id) values (10254,70099120)

13437  -  INSERT INTO player_title (player_id, show_id) values (10255,70099120)
13438  -  INSERT INTO player_title (player_id, show_id) values (10256,70099120)
13439  -  INSERT INTO player_title (player_id, show_id) values (10257,70099120)
13440  -  INSERT INTO player_title (player_id, show_id) values (3296,81024718)
13441  -  INSERT INTO player_title (player_id, show_id) values (6609,81024718)
13442  -  INSERT INTO player_title (player_id, show_id) values (1285,81024718)
13443  -  INSERT INTO player_title (player_id, show_id) values (10258,81024718)
13444  -  INSERT INTO player_title (player_id, show_id) values (10259,81024718)
13445  -  INSERT INTO player_title (player_id, show_id) values (10260,81024718)
13446  -  INSERT INTO player_title (player_id, show_id) values (10261,81024718)
13447  -  INSERT INTO player_title (player_id, show_id) values (615,21028726)
13448  -  INSERT INTO player_title (player_id, show_id) values (1371,80019930)
13449  -  INSERT INTO player_title (player_id, show_id) values (3504,80019930)
13450  -  INSERT INTO player_title (player_id, show_id) values (272,80019930)
13451  -  INSERT INTO player_title (player_id, show_id) values (3491,80019930)
13452  -  INSERT INTO player_title (player_id, show_id) values (3503,80019930)
13453  -  INSERT INTO player_title (player_id, show_id) values (2696,80019930)
13454  -  INSERT INTO player_title (player_id, show_id) values (3498,80019930)
13455  -  INSERT INTO player_title (player_id, show_id) values (10262,80019930)
13456  -  INSERT INTO player_title (player_id, show_id) values (10263,80019930)
13457  -  INSERT INTO player_title (player_id, show_id) values (3502,80019930)
13458  -  INSERT INTO player_title (player_id, show_id) values (270,80019930)
13459  -  INSERT INTO player_title (player_id, show_id) values (3440,80019930)
13460  -  INSERT INTO player_title (player_id, show_id) values (10264,80019930)
13461  -  INSERT INTO player_title (player_id, show_id) values (10265,81006825)
13462  -  INSERT INTO player_title (player_id, show_id) values (10266,81006825)
13463  -  INSERT INTO player_title (player_id, show_id) values (10267,81006825)
13464  -  INSERT INTO player_title (player_id, show_id) values (10268,81006825)
13465  -  INSERT INTO player_title (player_id, show_id) values (10269,81006825)
13466  -  INSERT INTO player_title (player_id, show_id) values (10230,81006825)
13467  -  INSERT INTO player_title (player_id, show_id) values (10270,81006825)
13468  -  INSERT INTO player_title (player_id, show_id) values (10271,81006825)
13469  -  INSERT INTO player_title (player_id, show_id) values (10272,81006825)
13470  -  INSERT INTO player_title (player_id, show_id) values (10273,81006825)
13471  -  INSERT INTO player_title (player_id, show_id) values (2332,81213891)
13472  -  INSERT INTO player_title (player_id, show_id) values (10274,81213891)
13473  -  INSERT INTO player_title (player_id, show_id) values (2050,81213891)
13474  -  INSERT INTO player_title (player_id, show_id) values (2017,81213891)
13475  -  INSERT INTO player_title (player_id, show_id) values (10275,81213891)
13476  -  INSERT INTO player_title (player_id, show_id) values (1934,498716)
13477  -  INSERT INTO player_title (player_id, show_id) values (10276,498716)
13478  -  INSERT INTO player_title (player_id, show_id) values (10277,498716)
13479  -  INSERT INTO player_title (player_id, show_id) values (10278,498716)
13480  -  INSERT INTO player_title (player_id, show_id) values (9317,498716)
13481  -  INSERT INTO player_title (player_id, show_id) values (10279,498716)
13482  -  INSERT INTO player_title (player_id, show_id) values (10280,498716)
13483  -  INSERT INTO player_title (player_id, show_id) values (10281,498716)
13484  -  INSERT INTO player_title (player_id, show_id) values (5067,498716)
13485  -  INSERT INTO player_title (player_id, show_id) values (10282,498716)
13486  -  INSERT INTO player_title (player_id, show_id) values (10283,498716)
13487  -  INSERT INTO player_title (player_id, show_id) values (10284,498716)
13488  -  INSERT INTO player_title (player_id, show_id) values (10285,80220085)
13489  -  INSERT INTO player_title (player_id, show_id) values (10286,80220085)
13490  -  INSERT INTO player_title (player_id, show_id) values (10287,80220085)
13491  -  INSERT INTO player_title (player_id, show_id) values (10288,80220085)
13492  -  INSERT INTO player_title (player_id, show_id) values (10289,80220085)
13493  -  INSERT INTO player_title (player_id, show_id) values (10290,80220085)
13494  -  INSERT INTO player_title (player_id, show_id) values (10291,80220085)
13495  -  INSERT INTO player_title (player_id, show_id) values (10292,80220085)
13496  -  INSERT INTO player_title (player_id, show_id) values (10293,80220085)
13497  -  INSERT INTO player_title (player_id, show_id) values (10294,80220085)
13498  -  INSERT INTO player_title (player_id, show_id) values (5579,80220085)
13499  -  INSERT INTO player_title (player_id, show_id) values (10295,80220085)
13500  -  INSERT INTO player_title (player_id, show_id) values (10296,80244855)
13501  -  INSERT INTO player_title (player_id, show_id) values (7830,80220813)
13502  -  INSERT INTO player_title (player_id, show_id) values (1330,80220813)
13503  -  INSERT INTO player_title (player_id, show_id) values (5208,80220813)
13504  -  INSERT INTO player_title (player_id, show_id) values (94,80220813)
13505  -  INSERT INTO player_title (player_id, show_id) values (10297,80220813)
13506  -  INSERT INTO player_title (player_id, show_id) values (1046,80220813)
13507  -  INSERT INTO player_title (player_id, show_id) values (10298,80220813)
13508  -  INSERT INTO player_title (player_id, show_id) values (1906,80220813)
13509  -  INSERT INTO player_title (player_id, show_id) values (3926,80220813)
13510  -  INSERT INTO player_title (player_id, show_id) values (264,80220813)
13511  -  INSERT INTO player_title (player_id, show_id) values (4025,80220813)
13512  -  INSERT INTO player_title (player_id, show_id) values (10299,80220813)
13513  -  INSERT INTO player_title (player_id, show_id) values (10300,80220813)
13514  -  INSERT INTO player_title (player_id, show_id) values (1406,80220813)
13515  -  INSERT INTO player_title (player_id, show_id) values (10301,81048561)
13516  -  INSERT INTO player_title (player_id, show_id) values (10302,81048561)
13517  -  INSERT INTO player_title (player_id, show_id) values (10303,81048561)
13518  -  INSERT INTO player_title (player_id, show_id) values (10304,81048561)
13519  -  INSERT INTO player_title (player_id, show_id) values (10305,81048561)
13520  -  INSERT INTO player_title (player_id, show_id) values (10306,81048561)
13521  -  INSERT INTO player_title (player_id, show_id) values (10307,81048561)
13522  -  INSERT INTO player_title (player_id, show_id) values (10308,81048561)
13523  -  INSERT INTO player_title (player_id, show_id) values (10309,81026705)
13524  -  INSERT INTO player_title (player_id, show_id) values (10310,81026705)
13525  -  INSERT INTO player_title (player_id, show_id) values (10311,81026705)
13526  -  INSERT INTO player_title (player_id, show_id) values (10312,81026705)
13527  -  INSERT INTO player_title (player_id, show_id) values (10313,81026705)
13528  -  INSERT INTO player_title (player_id, show_id) values (10314,81026705)
13529  -  INSERT INTO player_title (player_id, show_id) values (10315,81026705)
13530  -  INSERT INTO player_title (player_id, show_id) values (10316,81026705)
13531  -  INSERT INTO player_title (player_id, show_id) values (10317,81026705)
13532  -  INSERT INTO player_title (player_id, show_id) values (10318,81026705)
13533  -  INSERT INTO player_title (player_id, show_id) values (5827,80109193)
13534  -  INSERT INTO player_title (player_id, show_id) values (10319,80109193)
13535  -  INSERT INTO player_title (player_id, show_id) values (5572,80109193)
13536  -  INSERT INTO player_title (player_id, show_id) values (7128,80109193)
13537  -  INSERT INTO player_title (player_id, show_id) values (10320,80109193)
13538  -  INSERT INTO player_title (player_id, show_id) values (10321,80109193)
13539  -  INSERT INTO player_title (player_id, show_id) values (9356,80109193)
13540  -  INSERT INTO player_title (player_id, show_id) values (10322,80109193)

13541  -  INSERT INTO player_title (player_id, show_id) values (10323,80109193)
13542  -  INSERT INTO player_title (player_id, show_id) values (10324,80109193)
13543  -  INSERT INTO player_title (player_id, show_id) values (10325,80109193)
13544  -  INSERT INTO player_title (player_id, show_id) values (10326,80103470)
13545  -  INSERT INTO player_title (player_id, show_id) values (5268,80103470)
13546  -  INSERT INTO player_title (player_id, show_id) values (1866,80103470)
13547  -  INSERT INTO player_title (player_id, show_id) values (10327,80103470)
13548  -  INSERT INTO player_title (player_id, show_id) values (10328,80103470)
13549  -  INSERT INTO player_title (player_id, show_id) values (10329,80103470)
13550  -  INSERT INTO player_title (player_id, show_id) values (10330,80103470)
13551  -  INSERT INTO player_title (player_id, show_id) values (10331,80103470)
13552  -  INSERT INTO player_title (player_id, show_id) values (10332,80103470)
13553  -  INSERT INTO player_title (player_id, show_id) values (10333,80103470)
13554  -  INSERT INTO player_title (player_id, show_id) values (10334,80103470)
13555  -  INSERT INTO player_title (player_id, show_id) values (10335,80103470)
13556  -  INSERT INTO player_title (player_id, show_id) values (10336,80103470)
13557  -  INSERT INTO player_title (player_id, show_id) values (10337,80103470)
13558  -  INSERT INTO player_title (player_id, show_id) values (10338,80117940)
13559  -  INSERT INTO player_title (player_id, show_id) values (10339,80117940)
13560  -  INSERT INTO player_title (player_id, show_id) values (10340,80117940)
13561  -  INSERT INTO player_title (player_id, show_id) values (10341,80117940)
13562  -  INSERT INTO player_title (player_id, show_id) values (10342,80117940)
13563  -  INSERT INTO player_title (player_id, show_id) values (10343,80998786)
13564  -  INSERT INTO player_title (player_id, show_id) values (10344,80998786)
13565  -  INSERT INTO player_title (player_id, show_id) values (10345,81047898)
13566  -  INSERT INTO player_title (player_id, show_id) values (10346,81047898)
13567  -  INSERT INTO player_title (player_id, show_id) values (10347,81047898)
13568  -  INSERT INTO player_title (player_id, show_id) values (10348,81047898)
13569  -  INSERT INTO player_title (player_id, show_id) values (10349,81047898)
13570  -  INSERT INTO player_title (player_id, show_id) values (10350,81047898)
13571  -  INSERT INTO player_title (player_id, show_id) values (10351,81047898)
13572  -  INSERT INTO player_title (player_id, show_id) values (6504,81057249)
13573  -  INSERT INTO player_title (player_id, show_id) values (7968,81057249)
13574  -  INSERT INTO player_title (player_id, show_id) values (9862,81057249)
13575  -  INSERT INTO player_title (player_id, show_id) values (10352,81057249)
13576  -  INSERT INTO player_title (player_id, show_id) values (10353,81057249)
13577  -  INSERT INTO player_title (player_id, show_id) values (10354,81057249)
13578  -  INSERT INTO player_title (player_id, show_id) values (10355,81057249)
13579  -  INSERT INTO player_title (player_id, show_id) values (10356,81057249)
13580  -  INSERT INTO player_title (player_id, show_id) values (10345,81047900)
13581  -  INSERT INTO player_title (player_id, show_id) values (2288,81047900)
13582  -  INSERT INTO player_title (player_id, show_id) values (10357,81047900)
13583  -  INSERT INTO player_title (player_id, show_id) values (10358,81047900)
13584  -  INSERT INTO player_title (player_id, show_id) values (10359,81047900)
13585  -  INSERT INTO player_title (player_id, show_id) values (10360,81047900)
13586  -  INSERT INTO player_title (player_id, show_id) values (10361,81047900)
13587  -  INSERT INTO player_title (player_id, show_id) values (10161,81047900)
13588  -  INSERT INTO player_title (player_id, show_id) values (2289,81047900)
13589  -  INSERT INTO player_title (player_id, show_id) values (10362,81047900)
13590  -  INSERT INTO player_title (player_id, show_id) values (1649,81031181)
13591  -  INSERT INTO player_title (player_id, show_id) values (10363,81031181)
13592  -  INSERT INTO player_title (player_id, show_id) values (1635,81031181)
13593  -  INSERT INTO player_title (player_id, show_id) values (1634,81031181)
13594  -  INSERT INTO player_title (player_id, show_id) values (10364,81031181)
13595  -  INSERT INTO player_title (player_id, show_id) values (1642,81031181)
13596  -  INSERT INTO player_title (player_id, show_id) values (1643,81031181)
13597  -  INSERT INTO player_title (player_id, show_id) values (10365,81031181)
13598  -  INSERT INTO player_title (player_id, show_id) values (10366,81031181)
13599  -  INSERT INTO player_title (player_id, show_id) values (10367,81031181)
13600  -  INSERT INTO player_title (player_id, show_id) values (3518,80107084)
13601  -  INSERT INTO player_title (player_id, show_id) values (9127,80107084)
13602  -  INSERT INTO player_title (player_id, show_id) values (10368,80107084)
13603  -  INSERT INTO player_title (player_id, show_id) values (10369,80107084)
13604  -  INSERT INTO player_title (player_id, show_id) values (10370,80107084)
13605  -  INSERT INTO player_title (player_id, show_id) values (6094,80107084)
13606  -  INSERT INTO player_title (player_id, show_id) values (5891,80107084)
13607  -  INSERT INTO player_title (player_id, show_id) values (10371,80107084)
13608  -  INSERT INTO player_title (player_id, show_id) values (2145,80107084)
13609  -  INSERT INTO player_title (player_id, show_id) values (1051,80107084)
13610  -  INSERT INTO player_title (player_id, show_id) values (10372,80107084)
13611  -  INSERT INTO player_title (player_id, show_id) values (485,80107084)
13612  -  INSERT INTO player_title (player_id, show_id) values (5896,80107084)
13613  -  INSERT INTO player_title (player_id, show_id) values (10373,80107084)
13614  -  INSERT INTO player_title (player_id, show_id) values (10374,80107084)
13615  -  INSERT INTO player_title (player_id, show_id) values (10375,80196589)
13616  -  INSERT INTO player_title (player_id, show_id) values (7768,80125818)
13617  -  INSERT INTO player_title (player_id, show_id) values (10376,80125818)
13618  -  INSERT INTO player_title (player_id, show_id) values (4400,80125818)
13619  -  INSERT INTO player_title (player_id, show_id) values (10,80125818)
13620  -  INSERT INTO player_title (player_id, show_id) values (10377,80125818)
13621  -  INSERT INTO player_title (player_id, show_id) values (10378,80125818)
13622  -  INSERT INTO player_title (player_id, show_id) values (10379,80192138)
13623  -  INSERT INTO player_title (player_id, show_id) values (10380,80239629)
13624  -  INSERT INTO player_title (player_id, show_id) values (10381,80239629)
13625  -  INSERT INTO player_title (player_id, show_id) values (10382,80239629)
13626  -  INSERT INTO player_title (player_id, show_id) values (10383,80239629)
13627  -  INSERT INTO player_title (player_id, show_id) values (10384,80239629)
13628  -  INSERT INTO player_title (player_id, show_id) values (1412,80239629)
13629  -  INSERT INTO player_title (player_id, show_id) values (10385,81020577)
13630  -  INSERT INTO player_title (player_id, show_id) values (10386,81020577)
13631  -  INSERT INTO player_title (player_id, show_id) values (10387,81020577)
13632  -  INSERT INTO player_title (player_id, show_id) values (10388,81020577)
13633  -  INSERT INTO player_title (player_id, show_id) values (10389,81020577)
13634  -  INSERT INTO player_title (player_id, show_id) values (17,80190283)
13635  -  INSERT INTO player_title (player_id, show_id) values (8213,80190283)
13636  -  INSERT INTO player_title (player_id, show_id) values (9360,80190283)
13637  -  INSERT INTO player_title (player_id, show_id) values (21,80190283)
13638  -  INSERT INTO player_title (player_id, show_id) values (10390,80190283)
13639  -  INSERT INTO player_title (player_id, show_id) values (10391,80190283)
13640  -  INSERT INTO player_title (player_id, show_id) values (10392,80190283)
13641  -  INSERT INTO player_title (player_id, show_id) values (10393,80190283)
13642  -  INSERT INTO player_title (player_id, show_id) values (10394,80190283)
13643  -  INSERT INTO player_title (player_id, show_id) values (1166,80233925)
13644  -  INSERT INTO player_title (player_id, show_id) values (8429,80233925)

13645  -  INSERT INTO player_title (player_id, show_id) values (4783,80233925)
13646  -  INSERT INTO player_title (player_id, show_id) values (1565,80233925)
13647  -  INSERT INTO player_title (player_id, show_id) values (4242,80233925)
13648  -  INSERT INTO player_title (player_id, show_id) values (3045,80233925)
13649  -  INSERT INTO player_title (player_id, show_id) values (997,80233925)
13650  -  INSERT INTO player_title (player_id, show_id) values (10395,80233925)
13651  -  INSERT INTO player_title (player_id, show_id) values (999,80233925)
13652  -  INSERT INTO player_title (player_id, show_id) values (1407,80233925)
13653  -  INSERT INTO player_title (player_id, show_id) values (1886,80233925)
13654  -  INSERT INTO player_title (player_id, show_id) values (10396,80194737)
13655  -  INSERT INTO player_title (player_id, show_id) values (10397,80194737)
13656  -  INSERT INTO player_title (player_id, show_id) values (10398,80194737)
13657  -  INSERT INTO player_title (player_id, show_id) values (10399,80194737)
13658  -  INSERT INTO player_title (player_id, show_id) values (10400,80194737)
13659  -  INSERT INTO player_title (player_id, show_id) values (10401,80194737)
13660  -  INSERT INTO player_title (player_id, show_id) values (10402,80194737)
13661  -  INSERT INTO player_title (player_id, show_id) values (10403,80192062)
13662  -  INSERT INTO player_title (player_id, show_id) values (10404,80193614)
13663  -  INSERT INTO player_title (player_id, show_id) values (10405,80193614)
13664  -  INSERT INTO player_title (player_id, show_id) values (250,80193614)
13665  -  INSERT INTO player_title (player_id, show_id) values (10406,80193614)
13666  -  INSERT INTO player_title (player_id, show_id) values (10407,80117453)
13667  -  INSERT INTO player_title (player_id, show_id) values (10408,70296733)
13668  -  INSERT INTO player_title (player_id, show_id) values (9737,70109891)
13669  -  INSERT INTO player_title (player_id, show_id) values (6536,70109891)
13670  -  INSERT INTO player_title (player_id, show_id) values (3383,70109891)
13671  -  INSERT INTO player_title (player_id, show_id) values (2266,70109891)
13672  -  INSERT INTO player_title (player_id, show_id) values (1025,70109891)
13673  -  INSERT INTO player_title (player_id, show_id) values (2138,70109891)
13674  -  INSERT INTO player_title (player_id, show_id) values (10409,70109891)
13675  -  INSERT INTO player_title (player_id, show_id) values (1,70109891)
13676  -  INSERT INTO player_title (player_id, show_id) values (10410,70109891)
13677  -  INSERT INTO player_title (player_id, show_id) values (10411,70109891)
13678  -  INSERT INTO player_title (player_id, show_id) values (699,80163053)
13679  -  INSERT INTO player_title (player_id, show_id) values (10412,80163053)
13680  -  INSERT INTO player_title (player_id, show_id) values (9315,80163053)
13681  -  INSERT INTO player_title (player_id, show_id) values (907,80163053)
13682  -  INSERT INTO player_title (player_id, show_id) values (1028,80163053)
13683  -  INSERT INTO player_title (player_id, show_id) values (10413,80163053)
13684  -  INSERT INTO player_title (player_id, show_id) values (10414,80163053)
13685  -  INSERT INTO player_title (player_id, show_id) values (10415,80163053)
13686  -  INSERT INTO player_title (player_id, show_id) values (7302,80163053)
13687  -  INSERT INTO player_title (player_id, show_id) values (1979,80163053)
13688  -  INSERT INTO player_title (player_id, show_id) values (10416,80208684)
13689  -  INSERT INTO player_title (player_id, show_id) values (4282,80124680)
13690  -  INSERT INTO player_title (player_id, show_id) values (491,70302480)
13691  -  INSERT INTO player_title (player_id, show_id) values (2532,80214777)
13692  -  INSERT INTO player_title (player_id, show_id) values (2818,80214777)
13693  -  INSERT INTO player_title (player_id, show_id) values (400,80214777)
13694  -  INSERT INTO player_title (player_id, show_id) values (10417,80214777)
13695  -  INSERT INTO player_title (player_id, show_id) values (10418,80214777)
13696  -  INSERT INTO player_title (player_id, show_id) values (10419,80214777)
13697  -  INSERT INTO player_title (player_id, show_id) values (6999,80214777)
13698  -  INSERT INTO player_title (player_id, show_id) values (10420,80214777)
13699  -  INSERT INTO player_title (player_id, show_id) values (5159,80214777)
13700  -  INSERT INTO player_title (player_id, show_id) values (7064,80214777)
13701  -  INSERT INTO player_title (player_id, show_id) values (2173,80100936)
13702  -  INSERT INTO player_title (player_id, show_id) values (3602,80100936)
13703  -  INSERT INTO player_title (player_id, show_id) values (1113,80100936)
13704  -  INSERT INTO player_title (player_id, show_id) values (4250,80100936)
13705  -  INSERT INTO player_title (player_id, show_id) values (4242,80100936)
13706  -  INSERT INTO player_title (player_id, show_id) values (10421,80100936)
13707  -  INSERT INTO player_title (player_id, show_id) values (10422,80100936)
13708  -  INSERT INTO player_title (player_id, show_id) values (3400,80100936)
13709  -  INSERT INTO player_title (player_id, show_id) values (3523,80100936)
13710  -  INSERT INTO player_title (player_id, show_id) values (3803,80192420)
13711  -  INSERT INTO player_title (player_id, show_id) values (4703,80192420)
13712  -  INSERT INTO player_title (player_id, show_id) values (10423,80192420)
13713  -  INSERT INTO player_title (player_id, show_id) values (6542,80192420)
13714  -  INSERT INTO player_title (player_id, show_id) values (10424,80192420)
13715  -  INSERT INTO player_title (player_id, show_id) values (6611,80192420)
13716  -  INSERT INTO player_title (player_id, show_id) values (10425,80192420)
13717  -  INSERT INTO player_title (player_id, show_id) values (10426,81020692)
13718  -  INSERT INTO player_title (player_id, show_id) values (10427,81020692)
13719  -  INSERT INTO player_title (player_id, show_id) values (10428,81020692)
13720  -  INSERT INTO player_title (player_id, show_id) values (10429,81020692)
13721  -  INSERT INTO player_title (player_id, show_id) values (10430,81020692)
13722  -  INSERT INTO player_title (player_id, show_id) values (10389,81020692)
13723  -  INSERT INTO player_title (player_id, show_id) values (2133,771476)
13724  -  INSERT INTO player_title (player_id, show_id) values (2138,771476)
13725  -  INSERT INTO player_title (player_id, show_id) values (2134,771476)
13726  -  INSERT INTO player_title (player_id, show_id) values (2137,771476)
13727  -  INSERT INTO player_title (player_id, show_id) values (2135,771476)
13728  -  INSERT INTO player_title (player_id, show_id) values (2136,771476)
13729  -  INSERT INTO player_title (player_id, show_id) values (2142,771476)
13730  -  INSERT INTO player_title (player_id, show_id) values (10431,771476)
13731  -  INSERT INTO player_title (player_id, show_id) values (10432,771476)
13732  -  INSERT INTO player_title (player_id, show_id) values (287,80198056)
13733  -  INSERT INTO player_title (player_id, show_id) values (6947,80198056)
13734  -  INSERT INTO player_title (player_id, show_id) values (10433,80198056)
13735  -  INSERT INTO player_title (player_id, show_id) values (10434,80198056)
13736  -  INSERT INTO player_title (player_id, show_id) values (83,80198056)
13737  -  INSERT INTO player_title (player_id, show_id) values (10435,80195429)
13738  -  INSERT INTO player_title (player_id, show_id) values (10436,80158485)
13739  -  INSERT INTO player_title (player_id, show_id) values (10437,80158485)
13740  -  INSERT INTO player_title (player_id, show_id) values (10438,80158485)
13741  -  INSERT INTO player_title (player_id, show_id) values (5864,80158485)
13742  -  INSERT INTO player_title (player_id, show_id) values (10439,80158485)
13743  -  INSERT INTO player_title (player_id, show_id) values (10440,80158485)
13744  -  INSERT INTO player_title (player_id, show_id) values (10441,80158485)
13745  -  INSERT INTO player_title (player_id, show_id) values (10442,80158485)
13746  -  INSERT INTO player_title (player_id, show_id) values (10443,80158485)
13747  -  INSERT INTO player_title (player_id, show_id) values (10444,80158485)
13748  -  INSERT INTO player_title (player_id, show_id) values (10445,80198661)

13749  -  INSERT INTO player_title (player_id, show_id) values (10446,80198661)
13750  -  INSERT INTO player_title (player_id, show_id) values (10447,80198661)
13751  -  INSERT INTO player_title (player_id, show_id) values (10448,80198661)
13752  -  INSERT INTO player_title (player_id, show_id) values (10449,80198661)
13753  -  INSERT INTO player_title (player_id, show_id) values (10450,80198661)
13754  -  INSERT INTO player_title (player_id, show_id) values (10451,80198661)
13755  -  INSERT INTO player_title (player_id, show_id) values (10452,80198661)
13756  -  INSERT INTO player_title (player_id, show_id) values (10453,80119375)
13757  -  INSERT INTO player_title (player_id, show_id) values (307,80119375)
13758  -  INSERT INTO player_title (player_id, show_id) values (10454,80119375)
13759  -  INSERT INTO player_title (player_id, show_id) values (9085,80119375)
13760  -  INSERT INTO player_title (player_id, show_id) values (9536,80119375)
13761  -  INSERT INTO player_title (player_id, show_id) values (10455,80119375)
13762  -  INSERT INTO player_title (player_id, show_id) values (1049,80119375)
13763  -  INSERT INTO player_title (player_id, show_id) values (6030,80119375)
13764  -  INSERT INTO player_title (player_id, show_id) values (5815,70271454)
13765  -  INSERT INTO player_title (player_id, show_id) values (9789,70271454)
13766  -  INSERT INTO player_title (player_id, show_id) values (10456,70271454)
13767  -  INSERT INTO player_title (player_id, show_id) values (9085,70271454)
13768  -  INSERT INTO player_title (player_id, show_id) values (76,70271454)
13769  -  INSERT INTO player_title (player_id, show_id) values (10457,70271454)
13770  -  INSERT INTO player_title (player_id, show_id) values (10458,70271454)
13771  -  INSERT INTO player_title (player_id, show_id) values (10459,70271454)
13772  -  INSERT INTO player_title (player_id, show_id) values (10460,80207371)
13773  -  INSERT INTO player_title (player_id, show_id) values (9708,80207371)
13774  -  INSERT INTO player_title (player_id, show_id) values (10461,80207371)
13775  -  INSERT INTO player_title (player_id, show_id) values (10462,80207371)
13776  -  INSERT INTO player_title (player_id, show_id) values (10463,80207371)
13777  -  INSERT INTO player_title (player_id, show_id) values (10464,80207371)
13778  -  INSERT INTO player_title (player_id, show_id) values (10465,80134721)
13779  -  INSERT INTO player_title (player_id, show_id) values (9638,80134721)
13780  -  INSERT INTO player_title (player_id, show_id) values (10466,80134721)
13781  -  INSERT INTO player_title (player_id, show_id) values (10467,81041182)
13782  -  INSERT INTO player_title (player_id, show_id) values (4236,81041182)
13783  -  INSERT INTO player_title (player_id, show_id) values (10468,81041182)
13784  -  INSERT INTO player_title (player_id, show_id) values (10469,81041182)
13785  -  INSERT INTO player_title (player_id, show_id) values (10470,81041182)
13786  -  INSERT INTO player_title (player_id, show_id) values (10471,81041182)
13787  -  INSERT INTO player_title (player_id, show_id) values (10472,81023713)
13788  -  INSERT INTO player_title (player_id, show_id) values (10473,81023713)
13789  -  INSERT INTO player_title (player_id, show_id) values (10474,81023713)
13790  -  INSERT INTO player_title (player_id, show_id) values (10475,81023713)
13791  -  INSERT INTO player_title (player_id, show_id) values (10476,81023713)
13792  -  INSERT INTO player_title (player_id, show_id) values (10477,81023713)
13793  -  INSERT INTO player_title (player_id, show_id) values (10478,81023713)
13794  -  INSERT INTO player_title (player_id, show_id) values (10479,81023713)
13795  -  INSERT INTO player_title (player_id, show_id) values (10480,80174219)
13796  -  INSERT INTO player_title (player_id, show_id) values (10481,80174219)
13797  -  INSERT INTO player_title (player_id, show_id) values (10482,80174219)
13798  -  INSERT INTO player_title (player_id, show_id) values (10483,80174219)
13799  -  INSERT INTO player_title (player_id, show_id) values (10484,80174219)
13800  -  INSERT INTO player_title (player_id, show_id) values (10485,80174219)
13801  -  INSERT INTO player_title (player_id, show_id) values (10486,80174219)
13802  -  INSERT INTO player_title (player_id, show_id) values (10487,80174219)
13803  -  INSERT INTO player_title (player_id, show_id) values (4612,80174219)
13804  -  INSERT INTO player_title (player_id, show_id) values (10488,80174219)
13805  -  INSERT INTO player_title (player_id, show_id) values (10489,81127902)
13806  -  INSERT INTO player_title (player_id, show_id) values (10490,81127902)
13807  -  INSERT INTO player_title (player_id, show_id) values (6625,81127902)
13808  -  INSERT INTO player_title (player_id, show_id) values (10491,81127902)
13809  -  INSERT INTO player_title (player_id, show_id) values (2958,81127902)
13810  -  INSERT INTO player_title (player_id, show_id) values (2963,81127902)
13811  -  INSERT INTO player_title (player_id, show_id) values (8470,81127902)
13812  -  INSERT INTO player_title (player_id, show_id) values (10492,80995039)
13813  -  INSERT INTO player_title (player_id, show_id) values (10493,80995039)
13814  -  INSERT INTO player_title (player_id, show_id) values (10494,80995039)
13815  -  INSERT INTO player_title (player_id, show_id) values (10495,80995039)
13816  -  INSERT INTO player_title (player_id, show_id) values (10496,80995039)
13817  -  INSERT INTO player_title (player_id, show_id) values (1417,80995039)
13818  -  INSERT INTO player_title (player_id, show_id) values (10497,80995039)
13819  -  INSERT INTO player_title (player_id, show_id) values (10498,80995039)
13820  -  INSERT INTO player_title (player_id, show_id) values (10499,80995039)
13821  -  INSERT INTO player_title (player_id, show_id) values (10500,80995039)
13822  -  INSERT INTO player_title (player_id, show_id) values (10501,80995039)
13823  -  INSERT INTO player_title (player_id, show_id) values (1425,80995039)
13824  -  INSERT INTO player_title (player_id, show_id) values (10502,80995039)
13825  -  INSERT INTO player_title (player_id, show_id) values (10503,80995039)
13826  -  INSERT INTO player_title (player_id, show_id) values (10504,80995039)
13827  -  INSERT INTO player_title (player_id, show_id) values (10505,80995039)
13828  -  INSERT INTO player_title (player_id, show_id) values (10506,80191988)
13829  -  INSERT INTO player_title (player_id, show_id) values (10507,80191988)
13830  -  INSERT INTO player_title (player_id, show_id) values (1934,11819467)
13831  -  INSERT INTO player_title (player_id, show_id) values (9839,11819467)
13832  -  INSERT INTO player_title (player_id, show_id) values (10508,11819467)
13833  -  INSERT INTO player_title (player_id, show_id) values (10509,11819467)
13834  -  INSERT INTO player_title (player_id, show_id) values (8799,11819467)
13835  -  INSERT INTO player_title (player_id, show_id) values (10510,11819467)
13836  -  INSERT INTO player_title (player_id, show_id) values (2560,11819467)
13837  -  INSERT INTO player_title (player_id, show_id) values (983,11819467)
13838  -  INSERT INTO player_title (player_id, show_id) values (10511,11819467)
13839  -  INSERT INTO player_title (player_id, show_id) values (10512,11819467)
13840  -  INSERT INTO player_title (player_id, show_id) values (10513,11819467)
13841  -  INSERT INTO player_title (player_id, show_id) values (10514,80117452)
13842  -  INSERT INTO player_title (player_id, show_id) values (10515,70268449)
13843  -  INSERT INTO player_title (player_id, show_id) values (10516,70268449)
13844  -  INSERT INTO player_title (player_id, show_id) values (10517,70268449)
13845  -  INSERT INTO player_title (player_id, show_id) values (10518,70268449)
13846  -  INSERT INTO player_title (player_id, show_id) values (10519,70268449)
13847  -  INSERT INTO player_title (player_id, show_id) values (10520,70268449)
13848  -  INSERT INTO player_title (player_id, show_id) values (10521,70268449)
13849  -  INSERT INTO player_title (player_id, show_id) values (10522,70268449)
13850  -  INSERT INTO player_title (player_id, show_id) values (10523,70268449)
13851  -  INSERT INTO player_title (player_id, show_id) values (10524,70268449)
13852  -  INSERT INTO player_title (player_id, show_id) values (10525,70268449)

13853  -  INSERT INTO player_title (player_id, show_id) values (10526,70268449)
13854  -  INSERT INTO player_title (player_id, show_id) values (10527,70268449)
13855  -  INSERT INTO player_title (player_id, show_id) values (10528,70268449)
13856  -  INSERT INTO player_title (player_id, show_id) values (1833,70268449)
13857  -  INSERT INTO player_title (player_id, show_id) values (10529,81147285)
13858  -  INSERT INTO player_title (player_id, show_id) values (10530,81147285)
13859  -  INSERT INTO player_title (player_id, show_id) values (10531,81147285)
13860  -  INSERT INTO player_title (player_id, show_id) values (4176,81147285)
13861  -  INSERT INTO player_title (player_id, show_id) values (10532,81147285)
13862  -  INSERT INTO player_title (player_id, show_id) values (10533,81147285)
13863  -  INSERT INTO player_title (player_id, show_id) values (10534,81147285)
13864  -  INSERT INTO player_title (player_id, show_id) values (10535,81147285)
13865  -  INSERT INTO player_title (player_id, show_id) values (10536,81147285)
13866  -  INSERT INTO player_title (player_id, show_id) values (10537,81147285)
13867  -  INSERT INTO player_title (player_id, show_id) values (10538,81147285)
13868  -  INSERT INTO player_title (player_id, show_id) values (10539,81147285)
13869  -  INSERT INTO player_title (player_id, show_id) values (1106,70120142)
13870  -  INSERT INTO player_title (player_id, show_id) values (6867,70120142)
13871  -  INSERT INTO player_title (player_id, show_id) values (5826,70120142)
13872  -  INSERT INTO player_title (player_id, show_id) values (2846,70120142)
13873  -  INSERT INTO player_title (player_id, show_id) values (7760,70120142)
13874  -  INSERT INTO player_title (player_id, show_id) values (10540,70120142)
13875  -  INSERT INTO player_title (player_id, show_id) values (5605,70120142)
13876  -  INSERT INTO player_title (player_id, show_id) values (1338,70120142)
13877  -  INSERT INTO player_title (player_id, show_id) values (10541,70120142)
13878  -  INSERT INTO player_title (player_id, show_id) values (4318,70120142)
13879  -  INSERT INTO player_title (player_id, show_id) values (10542,80996973)
13880  -  INSERT INTO player_title (player_id, show_id) values (10543,80996973)
13881  -  INSERT INTO player_title (player_id, show_id) values (10544,80996973)
13882  -  INSERT INTO player_title (player_id, show_id) values (10545,80996973)
13883  -  INSERT INTO player_title (player_id, show_id) values (8891,80996973)
13884  -  INSERT INTO player_title (player_id, show_id) values (10546,80996973)
13885  -  INSERT INTO player_title (player_id, show_id) values (10547,80996973)
13886  -  INSERT INTO player_title (player_id, show_id) values (10548,80996973)
13887  -  INSERT INTO player_title (player_id, show_id) values (10549,80996973)
13888  -  INSERT INTO player_title (player_id, show_id) values (10550,80996973)
13889  -  INSERT INTO player_title (player_id, show_id) values (2971,70142824)
13890  -  INSERT INTO player_title (player_id, show_id) values (6867,70142824)
13891  -  INSERT INTO player_title (player_id, show_id) values (10551,70142824)
13892  -  INSERT INTO player_title (player_id, show_id) values (10509,70142824)
13893  -  INSERT INTO player_title (player_id, show_id) values (490,70142824)
13894  -  INSERT INTO player_title (player_id, show_id) values (3013,70142824)
13895  -  INSERT INTO player_title (player_id, show_id) values (10552,70142824)
13896  -  INSERT INTO player_title (player_id, show_id) values (10553,70142824)
13897  -  INSERT INTO player_title (player_id, show_id) values (10554,70142824)
13898  -  INSERT INTO player_title (player_id, show_id) values (844,70142824)
13899  -  INSERT INTO player_title (player_id, show_id) values (10555,81235729)
13900  -  INSERT INTO player_title (player_id, show_id) values (10556,81235729)
13901  -  INSERT INTO player_title (player_id, show_id) values (10557,81235729)
13902  -  INSERT INTO player_title (player_id, show_id) values (10558,81235729)
13903  -  INSERT INTO player_title (player_id, show_id) values (10559,81235729)
13904  -  INSERT INTO player_title (player_id, show_id) values (10560,81235729)
13905  -  INSERT INTO player_title (player_id, show_id) values (10561,81235729)
13906  -  INSERT INTO player_title (player_id, show_id) values (10562,81235729)
13907  -  INSERT INTO player_title (player_id, show_id) values (10563,81235729)
13908  -  INSERT INTO player_title (player_id, show_id) values (10564,81235729)
13909  -  INSERT INTO player_title (player_id, show_id) values (10565,81235729)
13910  -  INSERT INTO player_title (player_id, show_id) values (7787,81235729)
13911  -  INSERT INTO player_title (player_id, show_id) values (7762,80057599)
13912  -  INSERT INTO player_title (player_id, show_id) values (10566,80057599)
13913  -  INSERT INTO player_title (player_id, show_id) values (61,80057599)
13914  -  INSERT INTO player_title (player_id, show_id) values (10567,80057599)
13915  -  INSERT INTO player_title (player_id, show_id) values (7730,80057599)
13916  -  INSERT INTO player_title (player_id, show_id) values (10568,80057599)
13917  -  INSERT INTO player_title (player_id, show_id) values (5017,80057599)
13918  -  INSERT INTO player_title (player_id, show_id) values (10569,80057599)
13919  -  INSERT INTO player_title (player_id, show_id) values (10570,80057599)
13920  -  INSERT INTO player_title (player_id, show_id) values (10571,80057599)
13921  -  INSERT INTO player_title (player_id, show_id) values (10572,81093113)
13922  -  INSERT INTO player_title (player_id, show_id) values (10573,81093113)
13923  -  INSERT INTO player_title (player_id, show_id) values (10574,81093113)
13924  -  INSERT INTO player_title (player_id, show_id) values (10575,81093113)
13925  -  INSERT INTO player_title (player_id, show_id) values (10576,81093113)
13926  -  INSERT INTO player_title (player_id, show_id) values (1290,81093113)
13927  -  INSERT INTO player_title (player_id, show_id) values (10577,81093113)
13928  -  INSERT INTO player_title (player_id, show_id) values (10578,81093113)
13929  -  INSERT INTO player_title (player_id, show_id) values (10579,81093113)
13930  -  INSERT INTO player_title (player_id, show_id) values (10580,81093113)
13931  -  INSERT INTO player_title (player_id, show_id) values (9143,80049358)
13932  -  INSERT INTO player_title (player_id, show_id) values (5132,80049358)
13933  -  INSERT INTO player_title (player_id, show_id) values (1108,80049358)
13934  -  INSERT INTO player_title (player_id, show_id) values (3046,80049358)
13935  -  INSERT INTO player_title (player_id, show_id) values (6714,80049358)
13936  -  INSERT INTO player_title (player_id, show_id) values (47,80049358)
13937  -  INSERT INTO player_title (player_id, show_id) values (10581,80049358)
13938  -  INSERT INTO player_title (player_id, show_id) values (10582,80049358)
13939  -  INSERT INTO player_title (player_id, show_id) values (10583,80049358)
13940  -  INSERT INTO player_title (player_id, show_id) values (10584,80049358)
13941  -  INSERT INTO player_title (player_id, show_id) values (10585,81050192)
13942  -  INSERT INTO player_title (player_id, show_id) values (10586,81050192)
13943  -  INSERT INTO player_title (player_id, show_id) values (7036,70141971)
13944  -  INSERT INTO player_title (player_id, show_id) values (10587,70141971)
13945  -  INSERT INTO player_title (player_id, show_id) values (10588,70141971)
13946  -  INSERT INTO player_title (player_id, show_id) values (10589,70141971)
13947  -  INSERT INTO player_title (player_id, show_id) values (10590,70141971)
13948  -  INSERT INTO player_title (player_id, show_id) values (4819,70141971)
13949  -  INSERT INTO player_title (player_id, show_id) values (1334,70141971)
13950  -  INSERT INTO player_title (player_id, show_id) values (10591,70141971)
13951  -  INSERT INTO player_title (player_id, show_id) values (10592,70141971)
13952  -  INSERT INTO player_title (player_id, show_id) values (10593,70141971)
13953  -  INSERT INTO player_title (player_id, show_id) values (6714,70114021)
13954  -  INSERT INTO player_title (player_id, show_id) values (9375,70114021)
13955  -  INSERT INTO player_title (player_id, show_id) values (10594,70114021)
13956  -  INSERT INTO player_title (player_id, show_id) values (10595,70114021)

13957  -  INSERT INTO player_title (player_id, show_id) values (10596,70114021)
13958  -  INSERT INTO player_title (player_id, show_id) values (10597,70114021)
13959  -  INSERT INTO player_title (player_id, show_id) values (10598,70114021)
13960  -  INSERT INTO player_title (player_id, show_id) values (10599,70114021)
13961  -  INSERT INTO player_title (player_id, show_id) values (10600,70114021)
13962  -  INSERT INTO player_title (player_id, show_id) values (10601,70114021)
13963  -  INSERT INTO player_title (player_id, show_id) values (10602,70114021)
13964  -  INSERT INTO player_title (player_id, show_id) values (10603,70114021)
13965  -  INSERT INTO player_title (player_id, show_id) values (3737,70275751)
13966  -  INSERT INTO player_title (player_id, show_id) values (7268,70275751)
13967  -  INSERT INTO player_title (player_id, show_id) values (714,70275751)
13968  -  INSERT INTO player_title (player_id, show_id) values (1568,70275751)
13969  -  INSERT INTO player_title (player_id, show_id) values (887,70275751)
13970  -  INSERT INTO player_title (player_id, show_id) values (10604,70275751)
13971  -  INSERT INTO player_title (player_id, show_id) values (10605,70275751)
13972  -  INSERT INTO player_title (player_id, show_id) values (10606,70275751)
13973  -  INSERT INTO player_title (player_id, show_id) values (10607,70275751)
13974  -  INSERT INTO player_title (player_id, show_id) values (10608,70275751)
13975  -  INSERT INTO player_title (player_id, show_id) values (393,80216224)
13976  -  INSERT INTO player_title (player_id, show_id) values (7135,70098902)
13977  -  INSERT INTO player_title (player_id, show_id) values (7061,70098902)
13978  -  INSERT INTO player_title (player_id, show_id) values (224,70098902)
13979  -  INSERT INTO player_title (player_id, show_id) values (10609,70098902)
13980  -  INSERT INTO player_title (player_id, show_id) values (7616,70098902)
13981  -  INSERT INTO player_title (player_id, show_id) values (10610,70098902)
13982  -  INSERT INTO player_title (player_id, show_id) values (10611,70098902)
13983  -  INSERT INTO player_title (player_id, show_id) values (10612,70098902)
13984  -  INSERT INTO player_title (player_id, show_id) values (10449,70098902)
13985  -  INSERT INTO player_title (player_id, show_id) values (10613,70098902)
13986  -  INSERT INTO player_title (player_id, show_id) values (10614,70098902)
13987  -  INSERT INTO player_title (player_id, show_id) values (5813,80118718)
13988  -  INSERT INTO player_title (player_id, show_id) values (2446,80118718)
13989  -  INSERT INTO player_title (player_id, show_id) values (8302,80118718)
13990  -  INSERT INTO player_title (player_id, show_id) values (10615,80118718)
13991  -  INSERT INTO player_title (player_id, show_id) values (2571,80118718)
13992  -  INSERT INTO player_title (player_id, show_id) values (10616,80118718)
13993  -  INSERT INTO player_title (player_id, show_id) values (10617,60022265)
13994  -  INSERT INTO player_title (player_id, show_id) values (905,60022265)
13995  -  INSERT INTO player_title (player_id, show_id) values (8821,60022265)
13996  -  INSERT INTO player_title (player_id, show_id) values (10618,60022265)
13997  -  INSERT INTO player_title (player_id, show_id) values (1334,60022265)
13998  -  INSERT INTO player_title (player_id, show_id) values (6690,60022265)
13999  -  INSERT INTO player_title (player_id, show_id) values (10619,60022265)
14000  -  INSERT INTO player_title (player_id, show_id) values (10620,60022265)
14001  -  INSERT INTO player_title (player_id, show_id) values (10621,60022265)
14002  -  INSERT INTO player_title (player_id, show_id) values (10622,60022265)
14003  -  INSERT INTO player_title (player_id, show_id) values (10623,60022265)
14004  -  INSERT INTO player_title (player_id, show_id) values (10624,81026003)
14005  -  INSERT INTO player_title (player_id, show_id) values (10625,81026003)
14006  -  INSERT INTO player_title (player_id, show_id) values (10626,81026003)
14007  -  INSERT INTO player_title (player_id, show_id) values (10627,81026003)
14008  -  INSERT INTO player_title (player_id, show_id) values (10628,81026003)
14009  -  INSERT INTO player_title (player_id, show_id) values (10629,81026003)
14010  -  INSERT INTO player_title (player_id, show_id) values (9573,80169611)
14011  -  INSERT INTO player_title (player_id, show_id) values (10630,80169611)
14012  -  INSERT INTO player_title (player_id, show_id) values (10631,80169611)
14013  -  INSERT INTO player_title (player_id, show_id) values (8217,80169611)
14014  -  INSERT INTO player_title (player_id, show_id) values (8709,80169611)
14015  -  INSERT INTO player_title (player_id, show_id) values (126,80169611)
14016  -  INSERT INTO player_title (player_id, show_id) values (10632,80169611)
14017  -  INSERT INTO player_title (player_id, show_id) values (10633,80169611)
14018  -  INSERT INTO player_title (player_id, show_id) values (10634,80169611)
14019  -  INSERT INTO player_title (player_id, show_id) values (10635,80169611)
14020  -  INSERT INTO player_title (player_id, show_id) values (10636,81144867)
14021  -  INSERT INTO player_title (player_id, show_id) values (10637,81144867)
14022  -  INSERT INTO player_title (player_id, show_id) values (10638,81144867)
14023  -  INSERT INTO player_title (player_id, show_id) values (10639,81144867)
14024  -  INSERT INTO player_title (player_id, show_id) values (10640,81144867)
14025  -  INSERT INTO player_title (player_id, show_id) values (10641,81144867)
14026  -  INSERT INTO player_title (player_id, show_id) values (908,81144867)
14027  -  INSERT INTO player_title (player_id, show_id) values (10642,81144867)
14028  -  INSERT INTO player_title (player_id, show_id) values (10643,81144867)
14029  -  INSERT INTO player_title (player_id, show_id) values (10644,81144867)
14030  -  INSERT INTO player_title (player_id, show_id) values (10645,81144867)
14031  -  INSERT INTO player_title (player_id, show_id) values (4850,60000878)
14032  -  INSERT INTO player_title (player_id, show_id) values (10646,60000878)
14033  -  INSERT INTO player_title (player_id, show_id) values (224,60000878)
14034  -  INSERT INTO player_title (player_id, show_id) values (10647,60000878)
14035  -  INSERT INTO player_title (player_id, show_id) values (10648,60000878)
14036  -  INSERT INTO player_title (player_id, show_id) values (10649,60000878)
14037  -  INSERT INTO player_title (player_id, show_id) values (10650,60000878)
14038  -  INSERT INTO player_title (player_id, show_id) values (1089,60000878)
14039  -  INSERT INTO player_title (player_id, show_id) values (10651,60000878)
14040  -  INSERT INTO player_title (player_id, show_id) values (10652,60000878)
14041  -  INSERT INTO player_title (player_id, show_id) values (10653,81045085)
14042  -  INSERT INTO player_title (player_id, show_id) values (10654,81045085)
14043  -  INSERT INTO player_title (player_id, show_id) values (10655,81045085)
14044  -  INSERT INTO player_title (player_id, show_id) values (10656,81045085)
14045  -  INSERT INTO player_title (player_id, show_id) values (10657,81045085)
14046  -  INSERT INTO player_title (player_id, show_id) values (10658,81045085)
14047  -  INSERT INTO player_title (player_id, show_id) values (10659,81045085)
14048  -  INSERT INTO player_title (player_id, show_id) values (2046,81045085)
14049  -  INSERT INTO player_title (player_id, show_id) values (10660,81050190)
14050  -  INSERT INTO player_title (player_id, show_id) values (1132,81050190)
14051  -  INSERT INTO player_title (player_id, show_id) values (10661,81050190)
14052  -  INSERT INTO player_title (player_id, show_id) values (10662,81050190)
14053  -  INSERT INTO player_title (player_id, show_id) values (10663,81050190)
14054  -  INSERT INTO player_title (player_id, show_id) values (10664,81050190)
14055  -  INSERT INTO player_title (player_id, show_id) values (10665,81050190)
14056  -  INSERT INTO player_title (player_id, show_id) values (10666,81050190)
14057  -  INSERT INTO player_title (player_id, show_id) values (5441,81045065)
14058  -  INSERT INTO player_title (player_id, show_id) values (2296,81045065)
14059  -  INSERT INTO player_title (player_id, show_id) values (7924,81045065)
14060  -  INSERT INTO player_title (player_id, show_id) values (10667,81045065)

14061  -  INSERT INTO player_title (player_id, show_id) values (10668,81045065)
14062  -  INSERT INTO player_title (player_id, show_id) values (10669,81045065)
14063  -  INSERT INTO player_title (player_id, show_id) values (10670,81045065)
14064  -  INSERT INTO player_title (player_id, show_id) values (10671,81045065)
14065  -  INSERT INTO player_title (player_id, show_id) values (10672,80125512)
14066  -  INSERT INTO player_title (player_id, show_id) values (10673,80125512)
14067  -  INSERT INTO player_title (player_id, show_id) values (3383,80125512)
14068  -  INSERT INTO player_title (player_id, show_id) values (224,80125512)
14069  -  INSERT INTO player_title (player_id, show_id) values (10674,80125512)
14070  -  INSERT INTO player_title (player_id, show_id) values (10675,80125512)
14071  -  INSERT INTO player_title (player_id, show_id) values (10676,80125512)
14072  -  INSERT INTO player_title (player_id, show_id) values (10677,80125512)
14073  -  INSERT INTO player_title (player_id, show_id) values (1774,81050191)
14074  -  INSERT INTO player_title (player_id, show_id) values (10678,81050191)
14075  -  INSERT INTO player_title (player_id, show_id) values (10679,81050191)
14076  -  INSERT INTO player_title (player_id, show_id) values (10680,81050191)
14077  -  INSERT INTO player_title (player_id, show_id) values (10681,81050191)
14078  -  INSERT INTO player_title (player_id, show_id) values (10682,81050191)
14079  -  INSERT INTO player_title (player_id, show_id) values (10683,81050191)
14080  -  INSERT INTO player_title (player_id, show_id) values (10684,81050191)
14081  -  INSERT INTO player_title (player_id, show_id) values (10685,81050191)
14082  -  INSERT INTO player_title (player_id, show_id) values (10686,81050191)
14083  -  INSERT INTO player_title (player_id, show_id) values (10687,80202078)
14084  -  INSERT INTO player_title (player_id, show_id) values (10688,80202078)
14085  -  INSERT INTO player_title (player_id, show_id) values (10689,80202078)
14086  -  INSERT INTO player_title (player_id, show_id) values (10690,80202078)
14087  -  INSERT INTO player_title (player_id, show_id) values (8671,80202078)
14088  -  INSERT INTO player_title (player_id, show_id) values (10691,80202078)
14089  -  INSERT INTO player_title (player_id, show_id) values (10692,80202078)
14090  -  INSERT INTO player_title (player_id, show_id) values (10693,80202078)
14091  -  INSERT INTO player_title (player_id, show_id) values (10694,80202078)
14092  -  INSERT INTO player_title (player_id, show_id) values (10695,80202078)
14093  -  INSERT INTO player_title (player_id, show_id) values (660,80218104)
14094  -  INSERT INTO player_title (player_id, show_id) values (10696,81044856)
14095  -  INSERT INTO player_title (player_id, show_id) values (10697,81044856)
14096  -  INSERT INTO player_title (player_id, show_id) values (4377,81044856)
14097  -  INSERT INTO player_title (player_id, show_id) values (10350,81044856)
14098  -  INSERT INTO player_title (player_id, show_id) values (10698,81044856)
14099  -  INSERT INTO player_title (player_id, show_id) values (10699,81044856)
14100  -  INSERT INTO player_title (player_id, show_id) values (10700,81044856)
14101  -  INSERT INTO player_title (player_id, show_id) values (10701,81044856)
14102  -  INSERT INTO player_title (player_id, show_id) values (10702,81044856)
14103  -  INSERT INTO player_title (player_id, show_id) values (10703,81044856)
14104  -  INSERT INTO player_title (player_id, show_id) values (4375,81044857)
14105  -  INSERT INTO player_title (player_id, show_id) values (10704,81044857)
14106  -  INSERT INTO player_title (player_id, show_id) values (4377,81044857)
14107  -  INSERT INTO player_title (player_id, show_id) values (10705,81044857)
14108  -  INSERT INTO player_title (player_id, show_id) values (10706,81044857)
14109  -  INSERT INTO player_title (player_id, show_id) values (10707,81044857)
14110  -  INSERT INTO player_title (player_id, show_id) values (10708,81044857)
14111  -  INSERT INTO player_title (player_id, show_id) values (10709,81044857)
14112  -  INSERT INTO player_title (player_id, show_id) values (10710,81044857)
14113  -  INSERT INTO player_title (player_id, show_id) values (10711,81044857)
14114  -  INSERT INTO player_title (player_id, show_id) values (10712,80154682)
14115  -  INSERT INTO player_title (player_id, show_id) values (10713,80154682)
14116  -  INSERT INTO player_title (player_id, show_id) values (10714,80154682)
14117  -  INSERT INTO player_title (player_id, show_id) values (9558,80154682)
14118  -  INSERT INTO player_title (player_id, show_id) values (2112,80154682)
14119  -  INSERT INTO player_title (player_id, show_id) values (10715,80154682)
14120  -  INSERT INTO player_title (player_id, show_id) values (73,80154682)
14121  -  INSERT INTO player_title (player_id, show_id) values (10716,80154682)
14122  -  INSERT INTO player_title (player_id, show_id) values (6939,80154682)
14123  -  INSERT INTO player_title (player_id, show_id) values (6666,80158543)
14124  -  INSERT INTO player_title (player_id, show_id) values (6349,80158543)
14125  -  INSERT INTO player_title (player_id, show_id) values (1352,80158543)
14126  -  INSERT INTO player_title (player_id, show_id) values (10717,80158543)
14127  -  INSERT INTO player_title (player_id, show_id) values (2060,80158543)
14128  -  INSERT INTO player_title (player_id, show_id) values (10718,80158543)
14129  -  INSERT INTO player_title (player_id, show_id) values (1354,80158543)
14130  -  INSERT INTO player_title (player_id, show_id) values (10719,80158543)
14131  -  INSERT INTO player_title (player_id, show_id) values (10720,80223136)
14132  -  INSERT INTO player_title (player_id, show_id) values (10721,80223136)
14133  -  INSERT INTO player_title (player_id, show_id) values (10722,80223136)
14134  -  INSERT INTO player_title (player_id, show_id) values (10723,80223136)
14135  -  INSERT INTO player_title (player_id, show_id) values (10724,80223136)
14136  -  INSERT INTO player_title (player_id, show_id) values (10725,80223136)
14137  -  INSERT INTO player_title (player_id, show_id) values (10726,80223136)
14138  -  INSERT INTO player_title (player_id, show_id) values (10727,80223136)
14139  -  INSERT INTO player_title (player_id, show_id) values (10728,80223136)
14140  -  INSERT INTO player_title (player_id, show_id) values (10729,80223136)
14141  -  INSERT INTO player_title (player_id, show_id) values (10730,80189955)
14142  -  INSERT INTO player_title (player_id, show_id) values (10731,80189955)
14143  -  INSERT INTO player_title (player_id, show_id) values (10732,80189955)
14144  -  INSERT INTO player_title (player_id, show_id) values (8174,80189955)
14145  -  INSERT INTO player_title (player_id, show_id) values (10733,80189955)
14146  -  INSERT INTO player_title (player_id, show_id) values (10734,80189955)
14147  -  INSERT INTO player_title (player_id, show_id) values (10735,80189955)
14148  -  INSERT INTO player_title (player_id, show_id) values (10736,80189955)
14149  -  INSERT INTO player_title (player_id, show_id) values (10737,80189955)
14150  -  INSERT INTO player_title (player_id, show_id) values (10738,80189955)
14151  -  INSERT INTO player_title (player_id, show_id) values (10739,80189955)
14152  -  INSERT INTO player_title (player_id, show_id) values (10740,80189955)
14153  -  INSERT INTO player_title (player_id, show_id) values (10068,80116307)
14154  -  INSERT INTO player_title (player_id, show_id) values (10741,80116307)
14155  -  INSERT INTO player_title (player_id, show_id) values (3476,80116307)
14156  -  INSERT INTO player_title (player_id, show_id) values (10742,80116307)
14157  -  INSERT INTO player_title (player_id, show_id) values (6478,80116307)
14158  -  INSERT INTO player_title (player_id, show_id) values (10743,80116307)
14159  -  INSERT INTO player_title (player_id, show_id) values (10744,80228321)
14160  -  INSERT INTO player_title (player_id, show_id) values (10745,80228321)
14161  -  INSERT INTO player_title (player_id, show_id) values (10746,80228321)
14162  -  INSERT INTO player_title (player_id, show_id) values (6196,80228321)
14163  -  INSERT INTO player_title (player_id, show_id) values (10747,80228321)

14164  -  INSERT INTO player_title (player_id, show_id) values (3241,80228321)
14165  -  INSERT INTO player_title (player_id, show_id) values (10748,80228321)
14166  -  INSERT INTO player_title (player_id, show_id) values (1360,80156940)
14167  -  INSERT INTO player_title (player_id, show_id) values (10749,80156940)
14168  -  INSERT INTO player_title (player_id, show_id) values (10750,80156940)
14169  -  INSERT INTO player_title (player_id, show_id) values (10751,80156940)
14170  -  INSERT INTO player_title (player_id, show_id) values (1328,80156940)
14171  -  INSERT INTO player_title (player_id, show_id) values (5484,80156940)
14172  -  INSERT INTO player_title (player_id, show_id) values (8003,80156940)
14173  -  INSERT INTO player_title (player_id, show_id) values (7956,80156940)
14174  -  INSERT INTO player_title (player_id, show_id) values (6249,80156940)
14175  -  INSERT INTO player_title (player_id, show_id) values (10752,80156940)
14176  -  INSERT INTO player_title (player_id, show_id) values (7783,80222177)
14177  -  INSERT INTO player_title (player_id, show_id) values (10753,80222177)
14178  -  INSERT INTO player_title (player_id, show_id) values (10754,80222177)
14179  -  INSERT INTO player_title (player_id, show_id) values (10755,80222177)
14180  -  INSERT INTO player_title (player_id, show_id) values (5579,80222177)
14181  -  INSERT INTO player_title (player_id, show_id) values (10756,80222177)
14182  -  INSERT INTO player_title (player_id, show_id) values (10022,80222177)
14183  -  INSERT INTO player_title (player_id, show_id) values (10757,80222177)
14184  -  INSERT INTO player_title (player_id, show_id) values (10758,80222177)
14185  -  INSERT INTO player_title (player_id, show_id) values (10759,80222177)
14186  -  INSERT INTO player_title (player_id, show_id) values (10760,80168300)
14187  -  INSERT INTO player_title (player_id, show_id) values (10761,80168300)
14188  -  INSERT INTO player_title (player_id, show_id) values (10762,80168300)
14189  -  INSERT INTO player_title (player_id, show_id) values (6504,80228282)
14190  -  INSERT INTO player_title (player_id, show_id) values (3746,80228282)
14191  -  INSERT INTO player_title (player_id, show_id) values (10763,80228282)
14192  -  INSERT INTO player_title (player_id, show_id) values (10764,80228282)
14193  -  INSERT INTO player_title (player_id, show_id) values (10765,80228282)
14194  -  INSERT INTO player_title (player_id, show_id) values (10766,80228282)
14195  -  INSERT INTO player_title (player_id, show_id) values (10767,80228282)
14196  -  INSERT INTO player_title (player_id, show_id) values (10768,80228282)
14197  -  INSERT INTO player_title (player_id, show_id) values (10769,70114977)
14198  -  INSERT INTO player_title (player_id, show_id) values (10770,70114977)
14199  -  INSERT INTO player_title (player_id, show_id) values (10771,70114977)
14200  -  INSERT INTO player_title (player_id, show_id) values (10772,70114977)
14201  -  INSERT INTO player_title (player_id, show_id) values (10773,70114977)
14202  -  INSERT INTO player_title (player_id, show_id) values (10774,70114977)
14203  -  INSERT INTO player_title (player_id, show_id) values (10775,70114977)
14204  -  INSERT INTO player_title (player_id, show_id) values (10776,70114977)
14205  -  INSERT INTO player_title (player_id, show_id) values (10777,70114977)
14206  -  INSERT INTO player_title (player_id, show_id) values (10778,70114977)
14207  -  INSERT INTO player_title (player_id, show_id) values (10779,70285683)
14208  -  INSERT INTO player_title (player_id, show_id) values (10780,70285683)
14209  -  INSERT INTO player_title (player_id, show_id) values (10781,70285683)
14210  -  INSERT INTO player_title (player_id, show_id) values (10782,70285683)
14211  -  INSERT INTO player_title (player_id, show_id) values (10783,70285683)
14212  -  INSERT INTO player_title (player_id, show_id) values (10784,70285683)
14213  -  INSERT INTO player_title (player_id, show_id) values (4340,70285683)
14214  -  INSERT INTO player_title (player_id, show_id) values (10785,70285683)
14215  -  INSERT INTO player_title (player_id, show_id) values (8563,70285683)
14216  -  INSERT INTO player_title (player_id, show_id) values (10786,80015154)
14217  -  INSERT INTO player_title (player_id, show_id) values (3667,80015154)
14218  -  INSERT INTO player_title (player_id, show_id) values (10787,80015154)
14219  -  INSERT INTO player_title (player_id, show_id) values (10788,80015154)
14220  -  INSERT INTO player_title (player_id, show_id) values (5693,80015154)
14221  -  INSERT INTO player_title (player_id, show_id) values (10789,80015154)
14222  -  INSERT INTO player_title (player_id, show_id) values (10790,80015154)
14223  -  INSERT INTO player_title (player_id, show_id) values (10791,80015154)
14224  -  INSERT INTO player_title (player_id, show_id) values (10792,80106440)
14225  -  INSERT INTO player_title (player_id, show_id) values (10793,80106440)
14226  -  INSERT INTO player_title (player_id, show_id) values (10794,80106440)
14227  -  INSERT INTO player_title (player_id, show_id) values (8955,80106440)
14228  -  INSERT INTO player_title (player_id, show_id) values (10795,80106440)
14229  -  INSERT INTO player_title (player_id, show_id) values (79,80106440)
14230  -  INSERT INTO player_title (player_id, show_id) values (375,80128690)
14231  -  INSERT INTO player_title (player_id, show_id) values (2117,80128690)
14232  -  INSERT INTO player_title (player_id, show_id) values (10796,80128690)
14233  -  INSERT INTO player_title (player_id, show_id) values (8596,80128690)
14234  -  INSERT INTO player_title (player_id, show_id) values (10797,80128690)
14235  -  INSERT INTO player_title (player_id, show_id) values (10798,80128690)
14236  -  INSERT INTO player_title (player_id, show_id) values (10799,80128690)
14237  -  INSERT INTO player_title (player_id, show_id) values (10800,80128690)
14238  -  INSERT INTO player_title (player_id, show_id) values (10801,80128690)
14239  -  INSERT INTO player_title (player_id, show_id) values (10802,80128690)
14240  -  INSERT INTO player_title (player_id, show_id) values (10803,80128690)
14241  -  INSERT INTO player_title (player_id, show_id) values (10804,80141337)
14242  -  INSERT INTO player_title (player_id, show_id) values (10805,80141337)
14243  -  INSERT INTO player_title (player_id, show_id) values (10806,80141337)
14244  -  INSERT INTO player_title (player_id, show_id) values (1898,80141337)
14245  -  INSERT INTO player_title (player_id, show_id) values (10807,80141337)
14246  -  INSERT INTO player_title (player_id, show_id) values (10808,80141337)
14247  -  INSERT INTO player_title (player_id, show_id) values (10809,80141337)
14248  -  INSERT INTO player_title (player_id, show_id) values (10810,80141337)
14249  -  INSERT INTO player_title (player_id, show_id) values (10811,80141337)
14250  -  INSERT INTO player_title (player_id, show_id) values (10812,80141337)
14251  -  INSERT INTO player_title (player_id, show_id) values (1781,70137753)
14252  -  INSERT INTO player_title (player_id, show_id) values (9270,70137753)
14253  -  INSERT INTO player_title (player_id, show_id) values (10813,70137753)
14254  -  INSERT INTO player_title (player_id, show_id) values (7009,70137753)
14255  -  INSERT INTO player_title (player_id, show_id) values (8617,70137753)
14256  -  INSERT INTO player_title (player_id, show_id) values (10814,70137753)
14257  -  INSERT INTO player_title (player_id, show_id) values (8620,70137753)
14258  -  INSERT INTO player_title (player_id, show_id) values (10815,70137753)
14259  -  INSERT INTO player_title (player_id, show_id) values (9249,70137753)
14260  -  INSERT INTO player_title (player_id, show_id) values (10816,70137753)
14261  -  INSERT INTO player_title (player_id, show_id) values (10817,81060049)
14262  -  INSERT INTO player_title (player_id, show_id) values (9054,70244163)
14263  -  INSERT INTO player_title (player_id, show_id) values (6780,70244163)
14264  -  INSERT INTO player_title (player_id, show_id) values (4606,70244163)
14265  -  INSERT INTO player_title (player_id, show_id) values (10818,70244163)
14266  -  INSERT INTO player_title (player_id, show_id) values (10819,70244163)

14267  -  INSERT INTO player_title (player_id, show_id) values (4030,70244163)
14268  -  INSERT INTO player_title (player_id, show_id) values (9403,70244163)
14269  -  INSERT INTO player_title (player_id, show_id) values (10820,70244163)
14270  -  INSERT INTO player_title (player_id, show_id) values (10821,70244163)
14271  -  INSERT INTO player_title (player_id, show_id) values (10822,70244163)
14272  -  INSERT INTO player_title (player_id, show_id) values (10823,70244163)
14273  -  INSERT INTO player_title (player_id, show_id) values (10824,81221851)
14274  -  INSERT INTO player_title (player_id, show_id) values (10825,81221851)
14275  -  INSERT INTO player_title (player_id, show_id) values (10826,81221851)
14276  -  INSERT INTO player_title (player_id, show_id) values (10827,81221851)
14277  -  INSERT INTO player_title (player_id, show_id) values (10828,81221851)
14278  -  INSERT INTO player_title (player_id, show_id) values (10829,81221851)
14279  -  INSERT INTO player_title (player_id, show_id) values (10830,81221851)
14280  -  INSERT INTO player_title (player_id, show_id) values (10831,81221851)
14281  -  INSERT INTO player_title (player_id, show_id) values (10832,81221851)
14282  -  INSERT INTO player_title (player_id, show_id) values (10833,81221851)
14283  -  INSERT INTO player_title (player_id, show_id) values (1741,70298946)
14284  -  INSERT INTO player_title (player_id, show_id) values (10834,70298946)
14285  -  INSERT INTO player_title (player_id, show_id) values (1567,70298946)
14286  -  INSERT INTO player_title (player_id, show_id) values (8729,70298946)
14287  -  INSERT INTO player_title (player_id, show_id) values (10835,70298946)
14288  -  INSERT INTO player_title (player_id, show_id) values (10836,70298946)
14289  -  INSERT INTO player_title (player_id, show_id) values (10837,70298946)
14290  -  INSERT INTO player_title (player_id, show_id) values (10838,70298946)
14291  -  INSERT INTO player_title (player_id, show_id) values (369,80144144)
14292  -  INSERT INTO player_title (player_id, show_id) values (5225,80144144)
14293  -  INSERT INTO player_title (player_id, show_id) values (10839,80144144)
14294  -  INSERT INTO player_title (player_id, show_id) values (381,80144144)
14295  -  INSERT INTO player_title (player_id, show_id) values (10840,80144144)
14296  -  INSERT INTO player_title (player_id, show_id) values (10841,80144144)
14297  -  INSERT INTO player_title (player_id, show_id) values (10842,80144144)
14298  -  INSERT INTO player_title (player_id, show_id) values (10843,80144144)
14299  -  INSERT INTO player_title (player_id, show_id) values (10844,80144144)
14300  -  INSERT INTO player_title (player_id, show_id) values (8310,80144144)
14301  -  INSERT INTO player_title (player_id, show_id) values (10845,80106504)
14302  -  INSERT INTO player_title (player_id, show_id) values (10846,80106504)
14303  -  INSERT INTO player_title (player_id, show_id) values (10847,80106504)
14304  -  INSERT INTO player_title (player_id, show_id) values (10848,80106504)
14305  -  INSERT INTO player_title (player_id, show_id) values (5701,80106504)
14306  -  INSERT INTO player_title (player_id, show_id) values (10849,80106504)
14307  -  INSERT INTO player_title (player_id, show_id) values (10850,80106504)
14308  -  INSERT INTO player_title (player_id, show_id) values (1867,80141335)
14309  -  INSERT INTO player_title (player_id, show_id) values (10851,80141335)
14310  -  INSERT INTO player_title (player_id, show_id) values (10852,80141335)
14311  -  INSERT INTO player_title (player_id, show_id) values (10853,80141335)
14312  -  INSERT INTO player_title (player_id, show_id) values (10854,80141335)
14313  -  INSERT INTO player_title (player_id, show_id) values (10855,80141335)
14314  -  INSERT INTO player_title (player_id, show_id) values (934,80115030)
14315  -  INSERT INTO player_title (player_id, show_id) values (4355,80115030)
14316  -  INSERT INTO player_title (player_id, show_id) values (10856,80115030)
14317  -  INSERT INTO player_title (player_id, show_id) values (10857,80115030)
14318  -  INSERT INTO player_title (player_id, show_id) values (9839,80115030)
14319  -  INSERT INTO player_title (player_id, show_id) values (10858,80115030)
14320  -  INSERT INTO player_title (player_id, show_id) values (4150,80115030)
14321  -  INSERT INTO player_title (player_id, show_id) values (10859,80115030)
14322  -  INSERT INTO player_title (player_id, show_id) values (700,70291114)
14323  -  INSERT INTO player_title (player_id, show_id) values (10860,70291114)
14324  -  INSERT INTO player_title (player_id, show_id) values (10861,70291114)
14325  -  INSERT INTO player_title (player_id, show_id) values (10862,70291114)
14326  -  INSERT INTO player_title (player_id, show_id) values (52,70291114)
14327  -  INSERT INTO player_title (player_id, show_id) values (10863,70291114)
14328  -  INSERT INTO player_title (player_id, show_id) values (9141,70113534)
14329  -  INSERT INTO player_title (player_id, show_id) values (965,70113534)
14330  -  INSERT INTO player_title (player_id, show_id) values (4606,70113534)
14331  -  INSERT INTO player_title (player_id, show_id) values (1029,70113534)
14332  -  INSERT INTO player_title (player_id, show_id) values (10864,70113534)
14333  -  INSERT INTO player_title (player_id, show_id) values (10865,70113534)
14334  -  INSERT INTO player_title (player_id, show_id) values (10866,70113534)
14335  -  INSERT INTO player_title (player_id, show_id) values (10867,70113534)
14336  -  INSERT INTO player_title (player_id, show_id) values (645,70113534)
14337  -  INSERT INTO player_title (player_id, show_id) values (10868,70113534)
14338  -  INSERT INTO player_title (player_id, show_id) values (10869,70113534)
14339  -  INSERT INTO player_title (player_id, show_id) values (10870,70113534)
14340  -  INSERT INTO player_title (player_id, show_id) values (4227,80026224)
14341  -  INSERT INTO player_title (player_id, show_id) values (987,80026224)
14342  -  INSERT INTO player_title (player_id, show_id) values (10871,80026224)
14343  -  INSERT INTO player_title (player_id, show_id) values (10872,80026224)
14344  -  INSERT INTO player_title (player_id, show_id) values (10873,80026224)
14345  -  INSERT INTO player_title (player_id, show_id) values (10874,80026224)
14346  -  INSERT INTO player_title (player_id, show_id) values (2869,80026224)
14347  -  INSERT INTO player_title (player_id, show_id) values (10875,80026224)
14348  -  INSERT INTO player_title (player_id, show_id) values (10822,80026224)
14349  -  INSERT INTO player_title (player_id, show_id) values (10876,80026224)
14350  -  INSERT INTO player_title (player_id, show_id) values (10877,80026224)
14351  -  INSERT INTO player_title (player_id, show_id) values (10878,80026224)
14352  -  INSERT INTO player_title (player_id, show_id) values (226,80096955)
14353  -  INSERT INTO player_title (player_id, show_id) values (10879,80096955)
14354  -  INSERT INTO player_title (player_id, show_id) values (5254,80096955)
14355  -  INSERT INTO player_title (player_id, show_id) values (10880,80096955)
14356  -  INSERT INTO player_title (player_id, show_id) values (10881,80096955)
14357  -  INSERT INTO player_title (player_id, show_id) values (10882,80096955)
14358  -  INSERT INTO player_title (player_id, show_id) values (10883,80096955)
14359  -  INSERT INTO player_title (player_id, show_id) values (10884,80096955)
14360  -  INSERT INTO player_title (player_id, show_id) values (1924,81173792)
14361  -  INSERT INTO player_title (player_id, show_id) values (10885,81173792)
14362  -  INSERT INTO player_title (player_id, show_id) values (1057,81173792)
14363  -  INSERT INTO player_title (player_id, show_id) values (6342,81173792)
14364  -  INSERT INTO player_title (player_id, show_id) values (3640,81173792)
14365  -  INSERT INTO player_title (player_id, show_id) values (5258,81173792)
14366  -  INSERT INTO player_title (player_id, show_id) values (9316,81173792)
14367  -  INSERT INTO player_title (player_id, show_id) values (906,81173792)
14368  -  INSERT INTO player_title (player_id, show_id) values (10886,81173792)
14369  -  INSERT INTO player_title (player_id, show_id) values (5376,81113919)
14370  -  INSERT INTO player_title (player_id, show_id) values (3172,81113919)

14371  -  INSERT INTO player_title (player_id, show_id) values (8236,81113919)
14372  -  INSERT INTO player_title (player_id, show_id) values (10887,81113919)
14373  -  INSERT INTO player_title (player_id, show_id) values (2027,81113919)
14374  -  INSERT INTO player_title (player_id, show_id) values (5285,81113919)
14375  -  INSERT INTO player_title (player_id, show_id) values (2029,81113919)
14376  -  INSERT INTO player_title (player_id, show_id) values (10888,81113919)
14377  -  INSERT INTO player_title (player_id, show_id) values (1547,81113919)
14378  -  INSERT INTO player_title (player_id, show_id) values (10889,81113919)
14379  -  INSERT INTO player_title (player_id, show_id) values (6450,81113919)
14380  -  INSERT INTO player_title (player_id, show_id) values (158,70065107)
14381  -  INSERT INTO player_title (player_id, show_id) values (10890,70065107)
14382  -  INSERT INTO player_title (player_id, show_id) values (5555,70065107)
14383  -  INSERT INTO player_title (player_id, show_id) values (2268,70065107)
14384  -  INSERT INTO player_title (player_id, show_id) values (4294,70065107)
14385  -  INSERT INTO player_title (player_id, show_id) values (10891,70065107)
14386  -  INSERT INTO player_title (player_id, show_id) values (10892,70065107)
14387  -  INSERT INTO player_title (player_id, show_id) values (10893,80990532)
14388  -  INSERT INTO player_title (player_id, show_id) values (10894,80990532)
14389  -  INSERT INTO player_title (player_id, show_id) values (10895,80990532)
14390  -  INSERT INTO player_title (player_id, show_id) values (10896,80990532)
14391  -  INSERT INTO player_title (player_id, show_id) values (10897,80990532)
14392  -  INSERT INTO player_title (player_id, show_id) values (10898,80990532)
14393  -  INSERT INTO player_title (player_id, show_id) values (5268,80108149)
14394  -  INSERT INTO player_title (player_id, show_id) values (10899,80108149)
14395  -  INSERT INTO player_title (player_id, show_id) values (10900,80108149)
14396  -  INSERT INTO player_title (player_id, show_id) values (10901,80108149)
14397  -  INSERT INTO player_title (player_id, show_id) values (10902,80108149)
14398  -  INSERT INTO player_title (player_id, show_id) values (10903,80108149)
14399  -  INSERT INTO player_title (player_id, show_id) values (10904,80108149)
14400  -  INSERT INTO player_title (player_id, show_id) values (10905,80108149)
14401  -  INSERT INTO player_title (player_id, show_id) values (10906,80108149)
14402  -  INSERT INTO player_title (player_id, show_id) values (10907,80108149)
14403  -  INSERT INTO player_title (player_id, show_id) values (10908,70120182)
14404  -  INSERT INTO player_title (player_id, show_id) values (10909,70120182)
14405  -  INSERT INTO player_title (player_id, show_id) values (5087,80173395)
14406  -  INSERT INTO player_title (player_id, show_id) values (1992,80173395)
14407  -  INSERT INTO player_title (player_id, show_id) values (699,80173395)
14408  -  INSERT INTO player_title (player_id, show_id) values (1742,80173395)
14409  -  INSERT INTO player_title (player_id, show_id) values (397,80173395)
14410  -  INSERT INTO player_title (player_id, show_id) values (172,80173395)
14411  -  INSERT INTO player_title (player_id, show_id) values (10910,80173395)
14412  -  INSERT INTO player_title (player_id, show_id) values (10911,80173395)
14413  -  INSERT INTO player_title (player_id, show_id) values (10912,80173395)
14414  -  INSERT INTO player_title (player_id, show_id) values (9631,80187307)
14415  -  INSERT INTO player_title (player_id, show_id) values (7135,80098203)
14416  -  INSERT INTO player_title (player_id, show_id) values (8430,80098203)
14417  -  INSERT INTO player_title (player_id, show_id) values (3580,80098203)
14418  -  INSERT INTO player_title (player_id, show_id) values (3478,80098203)
14419  -  INSERT INTO player_title (player_id, show_id) values (10913,80098203)
14420  -  INSERT INTO player_title (player_id, show_id) values (10914,80098203)
14421  -  INSERT INTO player_title (player_id, show_id) values (10915,80098203)
14422  -  INSERT INTO player_title (player_id, show_id) values (10916,80098203)
14423  -  INSERT INTO player_title (player_id, show_id) values (10917,80098203)
14424  -  INSERT INTO player_title (player_id, show_id) values (10918,80098203)
14425  -  INSERT INTO player_title (player_id, show_id) values (10919,80098203)
14426  -  INSERT INTO player_title (player_id, show_id) values (10920,80081960)
14427  -  INSERT INTO player_title (player_id, show_id) values (10921,80081960)
14428  -  INSERT INTO player_title (player_id, show_id) values (10922,80081960)
14429  -  INSERT INTO player_title (player_id, show_id) values (10923,80081960)
14430  -  INSERT INTO player_title (player_id, show_id) values (10924,80081960)
14431  -  INSERT INTO player_title (player_id, show_id) values (10925,80081960)
14432  -  INSERT INTO player_title (player_id, show_id) values (10926,80081960)
14433  -  INSERT INTO player_title (player_id, show_id) values (10927,80081960)
14434  -  INSERT INTO player_title (player_id, show_id) values (2594,80093812)
14435  -  INSERT INTO player_title (player_id, show_id) values (696,80093812)
14436  -  INSERT INTO player_title (player_id, show_id) values (10928,80093812)
14437  -  INSERT INTO player_title (player_id, show_id) values (10929,80093812)
14438  -  INSERT INTO player_title (player_id, show_id) values (1336,80093812)
14439  -  INSERT INTO player_title (player_id, show_id) values (6691,80093812)
14440  -  INSERT INTO player_title (player_id, show_id) values (10930,80093812)
14441  -  INSERT INTO player_title (player_id, show_id) values (3754,80093812)
14442  -  INSERT INTO player_title (player_id, show_id) values (4279,80093812)
14443  -  INSERT INTO player_title (player_id, show_id) values (10931,81036539)
14444  -  INSERT INTO player_title (player_id, show_id) values (6928,81036539)
14445  -  INSERT INTO player_title (player_id, show_id) values (7541,81036539)
14446  -  INSERT INTO player_title (player_id, show_id) values (7547,81036539)
14447  -  INSERT INTO player_title (player_id, show_id) values (10932,81036539)
14448  -  INSERT INTO player_title (player_id, show_id) values (10933,81036539)
14449  -  INSERT INTO player_title (player_id, show_id) values (10934,81036539)
14450  -  INSERT INTO player_title (player_id, show_id) values (10935,81036539)
14451  -  INSERT INTO player_title (player_id, show_id) values (10936,80202273)
14452  -  INSERT INTO player_title (player_id, show_id) values (1072,80202273)
14453  -  INSERT INTO player_title (player_id, show_id) values (10937,80202273)
14454  -  INSERT INTO player_title (player_id, show_id) values (6578,80202273)
14455  -  INSERT INTO player_title (player_id, show_id) values (4249,80202273)
14456  -  INSERT INTO player_title (player_id, show_id) values (10938,80202273)
14457  -  INSERT INTO player_title (player_id, show_id) values (3082,80202273)
14458  -  INSERT INTO player_title (player_id, show_id) values (10939,80170870)
14459  -  INSERT INTO player_title (player_id, show_id) values (10940,80170870)
14460  -  INSERT INTO player_title (player_id, show_id) values (10941,80170870)
14461  -  INSERT INTO player_title (player_id, show_id) values (10942,80170870)
14462  -  INSERT INTO player_title (player_id, show_id) values (10943,80170870)
14463  -  INSERT INTO player_title (player_id, show_id) values (10944,80170870)
14464  -  INSERT INTO player_title (player_id, show_id) values (10945,80170870)
14465  -  INSERT INTO player_title (player_id, show_id) values (10946,80170870)
14466  -  INSERT INTO player_title (player_id, show_id) values (10947,70253597)
14467  -  INSERT INTO player_title (player_id, show_id) values (1518,70253597)
14468  -  INSERT INTO player_title (player_id, show_id) values (1815,70253597)
14469  -  INSERT INTO player_title (player_id, show_id) values (10948,70253597)
14470  -  INSERT INTO player_title (player_id, show_id) values (10949,70253597)
14471  -  INSERT INTO player_title (player_id, show_id) values (10950,70253597)
14472  -  INSERT INTO player_title (player_id, show_id) values (6007,70253597)
14473  -  INSERT INTO player_title (player_id, show_id) values (10951,70253597)

14474  -  INSERT INTO player_title (player_id, show_id) values (462,80099306)
14475  -  INSERT INTO player_title (player_id, show_id) values (10952,80099306)
14476  -  INSERT INTO player_title (player_id, show_id) values (10953,80099306)
14477  -  INSERT INTO player_title (player_id, show_id) values (10954,80099306)
14478  -  INSERT INTO player_title (player_id, show_id) values (9401,80099306)
14479  -  INSERT INTO player_title (player_id, show_id) values (10955,80099306)
14480  -  INSERT INTO player_title (player_id, show_id) values (10956,80099306)
14481  -  INSERT INTO player_title (player_id, show_id) values (10957,80099306)
14482  -  INSERT INTO player_title (player_id, show_id) values (5181,484369)
14483  -  INSERT INTO player_title (player_id, show_id) values (10958,484369)
14484  -  INSERT INTO player_title (player_id, show_id) values (10959,484369)
14485  -  INSERT INTO player_title (player_id, show_id) values (10960,484369)
14486  -  INSERT INTO player_title (player_id, show_id) values (10961,484369)
14487  -  INSERT INTO player_title (player_id, show_id) values (10962,484369)
14488  -  INSERT INTO player_title (player_id, show_id) values (10963,484369)
14489  -  INSERT INTO player_title (player_id, show_id) values (10964,484369)
14490  -  INSERT INTO player_title (player_id, show_id) values (10965,484369)
14491  -  INSERT INTO player_title (player_id, show_id) values (10966,484369)
14492  -  INSERT INTO player_title (player_id, show_id) values (9597,484369)
14493  -  INSERT INTO player_title (player_id, show_id) values (10967,80192136)
14494  -  INSERT INTO player_title (player_id, show_id) values (3145,80117811)
14495  -  INSERT INTO player_title (player_id, show_id) values (10968,60036237)
14496  -  INSERT INTO player_title (player_id, show_id) values (10969,60036237)
14497  -  INSERT INTO player_title (player_id, show_id) values (1001,60036237)
14498  -  INSERT INTO player_title (player_id, show_id) values (10970,60036237)
14499  -  INSERT INTO player_title (player_id, show_id) values (10971,60036237)
14500  -  INSERT INTO player_title (player_id, show_id) values (10972,60036237)
14501  -  INSERT INTO player_title (player_id, show_id) values (5623,60036237)
14502  -  INSERT INTO player_title (player_id, show_id) values (10973,60036237)
14503  -  INSERT INTO player_title (player_id, show_id) values (10974,60036237)
14504  -  INSERT INTO player_title (player_id, show_id) values (10975,60036237)
14505  -  INSERT INTO player_title (player_id, show_id) values (10976,60036237)
14506  -  INSERT INTO player_title (player_id, show_id) values (4910,60036237)
14507  -  INSERT INTO player_title (player_id, show_id) values (10977,60036237)
14508  -  INSERT INTO player_title (player_id, show_id) values (10978,60036237)
14509  -  INSERT INTO player_title (player_id, show_id) values (10979,60036237)
14510  -  INSERT INTO player_title (player_id, show_id) values (3497,80014637)
14511  -  INSERT INTO player_title (player_id, show_id) values (2695,80014637)
14512  -  INSERT INTO player_title (player_id, show_id) values (2696,80014637)
14513  -  INSERT INTO player_title (player_id, show_id) values (2698,80014637)
14514  -  INSERT INTO player_title (player_id, show_id) values (10980,80014637)
14515  -  INSERT INTO player_title (player_id, show_id) values (2701,80014637)
14516  -  INSERT INTO player_title (player_id, show_id) values (3491,80014637)
14517  -  INSERT INTO player_title (player_id, show_id) values (2970,60000407)
14518  -  INSERT INTO player_title (player_id, show_id) values (8325,60000407)
14519  -  INSERT INTO player_title (player_id, show_id) values (9204,60000407)
14520  -  INSERT INTO player_title (player_id, show_id) values (10981,60000407)
14521  -  INSERT INTO player_title (player_id, show_id) values (10982,60000407)
14522  -  INSERT INTO player_title (player_id, show_id) values (9070,60000407)
14523  -  INSERT INTO player_title (player_id, show_id) values (1472,60000407)
14524  -  INSERT INTO player_title (player_id, show_id) values (9059,60000407)
14525  -  INSERT INTO player_title (player_id, show_id) values (10983,60000407)
14526  -  INSERT INTO player_title (player_id, show_id) values (10984,60000407)
14527  -  INSERT INTO player_title (player_id, show_id) values (10890,70202138)
14528  -  INSERT INTO player_title (player_id, show_id) values (10552,70202138)
14529  -  INSERT INTO player_title (player_id, show_id) values (7421,70202138)
14530  -  INSERT INTO player_title (player_id, show_id) values (2348,70202138)
14531  -  INSERT INTO player_title (player_id, show_id) values (10985,70202138)
14532  -  INSERT INTO player_title (player_id, show_id) values (10986,70202138)
14533  -  INSERT INTO player_title (player_id, show_id) values (10987,70202138)
14534  -  INSERT INTO player_title (player_id, show_id) values (10988,70202138)
14535  -  INSERT INTO player_title (player_id, show_id) values (1048,70202138)
14536  -  INSERT INTO player_title (player_id, show_id) values (10989,70202138)
14537  -  INSERT INTO player_title (player_id, show_id) values (2136,70202138)
14538  -  INSERT INTO player_title (player_id, show_id) values (1038,70202138)
14539  -  INSERT INTO player_title (player_id, show_id) values (5663,70202138)
14540  -  INSERT INTO player_title (player_id, show_id) values (10990,70202138)
14541  -  INSERT INTO player_title (player_id, show_id) values (10991,70202138)
14542  -  INSERT INTO player_title (player_id, show_id) values (10390,70202138)
14543  -  INSERT INTO player_title (player_id, show_id) values (10992,70202138)
14544  -  INSERT INTO player_title (player_id, show_id) values (10993,70202138)
14545  -  INSERT INTO player_title (player_id, show_id) values (10994,70202138)
14546  -  INSERT INTO player_title (player_id, show_id) values (10995,70202138)
14547  -  INSERT INTO player_title (player_id, show_id) values (10996,70202138)
14548  -  INSERT INTO player_title (player_id, show_id) values (10997,70202138)
14549  -  INSERT INTO player_title (player_id, show_id) values (10998,70202138)
14550  -  INSERT INTO player_title (player_id, show_id) values (10999,70202138)
14551  -  INSERT INTO player_title (player_id, show_id) values (11000,70202138)
14552  -  INSERT INTO player_title (player_id, show_id) values (11001,70202138)
14553  -  INSERT INTO player_title (player_id, show_id) values (11002,70202138)
14554  -  INSERT INTO player_title (player_id, show_id) values (11003,70202138)
14555  -  INSERT INTO player_title (player_id, show_id) values (11004,70202138)
14556  -  INSERT INTO player_title (player_id, show_id) values (5995,70202138)
14557  -  INSERT INTO player_title (player_id, show_id) values (11005,70202138)
14558  -  INSERT INTO player_title (player_id, show_id) values (11006,70202138)
14559  -  INSERT INTO player_title (player_id, show_id) values (11007,70202138)
14560  -  INSERT INTO player_title (player_id, show_id) values (11008,70202138)
14561  -  INSERT INTO player_title (player_id, show_id) values (11009,70202138)
14562  -  INSERT INTO player_title (player_id, show_id) values (199,70202138)
14563  -  INSERT INTO player_title (player_id, show_id) values (11010,70202138)
14564  -  INSERT INTO player_title (player_id, show_id) values (11011,70202138)
14565  -  INSERT INTO player_title (player_id, show_id) values (11012,70202138)
14566  -  INSERT INTO player_title (player_id, show_id) values (11013,70202138)
14567  -  INSERT INTO player_title (player_id, show_id) values (11014,70202138)
14568  -  INSERT INTO player_title (player_id, show_id) values (11015,70202138)
14569  -  INSERT INTO player_title (player_id, show_id) values (11016,70202138)
14570  -  INSERT INTO player_title (player_id, show_id) values (11017,70202138)
14571  -  INSERT INTO player_title (player_id, show_id) values (2206,81035731)
14572  -  INSERT INTO player_title (player_id, show_id) values (11018,81035731)
14573  -  INSERT INTO player_title (player_id, show_id) values (11019,81035731)
14574  -  INSERT INTO player_title (player_id, show_id) values (738,81035731)
14575  -  INSERT INTO player_title (player_id, show_id) values (11020,81035731)
14576  -  INSERT INTO player_title (player_id, show_id) values (11021,81035731)
14577  -  INSERT INTO player_title (player_id, show_id) values (2997,1181488)

14578  -  INSERT INTO player_title (player_id, show_id) values (11022,1181488)
14579  -  INSERT INTO player_title (player_id, show_id) values (7135,1181488)
14580  -  INSERT INTO player_title (player_id, show_id) values (11023,1181488)
14581  -  INSERT INTO player_title (player_id, show_id) values (11024,1181488)
14582  -  INSERT INTO player_title (player_id, show_id) values (9726,1181488)
14583  -  INSERT INTO player_title (player_id, show_id) values (11025,1181488)
14584  -  INSERT INTO player_title (player_id, show_id) values (11026,1181488)
14585  -  INSERT INTO player_title (player_id, show_id) values (7137,80108158)
14586  -  INSERT INTO player_title (player_id, show_id) values (11010,80108158)
14587  -  INSERT INTO player_title (player_id, show_id) values (2552,80108158)
14588  -  INSERT INTO player_title (player_id, show_id) values (10410,80108158)
14589  -  INSERT INTO player_title (player_id, show_id) values (11027,80108158)
14590  -  INSERT INTO player_title (player_id, show_id) values (11028,80108158)
14591  -  INSERT INTO player_title (player_id, show_id) values (11029,80108158)
14592  -  INSERT INTO player_title (player_id, show_id) values (8576,80108158)
14593  -  INSERT INTO player_title (player_id, show_id) values (11030,80108158)
14594  -  INSERT INTO player_title (player_id, show_id) values (11031,80108158)
14595  -  INSERT INTO player_title (player_id, show_id) values (4343,60024942)
14596  -  INSERT INTO player_title (player_id, show_id) values (6571,60024942)
14597  -  INSERT INTO player_title (player_id, show_id) values (9690,60024942)
14598  -  INSERT INTO player_title (player_id, show_id) values (11032,60024942)
14599  -  INSERT INTO player_title (player_id, show_id) values (11033,60024942)
14600  -  INSERT INTO player_title (player_id, show_id) values (4606,60024942)
14601  -  INSERT INTO player_title (player_id, show_id) values (4316,60024942)
14602  -  INSERT INTO player_title (player_id, show_id) values (3038,60024942)
14603  -  INSERT INTO player_title (player_id, show_id) values (11034,60024942)
14604  -  INSERT INTO player_title (player_id, show_id) values (11035,60024942)
14605  -  INSERT INTO player_title (player_id, show_id) values (672,60000891)
14606  -  INSERT INTO player_title (player_id, show_id) values (3928,60000891)
14607  -  INSERT INTO player_title (player_id, show_id) values (11036,60000891)
14608  -  INSERT INTO player_title (player_id, show_id) values (1472,60000891)
14609  -  INSERT INTO player_title (player_id, show_id) values (11037,60000891)
14610  -  INSERT INTO player_title (player_id, show_id) values (11038,60000891)
14611  -  INSERT INTO player_title (player_id, show_id) values (11039,60000891)
14612  -  INSERT INTO player_title (player_id, show_id) values (11040,60000891)
14613  -  INSERT INTO player_title (player_id, show_id) values (11041,60000891)
14614  -  INSERT INTO player_title (player_id, show_id) values (11042,60000891)
14615  -  INSERT INTO player_title (player_id, show_id) values (2713,70021648)
14616  -  INSERT INTO player_title (player_id, show_id) values (7814,70021648)
14617  -  INSERT INTO player_title (player_id, show_id) values (11043,70021648)
14618  -  INSERT INTO player_title (player_id, show_id) values (4537,70021648)
14619  -  INSERT INTO player_title (player_id, show_id) values (2077,70021648)
14620  -  INSERT INTO player_title (player_id, show_id) values (6768,70021648)
14621  -  INSERT INTO player_title (player_id, show_id) values (6986,70021648)
14622  -  INSERT INTO player_title (player_id, show_id) values (11044,70021648)
14623  -  INSERT INTO player_title (player_id, show_id) values (9997,70021648)
14624  -  INSERT INTO player_title (player_id, show_id) values (11045,70021648)
14625  -  INSERT INTO player_title (player_id, show_id) values (9738,70021648)
14626  -  INSERT INTO player_title (player_id, show_id) values (11046,70021648)
14627  -  INSERT INTO player_title (player_id, show_id) values (11047,70021648)
14628  -  INSERT INTO player_title (player_id, show_id) values (11048,70021648)
14629  -  INSERT INTO player_title (player_id, show_id) values (333,1151188)
14630  -  INSERT INTO player_title (player_id, show_id) values (9446,1151188)
14631  -  INSERT INTO player_title (player_id, show_id) values (5079,1151188)
14632  -  INSERT INTO player_title (player_id, show_id) values (11049,1151188)
14633  -  INSERT INTO player_title (player_id, show_id) values (3378,1151188)
14634  -  INSERT INTO player_title (player_id, show_id) values (6426,1151188)
14635  -  INSERT INTO player_title (player_id, show_id) values (8938,374651)
14636  -  INSERT INTO player_title (player_id, show_id) values (11050,374651)
14637  -  INSERT INTO player_title (player_id, show_id) values (11051,374651)
14638  -  INSERT INTO player_title (player_id, show_id) values (11052,374651)
14639  -  INSERT INTO player_title (player_id, show_id) values (11053,374651)
14640  -  INSERT INTO player_title (player_id, show_id) values (11054,374651)
14641  -  INSERT INTO player_title (player_id, show_id) values (11055,374651)
14642  -  INSERT INTO player_title (player_id, show_id) values (11056,374651)
14643  -  INSERT INTO player_title (player_id, show_id) values (11057,374651)
14644  -  INSERT INTO player_title (player_id, show_id) values (11058,374651)
14645  -  INSERT INTO player_title (player_id, show_id) values (11059,374651)
14646  -  INSERT INTO player_title (player_id, show_id) values (11060,374651)
14647  -  INSERT INTO player_title (player_id, show_id) values (11061,374651)
14648  -  INSERT INTO player_title (player_id, show_id) values (11062,374651)
14649  -  INSERT INTO player_title (player_id, show_id) values (11063,374651)
14650  -  INSERT INTO player_title (player_id, show_id) values (4228,70124183)
14651  -  INSERT INTO player_title (player_id, show_id) values (3476,70124183)
14652  -  INSERT INTO player_title (player_id, show_id) values (1973,70124183)
14653  -  INSERT INTO player_title (player_id, show_id) values (11064,70124183)
14654  -  INSERT INTO player_title (player_id, show_id) values (11065,70124183)
14655  -  INSERT INTO player_title (player_id, show_id) values (8813,70124183)
14656  -  INSERT INTO player_title (player_id, show_id) values (4467,70124183)
14657  -  INSERT INTO player_title (player_id, show_id) values (11066,70124183)
14658  -  INSERT INTO player_title (player_id, show_id) values (11067,60026106)
14659  -  INSERT INTO player_title (player_id, show_id) values (11068,60026106)
14660  -  INSERT INTO player_title (player_id, show_id) values (11069,60026106)
14661  -  INSERT INTO player_title (player_id, show_id) values (11070,60026106)
14662  -  INSERT INTO player_title (player_id, show_id) values (2660,60026106)
14663  -  INSERT INTO player_title (player_id, show_id) values (11071,60026106)
14664  -  INSERT INTO player_title (player_id, show_id) values (1878,60026106)
14665  -  INSERT INTO player_title (player_id, show_id) values (11072,60026106)
14666  -  INSERT INTO player_title (player_id, show_id) values (8557,60026106)
14667  -  INSERT INTO player_title (player_id, show_id) values (1166,70041162)
14668  -  INSERT INTO player_title (player_id, show_id) values (60,70041162)
14669  -  INSERT INTO player_title (player_id, show_id) values (9690,70041162)
14670  -  INSERT INTO player_title (player_id, show_id) values (10554,70041162)
14671  -  INSERT INTO player_title (player_id, show_id) values (6774,70041162)
14672  -  INSERT INTO player_title (player_id, show_id) values (11073,70041162)
14673  -  INSERT INTO player_title (player_id, show_id) values (1483,70041162)
14674  -  INSERT INTO player_title (player_id, show_id) values (11074,70041162)
14675  -  INSERT INTO player_title (player_id, show_id) values (1106,70041162)
14676  -  INSERT INTO player_title (player_id, show_id) values (11075,70041162)
14677  -  INSERT INTO player_title (player_id, show_id) values (1001,70041162)
14678  -  INSERT INTO player_title (player_id, show_id) values (9084,70082268)
14679  -  INSERT INTO player_title (player_id, show_id) values (11076,70082268)
14680  -  INSERT INTO player_title (player_id, show_id) values (4265,70082268)
14681  -  INSERT INTO player_title (player_id, show_id) values (11077,70082268)

14682  -  INSERT INTO player_title (player_id, show_id) values (1074,70082268)
14683  -  INSERT INTO player_title (player_id, show_id) values (2966,70082268)
14684  -  INSERT INTO player_title (player_id, show_id) values (11078,70082268)
14685  -  INSERT INTO player_title (player_id, show_id) values (11079,70082268)
14686  -  INSERT INTO player_title (player_id, show_id) values (1891,70082268)
14687  -  INSERT INTO player_title (player_id, show_id) values (11080,70082268)
14688  -  INSERT INTO player_title (player_id, show_id) values (909,70019004)
14689  -  INSERT INTO player_title (player_id, show_id) values (11081,70019004)
14690  -  INSERT INTO player_title (player_id, show_id) values (11082,70019004)
14691  -  INSERT INTO player_title (player_id, show_id) values (11083,70019004)
14692  -  INSERT INTO player_title (player_id, show_id) values (11084,70019004)
14693  -  INSERT INTO player_title (player_id, show_id) values (11085,70019004)
14694  -  INSERT INTO player_title (player_id, show_id) values (1911,70019004)
14695  -  INSERT INTO player_title (player_id, show_id) values (11086,70019004)
14696  -  INSERT INTO player_title (player_id, show_id) values (11087,70019004)
14697  -  INSERT INTO player_title (player_id, show_id) values (11088,70019004)
14698  -  INSERT INTO player_title (player_id, show_id) values (11089,70019004)
14699  -  INSERT INTO player_title (player_id, show_id) values (11090,70128701)
14700  -  INSERT INTO player_title (player_id, show_id) values (7830,70128701)
14701  -  INSERT INTO player_title (player_id, show_id) values (435,70128701)
14702  -  INSERT INTO player_title (player_id, show_id) values (11091,70128701)
14703  -  INSERT INTO player_title (player_id, show_id) values (459,70128701)
14704  -  INSERT INTO player_title (player_id, show_id) values (255,70128701)
14705  -  INSERT INTO player_title (player_id, show_id) values (3056,70128701)
14706  -  INSERT INTO player_title (player_id, show_id) values (2557,70128701)
14707  -  INSERT INTO player_title (player_id, show_id) values (6137,70128701)
14708  -  INSERT INTO player_title (player_id, show_id) values (11092,70128701)
14709  -  INSERT INTO player_title (player_id, show_id) values (9776,70128701)
14710  -  INSERT INTO player_title (player_id, show_id) values (11093,70128701)
14711  -  INSERT INTO player_title (player_id, show_id) values (2875,1151721)
14712  -  INSERT INTO player_title (player_id, show_id) values (2713,1151721)
14713  -  INSERT INTO player_title (player_id, show_id) values (1909,1151721)
14714  -  INSERT INTO player_title (player_id, show_id) values (11094,1151721)
14715  -  INSERT INTO player_title (player_id, show_id) values (11095,1151721)
14716  -  INSERT INTO player_title (player_id, show_id) values (8844,1151721)
14717  -  INSERT INTO player_title (player_id, show_id) values (11096,1151721)
14718  -  INSERT INTO player_title (player_id, show_id) values (11097,1151721)
14719  -  INSERT INTO player_title (player_id, show_id) values (11098,1151721)
14720  -  INSERT INTO player_title (player_id, show_id) values (51,1151721)
14721  -  INSERT INTO player_title (player_id, show_id) values (1046,1179574)
14722  -  INSERT INTO player_title (player_id, show_id) values (8217,1179574)
14723  -  INSERT INTO player_title (player_id, show_id) values (11099,1179574)
14724  -  INSERT INTO player_title (player_id, show_id) values (498,1179574)
14725  -  INSERT INTO player_title (player_id, show_id) values (11100,1179574)
14726  -  INSERT INTO player_title (player_id, show_id) values (11101,1179574)
14727  -  INSERT INTO player_title (player_id, show_id) values (5259,1179574)
14728  -  INSERT INTO player_title (player_id, show_id) values (8071,1179574)
14729  -  INSERT INTO player_title (player_id, show_id) values (11102,81103093)
14730  -  INSERT INTO player_title (player_id, show_id) values (10978,81103093)
14731  -  INSERT INTO player_title (player_id, show_id) values (11103,81103093)
14732  -  INSERT INTO player_title (player_id, show_id) values (11104,81103093)
14733  -  INSERT INTO player_title (player_id, show_id) values (11105,81103093)
14734  -  INSERT INTO player_title (player_id, show_id) values (11106,81103093)
14735  -  INSERT INTO player_title (player_id, show_id) values (11107,81103093)
14736  -  INSERT INTO player_title (player_id, show_id) values (11108,81103093)
14737  -  INSERT INTO player_title (player_id, show_id) values (11109,81103093)
14738  -  INSERT INTO player_title (player_id, show_id) values (11110,81103093)
14739  -  INSERT INTO player_title (player_id, show_id) values (11111,60026114)
14740  -  INSERT INTO player_title (player_id, show_id) values (11112,60026114)
14741  -  INSERT INTO player_title (player_id, show_id) values (11113,60026114)
14742  -  INSERT INTO player_title (player_id, show_id) values (11114,60026114)
14743  -  INSERT INTO player_title (player_id, show_id) values (11115,60026114)
14744  -  INSERT INTO player_title (player_id, show_id) values (4418,60026114)
14745  -  INSERT INTO player_title (player_id, show_id) values (11116,60026114)
14746  -  INSERT INTO player_title (player_id, show_id) values (11117,60026114)
14747  -  INSERT INTO player_title (player_id, show_id) values (11118,60026114)
14748  -  INSERT INTO player_title (player_id, show_id) values (11119,60026114)
14749  -  INSERT INTO player_title (player_id, show_id) values (691,70042687)
14750  -  INSERT INTO player_title (player_id, show_id) values (11120,70042687)
14751  -  INSERT INTO player_title (player_id, show_id) values (11121,70042687)
14752  -  INSERT INTO player_title (player_id, show_id) values (11122,70042687)
14753  -  INSERT INTO player_title (player_id, show_id) values (11123,70042687)
14754  -  INSERT INTO player_title (player_id, show_id) values (7104,70042687)
14755  -  INSERT INTO player_title (player_id, show_id) values (3833,70042687)
14756  -  INSERT INTO player_title (player_id, show_id) values (11087,70042687)
14757  -  INSERT INTO player_title (player_id, show_id) values (2810,70042687)
14758  -  INSERT INTO player_title (player_id, show_id) values (2813,70042687)
14759  -  INSERT INTO player_title (player_id, show_id) values (11124,70042687)
14760  -  INSERT INTO player_title (player_id, show_id) values (6067,523650)
14761  -  INSERT INTO player_title (player_id, show_id) values (11125,523650)
14762  -  INSERT INTO player_title (player_id, show_id) values (11126,523650)
14763  -  INSERT INTO player_title (player_id, show_id) values (11127,523650)
14764  -  INSERT INTO player_title (player_id, show_id) values (1909,523650)
14765  -  INSERT INTO player_title (player_id, show_id) values (11128,523650)
14766  -  INSERT INTO player_title (player_id, show_id) values (7354,523650)
14767  -  INSERT INTO player_title (player_id, show_id) values (11129,523650)
14768  -  INSERT INTO player_title (player_id, show_id) values (6273,523650)
14769  -  INSERT INTO player_title (player_id, show_id) values (5235,523650)
14770  -  INSERT INTO player_title (player_id, show_id) values (3524,70104894)
14771  -  INSERT INTO player_title (player_id, show_id) values (11130,70104894)
14772  -  INSERT INTO player_title (player_id, show_id) values (11131,70104894)
14773  -  INSERT INTO player_title (player_id, show_id) values (11132,70104894)
14774  -  INSERT INTO player_title (player_id, show_id) values (11133,70104894)
14775  -  INSERT INTO player_title (player_id, show_id) values (11134,70104894)
14776  -  INSERT INTO player_title (player_id, show_id) values (4320,70104894)
14777  -  INSERT INTO player_title (player_id, show_id) values (11135,70104894)
14778  -  INSERT INTO player_title (player_id, show_id) values (681,70104894)
14779  -  INSERT INTO player_title (player_id, show_id) values (11136,70104894)
14780  -  INSERT INTO player_title (player_id, show_id) values (3699,70104894)
14781  -  INSERT INTO player_title (player_id, show_id) values (11137,70081015)
14782  -  INSERT INTO player_title (player_id, show_id) values (11138,70081015)
14783  -  INSERT INTO player_title (player_id, show_id) values (11139,70081015)
14784  -  INSERT INTO player_title (player_id, show_id) values (11140,70081015)
14785  -  INSERT INTO player_title (player_id, show_id) values (11141,70081015)
14786  -  INSERT INTO player_title (player_id, show_id) values (11142,70081015)

14787  -  INSERT INTO player_title (player_id, show_id) values (11143,70081015)
14788  -  INSERT INTO player_title (player_id, show_id) values (11144,70081015)
14789  -  INSERT INTO player_title (player_id, show_id) values (11145,70081015)
14790  -  INSERT INTO player_title (player_id, show_id) values (11146,70081015)
14791  -  INSERT INTO player_title (player_id, show_id) values (11137,70100448)
14792  -  INSERT INTO player_title (player_id, show_id) values (11147,70100448)
14793  -  INSERT INTO player_title (player_id, show_id) values (11139,70100448)
14794  -  INSERT INTO player_title (player_id, show_id) values (11138,70100448)
14795  -  INSERT INTO player_title (player_id, show_id) values (11144,70100448)
14796  -  INSERT INTO player_title (player_id, show_id) values (1608,70100448)
14797  -  INSERT INTO player_title (player_id, show_id) values (11145,70100448)
14798  -  INSERT INTO player_title (player_id, show_id) values (11140,70100448)
14799  -  INSERT INTO player_title (player_id, show_id) values (11143,70100448)
14800  -  INSERT INTO player_title (player_id, show_id) values (11146,70100448)
14801  -  INSERT INTO player_title (player_id, show_id) values (11137,70118155)
14802  -  INSERT INTO player_title (player_id, show_id) values (7579,70118155)
14803  -  INSERT INTO player_title (player_id, show_id) values (11139,70118155)
14804  -  INSERT INTO player_title (player_id, show_id) values (11138,70118155)
14805  -  INSERT INTO player_title (player_id, show_id) values (11144,70118155)
14806  -  INSERT INTO player_title (player_id, show_id) values (11142,70118155)
14807  -  INSERT INTO player_title (player_id, show_id) values (1608,70118155)
14808  -  INSERT INTO player_title (player_id, show_id) values (11145,70118155)
14809  -  INSERT INTO player_title (player_id, show_id) values (11140,70118155)
14810  -  INSERT INTO player_title (player_id, show_id) values (11143,70118155)
14811  -  INSERT INTO player_title (player_id, show_id) values (11146,70118155)
14812  -  INSERT INTO player_title (player_id, show_id) values (11148,70118155)
14813  -  INSERT INTO player_title (player_id, show_id) values (11149,70118155)
14814  -  INSERT INTO player_title (player_id, show_id) values (11150,70118155)
14815  -  INSERT INTO player_title (player_id, show_id) values (69,70044594)
14816  -  INSERT INTO player_title (player_id, show_id) values (2786,70044594)
14817  -  INSERT INTO player_title (player_id, show_id) values (10981,70044594)
14818  -  INSERT INTO player_title (player_id, show_id) values (1988,70044594)
14819  -  INSERT INTO player_title (player_id, show_id) values (4366,70044594)
14820  -  INSERT INTO player_title (player_id, show_id) values (4798,70044594)
14821  -  INSERT INTO player_title (player_id, show_id) values (74,70044594)
14822  -  INSERT INTO player_title (player_id, show_id) values (11151,70044594)
14823  -  INSERT INTO player_title (player_id, show_id) values (11152,70044594)
14824  -  INSERT INTO player_title (player_id, show_id) values (11153,70044594)
14825  -  INSERT INTO player_title (player_id, show_id) values (11154,81088083)
14826  -  INSERT INTO player_title (player_id, show_id) values (11155,81088083)
14827  -  INSERT INTO player_title (player_id, show_id) values (11156,81088083)
14828  -  INSERT INTO player_title (player_id, show_id) values (5965,81088083)
14829  -  INSERT INTO player_title (player_id, show_id) values (9544,81088083)
14830  -  INSERT INTO player_title (player_id, show_id) values (11157,81088083)
14831  -  INSERT INTO player_title (player_id, show_id) values (11158,81088083)
14832  -  INSERT INTO player_title (player_id, show_id) values (11159,81088083)
14833  -  INSERT INTO player_title (player_id, show_id) values (11160,81088083)
14834  -  INSERT INTO player_title (player_id, show_id) values (11161,81088083)
14835  -  INSERT INTO player_title (player_id, show_id) values (11162,70065096)
14836  -  INSERT INTO player_title (player_id, show_id) values (670,70065096)
14837  -  INSERT INTO player_title (player_id, show_id) values (10298,70065096)
14838  -  INSERT INTO player_title (player_id, show_id) values (9690,70065096)
14839  -  INSERT INTO player_title (player_id, show_id) values (8821,70065096)
14840  -  INSERT INTO player_title (player_id, show_id) values (2971,70065096)
14841  -  INSERT INTO player_title (player_id, show_id) values (5059,70065096)
14842  -  INSERT INTO player_title (player_id, show_id) values (5838,70065096)
14843  -  INSERT INTO player_title (player_id, show_id) values (4092,70065096)
14844  -  INSERT INTO player_title (player_id, show_id) values (9059,70065096)
14845  -  INSERT INTO player_title (player_id, show_id) values (11163,70065096)
14846  -  INSERT INTO player_title (player_id, show_id) values (11164,70065096)
14847  -  INSERT INTO player_title (player_id, show_id) values (2704,70019506)
14848  -  INSERT INTO player_title (player_id, show_id) values (2786,70019506)
14849  -  INSERT INTO player_title (player_id, show_id) values (4783,70019506)
14850  -  INSERT INTO player_title (player_id, show_id) values (11165,70019506)
14851  -  INSERT INTO player_title (player_id, show_id) values (11166,70019506)
14852  -  INSERT INTO player_title (player_id, show_id) values (10596,70019506)
14853  -  INSERT INTO player_title (player_id, show_id) values (11167,70019506)
14854  -  INSERT INTO player_title (player_id, show_id) values (11168,70019506)
14855  -  INSERT INTO player_title (player_id, show_id) values (7075,70019506)
14856  -  INSERT INTO player_title (player_id, show_id) values (4088,70019506)
14857  -  INSERT INTO player_title (player_id, show_id) values (11169,70150473)
14858  -  INSERT INTO player_title (player_id, show_id) values (11170,70150473)
14859  -  INSERT INTO player_title (player_id, show_id) values (11171,70150473)
14860  -  INSERT INTO player_title (player_id, show_id) values (2004,70150473)
14861  -  INSERT INTO player_title (player_id, show_id) values (11172,70150473)
14862  -  INSERT INTO player_title (player_id, show_id) values (3754,70150473)
14863  -  INSERT INTO player_title (player_id, show_id) values (4767,70150473)
14864  -  INSERT INTO player_title (player_id, show_id) values (11173,70150473)
14865  -  INSERT INTO player_title (player_id, show_id) values (11174,70150473)
14866  -  INSERT INTO player_title (player_id, show_id) values (11175,70150473)
14867  -  INSERT INTO player_title (player_id, show_id) values (4343,70131314)
14868  -  INSERT INTO player_title (player_id, show_id) values (1182,70131314)
14869  -  INSERT INTO player_title (player_id, show_id) values (3520,70131314)
14870  -  INSERT INTO player_title (player_id, show_id) values (7762,70131314)
14871  -  INSERT INTO player_title (player_id, show_id) values (3738,70131314)
14872  -  INSERT INTO player_title (player_id, show_id) values (11176,70131314)
14873  -  INSERT INTO player_title (player_id, show_id) values (2071,70131314)
14874  -  INSERT INTO player_title (player_id, show_id) values (11177,70131314)
14875  -  INSERT INTO player_title (player_id, show_id) values (11178,70131314)
14876  -  INSERT INTO player_title (player_id, show_id) values (11179,70131314)
14877  -  INSERT INTO player_title (player_id, show_id) values (64,70131314)
14878  -  INSERT INTO player_title (player_id, show_id) values (1184,70131314)
14879  -  INSERT INTO player_title (player_id, show_id) values (4985,70284281)
14880  -  INSERT INTO player_title (player_id, show_id) values (11180,70284281)
14881  -  INSERT INTO player_title (player_id, show_id) values (10266,70284281)
14882  -  INSERT INTO player_title (player_id, show_id) values (11181,70284281)
14883  -  INSERT INTO player_title (player_id, show_id) values (11182,70284281)
14884  -  INSERT INTO player_title (player_id, show_id) values (11183,70284281)
14885  -  INSERT INTO player_title (player_id, show_id) values (11184,70284281)
14886  -  INSERT INTO player_title (player_id, show_id) values (11185,70284281)
14887  -  INSERT INTO player_title (player_id, show_id) values (11186,70284281)
14888  -  INSERT INTO player_title (player_id, show_id) values (11187,70284281)
14889  -  INSERT INTO player_title (player_id, show_id) values (459,81084305)
14890  -  INSERT INTO player_title (player_id, show_id) values (3497,60021788)

14891  -  INSERT INTO player_title (player_id, show_id) values (11188,60021788)
14892  -  INSERT INTO player_title (player_id, show_id) values (11189,60021788)
14893  -  INSERT INTO player_title (player_id, show_id) values (11190,60021788)
14894  -  INSERT INTO player_title (player_id, show_id) values (11191,60021788)
14895  -  INSERT INTO player_title (player_id, show_id) values (11192,60021788)
14896  -  INSERT INTO player_title (player_id, show_id) values (11193,60021788)
14897  -  INSERT INTO player_title (player_id, show_id) values (11194,60021788)
14898  -  INSERT INTO player_title (player_id, show_id) values (11195,60021788)
14899  -  INSERT INTO player_title (player_id, show_id) values (5922,60021788)
14900  -  INSERT INTO player_title (player_id, show_id) values (4748,60021788)
14901  -  INSERT INTO player_title (player_id, show_id) values (6901,60021788)
14902  -  INSERT INTO player_title (player_id, show_id) values (1272,70112732)
14903  -  INSERT INTO player_title (player_id, show_id) values (4606,70112732)
14904  -  INSERT INTO player_title (player_id, show_id) values (5256,70112732)
14905  -  INSERT INTO player_title (player_id, show_id) values (11196,70112732)
14906  -  INSERT INTO player_title (player_id, show_id) values (11197,70112732)
14907  -  INSERT INTO player_title (player_id, show_id) values (11198,70112732)
14908  -  INSERT INTO player_title (player_id, show_id) values (7312,70112732)
14909  -  INSERT INTO player_title (player_id, show_id) values (2555,70112732)
14910  -  INSERT INTO player_title (player_id, show_id) values (11199,70112732)
14911  -  INSERT INTO player_title (player_id, show_id) values (11200,60021790)
14912  -  INSERT INTO player_title (player_id, show_id) values (9805,60021790)
14913  -  INSERT INTO player_title (player_id, show_id) values (2914,60021790)
14914  -  INSERT INTO player_title (player_id, show_id) values (11201,60021790)
14915  -  INSERT INTO player_title (player_id, show_id) values (2145,60021790)
14916  -  INSERT INTO player_title (player_id, show_id) values (7254,60021790)
14917  -  INSERT INTO player_title (player_id, show_id) values (11202,60021790)
14918  -  INSERT INTO player_title (player_id, show_id) values (11203,60021790)
14919  -  INSERT INTO player_title (player_id, show_id) values (5029,60021790)
14920  -  INSERT INTO player_title (player_id, show_id) values (11204,60021790)
14921  -  INSERT INTO player_title (player_id, show_id) values (11205,60031236)
14922  -  INSERT INTO player_title (player_id, show_id) values (2728,60031236)
14923  -  INSERT INTO player_title (player_id, show_id) values (4929,60031236)
14924  -  INSERT INTO player_title (player_id, show_id) values (8408,60031236)
14925  -  INSERT INTO player_title (player_id, show_id) values (11206,60031236)
14926  -  INSERT INTO player_title (player_id, show_id) values (1909,60031236)
14927  -  INSERT INTO player_title (player_id, show_id) values (11207,60031236)
14928  -  INSERT INTO player_title (player_id, show_id) values (11208,60031236)
14929  -  INSERT INTO player_title (player_id, show_id) values (11209,60031236)
14930  -  INSERT INTO player_title (player_id, show_id) values (11210,60031236)
14931  -  INSERT INTO player_title (player_id, show_id) values (11205,60032563)
14932  -  INSERT INTO player_title (player_id, show_id) values (11206,60032563)
14933  -  INSERT INTO player_title (player_id, show_id) values (1909,60032563)
14934  -  INSERT INTO player_title (player_id, show_id) values (8408,60032563)
14935  -  INSERT INTO player_title (player_id, show_id) values (11210,60032563)
14936  -  INSERT INTO player_title (player_id, show_id) values (9201,60032563)
14937  -  INSERT INTO player_title (player_id, show_id) values (10581,60032563)
14938  -  INSERT INTO player_title (player_id, show_id) values (11211,60032563)
14939  -  INSERT INTO player_title (player_id, show_id) values (11212,60032563)
14940  -  INSERT INTO player_title (player_id, show_id) values (11213,60032563)
14941  -  INSERT INTO player_title (player_id, show_id) values (4848,673843)
14942  -  INSERT INTO player_title (player_id, show_id) values (11214,673843)
14943  -  INSERT INTO player_title (player_id, show_id) values (11215,673843)
14944  -  INSERT INTO player_title (player_id, show_id) values (1095,673843)
14945  -  INSERT INTO player_title (player_id, show_id) values (11216,673843)
14946  -  INSERT INTO player_title (player_id, show_id) values (11217,673843)
14947  -  INSERT INTO player_title (player_id, show_id) values (11218,673843)
14948  -  INSERT INTO player_title (player_id, show_id) values (5623,673843)
14949  -  INSERT INTO player_title (player_id, show_id) values (2684,1180086)
14950  -  INSERT INTO player_title (player_id, show_id) values (6030,1180086)
14951  -  INSERT INTO player_title (player_id, show_id) values (11219,1180086)
14952  -  INSERT INTO player_title (player_id, show_id) values (11220,1180086)
14953  -  INSERT INTO player_title (player_id, show_id) values (5252,1180086)
14954  -  INSERT INTO player_title (player_id, show_id) values (2691,1180086)
14955  -  INSERT INTO player_title (player_id, show_id) values (5180,1180086)
14956  -  INSERT INTO player_title (player_id, show_id) values (4364,1180086)
14957  -  INSERT INTO player_title (player_id, show_id) values (8606,281550)
14958  -  INSERT INTO player_title (player_id, show_id) values (5116,281550)
14959  -  INSERT INTO player_title (player_id, show_id) values (11221,281550)
14960  -  INSERT INTO player_title (player_id, show_id) values (11222,281550)
14961  -  INSERT INTO player_title (player_id, show_id) values (11223,281550)
14962  -  INSERT INTO player_title (player_id, show_id) values (2709,281550)
14963  -  INSERT INTO player_title (player_id, show_id) values (11224,281550)
14964  -  INSERT INTO player_title (player_id, show_id) values (11225,281550)
14965  -  INSERT INTO player_title (player_id, show_id) values (11226,281550)
14966  -  INSERT INTO player_title (player_id, show_id) values (11227,281550)
14967  -  INSERT INTO player_title (player_id, show_id) values (4953,70125232)
14968  -  INSERT INTO player_title (player_id, show_id) values (8560,70125232)
14969  -  INSERT INTO player_title (player_id, show_id) values (38,70125232)
14970  -  INSERT INTO player_title (player_id, show_id) values (3337,70125232)
14971  -  INSERT INTO player_title (player_id, show_id) values (11228,70125232)
14972  -  INSERT INTO player_title (player_id, show_id) values (10672,70125232)
14973  -  INSERT INTO player_title (player_id, show_id) values (40,70125232)
14974  -  INSERT INTO player_title (player_id, show_id) values (11229,70125232)
14975  -  INSERT INTO player_title (player_id, show_id) values (11230,70125232)
14976  -  INSERT INTO player_title (player_id, show_id) values (8217,70125232)
14977  -  INSERT INTO player_title (player_id, show_id) values (11231,81211681)
14978  -  INSERT INTO player_title (player_id, show_id) values (11232,81211681)
14979  -  INSERT INTO player_title (player_id, show_id) values (11233,81211681)
14980  -  INSERT INTO player_title (player_id, show_id) values (11234,81211681)
14981  -  INSERT INTO player_title (player_id, show_id) values (11235,60000440)
14982  -  INSERT INTO player_title (player_id, show_id) values (9765,60000440)
14983  -  INSERT INTO player_title (player_id, show_id) values (11236,60000440)
14984  -  INSERT INTO player_title (player_id, show_id) values (11237,60000440)
14985  -  INSERT INTO player_title (player_id, show_id) values (903,60000440)
14986  -  INSERT INTO player_title (player_id, show_id) values (4241,60000440)
14987  -  INSERT INTO player_title (player_id, show_id) values (6780,60000440)
14988  -  INSERT INTO player_title (player_id, show_id) values (11238,60000440)
14989  -  INSERT INTO player_title (player_id, show_id) values (9791,60000440)
14990  -  INSERT INTO player_title (player_id, show_id) values (3478,60000440)
14991  -  INSERT INTO player_title (player_id, show_id) values (4228,60000440)
14992  -  INSERT INTO player_title (player_id, show_id) values (11239,60000440)
14993  -  INSERT INTO player_title (player_id, show_id) values (1275,60000440)
14994  -  INSERT INTO player_title (player_id, show_id) values (9732,60000440)

14995  -  INSERT INTO player_title (player_id, show_id) values (4558,60000440)
14996  -  INSERT INTO player_title (player_id, show_id) values (1704,81217437)
14997  -  INSERT INTO player_title (player_id, show_id) values (11240,81217437)
14998  -  INSERT INTO player_title (player_id, show_id) values (1197,81217437)
14999  -  INSERT INTO player_title (player_id, show_id) values (1365,81217437)
15000  -  INSERT INTO player_title (player_id, show_id) values (3215,81217437)
15001  -  INSERT INTO player_title (player_id, show_id) values (6583,81217437)
15002  -  INSERT INTO player_title (player_id, show_id) values (3246,81217437)
15003  -  INSERT INTO player_title (player_id, show_id) values (11241,81217437)
15004  -  INSERT INTO player_title (player_id, show_id) values (7916,81217437)
15005  -  INSERT INTO player_title (player_id, show_id) values (3076,60000480)
15006  -  INSERT INTO player_title (player_id, show_id) values (7751,60000480)
15007  -  INSERT INTO player_title (player_id, show_id) values (3065,60000480)
15008  -  INSERT INTO player_title (player_id, show_id) values (7753,60000480)
15009  -  INSERT INTO player_title (player_id, show_id) values (11242,60000480)
15010  -  INSERT INTO player_title (player_id, show_id) values (11243,60000480)
15011  -  INSERT INTO player_title (player_id, show_id) values (11244,60000480)
15012  -  INSERT INTO player_title (player_id, show_id) values (5996,60000480)
15013  -  INSERT INTO player_title (player_id, show_id) values (11245,60000480)
15014  -  INSERT INTO player_title (player_id, show_id) values (11246,60000480)
15015  -  INSERT INTO player_title (player_id, show_id) values (11247,70021634)
15016  -  INSERT INTO player_title (player_id, show_id) values (260,70021634)
15017  -  INSERT INTO player_title (player_id, show_id) values (6050,70021634)
15018  -  INSERT INTO player_title (player_id, show_id) values (5985,70021634)
15019  -  INSERT INTO player_title (player_id, show_id) values (1329,70021634)
15020  -  INSERT INTO player_title (player_id, show_id) values (11248,70021634)
15021  -  INSERT INTO player_title (player_id, show_id) values (11249,70021634)
15022  -  INSERT INTO player_title (player_id, show_id) values (4248,70021634)
15023  -  INSERT INTO player_title (player_id, show_id) values (11250,70021634)
15024  -  INSERT INTO player_title (player_id, show_id) values (11251,70021634)
15025  -  INSERT INTO player_title (player_id, show_id) values (4233,786137)
15026  -  INSERT INTO player_title (player_id, show_id) values (11252,786137)
15027  -  INSERT INTO player_title (player_id, show_id) values (11253,786137)
15028  -  INSERT INTO player_title (player_id, show_id) values (9149,786137)
15029  -  INSERT INTO player_title (player_id, show_id) values (3623,786137)
15030  -  INSERT INTO player_title (player_id, show_id) values (10606,786137)
15031  -  INSERT INTO player_title (player_id, show_id) values (11254,786137)
15032  -  INSERT INTO player_title (player_id, show_id) values (3617,786137)
15033  -  INSERT INTO player_title (player_id, show_id) values (11255,786137)
15034  -  INSERT INTO player_title (player_id, show_id) values (11256,786137)
15035  -  INSERT INTO player_title (player_id, show_id) values (4253,60034568)
15036  -  INSERT INTO player_title (player_id, show_id) values (4254,60034568)
15037  -  INSERT INTO player_title (player_id, show_id) values (2765,60034568)
15038  -  INSERT INTO player_title (player_id, show_id) values (11257,60034568)
15039  -  INSERT INTO player_title (player_id, show_id) values (215,60034568)
15040  -  INSERT INTO player_title (player_id, show_id) values (3524,60034568)
15041  -  INSERT INTO player_title (player_id, show_id) values (11258,60034568)
15042  -  INSERT INTO player_title (player_id, show_id) values (11259,60034568)
15043  -  INSERT INTO player_title (player_id, show_id) values (11193,60034568)
15044  -  INSERT INTO player_title (player_id, show_id) values (6693,60034568)
15045  -  INSERT INTO player_title (player_id, show_id) values (11260,60034568)
15046  -  INSERT INTO player_title (player_id, show_id) values (5882,60034568)
15047  -  INSERT INTO player_title (player_id, show_id) values (11261,60034568)
15048  -  INSERT INTO player_title (player_id, show_id) values (11262,70050507)
15049  -  INSERT INTO player_title (player_id, show_id) values (3901,70050507)
15050  -  INSERT INTO player_title (player_id, show_id) values (7127,70050507)
15051  -  INSERT INTO player_title (player_id, show_id) values (5028,70050507)
15052  -  INSERT INTO player_title (player_id, show_id) values (11263,70050507)
15053  -  INSERT INTO player_title (player_id, show_id) values (11264,70050507)
15054  -  INSERT INTO player_title (player_id, show_id) values (1626,70050507)
15055  -  INSERT INTO player_title (player_id, show_id) values (11265,70050507)
15056  -  INSERT INTO player_title (player_id, show_id) values (9434,70050507)
15057  -  INSERT INTO player_title (player_id, show_id) values (11266,70050507)
15058  -  INSERT INTO player_title (player_id, show_id) values (11267,70125581)
15059  -  INSERT INTO player_title (player_id, show_id) values (11268,70125581)
15060  -  INSERT INTO player_title (player_id, show_id) values (11269,70125581)
15061  -  INSERT INTO player_title (player_id, show_id) values (11270,70125581)
15062  -  INSERT INTO player_title (player_id, show_id) values (11271,70125581)
15063  -  INSERT INTO player_title (player_id, show_id) values (11272,70125581)
15064  -  INSERT INTO player_title (player_id, show_id) values (11273,70125581)
15065  -  INSERT INTO player_title (player_id, show_id) values (4165,846071)
15066  -  INSERT INTO player_title (player_id, show_id) values (11274,846071)
15067  -  INSERT INTO player_title (player_id, show_id) values (2078,846071)
15068  -  INSERT INTO player_title (player_id, show_id) values (8070,846071)
15069  -  INSERT INTO player_title (player_id, show_id) values (9204,846071)
15070  -  INSERT INTO player_title (player_id, show_id) values (6986,846071)
15071  -  INSERT INTO player_title (player_id, show_id) values (909,846071)
15072  -  INSERT INTO player_title (player_id, show_id) values (5998,846071)
15073  -  INSERT INTO player_title (player_id, show_id) values (11275,846071)
15074  -  INSERT INTO player_title (player_id, show_id) values (11276,846071)
15075  -  INSERT INTO player_title (player_id, show_id) values (5083,846071)
15076  -  INSERT INTO player_title (player_id, show_id) values (11277,81140307)
15077  -  INSERT INTO player_title (player_id, show_id) values (11278,81140307)
15078  -  INSERT INTO player_title (player_id, show_id) values (11279,81140307)
15079  -  INSERT INTO player_title (player_id, show_id) values (11280,81140307)
15080  -  INSERT INTO player_title (player_id, show_id) values (8273,81140307)
15081  -  INSERT INTO player_title (player_id, show_id) values (2080,81140307)
15082  -  INSERT INTO player_title (player_id, show_id) values (11281,81140307)
15083  -  INSERT INTO player_title (player_id, show_id) values (11282,81140307)
15084  -  INSERT INTO player_title (player_id, show_id) values (11283,70128695)
15085  -  INSERT INTO player_title (player_id, show_id) values (11111,70128695)
15086  -  INSERT INTO player_title (player_id, show_id) values (1852,70128695)
15087  -  INSERT INTO player_title (player_id, show_id) values (11284,70128695)
15088  -  INSERT INTO player_title (player_id, show_id) values (11285,70128695)
15089  -  INSERT INTO player_title (player_id, show_id) values (5077,70128695)
15090  -  INSERT INTO player_title (player_id, show_id) values (11286,70128695)
15091  -  INSERT INTO player_title (player_id, show_id) values (11287,70128695)
15092  -  INSERT INTO player_title (player_id, show_id) values (11288,70121008)
15093  -  INSERT INTO player_title (player_id, show_id) values (11135,70121008)
15094  -  INSERT INTO player_title (player_id, show_id) values (11289,70121008)
15095  -  INSERT INTO player_title (player_id, show_id) values (11290,70121008)
15096  -  INSERT INTO player_title (player_id, show_id) values (11291,70121008)
15097  -  INSERT INTO player_title (player_id, show_id) values (11292,70121008)
15098  -  INSERT INTO player_title (player_id, show_id) values (11293,70121008)

15099  -  INSERT INTO player_title (player_id, show_id) values (11294,70121008)
15100  -  INSERT INTO player_title (player_id, show_id) values (11295,81167101)
15101  -  INSERT INTO player_title (player_id, show_id) values (11296,81167101)
15102  -  INSERT INTO player_title (player_id, show_id) values (11297,81167101)
15103  -  INSERT INTO player_title (player_id, show_id) values (11298,81167101)
15104  -  INSERT INTO player_title (player_id, show_id) values (2746,81167101)
15105  -  INSERT INTO player_title (player_id, show_id) values (11299,81167101)
15106  -  INSERT INTO player_title (player_id, show_id) values (11300,81167101)
15107  -  INSERT INTO player_title (player_id, show_id) values (3037,81167101)
15108  -  INSERT INTO player_title (player_id, show_id) values (2930,81167101)
15109  -  INSERT INTO player_title (player_id, show_id) values (11301,81167101)
15110  -  INSERT INTO player_title (player_id, show_id) values (1003,60000870)
15111  -  INSERT INTO player_title (player_id, show_id) values (11302,60000870)
15112  -  INSERT INTO player_title (player_id, show_id) values (11303,60000870)
15113  -  INSERT INTO player_title (player_id, show_id) values (11304,60000870)
15114  -  INSERT INTO player_title (player_id, show_id) values (5013,60000870)
15115  -  INSERT INTO player_title (player_id, show_id) values (11305,60000870)
15116  -  INSERT INTO player_title (player_id, show_id) values (8616,60000870)
15117  -  INSERT INTO player_title (player_id, show_id) values (2761,60000870)
15118  -  INSERT INTO player_title (player_id, show_id) values (4927,60000870)
15119  -  INSERT INTO player_title (player_id, show_id) values (11306,60000870)
15120  -  INSERT INTO player_title (player_id, show_id) values (1031,60000870)
15121  -  INSERT INTO player_title (player_id, show_id) values (9700,60000870)
15122  -  INSERT INTO player_title (player_id, show_id) values (11307,60000870)
15123  -  INSERT INTO player_title (player_id, show_id) values (11308,60000870)
15124  -  INSERT INTO player_title (player_id, show_id) values (11309,60000870)
15125  -  INSERT INTO player_title (player_id, show_id) values (11310,60000870)
15126  -  INSERT INTO player_title (player_id, show_id) values (1871,70260512)
15127  -  INSERT INTO player_title (player_id, show_id) values (9042,70260512)
15128  -  INSERT INTO player_title (player_id, show_id) values (1076,70260512)
15129  -  INSERT INTO player_title (player_id, show_id) values (11311,70260512)
15130  -  INSERT INTO player_title (player_id, show_id) values (11312,70260512)
15131  -  INSERT INTO player_title (player_id, show_id) values (5345,70260512)
15132  -  INSERT INTO player_title (player_id, show_id) values (11313,70260512)
15133  -  INSERT INTO player_title (player_id, show_id) values (11314,70260512)
15134  -  INSERT INTO player_title (player_id, show_id) values (2751,70260512)
15135  -  INSERT INTO player_title (player_id, show_id) values (11315,70260512)
15136  -  INSERT INTO player_title (player_id, show_id) values (11316,70260512)
15137  -  INSERT INTO player_title (player_id, show_id) values (7601,80135276)
15138  -  INSERT INTO player_title (player_id, show_id) values (11317,80135276)
15139  -  INSERT INTO player_title (player_id, show_id) values (11318,80135276)
15140  -  INSERT INTO player_title (player_id, show_id) values (11319,80135276)
15141  -  INSERT INTO player_title (player_id, show_id) values (11320,80135276)
15142  -  INSERT INTO player_title (player_id, show_id) values (11321,80135276)
15143  -  INSERT INTO player_title (player_id, show_id) values (11268,80135276)
15144  -  INSERT INTO player_title (player_id, show_id) values (11322,80135276)
15145  -  INSERT INTO player_title (player_id, show_id) values (11323,80135276)
15146  -  INSERT INTO player_title (player_id, show_id) values (11324,80135276)
15147  -  INSERT INTO player_title (player_id, show_id) values (2267,60035996)
15148  -  INSERT INTO player_title (player_id, show_id) values (3049,60035996)
15149  -  INSERT INTO player_title (player_id, show_id) values (11177,60035996)
15150  -  INSERT INTO player_title (player_id, show_id) values (5998,60035996)
15151  -  INSERT INTO player_title (player_id, show_id) values (11325,60035996)
15152  -  INSERT INTO player_title (player_id, show_id) values (11326,60035996)
15153  -  INSERT INTO player_title (player_id, show_id) values (4581,60035996)
15154  -  INSERT INTO player_title (player_id, show_id) values (11327,60035996)
15155  -  INSERT INTO player_title (player_id, show_id) values (11328,60035996)
15156  -  INSERT INTO player_title (player_id, show_id) values (11329,60035996)
15157  -  INSERT INTO player_title (player_id, show_id) values (11216,60000409)
15158  -  INSERT INTO player_title (player_id, show_id) values (700,60000409)
15159  -  INSERT INTO player_title (player_id, show_id) values (11330,60000409)
15160  -  INSERT INTO player_title (player_id, show_id) values (11331,60000409)
15161  -  INSERT INTO player_title (player_id, show_id) values (7295,60000409)
15162  -  INSERT INTO player_title (player_id, show_id) values (11332,60000409)
15163  -  INSERT INTO player_title (player_id, show_id) values (11333,60000409)
15164  -  INSERT INTO player_title (player_id, show_id) values (10936,60000409)
15165  -  INSERT INTO player_title (player_id, show_id) values (11334,60000409)
15166  -  INSERT INTO player_title (player_id, show_id) values (2173,60000409)
15167  -  INSERT INTO player_title (player_id, show_id) values (11335,60022396)
15168  -  INSERT INTO player_title (player_id, show_id) values (11336,60022396)
15169  -  INSERT INTO player_title (player_id, show_id) values (5588,60022396)
15170  -  INSERT INTO player_title (player_id, show_id) values (11337,60022396)
15171  -  INSERT INTO player_title (player_id, show_id) values (11338,60022396)
15172  -  INSERT INTO player_title (player_id, show_id) values (11339,60022396)
15173  -  INSERT INTO player_title (player_id, show_id) values (11340,60022396)
15174  -  INSERT INTO player_title (player_id, show_id) values (11341,60022396)
15175  -  INSERT INTO player_title (player_id, show_id) values (11342,28631029)
15176  -  INSERT INTO player_title (player_id, show_id) values (11343,28631029)
15177  -  INSERT INTO player_title (player_id, show_id) values (11344,28631029)
15178  -  INSERT INTO player_title (player_id, show_id) values (10552,28631029)
15179  -  INSERT INTO player_title (player_id, show_id) values (171,28631029)
15180  -  INSERT INTO player_title (player_id, show_id) values (11342,60022058)
15181  -  INSERT INTO player_title (player_id, show_id) values (11344,60022058)
15182  -  INSERT INTO player_title (player_id, show_id) values (10552,60022058)
15183  -  INSERT INTO player_title (player_id, show_id) values (11343,60022058)
15184  -  INSERT INTO player_title (player_id, show_id) values (171,60022058)
15185  -  INSERT INTO player_title (player_id, show_id) values (19,60022058)
15186  -  INSERT INTO player_title (player_id, show_id) values (2980,60022058)
15187  -  INSERT INTO player_title (player_id, show_id) values (887,60022058)
15188  -  INSERT INTO player_title (player_id, show_id) values (2713,70077544)
15189  -  INSERT INTO player_title (player_id, show_id) values (4537,70077544)
15190  -  INSERT INTO player_title (player_id, show_id) values (11345,70077544)
15191  -  INSERT INTO player_title (player_id, show_id) values (8561,70077544)
15192  -  INSERT INTO player_title (player_id, show_id) values (11346,70077544)
15193  -  INSERT INTO player_title (player_id, show_id) values (11347,70077544)
15194  -  INSERT INTO player_title (player_id, show_id) values (11348,70077544)
15195  -  INSERT INTO player_title (player_id, show_id) values (11349,70077544)
15196  -  INSERT INTO player_title (player_id, show_id) values (11350,70077544)
15197  -  INSERT INTO player_title (player_id, show_id) values (11351,60023856)
15198  -  INSERT INTO player_title (player_id, show_id) values (11352,60023856)
15199  -  INSERT INTO player_title (player_id, show_id) values (11353,60023856)
15200  -  INSERT INTO player_title (player_id, show_id) values (11354,60023856)
15201  -  INSERT INTO player_title (player_id, show_id) values (11355,60023856)

15202  -  INSERT INTO player_title (player_id, show_id) values (11356,60023856)
15203  -  INSERT INTO player_title (player_id, show_id) values (11357,60023856)
15204  -  INSERT INTO player_title (player_id, show_id) values (11358,60023856)
15205  -  INSERT INTO player_title (player_id, show_id) values (11359,60023856)
15206  -  INSERT INTO player_title (player_id, show_id) values (11360,60023856)
15207  -  INSERT INTO player_title (player_id, show_id) values (2318,60029154)
15208  -  INSERT INTO player_title (player_id, show_id) values (2938,60029154)
15209  -  INSERT INTO player_title (player_id, show_id) values (4338,60029154)
15210  -  INSERT INTO player_title (player_id, show_id) values (9346,60029154)
15211  -  INSERT INTO player_title (player_id, show_id) values (11361,60029154)
15212  -  INSERT INTO player_title (player_id, show_id) values (11362,60029154)
15213  -  INSERT INTO player_title (player_id, show_id) values (11363,60029154)
15214  -  INSERT INTO player_title (player_id, show_id) values (11364,60029154)
15215  -  INSERT INTO player_title (player_id, show_id) values (11365,60029154)
15216  -  INSERT INTO player_title (player_id, show_id) values (11366,60029154)
15217  -  INSERT INTO player_title (player_id, show_id) values (965,70103524)
15218  -  INSERT INTO player_title (player_id, show_id) values (39,70103524)
15219  -  INSERT INTO player_title (player_id, show_id) values (11367,70103524)
15220  -  INSERT INTO player_title (player_id, show_id) values (4537,70103524)
15221  -  INSERT INTO player_title (player_id, show_id) values (2689,70103524)
15222  -  INSERT INTO player_title (player_id, show_id) values (11368,70103524)
15223  -  INSERT INTO player_title (player_id, show_id) values (5177,70103524)
15224  -  INSERT INTO player_title (player_id, show_id) values (4739,70103524)
15225  -  INSERT INTO player_title (player_id, show_id) values (11369,70103524)
15226  -  INSERT INTO player_title (player_id, show_id) values (11128,70103524)
15227  -  INSERT INTO player_title (player_id, show_id) values (906,70021631)
15228  -  INSERT INTO player_title (player_id, show_id) values (11370,70021631)
15229  -  INSERT INTO player_title (player_id, show_id) values (8468,70021631)
15230  -  INSERT INTO player_title (player_id, show_id) values (11371,70021631)
15231  -  INSERT INTO player_title (player_id, show_id) values (9781,70021631)
15232  -  INSERT INTO player_title (player_id, show_id) values (2760,70021631)
15233  -  INSERT INTO player_title (player_id, show_id) values (4241,70021631)
15234  -  INSERT INTO player_title (player_id, show_id) values (11372,70021631)
15235  -  INSERT INTO player_title (player_id, show_id) values (11373,70021631)
15236  -  INSERT INTO player_title (player_id, show_id) values (11374,70021631)
15237  -  INSERT INTO player_title (player_id, show_id) values (5765,81044551)
15238  -  INSERT INTO player_title (player_id, show_id) values (3338,70020296)
15239  -  INSERT INTO player_title (player_id, show_id) values (8804,70020296)
15240  -  INSERT INTO player_title (player_id, show_id) values (198,70020296)
15241  -  INSERT INTO player_title (player_id, show_id) values (11375,70020296)
15242  -  INSERT INTO player_title (player_id, show_id) values (11376,70020296)
15243  -  INSERT INTO player_title (player_id, show_id) values (11377,70020296)
15244  -  INSERT INTO player_title (player_id, show_id) values (11378,70020296)
15245  -  INSERT INTO player_title (player_id, show_id) values (11379,70020296)
15246  -  INSERT INTO player_title (player_id, show_id) values (11380,70020296)
15247  -  INSERT INTO player_title (player_id, show_id) values (2348,70020296)
15248  -  INSERT INTO player_title (player_id, show_id) values (2862,70021652)
15249  -  INSERT INTO player_title (player_id, show_id) values (1025,70021652)
15250  -  INSERT INTO player_title (player_id, show_id) values (6936,70021652)
15251  -  INSERT INTO player_title (player_id, show_id) values (4322,70021652)
15252  -  INSERT INTO player_title (player_id, show_id) values (11381,70021652)
15253  -  INSERT INTO player_title (player_id, show_id) values (1488,70021652)
15254  -  INSERT INTO player_title (player_id, show_id) values (11382,70021652)
15255  -  INSERT INTO player_title (player_id, show_id) values (11383,70021652)
15256  -  INSERT INTO player_title (player_id, show_id) values (11384,70021652)
15257  -  INSERT INTO player_title (player_id, show_id) values (11385,70021652)
15258  -  INSERT INTO player_title (player_id, show_id) values (1605,70061763)
15259  -  INSERT INTO player_title (player_id, show_id) values (3823,70061763)
15260  -  INSERT INTO player_title (player_id, show_id) values (11386,70061763)
15261  -  INSERT INTO player_title (player_id, show_id) values (11387,70061763)
15262  -  INSERT INTO player_title (player_id, show_id) values (11388,70061763)
15263  -  INSERT INTO player_title (player_id, show_id) values (4273,70061763)
15264  -  INSERT INTO player_title (player_id, show_id) values (5062,70061763)
15265  -  INSERT INTO player_title (player_id, show_id) values (11389,70061763)
15266  -  INSERT INTO player_title (player_id, show_id) values (11390,70061763)
15267  -  INSERT INTO player_title (player_id, show_id) values (490,70061763)
15268  -  INSERT INTO player_title (player_id, show_id) values (11391,70113006)
15269  -  INSERT INTO player_title (player_id, show_id) values (11392,70113006)
15270  -  INSERT INTO player_title (player_id, show_id) values (11393,70113006)
15271  -  INSERT INTO player_title (player_id, show_id) values (11394,70113006)
15272  -  INSERT INTO player_title (player_id, show_id) values (11129,70113006)
15273  -  INSERT INTO player_title (player_id, show_id) values (4846,70113006)
15274  -  INSERT INTO player_title (player_id, show_id) values (11395,70113006)
15275  -  INSERT INTO player_title (player_id, show_id) values (11318,70113006)
15276  -  INSERT INTO player_title (player_id, show_id) values (11396,70113006)
15277  -  INSERT INTO player_title (player_id, show_id) values (7567,70105370)
15278  -  INSERT INTO player_title (player_id, show_id) values (7268,70105370)
15279  -  INSERT INTO player_title (player_id, show_id) values (1106,70105370)
15280  -  INSERT INTO player_title (player_id, show_id) values (710,70105370)
15281  -  INSERT INTO player_title (player_id, show_id) values (8864,70105370)
15282  -  INSERT INTO player_title (player_id, show_id) values (8368,70105370)
15283  -  INSERT INTO player_title (player_id, show_id) values (4976,70105370)
15284  -  INSERT INTO player_title (player_id, show_id) values (6342,70105370)
15285  -  INSERT INTO player_title (player_id, show_id) values (11397,70105370)
15286  -  INSERT INTO player_title (player_id, show_id) values (11398,70105370)
15287  -  INSERT INTO player_title (player_id, show_id) values (2939,60004484)
15288  -  INSERT INTO player_title (player_id, show_id) values (5450,60004484)
15289  -  INSERT INTO player_title (player_id, show_id) values (11399,60004484)
15290  -  INSERT INTO player_title (player_id, show_id) values (11400,60004484)
15291  -  INSERT INTO player_title (player_id, show_id) values (1483,60004484)
15292  -  INSERT INTO player_title (player_id, show_id) values (6711,60004484)
15293  -  INSERT INTO player_title (player_id, show_id) values (3479,60004484)
15294  -  INSERT INTO player_title (player_id, show_id) values (4960,60004484)
15295  -  INSERT INTO player_title (player_id, show_id) values (443,60004484)
15296  -  INSERT INTO player_title (player_id, show_id) values (11401,60004484)
15297  -  INSERT INTO player_title (player_id, show_id) values (11402,60004484)
15298  -  INSERT INTO player_title (player_id, show_id) values (3337,60004484)
15299  -  INSERT INTO player_title (player_id, show_id) values (2939,60004483)
15300  -  INSERT INTO player_title (player_id, show_id) values (5450,60004483)
15301  -  INSERT INTO player_title (player_id, show_id) values (11399,60004483)
15302  -  INSERT INTO player_title (player_id, show_id) values (11400,60004483)
15303  -  INSERT INTO player_title (player_id, show_id) values (1483,60004483)
15304  -  INSERT INTO player_title (player_id, show_id) values (6711,60004483)
15305  -  INSERT INTO player_title (player_id, show_id) values (3479,60004483)

15306  -  INSERT INTO player_title (player_id, show_id) values (4960,60004483)
15307  -  INSERT INTO player_title (player_id, show_id) values (9997,60004483)
15308  -  INSERT INTO player_title (player_id, show_id) values (443,60004483)
15309  -  INSERT INTO player_title (player_id, show_id) values (11401,60004483)
15310  -  INSERT INTO player_title (player_id, show_id) values (11402,60004483)
15311  -  INSERT INTO player_title (player_id, show_id) values (17,5670479)
15312  -  INSERT INTO player_title (player_id, show_id) values (41,5670479)
15313  -  INSERT INTO player_title (player_id, show_id) values (2866,5670479)
15314  -  INSERT INTO player_title (player_id, show_id) values (11403,5670479)
15315  -  INSERT INTO player_title (player_id, show_id) values (9057,5670479)
15316  -  INSERT INTO player_title (player_id, show_id) values (11404,5670479)
15317  -  INSERT INTO player_title (player_id, show_id) values (11405,5670479)
15318  -  INSERT INTO player_title (player_id, show_id) values (11406,5670479)
15319  -  INSERT INTO player_title (player_id, show_id) values (11407,5670479)
15320  -  INSERT INTO player_title (player_id, show_id) values (3716,5670479)
15321  -  INSERT INTO player_title (player_id, show_id) values (4920,60001807)
15322  -  INSERT INTO player_title (player_id, show_id) values (11408,60001807)
15323  -  INSERT INTO player_title (player_id, show_id) values (6753,60001807)
15324  -  INSERT INTO player_title (player_id, show_id) values (11409,60001807)
15325  -  INSERT INTO player_title (player_id, show_id) values (11410,60001807)
15326  -  INSERT INTO player_title (player_id, show_id) values (11411,60001807)
15327  -  INSERT INTO player_title (player_id, show_id) values (11412,60001807)
15328  -  INSERT INTO player_title (player_id, show_id) values (11413,60001807)
15329  -  INSERT INTO player_title (player_id, show_id) values (259,793907)
15330  -  INSERT INTO player_title (player_id, show_id) values (5167,793907)
15331  -  INSERT INTO player_title (player_id, show_id) values (7370,793907)
15332  -  INSERT INTO player_title (player_id, show_id) values (11414,793907)
15333  -  INSERT INTO player_title (player_id, show_id) values (11415,793907)
15334  -  INSERT INTO player_title (player_id, show_id) values (5625,793907)
15335  -  INSERT INTO player_title (player_id, show_id) values (11416,793907)
15336  -  INSERT INTO player_title (player_id, show_id) values (11417,793907)
15337  -  INSERT INTO player_title (player_id, show_id) values (11385,793907)
15338  -  INSERT INTO player_title (player_id, show_id) values (11418,793907)
15339  -  INSERT INTO player_title (player_id, show_id) values (389,60001854)
15340  -  INSERT INTO player_title (player_id, show_id) values (395,60001854)
15341  -  INSERT INTO player_title (player_id, show_id) values (390,60001854)
15342  -  INSERT INTO player_title (player_id, show_id) values (2735,60001854)
15343  -  INSERT INTO player_title (player_id, show_id) values (2870,20159719)
15344  -  INSERT INTO player_title (player_id, show_id) values (1408,20159719)
15345  -  INSERT INTO player_title (player_id, show_id) values (7765,20159719)
15346  -  INSERT INTO player_title (player_id, show_id) values (11419,20159719)
15347  -  INSERT INTO player_title (player_id, show_id) values (11420,20159719)
15348  -  INSERT INTO player_title (player_id, show_id) values (11421,20159719)
15349  -  INSERT INTO player_title (player_id, show_id) values (11422,20159719)
15350  -  INSERT INTO player_title (player_id, show_id) values (11423,20159719)
15351  -  INSERT INTO player_title (player_id, show_id) values (11424,20159719)
15352  -  INSERT INTO player_title (player_id, show_id) values (4090,20159719)
15353  -  INSERT INTO player_title (player_id, show_id) values (1971,60024914)
15354  -  INSERT INTO player_title (player_id, show_id) values (11425,60024914)
15355  -  INSERT INTO player_title (player_id, show_id) values (11426,60024914)
15356  -  INSERT INTO player_title (player_id, show_id) values (4364,60024914)
15357  -  INSERT INTO player_title (player_id, show_id) values (11369,60024914)
15358  -  INSERT INTO player_title (player_id, show_id) values (11427,60024914)
15359  -  INSERT INTO player_title (player_id, show_id) values (11428,60024914)
15360  -  INSERT INTO player_title (player_id, show_id) values (11429,60024914)
15361  -  INSERT INTO player_title (player_id, show_id) values (11430,60024914)
15362  -  INSERT INTO player_title (player_id, show_id) values (11431,60024914)
15363  -  INSERT INTO player_title (player_id, show_id) values (2872,60000209)
15364  -  INSERT INTO player_title (player_id, show_id) values (305,60000209)
15365  -  INSERT INTO player_title (player_id, show_id) values (6758,60000209)
15366  -  INSERT INTO player_title (player_id, show_id) values (6711,60000209)
15367  -  INSERT INTO player_title (player_id, show_id) values (6780,60000209)
15368  -  INSERT INTO player_title (player_id, show_id) values (11432,60000209)
15369  -  INSERT INTO player_title (player_id, show_id) values (5210,60000209)
15370  -  INSERT INTO player_title (player_id, show_id) values (11433,60000209)
15371  -  INSERT INTO player_title (player_id, show_id) values (4241,60000209)
15372  -  INSERT INTO player_title (player_id, show_id) values (7755,60000209)
15373  -  INSERT INTO player_title (player_id, show_id) values (11434,1064058)
15374  -  INSERT INTO player_title (player_id, show_id) values (11435,1064058)
15375  -  INSERT INTO player_title (player_id, show_id) values (11436,1064058)
15376  -  INSERT INTO player_title (player_id, show_id) values (11437,1064058)
15377  -  INSERT INTO player_title (player_id, show_id) values (11438,1064058)
15378  -  INSERT INTO player_title (player_id, show_id) values (11439,1064058)
15379  -  INSERT INTO player_title (player_id, show_id) values (11440,1064058)
15380  -  INSERT INTO player_title (player_id, show_id) values (11441,1064058)
15381  -  INSERT INTO player_title (player_id, show_id) values (11437,60021377)
15382  -  INSERT INTO player_title (player_id, show_id) values (11442,60021377)
15383  -  INSERT INTO player_title (player_id, show_id) values (11443,60021377)
15384  -  INSERT INTO player_title (player_id, show_id) values (11444,60021377)
15385  -  INSERT INTO player_title (player_id, show_id) values (11445,60021377)
15386  -  INSERT INTO player_title (player_id, show_id) values (11446,60021377)
15387  -  INSERT INTO player_title (player_id, show_id) values (11447,60021377)
15388  -  INSERT INTO player_title (player_id, show_id) values (11448,60021377)
15389  -  INSERT INTO player_title (player_id, show_id) values (11449,60021377)
15390  -  INSERT INTO player_title (player_id, show_id) values (11437,60033107)
15391  -  INSERT INTO player_title (player_id, show_id) values (9190,60033107)
15392  -  INSERT INTO player_title (player_id, show_id) values (11450,60033107)
15393  -  INSERT INTO player_title (player_id, show_id) values (11451,60033107)
15394  -  INSERT INTO player_title (player_id, show_id) values (11127,60033107)
15395  -  INSERT INTO player_title (player_id, show_id) values (11275,60033107)
15396  -  INSERT INTO player_title (player_id, show_id) values (11452,60033107)
15397  -  INSERT INTO player_title (player_id, show_id) values (11453,60033107)
15398  -  INSERT INTO player_title (player_id, show_id) values (11454,60033107)
15399  -  INSERT INTO player_title (player_id, show_id) values (11455,60033107)
15400  -  INSERT INTO player_title (player_id, show_id) values (11456,1067876)
15401  -  INSERT INTO player_title (player_id, show_id) values (11457,1067876)
15402  -  INSERT INTO player_title (player_id, show_id) values (11458,1067876)
15403  -  INSERT INTO player_title (player_id, show_id) values (11459,1067876)
15404  -  INSERT INTO player_title (player_id, show_id) values (5167,1067876)
15405  -  INSERT INTO player_title (player_id, show_id) values (5130,1067876)
15406  -  INSERT INTO player_title (player_id, show_id) values (11460,1067876)
15407  -  INSERT INTO player_title (player_id, show_id) values (11461,1067876)
15408  -  INSERT INTO player_title (player_id, show_id) values (5206,1067876)
15409  -  INSERT INTO player_title (player_id, show_id) values (2870,70117902)

15410  -  INSERT INTO player_title (player_id, show_id) values (10117,70117902)
15411  -  INSERT INTO player_title (player_id, show_id) values (694,70117902)
15412  -  INSERT INTO player_title (player_id, show_id) values (9447,70117902)
15413  -  INSERT INTO player_title (player_id, show_id) values (11462,70117902)
15414  -  INSERT INTO player_title (player_id, show_id) values (8484,70117902)
15415  -  INSERT INTO player_title (player_id, show_id) values (3396,70117902)
15416  -  INSERT INTO player_title (player_id, show_id) values (1988,70117902)
15417  -  INSERT INTO player_title (player_id, show_id) values (4244,70117902)
15418  -  INSERT INTO player_title (player_id, show_id) values (435,70117902)
15419  -  INSERT INTO player_title (player_id, show_id) values (11463,70117902)
15420  -  INSERT INTO player_title (player_id, show_id) values (4165,60001396)
15421  -  INSERT INTO player_title (player_id, show_id) values (10298,60001396)
15422  -  INSERT INTO player_title (player_id, show_id) values (11464,60001396)
15423  -  INSERT INTO player_title (player_id, show_id) values (4907,60001396)
15424  -  INSERT INTO player_title (player_id, show_id) values (421,60001396)
15425  -  INSERT INTO player_title (player_id, show_id) values (5586,60001396)
15426  -  INSERT INTO player_title (player_id, show_id) values (3755,60001396)
15427  -  INSERT INTO player_title (player_id, show_id) values (1254,60001396)
15428  -  INSERT INTO player_title (player_id, show_id) values (11465,60001396)
15429  -  INSERT INTO player_title (player_id, show_id) values (11165,60001396)
15430  -  INSERT INTO player_title (player_id, show_id) values (11466,60001396)
15431  -  INSERT INTO player_title (player_id, show_id) values (2704,22007250)
15432  -  INSERT INTO player_title (player_id, show_id) values (9837,22007250)
15433  -  INSERT INTO player_title (player_id, show_id) values (5806,22007250)
15434  -  INSERT INTO player_title (player_id, show_id) values (3477,22007250)
15435  -  INSERT INTO player_title (player_id, show_id) values (11467,22007250)
15436  -  INSERT INTO player_title (player_id, show_id) values (4229,22007250)
15437  -  INSERT INTO player_title (player_id, show_id) values (11468,22007250)
15438  -  INSERT INTO player_title (player_id, show_id) values (11469,22007250)
15439  -  INSERT INTO player_title (player_id, show_id) values (11470,22007250)
15440  -  INSERT INTO player_title (player_id, show_id) values (11471,22007250)
15441  -  INSERT INTO player_title (player_id, show_id) values (11472,60020949)
15442  -  INSERT INTO player_title (player_id, show_id) values (11473,60020949)
15443  -  INSERT INTO player_title (player_id, show_id) values (11474,60020949)
15444  -  INSERT INTO player_title (player_id, show_id) values (11475,60020949)
15445  -  INSERT INTO player_title (player_id, show_id) values (11476,60020949)
15446  -  INSERT INTO player_title (player_id, show_id) values (11477,60020949)
15447  -  INSERT INTO player_title (player_id, show_id) values (11478,60020949)
15448  -  INSERT INTO player_title (player_id, show_id) values (11479,60020949)
15449  -  INSERT INTO player_title (player_id, show_id) values (11480,60020949)
15450  -  INSERT INTO player_title (player_id, show_id) values (11481,60020949)
15451  -  INSERT INTO player_title (player_id, show_id) values (7078,60011597)
15452  -  INSERT INTO player_title (player_id, show_id) values (5025,60011597)
15453  -  INSERT INTO player_title (player_id, show_id) values (11482,60011597)
15454  -  INSERT INTO player_title (player_id, show_id) values (11361,60011597)
15455  -  INSERT INTO player_title (player_id, show_id) values (11483,60011597)
15456  -  INSERT INTO player_title (player_id, show_id) values (11484,60011597)
15457  -  INSERT INTO player_title (player_id, show_id) values (11485,60011597)
15458  -  INSERT INTO player_title (player_id, show_id) values (4913,60011597)
15459  -  INSERT INTO player_title (player_id, show_id) values (1909,60011597)
15460  -  INSERT INTO player_title (player_id, show_id) values (5080,60011597)
15461  -  INSERT INTO player_title (player_id, show_id) values (3094,60011597)
15462  -  INSERT INTO player_title (player_id, show_id) values (11486,60011597)
15463  -  INSERT INTO player_title (player_id, show_id) values (418,60011597)
15464  -  INSERT INTO player_title (player_id, show_id) values (503,70100379)
15465  -  INSERT INTO player_title (player_id, show_id) values (2978,70100379)
15466  -  INSERT INTO player_title (player_id, show_id) values (2858,70100379)
15467  -  INSERT INTO player_title (player_id, show_id) values (2552,70100379)
15468  -  INSERT INTO player_title (player_id, show_id) values (11011,70100379)
15469  -  INSERT INTO player_title (player_id, show_id) values (8043,70100379)
15470  -  INSERT INTO player_title (player_id, show_id) values (8368,70100379)
15471  -  INSERT INTO player_title (player_id, show_id) values (8676,70100379)
15472  -  INSERT INTO player_title (player_id, show_id) values (11487,70100379)
15473  -  INSERT INTO player_title (player_id, show_id) values (11488,70100379)
15474  -  INSERT INTO player_title (player_id, show_id) values (11489,70209245)
15475  -  INSERT INTO player_title (player_id, show_id) values (11490,70209245)
15476  -  INSERT INTO player_title (player_id, show_id) values (5251,70209245)
15477  -  INSERT INTO player_title (player_id, show_id) values (6502,70209245)
15478  -  INSERT INTO player_title (player_id, show_id) values (11491,70209245)
15479  -  INSERT INTO player_title (player_id, show_id) values (11492,70209245)
15480  -  INSERT INTO player_title (player_id, show_id) values (11493,70209245)
15481  -  INSERT INTO player_title (player_id, show_id) values (8258,70209245)
15482  -  INSERT INTO player_title (player_id, show_id) values (11494,70209245)
15483  -  INSERT INTO player_title (player_id, show_id) values (11495,70209245)
15484  -  INSERT INTO player_title (player_id, show_id) values (11496,70209245)
15485  -  INSERT INTO player_title (player_id, show_id) values (3751,70045863)
15486  -  INSERT INTO player_title (player_id, show_id) values (38,70045863)
15487  -  INSERT INTO player_title (player_id, show_id) values (6260,70045863)
15488  -  INSERT INTO player_title (player_id, show_id) values (11497,70045863)
15489  -  INSERT INTO player_title (player_id, show_id) values (11498,70045863)
15490  -  INSERT INTO player_title (player_id, show_id) values (8456,70045863)
15491  -  INSERT INTO player_title (player_id, show_id) values (11499,70045863)
15492  -  INSERT INTO player_title (player_id, show_id) values (11500,70045863)
15493  -  INSERT INTO player_title (player_id, show_id) values (2871,70045866)
15494  -  INSERT INTO player_title (player_id, show_id) values (6711,70045866)
15495  -  INSERT INTO player_title (player_id, show_id) values (2594,70045866)
15496  -  INSERT INTO player_title (player_id, show_id) values (11501,70045866)
15497  -  INSERT INTO player_title (player_id, show_id) values (11502,70045866)
15498  -  INSERT INTO player_title (player_id, show_id) values (11503,70045866)
15499  -  INSERT INTO player_title (player_id, show_id) values (11504,70045866)
15500  -  INSERT INTO player_title (player_id, show_id) values (11505,70045866)
15501  -  INSERT INTO player_title (player_id, show_id) values (8326,70045866)
15502  -  INSERT INTO player_title (player_id, show_id) values (9797,70045866)
15503  -  INSERT INTO player_title (player_id, show_id) values (11506,70045866)
15504  -  INSERT INTO player_title (player_id, show_id) values (2944,60022056)
15505  -  INSERT INTO player_title (player_id, show_id) values (3063,60022056)
15506  -  INSERT INTO player_title (player_id, show_id) values (418,60022056)
15507  -  INSERT INTO player_title (player_id, show_id) values (2342,60022056)
15508  -  INSERT INTO player_title (player_id, show_id) values (2751,60022056)
15509  -  INSERT INTO player_title (player_id, show_id) values (3064,60022056)
15510  -  INSERT INTO player_title (player_id, show_id) values (5250,60022056)
15511  -  INSERT INTO player_title (player_id, show_id) values (7425,60022056)
15512  -  INSERT INTO player_title (player_id, show_id) values (1852,60022056)
15513  -  INSERT INTO player_title (player_id, show_id) values (6763,60022056)

15514  -  INSERT INTO player_title (player_id, show_id) values (11507,60022056)
15515  -  INSERT INTO player_title (player_id, show_id) values (11508,60022056)
15516  -  INSERT INTO player_title (player_id, show_id) values (1050,60022056)
15517  -  INSERT INTO player_title (player_id, show_id) values (8206,60022056)
15518  -  INSERT INTO player_title (player_id, show_id) values (11509,60022056)
15519  -  INSERT INTO player_title (player_id, show_id) values (5259,60022056)
15520  -  INSERT INTO player_title (player_id, show_id) values (11096,60022056)
15521  -  INSERT INTO player_title (player_id, show_id) values (8225,60022056)
15522  -  INSERT INTO player_title (player_id, show_id) values (4314,60022056)
15523  -  INSERT INTO player_title (player_id, show_id) values (11510,60022056)
15524  -  INSERT INTO player_title (player_id, show_id) values (2069,80016588)
15525  -  INSERT INTO player_title (player_id, show_id) values (9805,80016588)
15526  -  INSERT INTO player_title (player_id, show_id) values (5269,80016588)
15527  -  INSERT INTO player_title (player_id, show_id) values (3943,80016588)
15528  -  INSERT INTO player_title (player_id, show_id) values (11511,80016588)
15529  -  INSERT INTO player_title (player_id, show_id) values (11512,80016588)
15530  -  INSERT INTO player_title (player_id, show_id) values (11513,80016588)
15531  -  INSERT INTO player_title (player_id, show_id) values (11514,80016588)
15532  -  INSERT INTO player_title (player_id, show_id) values (11515,80016588)
15533  -  INSERT INTO player_title (player_id, show_id) values (11516,80016588)
15534  -  INSERT INTO player_title (player_id, show_id) values (11517,70011207)
15535  -  INSERT INTO player_title (player_id, show_id) values (11252,70011207)
15536  -  INSERT INTO player_title (player_id, show_id) values (4233,70011207)
15537  -  INSERT INTO player_title (player_id, show_id) values (11518,70011207)
15538  -  INSERT INTO player_title (player_id, show_id) values (6751,70011207)
15539  -  INSERT INTO player_title (player_id, show_id) values (11519,70011207)
15540  -  INSERT INTO player_title (player_id, show_id) values (11467,70011207)
15541  -  INSERT INTO player_title (player_id, show_id) values (11520,70011207)
15542  -  INSERT INTO player_title (player_id, show_id) values (11521,70011207)
15543  -  INSERT INTO player_title (player_id, show_id) values (11522,70011207)
15544  -  INSERT INTO player_title (player_id, show_id) values (1884,60027689)
15545  -  INSERT INTO player_title (player_id, show_id) values (2988,60027689)
15546  -  INSERT INTO player_title (player_id, show_id) values (887,60027689)
15547  -  INSERT INTO player_title (player_id, show_id) values (10971,60027689)
15548  -  INSERT INTO player_title (player_id, show_id) values (6092,60027689)
15549  -  INSERT INTO player_title (player_id, show_id) values (4849,60027689)
15550  -  INSERT INTO player_title (player_id, show_id) values (11523,60027689)
15551  -  INSERT INTO player_title (player_id, show_id) values (1570,60027689)
15552  -  INSERT INTO player_title (player_id, show_id) values (11524,60027689)
15553  -  INSERT INTO player_title (player_id, show_id) values (8159,60027689)
15554  -  INSERT INTO player_title (player_id, show_id) values (11525,60027689)
15555  -  INSERT INTO player_title (player_id, show_id) values (5015,60027689)
15556  -  INSERT INTO player_title (player_id, show_id) values (2977,80108616)
15557  -  INSERT INTO player_title (player_id, show_id) values (433,80108616)
15558  -  INSERT INTO player_title (player_id, show_id) values (11526,80108616)
15559  -  INSERT INTO player_title (player_id, show_id) values (11527,80108616)
15560  -  INSERT INTO player_title (player_id, show_id) values (4035,80108616)
15561  -  INSERT INTO player_title (player_id, show_id) values (11528,80108616)
15562  -  INSERT INTO player_title (player_id, show_id) values (6055,80108616)
15563  -  INSERT INTO player_title (player_id, show_id) values (10607,80108616)
15564  -  INSERT INTO player_title (player_id, show_id) values (11529,80108616)
15565  -  INSERT INTO player_title (player_id, show_id) values (4165,70084799)
15566  -  INSERT INTO player_title (player_id, show_id) values (6711,70084799)
15567  -  INSERT INTO player_title (player_id, show_id) values (11530,70084799)
15568  -  INSERT INTO player_title (player_id, show_id) values (11531,70084799)
15569  -  INSERT INTO player_title (player_id, show_id) values (3339,70084799)
15570  -  INSERT INTO player_title (player_id, show_id) values (2348,70084799)
15571  -  INSERT INTO player_title (player_id, show_id) values (11532,70084799)
15572  -  INSERT INTO player_title (player_id, show_id) values (2738,70084799)
15573  -  INSERT INTO player_title (player_id, show_id) values (4165,60010487)
15574  -  INSERT INTO player_title (player_id, show_id) values (11533,60010487)
15575  -  INSERT INTO player_title (player_id, show_id) values (11534,60010487)
15576  -  INSERT INTO player_title (player_id, show_id) values (11535,60010487)
15577  -  INSERT INTO player_title (player_id, show_id) values (3479,60010487)
15578  -  INSERT INTO player_title (player_id, show_id) values (11536,60010487)
15579  -  INSERT INTO player_title (player_id, show_id) values (11537,60010487)
15580  -  INSERT INTO player_title (player_id, show_id) values (11538,60010487)
15581  -  INSERT INTO player_title (player_id, show_id) values (11539,60010487)
15582  -  INSERT INTO player_title (player_id, show_id) values (11540,60010487)
15583  -  INSERT INTO player_title (player_id, show_id) values (4165,60010488)
15584  -  INSERT INTO player_title (player_id, show_id) values (11541,60010488)
15585  -  INSERT INTO player_title (player_id, show_id) values (1365,60010488)
15586  -  INSERT INTO player_title (player_id, show_id) values (9290,60010488)
15587  -  INSERT INTO player_title (player_id, show_id) values (11542,60010488)
15588  -  INSERT INTO player_title (player_id, show_id) values (11543,60010488)
15589  -  INSERT INTO player_title (player_id, show_id) values (11544,60010488)
15590  -  INSERT INTO player_title (player_id, show_id) values (11545,60010488)
15591  -  INSERT INTO player_title (player_id, show_id) values (11546,60010488)
15592  -  INSERT INTO player_title (player_id, show_id) values (11547,60010488)
15593  -  INSERT INTO player_title (player_id, show_id) values (3378,60004476)
15594  -  INSERT INTO player_title (player_id, show_id) values (6426,60004476)
15595  -  INSERT INTO player_title (player_id, show_id) values (333,60004476)
15596  -  INSERT INTO player_title (player_id, show_id) values (3379,60004476)
15597  -  INSERT INTO player_title (player_id, show_id) values (11548,60004476)
15598  -  INSERT INTO player_title (player_id, show_id) values (11303,60004476)
15599  -  INSERT INTO player_title (player_id, show_id) values (1149,60004476)
15600  -  INSERT INTO player_title (player_id, show_id) values (11111,60004476)
15601  -  INSERT INTO player_title (player_id, show_id) values (3386,60004476)
15602  -  INSERT INTO player_title (player_id, show_id) values (545,60004476)
15603  -  INSERT INTO player_title (player_id, show_id) values (5079,60004476)
15604  -  INSERT INTO player_title (player_id, show_id) values (11549,70299748)
15605  -  INSERT INTO player_title (player_id, show_id) values (11550,70299748)
15606  -  INSERT INTO player_title (player_id, show_id) values (11551,70299748)
15607  -  INSERT INTO player_title (player_id, show_id) values (11552,70299748)
15608  -  INSERT INTO player_title (player_id, show_id) values (9690,70299748)
15609  -  INSERT INTO player_title (player_id, show_id) values (8491,70299748)
15610  -  INSERT INTO player_title (player_id, show_id) values (11553,70299748)
15611  -  INSERT INTO player_title (player_id, show_id) values (11554,70299748)
15612  -  INSERT INTO player_title (player_id, show_id) values (11555,70299748)
15613  -  INSERT INTO player_title (player_id, show_id) values (11556,70299748)
15614  -  INSERT INTO player_title (player_id, show_id) values (11557,70299748)
15615  -  INSERT INTO player_title (player_id, show_id) values (11558,70299748)
15616  -  INSERT INTO player_title (player_id, show_id) values (2863,80245709)
15617  -  INSERT INTO player_title (player_id, show_id) values (11559,80245709)

15618  -  INSERT INTO player_title (player_id, show_id) values (5858,80245709)
15619  -  INSERT INTO player_title (player_id, show_id) values (11560,80245709)
15620  -  INSERT INTO player_title (player_id, show_id) values (9791,80245709)
15621  -  INSERT INTO player_title (player_id, show_id) values (5133,80245709)
15622  -  INSERT INTO player_title (player_id, show_id) values (11561,80245709)
15623  -  INSERT INTO player_title (player_id, show_id) values (2751,80245709)
15624  -  INSERT INTO player_title (player_id, show_id) values (3926,80245709)
15625  -  INSERT INTO player_title (player_id, show_id) values (11562,80245709)
15626  -  INSERT INTO player_title (player_id, show_id) values (11563,80245709)
15627  -  INSERT INTO player_title (player_id, show_id) values (5874,70117299)
15628  -  INSERT INTO player_title (player_id, show_id) values (39,70117299)
15629  -  INSERT INTO player_title (player_id, show_id) values (1511,70117299)
15630  -  INSERT INTO player_title (player_id, show_id) values (2786,70117299)
15631  -  INSERT INTO player_title (player_id, show_id) values (10606,70117299)
15632  -  INSERT INTO player_title (player_id, show_id) values (9042,70117299)
15633  -  INSERT INTO player_title (player_id, show_id) values (11564,70117299)
15634  -  INSERT INTO player_title (player_id, show_id) values (11565,70117299)
15635  -  INSERT INTO player_title (player_id, show_id) values (11566,70117299)
15636  -  INSERT INTO player_title (player_id, show_id) values (65,16944044)
15637  -  INSERT INTO player_title (player_id, show_id) values (11567,16944044)
15638  -  INSERT INTO player_title (player_id, show_id) values (652,16944044)
15639  -  INSERT INTO player_title (player_id, show_id) values (11568,16944044)
15640  -  INSERT INTO player_title (player_id, show_id) values (2208,16944044)
15641  -  INSERT INTO player_title (player_id, show_id) values (11569,16944044)
15642  -  INSERT INTO player_title (player_id, show_id) values (11570,16944044)
15643  -  INSERT INTO player_title (player_id, show_id) values (11571,16944044)
15644  -  INSERT INTO player_title (player_id, show_id) values (9612,16944044)
15645  -  INSERT INTO player_title (player_id, show_id) values (11572,16944044)
15646  -  INSERT INTO player_title (player_id, show_id) values (11573,81045060)
15647  -  INSERT INTO player_title (player_id, show_id) values (11574,81045060)
15648  -  INSERT INTO player_title (player_id, show_id) values (11575,81045060)
15649  -  INSERT INTO player_title (player_id, show_id) values (11576,81045060)
15650  -  INSERT INTO player_title (player_id, show_id) values (11577,81045060)
15651  -  INSERT INTO player_title (player_id, show_id) values (11578,81045060)
15652  -  INSERT INTO player_title (player_id, show_id) values (933,60031284)
15653  -  INSERT INTO player_title (player_id, show_id) values (5175,60031284)
15654  -  INSERT INTO player_title (player_id, show_id) values (1396,60031284)
15655  -  INSERT INTO player_title (player_id, show_id) values (2592,60031284)
15656  -  INSERT INTO player_title (player_id, show_id) values (8059,60031284)
15657  -  INSERT INTO player_title (player_id, show_id) values (5995,60031284)
15658  -  INSERT INTO player_title (player_id, show_id) values (4759,60031284)
15659  -  INSERT INTO player_title (player_id, show_id) values (1192,60031284)
15660  -  INSERT INTO player_title (player_id, show_id) values (7833,60031284)
15661  -  INSERT INTO player_title (player_id, show_id) values (1047,60031284)
15662  -  INSERT INTO player_title (player_id, show_id) values (11579,70256512)
15663  -  INSERT INTO player_title (player_id, show_id) values (3017,70058019)
15664  -  INSERT INTO player_title (player_id, show_id) values (986,70058019)
15665  -  INSERT INTO player_title (player_id, show_id) values (504,70058019)
15666  -  INSERT INTO player_title (player_id, show_id) values (11580,70058019)
15667  -  INSERT INTO player_title (player_id, show_id) values (11581,70058019)
15668  -  INSERT INTO player_title (player_id, show_id) values (11582,70058019)
15669  -  INSERT INTO player_title (player_id, show_id) values (11583,70058019)
15670  -  INSERT INTO player_title (player_id, show_id) values (635,70058019)
15671  -  INSERT INTO player_title (player_id, show_id) values (5191,70058019)
15672  -  INSERT INTO player_title (player_id, show_id) values (11584,70058019)
15673  -  INSERT INTO player_title (player_id, show_id) values (11585,81046846)
15674  -  INSERT INTO player_title (player_id, show_id) values (8448,81046846)
15675  -  INSERT INTO player_title (player_id, show_id) values (11586,81046846)
15676  -  INSERT INTO player_title (player_id, show_id) values (3492,81046846)
15677  -  INSERT INTO player_title (player_id, show_id) values (11587,81046846)
15678  -  INSERT INTO player_title (player_id, show_id) values (11588,81046846)
15679  -  INSERT INTO player_title (player_id, show_id) values (11589,81046846)
15680  -  INSERT INTO player_title (player_id, show_id) values (670,880640)
15681  -  INSERT INTO player_title (player_id, show_id) values (909,880640)
15682  -  INSERT INTO player_title (player_id, show_id) values (11205,880640)
15683  -  INSERT INTO player_title (player_id, show_id) values (4023,880640)
15684  -  INSERT INTO player_title (player_id, show_id) values (1908,880640)
15685  -  INSERT INTO player_title (player_id, show_id) values (11590,880640)
15686  -  INSERT INTO player_title (player_id, show_id) values (11591,880640)
15687  -  INSERT INTO player_title (player_id, show_id) values (4315,880640)
15688  -  INSERT INTO player_title (player_id, show_id) values (11592,880640)
15689  -  INSERT INTO player_title (player_id, show_id) values (1696,880640)
15690  -  INSERT INTO player_title (player_id, show_id) values (9690,880640)
15691  -  INSERT INTO player_title (player_id, show_id) values (986,880640)
15692  -  INSERT INTO player_title (player_id, show_id) values (10112,81052277)
15693  -  INSERT INTO player_title (player_id, show_id) values (5381,81052277)
15694  -  INSERT INTO player_title (player_id, show_id) values (11593,81052277)
15695  -  INSERT INTO player_title (player_id, show_id) values (11594,81052277)
15696  -  INSERT INTO player_title (player_id, show_id) values (11595,81052277)
15697  -  INSERT INTO player_title (player_id, show_id) values (11596,81052277)
15698  -  INSERT INTO player_title (player_id, show_id) values (11597,81052277)
15699  -  INSERT INTO player_title (player_id, show_id) values (11598,81052277)
15700  -  INSERT INTO player_title (player_id, show_id) values (986,60026139)
15701  -  INSERT INTO player_title (player_id, show_id) values (5246,60026139)
15702  -  INSERT INTO player_title (player_id, show_id) values (5454,60026139)
15703  -  INSERT INTO player_title (player_id, show_id) values (11599,60026139)
15704  -  INSERT INTO player_title (player_id, show_id) values (11600,60026139)
15705  -  INSERT INTO player_title (player_id, show_id) values (11601,60026139)
15706  -  INSERT INTO player_title (player_id, show_id) values (11602,60026139)
15707  -  INSERT INTO player_title (player_id, show_id) values (11603,60026139)
15708  -  INSERT INTO player_title (player_id, show_id) values (11604,60026139)
15709  -  INSERT INTO player_title (player_id, show_id) values (11605,60026139)
15710  -  INSERT INTO player_title (player_id, show_id) values (11606,60026139)
15711  -  INSERT INTO player_title (player_id, show_id) values (11607,60026139)
15712  -  INSERT INTO player_title (player_id, show_id) values (8808,70101375)
15713  -  INSERT INTO player_title (player_id, show_id) values (10117,70101375)
15714  -  INSERT INTO player_title (player_id, show_id) values (61,70101375)
15715  -  INSERT INTO player_title (player_id, show_id) values (11608,70101375)
15716  -  INSERT INTO player_title (player_id, show_id) values (11609,70101375)
15717  -  INSERT INTO player_title (player_id, show_id) values (11610,70101375)
15718  -  INSERT INTO player_title (player_id, show_id) values (11611,70101375)
15719  -  INSERT INTO player_title (player_id, show_id) values (11612,70101375)
15720  -  INSERT INTO player_title (player_id, show_id) values (11613,70101375)
15721  -  INSERT INTO player_title (player_id, show_id) values (7562,70101375)
15722  -  INSERT INTO player_title (player_id, show_id) values (11614,408911)

15723  -  INSERT INTO player_title (player_id, show_id) values (11615,408911)
15724  -  INSERT INTO player_title (player_id, show_id) values (6790,408911)
15725  -  INSERT INTO player_title (player_id, show_id) values (2686,408911)
15726  -  INSERT INTO player_title (player_id, show_id) values (11471,408911)
15727  -  INSERT INTO player_title (player_id, show_id) values (11616,408911)
15728  -  INSERT INTO player_title (player_id, show_id) values (11617,408911)
15729  -  INSERT INTO player_title (player_id, show_id) values (11618,408911)
15730  -  INSERT INTO player_title (player_id, show_id) values (11619,408911)
15731  -  INSERT INTO player_title (player_id, show_id) values (11620,408911)
15732  -  INSERT INTO player_title (player_id, show_id) values (11621,408911)
15733  -  INSERT INTO player_title (player_id, show_id) values (244,408911)
15734  -  INSERT INTO player_title (player_id, show_id) values (11622,408911)
15735  -  INSERT INTO player_title (player_id, show_id) values (6281,80195885)
15736  -  INSERT INTO player_title (player_id, show_id) values (1812,80195885)
15737  -  INSERT INTO player_title (player_id, show_id) values (11623,80195885)
15738  -  INSERT INTO player_title (player_id, show_id) values (11624,80195885)
15739  -  INSERT INTO player_title (player_id, show_id) values (11625,80195885)
15740  -  INSERT INTO player_title (player_id, show_id) values (11626,70307648)
15741  -  INSERT INTO player_title (player_id, show_id) values (11032,70307648)
15742  -  INSERT INTO player_title (player_id, show_id) values (6978,70307648)
15743  -  INSERT INTO player_title (player_id, show_id) values (11627,70307648)
15744  -  INSERT INTO player_title (player_id, show_id) values (11628,70307648)
15745  -  INSERT INTO player_title (player_id, show_id) values (11629,70307648)
15746  -  INSERT INTO player_title (player_id, show_id) values (11630,70307648)
15747  -  INSERT INTO player_title (player_id, show_id) values (11631,70307648)
15748  -  INSERT INTO player_title (player_id, show_id) values (11632,70307648)
15749  -  INSERT INTO player_title (player_id, show_id) values (9030,70174741)
15750  -  INSERT INTO player_title (player_id, show_id) values (5300,80201623)
15751  -  INSERT INTO player_title (player_id, show_id) values (11633,80201623)
15752  -  INSERT INTO player_title (player_id, show_id) values (5366,80201623)
15753  -  INSERT INTO player_title (player_id, show_id) values (11634,80201623)
15754  -  INSERT INTO player_title (player_id, show_id) values (4652,80201623)
15755  -  INSERT INTO player_title (player_id, show_id) values (11635,80201623)
15756  -  INSERT INTO player_title (player_id, show_id) values (11636,80201623)
15757  -  INSERT INTO player_title (player_id, show_id) values (11637,80201623)
15758  -  INSERT INTO player_title (player_id, show_id) values (11638,80202086)
15759  -  INSERT INTO player_title (player_id, show_id) values (11639,80202086)
15760  -  INSERT INTO player_title (player_id, show_id) values (11640,80202086)
15761  -  INSERT INTO player_title (player_id, show_id) values (11641,80202086)
15762  -  INSERT INTO player_title (player_id, show_id) values (11642,80201626)
15763  -  INSERT INTO player_title (player_id, show_id) values (11643,80201626)
15764  -  INSERT INTO player_title (player_id, show_id) values (7460,80201626)
15765  -  INSERT INTO player_title (player_id, show_id) values (11644,80201626)
15766  -  INSERT INTO player_title (player_id, show_id) values (11645,80201626)
15767  -  INSERT INTO player_title (player_id, show_id) values (6344,80201626)
15768  -  INSERT INTO player_title (player_id, show_id) values (11646,80201626)
15769  -  INSERT INTO player_title (player_id, show_id) values (11647,80201626)
15770  -  INSERT INTO player_title (player_id, show_id) values (11648,80195653)
15771  -  INSERT INTO player_title (player_id, show_id) values (11649,80195653)
15772  -  INSERT INTO player_title (player_id, show_id) values (11437,80195653)
15773  -  INSERT INTO player_title (player_id, show_id) values (11650,80195653)
15774  -  INSERT INTO player_title (player_id, show_id) values (9798,80195653)
15775  -  INSERT INTO player_title (player_id, show_id) values (11651,80195653)
15776  -  INSERT INTO player_title (player_id, show_id) values (11652,80195653)
15777  -  INSERT INTO player_title (player_id, show_id) values (4058,70117122)
15778  -  INSERT INTO player_title (player_id, show_id) values (1199,70117122)
15779  -  INSERT INTO player_title (player_id, show_id) values (11653,70117122)
15780  -  INSERT INTO player_title (player_id, show_id) values (7460,70117122)
15781  -  INSERT INTO player_title (player_id, show_id) values (11642,70117122)
15782  -  INSERT INTO player_title (player_id, show_id) values (8006,70117122)
15783  -  INSERT INTO player_title (player_id, show_id) values (2018,70117122)
15784  -  INSERT INTO player_title (player_id, show_id) values (6344,70117122)
15785  -  INSERT INTO player_title (player_id, show_id) values (11654,80197427)
15786  -  INSERT INTO player_title (player_id, show_id) values (11655,80084454)
15787  -  INSERT INTO player_title (player_id, show_id) values (11656,80084454)
15788  -  INSERT INTO player_title (player_id, show_id) values (11657,80084454)
15789  -  INSERT INTO player_title (player_id, show_id) values (1676,80084454)
15790  -  INSERT INTO player_title (player_id, show_id) values (11658,80084454)
15791  -  INSERT INTO player_title (player_id, show_id) values (11659,80084454)
15792  -  INSERT INTO player_title (player_id, show_id) values (11660,80084454)
15793  -  INSERT INTO player_title (player_id, show_id) values (11661,80084454)
15794  -  INSERT INTO player_title (player_id, show_id) values (11662,80084454)
15795  -  INSERT INTO player_title (player_id, show_id) values (11663,80084454)
15796  -  INSERT INTO player_title (player_id, show_id) values (11664,80167491)
15797  -  INSERT INTO player_title (player_id, show_id) values (11665,80167491)
15798  -  INSERT INTO player_title (player_id, show_id) values (11666,80167491)
15799  -  INSERT INTO player_title (player_id, show_id) values (11667,80167491)
15800  -  INSERT INTO player_title (player_id, show_id) values (11668,80167491)
15801  -  INSERT INTO player_title (player_id, show_id) values (11669,80167491)
15802  -  INSERT INTO player_title (player_id, show_id) values (11670,80167491)
15803  -  INSERT INTO player_title (player_id, show_id) values (11671,80167491)
15804  -  INSERT INTO player_title (player_id, show_id) values (11672,80167491)
15805  -  INSERT INTO player_title (player_id, show_id) values (11673,80167491)
15806  -  INSERT INTO player_title (player_id, show_id) values (11674,80206907)
15807  -  INSERT INTO player_title (player_id, show_id) values (8627,80206907)
15808  -  INSERT INTO player_title (player_id, show_id) values (11675,80206907)
15809  -  INSERT INTO player_title (player_id, show_id) values (8558,80206907)
15810  -  INSERT INTO player_title (player_id, show_id) values (11676,80206907)
15811  -  INSERT INTO player_title (player_id, show_id) values (9781,80206907)
15812  -  INSERT INTO player_title (player_id, show_id) values (11677,80206907)
15813  -  INSERT INTO player_title (player_id, show_id) values (1281,80202905)
15814  -  INSERT INTO player_title (player_id, show_id) values (11678,80202905)
15815  -  INSERT INTO player_title (player_id, show_id) values (11679,80202905)
15816  -  INSERT INTO player_title (player_id, show_id) values (11680,80202905)
15817  -  INSERT INTO player_title (player_id, show_id) values (2050,80202905)
15818  -  INSERT INTO player_title (player_id, show_id) values (11681,80201809)
15819  -  INSERT INTO player_title (player_id, show_id) values (11682,80201809)
15820  -  INSERT INTO player_title (player_id, show_id) values (11683,80201809)
15821  -  INSERT INTO player_title (player_id, show_id) values (11684,80201809)
15822  -  INSERT INTO player_title (player_id, show_id) values (4650,80201809)
15823  -  INSERT INTO player_title (player_id, show_id) values (11685,80228146)
15824  -  INSERT INTO player_title (player_id, show_id) values (6666,80228146)
15825  -  INSERT INTO player_title (player_id, show_id) values (3300,80228146)
15826  -  INSERT INTO player_title (player_id, show_id) values (11686,80228146)
15827  -  INSERT INTO player_title (player_id, show_id) values (11687,80228146)

15828  -  INSERT INTO player_title (player_id, show_id) values (11688,80228146)
15829  -  INSERT INTO player_title (player_id, show_id) values (8897,80228146)
15830  -  INSERT INTO player_title (player_id, show_id) values (11689,70169918)
15831  -  INSERT INTO player_title (player_id, show_id) values (2754,70169918)
15832  -  INSERT INTO player_title (player_id, show_id) values (11690,70169918)
15833  -  INSERT INTO player_title (player_id, show_id) values (2301,70169918)
15834  -  INSERT INTO player_title (player_id, show_id) values (9230,70169918)
15835  -  INSERT INTO player_title (player_id, show_id) values (11691,70169918)
15836  -  INSERT INTO player_title (player_id, show_id) values (11692,70169918)
15837  -  INSERT INTO player_title (player_id, show_id) values (7464,80201810)
15838  -  INSERT INTO player_title (player_id, show_id) values (11693,80201810)
15839  -  INSERT INTO player_title (player_id, show_id) values (11694,80201810)
15840  -  INSERT INTO player_title (player_id, show_id) values (11695,80201810)
15841  -  INSERT INTO player_title (player_id, show_id) values (5300,80201810)
15842  -  INSERT INTO player_title (player_id, show_id) values (11696,80201810)
15843  -  INSERT INTO player_title (player_id, show_id) values (8006,80201810)
15844  -  INSERT INTO player_title (player_id, show_id) values (4650,80201810)
15845  -  INSERT INTO player_title (player_id, show_id) values (11697,80201810)
15846  -  INSERT INTO player_title (player_id, show_id) values (11698,80201810)
15847  -  INSERT INTO player_title (player_id, show_id) values (11636,80201810)
15848  -  INSERT INTO player_title (player_id, show_id) values (1677,80201810)
15849  -  INSERT INTO player_title (player_id, show_id) values (11699,80221637)
15850  -  INSERT INTO player_title (player_id, show_id) values (11700,80221637)
15851  -  INSERT INTO player_title (player_id, show_id) values (2411,80221637)
15852  -  INSERT INTO player_title (player_id, show_id) values (11701,80221637)
15853  -  INSERT INTO player_title (player_id, show_id) values (3609,80221637)
15854  -  INSERT INTO player_title (player_id, show_id) values (11702,80221637)
15855  -  INSERT INTO player_title (player_id, show_id) values (11703,80197301)
15856  -  INSERT INTO player_title (player_id, show_id) values (4705,19207412)
15857  -  INSERT INTO player_title (player_id, show_id) values (2034,19207412)
15858  -  INSERT INTO player_title (player_id, show_id) values (11704,19207412)
15859  -  INSERT INTO player_title (player_id, show_id) values (5490,19207412)
15860  -  INSERT INTO player_title (player_id, show_id) values (11705,19207412)
15861  -  INSERT INTO player_title (player_id, show_id) values (11706,19207412)
15862  -  INSERT INTO player_title (player_id, show_id) values (11707,19207412)
15863  -  INSERT INTO player_title (player_id, show_id) values (11708,19207412)
15864  -  INSERT INTO player_title (player_id, show_id) values (11709,19207412)
15865  -  INSERT INTO player_title (player_id, show_id) values (5324,19207412)
15866  -  INSERT INTO player_title (player_id, show_id) values (11246,80217436)
15867  -  INSERT INTO player_title (player_id, show_id) values (2696,80020131)
15868  -  INSERT INTO player_title (player_id, show_id) values (3497,80020131)
15869  -  INSERT INTO player_title (player_id, show_id) values (3498,80020131)
15870  -  INSERT INTO player_title (player_id, show_id) values (3499,80020131)
15871  -  INSERT INTO player_title (player_id, show_id) values (272,80020131)
15872  -  INSERT INTO player_title (player_id, show_id) values (3504,80020131)
15873  -  INSERT INTO player_title (player_id, show_id) values (3503,80020131)
15874  -  INSERT INTO player_title (player_id, show_id) values (3491,80020131)
15875  -  INSERT INTO player_title (player_id, show_id) values (7570,80020131)
15876  -  INSERT INTO player_title (player_id, show_id) values (1371,80020131)
15877  -  INSERT INTO player_title (player_id, show_id) values (272,70286028)
15878  -  INSERT INTO player_title (player_id, show_id) values (7570,70286028)
15879  -  INSERT INTO player_title (player_id, show_id) values (1371,70286028)
15880  -  INSERT INTO player_title (player_id, show_id) values (3497,70286028)
15881  -  INSERT INTO player_title (player_id, show_id) values (3503,70286028)
15882  -  INSERT INTO player_title (player_id, show_id) values (2696,70286028)
15883  -  INSERT INTO player_title (player_id, show_id) values (11710,70286028)
15884  -  INSERT INTO player_title (player_id, show_id) values (3504,70286028)
15885  -  INSERT INTO player_title (player_id, show_id) values (3491,70286028)
15886  -  INSERT INTO player_title (player_id, show_id) values (3498,70286028)
15887  -  INSERT INTO player_title (player_id, show_id) values (3499,70286028)
15888  -  INSERT INTO player_title (player_id, show_id) values (270,70286028)
15889  -  INSERT INTO player_title (player_id, show_id) values (2696,80020036)
15890  -  INSERT INTO player_title (player_id, show_id) values (3497,80020036)
15891  -  INSERT INTO player_title (player_id, show_id) values (3498,80020036)
15892  -  INSERT INTO player_title (player_id, show_id) values (272,80020036)
15893  -  INSERT INTO player_title (player_id, show_id) values (1368,80020036)
15894  -  INSERT INTO player_title (player_id, show_id) values (3504,80020036)
15895  -  INSERT INTO player_title (player_id, show_id) values (3491,80020036)
15896  -  INSERT INTO player_title (player_id, show_id) values (3503,80020036)
15897  -  INSERT INTO player_title (player_id, show_id) values (270,80020036)
15898  -  INSERT INTO player_title (player_id, show_id) values (7570,80020036)
15899  -  INSERT INTO player_title (player_id, show_id) values (10262,70301472)
15900  -  INSERT INTO player_title (player_id, show_id) values (2696,70301472)
15901  -  INSERT INTO player_title (player_id, show_id) values (267,70301472)
15902  -  INSERT INTO player_title (player_id, show_id) values (11711,70301472)
15903  -  INSERT INTO player_title (player_id, show_id) values (270,70301472)
15904  -  INSERT INTO player_title (player_id, show_id) values (266,70301472)
15905  -  INSERT INTO player_title (player_id, show_id) values (11712,70301472)
15906  -  INSERT INTO player_title (player_id, show_id) values (3503,70301472)
15907  -  INSERT INTO player_title (player_id, show_id) values (272,70301472)
15908  -  INSERT INTO player_title (player_id, show_id) values (11713,70301472)
15909  -  INSERT INTO player_title (player_id, show_id) values (272,70286029)
15910  -  INSERT INTO player_title (player_id, show_id) values (7570,70286029)
15911  -  INSERT INTO player_title (player_id, show_id) values (1371,70286029)
15912  -  INSERT INTO player_title (player_id, show_id) values (3497,70286029)
15913  -  INSERT INTO player_title (player_id, show_id) values (3503,70286029)
15914  -  INSERT INTO player_title (player_id, show_id) values (2696,70286029)
15915  -  INSERT INTO player_title (player_id, show_id) values (11714,70286029)
15916  -  INSERT INTO player_title (player_id, show_id) values (3504,70286029)
15917  -  INSERT INTO player_title (player_id, show_id) values (3491,70286029)
15918  -  INSERT INTO player_title (player_id, show_id) values (3498,70286029)
15919  -  INSERT INTO player_title (player_id, show_id) values (3499,70286029)
15920  -  INSERT INTO player_title (player_id, show_id) values (270,70286029)
15921  -  INSERT INTO player_title (player_id, show_id) values (1857,80131236)
15922  -  INSERT INTO player_title (player_id, show_id) values (11715,80131236)
15923  -  INSERT INTO player_title (player_id, show_id) values (11716,80131236)
15924  -  INSERT INTO player_title (player_id, show_id) values (11717,80131236)
15925  -  INSERT INTO player_title (player_id, show_id) values (11718,80131236)
15926  -  INSERT INTO player_title (player_id, show_id) values (11719,80131236)
15927  -  INSERT INTO player_title (player_id, show_id) values (11720,80184547)
15928  -  INSERT INTO player_title (player_id, show_id) values (4049,70116578)
15929  -  INSERT INTO player_title (player_id, show_id) values (4678,70116578)
15930  -  INSERT INTO player_title (player_id, show_id) values (11721,70116578)
15931  -  INSERT INTO player_title (player_id, show_id) values (5407,70116578)

15932  -  INSERT INTO player_title (player_id, show_id) values (11653,70116578)
15933  -  INSERT INTO player_title (player_id, show_id) values (11722,70116578)
15934  -  INSERT INTO player_title (player_id, show_id) values (11639,80202908)
15935  -  INSERT INTO player_title (player_id, show_id) values (11723,80202908)
15936  -  INSERT INTO player_title (player_id, show_id) values (7475,80202908)
15937  -  INSERT INTO player_title (player_id, show_id) values (5407,80202908)
15938  -  INSERT INTO player_title (player_id, show_id) values (11724,80202908)
15939  -  INSERT INTO player_title (player_id, show_id) values (11725,80202908)
15940  -  INSERT INTO player_title (player_id, show_id) values (11726,80202908)
15941  -  INSERT INTO player_title (player_id, show_id) values (11727,80184135)
15942  -  INSERT INTO player_title (player_id, show_id) values (821,80184135)
15943  -  INSERT INTO player_title (player_id, show_id) values (11728,80184135)
15944  -  INSERT INTO player_title (player_id, show_id) values (11729,80184135)
15945  -  INSERT INTO player_title (player_id, show_id) values (11730,80184135)
15946  -  INSERT INTO player_title (player_id, show_id) values (11731,80184135)
15947  -  INSERT INTO player_title (player_id, show_id) values (11732,80184135)
15948  -  INSERT INTO player_title (player_id, show_id) values (11733,80184135)
15949  -  INSERT INTO player_title (player_id, show_id) values (3542,80139199)
15950  -  INSERT INTO player_title (player_id, show_id) values (11734,80139199)
15951  -  INSERT INTO player_title (player_id, show_id) values (11735,80139199)
15952  -  INSERT INTO player_title (player_id, show_id) values (11736,80139199)
15953  -  INSERT INTO player_title (player_id, show_id) values (11737,80139199)
15954  -  INSERT INTO player_title (player_id, show_id) values (11738,80139199)
15955  -  INSERT INTO player_title (player_id, show_id) values (11739,80139199)
15956  -  INSERT INTO player_title (player_id, show_id) values (6413,80139199)
15957  -  INSERT INTO player_title (player_id, show_id) values (507,80208830)
15958  -  INSERT INTO player_title (player_id, show_id) values (11740,80208830)
15959  -  INSERT INTO player_title (player_id, show_id) values (11741,80208830)
15960  -  INSERT INTO player_title (player_id, show_id) values (11742,80208830)
15961  -  INSERT INTO player_title (player_id, show_id) values (2230,80208830)
15962  -  INSERT INTO player_title (player_id, show_id) values (11743,80208830)
15963  -  INSERT INTO player_title (player_id, show_id) values (11744,80208830)
15964  -  INSERT INTO player_title (player_id, show_id) values (11745,80208830)
15965  -  INSERT INTO player_title (player_id, show_id) values (11746,80208830)
15966  -  INSERT INTO player_title (player_id, show_id) values (11747,80208830)
15967  -  INSERT INTO player_title (player_id, show_id) values (1199,80201813)
15968  -  INSERT INTO player_title (player_id, show_id) values (8425,80201813)
15969  -  INSERT INTO player_title (player_id, show_id) values (6344,80201813)
15970  -  INSERT INTO player_title (player_id, show_id) values (11748,80201813)
15971  -  INSERT INTO player_title (player_id, show_id) values (11749,80201813)
15972  -  INSERT INTO player_title (player_id, show_id) values (11750,80186459)
15973  -  INSERT INTO player_title (player_id, show_id) values (2221,80186459)
15974  -  INSERT INTO player_title (player_id, show_id) values (11751,80186459)
15975  -  INSERT INTO player_title (player_id, show_id) values (11752,80186459)
15976  -  INSERT INTO player_title (player_id, show_id) values (11753,80186459)
15977  -  INSERT INTO player_title (player_id, show_id) values (11754,80186459)
15978  -  INSERT INTO player_title (player_id, show_id) values (11755,80186459)
15979  -  INSERT INTO player_title (player_id, show_id) values (11756,80186459)
15980  -  INSERT INTO player_title (player_id, show_id) values (11757,80186459)
15981  -  INSERT INTO player_title (player_id, show_id) values (11758,80155790)
15982  -  INSERT INTO player_title (player_id, show_id) values (5585,80155790)
15983  -  INSERT INTO player_title (player_id, show_id) values (11759,80155790)
15984  -  INSERT INTO player_title (player_id, show_id) values (3782,80155790)
15985  -  INSERT INTO player_title (player_id, show_id) values (3016,1065372)
15986  -  INSERT INTO player_title (player_id, show_id) values (11760,1065372)
15987  -  INSERT INTO player_title (player_id, show_id) values (224,1065372)
15988  -  INSERT INTO player_title (player_id, show_id) values (11100,1065372)
15989  -  INSERT INTO player_title (player_id, show_id) values (7616,1065372)
15990  -  INSERT INTO player_title (player_id, show_id) values (11761,1065372)
15991  -  INSERT INTO player_title (player_id, show_id) values (11762,1065372)
15992  -  INSERT INTO player_title (player_id, show_id) values (11763,1065372)
15993  -  INSERT INTO player_title (player_id, show_id) values (6066,80159566)
15994  -  INSERT INTO player_title (player_id, show_id) values (4071,80159566)
15995  -  INSERT INTO player_title (player_id, show_id) values (26,80159566)
15996  -  INSERT INTO player_title (player_id, show_id) values (11764,80159566)
15997  -  INSERT INTO player_title (player_id, show_id) values (11765,80159566)
15998  -  INSERT INTO player_title (player_id, show_id) values (11766,80159566)
15999  -  INSERT INTO player_title (player_id, show_id) values (5455,80159566)
16000  -  INSERT INTO player_title (player_id, show_id) values (603,80159566)
16001  -  INSERT INTO player_title (player_id, show_id) values (4674,80201815)
16002  -  INSERT INTO player_title (player_id, show_id) values (7475,80201815)
16003  -  INSERT INTO player_title (player_id, show_id) values (11694,80201815)
16004  -  INSERT INTO player_title (player_id, show_id) values (11721,80201815)
16005  -  INSERT INTO player_title (player_id, show_id) values (11767,80201815)
16006  -  INSERT INTO player_title (player_id, show_id) values (11768,70114043)
16007  -  INSERT INTO player_title (player_id, show_id) values (7928,70114043)
16008  -  INSERT INTO player_title (player_id, show_id) values (7493,70114043)
16009  -  INSERT INTO player_title (player_id, show_id) values (11769,70114043)
16010  -  INSERT INTO player_title (player_id, show_id) values (11770,70114043)
16011  -  INSERT INTO player_title (player_id, show_id) values (11771,80154688)
16012  -  INSERT INTO player_title (player_id, show_id) values (11772,80154688)
16013  -  INSERT INTO player_title (player_id, show_id) values (11773,80154688)
16014  -  INSERT INTO player_title (player_id, show_id) values (11774,80154688)
16015  -  INSERT INTO player_title (player_id, show_id) values (11775,80154688)
16016  -  INSERT INTO player_title (player_id, show_id) values (11776,80154688)
16017  -  INSERT INTO player_title (player_id, show_id) values (11777,80154688)
16018  -  INSERT INTO player_title (player_id, show_id) values (11778,80154688)
16019  -  INSERT INTO player_title (player_id, show_id) values (615,70060010)
16020  -  INSERT INTO player_title (player_id, show_id) values (11779,70060010)
16021  -  INSERT INTO player_title (player_id, show_id) values (1934,70060010)
16022  -  INSERT INTO player_title (player_id, show_id) values (1061,70060010)
16023  -  INSERT INTO player_title (player_id, show_id) values (3012,70060010)
16024  -  INSERT INTO player_title (player_id, show_id) values (11780,70060010)
16025  -  INSERT INTO player_title (player_id, show_id) values (5133,70060010)
16026  -  INSERT INTO player_title (player_id, show_id) values (11781,70060010)
16027  -  INSERT INTO player_title (player_id, show_id) values (11782,70060010)
16028  -  INSERT INTO player_title (player_id, show_id) values (2720,70060010)
16029  -  INSERT INTO player_title (player_id, show_id) values (11783,80011026)
16030  -  INSERT INTO player_title (player_id, show_id) values (11784,80011026)
16031  -  INSERT INTO player_title (player_id, show_id) values (11785,80011026)
16032  -  INSERT INTO player_title (player_id, show_id) values (11786,80011026)
16033  -  INSERT INTO player_title (player_id, show_id) values (11787,80011026)
16034  -  INSERT INTO player_title (player_id, show_id) values (11788,80011026)

16035  -  INSERT INTO player_title (player_id, show_id) values (11789,80011026)
16036  -  INSERT INTO player_title (player_id, show_id) values (11753,80011026)
16037  -  INSERT INTO player_title (player_id, show_id) values (11790,80011026)
16038  -  INSERT INTO player_title (player_id, show_id) values (11791,80011026)
16039  -  INSERT INTO player_title (player_id, show_id) values (11792,80117742)
16040  -  INSERT INTO player_title (player_id, show_id) values (11793,80117742)
16041  -  INSERT INTO player_title (player_id, show_id) values (11794,80117742)
16042  -  INSERT INTO player_title (player_id, show_id) values (11795,80117742)
16043  -  INSERT INTO player_title (player_id, show_id) values (11796,80117742)
16044  -  INSERT INTO player_title (player_id, show_id) values (11797,80117742)
16045  -  INSERT INTO player_title (player_id, show_id) values (11798,80117742)
16046  -  INSERT INTO player_title (player_id, show_id) values (11799,80117742)
16047  -  INSERT INTO player_title (player_id, show_id) values (6339,80117742)
16048  -  INSERT INTO player_title (player_id, show_id) values (3027,80117742)
16049  -  INSERT INTO player_title (player_id, show_id) values (5452,80117742)
16050  -  INSERT INTO player_title (player_id, show_id) values (11800,80117742)
16051  -  INSERT INTO player_title (player_id, show_id) values (11801,80147318)
16052  -  INSERT INTO player_title (player_id, show_id) values (11802,80147318)
16053  -  INSERT INTO player_title (player_id, show_id) values (11803,80147318)
16054  -  INSERT INTO player_title (player_id, show_id) values (11597,80147318)
16055  -  INSERT INTO player_title (player_id, show_id) values (11804,80147318)
16056  -  INSERT INTO player_title (player_id, show_id) values (11805,80147318)
16057  -  INSERT INTO player_title (player_id, show_id) values (11806,80147318)
16058  -  INSERT INTO player_title (player_id, show_id) values (11807,80152741)
16059  -  INSERT INTO player_title (player_id, show_id) values (6392,80152741)
16060  -  INSERT INTO player_title (player_id, show_id) values (11699,80152741)
16061  -  INSERT INTO player_title (player_id, show_id) values (11808,80152741)
16062  -  INSERT INTO player_title (player_id, show_id) values (11809,80152741)
16063  -  INSERT INTO player_title (player_id, show_id) values (11810,80152741)
16064  -  INSERT INTO player_title (player_id, show_id) values (11811,80152741)
16065  -  INSERT INTO player_title (player_id, show_id) values (11812,80152741)
16066  -  INSERT INTO player_title (player_id, show_id) values (11813,80097375)
16067  -  INSERT INTO player_title (player_id, show_id) values (3244,80118002)
16068  -  INSERT INTO player_title (player_id, show_id) values (3170,80118002)
16069  -  INSERT INTO player_title (player_id, show_id) values (11814,80118002)
16070  -  INSERT INTO player_title (player_id, show_id) values (2457,80118002)
16071  -  INSERT INTO player_title (player_id, show_id) values (6125,80118002)
16072  -  INSERT INTO player_title (player_id, show_id) values (11815,80118002)
16073  -  INSERT INTO player_title (player_id, show_id) values (11816,80118002)
16074  -  INSERT INTO player_title (player_id, show_id) values (11817,80118002)
16075  -  INSERT INTO player_title (player_id, show_id) values (3161,80118002)
16076  -  INSERT INTO player_title (player_id, show_id) values (11818,80118002)
16077  -  INSERT INTO player_title (player_id, show_id) values (11819,70242897)
16078  -  INSERT INTO player_title (player_id, show_id) values (11820,70242897)
16079  -  INSERT INTO player_title (player_id, show_id) values (11821,70242897)
16080  -  INSERT INTO player_title (player_id, show_id) values (11822,70242897)
16081  -  INSERT INTO player_title (player_id, show_id) values (11823,70242897)
16082  -  INSERT INTO player_title (player_id, show_id) values (11824,70242897)
16083  -  INSERT INTO player_title (player_id, show_id) values (11825,70242897)
16084  -  INSERT INTO player_title (player_id, show_id) values (11826,70242897)
16085  -  INSERT INTO player_title (player_id, show_id) values (11827,70242897)
16086  -  INSERT INTO player_title (player_id, show_id) values (11828,70242897)
16087  -  INSERT INTO player_title (player_id, show_id) values (11829,70242897)
16088  -  INSERT INTO player_title (player_id, show_id) values (11830,70242897)
16089  -  INSERT INTO player_title (player_id, show_id) values (11831,80131616)
16090  -  INSERT INTO player_title (player_id, show_id) values (11832,80131616)
16091  -  INSERT INTO player_title (player_id, show_id) values (11833,80131616)
16092  -  INSERT INTO player_title (player_id, show_id) values (4368,80131616)
16093  -  INSERT INTO player_title (player_id, show_id) values (11834,80131616)
16094  -  INSERT INTO player_title (player_id, show_id) values (11835,80131616)
16095  -  INSERT INTO player_title (player_id, show_id) values (11836,80131616)
16096  -  INSERT INTO player_title (player_id, show_id) values (11837,80131616)
16097  -  INSERT INTO player_title (player_id, show_id) values (11838,80131616)
16098  -  INSERT INTO player_title (player_id, show_id) values (11839,80131616)
16099  -  INSERT INTO player_title (player_id, show_id) values (11840,80174367)
16100  -  INSERT INTO player_title (player_id, show_id) values (151,80217312)
16101  -  INSERT INTO player_title (player_id, show_id) values (11841,80217312)
16102  -  INSERT INTO player_title (player_id, show_id) values (11842,80217312)
16103  -  INSERT INTO player_title (player_id, show_id) values (11843,80217312)
16104  -  INSERT INTO player_title (player_id, show_id) values (7152,80117531)
16105  -  INSERT INTO player_title (player_id, show_id) values (801,80117531)
16106  -  INSERT INTO player_title (player_id, show_id) values (11844,80117531)
16107  -  INSERT INTO player_title (player_id, show_id) values (704,80117531)
16108  -  INSERT INTO player_title (player_id, show_id) values (2532,80117531)
16109  -  INSERT INTO player_title (player_id, show_id) values (9151,80153131)
16110  -  INSERT INTO player_title (player_id, show_id) values (308,80153131)
16111  -  INSERT INTO player_title (player_id, show_id) values (11845,80153131)
16112  -  INSERT INTO player_title (player_id, show_id) values (652,80153131)
16113  -  INSERT INTO player_title (player_id, show_id) values (11846,80153131)
16114  -  INSERT INTO player_title (player_id, show_id) values (7970,80153131)
16115  -  INSERT INTO player_title (player_id, show_id) values (11847,80153131)
16116  -  INSERT INTO player_title (player_id, show_id) values (11848,80153131)
16117  -  INSERT INTO player_title (player_id, show_id) values (437,80991400)
16118  -  INSERT INTO player_title (player_id, show_id) values (11849,80991400)
16119  -  INSERT INTO player_title (player_id, show_id) values (2782,80991400)
16120  -  INSERT INTO player_title (player_id, show_id) values (3016,80991400)
16121  -  INSERT INTO player_title (player_id, show_id) values (11850,80991400)
16122  -  INSERT INTO player_title (player_id, show_id) values (11851,80991400)
16123  -  INSERT INTO player_title (player_id, show_id) values (8406,80991400)
16124  -  INSERT INTO player_title (player_id, show_id) values (3223,80231156)
16125  -  INSERT INTO player_title (player_id, show_id) values (11852,80231156)
16126  -  INSERT INTO player_title (player_id, show_id) values (11853,80231156)
16127  -  INSERT INTO player_title (player_id, show_id) values (11854,80231156)
16128  -  INSERT INTO player_title (player_id, show_id) values (392,80231156)
16129  -  INSERT INTO player_title (player_id, show_id) values (11855,80231156)
16130  -  INSERT INTO player_title (player_id, show_id) values (11856,80231156)
16131  -  INSERT INTO player_title (player_id, show_id) values (11857,80231156)
16132  -  INSERT INTO player_title (player_id, show_id) values (11858,80231156)
16133  -  INSERT INTO player_title (player_id, show_id) values (11859,80231156)
16134  -  INSERT INTO player_title (player_id, show_id) values (9235,80231156)
16135  -  INSERT INTO player_title (player_id, show_id) values (11860,80231156)
16136  -  INSERT INTO player_title (player_id, show_id) values (11861,80231156)
16137  -  INSERT INTO player_title (player_id, show_id) values (11862,80191045)
16138  -  INSERT INTO player_title (player_id, show_id) values (1457,81029383)

16139  -  INSERT INTO player_title (player_id, show_id) values (8565,81029383)
16140  -  INSERT INTO player_title (player_id, show_id) values (11863,81029383)
16141  -  INSERT INTO player_title (player_id, show_id) values (11864,81029383)
16142  -  INSERT INTO player_title (player_id, show_id) values (6676,81029383)
16143  -  INSERT INTO player_title (player_id, show_id) values (11865,81029383)
16144  -  INSERT INTO player_title (player_id, show_id) values (11866,81029383)
16145  -  INSERT INTO player_title (player_id, show_id) values (5833,81029383)
16146  -  INSERT INTO player_title (player_id, show_id) values (9432,81029383)
16147  -  INSERT INTO player_title (player_id, show_id) values (11867,81029383)
16148  -  INSERT INTO player_title (player_id, show_id) values (1412,81029383)
16149  -  INSERT INTO player_title (player_id, show_id) values (3991,80178280)
16150  -  INSERT INTO player_title (player_id, show_id) values (10672,80178280)
16151  -  INSERT INTO player_title (player_id, show_id) values (1515,80178280)
16152  -  INSERT INTO player_title (player_id, show_id) values (11868,80178280)
16153  -  INSERT INTO player_title (player_id, show_id) values (11869,80178280)
16154  -  INSERT INTO player_title (player_id, show_id) values (11870,80178280)
16155  -  INSERT INTO player_title (player_id, show_id) values (3340,80178280)
16156  -  INSERT INTO player_title (player_id, show_id) values (11871,80178280)
16157  -  INSERT INTO player_title (player_id, show_id) values (11872,80178280)
16158  -  INSERT INTO player_title (player_id, show_id) values (11873,80178280)
16159  -  INSERT INTO player_title (player_id, show_id) values (4000,80178280)
16160  -  INSERT INTO player_title (player_id, show_id) values (11874,80178280)
16161  -  INSERT INTO player_title (player_id, show_id) values (11875,80158270)
16162  -  INSERT INTO player_title (player_id, show_id) values (2117,80158270)
16163  -  INSERT INTO player_title (player_id, show_id) values (8596,80158270)
16164  -  INSERT INTO player_title (player_id, show_id) values (11876,80158270)
16165  -  INSERT INTO player_title (player_id, show_id) values (11877,80158270)
16166  -  INSERT INTO player_title (player_id, show_id) values (3919,80158270)
16167  -  INSERT INTO player_title (player_id, show_id) values (11878,70302836)
16168  -  INSERT INTO player_title (player_id, show_id) values (5193,70302836)
16169  -  INSERT INTO player_title (player_id, show_id) values (11879,70302836)
16170  -  INSERT INTO player_title (player_id, show_id) values (11880,70302836)
16171  -  INSERT INTO player_title (player_id, show_id) values (11881,70302836)
16172  -  INSERT INTO player_title (player_id, show_id) values (11882,70302836)
16173  -  INSERT INTO player_title (player_id, show_id) values (11883,70302836)
16174  -  INSERT INTO player_title (player_id, show_id) values (11884,70302836)
16175  -  INSERT INTO player_title (player_id, show_id) values (9819,70302836)
16176  -  INSERT INTO player_title (player_id, show_id) values (11885,70302836)
16177  -  INSERT INTO player_title (player_id, show_id) values (11886,81034763)
16178  -  INSERT INTO player_title (player_id, show_id) values (11887,81034763)
16179  -  INSERT INTO player_title (player_id, show_id) values (11888,81034763)
16180  -  INSERT INTO player_title (player_id, show_id) values (10783,81034763)
16181  -  INSERT INTO player_title (player_id, show_id) values (4272,81034763)
16182  -  INSERT INTO player_title (player_id, show_id) values (4252,81034763)
16183  -  INSERT INTO player_title (player_id, show_id) values (9050,81034763)
16184  -  INSERT INTO player_title (player_id, show_id) values (261,81034763)
16185  -  INSERT INTO player_title (player_id, show_id) values (11889,80151370)
16186  -  INSERT INTO player_title (player_id, show_id) values (4242,80151370)
16187  -  INSERT INTO player_title (player_id, show_id) values (3518,80151370)
16188  -  INSERT INTO player_title (player_id, show_id) values (11890,80151370)
16189  -  INSERT INTO player_title (player_id, show_id) values (907,80151370)
16190  -  INSERT INTO player_title (player_id, show_id) values (1329,80151370)
16191  -  INSERT INTO player_title (player_id, show_id) values (6945,80151370)
16192  -  INSERT INTO player_title (player_id, show_id) values (4439,80151370)
16193  -  INSERT INTO player_title (player_id, show_id) values (2800,80151370)
16194  -  INSERT INTO player_title (player_id, show_id) values (2565,80151370)
16195  -  INSERT INTO player_title (player_id, show_id) values (11891,80151370)
16196  -  INSERT INTO player_title (player_id, show_id) values (5882,80151370)
16197  -  INSERT INTO player_title (player_id, show_id) values (11892,80151370)
16198  -  INSERT INTO player_title (player_id, show_id) values (11257,80151370)
16199  -  INSERT INTO player_title (player_id, show_id) values (11893,80151370)
16200  -  INSERT INTO player_title (player_id, show_id) values (5938,80151370)
16201  -  INSERT INTO player_title (player_id, show_id) values (1406,80151370)
16202  -  INSERT INTO player_title (player_id, show_id) values (11894,80151370)
16203  -  INSERT INTO player_title (player_id, show_id) values (11895,80151370)
16204  -  INSERT INTO player_title (player_id, show_id) values (3523,80151370)
16205  -  INSERT INTO player_title (player_id, show_id) values (11896,80151370)
16206  -  INSERT INTO player_title (player_id, show_id) values (11897,80151370)
16207  -  INSERT INTO player_title (player_id, show_id) values (11898,80151370)
16208  -  INSERT INTO player_title (player_id, show_id) values (11899,80151370)
16209  -  INSERT INTO player_title (player_id, show_id) values (7005,80151370)
16210  -  INSERT INTO player_title (player_id, show_id) values (11900,80151370)
16211  -  INSERT INTO player_title (player_id, show_id) values (11901,80151370)
16212  -  INSERT INTO player_title (player_id, show_id) values (11902,80151370)
16213  -  INSERT INTO player_title (player_id, show_id) values (7142,80151370)
16214  -  INSERT INTO player_title (player_id, show_id) values (11903,80151370)
16215  -  INSERT INTO player_title (player_id, show_id) values (11904,80151370)
16216  -  INSERT INTO player_title (player_id, show_id) values (5956,80151370)
16217  -  INSERT INTO player_title (player_id, show_id) values (11905,80151370)
16218  -  INSERT INTO player_title (player_id, show_id) values (11906,80151370)
16219  -  INSERT INTO player_title (player_id, show_id) values (7329,80151370)
16220  -  INSERT INTO player_title (player_id, show_id) values (11907,80151370)
16221  -  INSERT INTO player_title (player_id, show_id) values (11908,80151370)
16222  -  INSERT INTO player_title (player_id, show_id) values (11909,80151370)
16223  -  INSERT INTO player_title (player_id, show_id) values (11910,80151370)
16224  -  INSERT INTO player_title (player_id, show_id) values (4249,80151370)
16225  -  INSERT INTO player_title (player_id, show_id) values (11911,80151370)
16226  -  INSERT INTO player_title (player_id, show_id) values (2936,80094258)
16227  -  INSERT INTO player_title (player_id, show_id) values (3771,80094258)
16228  -  INSERT INTO player_title (player_id, show_id) values (2309,80094258)
16229  -  INSERT INTO player_title (player_id, show_id) values (11912,80094258)
16230  -  INSERT INTO player_title (player_id, show_id) values (11913,80094258)
16231  -  INSERT INTO player_title (player_id, show_id) values (1494,80094258)
16232  -  INSERT INTO player_title (player_id, show_id) values (225,80094258)
16233  -  INSERT INTO player_title (player_id, show_id) values (21,80094258)
16234  -  INSERT INTO player_title (player_id, show_id) values (972,80201570)
16235  -  INSERT INTO player_title (player_id, show_id) values (11914,80201570)
16236  -  INSERT INTO player_title (player_id, show_id) values (11915,80201570)
16237  -  INSERT INTO player_title (player_id, show_id) values (788,80201570)
16238  -  INSERT INTO player_title (player_id, show_id) values (1040,80201570)
16239  -  INSERT INTO player_title (player_id, show_id) values (11916,80201570)
16240  -  INSERT INTO player_title (player_id, show_id) values (11917,80201570)
16241  -  INSERT INTO player_title (player_id, show_id) values (11918,80201570)
16242  -  INSERT INTO player_title (player_id, show_id) values (11919,80201570)

16243  -  INSERT INTO player_title (player_id, show_id) values (11920,80201570)
16244  -  INSERT INTO player_title (player_id, show_id) values (6828,80201570)
16245  -  INSERT INTO player_title (player_id, show_id) values (11921,80225034)
16246  -  INSERT INTO player_title (player_id, show_id) values (11922,80225034)
16247  -  INSERT INTO player_title (player_id, show_id) values (8546,80225034)
16248  -  INSERT INTO player_title (player_id, show_id) values (11923,80225034)
16249  -  INSERT INTO player_title (player_id, show_id) values (11924,80225034)
16250  -  INSERT INTO player_title (player_id, show_id) values (3458,80225034)
16251  -  INSERT INTO player_title (player_id, show_id) values (11925,80225034)
16252  -  INSERT INTO player_title (player_id, show_id) values (11926,80225034)
16253  -  INSERT INTO player_title (player_id, show_id) values (11927,80225034)
16254  -  INSERT INTO player_title (player_id, show_id) values (935,80044834)
16255  -  INSERT INTO player_title (player_id, show_id) values (11247,80044834)
16256  -  INSERT INTO player_title (player_id, show_id) values (9538,80044834)
16257  -  INSERT INTO player_title (player_id, show_id) values (2113,80044834)
16258  -  INSERT INTO player_title (player_id, show_id) values (451,80044834)
16259  -  INSERT INTO player_title (player_id, show_id) values (626,80044834)
16260  -  INSERT INTO player_title (player_id, show_id) values (11928,80044834)
16261  -  INSERT INTO player_title (player_id, show_id) values (11929,80044834)
16262  -  INSERT INTO player_title (player_id, show_id) values (11930,80044834)
16263  -  INSERT INTO player_title (player_id, show_id) values (11931,80044834)
16264  -  INSERT INTO player_title (player_id, show_id) values (505,80044834)
16265  -  INSERT INTO player_title (player_id, show_id) values (4024,80216779)
16266  -  INSERT INTO player_title (player_id, show_id) values (299,80201500)
16267  -  INSERT INTO player_title (player_id, show_id) values (11932,80201500)
16268  -  INSERT INTO player_title (player_id, show_id) values (11933,80201500)
16269  -  INSERT INTO player_title (player_id, show_id) values (11934,80201500)
16270  -  INSERT INTO player_title (player_id, show_id) values (11935,80201500)
16271  -  INSERT INTO player_title (player_id, show_id) values (7731,80201500)
16272  -  INSERT INTO player_title (player_id, show_id) values (7043,80201497)
16273  -  INSERT INTO player_title (player_id, show_id) values (11936,80201497)
16274  -  INSERT INTO player_title (player_id, show_id) values (11937,80201497)
16275  -  INSERT INTO player_title (player_id, show_id) values (434,80134431)
16276  -  INSERT INTO player_title (player_id, show_id) values (9224,80134431)
16277  -  INSERT INTO player_title (player_id, show_id) values (9214,80134431)
16278  -  INSERT INTO player_title (player_id, show_id) values (10583,80134431)
16279  -  INSERT INTO player_title (player_id, show_id) values (2557,80134431)
16280  -  INSERT INTO player_title (player_id, show_id) values (11938,80134431)
16281  -  INSERT INTO player_title (player_id, show_id) values (357,80134431)
16282  -  INSERT INTO player_title (player_id, show_id) values (11939,80134431)
16283  -  INSERT INTO player_title (player_id, show_id) values (11940,80134431)
16284  -  INSERT INTO player_title (player_id, show_id) values (11941,80134431)
16285  -  INSERT INTO player_title (player_id, show_id) values (11942,80198745)
16286  -  INSERT INTO player_title (player_id, show_id) values (9722,80198745)
16287  -  INSERT INTO player_title (player_id, show_id) values (7198,80198745)
16288  -  INSERT INTO player_title (player_id, show_id) values (9817,80198745)
16289  -  INSERT INTO player_title (player_id, show_id) values (681,80198745)
16290  -  INSERT INTO player_title (player_id, show_id) values (11943,80198745)
16291  -  INSERT INTO player_title (player_id, show_id) values (11944,80198745)
16292  -  INSERT INTO player_title (player_id, show_id) values (7726,80198745)
16293  -  INSERT INTO player_title (player_id, show_id) values (11945,80059410)
16294  -  INSERT INTO player_title (player_id, show_id) values (11946,80157760)
16295  -  INSERT INTO player_title (player_id, show_id) values (11947,80157760)
16296  -  INSERT INTO player_title (player_id, show_id) values (4368,80157760)
16297  -  INSERT INTO player_title (player_id, show_id) values (11948,80157760)
16298  -  INSERT INTO player_title (player_id, show_id) values (11949,80157760)
16299  -  INSERT INTO player_title (player_id, show_id) values (6718,80157760)
16300  -  INSERT INTO player_title (player_id, show_id) values (11950,80157760)
16301  -  INSERT INTO player_title (player_id, show_id) values (11951,80157760)
16302  -  INSERT INTO player_title (player_id, show_id) values (11952,80157760)
16303  -  INSERT INTO player_title (player_id, show_id) values (11953,80065220)
16304  -  INSERT INTO player_title (player_id, show_id) values (11954,80065220)
16305  -  INSERT INTO player_title (player_id, show_id) values (7514,80065220)
16306  -  INSERT INTO player_title (player_id, show_id) values (11955,80065220)
16307  -  INSERT INTO player_title (player_id, show_id) values (11956,80065220)
16308  -  INSERT INTO player_title (player_id, show_id) values (11957,80065220)
16309  -  INSERT INTO player_title (player_id, show_id) values (8382,80124726)
16310  -  INSERT INTO player_title (player_id, show_id) values (11958,70301279)
16311  -  INSERT INTO player_title (player_id, show_id) values (7646,70301279)
16312  -  INSERT INTO player_title (player_id, show_id) values (10254,70301279)
16313  -  INSERT INTO player_title (player_id, show_id) values (11959,70301279)
16314  -  INSERT INTO player_title (player_id, show_id) values (10250,70301279)
16315  -  INSERT INTO player_title (player_id, show_id) values (1183,70301279)
16316  -  INSERT INTO player_title (player_id, show_id) values (7330,70301279)
16317  -  INSERT INTO player_title (player_id, show_id) values (11960,81002591)
16318  -  INSERT INTO player_title (player_id, show_id) values (11961,81002591)
16319  -  INSERT INTO player_title (player_id, show_id) values (11962,81002591)
16320  -  INSERT INTO player_title (player_id, show_id) values (11963,81002591)
16321  -  INSERT INTO player_title (player_id, show_id) values (11964,81002591)
16322  -  INSERT INTO player_title (player_id, show_id) values (11782,81002591)
16323  -  INSERT INTO player_title (player_id, show_id) values (11965,81002591)
16324  -  INSERT INTO player_title (player_id, show_id) values (11966,81002591)
16325  -  INSERT INTO player_title (player_id, show_id) values (4737,81002591)
16326  -  INSERT INTO player_title (player_id, show_id) values (11967,81002591)
16327  -  INSERT INTO player_title (player_id, show_id) values (10390,80123777)
16328  -  INSERT INTO player_title (player_id, show_id) values (624,80123777)
16329  -  INSERT INTO player_title (player_id, show_id) values (11968,80123777)
16330  -  INSERT INTO player_title (player_id, show_id) values (2070,80123777)
16331  -  INSERT INTO player_title (player_id, show_id) values (4542,80123777)
16332  -  INSERT INTO player_title (player_id, show_id) values (11969,80123777)
16333  -  INSERT INTO player_title (player_id, show_id) values (11970,80123777)
16334  -  INSERT INTO player_title (player_id, show_id) values (11971,80123777)
16335  -  INSERT INTO player_title (player_id, show_id) values (11863,80109296)
16336  -  INSERT INTO player_title (player_id, show_id) values (11972,80109296)
16337  -  INSERT INTO player_title (player_id, show_id) values (11973,80109296)
16338  -  INSERT INTO player_title (player_id, show_id) values (8113,80109296)
16339  -  INSERT INTO player_title (player_id, show_id) values (11974,80109296)
16340  -  INSERT INTO player_title (player_id, show_id) values (11975,80109296)
16341  -  INSERT INTO player_title (player_id, show_id) values (11976,80109296)
16342  -  INSERT INTO player_title (player_id, show_id) values (11977,80109296)
16343  -  INSERT INTO player_title (player_id, show_id) values (6525,80109296)
16344  -  INSERT INTO player_title (player_id, show_id) values (11978,80109296)
16345  -  INSERT INTO player_title (player_id, show_id) values (11979,81017530)
16346  -  INSERT INTO player_title (player_id, show_id) values (11980,81017530)

16347  -  INSERT INTO player_title (player_id, show_id) values (11981,81017530)
16348  -  INSERT INTO player_title (player_id, show_id) values (4321,80190130)
16349  -  INSERT INTO player_title (player_id, show_id) values (2146,80190130)
16350  -  INSERT INTO player_title (player_id, show_id) values (627,80190130)
16351  -  INSERT INTO player_title (player_id, show_id) values (1336,80190130)
16352  -  INSERT INTO player_title (player_id, show_id) values (9722,80190130)
16353  -  INSERT INTO player_title (player_id, show_id) values (8748,80190130)
16354  -  INSERT INTO player_title (player_id, show_id) values (11982,80190130)
16355  -  INSERT INTO player_title (player_id, show_id) values (8412,80190130)
16356  -  INSERT INTO player_title (player_id, show_id) values (11983,80061160)
16357  -  INSERT INTO player_title (player_id, show_id) values (1404,80133550)
16358  -  INSERT INTO player_title (player_id, show_id) values (11984,80214583)
16359  -  INSERT INTO player_title (player_id, show_id) values (5859,80214583)
16360  -  INSERT INTO player_title (player_id, show_id) values (11985,80214583)
16361  -  INSERT INTO player_title (player_id, show_id) values (11986,80214583)
16362  -  INSERT INTO player_title (player_id, show_id) values (11987,80214583)
16363  -  INSERT INTO player_title (player_id, show_id) values (11988,80214583)
16364  -  INSERT INTO player_title (player_id, show_id) values (11989,80214583)
16365  -  INSERT INTO player_title (player_id, show_id) values (11690,80214583)
16366  -  INSERT INTO player_title (player_id, show_id) values (11990,80214583)
16367  -  INSERT INTO player_title (player_id, show_id) values (11991,80214583)
16368  -  INSERT INTO player_title (player_id, show_id) values (7537,80092925)
16369  -  INSERT INTO player_title (player_id, show_id) values (6807,80092925)
16370  -  INSERT INTO player_title (player_id, show_id) values (7222,80092925)
16371  -  INSERT INTO player_title (player_id, show_id) values (11992,80092925)
16372  -  INSERT INTO player_title (player_id, show_id) values (11993,80092925)
16373  -  INSERT INTO player_title (player_id, show_id) values (11994,80092925)
16374  -  INSERT INTO player_title (player_id, show_id) values (11995,80092925)
16375  -  INSERT INTO player_title (player_id, show_id) values (11996,80092925)
16376  -  INSERT INTO player_title (player_id, show_id) values (6925,80092925)
16377  -  INSERT INTO player_title (player_id, show_id) values (11997,80092925)
16378  -  INSERT INTO player_title (player_id, show_id) values (6810,80092925)
16379  -  INSERT INTO player_title (player_id, show_id) values (11998,80092925)
16380  -  INSERT INTO player_title (player_id, show_id) values (6792,80094723)
16381  -  INSERT INTO player_title (player_id, show_id) values (7203,80094723)
16382  -  INSERT INTO player_title (player_id, show_id) values (11999,80094723)
16383  -  INSERT INTO player_title (player_id, show_id) values (12000,80094723)
16384  -  INSERT INTO player_title (player_id, show_id) values (12001,80094723)
16385  -  INSERT INTO player_title (player_id, show_id) values (12002,80094723)
16386  -  INSERT INTO player_title (player_id, show_id) values (12003,80094723)
16387  -  INSERT INTO player_title (player_id, show_id) values (12004,80094723)
16388  -  INSERT INTO player_title (player_id, show_id) values (12005,80094723)
16389  -  INSERT INTO player_title (player_id, show_id) values (7210,80094723)
16390  -  INSERT INTO player_title (player_id, show_id) values (7211,80094723)
16391  -  INSERT INTO player_title (player_id, show_id) values (6796,80188883)
16392  -  INSERT INTO player_title (player_id, show_id) values (6795,80188883)
16393  -  INSERT INTO player_title (player_id, show_id) values (12006,80188883)
16394  -  INSERT INTO player_title (player_id, show_id) values (7214,80188883)
16395  -  INSERT INTO player_title (player_id, show_id) values (7215,80188883)
16396  -  INSERT INTO player_title (player_id, show_id) values (12007,80188883)
16397  -  INSERT INTO player_title (player_id, show_id) values (7542,80188883)
16398  -  INSERT INTO player_title (player_id, show_id) values (12008,80188883)
16399  -  INSERT INTO player_title (player_id, show_id) values (4730,80188883)
16400  -  INSERT INTO player_title (player_id, show_id) values (11992,80188883)
16401  -  INSERT INTO player_title (player_id, show_id) values (12009,81045072)
16402  -  INSERT INTO player_title (player_id, show_id) values (12010,81045072)
16403  -  INSERT INTO player_title (player_id, show_id) values (12011,81045072)
16404  -  INSERT INTO player_title (player_id, show_id) values (12012,81045072)
16405  -  INSERT INTO player_title (player_id, show_id) values (12013,81045072)
16406  -  INSERT INTO player_title (player_id, show_id) values (12014,81045072)
16407  -  INSERT INTO player_title (player_id, show_id) values (12015,81045072)
16408  -  INSERT INTO player_title (player_id, show_id) values (12016,81045072)
16409  -  INSERT INTO player_title (player_id, show_id) values (6807,81010873)
16410  -  INSERT INTO player_title (player_id, show_id) values (6801,81010873)
16411  -  INSERT INTO player_title (player_id, show_id) values (7213,81010873)
16412  -  INSERT INTO player_title (player_id, show_id) values (12017,81010873)
16413  -  INSERT INTO player_title (player_id, show_id) values (7539,81010873)
16414  -  INSERT INTO player_title (player_id, show_id) values (7212,81010873)
16415  -  INSERT INTO player_title (player_id, show_id) values (12018,81010873)
16416  -  INSERT INTO player_title (player_id, show_id) values (12019,81010873)
16417  -  INSERT INTO player_title (player_id, show_id) values (6792,81010864)
16418  -  INSERT INTO player_title (player_id, show_id) values (12020,81010864)
16419  -  INSERT INTO player_title (player_id, show_id) values (7527,81010864)
16420  -  INSERT INTO player_title (player_id, show_id) values (12021,81010864)
16421  -  INSERT INTO player_title (player_id, show_id) values (6079,81010864)
16422  -  INSERT INTO player_title (player_id, show_id) values (12022,81010864)
16423  -  INSERT INTO player_title (player_id, show_id) values (12023,81010864)
16424  -  INSERT INTO player_title (player_id, show_id) values (12024,81010864)
16425  -  INSERT INTO player_title (player_id, show_id) values (12025,81010864)
16426  -  INSERT INTO player_title (player_id, show_id) values (1496,81047510)
16427  -  INSERT INTO player_title (player_id, show_id) values (12026,81047510)
16428  -  INSERT INTO player_title (player_id, show_id) values (12027,81047510)
16429  -  INSERT INTO player_title (player_id, show_id) values (12028,81047510)
16430  -  INSERT INTO player_title (player_id, show_id) values (12029,81047510)
16431  -  INSERT INTO player_title (player_id, show_id) values (12030,81047510)
16432  -  INSERT INTO player_title (player_id, show_id) values (12031,81047510)
16433  -  INSERT INTO player_title (player_id, show_id) values (12032,81047510)
16434  -  INSERT INTO player_title (player_id, show_id) values (6796,80011541)
16435  -  INSERT INTO player_title (player_id, show_id) values (6795,80011541)
16436  -  INSERT INTO player_title (player_id, show_id) values (6805,80011541)
16437  -  INSERT INTO player_title (player_id, show_id) values (6806,80011541)
16438  -  INSERT INTO player_title (player_id, show_id) values (12033,80011541)
16439  -  INSERT INTO player_title (player_id, show_id) values (6925,80011541)
16440  -  INSERT INTO player_title (player_id, show_id) values (12034,80011541)
16441  -  INSERT INTO player_title (player_id, show_id) values (7225,80011541)
16442  -  INSERT INTO player_title (player_id, show_id) values (12035,80011541)
16443  -  INSERT INTO player_title (player_id, show_id) values (12036,80011541)
16444  -  INSERT INTO player_title (player_id, show_id) values (6800,80065327)
16445  -  INSERT INTO player_title (player_id, show_id) values (7538,80065327)
16446  -  INSERT INTO player_title (player_id, show_id) values (12037,80065327)
16447  -  INSERT INTO player_title (player_id, show_id) values (7542,80065327)
16448  -  INSERT INTO player_title (player_id, show_id) values (12003,80065327)
16449  -  INSERT INTO player_title (player_id, show_id) values (12038,80065327)

16450  -  INSERT INTO player_title (player_id, show_id) values (12039,80065327)
16451  -  INSERT INTO player_title (player_id, show_id) values (12040,80065327)
16452  -  INSERT INTO player_title (player_id, show_id) values (12041,80065327)
16453  -  INSERT INTO player_title (player_id, show_id) values (12042,80065327)
16454  -  INSERT INTO player_title (player_id, show_id) values (7537,70127628)
16455  -  INSERT INTO player_title (player_id, show_id) values (7538,70127628)
16456  -  INSERT INTO player_title (player_id, show_id) values (12043,70127628)
16457  -  INSERT INTO player_title (player_id, show_id) values (12044,70127628)
16458  -  INSERT INTO player_title (player_id, show_id) values (12045,70127628)
16459  -  INSERT INTO player_title (player_id, show_id) values (6810,70127628)
16460  -  INSERT INTO player_title (player_id, show_id) values (7227,70127628)
16461  -  INSERT INTO player_title (player_id, show_id) values (7231,70127628)
16462  -  INSERT INTO player_title (player_id, show_id) values (7208,70127628)
16463  -  INSERT INTO player_title (player_id, show_id) values (4730,70127628)
16464  -  INSERT INTO player_title (player_id, show_id) values (6801,80050106)
16465  -  INSERT INTO player_title (player_id, show_id) values (7203,80050106)
16466  -  INSERT INTO player_title (player_id, show_id) values (6082,80050106)
16467  -  INSERT INTO player_title (player_id, show_id) values (12046,80050106)
16468  -  INSERT INTO player_title (player_id, show_id) values (12047,80050106)
16469  -  INSERT INTO player_title (player_id, show_id) values (12048,80050106)
16470  -  INSERT INTO player_title (player_id, show_id) values (7207,80050106)
16471  -  INSERT INTO player_title (player_id, show_id) values (12049,80050106)
16472  -  INSERT INTO player_title (player_id, show_id) values (12050,80050106)
16473  -  INSERT INTO player_title (player_id, show_id) values (10934,80050106)
16474  -  INSERT INTO player_title (player_id, show_id) values (11305,80134779)
16475  -  INSERT INTO player_title (player_id, show_id) values (8324,80013282)
16476  -  INSERT INTO player_title (player_id, show_id) values (7830,70167133)
16477  -  INSERT INTO player_title (player_id, show_id) values (3377,70167133)
16478  -  INSERT INTO player_title (player_id, show_id) values (2978,70167133)
16479  -  INSERT INTO player_title (player_id, show_id) values (8934,70167133)
16480  -  INSERT INTO player_title (player_id, show_id) values (1565,70167133)
16481  -  INSERT INTO player_title (player_id, show_id) values (6283,70167133)
16482  -  INSERT INTO player_title (player_id, show_id) values (4601,70167133)
16483  -  INSERT INTO player_title (player_id, show_id) values (6763,70167133)
16484  -  INSERT INTO player_title (player_id, show_id) values (9726,70167133)
16485  -  INSERT INTO player_title (player_id, show_id) values (1329,70167133)
16486  -  INSERT INTO player_title (player_id, show_id) values (4265,70167133)
16487  -  INSERT INTO player_title (player_id, show_id) values (435,70039645)
16488  -  INSERT INTO player_title (player_id, show_id) values (12051,70039645)
16489  -  INSERT INTO player_title (player_id, show_id) values (26,80213299)
16490  -  INSERT INTO player_title (player_id, show_id) values (12052,80213299)
16491  -  INSERT INTO player_title (player_id, show_id) values (12053,80213299)
16492  -  INSERT INTO player_title (player_id, show_id) values (1857,80213299)
16493  -  INSERT INTO player_title (player_id, show_id) values (7835,80213299)
16494  -  INSERT INTO player_title (player_id, show_id) values (11428,80213299)
16495  -  INSERT INTO player_title (player_id, show_id) values (9531,80213299)
16496  -  INSERT INTO player_title (player_id, show_id) values (3143,80213299)
16497  -  INSERT INTO player_title (player_id, show_id) values (818,80213299)
16498  -  INSERT INTO player_title (player_id, show_id) values (11913,80213299)
16499  -  INSERT INTO player_title (player_id, show_id) values (12054,80213299)
16500  -  INSERT INTO player_title (player_id, show_id) values (12055,80039717)
16501  -  INSERT INTO player_title (player_id, show_id) values (1781,80039717)
16502  -  INSERT INTO player_title (player_id, show_id) values (9281,80039717)
16503  -  INSERT INTO player_title (player_id, show_id) values (12056,80039717)
16504  -  INSERT INTO player_title (player_id, show_id) values (12057,80039717)
16505  -  INSERT INTO player_title (player_id, show_id) values (9282,80039717)
16506  -  INSERT INTO player_title (player_id, show_id) values (12058,80039717)
16507  -  INSERT INTO player_title (player_id, show_id) values (5535,80039717)
16508  -  INSERT INTO player_title (player_id, show_id) values (12059,80039717)
16509  -  INSERT INTO player_title (player_id, show_id) values (12060,80039717)
16510  -  INSERT INTO player_title (player_id, show_id) values (12061,80039717)
16511  -  INSERT INTO player_title (player_id, show_id) values (287,70278931)
16512  -  INSERT INTO player_title (player_id, show_id) values (9703,70278931)
16513  -  INSERT INTO player_title (player_id, show_id) values (11730,70278931)
16514  -  INSERT INTO player_title (player_id, show_id) values (12062,70278931)
16515  -  INSERT INTO player_title (player_id, show_id) values (12063,70278931)
16516  -  INSERT INTO player_title (player_id, show_id) values (4751,70278931)
16517  -  INSERT INTO player_title (player_id, show_id) values (12064,70278931)
16518  -  INSERT INTO player_title (player_id, show_id) values (1212,70278931)
16519  -  INSERT INTO player_title (player_id, show_id) values (12065,70278931)
16520  -  INSERT INTO player_title (player_id, show_id) values (12066,70278931)
16521  -  INSERT INTO player_title (player_id, show_id) values (12067,70278931)
16522  -  INSERT INTO player_title (player_id, show_id) values (2684,70305955)
16523  -  INSERT INTO player_title (player_id, show_id) values (6030,70305955)
16524  -  INSERT INTO player_title (player_id, show_id) values (12068,70305955)
16525  -  INSERT INTO player_title (player_id, show_id) values (4716,70305955)
16526  -  INSERT INTO player_title (player_id, show_id) values (9797,70305955)
16527  -  INSERT INTO player_title (player_id, show_id) values (12069,70305955)
16528  -  INSERT INTO player_title (player_id, show_id) values (12070,70305955)
16529  -  INSERT INTO player_title (player_id, show_id) values (12071,70305955)
16530  -  INSERT INTO player_title (player_id, show_id) values (12072,70305955)
16531  -  INSERT INTO player_title (player_id, show_id) values (12073,70305955)
16532  -  INSERT INTO player_title (player_id, show_id) values (12074,81051693)
16533  -  INSERT INTO player_title (player_id, show_id) values (12075,81051693)
16534  -  INSERT INTO player_title (player_id, show_id) values (12076,81051693)
16535  -  INSERT INTO player_title (player_id, show_id) values (12077,81051693)
16536  -  INSERT INTO player_title (player_id, show_id) values (12078,81051693)
16537  -  INSERT INTO player_title (player_id, show_id) values (12079,81051693)
16538  -  INSERT INTO player_title (player_id, show_id) values (12080,81051693)
16539  -  INSERT INTO player_title (player_id, show_id) values (12081,81051693)
16540  -  INSERT INTO player_title (player_id, show_id) values (12082,80109295)
16541  -  INSERT INTO player_title (player_id, show_id) values (12083,80109295)
16542  -  INSERT INTO player_title (player_id, show_id) values (12084,80109295)
16543  -  INSERT INTO player_title (player_id, show_id) values (12085,80109295)
16544  -  INSERT INTO player_title (player_id, show_id) values (12086,80109295)
16545  -  INSERT INTO player_title (player_id, show_id) values (12087,80109295)
16546  -  INSERT INTO player_title (player_id, show_id) values (12088,80071048)
16547  -  INSERT INTO player_title (player_id, show_id) values (12089,80071048)
16548  -  INSERT INTO player_title (player_id, show_id) values (12090,80071048)
16549  -  INSERT INTO player_title (player_id, show_id) values (12091,80071048)
16550  -  INSERT INTO player_title (player_id, show_id) values (12092,80071048)
16551  -  INSERT INTO player_title (player_id, show_id) values (12093,80071048)
16552  -  INSERT INTO player_title (player_id, show_id) values (12094,80071048)
16553  -  INSERT INTO player_title (player_id, show_id) values (12095,80071048)

16554  -  INSERT INTO player_title (player_id, show_id) values (12096,80071048)
16555  -  INSERT INTO player_title (player_id, show_id) values (12097,80071048)
16556  -  INSERT INTO player_title (player_id, show_id) values (1290,70299043)
16557  -  INSERT INTO player_title (player_id, show_id) values (8189,70299043)
16558  -  INSERT INTO player_title (player_id, show_id) values (12098,70299043)
16559  -  INSERT INTO player_title (player_id, show_id) values (12099,70299043)
16560  -  INSERT INTO player_title (player_id, show_id) values (12100,70299043)
16561  -  INSERT INTO player_title (player_id, show_id) values (12101,70299043)
16562  -  INSERT INTO player_title (player_id, show_id) values (12102,70299043)
16563  -  INSERT INTO player_title (player_id, show_id) values (12103,70299043)
16564  -  INSERT INTO player_title (player_id, show_id) values (851,70299043)
16565  -  INSERT INTO player_title (player_id, show_id) values (7467,70299043)
16566  -  INSERT INTO player_title (player_id, show_id) values (12104,70299043)
16567  -  INSERT INTO player_title (player_id, show_id) values (12105,70299043)
16568  -  INSERT INTO player_title (player_id, show_id) values (8422,70299043)
16569  -  INSERT INTO player_title (player_id, show_id) values (7470,70299043)
16570  -  INSERT INTO player_title (player_id, show_id) values (2489,70299043)
16571  -  INSERT INTO player_title (player_id, show_id) values (12106,70299043)
16572  -  INSERT INTO player_title (player_id, show_id) values (12107,70299043)
16573  -  INSERT INTO player_title (player_id, show_id) values (12108,70299043)
16574  -  INSERT INTO player_title (player_id, show_id) values (8484,80100937)
16575  -  INSERT INTO player_title (player_id, show_id) values (2939,80100937)
16576  -  INSERT INTO player_title (player_id, show_id) values (12109,80100937)
16577  -  INSERT INTO player_title (player_id, show_id) values (12110,80100937)
16578  -  INSERT INTO player_title (player_id, show_id) values (10861,80100937)
16579  -  INSERT INTO player_title (player_id, show_id) values (5714,80100937)
16580  -  INSERT INTO player_title (player_id, show_id) values (8244,80100937)
16581  -  INSERT INTO player_title (player_id, show_id) values (12111,80100937)
16582  -  INSERT INTO player_title (player_id, show_id) values (282,80119233)
16583  -  INSERT INTO player_title (player_id, show_id) values (7830,80119233)
16584  -  INSERT INTO player_title (player_id, show_id) values (969,80119233)
16585  -  INSERT INTO player_title (player_id, show_id) values (12112,80117555)
16586  -  INSERT INTO player_title (player_id, show_id) values (10971,80117555)
16587  -  INSERT INTO player_title (player_id, show_id) values (600,80117555)
16588  -  INSERT INTO player_title (player_id, show_id) values (12113,80117555)
16589  -  INSERT INTO player_title (player_id, show_id) values (12114,80117555)
16590  -  INSERT INTO player_title (player_id, show_id) values (10619,80117555)
16591  -  INSERT INTO player_title (player_id, show_id) values (12115,80117555)
16592  -  INSERT INTO player_title (player_id, show_id) values (12116,80117555)
16593  -  INSERT INTO player_title (player_id, show_id) values (12117,80184208)
16594  -  INSERT INTO player_title (player_id, show_id) values (12118,80184208)
16595  -  INSERT INTO player_title (player_id, show_id) values (12119,80184208)
16596  -  INSERT INTO player_title (player_id, show_id) values (12120,80100261)
16597  -  INSERT INTO player_title (player_id, show_id) values (12121,80100261)
16598  -  INSERT INTO player_title (player_id, show_id) values (1520,80100261)
16599  -  INSERT INTO player_title (player_id, show_id) values (12122,80100261)
16600  -  INSERT INTO player_title (player_id, show_id) values (12123,80100261)
16601  -  INSERT INTO player_title (player_id, show_id) values (12124,80100261)
16602  -  INSERT INTO player_title (player_id, show_id) values (12125,80100261)
16603  -  INSERT INTO player_title (player_id, show_id) values (12126,80100261)
16604  -  INSERT INTO player_title (player_id, show_id) values (12127,80100261)
16605  -  INSERT INTO player_title (player_id, show_id) values (9133,80100261)
16606  -  INSERT INTO player_title (player_id, show_id) values (12128,80100261)
16607  -  INSERT INTO player_title (player_id, show_id) values (12129,80992973)
16608  -  INSERT INTO player_title (player_id, show_id) values (12130,81026327)
16609  -  INSERT INTO player_title (player_id, show_id) values (8425,81026327)
16610  -  INSERT INTO player_title (player_id, show_id) values (5300,81026327)
16611  -  INSERT INTO player_title (player_id, show_id) values (5301,81026327)
16612  -  INSERT INTO player_title (player_id, show_id) values (12131,81026327)
16613  -  INSERT INTO player_title (player_id, show_id) values (12132,81026327)
16614  -  INSERT INTO player_title (player_id, show_id) values (5825,80224060)
16615  -  INSERT INTO player_title (player_id, show_id) values (4024,80224060)
16616  -  INSERT INTO player_title (player_id, show_id) values (1897,81027190)
16617  -  INSERT INTO player_title (player_id, show_id) values (12133,81027190)
16618  -  INSERT INTO player_title (player_id, show_id) values (12134,81027190)
16619  -  INSERT INTO player_title (player_id, show_id) values (12135,81027190)
16620  -  INSERT INTO player_title (player_id, show_id) values (12136,81027190)
16621  -  INSERT INTO player_title (player_id, show_id) values (12137,81027190)
16622  -  INSERT INTO player_title (player_id, show_id) values (12138,81027190)
16623  -  INSERT INTO player_title (player_id, show_id) values (12139,81027190)
16624  -  INSERT INTO player_title (player_id, show_id) values (12140,81027190)
16625  -  INSERT INTO player_title (player_id, show_id) values (12141,81027190)
16626  -  INSERT INTO player_title (player_id, show_id) values (12142,81027190)
16627  -  INSERT INTO player_title (player_id, show_id) values (12143,81027190)
16628  -  INSERT INTO player_title (player_id, show_id) values (1319,81071868)
16629  -  INSERT INTO player_title (player_id, show_id) values (5313,81071868)
16630  -  INSERT INTO player_title (player_id, show_id) values (758,81071868)
16631  -  INSERT INTO player_title (player_id, show_id) values (6547,81071868)
16632  -  INSERT INTO player_title (player_id, show_id) values (12144,81071868)
16633  -  INSERT INTO player_title (player_id, show_id) values (759,81071868)
16634  -  INSERT INTO player_title (player_id, show_id) values (1346,81071868)
16635  -  INSERT INTO player_title (player_id, show_id) values (1036,80013712)
16636  -  INSERT INTO player_title (player_id, show_id) values (986,80013712)
16637  -  INSERT INTO player_title (player_id, show_id) values (996,80013712)
16638  -  INSERT INTO player_title (player_id, show_id) values (12145,80013712)
16639  -  INSERT INTO player_title (player_id, show_id) values (1604,80013712)
16640  -  INSERT INTO player_title (player_id, show_id) values (3930,80013712)
16641  -  INSERT INTO player_title (player_id, show_id) values (3085,80013712)
16642  -  INSERT INTO player_title (player_id, show_id) values (8793,80013712)
16643  -  INSERT INTO player_title (player_id, show_id) values (12146,70292939)
16644  -  INSERT INTO player_title (player_id, show_id) values (12147,70292939)
16645  -  INSERT INTO player_title (player_id, show_id) values (9143,80057509)
16646  -  INSERT INTO player_title (player_id, show_id) values (62,80057509)
16647  -  INSERT INTO player_title (player_id, show_id) values (931,80057509)
16648  -  INSERT INTO player_title (player_id, show_id) values (12148,80057509)
16649  -  INSERT INTO player_title (player_id, show_id) values (208,80057509)
16650  -  INSERT INTO player_title (player_id, show_id) values (12149,80057509)
16651  -  INSERT INTO player_title (player_id, show_id) values (12150,80057509)
16652  -  INSERT INTO player_title (player_id, show_id) values (12151,80057509)
16653  -  INSERT INTO player_title (player_id, show_id) values (12152,80057509)
16654  -  INSERT INTO player_title (player_id, show_id) values (12153,80057509)
16655  -  INSERT INTO player_title (player_id, show_id) values (12154,80138915)
16656  -  INSERT INTO player_title (player_id, show_id) values (12155,80138915)
16657  -  INSERT INTO player_title (player_id, show_id) values (12156,80138915)

16658  -  INSERT INTO player_title (player_id, show_id) values (12157,80138915)
16659  -  INSERT INTO player_title (player_id, show_id) values (12158,80138915)
16660  -  INSERT INTO player_title (player_id, show_id) values (12159,80118004)
16661  -  INSERT INTO player_title (player_id, show_id) values (4541,80003151)
16662  -  INSERT INTO player_title (player_id, show_id) values (4541,80003152)
16663  -  INSERT INTO player_title (player_id, show_id) values (4541,80003153)
16664  -  INSERT INTO player_title (player_id, show_id) values (4541,70296573)
16665  -  INSERT INTO player_title (player_id, show_id) values (6413,80236133)
16666  -  INSERT INTO player_title (player_id, show_id) values (12160,80236133)
16667  -  INSERT INTO player_title (player_id, show_id) values (12161,80236133)
16668  -  INSERT INTO player_title (player_id, show_id) values (12162,80236133)
16669  -  INSERT INTO player_title (player_id, show_id) values (12163,80236133)
16670  -  INSERT INTO player_title (player_id, show_id) values (12164,80236133)
16671  -  INSERT INTO player_title (player_id, show_id) values (12165,80236133)
16672  -  INSERT INTO player_title (player_id, show_id) values (5849,80236133)
16673  -  INSERT INTO player_title (player_id, show_id) values (10311,80236133)
16674  -  INSERT INTO player_title (player_id, show_id) values (12166,81069254)
16675  -  INSERT INTO player_title (player_id, show_id) values (6256,81069254)
16676  -  INSERT INTO player_title (player_id, show_id) values (6257,81069254)
16677  -  INSERT INTO player_title (player_id, show_id) values (6255,81069254)
16678  -  INSERT INTO player_title (player_id, show_id) values (6251,81069254)
16679  -  INSERT INTO player_title (player_id, show_id) values (6253,81069254)
16680  -  INSERT INTO player_title (player_id, show_id) values (12167,81069254)
16681  -  INSERT INTO player_title (player_id, show_id) values (12168,81069254)
16682  -  INSERT INTO player_title (player_id, show_id) values (2099,81069254)
16683  -  INSERT INTO player_title (player_id, show_id) values (12169,81069254)
16684  -  INSERT INTO player_title (player_id, show_id) values (3396,80198735)
16685  -  INSERT INTO player_title (player_id, show_id) values (3093,80198735)
16686  -  INSERT INTO player_title (player_id, show_id) values (12170,80198735)
16687  -  INSERT INTO player_title (player_id, show_id) values (3706,80198735)
16688  -  INSERT INTO player_title (player_id, show_id) values (8799,80198735)
16689  -  INSERT INTO player_title (player_id, show_id) values (12171,80198735)
16690  -  INSERT INTO player_title (player_id, show_id) values (12172,80198735)
16691  -  INSERT INTO player_title (player_id, show_id) values (12173,80198735)
16692  -  INSERT INTO player_title (player_id, show_id) values (7769,80198735)
16693  -  INSERT INTO player_title (player_id, show_id) values (12174,80198735)
16694  -  INSERT INTO player_title (player_id, show_id) values (12175,80198735)
16695  -  INSERT INTO player_title (player_id, show_id) values (12176,80198735)
16696  -  INSERT INTO player_title (player_id, show_id) values (12177,80198735)
16697  -  INSERT INTO player_title (player_id, show_id) values (5245,80198735)
16698  -  INSERT INTO player_title (player_id, show_id) values (4382,80134969)
16699  -  INSERT INTO player_title (player_id, show_id) values (11357,70166234)
16700  -  INSERT INTO player_title (player_id, show_id) values (3044,70166234)
16701  -  INSERT INTO player_title (player_id, show_id) values (4783,60031404)
16702  -  INSERT INTO player_title (player_id, show_id) values (12178,81031652)
16703  -  INSERT INTO player_title (player_id, show_id) values (12179,80217121)
16704  -  INSERT INTO player_title (player_id, show_id) values (12180,80217121)
16705  -  INSERT INTO player_title (player_id, show_id) values (12181,80217121)
16706  -  INSERT INTO player_title (player_id, show_id) values (12182,80217121)
16707  -  INSERT INTO player_title (player_id, show_id) values (12183,80217121)
16708  -  INSERT INTO player_title (player_id, show_id) values (12184,80217121)
16709  -  INSERT INTO player_title (player_id, show_id) values (12185,80217121)
16710  -  INSERT INTO player_title (player_id, show_id) values (12186,80217121)
16711  -  INSERT INTO player_title (player_id, show_id) values (12187,80117596)
16712  -  INSERT INTO player_title (player_id, show_id) values (9409,80117596)
16713  -  INSERT INTO player_title (player_id, show_id) values (7561,80117596)
16714  -  INSERT INTO player_title (player_id, show_id) values (5999,80117596)
16715  -  INSERT INTO player_title (player_id, show_id) values (3246,80117596)
16716  -  INSERT INTO player_title (player_id, show_id) values (6654,80117596)
16717  -  INSERT INTO player_title (player_id, show_id) values (5439,80117596)
16718  -  INSERT INTO player_title (player_id, show_id) values (12188,81060040)
16719  -  INSERT INTO player_title (player_id, show_id) values (12189,81060040)
16720  -  INSERT INTO player_title (player_id, show_id) values (12190,81060040)
16721  -  INSERT INTO player_title (player_id, show_id) values (12191,81060040)
16722  -  INSERT INTO player_title (player_id, show_id) values (9871,81060040)
16723  -  INSERT INTO player_title (player_id, show_id) values (12192,81060040)
16724  -  INSERT INTO player_title (player_id, show_id) values (12193,81060040)
16725  -  INSERT INTO player_title (player_id, show_id) values (12194,81060040)
16726  -  INSERT INTO player_title (player_id, show_id) values (12195,81060040)
16727  -  INSERT INTO player_title (player_id, show_id) values (12196,81060040)
16728  -  INSERT INTO player_title (player_id, show_id) values (12197,81005266)
16729  -  INSERT INTO player_title (player_id, show_id) values (12198,81005266)
16730  -  INSERT INTO player_title (player_id, show_id) values (12199,81005266)
16731  -  INSERT INTO player_title (player_id, show_id) values (12200,81005266)
16732  -  INSERT INTO player_title (player_id, show_id) values (12201,81005266)
16733  -  INSERT INTO player_title (player_id, show_id) values (6019,81005266)
16734  -  INSERT INTO player_title (player_id, show_id) values (12202,81005266)
16735  -  INSERT INTO player_title (player_id, show_id) values (12203,81063743)
16736  -  INSERT INTO player_title (player_id, show_id) values (12204,81063743)
16737  -  INSERT INTO player_title (player_id, show_id) values (12205,81063743)
16738  -  INSERT INTO player_title (player_id, show_id) values (12206,81063743)
16739  -  INSERT INTO player_title (player_id, show_id) values (12207,81063743)
16740  -  INSERT INTO player_title (player_id, show_id) values (12208,81063743)
16741  -  INSERT INTO player_title (player_id, show_id) values (12209,81063743)
16742  -  INSERT INTO player_title (player_id, show_id) values (12210,81063743)
16743  -  INSERT INTO player_title (player_id, show_id) values (12211,80219974)
16744  -  INSERT INTO player_title (player_id, show_id) values (12212,80219974)
16745  -  INSERT INTO player_title (player_id, show_id) values (12213,80219974)
16746  -  INSERT INTO player_title (player_id, show_id) values (12214,80219974)
16747  -  INSERT INTO player_title (player_id, show_id) values (12215,80219974)
16748  -  INSERT INTO player_title (player_id, show_id) values (8676,80219974)
16749  -  INSERT INTO player_title (player_id, show_id) values (12216,80219974)
16750  -  INSERT INTO player_title (player_id, show_id) values (12217,80219974)
16751  -  INSERT INTO player_title (player_id, show_id) values (12218,80219974)
16752  -  INSERT INTO player_title (player_id, show_id) values (6409,80219974)
16753  -  INSERT INTO player_title (player_id, show_id) values (12219,80177414)
16754  -  INSERT INTO player_title (player_id, show_id) values (12220,80177414)
16755  -  INSERT INTO player_title (player_id, show_id) values (12221,80177414)
16756  -  INSERT INTO player_title (player_id, show_id) values (12222,80177414)
16757  -  INSERT INTO player_title (player_id, show_id) values (12223,80177414)
16758  -  INSERT INTO player_title (player_id, show_id) values (12224,80177414)
16759  -  INSERT INTO player_title (player_id, show_id) values (12225,80177414)
16760  -  INSERT INTO player_title (player_id, show_id) values (12226,80177414)

16761  -  INSERT INTO player_title (player_id, show_id) values (12227,80177414)
16762  -  INSERT INTO player_title (player_id, show_id) values (12228,80177414)
16763  -  INSERT INTO player_title (player_id, show_id) values (12229,80098490)
16764  -  INSERT INTO player_title (player_id, show_id) values (8487,80098490)
16765  -  INSERT INTO player_title (player_id, show_id) values (953,80098490)
16766  -  INSERT INTO player_title (player_id, show_id) values (8368,80098490)
16767  -  INSERT INTO player_title (player_id, show_id) values (952,80098490)
16768  -  INSERT INTO player_title (player_id, show_id) values (12230,80098490)
16769  -  INSERT INTO player_title (player_id, show_id) values (7134,80098490)
16770  -  INSERT INTO player_title (player_id, show_id) values (8242,80098490)
16771  -  INSERT INTO player_title (player_id, show_id) values (12231,81024494)
16772  -  INSERT INTO player_title (player_id, show_id) values (12232,81024494)
16773  -  INSERT INTO player_title (player_id, show_id) values (12233,81024494)
16774  -  INSERT INTO player_title (player_id, show_id) values (12234,81024494)
16775  -  INSERT INTO player_title (player_id, show_id) values (12235,81024494)
16776  -  INSERT INTO player_title (player_id, show_id) values (12236,81024494)
16777  -  INSERT INTO player_title (player_id, show_id) values (12237,81024494)
16778  -  INSERT INTO player_title (player_id, show_id) values (9515,81024494)
16779  -  INSERT INTO player_title (player_id, show_id) values (12238,81024494)
16780  -  INSERT INTO player_title (player_id, show_id) values (12239,81024494)
16781  -  INSERT INTO player_title (player_id, show_id) values (450,81024494)
16782  -  INSERT INTO player_title (player_id, show_id) values (2805,70176656)
16783  -  INSERT INTO player_title (player_id, show_id) values (10369,70176656)
16784  -  INSERT INTO player_title (player_id, show_id) values (439,70176656)
16785  -  INSERT INTO player_title (player_id, show_id) values (12240,70176656)
16786  -  INSERT INTO player_title (player_id, show_id) values (4314,70176656)
16787  -  INSERT INTO player_title (player_id, show_id) values (6749,70176656)
16788  -  INSERT INTO player_title (player_id, show_id) values (4546,70176656)
16789  -  INSERT INTO player_title (player_id, show_id) values (7567,70176656)
16790  -  INSERT INTO player_title (player_id, show_id) values (2128,70176656)
16791  -  INSERT INTO player_title (player_id, show_id) values (12241,80214581)
16792  -  INSERT INTO player_title (player_id, show_id) values (12242,80214581)
16793  -  INSERT INTO player_title (player_id, show_id) values (12243,80214581)
16794  -  INSERT INTO player_title (player_id, show_id) values (8832,80214581)
16795  -  INSERT INTO player_title (player_id, show_id) values (8244,80214581)
16796  -  INSERT INTO player_title (player_id, show_id) values (12244,80214581)
16797  -  INSERT INTO player_title (player_id, show_id) values (1406,80214581)
16798  -  INSERT INTO player_title (player_id, show_id) values (7652,80214581)
16799  -  INSERT INTO player_title (player_id, show_id) values (12245,80214581)
16800  -  INSERT INTO player_title (player_id, show_id) values (12246,80214581)
16801  -  INSERT INTO player_title (player_id, show_id) values (12247,80214581)
16802  -  INSERT INTO player_title (player_id, show_id) values (12248,80211728)
16803  -  INSERT INTO player_title (player_id, show_id) values (12249,80211728)
16804  -  INSERT INTO player_title (player_id, show_id) values (12250,80211728)
16805  -  INSERT INTO player_title (player_id, show_id) values (3551,80211728)
16806  -  INSERT INTO player_title (player_id, show_id) values (12251,80211728)
16807  -  INSERT INTO player_title (player_id, show_id) values (12252,80211728)
16808  -  INSERT INTO player_title (player_id, show_id) values (12253,80211728)
16809  -  INSERT INTO player_title (player_id, show_id) values (12254,80211728)
16810  -  INSERT INTO player_title (player_id, show_id) values (12255,80211728)
16811  -  INSERT INTO player_title (player_id, show_id) values (12256,80211728)
16812  -  INSERT INTO player_title (player_id, show_id) values (12257,80121386)
16813  -  INSERT INTO player_title (player_id, show_id) values (9198,80121386)
16814  -  INSERT INTO player_title (player_id, show_id) values (1625,80121386)
16815  -  INSERT INTO player_title (player_id, show_id) values (12258,80121386)
16816  -  INSERT INTO player_title (player_id, show_id) values (12259,80121386)
16817  -  INSERT INTO player_title (player_id, show_id) values (10016,80121386)
16818  -  INSERT INTO player_title (player_id, show_id) values (10057,80121386)
16819  -  INSERT INTO player_title (player_id, show_id) values (8922,80121386)
16820  -  INSERT INTO player_title (player_id, show_id) values (12260,80121386)
16821  -  INSERT INTO player_title (player_id, show_id) values (12261,80121386)
16822  -  INSERT INTO player_title (player_id, show_id) values (12262,80158772)
16823  -  INSERT INTO player_title (player_id, show_id) values (12263,80152627)
16824  -  INSERT INTO player_title (player_id, show_id) values (12264,80152627)
16825  -  INSERT INTO player_title (player_id, show_id) values (12265,80152627)
16826  -  INSERT INTO player_title (player_id, show_id) values (12266,80152627)
16827  -  INSERT INTO player_title (player_id, show_id) values (12267,80152627)
16828  -  INSERT INTO player_title (player_id, show_id) values (12268,80152627)
16829  -  INSERT INTO player_title (player_id, show_id) values (12269,80152627)
16830  -  INSERT INTO player_title (player_id, show_id) values (12270,80152627)
16831  -  INSERT INTO player_title (player_id, show_id) values (12271,80152627)
16832  -  INSERT INTO player_title (player_id, show_id) values (12272,80152627)
16833  -  INSERT INTO player_title (player_id, show_id) values (9095,80152627)
16834  -  INSERT INTO player_title (player_id, show_id) values (12273,70307570)
16835  -  INSERT INTO player_title (player_id, show_id) values (4383,70307570)
16836  -  INSERT INTO player_title (player_id, show_id) values (5097,70307570)
16837  -  INSERT INTO player_title (player_id, show_id) values (12274,70307570)
16838  -  INSERT INTO player_title (player_id, show_id) values (12275,70307570)
16839  -  INSERT INTO player_title (player_id, show_id) values (2720,70307570)
16840  -  INSERT INTO player_title (player_id, show_id) values (2555,70307570)
16841  -  INSERT INTO player_title (player_id, show_id) values (12276,70307570)
16842  -  INSERT INTO player_title (player_id, show_id) values (9797,80081337)
16843  -  INSERT INTO player_title (player_id, show_id) values (2720,80081337)
16844  -  INSERT INTO player_title (player_id, show_id) values (5097,80081337)
16845  -  INSERT INTO player_title (player_id, show_id) values (12276,80081337)
16846  -  INSERT INTO player_title (player_id, show_id) values (12275,80081337)
16847  -  INSERT INTO player_title (player_id, show_id) values (1368,80081337)
16848  -  INSERT INTO player_title (player_id, show_id) values (12277,80081337)
16849  -  INSERT INTO player_title (player_id, show_id) values (2174,80081337)
16850  -  INSERT INTO player_title (player_id, show_id) values (12278,70295974)
16851  -  INSERT INTO player_title (player_id, show_id) values (527,70295974)
16852  -  INSERT INTO player_title (player_id, show_id) values (12279,70295974)
16853  -  INSERT INTO player_title (player_id, show_id) values (12280,70295974)
16854  -  INSERT INTO player_title (player_id, show_id) values (12281,70295974)
16855  -  INSERT INTO player_title (player_id, show_id) values (4692,70295974)
16856  -  INSERT INTO player_title (player_id, show_id) values (12282,70295974)
16857  -  INSERT INTO player_title (player_id, show_id) values (12283,70295974)
16858  -  INSERT INTO player_title (player_id, show_id) values (12284,70295974)
16859  -  INSERT INTO player_title (player_id, show_id) values (12285,70295974)
16860  -  INSERT INTO player_title (player_id, show_id) values (12286,70295974)
16861  -  INSERT INTO player_title (player_id, show_id) values (12287,70295974)
16862  -  INSERT INTO player_title (player_id, show_id) values (12288,70295974)
16863  -  INSERT INTO player_title (player_id, show_id) values (12289,70295974)

16864  -  INSERT INTO player_title (player_id, show_id) values (12290,70295974)
16865  -  INSERT INTO player_title (player_id, show_id) values (12291,70295974)
16866  -  INSERT INTO player_title (player_id, show_id) values (12292,70295974)
16867  -  INSERT INTO player_title (player_id, show_id) values (106,70295974)
16868  -  INSERT INTO player_title (player_id, show_id) values (12293,70295974)
16869  -  INSERT INTO player_title (player_id, show_id) values (12294,70295974)
16870  -  INSERT INTO player_title (player_id, show_id) values (12295,70295974)
16871  -  INSERT INTO player_title (player_id, show_id) values (12296,70295974)
16872  -  INSERT INTO player_title (player_id, show_id) values (12297,70295974)
16873  -  INSERT INTO player_title (player_id, show_id) values (12298,70295974)
16874  -  INSERT INTO player_title (player_id, show_id) values (12299,70295974)
16875  -  INSERT INTO player_title (player_id, show_id) values (12300,70295974)
16876  -  INSERT INTO player_title (player_id, show_id) values (12301,70295974)
16877  -  INSERT INTO player_title (player_id, show_id) values (12302,70295974)
16878  -  INSERT INTO player_title (player_id, show_id) values (12303,70295974)
16879  -  INSERT INTO player_title (player_id, show_id) values (12304,80222025)
16880  -  INSERT INTO player_title (player_id, show_id) values (12305,80107808)
16881  -  INSERT INTO player_title (player_id, show_id) values (12306,80107808)
16882  -  INSERT INTO player_title (player_id, show_id) values (12307,80107808)
16883  -  INSERT INTO player_title (player_id, show_id) values (12308,80107808)
16884  -  INSERT INTO player_title (player_id, show_id) values (12309,80107808)
16885  -  INSERT INTO player_title (player_id, show_id) values (12310,80107808)
16886  -  INSERT INTO player_title (player_id, show_id) values (5402,80123910)
16887  -  INSERT INTO player_title (player_id, show_id) values (1667,80123910)
16888  -  INSERT INTO player_title (player_id, show_id) values (12311,80123910)
16889  -  INSERT INTO player_title (player_id, show_id) values (11653,80123910)
16890  -  INSERT INTO player_title (player_id, show_id) values (12312,80123910)
16891  -  INSERT INTO player_title (player_id, show_id) values (2013,80103428)
16892  -  INSERT INTO player_title (player_id, show_id) values (12313,80103428)
16893  -  INSERT INTO player_title (player_id, show_id) values (6355,80103428)
16894  -  INSERT INTO player_title (player_id, show_id) values (12314,80103428)
16895  -  INSERT INTO player_title (player_id, show_id) values (2339,80103428)
16896  -  INSERT INTO player_title (player_id, show_id) values (12315,80103428)
16897  -  INSERT INTO player_title (player_id, show_id) values (6758,80013271)
16898  -  INSERT INTO player_title (player_id, show_id) values (4149,80013271)
16899  -  INSERT INTO player_title (player_id, show_id) values (815,80013271)
16900  -  INSERT INTO player_title (player_id, show_id) values (12316,80013271)
16901  -  INSERT INTO player_title (player_id, show_id) values (12317,80013271)
16902  -  INSERT INTO player_title (player_id, show_id) values (2076,80013271)
16903  -  INSERT INTO player_title (player_id, show_id) values (12318,80013271)
16904  -  INSERT INTO player_title (player_id, show_id) values (3077,80013271)
16905  -  INSERT INTO player_title (player_id, show_id) values (153,80013271)
16906  -  INSERT INTO player_title (player_id, show_id) values (12319,80013271)
16907  -  INSERT INTO player_title (player_id, show_id) values (12320,80989337)
16908  -  INSERT INTO player_title (player_id, show_id) values (9689,80989337)
16909  -  INSERT INTO player_title (player_id, show_id) values (10415,80989337)
16910  -  INSERT INTO player_title (player_id, show_id) values (12321,80989337)
16911  -  INSERT INTO player_title (player_id, show_id) values (12322,80989337)
16912  -  INSERT INTO player_title (player_id, show_id) values (12323,80989337)
16913  -  INSERT INTO player_title (player_id, show_id) values (2712,80989337)
16914  -  INSERT INTO player_title (player_id, show_id) values (12324,80989337)
16915  -  INSERT INTO player_title (player_id, show_id) values (12325,80989337)
16916  -  INSERT INTO player_title (player_id, show_id) values (385,80989337)
16917  -  INSERT INTO player_title (player_id, show_id) values (12326,80191555)
16918  -  INSERT INTO player_title (player_id, show_id) values (434,80184625)
16919  -  INSERT INTO player_title (player_id, show_id) values (8949,80184625)
16920  -  INSERT INTO player_title (player_id, show_id) values (9690,80184625)
16921  -  INSERT INTO player_title (player_id, show_id) values (6283,80184625)
16922  -  INSERT INTO player_title (player_id, show_id) values (12327,80184625)
16923  -  INSERT INTO player_title (player_id, show_id) values (1742,80184625)
16924  -  INSERT INTO player_title (player_id, show_id) values (6154,80184625)
16925  -  INSERT INTO player_title (player_id, show_id) values (8386,80184625)
16926  -  INSERT INTO player_title (player_id, show_id) values (12328,80184625)
16927  -  INSERT INTO player_title (player_id, show_id) values (12329,80184625)
16928  -  INSERT INTO player_title (player_id, show_id) values (5989,80184625)
16929  -  INSERT INTO player_title (player_id, show_id) values (1043,70100084)
16930  -  INSERT INTO player_title (player_id, show_id) values (597,70100084)
16931  -  INSERT INTO player_title (player_id, show_id) values (3610,70100084)
16932  -  INSERT INTO player_title (player_id, show_id) values (8907,70100084)
16933  -  INSERT INTO player_title (player_id, show_id) values (26,70100084)
16934  -  INSERT INTO player_title (player_id, show_id) values (696,70100084)
16935  -  INSERT INTO player_title (player_id, show_id) values (4297,70100084)
16936  -  INSERT INTO player_title (player_id, show_id) values (1568,70100084)
16937  -  INSERT INTO player_title (player_id, show_id) values (3690,70100084)
16938  -  INSERT INTO player_title (player_id, show_id) values (12330,70100084)
16939  -  INSERT INTO player_title (player_id, show_id) values (12331,70100084)
16940  -  INSERT INTO player_title (player_id, show_id) values (12332,70100084)
16941  -  INSERT INTO player_title (player_id, show_id) values (1983,80106438)
16942  -  INSERT INTO player_title (player_id, show_id) values (701,80106438)
16943  -  INSERT INTO player_title (player_id, show_id) values (1480,80106438)
16944  -  INSERT INTO player_title (player_id, show_id) values (12333,80106438)
16945  -  INSERT INTO player_title (player_id, show_id) values (7064,80106438)
16946  -  INSERT INTO player_title (player_id, show_id) values (9643,80106438)
16947  -  INSERT INTO player_title (player_id, show_id) values (12334,80106438)
16948  -  INSERT INTO player_title (player_id, show_id) values (12335,80106438)
16949  -  INSERT INTO player_title (player_id, show_id) values (12336,80106438)
16950  -  INSERT INTO player_title (player_id, show_id) values (12337,80106438)
16951  -  INSERT INTO player_title (player_id, show_id) values (2538,80159877)
16952  -  INSERT INTO player_title (player_id, show_id) values (62,80159877)
16953  -  INSERT INTO player_title (player_id, show_id) values (9214,80159877)
16954  -  INSERT INTO player_title (player_id, show_id) values (12338,80159877)
16955  -  INSERT INTO player_title (player_id, show_id) values (12339,80159877)
16956  -  INSERT INTO player_title (player_id, show_id) values (12340,80159877)
16957  -  INSERT INTO player_title (player_id, show_id) values (12341,80159877)
16958  -  INSERT INTO player_title (player_id, show_id) values (12342,80159877)
16959  -  INSERT INTO player_title (player_id, show_id) values (12343,80159877)
16960  -  INSERT INTO player_title (player_id, show_id) values (12344,80159877)
16961  -  INSERT INTO player_title (player_id, show_id) values (1514,80159877)
16962  -  INSERT INTO player_title (player_id, show_id) values (12345,80208091)
16963  -  INSERT INTO player_title (player_id, show_id) values (12346,80208091)
16964  -  INSERT INTO player_title (player_id, show_id) values (7626,80208091)
16965  -  INSERT INTO player_title (player_id, show_id) values (4882,80208091)
16966  -  INSERT INTO player_title (player_id, show_id) values (12347,81067757)
16967  -  INSERT INTO player_title (player_id, show_id) values (12348,81067757)

16968  -  INSERT INTO player_title (player_id, show_id) values (12349,81067757)
16969  -  INSERT INTO player_title (player_id, show_id) values (12350,81067757)
16970  -  INSERT INTO player_title (player_id, show_id) values (12351,81067757)
16971  -  INSERT INTO player_title (player_id, show_id) values (12352,81067757)
16972  -  INSERT INTO player_title (player_id, show_id) values (12353,81067757)
16973  -  INSERT INTO player_title (player_id, show_id) values (12354,81067757)
16974  -  INSERT INTO player_title (player_id, show_id) values (12355,81067757)
16975  -  INSERT INTO player_title (player_id, show_id) values (12356,81067758)
16976  -  INSERT INTO player_title (player_id, show_id) values (3151,81067758)
16977  -  INSERT INTO player_title (player_id, show_id) values (6352,81067758)
16978  -  INSERT INTO player_title (player_id, show_id) values (5965,81067758)
16979  -  INSERT INTO player_title (player_id, show_id) values (12357,81067758)
16980  -  INSERT INTO player_title (player_id, show_id) values (3170,70002291)
16981  -  INSERT INTO player_title (player_id, show_id) values (9524,70002291)
16982  -  INSERT INTO player_title (player_id, show_id) values (12358,70002291)
16983  -  INSERT INTO player_title (player_id, show_id) values (2404,70002291)
16984  -  INSERT INTO player_title (player_id, show_id) values (3282,70002291)
16985  -  INSERT INTO player_title (player_id, show_id) values (12359,70002291)
16986  -  INSERT INTO player_title (player_id, show_id) values (12360,70002291)
16987  -  INSERT INTO player_title (player_id, show_id) values (4645,81067759)
16988  -  INSERT INTO player_title (player_id, show_id) values (12361,81067759)
16989  -  INSERT INTO player_title (player_id, show_id) values (12362,81067759)
16990  -  INSERT INTO player_title (player_id, show_id) values (5418,81067759)
16991  -  INSERT INTO player_title (player_id, show_id) values (12363,81067759)
16992  -  INSERT INTO player_title (player_id, show_id) values (3203,81067759)
16993  -  INSERT INTO player_title (player_id, show_id) values (12364,81067759)
16994  -  INSERT INTO player_title (player_id, show_id) values (5430,81067759)
16995  -  INSERT INTO player_title (player_id, show_id) values (6568,81067759)
16996  -  INSERT INTO player_title (player_id, show_id) values (12365,81067759)
16997  -  INSERT INTO player_title (player_id, show_id) values (12366,81045069)
16998  -  INSERT INTO player_title (player_id, show_id) values (6567,81045069)
16999  -  INSERT INTO player_title (player_id, show_id) values (12367,81045069)
17000  -  INSERT INTO player_title (player_id, show_id) values (481,81045069)
17001  -  INSERT INTO player_title (player_id, show_id) values (6444,81045069)
17002  -  INSERT INTO player_title (player_id, show_id) values (12368,80216820)
17003  -  INSERT INTO player_title (player_id, show_id) values (4212,80216820)
17004  -  INSERT INTO player_title (player_id, show_id) values (11838,80216820)
17005  -  INSERT INTO player_title (player_id, show_id) values (11916,80216820)
17006  -  INSERT INTO player_title (player_id, show_id) values (12369,80216820)
17007  -  INSERT INTO player_title (player_id, show_id) values (12370,80216820)
17008  -  INSERT INTO player_title (player_id, show_id) values (12371,80216820)
17009  -  INSERT INTO player_title (player_id, show_id) values (12372,80216820)
17010  -  INSERT INTO player_title (player_id, show_id) values (1191,80216820)
17011  -  INSERT INTO player_title (player_id, show_id) values (12373,80216820)
17012  -  INSERT INTO player_title (player_id, show_id) values (12374,81026667)
17013  -  INSERT INTO player_title (player_id, show_id) values (12375,81026667)
17014  -  INSERT INTO player_title (player_id, show_id) values (12376,81026667)
17015  -  INSERT INTO player_title (player_id, show_id) values (12377,81026667)
17016  -  INSERT INTO player_title (player_id, show_id) values (12378,81026667)
17017  -  INSERT INTO player_title (player_id, show_id) values (12379,81026667)
17018  -  INSERT INTO player_title (player_id, show_id) values (12380,81026667)
17019  -  INSERT INTO player_title (player_id, show_id) values (12381,81026667)
17020  -  INSERT INTO player_title (player_id, show_id) values (12382,81026667)
17021  -  INSERT INTO player_title (player_id, show_id) values (12383,81026667)
17022  -  INSERT INTO player_title (player_id, show_id) values (9524,70056686)
17023  -  INSERT INTO player_title (player_id, show_id) values (12384,70056686)
17024  -  INSERT INTO player_title (player_id, show_id) values (4645,70056686)
17025  -  INSERT INTO player_title (player_id, show_id) values (1367,70056686)
17026  -  INSERT INTO player_title (player_id, show_id) values (6467,70056686)
17027  -  INSERT INTO player_title (player_id, show_id) values (12385,70056686)
17028  -  INSERT INTO player_title (player_id, show_id) values (9863,70056686)
17029  -  INSERT INTO player_title (player_id, show_id) values (12386,70056686)
17030  -  INSERT INTO player_title (player_id, show_id) values (12387,70056686)
17031  -  INSERT INTO player_title (player_id, show_id) values (12388,70056686)
17032  -  INSERT INTO player_title (player_id, show_id) values (12389,80992672)
17033  -  INSERT INTO player_title (player_id, show_id) values (12390,80992672)
17034  -  INSERT INTO player_title (player_id, show_id) values (11758,80992672)
17035  -  INSERT INTO player_title (player_id, show_id) values (12391,80992672)
17036  -  INSERT INTO player_title (player_id, show_id) values (12392,80992672)
17037  -  INSERT INTO player_title (player_id, show_id) values (12393,80992672)
17038  -  INSERT INTO player_title (player_id, show_id) values (12394,80992672)
17039  -  INSERT INTO player_title (player_id, show_id) values (12395,80992672)
17040  -  INSERT INTO player_title (player_id, show_id) values (12396,80992672)
17041  -  INSERT INTO player_title (player_id, show_id) values (11091,80992672)
17042  -  INSERT INTO player_title (player_id, show_id) values (12397,81045308)
17043  -  INSERT INTO player_title (player_id, show_id) values (12398,81045308)
17044  -  INSERT INTO player_title (player_id, show_id) values (12399,81045308)
17045  -  INSERT INTO player_title (player_id, show_id) values (12400,81045308)
17046  -  INSERT INTO player_title (player_id, show_id) values (12401,81045308)
17047  -  INSERT INTO player_title (player_id, show_id) values (12402,81045308)
17048  -  INSERT INTO player_title (player_id, show_id) values (12403,81045308)
17049  -  INSERT INTO player_title (player_id, show_id) values (12404,81045308)
17050  -  INSERT INTO player_title (player_id, show_id) values (12384,70109378)
17051  -  INSERT INTO player_title (player_id, show_id) values (4645,70109378)
17052  -  INSERT INTO player_title (player_id, show_id) values (2058,70109378)
17053  -  INSERT INTO player_title (player_id, show_id) values (6196,70109378)
17054  -  INSERT INTO player_title (player_id, show_id) values (12405,70109378)
17055  -  INSERT INTO player_title (player_id, show_id) values (12406,70109378)
17056  -  INSERT INTO player_title (player_id, show_id) values (6568,70109378)
17057  -  INSERT INTO player_title (player_id, show_id) values (1352,70109378)
17058  -  INSERT INTO player_title (player_id, show_id) values (1623,80988834)
17059  -  INSERT INTO player_title (player_id, show_id) values (8643,80988834)
17060  -  INSERT INTO player_title (player_id, show_id) values (12407,80988834)
17061  -  INSERT INTO player_title (player_id, show_id) values (12408,80988834)
17062  -  INSERT INTO player_title (player_id, show_id) values (12409,80988834)
17063  -  INSERT INTO player_title (player_id, show_id) values (12410,80988834)
17064  -  INSERT INTO player_title (player_id, show_id) values (12411,80988834)
17065  -  INSERT INTO player_title (player_id, show_id) values (12412,80988834)
17066  -  INSERT INTO player_title (player_id, show_id) values (12413,80988834)
17067  -  INSERT INTO player_title (player_id, show_id) values (12414,80988834)
17068  -  INSERT INTO player_title (player_id, show_id) values (12415,80988834)
17069  -  INSERT INTO player_title (player_id, show_id) values (12416,80988834)
17070  -  INSERT INTO player_title (player_id, show_id) values (12417,80988834)

17071  -  INSERT INTO player_title (player_id, show_id) values (12418,80988834)
17072  -  INSERT INTO player_title (player_id, show_id) values (12419,80144372)
17073  -  INSERT INTO player_title (player_id, show_id) values (7549,80144372)
17074  -  INSERT INTO player_title (player_id, show_id) values (8755,80144372)
17075  -  INSERT INTO player_title (player_id, show_id) values (7548,80144372)
17076  -  INSERT INTO player_title (player_id, show_id) values (11723,80201612)
17077  -  INSERT INTO player_title (player_id, show_id) values (3282,80201612)
17078  -  INSERT INTO player_title (player_id, show_id) values (12420,80201612)
17079  -  INSERT INTO player_title (player_id, show_id) values (12421,80201612)
17080  -  INSERT INTO player_title (player_id, show_id) values (7909,80201612)
17081  -  INSERT INTO player_title (player_id, show_id) values (4654,80201612)
17082  -  INSERT INTO player_title (player_id, show_id) values (12422,80201612)
17083  -  INSERT INTO player_title (player_id, show_id) values (12423,80201612)
17084  -  INSERT INTO player_title (player_id, show_id) values (5300,80202087)
17085  -  INSERT INTO player_title (player_id, show_id) values (11639,80202087)
17086  -  INSERT INTO player_title (player_id, show_id) values (12424,80202087)
17087  -  INSERT INTO player_title (player_id, show_id) values (7475,80202087)
17088  -  INSERT INTO player_title (player_id, show_id) values (11638,80202087)
17089  -  INSERT INTO player_title (player_id, show_id) values (11724,80202087)
17090  -  INSERT INTO player_title (player_id, show_id) values (5407,80202087)
17091  -  INSERT INTO player_title (player_id, show_id) values (12421,80202087)
17092  -  INSERT INTO player_title (player_id, show_id) values (5366,80202087)
17093  -  INSERT INTO player_title (player_id, show_id) values (5407,80201605)
17094  -  INSERT INTO player_title (player_id, show_id) values (12425,80201605)
17095  -  INSERT INTO player_title (player_id, show_id) values (12426,80201605)
17096  -  INSERT INTO player_title (player_id, show_id) values (12427,80201605)
17097  -  INSERT INTO player_title (player_id, show_id) values (4673,80201605)
17098  -  INSERT INTO player_title (player_id, show_id) values (1677,80201605)
17099  -  INSERT INTO player_title (player_id, show_id) values (11636,80201605)
17100  -  INSERT INTO player_title (player_id, show_id) values (2413,80235135)
17101  -  INSERT INTO player_title (player_id, show_id) values (4532,80235135)
17102  -  INSERT INTO player_title (player_id, show_id) values (6635,80235135)
17103  -  INSERT INTO player_title (player_id, show_id) values (3257,80235135)
17104  -  INSERT INTO player_title (player_id, show_id) values (4058,80201609)
17105  -  INSERT INTO player_title (player_id, show_id) values (12428,80201609)
17106  -  INSERT INTO player_title (player_id, show_id) values (2054,80201609)
17107  -  INSERT INTO player_title (player_id, show_id) values (12429,80201609)
17108  -  INSERT INTO player_title (player_id, show_id) values (12430,80201609)
17109  -  INSERT INTO player_title (player_id, show_id) values (12431,80201609)
17110  -  INSERT INTO player_title (player_id, show_id) values (12432,80198794)
17111  -  INSERT INTO player_title (player_id, show_id) values (11684,70116577)
17112  -  INSERT INTO player_title (player_id, show_id) values (1199,70116577)
17113  -  INSERT INTO player_title (player_id, show_id) values (4678,70116577)
17114  -  INSERT INTO player_title (player_id, show_id) values (10157,70116577)
17115  -  INSERT INTO player_title (player_id, show_id) values (12433,70116577)
17116  -  INSERT INTO player_title (player_id, show_id) values (11636,70116577)
17117  -  INSERT INTO player_title (player_id, show_id) values (12434,70116577)
17118  -  INSERT INTO player_title (player_id, show_id) values (5407,70116577)
17119  -  INSERT INTO player_title (player_id, show_id) values (7911,70116577)
17120  -  INSERT INTO player_title (player_id, show_id) values (12435,70116577)
17121  -  INSERT INTO player_title (player_id, show_id) values (7465,70121660)
17122  -  INSERT INTO player_title (player_id, show_id) values (7493,70121660)
17123  -  INSERT INTO player_title (player_id, show_id) values (2039,70121660)
17124  -  INSERT INTO player_title (player_id, show_id) values (12436,70121660)
17125  -  INSERT INTO player_title (player_id, show_id) values (12437,70121660)
17126  -  INSERT INTO player_title (player_id, show_id) values (4049,70121660)
17127  -  INSERT INTO player_title (player_id, show_id) values (11639,70121660)
17128  -  INSERT INTO player_title (player_id, show_id) values (5996,70120167)
17129  -  INSERT INTO player_title (player_id, show_id) values (11179,70120167)
17130  -  INSERT INTO player_title (player_id, show_id) values (12438,70120167)
17131  -  INSERT INTO player_title (player_id, show_id) values (3870,70120167)
17132  -  INSERT INTO player_title (player_id, show_id) values (65,70120167)
17133  -  INSERT INTO player_title (player_id, show_id) values (9820,70120167)
17134  -  INSERT INTO player_title (player_id, show_id) values (12439,70120167)
17135  -  INSERT INTO player_title (player_id, show_id) values (2161,70120167)
17136  -  INSERT INTO player_title (player_id, show_id) values (12440,80082749)
17137  -  INSERT INTO player_title (player_id, show_id) values (12441,80082749)
17138  -  INSERT INTO player_title (player_id, show_id) values (12442,80082749)
17139  -  INSERT INTO player_title (player_id, show_id) values (12443,80082749)
17140  -  INSERT INTO player_title (player_id, show_id) values (12444,80082749)
17141  -  INSERT INTO player_title (player_id, show_id) values (10773,80082749)
17142  -  INSERT INTO player_title (player_id, show_id) values (12445,80082749)
17143  -  INSERT INTO player_title (player_id, show_id) values (10776,80082749)
17144  -  INSERT INTO player_title (player_id, show_id) values (12446,80065214)
17145  -  INSERT INTO player_title (player_id, show_id) values (12447,80065214)
17146  -  INSERT INTO player_title (player_id, show_id) values (12448,80065214)
17147  -  INSERT INTO player_title (player_id, show_id) values (12449,80065214)
17148  -  INSERT INTO player_title (player_id, show_id) values (12450,80065214)
17149  -  INSERT INTO player_title (player_id, show_id) values (12451,80065214)
17150  -  INSERT INTO player_title (player_id, show_id) values (12452,80065214)
17151  -  INSERT INTO player_title (player_id, show_id) values (12453,80065214)
17152  -  INSERT INTO player_title (player_id, show_id) values (12454,80065214)
17153  -  INSERT INTO player_title (player_id, show_id) values (12455,80158803)
17154  -  INSERT INTO player_title (player_id, show_id) values (12456,80158803)
17155  -  INSERT INTO player_title (player_id, show_id) values (12457,80158803)
17156  -  INSERT INTO player_title (player_id, show_id) values (12458,80158803)
17157  -  INSERT INTO player_title (player_id, show_id) values (12459,80158803)
17158  -  INSERT INTO player_title (player_id, show_id) values (12460,80158803)
17159  -  INSERT INTO player_title (player_id, show_id) values (12461,80158803)
17160  -  INSERT INTO player_title (player_id, show_id) values (12462,80167461)
17161  -  INSERT INTO player_title (player_id, show_id) values (1838,80167461)
17162  -  INSERT INTO player_title (player_id, show_id) values (8977,80167461)
17163  -  INSERT INTO player_title (player_id, show_id) values (12463,80167461)
17164  -  INSERT INTO player_title (player_id, show_id) values (1626,80167461)
17165  -  INSERT INTO player_title (player_id, show_id) values (12464,80167461)
17166  -  INSERT INTO player_title (player_id, show_id) values (12465,80167461)
17167  -  INSERT INTO player_title (player_id, show_id) values (8049,80167461)
17168  -  INSERT INTO player_title (player_id, show_id) values (12466,80157565)
17169  -  INSERT INTO player_title (player_id, show_id) values (12467,80157565)
17170  -  INSERT INTO player_title (player_id, show_id) values (12468,80157565)
17171  -  INSERT INTO player_title (player_id, show_id) values (12469,80157565)
17172  -  INSERT INTO player_title (player_id, show_id) values (12470,80157565)
17173  -  INSERT INTO player_title (player_id, show_id) values (12471,80157565)
17174  -  INSERT INTO player_title (player_id, show_id) values (12472,80157565)

17175  -  INSERT INTO player_title (player_id, show_id) values (12473,80157565)
17176  -  INSERT INTO player_title (player_id, show_id) values (908,80244853)
17177  -  INSERT INTO player_title (player_id, show_id) values (11780,80167498)
17178  -  INSERT INTO player_title (player_id, show_id) values (9537,80081987)
17179  -  INSERT INTO player_title (player_id, show_id) values (11428,80081987)
17180  -  INSERT INTO player_title (player_id, show_id) values (2145,80081987)
17181  -  INSERT INTO player_title (player_id, show_id) values (10414,80081987)
17182  -  INSERT INTO player_title (player_id, show_id) values (4503,80081987)
17183  -  INSERT INTO player_title (player_id, show_id) values (11257,80081987)
17184  -  INSERT INTO player_title (player_id, show_id) values (2546,80081987)
17185  -  INSERT INTO player_title (player_id, show_id) values (7363,80081987)
17186  -  INSERT INTO player_title (player_id, show_id) values (12474,80081987)
17187  -  INSERT INTO player_title (player_id, show_id) values (12475,80081987)
17188  -  INSERT INTO player_title (player_id, show_id) values (12476,80081987)
17189  -  INSERT INTO player_title (player_id, show_id) values (12477,80081987)
17190  -  INSERT INTO player_title (player_id, show_id) values (12478,80081987)
17191  -  INSERT INTO player_title (player_id, show_id) values (9900,80081987)
17192  -  INSERT INTO player_title (player_id, show_id) values (8748,80081987)
17193  -  INSERT INTO player_title (player_id, show_id) values (12479,80081987)
17194  -  INSERT INTO player_title (player_id, show_id) values (7773,80081987)
17195  -  INSERT INTO player_title (player_id, show_id) values (12480,80081987)
17196  -  INSERT INTO player_title (player_id, show_id) values (9688,80134968)
17197  -  INSERT INTO player_title (player_id, show_id) values (12481,80150604)
17198  -  INSERT INTO player_title (player_id, show_id) values (12482,80150604)
17199  -  INSERT INTO player_title (player_id, show_id) values (12483,80150604)
17200  -  INSERT INTO player_title (player_id, show_id) values (12484,80150604)
17201  -  INSERT INTO player_title (player_id, show_id) values (12485,80150604)
17202  -  INSERT INTO player_title (player_id, show_id) values (12486,80150604)
17203  -  INSERT INTO player_title (player_id, show_id) values (12487,80046696)
17204  -  INSERT INTO player_title (player_id, show_id) values (12488,80046696)
17205  -  INSERT INTO player_title (player_id, show_id) values (12489,80046696)
17206  -  INSERT INTO player_title (player_id, show_id) values (12490,80046696)
17207  -  INSERT INTO player_title (player_id, show_id) values (1653,80046696)
17208  -  INSERT INTO player_title (player_id, show_id) values (12491,80046696)
17209  -  INSERT INTO player_title (player_id, show_id) values (12492,80046696)
17210  -  INSERT INTO player_title (player_id, show_id) values (12493,80046696)
17211  -  INSERT INTO player_title (player_id, show_id) values (12494,80046696)
17212  -  INSERT INTO player_title (player_id, show_id) values (12495,80046696)
17213  -  INSERT INTO player_title (player_id, show_id) values (2916,80046696)
17214  -  INSERT INTO player_title (player_id, show_id) values (12496,80046696)
17215  -  INSERT INTO player_title (player_id, show_id) values (2198,70118368)
17216  -  INSERT INTO player_title (player_id, show_id) values (12497,70118368)
17217  -  INSERT INTO player_title (player_id, show_id) values (12498,70118368)
17218  -  INSERT INTO player_title (player_id, show_id) values (12499,70118368)
17219  -  INSERT INTO player_title (player_id, show_id) values (12500,70118368)
17220  -  INSERT INTO player_title (player_id, show_id) values (12501,70118368)
17221  -  INSERT INTO player_title (player_id, show_id) values (12502,70118368)
17222  -  INSERT INTO player_title (player_id, show_id) values (12503,70118368)
17223  -  INSERT INTO player_title (player_id, show_id) values (12504,70118368)
17224  -  INSERT INTO player_title (player_id, show_id) values (12505,70118368)
17225  -  INSERT INTO player_title (player_id, show_id) values (12506,80013293)
17226  -  INSERT INTO player_title (player_id, show_id) values (1741,80013293)
17227  -  INSERT INTO player_title (player_id, show_id) values (8468,80013293)
17228  -  INSERT INTO player_title (player_id, show_id) values (12507,80013293)
17229  -  INSERT INTO player_title (player_id, show_id) values (231,80013293)
17230  -  INSERT INTO player_title (player_id, show_id) values (12508,80013293)
17231  -  INSERT INTO player_title (player_id, show_id) values (12509,80013293)
17232  -  INSERT INTO player_title (player_id, show_id) values (1977,80013293)
17233  -  INSERT INTO player_title (player_id, show_id) values (12510,80241304)
17234  -  INSERT INTO player_title (player_id, show_id) values (12511,80241304)
17235  -  INSERT INTO player_title (player_id, show_id) values (12512,80241304)
17236  -  INSERT INTO player_title (player_id, show_id) values (12115,80241304)
17237  -  INSERT INTO player_title (player_id, show_id) values (955,80241304)
17238  -  INSERT INTO player_title (player_id, show_id) values (12513,80241304)
17239  -  INSERT INTO player_title (player_id, show_id) values (12514,80241304)
17240  -  INSERT INTO player_title (player_id, show_id) values (12515,80241304)
17241  -  INSERT INTO player_title (player_id, show_id) values (12516,80241304)
17242  -  INSERT INTO player_title (player_id, show_id) values (12517,80241304)
17243  -  INSERT INTO player_title (player_id, show_id) values (7567,80103818)
17244  -  INSERT INTO player_title (player_id, show_id) values (12518,80103818)
17245  -  INSERT INTO player_title (player_id, show_id) values (12519,80103818)
17246  -  INSERT INTO player_title (player_id, show_id) values (12520,80103818)
17247  -  INSERT INTO player_title (player_id, show_id) values (2547,80103818)
17248  -  INSERT INTO player_title (player_id, show_id) values (12521,80103818)
17249  -  INSERT INTO player_title (player_id, show_id) values (12522,80103818)
17250  -  INSERT INTO player_title (player_id, show_id) values (12523,80103818)
17251  -  INSERT INTO player_title (player_id, show_id) values (57,80103818)
17252  -  INSERT INTO player_title (player_id, show_id) values (12524,80103818)
17253  -  INSERT INTO player_title (player_id, show_id) values (12525,80103818)
17254  -  INSERT INTO player_title (player_id, show_id) values (12526,80103818)
17255  -  INSERT INTO player_title (player_id, show_id) values (7309,80103818)
17256  -  INSERT INTO player_title (player_id, show_id) values (12527,80103818)
17257  -  INSERT INTO player_title (player_id, show_id) values (12528,80141788)
17258  -  INSERT INTO player_title (player_id, show_id) values (1740,60022998)
17259  -  INSERT INTO player_title (player_id, show_id) values (2207,60022998)
17260  -  INSERT INTO player_title (player_id, show_id) values (12529,60022998)
17261  -  INSERT INTO player_title (player_id, show_id) values (12530,60022998)
17262  -  INSERT INTO player_title (player_id, show_id) values (12346,60022998)
17263  -  INSERT INTO player_title (player_id, show_id) values (12531,60022998)
17264  -  INSERT INTO player_title (player_id, show_id) values (12532,60022998)
17265  -  INSERT INTO player_title (player_id, show_id) values (12533,60022998)
17266  -  INSERT INTO player_title (player_id, show_id) values (12534,60022998)
17267  -  INSERT INTO player_title (player_id, show_id) values (3991,60003378)
17268  -  INSERT INTO player_title (player_id, show_id) values (8058,60003378)
17269  -  INSERT INTO player_title (player_id, show_id) values (12535,60003378)
17270  -  INSERT INTO player_title (player_id, show_id) values (12536,60003378)
17271  -  INSERT INTO player_title (player_id, show_id) values (12537,60003378)
17272  -  INSERT INTO player_title (player_id, show_id) values (12538,60003378)
17273  -  INSERT INTO player_title (player_id, show_id) values (12539,60003378)
17274  -  INSERT INTO player_title (player_id, show_id) values (12540,60003378)
17275  -  INSERT INTO player_title (player_id, show_id) values (12541,60003378)
17276  -  INSERT INTO player_title (player_id, show_id) values (12542,60003378)
17277  -  INSERT INTO player_title (player_id, show_id) values (12543,60003378)
17278  -  INSERT INTO player_title (player_id, show_id) values (12544,60003378)

17279  -  INSERT INTO player_title (player_id, show_id) values (12545,60003378)
17280  -  INSERT INTO player_title (player_id, show_id) values (5555,60003378)
17281  -  INSERT INTO player_title (player_id, show_id) values (12546,60003378)
17282  -  INSERT INTO player_title (player_id, show_id) values (12547,60003378)
17283  -  INSERT INTO player_title (player_id, show_id) values (12548,81045891)
17284  -  INSERT INTO player_title (player_id, show_id) values (12549,81045891)
17285  -  INSERT INTO player_title (player_id, show_id) values (12550,81045891)
17286  -  INSERT INTO player_title (player_id, show_id) values (12551,81045891)
17287  -  INSERT INTO player_title (player_id, show_id) values (12552,81001413)
17288  -  INSERT INTO player_title (player_id, show_id) values (12553,81001413)
17289  -  INSERT INTO player_title (player_id, show_id) values (12554,81001413)
17290  -  INSERT INTO player_title (player_id, show_id) values (12555,81001413)
17291  -  INSERT INTO player_title (player_id, show_id) values (12556,81001413)
17292  -  INSERT INTO player_title (player_id, show_id) values (12557,81001413)
17293  -  INSERT INTO player_title (player_id, show_id) values (12558,81001413)
17294  -  INSERT INTO player_title (player_id, show_id) values (12559,81001413)
17295  -  INSERT INTO player_title (player_id, show_id) values (12560,81001413)
17296  -  INSERT INTO player_title (player_id, show_id) values (12561,81001413)
17297  -  INSERT INTO player_title (player_id, show_id) values (12562,81001413)
17298  -  INSERT INTO player_title (player_id, show_id) values (12563,81001413)
17299  -  INSERT INTO player_title (player_id, show_id) values (5402,80080618)
17300  -  INSERT INTO player_title (player_id, show_id) values (3345,80080618)
17301  -  INSERT INTO player_title (player_id, show_id) values (12564,80080618)
17302  -  INSERT INTO player_title (player_id, show_id) values (12565,80080618)
17303  -  INSERT INTO player_title (player_id, show_id) values (12364,80080618)
17304  -  INSERT INTO player_title (player_id, show_id) values (5285,80080618)
17305  -  INSERT INTO player_title (player_id, show_id) values (10115,80080618)
17306  -  INSERT INTO player_title (player_id, show_id) values (6619,80080618)
17307  -  INSERT INTO player_title (player_id, show_id) values (12566,80080618)
17308  -  INSERT INTO player_title (player_id, show_id) values (12567,80994282)
17309  -  INSERT INTO player_title (player_id, show_id) values (12568,80220013)
17310  -  INSERT INTO player_title (player_id, show_id) values (12569,80220013)
17311  -  INSERT INTO player_title (player_id, show_id) values (12570,80220013)
17312  -  INSERT INTO player_title (player_id, show_id) values (12571,80220013)
17313  -  INSERT INTO player_title (player_id, show_id) values (12572,80220013)
17314  -  INSERT INTO player_title (player_id, show_id) values (12573,80220013)
17315  -  INSERT INTO player_title (player_id, show_id) values (12574,80220013)
17316  -  INSERT INTO player_title (player_id, show_id) values (12575,80220013)
17317  -  INSERT INTO player_title (player_id, show_id) values (12576,80220228)
17318  -  INSERT INTO player_title (player_id, show_id) values (1603,80220228)
17319  -  INSERT INTO player_title (player_id, show_id) values (12577,80220228)
17320  -  INSERT INTO player_title (player_id, show_id) values (385,80220228)
17321  -  INSERT INTO player_title (player_id, show_id) values (12578,80220228)
17322  -  INSERT INTO player_title (player_id, show_id) values (12579,80220228)
17323  -  INSERT INTO player_title (player_id, show_id) values (12580,80220228)
17324  -  INSERT INTO player_title (player_id, show_id) values (12581,80220228)
17325  -  INSERT INTO player_title (player_id, show_id) values (12582,80220228)
17326  -  INSERT INTO player_title (player_id, show_id) values (12583,80220228)
17327  -  INSERT INTO player_title (player_id, show_id) values (12145,70101697)
17328  -  INSERT INTO player_title (player_id, show_id) values (5983,70101697)
17329  -  INSERT INTO player_title (player_id, show_id) values (3343,70101697)
17330  -  INSERT INTO player_title (player_id, show_id) values (6028,70101697)
17331  -  INSERT INTO player_title (player_id, show_id) values (12584,70101697)
17332  -  INSERT INTO player_title (player_id, show_id) values (12585,70101697)
17333  -  INSERT INTO player_title (player_id, show_id) values (12586,70101697)
17334  -  INSERT INTO player_title (player_id, show_id) values (12587,70101697)
17335  -  INSERT INTO player_title (player_id, show_id) values (12588,70101697)
17336  -  INSERT INTO player_title (player_id, show_id) values (12589,70101697)
17337  -  INSERT INTO player_title (player_id, show_id) values (1741,80106984)
17338  -  INSERT INTO player_title (player_id, show_id) values (12507,80106984)
17339  -  INSERT INTO player_title (player_id, show_id) values (12590,80106984)
17340  -  INSERT INTO player_title (player_id, show_id) values (12591,80106984)
17341  -  INSERT INTO player_title (player_id, show_id) values (12592,80106984)
17342  -  INSERT INTO player_title (player_id, show_id) values (12593,80106984)
17343  -  INSERT INTO player_title (player_id, show_id) values (12594,80106984)
17344  -  INSERT INTO player_title (player_id, show_id) values (12595,80106984)
17345  -  INSERT INTO player_title (player_id, show_id) values (12596,80106984)
17346  -  INSERT INTO player_title (player_id, show_id) values (12597,80106984)
17347  -  INSERT INTO player_title (player_id, show_id) values (2145,80211627)
17348  -  INSERT INTO player_title (player_id, show_id) values (12598,80211627)
17349  -  INSERT INTO player_title (player_id, show_id) values (2712,80211627)
17350  -  INSERT INTO player_title (player_id, show_id) values (12599,80211627)
17351  -  INSERT INTO player_title (player_id, show_id) values (12600,80211627)
17352  -  INSERT INTO player_title (player_id, show_id) values (12601,80211627)
17353  -  INSERT INTO player_title (player_id, show_id) values (12602,80211627)
17354  -  INSERT INTO player_title (player_id, show_id) values (12603,80211627)
17355  -  INSERT INTO player_title (player_id, show_id) values (11510,80211627)
17356  -  INSERT INTO player_title (player_id, show_id) values (968,80211627)
17357  -  INSERT INTO player_title (player_id, show_id) values (12604,80211627)
17358  -  INSERT INTO player_title (player_id, show_id) values (12605,81059684)
17359  -  INSERT INTO player_title (player_id, show_id) values (12606,81059816)
17360  -  INSERT INTO player_title (player_id, show_id) values (8385,80104316)
17361  -  INSERT INTO player_title (player_id, show_id) values (4848,80104316)
17362  -  INSERT INTO player_title (player_id, show_id) values (8633,80104316)
17363  -  INSERT INTO player_title (player_id, show_id) values (12607,80104316)
17364  -  INSERT INTO player_title (player_id, show_id) values (12608,80104316)
17365  -  INSERT INTO player_title (player_id, show_id) values (12609,80104316)
17366  -  INSERT INTO player_title (player_id, show_id) values (12610,80208661)
17367  -  INSERT INTO player_title (player_id, show_id) values (12611,80208661)
17368  -  INSERT INTO player_title (player_id, show_id) values (12612,80208661)
17369  -  INSERT INTO player_title (player_id, show_id) values (3089,80208661)
17370  -  INSERT INTO player_title (player_id, show_id) values (12613,80208661)
17371  -  INSERT INTO player_title (player_id, show_id) values (12614,80208661)
17372  -  INSERT INTO player_title (player_id, show_id) values (11150,80208661)
17373  -  INSERT INTO player_title (player_id, show_id) values (12615,80208661)
17374  -  INSERT INTO player_title (player_id, show_id) values (12616,80208661)
17375  -  INSERT INTO player_title (player_id, show_id) values (12617,80208661)
17376  -  INSERT INTO player_title (player_id, show_id) values (556,81035127)
17377  -  INSERT INTO player_title (player_id, show_id) values (557,81035127)
17378  -  INSERT INTO player_title (player_id, show_id) values (558,81035127)
17379  -  INSERT INTO player_title (player_id, show_id) values (561,81035127)
17380  -  INSERT INTO player_title (player_id, show_id) values (560,81035127)
17381  -  INSERT INTO player_title (player_id, show_id) values (4113,80199689)

17382  -  INSERT INTO player_title (player_id, show_id) values (12618,80199689)
17383  -  INSERT INTO player_title (player_id, show_id) values (2209,80199689)
17384  -  INSERT INTO player_title (player_id, show_id) values (2207,80199689)
17385  -  INSERT INTO player_title (player_id, show_id) values (5147,80199689)
17386  -  INSERT INTO player_title (player_id, show_id) values (12619,80199689)
17387  -  INSERT INTO player_title (player_id, show_id) values (12262,80199689)
17388  -  INSERT INTO player_title (player_id, show_id) values (12620,80199689)
17389  -  INSERT INTO player_title (player_id, show_id) values (12621,81059812)
17390  -  INSERT INTO player_title (player_id, show_id) values (12622,80205451)
17391  -  INSERT INTO player_title (player_id, show_id) values (4355,70045919)
17392  -  INSERT INTO player_title (player_id, show_id) values (2376,70045919)
17393  -  INSERT INTO player_title (player_id, show_id) values (3065,70045919)
17394  -  INSERT INTO player_title (player_id, show_id) values (2218,70045919)
17395  -  INSERT INTO player_title (player_id, show_id) values (12623,70045919)
17396  -  INSERT INTO player_title (player_id, show_id) values (11179,70045919)
17397  -  INSERT INTO player_title (player_id, show_id) values (12624,70045919)
17398  -  INSERT INTO player_title (player_id, show_id) values (12625,70045919)
17399  -  INSERT INTO player_title (player_id, show_id) values (12626,70045919)
17400  -  INSERT INTO player_title (player_id, show_id) values (12627,70045919)
17401  -  INSERT INTO player_title (player_id, show_id) values (12628,70045919)
17402  -  INSERT INTO player_title (player_id, show_id) values (4343,80141928)
17403  -  INSERT INTO player_title (player_id, show_id) values (12629,80186731)
17404  -  INSERT INTO player_title (player_id, show_id) values (12630,80195654)
17405  -  INSERT INTO player_title (player_id, show_id) values (12631,80195654)
17406  -  INSERT INTO player_title (player_id, show_id) values (1936,80195654)
17407  -  INSERT INTO player_title (player_id, show_id) values (12632,80195654)
17408  -  INSERT INTO player_title (player_id, show_id) values (12633,80195654)
17409  -  INSERT INTO player_title (player_id, show_id) values (259,80217040)
17410  -  INSERT INTO player_title (player_id, show_id) values (1740,80172958)
17411  -  INSERT INTO player_title (player_id, show_id) values (6674,80172958)
17412  -  INSERT INTO player_title (player_id, show_id) values (10466,80172958)
17413  -  INSERT INTO player_title (player_id, show_id) values (12634,80172958)
17414  -  INSERT INTO player_title (player_id, show_id) values (952,80172958)
17415  -  INSERT INTO player_title (player_id, show_id) values (12635,80172958)
17416  -  INSERT INTO player_title (player_id, show_id) values (3944,80171291)
17417  -  INSERT INTO player_title (player_id, show_id) values (9110,80171291)
17418  -  INSERT INTO player_title (player_id, show_id) values (12636,80171291)
17419  -  INSERT INTO player_title (player_id, show_id) values (3478,80171291)
17420  -  INSERT INTO player_title (player_id, show_id) values (12637,80171291)
17421  -  INSERT INTO player_title (player_id, show_id) values (12638,80171291)
17422  -  INSERT INTO player_title (player_id, show_id) values (12639,80171291)
17423  -  INSERT INTO player_title (player_id, show_id) values (12640,80171291)
17424  -  INSERT INTO player_title (player_id, show_id) values (12641,80171291)
17425  -  INSERT INTO player_title (player_id, show_id) values (9774,80234290)
17426  -  INSERT INTO player_title (player_id, show_id) values (12642,80234290)
17427  -  INSERT INTO player_title (player_id, show_id) values (12643,80234290)
17428  -  INSERT INTO player_title (player_id, show_id) values (5995,80234290)
17429  -  INSERT INTO player_title (player_id, show_id) values (12644,80234290)
17430  -  INSERT INTO player_title (player_id, show_id) values (170,80234290)
17431  -  INSERT INTO player_title (player_id, show_id) values (11010,80234290)
17432  -  INSERT INTO player_title (player_id, show_id) values (12645,80234290)
17433  -  INSERT INTO player_title (player_id, show_id) values (9776,80234290)
17434  -  INSERT INTO player_title (player_id, show_id) values (5907,80091866)
17435  -  INSERT INTO player_title (player_id, show_id) values (12646,80091866)
17436  -  INSERT INTO player_title (player_id, show_id) values (8130,80091866)
17437  -  INSERT INTO player_title (player_id, show_id) values (5550,80091866)
17438  -  INSERT INTO player_title (player_id, show_id) values (5291,80091866)
17439  -  INSERT INTO player_title (player_id, show_id) values (3172,80091866)
17440  -  INSERT INTO player_title (player_id, show_id) values (6644,80091866)
17441  -  INSERT INTO player_title (player_id, show_id) values (5522,80091866)
17442  -  INSERT INTO player_title (player_id, show_id) values (2337,80091866)
17443  -  INSERT INTO player_title (player_id, show_id) values (1279,80091866)
17444  -  INSERT INTO player_title (player_id, show_id) values (11688,80091866)
17445  -  INSERT INTO player_title (player_id, show_id) values (4532,80091866)
17446  -  INSERT INTO player_title (player_id, show_id) values (6354,80091866)
17447  -  INSERT INTO player_title (player_id, show_id) values (5907,80017528)
17448  -  INSERT INTO player_title (player_id, show_id) values (12647,80017528)
17449  -  INSERT INTO player_title (player_id, show_id) values (6204,80017528)
17450  -  INSERT INTO player_title (player_id, show_id) values (1548,80017528)
17451  -  INSERT INTO player_title (player_id, show_id) values (3172,80017528)
17452  -  INSERT INTO player_title (player_id, show_id) values (12648,80017528)
17453  -  INSERT INTO player_title (player_id, show_id) values (5909,80095530)
17454  -  INSERT INTO player_title (player_id, show_id) values (1661,80095530)
17455  -  INSERT INTO player_title (player_id, show_id) values (3909,80095530)
17456  -  INSERT INTO player_title (player_id, show_id) values (12649,80095530)
17457  -  INSERT INTO player_title (player_id, show_id) values (10303,80095530)
17458  -  INSERT INTO player_title (player_id, show_id) values (12650,80095530)
17459  -  INSERT INTO player_title (player_id, show_id) values (12651,80093105)
17460  -  INSERT INTO player_title (player_id, show_id) values (1458,80093105)
17461  -  INSERT INTO player_title (player_id, show_id) values (8047,80093105)
17462  -  INSERT INTO player_title (player_id, show_id) values (12652,80093105)
17463  -  INSERT INTO player_title (player_id, show_id) values (6098,80093105)
17464  -  INSERT INTO player_title (player_id, show_id) values (8919,80093105)
17465  -  INSERT INTO player_title (player_id, show_id) values (3593,80093105)
17466  -  INSERT INTO player_title (player_id, show_id) values (37,80093105)
17467  -  INSERT INTO player_title (player_id, show_id) values (12653,80127604)
17468  -  INSERT INTO player_title (player_id, show_id) values (11219,80127604)
17469  -  INSERT INTO player_title (player_id, show_id) values (12654,80127604)
17470  -  INSERT INTO player_title (player_id, show_id) values (1870,80127604)
17471  -  INSERT INTO player_title (player_id, show_id) values (12655,80127604)
17472  -  INSERT INTO player_title (player_id, show_id) values (4558,80127604)
17473  -  INSERT INTO player_title (player_id, show_id) values (12656,80127604)
17474  -  INSERT INTO player_title (player_id, show_id) values (12657,80127604)
17475  -  INSERT INTO player_title (player_id, show_id) values (7078,80152745)
17476  -  INSERT INTO player_title (player_id, show_id) values (12658,80167843)
17477  -  INSERT INTO player_title (player_id, show_id) values (12659,80167843)
17478  -  INSERT INTO player_title (player_id, show_id) values (12660,80167843)
17479  -  INSERT INTO player_title (player_id, show_id) values (12661,80167843)
17480  -  INSERT INTO player_title (player_id, show_id) values (9196,80167843)
17481  -  INSERT INTO player_title (player_id, show_id) values (9312,70306702)
17482  -  INSERT INTO player_title (player_id, show_id) values (12662,70306702)
17483  -  INSERT INTO player_title (player_id, show_id) values (12663,70306702)
17484  -  INSERT INTO player_title (player_id, show_id) values (12664,70306702)
17485  -  INSERT INTO player_title (player_id, show_id) values (6815,70306702)

17486  -  INSERT INTO player_title (player_id, show_id) values (12665,70306702)
17487  -  INSERT INTO player_title (player_id, show_id) values (12666,70306702)
17488  -  INSERT INTO player_title (player_id, show_id) values (12667,70306702)
17489  -  INSERT INTO player_title (player_id, show_id) values (5014,81004748)
17490  -  INSERT INTO player_title (player_id, show_id) values (12668,81004748)
17491  -  INSERT INTO player_title (player_id, show_id) values (12669,81004748)
17492  -  INSERT INTO player_title (player_id, show_id) values (12670,81004748)
17493  -  INSERT INTO player_title (player_id, show_id) values (12671,81004748)
17494  -  INSERT INTO player_title (player_id, show_id) values (12672,81004748)
17495  -  INSERT INTO player_title (player_id, show_id) values (12673,81004748)
17496  -  INSERT INTO player_title (player_id, show_id) values (12674,81004748)
17497  -  INSERT INTO player_title (player_id, show_id) values (1189,81004748)
17498  -  INSERT INTO player_title (player_id, show_id) values (12675,80174959)
17499  -  INSERT INTO player_title (player_id, show_id) values (9228,80174959)
17500  -  INSERT INTO player_title (player_id, show_id) values (1890,80174959)
17501  -  INSERT INTO player_title (player_id, show_id) values (284,80174959)
17502  -  INSERT INTO player_title (player_id, show_id) values (12676,80174959)
17503  -  INSERT INTO player_title (player_id, show_id) values (12677,80174959)
17504  -  INSERT INTO player_title (player_id, show_id) values (12678,80174959)
17505  -  INSERT INTO player_title (player_id, show_id) values (12679,80225595)
17506  -  INSERT INTO player_title (player_id, show_id) values (12680,80225595)
17507  -  INSERT INTO player_title (player_id, show_id) values (12681,80225595)
17508  -  INSERT INTO player_title (player_id, show_id) values (12682,80225595)
17509  -  INSERT INTO player_title (player_id, show_id) values (12683,80225595)
17510  -  INSERT INTO player_title (player_id, show_id) values (12684,80225595)
17511  -  INSERT INTO player_title (player_id, show_id) values (12685,80225595)
17512  -  INSERT INTO player_title (player_id, show_id) values (12686,80160347)
17513  -  INSERT INTO player_title (player_id, show_id) values (8159,80160347)
17514  -  INSERT INTO player_title (player_id, show_id) values (7137,80160347)
17515  -  INSERT INTO player_title (player_id, show_id) values (12687,80160347)
17516  -  INSERT INTO player_title (player_id, show_id) values (12688,80160347)
17517  -  INSERT INTO player_title (player_id, show_id) values (12689,80160347)
17518  -  INSERT INTO player_title (player_id, show_id) values (12690,80160347)
17519  -  INSERT INTO player_title (player_id, show_id) values (12691,80160347)
17520  -  INSERT INTO player_title (player_id, show_id) values (283,80098200)
17521  -  INSERT INTO player_title (player_id, show_id) values (8934,80098200)
17522  -  INSERT INTO player_title (player_id, show_id) values (255,80098200)
17523  -  INSERT INTO player_title (player_id, show_id) values (2242,80098200)
17524  -  INSERT INTO player_title (player_id, show_id) values (5223,80098200)
17525  -  INSERT INTO player_title (player_id, show_id) values (12692,80098200)
17526  -  INSERT INTO player_title (player_id, show_id) values (12693,80098200)
17527  -  INSERT INTO player_title (player_id, show_id) values (12694,80098200)
17528  -  INSERT INTO player_title (player_id, show_id) values (12695,80098200)
17529  -  INSERT INTO player_title (player_id, show_id) values (12696,80098200)
17530  -  INSERT INTO player_title (player_id, show_id) values (670,70117322)
17531  -  INSERT INTO player_title (player_id, show_id) values (4070,70117322)
17532  -  INSERT INTO player_title (player_id, show_id) values (12697,70117322)
17533  -  INSERT INTO player_title (player_id, show_id) values (12698,70117322)
17534  -  INSERT INTO player_title (player_id, show_id) values (12699,70117322)
17535  -  INSERT INTO player_title (player_id, show_id) values (12700,70117322)
17536  -  INSERT INTO player_title (player_id, show_id) values (104,70117322)
17537  -  INSERT INTO player_title (player_id, show_id) values (12701,70117322)
17538  -  INSERT INTO player_title (player_id, show_id) values (12702,70117322)
17539  -  INSERT INTO player_title (player_id, show_id) values (12703,70117322)
17540  -  INSERT INTO player_title (player_id, show_id) values (12704,70117322)
17541  -  INSERT INTO player_title (player_id, show_id) values (12705,81157385)
17542  -  INSERT INTO player_title (player_id, show_id) values (4703,81157385)
17543  -  INSERT INTO player_title (player_id, show_id) values (1281,81157385)
17544  -  INSERT INTO player_title (player_id, show_id) values (12706,81157385)
17545  -  INSERT INTO player_title (player_id, show_id) values (12707,81157385)
17546  -  INSERT INTO player_title (player_id, show_id) values (12708,81157385)
17547  -  INSERT INTO player_title (player_id, show_id) values (481,81157385)
17548  -  INSERT INTO player_title (player_id, show_id) values (6445,81157385)
17549  -  INSERT INTO player_title (player_id, show_id) values (5370,81157385)
17550  -  INSERT INTO player_title (player_id, show_id) values (10115,81157385)
17551  -  INSERT INTO player_title (player_id, show_id) values (5366,81157385)
17552  -  INSERT INTO player_title (player_id, show_id) values (2058,81157385)
17553  -  INSERT INTO player_title (player_id, show_id) values (10704,81033201)
17554  -  INSERT INTO player_title (player_id, show_id) values (12709,81033201)
17555  -  INSERT INTO player_title (player_id, show_id) values (12710,81033201)
17556  -  INSERT INTO player_title (player_id, show_id) values (12711,81033201)
17557  -  INSERT INTO player_title (player_id, show_id) values (12712,81033201)
17558  -  INSERT INTO player_title (player_id, show_id) values (12713,81033201)
17559  -  INSERT INTO player_title (player_id, show_id) values (12714,81033201)
17560  -  INSERT INTO player_title (player_id, show_id) values (12715,81033201)
17561  -  INSERT INTO player_title (player_id, show_id) values (1070,70253594)
17562  -  INSERT INTO player_title (player_id, show_id) values (3475,70253594)
17563  -  INSERT INTO player_title (player_id, show_id) values (9499,70253594)
17564  -  INSERT INTO player_title (player_id, show_id) values (12716,70253594)
17565  -  INSERT INTO player_title (player_id, show_id) values (5545,70253594)
17566  -  INSERT INTO player_title (player_id, show_id) values (7077,70253594)
17567  -  INSERT INTO player_title (player_id, show_id) values (8676,70253594)
17568  -  INSERT INTO player_title (player_id, show_id) values (2749,70253594)
17569  -  INSERT INTO player_title (player_id, show_id) values (8379,70253594)
17570  -  INSERT INTO player_title (player_id, show_id) values (1687,70266069)
17571  -  INSERT INTO player_title (player_id, show_id) values (11018,70266069)
17572  -  INSERT INTO player_title (player_id, show_id) values (12717,70266069)
17573  -  INSERT INTO player_title (player_id, show_id) values (2292,70266069)
17574  -  INSERT INTO player_title (player_id, show_id) values (740,70266069)
17575  -  INSERT INTO player_title (player_id, show_id) values (10347,70266069)
17576  -  INSERT INTO player_title (player_id, show_id) values (2080,70035037)
17577  -  INSERT INTO player_title (player_id, show_id) values (2082,70035037)
17578  -  INSERT INTO player_title (player_id, show_id) values (12713,70035037)
17579  -  INSERT INTO player_title (player_id, show_id) values (12718,70035037)
17580  -  INSERT INTO player_title (player_id, show_id) values (12719,70035037)
17581  -  INSERT INTO player_title (player_id, show_id) values (12720,70035037)
17582  -  INSERT INTO player_title (player_id, show_id) values (12721,70035037)
17583  -  INSERT INTO player_title (player_id, show_id) values (12722,70035037)
17584  -  INSERT INTO player_title (player_id, show_id) values (12723,70035037)
17585  -  INSERT INTO player_title (player_id, show_id) values (12724,70035037)
17586  -  INSERT INTO player_title (player_id, show_id) values (3171,70152959)
17587  -  INSERT INTO player_title (player_id, show_id) values (6588,70152959)
17588  -  INSERT INTO player_title (player_id, show_id) values (6590,70152959)

17589  -  INSERT INTO player_title (player_id, show_id) values (5284,70152959)
17590  -  INSERT INTO player_title (player_id, show_id) values (8267,70152959)
17591  -  INSERT INTO player_title (player_id, show_id) values (12725,70152959)
17592  -  INSERT INTO player_title (player_id, show_id) values (12726,70152959)
17593  -  INSERT INTO player_title (player_id, show_id) values (5779,70152959)
17594  -  INSERT INTO player_title (player_id, show_id) values (2805,80178974)
17595  -  INSERT INTO player_title (player_id, show_id) values (11517,80178974)
17596  -  INSERT INTO player_title (player_id, show_id) values (3697,80178974)
17597  -  INSERT INTO player_title (player_id, show_id) values (3140,80178974)
17598  -  INSERT INTO player_title (player_id, show_id) values (9046,80178974)
17599  -  INSERT INTO player_title (player_id, show_id) values (911,80178974)
17600  -  INSERT INTO player_title (player_id, show_id) values (12727,80178974)
17601  -  INSERT INTO player_title (player_id, show_id) values (6190,80157086)
17602  -  INSERT INTO player_title (player_id, show_id) values (1360,80157086)
17603  -  INSERT INTO player_title (player_id, show_id) values (1325,80157086)
17604  -  INSERT INTO player_title (player_id, show_id) values (12728,80157086)
17605  -  INSERT INTO player_title (player_id, show_id) values (12729,80157086)
17606  -  INSERT INTO player_title (player_id, show_id) values (1283,80157086)
17607  -  INSERT INTO player_title (player_id, show_id) values (1319,80157086)
17608  -  INSERT INTO player_title (player_id, show_id) values (6249,80157086)
17609  -  INSERT INTO player_title (player_id, show_id) values (3171,70089214)
17610  -  INSERT INTO player_title (player_id, show_id) values (12730,70089214)
17611  -  INSERT INTO player_title (player_id, show_id) values (5471,70089214)
17612  -  INSERT INTO player_title (player_id, show_id) values (6569,70089214)
17613  -  INSERT INTO player_title (player_id, show_id) values (12731,70089214)
17614  -  INSERT INTO player_title (player_id, show_id) values (12732,70089214)
17615  -  INSERT INTO player_title (player_id, show_id) values (12733,70089214)
17616  -  INSERT INTO player_title (player_id, show_id) values (12734,70089214)
17617  -  INSERT INTO player_title (player_id, show_id) values (12735,70089214)
17618  -  INSERT INTO player_title (player_id, show_id) values (3606,70089214)
17619  -  INSERT INTO player_title (player_id, show_id) values (3174,70089214)
17620  -  INSERT INTO player_title (player_id, show_id) values (12736,60002808)
17621  -  INSERT INTO player_title (player_id, show_id) values (12737,60002808)
17622  -  INSERT INTO player_title (player_id, show_id) values (12738,60002808)
17623  -  INSERT INTO player_title (player_id, show_id) values (12739,60002808)
17624  -  INSERT INTO player_title (player_id, show_id) values (6125,60002808)
17625  -  INSERT INTO player_title (player_id, show_id) values (12740,60002808)
17626  -  INSERT INTO player_title (player_id, show_id) values (7902,60002808)
17627  -  INSERT INTO player_title (player_id, show_id) values (7903,60002808)
17628  -  INSERT INTO player_title (player_id, show_id) values (5785,60002808)
17629  -  INSERT INTO player_title (player_id, show_id) values (12741,60002808)
17630  -  INSERT INTO player_title (player_id, show_id) values (12742,70129396)
17631  -  INSERT INTO player_title (player_id, show_id) values (7880,70129396)
17632  -  INSERT INTO player_title (player_id, show_id) values (12743,70129396)
17633  -  INSERT INTO player_title (player_id, show_id) values (5909,70129396)
17634  -  INSERT INTO player_title (player_id, show_id) values (1197,70129396)
17635  -  INSERT INTO player_title (player_id, show_id) values (12744,70129396)
17636  -  INSERT INTO player_title (player_id, show_id) values (6469,70129396)
17637  -  INSERT INTO player_title (player_id, show_id) values (7981,70129396)
17638  -  INSERT INTO player_title (player_id, show_id) values (6467,70129396)
17639  -  INSERT INTO player_title (player_id, show_id) values (12745,70129396)
17640  -  INSERT INTO player_title (player_id, show_id) values (1360,80156938)
17641  -  INSERT INTO player_title (player_id, show_id) values (1197,80156938)
17642  -  INSERT INTO player_title (player_id, show_id) values (12746,80156938)
17643  -  INSERT INTO player_title (player_id, show_id) values (7974,80156938)
17644  -  INSERT INTO player_title (player_id, show_id) values (1285,80156938)
17645  -  INSERT INTO player_title (player_id, show_id) values (6235,80156938)
17646  -  INSERT INTO player_title (player_id, show_id) values (1365,80156938)
17647  -  INSERT INTO player_title (player_id, show_id) values (6249,80156938)
17648  -  INSERT INTO player_title (player_id, show_id) values (12747,80156938)
17649  -  INSERT INTO player_title (player_id, show_id) values (12748,80156938)
17650  -  INSERT INTO player_title (player_id, show_id) values (12749,80103392)
17651  -  INSERT INTO player_title (player_id, show_id) values (12750,80103392)
17652  -  INSERT INTO player_title (player_id, show_id) values (4091,80103392)
17653  -  INSERT INTO player_title (player_id, show_id) values (12751,80103392)
17654  -  INSERT INTO player_title (player_id, show_id) values (12752,80103392)
17655  -  INSERT INTO player_title (player_id, show_id) values (12753,80103392)
17656  -  INSERT INTO player_title (player_id, show_id) values (12754,80103392)
17657  -  INSERT INTO player_title (player_id, show_id) values (12755,80103392)
17658  -  INSERT INTO player_title (player_id, show_id) values (12756,80103392)
17659  -  INSERT INTO player_title (player_id, show_id) values (12757,80103392)
17660  -  INSERT INTO player_title (player_id, show_id) values (4030,80098288)
17661  -  INSERT INTO player_title (player_id, show_id) values (999,80098288)
17662  -  INSERT INTO player_title (player_id, show_id) values (7254,80098288)
17663  -  INSERT INTO player_title (player_id, show_id) values (12758,80098288)
17664  -  INSERT INTO player_title (player_id, show_id) values (10821,80098288)
17665  -  INSERT INTO player_title (player_id, show_id) values (12759,80098288)
17666  -  INSERT INTO player_title (player_id, show_id) values (2562,80098288)
17667  -  INSERT INTO player_title (player_id, show_id) values (4079,80098288)
17668  -  INSERT INTO player_title (player_id, show_id) values (1984,80098288)
17669  -  INSERT INTO player_title (player_id, show_id) values (1884,70103762)
17670  -  INSERT INTO player_title (player_id, show_id) values (5176,70103762)
17671  -  INSERT INTO player_title (player_id, show_id) values (12760,70103762)
17672  -  INSERT INTO player_title (player_id, show_id) values (12761,70103762)
17673  -  INSERT INTO player_title (player_id, show_id) values (9727,70103762)
17674  -  INSERT INTO player_title (player_id, show_id) values (5012,70103762)
17675  -  INSERT INTO player_title (player_id, show_id) values (4713,70103762)
17676  -  INSERT INTO player_title (player_id, show_id) values (2724,70103762)
17677  -  INSERT INTO player_title (player_id, show_id) values (11032,70103762)
17678  -  INSERT INTO player_title (player_id, show_id) values (12762,70103762)
17679  -  INSERT INTO player_title (player_id, show_id) values (5716,70103762)
17680  -  INSERT INTO player_title (player_id, show_id) values (12763,70103762)
17681  -  INSERT INTO player_title (player_id, show_id) values (12764,81016408)
17682  -  INSERT INTO player_title (player_id, show_id) values (12765,81016408)
17683  -  INSERT INTO player_title (player_id, show_id) values (12766,81016408)
17684  -  INSERT INTO player_title (player_id, show_id) values (12767,81016408)
17685  -  INSERT INTO player_title (player_id, show_id) values (12768,81016408)
17686  -  INSERT INTO player_title (player_id, show_id) values (12769,81016408)
17687  -  INSERT INTO player_title (player_id, show_id) values (12770,81016408)
17688  -  INSERT INTO player_title (player_id, show_id) values (12771,80201490)
17689  -  INSERT INTO player_title (player_id, show_id) values (2986,80201490)
17690  -  INSERT INTO player_title (player_id, show_id) values (3706,80201490)
17691  -  INSERT INTO player_title (player_id, show_id) values (12772,80201490)
17692  -  INSERT INTO player_title (player_id, show_id) values (12773,80201490)

17693  -  INSERT INTO player_title (player_id, show_id) values (12774,80201490)
17694  -  INSERT INTO player_title (player_id, show_id) values (12775,80201490)
17695  -  INSERT INTO player_title (player_id, show_id) values (9117,80201490)
17696  -  INSERT INTO player_title (player_id, show_id) values (5245,80201490)
17697  -  INSERT INTO player_title (player_id, show_id) values (4931,80201490)
17698  -  INSERT INTO player_title (player_id, show_id) values (12776,80201490)
17699  -  INSERT INTO player_title (player_id, show_id) values (12777,80201490)
17700  -  INSERT INTO player_title (player_id, show_id) values (12552,81001412)
17701  -  INSERT INTO player_title (player_id, show_id) values (3878,81001412)
17702  -  INSERT INTO player_title (player_id, show_id) values (12554,81001412)
17703  -  INSERT INTO player_title (player_id, show_id) values (12555,81001412)
17704  -  INSERT INTO player_title (player_id, show_id) values (12556,81001412)
17705  -  INSERT INTO player_title (player_id, show_id) values (12557,81001412)
17706  -  INSERT INTO player_title (player_id, show_id) values (12558,81001412)
17707  -  INSERT INTO player_title (player_id, show_id) values (12559,81001412)
17708  -  INSERT INTO player_title (player_id, show_id) values (12778,81001412)
17709  -  INSERT INTO player_title (player_id, show_id) values (12561,81001412)
17710  -  INSERT INTO player_title (player_id, show_id) values (965,80993105)
17711  -  INSERT INTO player_title (player_id, show_id) values (6711,80993105)
17712  -  INSERT INTO player_title (player_id, show_id) values (5690,80993105)
17713  -  INSERT INTO player_title (player_id, show_id) values (5983,80993105)
17714  -  INSERT INTO player_title (player_id, show_id) values (199,80993105)
17715  -  INSERT INTO player_title (player_id, show_id) values (12779,80993105)
17716  -  INSERT INTO player_title (player_id, show_id) values (3069,80993105)
17717  -  INSERT INTO player_title (player_id, show_id) values (2072,80993105)
17718  -  INSERT INTO player_title (player_id, show_id) values (4492,80993105)
17719  -  INSERT INTO player_title (player_id, show_id) values (4951,80993105)
17720  -  INSERT INTO player_title (player_id, show_id) values (9425,80993105)
17721  -  INSERT INTO player_title (player_id, show_id) values (12780,80993105)
17722  -  INSERT INTO player_title (player_id, show_id) values (12781,80993105)
17723  -  INSERT INTO player_title (player_id, show_id) values (1572,80999067)
17724  -  INSERT INTO player_title (player_id, show_id) values (1573,80999067)
17725  -  INSERT INTO player_title (player_id, show_id) values (1590,80999067)
17726  -  INSERT INTO player_title (player_id, show_id) values (1575,80999067)
17727  -  INSERT INTO player_title (player_id, show_id) values (1576,80999067)
17728  -  INSERT INTO player_title (player_id, show_id) values (1577,80999067)
17729  -  INSERT INTO player_title (player_id, show_id) values (1578,80999067)
17730  -  INSERT INTO player_title (player_id, show_id) values (1579,80999067)
17731  -  INSERT INTO player_title (player_id, show_id) values (1580,80999067)
17732  -  INSERT INTO player_title (player_id, show_id) values (1581,80999067)
17733  -  INSERT INTO player_title (player_id, show_id) values (1589,80999067)
17734  -  INSERT INTO player_title (player_id, show_id) values (12782,81003741)
17735  -  INSERT INTO player_title (player_id, show_id) values (12783,81003741)
17736  -  INSERT INTO player_title (player_id, show_id) values (12784,81003741)
17737  -  INSERT INTO player_title (player_id, show_id) values (12785,81003741)
17738  -  INSERT INTO player_title (player_id, show_id) values (12786,81003741)
17739  -  INSERT INTO player_title (player_id, show_id) values (494,81003741)
17740  -  INSERT INTO player_title (player_id, show_id) values (12787,81003741)
17741  -  INSERT INTO player_title (player_id, show_id) values (12788,81172740)
17742  -  INSERT INTO player_title (player_id, show_id) values (2236,81172740)
17743  -  INSERT INTO player_title (player_id, show_id) values (12789,81172740)
17744  -  INSERT INTO player_title (player_id, show_id) values (12790,81172740)
17745  -  INSERT INTO player_title (player_id, show_id) values (12791,81172740)
17746  -  INSERT INTO player_title (player_id, show_id) values (522,81172740)
17747  -  INSERT INTO player_title (player_id, show_id) values (2235,81172740)
17748  -  INSERT INTO player_title (player_id, show_id) values (12792,81172740)
17749  -  INSERT INTO player_title (player_id, show_id) values (520,81172740)
17750  -  INSERT INTO player_title (player_id, show_id) values (12793,81172740)
17751  -  INSERT INTO player_title (player_id, show_id) values (2275,81172756)
17752  -  INSERT INTO player_title (player_id, show_id) values (12794,81172756)
17753  -  INSERT INTO player_title (player_id, show_id) values (12795,81172756)
17754  -  INSERT INTO player_title (player_id, show_id) values (3954,81172756)
17755  -  INSERT INTO player_title (player_id, show_id) values (12796,81172756)
17756  -  INSERT INTO player_title (player_id, show_id) values (12797,81172756)
17757  -  INSERT INTO player_title (player_id, show_id) values (12798,81172756)
17758  -  INSERT INTO player_title (player_id, show_id) values (12799,81172756)
17759  -  INSERT INTO player_title (player_id, show_id) values (12800,81172756)
17760  -  INSERT INTO player_title (player_id, show_id) values (12801,81172756)
17761  -  INSERT INTO player_title (player_id, show_id) values (9055,80223779)
17762  -  INSERT INTO player_title (player_id, show_id) values (1972,80223779)
17763  -  INSERT INTO player_title (player_id, show_id) values (10818,80223779)
17764  -  INSERT INTO player_title (player_id, show_id) values (10609,80223779)
17765  -  INSERT INTO player_title (player_id, show_id) values (2720,80223779)
17766  -  INSERT INTO player_title (player_id, show_id) values (1005,80223779)
17767  -  INSERT INTO player_title (player_id, show_id) values (4150,80223779)
17768  -  INSERT INTO player_title (player_id, show_id) values (12802,80223779)
17769  -  INSERT INTO player_title (player_id, show_id) values (12803,81068687)
17770  -  INSERT INTO player_title (player_id, show_id) values (12804,81068687)
17771  -  INSERT INTO player_title (player_id, show_id) values (12805,81068687)
17772  -  INSERT INTO player_title (player_id, show_id) values (12806,81068687)
17773  -  INSERT INTO player_title (player_id, show_id) values (12807,81068687)
17774  -  INSERT INTO player_title (player_id, show_id) values (12808,81068687)
17775  -  INSERT INTO player_title (player_id, show_id) values (12809,81068687)
17776  -  INSERT INTO player_title (player_id, show_id) values (8421,81068687)
17777  -  INSERT INTO player_title (player_id, show_id) values (12810,81068687)
17778  -  INSERT INTO player_title (player_id, show_id) values (12811,81068687)
17779  -  INSERT INTO player_title (player_id, show_id) values (12812,81068687)
17780  -  INSERT INTO player_title (player_id, show_id) values (12813,81068687)
17781  -  INSERT INTO player_title (player_id, show_id) values (12814,81068687)
17782  -  INSERT INTO player_title (player_id, show_id) values (12815,81068687)
17783  -  INSERT INTO player_title (player_id, show_id) values (12816,81068687)
17784  -  INSERT INTO player_title (player_id, show_id) values (12817,81172758)
17785  -  INSERT INTO player_title (player_id, show_id) values (3971,81172758)
17786  -  INSERT INTO player_title (player_id, show_id) values (12818,81172758)
17787  -  INSERT INTO player_title (player_id, show_id) values (12819,81172758)
17788  -  INSERT INTO player_title (player_id, show_id) values (10081,81172758)
17789  -  INSERT INTO player_title (player_id, show_id) values (12820,81172758)
17790  -  INSERT INTO player_title (player_id, show_id) values (12821,81172758)
17791  -  INSERT INTO player_title (player_id, show_id) values (12822,81172758)
17792  -  INSERT INTO player_title (player_id, show_id) values (12823,81146370)
17793  -  INSERT INTO player_title (player_id, show_id) values (12824,81146370)
17794  -  INSERT INTO player_title (player_id, show_id) values (12825,81146370)
17795  -  INSERT INTO player_title (player_id, show_id) values (12826,81146370)
17796  -  INSERT INTO player_title (player_id, show_id) values (12827,81146370)

17797  -  INSERT INTO player_title (player_id, show_id) values (12828,81146370)
17798  -  INSERT INTO player_title (player_id, show_id) values (12829,81146370)
17799  -  INSERT INTO player_title (player_id, show_id) values (12830,81146370)
17800  -  INSERT INTO player_title (player_id, show_id) values (12831,81146370)
17801  -  INSERT INTO player_title (player_id, show_id) values (1870,81146370)
17802  -  INSERT INTO player_title (player_id, show_id) values (6430,81146370)
17803  -  INSERT INTO player_title (player_id, show_id) values (6105,81146370)
17804  -  INSERT INTO player_title (player_id, show_id) values (2149,80126997)
17805  -  INSERT INTO player_title (player_id, show_id) values (12832,80126997)
17806  -  INSERT INTO player_title (player_id, show_id) values (12833,80126997)
17807  -  INSERT INTO player_title (player_id, show_id) values (12790,80126997)
17808  -  INSERT INTO player_title (player_id, show_id) values (12834,80126997)
17809  -  INSERT INTO player_title (player_id, show_id) values (12835,80126997)
17810  -  INSERT INTO player_title (player_id, show_id) values (12836,80126997)
17811  -  INSERT INTO player_title (player_id, show_id) values (12837,80126997)
17812  -  INSERT INTO player_title (player_id, show_id) values (12838,80126997)
17813  -  INSERT INTO player_title (player_id, show_id) values (12790,81172868)
17814  -  INSERT INTO player_title (player_id, show_id) values (2149,81172868)
17815  -  INSERT INTO player_title (player_id, show_id) values (506,81172868)
17816  -  INSERT INTO player_title (player_id, show_id) values (12837,81172868)
17817  -  INSERT INTO player_title (player_id, show_id) values (12839,81172868)
17818  -  INSERT INTO player_title (player_id, show_id) values (3954,81172868)
17819  -  INSERT INTO player_title (player_id, show_id) values (12833,81172868)
17820  -  INSERT INTO player_title (player_id, show_id) values (12832,81172868)
17821  -  INSERT INTO player_title (player_id, show_id) values (70,80117746)
17822  -  INSERT INTO player_title (player_id, show_id) values (5825,80117746)
17823  -  INSERT INTO player_title (player_id, show_id) values (12840,80117746)
17824  -  INSERT INTO player_title (player_id, show_id) values (12841,80142615)
17825  -  INSERT INTO player_title (player_id, show_id) values (12842,80142615)
17826  -  INSERT INTO player_title (player_id, show_id) values (12843,80142615)
17827  -  INSERT INTO player_title (player_id, show_id) values (12844,80142615)
17828  -  INSERT INTO player_title (player_id, show_id) values (9315,80115673)
17829  -  INSERT INTO player_title (player_id, show_id) values (12845,80105691)
17830  -  INSERT INTO player_title (player_id, show_id) values (493,80105691)
17831  -  INSERT INTO player_title (player_id, show_id) values (12846,80105691)
17832  -  INSERT INTO player_title (player_id, show_id) values (12847,80105691)
17833  -  INSERT INTO player_title (player_id, show_id) values (12848,80105691)
17834  -  INSERT INTO player_title (player_id, show_id) values (4734,80105691)
17835  -  INSERT INTO player_title (player_id, show_id) values (12849,80105691)
17836  -  INSERT INTO player_title (player_id, show_id) values (3868,81029841)
17837  -  INSERT INTO player_title (player_id, show_id) values (3869,81029841)
17838  -  INSERT INTO player_title (player_id, show_id) values (3870,81029841)
17839  -  INSERT INTO player_title (player_id, show_id) values (3872,81029841)
17840  -  INSERT INTO player_title (player_id, show_id) values (3873,81029841)
17841  -  INSERT INTO player_title (player_id, show_id) values (128,81029841)
17842  -  INSERT INTO player_title (player_id, show_id) values (3876,81029841)
17843  -  INSERT INTO player_title (player_id, show_id) values (3877,81029841)
17844  -  INSERT INTO player_title (player_id, show_id) values (3879,81029841)
17845  -  INSERT INTO player_title (player_id, show_id) values (3880,81029841)
17846  -  INSERT INTO player_title (player_id, show_id) values (3874,81029841)
17847  -  INSERT INTO player_title (player_id, show_id) values (12850,81029841)
17848  -  INSERT INTO player_title (player_id, show_id) values (12851,81029841)
17849  -  INSERT INTO player_title (player_id, show_id) values (12852,81029841)
17850  -  INSERT INTO player_title (player_id, show_id) values (3878,81029841)
17851  -  INSERT INTO player_title (player_id, show_id) values (9814,81212801)
17852  -  INSERT INTO player_title (player_id, show_id) values (2883,81212801)
17853  -  INSERT INTO player_title (player_id, show_id) values (2875,81212801)
17854  -  INSERT INTO player_title (player_id, show_id) values (2885,81212801)
17855  -  INSERT INTO player_title (player_id, show_id) values (9318,80187435)
17856  -  INSERT INTO player_title (player_id, show_id) values (5542,80104103)
17857  -  INSERT INTO player_title (player_id, show_id) values (8207,80104103)
17858  -  INSERT INTO player_title (player_id, show_id) values (8627,80104103)
17859  -  INSERT INTO player_title (player_id, show_id) values (12853,80104103)
17860  -  INSERT INTO player_title (player_id, show_id) values (682,80104103)
17861  -  INSERT INTO player_title (player_id, show_id) values (12854,80104103)
17862  -  INSERT INTO player_title (player_id, show_id) values (12855,80104103)
17863  -  INSERT INTO player_title (player_id, show_id) values (12856,80104103)
17864  -  INSERT INTO player_title (player_id, show_id) values (1493,80104103)
17865  -  INSERT INTO player_title (player_id, show_id) values (932,80004478)
17866  -  INSERT INTO player_title (player_id, show_id) values (12857,81188871)
17867  -  INSERT INTO player_title (player_id, show_id) values (12858,81188871)
17868  -  INSERT INTO player_title (player_id, show_id) values (12859,81188871)
17869  -  INSERT INTO player_title (player_id, show_id) values (12860,81188871)
17870  -  INSERT INTO player_title (player_id, show_id) values (12861,81188871)
17871  -  INSERT INTO player_title (player_id, show_id) values (12862,81188871)
17872  -  INSERT INTO player_title (player_id, show_id) values (12863,81055408)
17873  -  INSERT INTO player_title (player_id, show_id) values (12864,81055408)
17874  -  INSERT INTO player_title (player_id, show_id) values (12865,81055408)
17875  -  INSERT INTO player_title (player_id, show_id) values (12866,81055408)
17876  -  INSERT INTO player_title (player_id, show_id) values (12867,81055408)
17877  -  INSERT INTO player_title (player_id, show_id) values (12868,81055408)
17878  -  INSERT INTO player_title (player_id, show_id) values (12869,81055408)
17879  -  INSERT INTO player_title (player_id, show_id) values (12870,81055408)
17880  -  INSERT INTO player_title (player_id, show_id) values (12871,81055408)
17881  -  INSERT INTO player_title (player_id, show_id) values (12872,81055408)
17882  -  INSERT INTO player_title (player_id, show_id) values (12873,81055408)
17883  -  INSERT INTO player_title (player_id, show_id) values (12874,81055408)
17884  -  INSERT INTO player_title (player_id, show_id) values (12875,81055408)
17885  -  INSERT INTO player_title (player_id, show_id) values (12876,81055408)
17886  -  INSERT INTO player_title (player_id, show_id) values (12877,81055408)
17887  -  INSERT INTO player_title (player_id, show_id) values (12878,80211590)
17888  -  INSERT INTO player_title (player_id, show_id) values (7997,80211590)
17889  -  INSERT INTO player_title (player_id, show_id) values (12879,80211590)
17890  -  INSERT INTO player_title (player_id, show_id) values (12880,80211590)
17891  -  INSERT INTO player_title (player_id, show_id) values (12881,80211590)
17892  -  INSERT INTO player_title (player_id, show_id) values (12882,80211590)
17893  -  INSERT INTO player_title (player_id, show_id) values (12883,80211590)
17894  -  INSERT INTO player_title (player_id, show_id) values (12884,80211590)
17895  -  INSERT INTO player_title (player_id, show_id) values (12885,80988989)
17896  -  INSERT INTO player_title (player_id, show_id) values (12886,80988989)
17897  -  INSERT INTO player_title (player_id, show_id) values (12887,80988989)
17898  -  INSERT INTO player_title (player_id, show_id) values (12888,80988989)
17899  -  INSERT INTO player_title (player_id, show_id) values (12889,80988989)
17900  -  INSERT INTO player_title (player_id, show_id) values (12890,80988989)

17901  -  INSERT INTO player_title (player_id, show_id) values (12891,80988989)
17902  -  INSERT INTO player_title (player_id, show_id) values (12892,80988989)
17903  -  INSERT INTO player_title (player_id, show_id) values (1095,80042368)
17904  -  INSERT INTO player_title (player_id, show_id) values (9230,80042368)
17905  -  INSERT INTO player_title (player_id, show_id) values (2870,80042368)
17906  -  INSERT INTO player_title (player_id, show_id) values (11780,80042368)
17907  -  INSERT INTO player_title (player_id, show_id) values (1032,80042368)
17908  -  INSERT INTO player_title (player_id, show_id) values (690,80042368)
17909  -  INSERT INTO player_title (player_id, show_id) values (907,80042368)
17910  -  INSERT INTO player_title (player_id, show_id) values (4601,80042368)
17911  -  INSERT INTO player_title (player_id, show_id) values (699,80042368)
17912  -  INSERT INTO player_title (player_id, show_id) values (12893,80042368)
17913  -  INSERT INTO player_title (player_id, show_id) values (12894,80042368)
17914  -  INSERT INTO player_title (player_id, show_id) values (12895,80042368)
17915  -  INSERT INTO player_title (player_id, show_id) values (1197,60034116)
17916  -  INSERT INTO player_title (player_id, show_id) values (1281,60034116)
17917  -  INSERT INTO player_title (player_id, show_id) values (3245,60034116)
17918  -  INSERT INTO player_title (player_id, show_id) values (2023,60034116)
17919  -  INSERT INTO player_title (player_id, show_id) values (1285,60034116)
17920  -  INSERT INTO player_title (player_id, show_id) values (6207,60034116)
17921  -  INSERT INTO player_title (player_id, show_id) values (12896,60034116)
17922  -  INSERT INTO player_title (player_id, show_id) values (5436,70211474)
17923  -  INSERT INTO player_title (player_id, show_id) values (3250,70211474)
17924  -  INSERT INTO player_title (player_id, show_id) values (5438,70211474)
17925  -  INSERT INTO player_title (player_id, show_id) values (12647,70211474)
17926  -  INSERT INTO player_title (player_id, show_id) values (3280,70211474)
17927  -  INSERT INTO player_title (player_id, show_id) values (12897,70211474)
17928  -  INSERT INTO player_title (player_id, show_id) values (3203,70211474)
17929  -  INSERT INTO player_title (player_id, show_id) values (6195,70211474)
17930  -  INSERT INTO player_title (player_id, show_id) values (2404,70211474)
17931  -  INSERT INTO player_title (player_id, show_id) values (11688,70211474)
17932  -  INSERT INTO player_title (player_id, show_id) values (12898,81177444)
17933  -  INSERT INTO player_title (player_id, show_id) values (1202,81177444)
17934  -  INSERT INTO player_title (player_id, show_id) values (12899,81177444)
17935  -  INSERT INTO player_title (player_id, show_id) values (12900,81177444)
17936  -  INSERT INTO player_title (player_id, show_id) values (12901,81177444)
17937  -  INSERT INTO player_title (player_id, show_id) values (12902,81177444)
17938  -  INSERT INTO player_title (player_id, show_id) values (12903,81213876)
17939  -  INSERT INTO player_title (player_id, show_id) values (12904,81213876)
17940  -  INSERT INTO player_title (player_id, show_id) values (12905,81213876)
17941  -  INSERT INTO player_title (player_id, show_id) values (12906,81213876)
17942  -  INSERT INTO player_title (player_id, show_id) values (12907,81213876)
17943  -  INSERT INTO player_title (player_id, show_id) values (12908,81213876)
17944  -  INSERT INTO player_title (player_id, show_id) values (12909,81213876)
17945  -  INSERT INTO player_title (player_id, show_id) values (12910,81213876)
17946  -  INSERT INTO player_title (player_id, show_id) values (3149,70056728)
17947  -  INSERT INTO player_title (player_id, show_id) values (5403,70056728)
17948  -  INSERT INTO player_title (player_id, show_id) values (12911,70056728)
17949  -  INSERT INTO player_title (player_id, show_id) values (12912,70056728)
17950  -  INSERT INTO player_title (player_id, show_id) values (12913,70056728)
17951  -  INSERT INTO player_title (player_id, show_id) values (12914,70056728)
17952  -  INSERT INTO player_title (player_id, show_id) values (3287,70056728)
17953  -  INSERT INTO player_title (player_id, show_id) values (2047,70056728)
17954  -  INSERT INTO player_title (player_id, show_id) values (5430,70056728)
17955  -  INSERT INTO player_title (player_id, show_id) values (1279,247747)
17956  -  INSERT INTO player_title (player_id, show_id) values (2056,247747)
17957  -  INSERT INTO player_title (player_id, show_id) values (5436,247747)
17958  -  INSERT INTO player_title (player_id, show_id) values (5335,247747)
17959  -  INSERT INTO player_title (player_id, show_id) values (12915,247747)
17960  -  INSERT INTO player_title (player_id, show_id) values (1704,247747)
17961  -  INSERT INTO player_title (player_id, show_id) values (12916,247747)
17962  -  INSERT INTO player_title (player_id, show_id) values (1385,247747)
17963  -  INSERT INTO player_title (player_id, show_id) values (1197,80083672)
17964  -  INSERT INTO player_title (player_id, show_id) values (2410,80083672)
17965  -  INSERT INTO player_title (player_id, show_id) values (5779,80083672)
17966  -  INSERT INTO player_title (player_id, show_id) values (7560,80083672)
17967  -  INSERT INTO player_title (player_id, show_id) values (12917,80083672)
17968  -  INSERT INTO player_title (player_id, show_id) values (12918,80083672)
17969  -  INSERT INTO player_title (player_id, show_id) values (12919,60003405)
17970  -  INSERT INTO player_title (player_id, show_id) values (7953,60003405)
17971  -  INSERT INTO player_title (player_id, show_id) values (12920,60003405)
17972  -  INSERT INTO player_title (player_id, show_id) values (12921,60003405)
17973  -  INSERT INTO player_title (player_id, show_id) values (12922,60003405)
17974  -  INSERT INTO player_title (player_id, show_id) values (12923,60003405)
17975  -  INSERT INTO player_title (player_id, show_id) values (2030,60003405)
17976  -  INSERT INTO player_title (player_id, show_id) values (1355,60003405)
17977  -  INSERT INTO player_title (player_id, show_id) values (1010,81038225)
17978  -  INSERT INTO player_title (player_id, show_id) values (5098,81038225)
17979  -  INSERT INTO player_title (player_id, show_id) values (12924,81038225)
17980  -  INSERT INTO player_title (player_id, show_id) values (8616,81038225)
17981  -  INSERT INTO player_title (player_id, show_id) values (12925,81038225)
17982  -  INSERT INTO player_title (player_id, show_id) values (8728,81038225)
17983  -  INSERT INTO player_title (player_id, show_id) values (1730,81038225)
17984  -  INSERT INTO player_title (player_id, show_id) values (12926,81038225)
17985  -  INSERT INTO player_title (player_id, show_id) values (12927,81038225)
17986  -  INSERT INTO player_title (player_id, show_id) values (455,70062701)
17987  -  INSERT INTO player_title (player_id, show_id) values (6123,70062701)
17988  -  INSERT INTO player_title (player_id, show_id) values (7941,70062701)
17989  -  INSERT INTO player_title (player_id, show_id) values (2027,70062701)
17990  -  INSERT INTO player_title (player_id, show_id) values (2028,70062701)
17991  -  INSERT INTO player_title (player_id, show_id) values (1281,70062701)
17992  -  INSERT INTO player_title (player_id, show_id) values (3237,70062701)
17993  -  INSERT INTO player_title (player_id, show_id) values (12928,70062701)
17994  -  INSERT INTO player_title (player_id, show_id) values (2030,70062701)
17995  -  INSERT INTO player_title (player_id, show_id) values (1363,70062701)
17996  -  INSERT INTO player_title (player_id, show_id) values (2056,70005055)
17997  -  INSERT INTO player_title (player_id, show_id) values (1280,70005055)
17998  -  INSERT INTO player_title (player_id, show_id) values (1385,70005055)
17999  -  INSERT INTO player_title (player_id, show_id) values (10009,70005055)
18000  -  INSERT INTO player_title (player_id, show_id) values (12929,70005055)
18001  -  INSERT INTO player_title (player_id, show_id) values (12920,70005055)
18002  -  INSERT INTO player_title (player_id, show_id) values (7900,70005055)
18003  -  INSERT INTO player_title (player_id, show_id) values (2060,70005055)
18004  -  INSERT INTO player_title (player_id, show_id) values (2017,70005055)
18005  -  INSERT INTO player_title (player_id, show_id) values (6203,81213893)

18006  -  INSERT INTO player_title (player_id, show_id) values (4705,81213893)
18007  -  INSERT INTO player_title (player_id, show_id) values (6147,81213893)
18008  -  INSERT INTO player_title (player_id, show_id) values (3241,81213893)
18009  -  INSERT INTO player_title (player_id, show_id) values (12930,81213893)
18010  -  INSERT INTO player_title (player_id, show_id) values (1363,81213893)
18011  -  INSERT INTO player_title (player_id, show_id) values (12737,81213893)
18012  -  INSERT INTO player_title (player_id, show_id) values (6130,81213893)
18013  -  INSERT INTO player_title (player_id, show_id) values (12931,81213893)
18014  -  INSERT INTO player_title (player_id, show_id) values (4709,81213893)
18015  -  INSERT INTO player_title (player_id, show_id) values (12932,372195)
18016  -  INSERT INTO player_title (player_id, show_id) values (1724,372195)
18017  -  INSERT INTO player_title (player_id, show_id) values (1726,372195)
18018  -  INSERT INTO player_title (player_id, show_id) values (12933,372195)
18019  -  INSERT INTO player_title (player_id, show_id) values (4970,372195)
18020  -  INSERT INTO player_title (player_id, show_id) values (4130,372195)
18021  -  INSERT INTO player_title (player_id, show_id) values (12934,372195)
18022  -  INSERT INTO player_title (player_id, show_id) values (12935,372195)
18023  -  INSERT INTO player_title (player_id, show_id) values (12936,372195)
18024  -  INSERT INTO player_title (player_id, show_id) values (12937,372195)
18025  -  INSERT INTO player_title (player_id, show_id) values (6666,20255593)
18026  -  INSERT INTO player_title (player_id, show_id) values (12938,20255593)
18027  -  INSERT INTO player_title (player_id, show_id) values (5436,20255593)
18028  -  INSERT INTO player_title (player_id, show_id) values (12921,20255593)
18029  -  INSERT INTO player_title (player_id, show_id) values (12939,20255593)
18030  -  INSERT INTO player_title (player_id, show_id) values (2030,20255593)
18031  -  INSERT INTO player_title (player_id, show_id) values (12940,20255593)
18032  -  INSERT INTO player_title (player_id, show_id) values (12923,20255593)
18033  -  INSERT INTO player_title (player_id, show_id) values (12941,20255593)
18034  -  INSERT INTO player_title (player_id, show_id) values (12942,20255593)
18035  -  INSERT INTO player_title (player_id, show_id) values (5402,70059328)
18036  -  INSERT INTO player_title (player_id, show_id) values (3345,70059328)
18037  -  INSERT INTO player_title (player_id, show_id) values (10748,70059328)
18038  -  INSERT INTO player_title (player_id, show_id) values (5802,70059328)
18039  -  INSERT INTO player_title (player_id, show_id) values (5432,70059328)
18040  -  INSERT INTO player_title (player_id, show_id) values (5490,70059328)
18041  -  INSERT INTO player_title (player_id, show_id) values (12943,70059328)
18042  -  INSERT INTO player_title (player_id, show_id) values (6203,81213888)
18043  -  INSERT INTO player_title (player_id, show_id) values (6191,81213888)
18044  -  INSERT INTO player_title (player_id, show_id) values (5332,81213888)
18045  -  INSERT INTO player_title (player_id, show_id) values (9925,81213888)
18046  -  INSERT INTO player_title (player_id, show_id) values (9924,81213888)
18047  -  INSERT INTO player_title (player_id, show_id) values (2060,81213888)
18048  -  INSERT INTO player_title (player_id, show_id) values (2030,81213888)
18049  -  INSERT INTO player_title (player_id, show_id) values (6240,81213888)
18050  -  INSERT INTO player_title (player_id, show_id) values (975,60024927)
18051  -  INSERT INTO player_title (player_id, show_id) values (3017,60024927)
18052  -  INSERT INTO player_title (player_id, show_id) values (12944,60024927)
18053  -  INSERT INTO player_title (player_id, show_id) values (6028,60024927)
18054  -  INSERT INTO player_title (player_id, show_id) values (12945,60024927)
18055  -  INSERT INTO player_title (player_id, show_id) values (5816,60024927)
18056  -  INSERT INTO player_title (player_id, show_id) values (2138,60024927)
18057  -  INSERT INTO player_title (player_id, show_id) values (1909,60024927)
18058  -  INSERT INTO player_title (player_id, show_id) values (12946,60024927)
18059  -  INSERT INTO player_title (player_id, show_id) values (12947,60024927)
18060  -  INSERT INTO player_title (player_id, show_id) values (8914,60024927)
18061  -  INSERT INTO player_title (player_id, show_id) values (12948,60024927)
18062  -  INSERT INTO player_title (player_id, show_id) values (12949,60024927)
18063  -  INSERT INTO player_title (player_id, show_id) values (12950,60024927)
18064  -  INSERT INTO player_title (player_id, show_id) values (12951,60024927)
18065  -  INSERT INTO player_title (player_id, show_id) values (1197,70006866)
18066  -  INSERT INTO player_title (player_id, show_id) values (12952,70006866)
18067  -  INSERT INTO player_title (player_id, show_id) values (7525,70006866)
18068  -  INSERT INTO player_title (player_id, show_id) values (3174,70006866)
18069  -  INSERT INTO player_title (player_id, show_id) values (4673,70006866)
18070  -  INSERT INTO player_title (player_id, show_id) values (10237,70006866)
18071  -  INSERT INTO player_title (player_id, show_id) values (5354,20705133)
18072  -  INSERT INTO player_title (player_id, show_id) values (6146,20705133)
18073  -  INSERT INTO player_title (player_id, show_id) values (2027,20705133)
18074  -  INSERT INTO player_title (player_id, show_id) values (7900,20705133)
18075  -  INSERT INTO player_title (player_id, show_id) values (7493,20705133)
18076  -  INSERT INTO player_title (player_id, show_id) values (5324,20705133)
18077  -  INSERT INTO player_title (player_id, show_id) values (7946,20705133)
18078  -  INSERT INTO player_title (player_id, show_id) values (3242,20705133)
18079  -  INSERT INTO player_title (player_id, show_id) values (12953,20705133)
18080  -  INSERT INTO player_title (player_id, show_id) values (5325,20705133)
18081  -  INSERT INTO player_title (player_id, show_id) values (12954,21028086)
18082  -  INSERT INTO player_title (player_id, show_id) values (12955,21028086)
18083  -  INSERT INTO player_title (player_id, show_id) values (6150,21028086)
18084  -  INSERT INTO player_title (player_id, show_id) values (5483,21028086)
18085  -  INSERT INTO player_title (player_id, show_id) values (7956,21028086)
18086  -  INSERT INTO player_title (player_id, show_id) values (12956,21028086)
18087  -  INSERT INTO player_title (player_id, show_id) values (12957,21028086)
18088  -  INSERT INTO player_title (player_id, show_id) values (12958,21028086)
18089  -  INSERT INTO player_title (player_id, show_id) values (12940,21028086)
18090  -  INSERT INTO player_title (player_id, show_id) values (2030,21028086)
18091  -  INSERT INTO player_title (player_id, show_id) values (975,22040803)
18092  -  INSERT INTO player_title (player_id, show_id) values (8070,22040803)
18093  -  INSERT INTO player_title (player_id, show_id) values (12959,22040803)
18094  -  INSERT INTO player_title (player_id, show_id) values (5146,22040803)
18095  -  INSERT INTO player_title (player_id, show_id) values (11385,22040803)
18096  -  INSERT INTO player_title (player_id, show_id) values (5816,22040803)
18097  -  INSERT INTO player_title (player_id, show_id) values (11007,22040803)
18098  -  INSERT INTO player_title (player_id, show_id) values (12960,22040803)
18099  -  INSERT INTO player_title (player_id, show_id) values (3027,22040803)
18100  -  INSERT INTO player_title (player_id, show_id) values (12961,22040803)
18101  -  INSERT INTO player_title (player_id, show_id) values (12962,22040803)
18102  -  INSERT INTO player_title (player_id, show_id) values (12951,22040803)
18103  -  INSERT INTO player_title (player_id, show_id) values (5810,22040803)
18104  -  INSERT INTO player_title (player_id, show_id) values (12963,22040803)
18105  -  INSERT INTO player_title (player_id, show_id) values (7099,22040803)
18106  -  INSERT INTO player_title (player_id, show_id) values (5269,60020236)
18107  -  INSERT INTO player_title (player_id, show_id) values (5258,60020236)
18108  -  INSERT INTO player_title (player_id, show_id) values (2720,60020236)
18109  -  INSERT INTO player_title (player_id, show_id) values (5079,60020236)

18110  -  INSERT INTO player_title (player_id, show_id) values (11482,60020236)
18111  -  INSERT INTO player_title (player_id, show_id) values (12964,60020236)
18112  -  INSERT INTO player_title (player_id, show_id) values (10278,60020236)
18113  -  INSERT INTO player_title (player_id, show_id) values (12965,60020236)
18114  -  INSERT INTO player_title (player_id, show_id) values (11238,60020236)
18115  -  INSERT INTO player_title (player_id, show_id) values (435,60020236)
18116  -  INSERT INTO player_title (player_id, show_id) values (5436,20765027)
18117  -  INSERT INTO player_title (player_id, show_id) values (1279,20765027)
18118  -  INSERT INTO player_title (player_id, show_id) values (12966,20765027)
18119  -  INSERT INTO player_title (player_id, show_id) values (5482,20765027)
18120  -  INSERT INTO player_title (player_id, show_id) values (8888,20765027)
18121  -  INSERT INTO player_title (player_id, show_id) values (12967,20765027)
18122  -  INSERT INTO player_title (player_id, show_id) values (12968,20765027)
18123  -  INSERT INTO player_title (player_id, show_id) values (10072,20765027)
18124  -  INSERT INTO player_title (player_id, show_id) values (12969,81109078)
18125  -  INSERT INTO player_title (player_id, show_id) values (12970,81109078)
18126  -  INSERT INTO player_title (player_id, show_id) values (12971,81109078)
18127  -  INSERT INTO player_title (player_id, show_id) values (4713,81109078)
18128  -  INSERT INTO player_title (player_id, show_id) values (7312,81109078)
18129  -  INSERT INTO player_title (player_id, show_id) values (12972,81109078)
18130  -  INSERT INTO player_title (player_id, show_id) values (12973,81109078)
18131  -  INSERT INTO player_title (player_id, show_id) values (12974,81109078)
18132  -  INSERT INTO player_title (player_id, show_id) values (400,81109078)
18133  -  INSERT INTO player_title (player_id, show_id) values (11855,81109078)
18134  -  INSERT INTO player_title (player_id, show_id) values (1197,70295531)
18135  -  INSERT INTO player_title (player_id, show_id) values (5359,70295531)
18136  -  INSERT INTO player_title (player_id, show_id) values (2035,70295531)
18137  -  INSERT INTO player_title (player_id, show_id) values (9909,70295531)
18138  -  INSERT INTO player_title (player_id, show_id) values (1367,70295531)
18139  -  INSERT INTO player_title (player_id, show_id) values (3254,70295531)
18140  -  INSERT INTO player_title (player_id, show_id) values (2341,70295531)
18141  -  INSERT INTO player_title (player_id, show_id) values (3562,70295531)
18142  -  INSERT INTO player_title (player_id, show_id) values (115,70295531)
18143  -  INSERT INTO player_title (player_id, show_id) values (5436,20712279)
18144  -  INSERT INTO player_title (player_id, show_id) values (12975,20712279)
18145  -  INSERT INTO player_title (player_id, show_id) values (12915,20712279)
18146  -  INSERT INTO player_title (player_id, show_id) values (5485,20712279)
18147  -  INSERT INTO player_title (player_id, show_id) values (1385,20712279)
18148  -  INSERT INTO player_title (player_id, show_id) values (2462,20712279)
18149  -  INSERT INTO player_title (player_id, show_id) values (12976,20712279)
18150  -  INSERT INTO player_title (player_id, show_id) values (1358,20712279)
18151  -  INSERT INTO player_title (player_id, show_id) values (4707,20712279)
18152  -  INSERT INTO player_title (player_id, show_id) values (1328,20712279)
18153  -  INSERT INTO player_title (player_id, show_id) values (12977,81213895)
18154  -  INSERT INTO player_title (player_id, show_id) values (1325,81213895)
18155  -  INSERT INTO player_title (player_id, show_id) values (12978,81213895)
18156  -  INSERT INTO player_title (player_id, show_id) values (2461,81213895)
18157  -  INSERT INTO player_title (player_id, show_id) values (12979,81213895)
18158  -  INSERT INTO player_title (player_id, show_id) values (12957,81213895)
18159  -  INSERT INTO player_title (player_id, show_id) values (12940,81213895)
18160  -  INSERT INTO player_title (player_id, show_id) values (12980,81213895)
18161  -  INSERT INTO player_title (player_id, show_id) values (12942,81213895)
18162  -  INSERT INTO player_title (player_id, show_id) values (2363,81221913)
18163  -  INSERT INTO player_title (player_id, show_id) values (5965,81221913)
18164  -  INSERT INTO player_title (player_id, show_id) values (5778,81221913)
18165  -  INSERT INTO player_title (player_id, show_id) values (5801,81221913)
18166  -  INSERT INTO player_title (player_id, show_id) values (5426,81221913)
18167  -  INSERT INTO player_title (player_id, show_id) values (12981,81221913)
18168  -  INSERT INTO player_title (player_id, show_id) values (12982,81221913)
18169  -  INSERT INTO player_title (player_id, show_id) values (1704,81213979)
18170  -  INSERT INTO player_title (player_id, show_id) values (1197,81213979)
18171  -  INSERT INTO player_title (player_id, show_id) values (6583,81213979)
18172  -  INSERT INTO player_title (player_id, show_id) values (12983,81213979)
18173  -  INSERT INTO player_title (player_id, show_id) values (2050,81213979)
18174  -  INSERT INTO player_title (player_id, show_id) values (12984,81213979)
18175  -  INSERT INTO player_title (player_id, show_id) values (1319,81213979)
18176  -  INSERT INTO player_title (player_id, show_id) values (5523,81213979)
18177  -  INSERT INTO player_title (player_id, show_id) values (2028,70018445)
18178  -  INSERT INTO player_title (player_id, show_id) values (1365,70018445)
18179  -  INSERT INTO player_title (player_id, show_id) values (4707,70018445)
18180  -  INSERT INTO player_title (player_id, show_id) values (12985,70018445)
18181  -  INSERT INTO player_title (player_id, show_id) values (5309,70018445)
18182  -  INSERT INTO player_title (player_id, show_id) values (4705,70018445)
18183  -  INSERT INTO player_title (player_id, show_id) values (455,70018445)
18184  -  INSERT INTO player_title (player_id, show_id) values (5325,70018445)
18185  -  INSERT INTO player_title (player_id, show_id) values (5436,81213897)
18186  -  INSERT INTO player_title (player_id, show_id) values (12986,81213897)
18187  -  INSERT INTO player_title (player_id, show_id) values (12915,81213897)
18188  -  INSERT INTO player_title (player_id, show_id) values (11240,81213897)
18189  -  INSERT INTO player_title (player_id, show_id) values (12987,81213897)
18190  -  INSERT INTO player_title (player_id, show_id) values (12939,81213897)
18191  -  INSERT INTO player_title (player_id, show_id) values (2038,81213897)
18192  -  INSERT INTO player_title (player_id, show_id) values (8003,81213897)
18193  -  INSERT INTO player_title (player_id, show_id) values (1667,81213877)
18194  -  INSERT INTO player_title (player_id, show_id) values (2408,81213877)
18195  -  INSERT INTO player_title (player_id, show_id) values (1281,81213877)
18196  -  INSERT INTO player_title (player_id, show_id) values (12988,81213877)
18197  -  INSERT INTO player_title (player_id, show_id) values (4532,81213877)
18198  -  INSERT INTO player_title (player_id, show_id) values (3150,81213877)
18199  -  INSERT INTO player_title (player_id, show_id) values (12981,81213877)
18200  -  INSERT INTO player_title (player_id, show_id) values (12989,81213877)
18201  -  INSERT INTO player_title (player_id, show_id) values (12990,81213882)
18202  -  INSERT INTO player_title (player_id, show_id) values (12991,81213882)
18203  -  INSERT INTO player_title (player_id, show_id) values (12992,81213882)
18204  -  INSERT INTO player_title (player_id, show_id) values (2364,81213882)
18205  -  INSERT INTO player_title (player_id, show_id) values (12993,81213882)
18206  -  INSERT INTO player_title (player_id, show_id) values (12994,81213882)
18207  -  INSERT INTO player_title (player_id, show_id) values (12995,81213882)
18208  -  INSERT INTO player_title (player_id, show_id) values (12996,81213882)
18209  -  INSERT INTO player_title (player_id, show_id) values (12997,81213882)
18210  -  INSERT INTO player_title (player_id, show_id) values (12998,81213896)
18211  -  INSERT INTO player_title (player_id, show_id) values (12954,81213896)
18212  -  INSERT INTO player_title (player_id, show_id) values (12999,81213896)
18213  -  INSERT INTO player_title (player_id, show_id) values (13000,81213896)

18214  -  INSERT INTO player_title (player_id, show_id) values (13001,81213896)
18215  -  INSERT INTO player_title (player_id, show_id) values (13002,81213896)
18216  -  INSERT INTO player_title (player_id, show_id) values (12728,60003097)
18217  -  INSERT INTO player_title (player_id, show_id) values (1316,60003097)
18218  -  INSERT INTO player_title (player_id, show_id) values (1317,60003097)
18219  -  INSERT INTO player_title (player_id, show_id) values (6583,60003097)
18220  -  INSERT INTO player_title (player_id, show_id) values (3215,60003097)
18221  -  INSERT INTO player_title (player_id, show_id) values (3214,60003097)
18222  -  INSERT INTO player_title (player_id, show_id) values (12930,60003097)
18223  -  INSERT INTO player_title (player_id, show_id) values (13003,60003097)
18224  -  INSERT INTO player_title (player_id, show_id) values (5401,81213887)
18225  -  INSERT INTO player_title (player_id, show_id) values (13004,81213887)
18226  -  INSERT INTO player_title (player_id, show_id) values (2415,81213887)
18227  -  INSERT INTO player_title (player_id, show_id) values (3284,81213887)
18228  -  INSERT INTO player_title (player_id, show_id) values (13005,81213887)
18229  -  INSERT INTO player_title (player_id, show_id) values (5325,81213887)
18230  -  INSERT INTO player_title (player_id, show_id) values (5338,81213887)
18231  -  INSERT INTO player_title (player_id, show_id) values (13006,896678)
18232  -  INSERT INTO player_title (player_id, show_id) values (13007,896678)
18233  -  INSERT INTO player_title (player_id, show_id) values (13008,896678)
18234  -  INSERT INTO player_title (player_id, show_id) values (5067,896678)
18235  -  INSERT INTO player_title (player_id, show_id) values (13009,896678)
18236  -  INSERT INTO player_title (player_id, show_id) values (9317,896678)
18237  -  INSERT INTO player_title (player_id, show_id) values (13010,896678)
18238  -  INSERT INTO player_title (player_id, show_id) values (13011,896678)
18239  -  INSERT INTO player_title (player_id, show_id) values (13012,896678)
18240  -  INSERT INTO player_title (player_id, show_id) values (3180,896678)
18241  -  INSERT INTO player_title (player_id, show_id) values (2027,81217436)
18242  -  INSERT INTO player_title (player_id, show_id) values (3246,81217436)
18243  -  INSERT INTO player_title (player_id, show_id) values (3807,81217436)
18244  -  INSERT INTO player_title (player_id, show_id) values (2046,81217436)
18245  -  INSERT INTO player_title (player_id, show_id) values (1675,81217436)
18246  -  INSERT INTO player_title (player_id, show_id) values (2061,81217436)
18247  -  INSERT INTO player_title (player_id, show_id) values (13013,81217436)
18248  -  INSERT INTO player_title (player_id, show_id) values (13014,81217436)
18249  -  INSERT INTO player_title (player_id, show_id) values (13015,70072558)
18250  -  INSERT INTO player_title (player_id, show_id) values (13016,70072558)
18251  -  INSERT INTO player_title (player_id, show_id) values (13017,70072558)
18252  -  INSERT INTO player_title (player_id, show_id) values (1285,70072558)
18253  -  INSERT INTO player_title (player_id, show_id) values (1355,70072558)
18254  -  INSERT INTO player_title (player_id, show_id) values (13018,70072558)
18255  -  INSERT INTO player_title (player_id, show_id) values (13019,60002818)
18256  -  INSERT INTO player_title (player_id, show_id) values (13020,60002818)
18257  -  INSERT INTO player_title (player_id, show_id) values (13021,60002818)
18258  -  INSERT INTO player_title (player_id, show_id) values (10752,60002818)
18259  -  INSERT INTO player_title (player_id, show_id) values (13022,60002818)
18260  -  INSERT INTO player_title (player_id, show_id) values (13023,60002818)
18261  -  INSERT INTO player_title (player_id, show_id) values (13024,60002818)
18262  -  INSERT INTO player_title (player_id, show_id) values (5488,60002818)
18263  -  INSERT INTO player_title (player_id, show_id) values (5436,20257617)
18264  -  INSERT INTO player_title (player_id, show_id) values (6349,20257617)
18265  -  INSERT INTO player_title (player_id, show_id) values (5485,20257617)
18266  -  INSERT INTO player_title (player_id, show_id) values (11683,20257617)
18267  -  INSERT INTO player_title (player_id, show_id) values (1363,20257617)
18268  -  INSERT INTO player_title (player_id, show_id) values (13025,20257617)
18269  -  INSERT INTO player_title (player_id, show_id) values (1355,20257617)
18270  -  INSERT INTO player_title (player_id, show_id) values (2038,20257617)
18271  -  INSERT INTO player_title (player_id, show_id) values (1704,60001404)
18272  -  INSERT INTO player_title (player_id, show_id) values (2016,60001404)
18273  -  INSERT INTO player_title (player_id, show_id) values (13026,60001404)
18274  -  INSERT INTO player_title (player_id, show_id) values (13027,60001404)
18275  -  INSERT INTO player_title (player_id, show_id) values (2461,60001404)
18276  -  INSERT INTO player_title (player_id, show_id) values (5483,60001404)
18277  -  INSERT INTO player_title (player_id, show_id) values (13028,60001404)
18278  -  INSERT INTO player_title (player_id, show_id) values (8889,60001404)
18279  -  INSERT INTO player_title (player_id, show_id) values (5770,81213879)
18280  -  INSERT INTO player_title (player_id, show_id) values (2408,81213879)
18281  -  INSERT INTO player_title (player_id, show_id) values (13029,81213879)
18282  -  INSERT INTO player_title (player_id, show_id) values (13030,81213879)
18283  -  INSERT INTO player_title (player_id, show_id) values (13031,81213879)
18284  -  INSERT INTO player_title (player_id, show_id) values (13032,81213879)
18285  -  INSERT INTO player_title (player_id, show_id) values (13033,81213879)
18286  -  INSERT INTO player_title (player_id, show_id) values (13034,81213879)
18287  -  INSERT INTO player_title (player_id, show_id) values (13035,81213879)
18288  -  INSERT INTO player_title (player_id, show_id) values (5436,81213898)
18289  -  INSERT INTO player_title (player_id, show_id) values (1352,81213898)
18290  -  INSERT INTO player_title (player_id, show_id) values (5335,81213898)
18291  -  INSERT INTO player_title (player_id, show_id) values (2060,81213898)
18292  -  INSERT INTO player_title (player_id, show_id) values (5483,81213898)
18293  -  INSERT INTO player_title (player_id, show_id) values (1354,81213898)
18294  -  INSERT INTO player_title (player_id, show_id) values (13036,81213898)
18295  -  INSERT INTO player_title (player_id, show_id) values (5488,81213898)
18296  -  INSERT INTO player_title (player_id, show_id) values (13037,81213898)
18297  -  INSERT INTO player_title (player_id, show_id) values (1286,81213898)
18298  -  INSERT INTO player_title (player_id, show_id) values (8916,80990609)
18299  -  INSERT INTO player_title (player_id, show_id) values (5570,80990609)
18300  -  INSERT INTO player_title (player_id, show_id) values (13038,80990609)
18301  -  INSERT INTO player_title (player_id, show_id) values (13039,80990609)
18302  -  INSERT INTO player_title (player_id, show_id) values (975,28371873)
18303  -  INSERT INTO player_title (player_id, show_id) values (13040,28371873)
18304  -  INSERT INTO player_title (player_id, show_id) values (3067,28371873)
18305  -  INSERT INTO player_title (player_id, show_id) values (4857,28371873)
18306  -  INSERT INTO player_title (player_id, show_id) values (11007,28371873)
18307  -  INSERT INTO player_title (player_id, show_id) values (5816,28371873)
18308  -  INSERT INTO player_title (player_id, show_id) values (12962,28371873)
18309  -  INSERT INTO player_title (player_id, show_id) values (2138,28371873)
18310  -  INSERT INTO player_title (player_id, show_id) values (13041,28371873)
18311  -  INSERT INTO player_title (player_id, show_id) values (975,17016471)
18312  -  INSERT INTO player_title (player_id, show_id) values (6869,17016471)
18313  -  INSERT INTO player_title (player_id, show_id) values (12055,17016471)
18314  -  INSERT INTO player_title (player_id, show_id) values (7372,17016471)
18315  -  INSERT INTO player_title (player_id, show_id) values (11385,17016471)
18316  -  INSERT INTO player_title (player_id, show_id) values (5816,17016471)
18317  -  INSERT INTO player_title (player_id, show_id) values (11238,17016471)
18318  -  INSERT INTO player_title (player_id, show_id) values (13042,17016471)

18319  -  INSERT INTO player_title (player_id, show_id) values (12962,17016471)
18320  -  INSERT INTO player_title (player_id, show_id) values (13043,17016471)
18321  -  INSERT INTO player_title (player_id, show_id) values (6647,70065255)
18322  -  INSERT INTO player_title (player_id, show_id) values (5423,70065255)
18323  -  INSERT INTO player_title (player_id, show_id) values (3345,70065255)
18324  -  INSERT INTO player_title (player_id, show_id) values (6418,70065255)
18325  -  INSERT INTO player_title (player_id, show_id) values (4645,70065255)
18326  -  INSERT INTO player_title (player_id, show_id) values (13044,70065255)
18327  -  INSERT INTO player_title (player_id, show_id) values (13045,70065255)
18328  -  INSERT INTO player_title (player_id, show_id) values (2029,70065255)
18329  -  INSERT INTO player_title (player_id, show_id) values (13046,81217438)
18330  -  INSERT INTO player_title (player_id, show_id) values (4161,81217438)
18331  -  INSERT INTO player_title (player_id, show_id) values (13047,81217438)
18332  -  INSERT INTO player_title (player_id, show_id) values (3560,81217438)
18333  -  INSERT INTO player_title (player_id, show_id) values (7175,81217438)
18334  -  INSERT INTO player_title (player_id, show_id) values (13048,81217438)
18335  -  INSERT INTO player_title (player_id, show_id) values (13049,81217438)
18336  -  INSERT INTO player_title (player_id, show_id) values (13050,81217438)
18337  -  INSERT INTO player_title (player_id, show_id) values (6554,81213873)
18338  -  INSERT INTO player_title (player_id, show_id) values (13051,81213873)
18339  -  INSERT INTO player_title (player_id, show_id) values (1667,81213873)
18340  -  INSERT INTO player_title (player_id, show_id) values (8014,81213873)
18341  -  INSERT INTO player_title (player_id, show_id) values (13052,81213873)
18342  -  INSERT INTO player_title (player_id, show_id) values (6125,81213873)
18343  -  INSERT INTO player_title (player_id, show_id) values (2408,81213874)
18344  -  INSERT INTO player_title (player_id, show_id) values (5778,81213874)
18345  -  INSERT INTO player_title (player_id, show_id) values (13053,81213874)
18346  -  INSERT INTO player_title (player_id, show_id) values (12990,81213874)
18347  -  INSERT INTO player_title (player_id, show_id) values (13054,81213874)
18348  -  INSERT INTO player_title (player_id, show_id) values (3260,81213874)
18349  -  INSERT INTO player_title (player_id, show_id) values (13055,81213874)
18350  -  INSERT INTO player_title (player_id, show_id) values (13056,81213874)
18351  -  INSERT INTO player_title (player_id, show_id) values (3604,81213884)
18352  -  INSERT INTO player_title (player_id, show_id) values (13057,81213884)
18353  -  INSERT INTO player_title (player_id, show_id) values (6654,81213884)
18354  -  INSERT INTO player_title (player_id, show_id) values (2337,81213884)
18355  -  INSERT INTO player_title (player_id, show_id) values (13058,81213884)
18356  -  INSERT INTO player_title (player_id, show_id) values (5465,81213884)
18357  -  INSERT INTO player_title (player_id, show_id) values (3215,81213884)
18358  -  INSERT INTO player_title (player_id, show_id) values (7245,81213884)
18359  -  INSERT INTO player_title (player_id, show_id) values (11688,81213884)
18360  -  INSERT INTO player_title (player_id, show_id) values (13059,81213884)
18361  -  INSERT INTO player_title (player_id, show_id) values (13060,81045989)
18362  -  INSERT INTO player_title (player_id, show_id) values (13060,81045990)
18363  -  INSERT INTO player_title (player_id, show_id) values (13061,81045990)
18364  -  INSERT INTO player_title (player_id, show_id) values (13060,70059483)
18365  -  INSERT INTO player_title (player_id, show_id) values (13060,80108207)
18366  -  INSERT INTO player_title (player_id, show_id) values (13060,70043231)
18367  -  INSERT INTO player_title (player_id, show_id) values (13062,81045517)
18368  -  INSERT INTO player_title (player_id, show_id) values (13063,60004393)
18369  -  INSERT INTO player_title (player_id, show_id) values (13063,70026468)
18370  -  INSERT INTO player_title (player_id, show_id) values (13063,81045512)
18371  -  INSERT INTO player_title (player_id, show_id) values (13063,81045513)
18372  -  INSERT INTO player_title (player_id, show_id) values (13064,81034612)
18373  -  INSERT INTO player_title (player_id, show_id) values (13065,81034612)
18374  -  INSERT INTO player_title (player_id, show_id) values (13066,81034612)
18375  -  INSERT INTO player_title (player_id, show_id) values (13067,81034612)
18376  -  INSERT INTO player_title (player_id, show_id) values (13068,81034612)
18377  -  INSERT INTO player_title (player_id, show_id) values (13069,81034612)
18378  -  INSERT INTO player_title (player_id, show_id) values (11517,81045509)
18379  -  INSERT INTO player_title (player_id, show_id) values (13070,80210716)
18380  -  INSERT INTO player_title (player_id, show_id) values (13071,80210716)
18381  -  INSERT INTO player_title (player_id, show_id) values (13072,80210716)
18382  -  INSERT INTO player_title (player_id, show_id) values (13073,80210716)
18383  -  INSERT INTO player_title (player_id, show_id) values (3739,80168234)
18384  -  INSERT INTO player_title (player_id, show_id) values (2207,80168234)
18385  -  INSERT INTO player_title (player_id, show_id) values (1331,80168234)
18386  -  INSERT INTO player_title (player_id, show_id) values (999,80168234)
18387  -  INSERT INTO player_title (player_id, show_id) values (1329,80168234)
18388  -  INSERT INTO player_title (player_id, show_id) values (4990,80168234)
18389  -  INSERT INTO player_title (player_id, show_id) values (6522,80168234)
18390  -  INSERT INTO player_title (player_id, show_id) values (13074,80168234)
18391  -  INSERT INTO player_title (player_id, show_id) values (13075,80184972)
18392  -  INSERT INTO player_title (player_id, show_id) values (13076,80184972)
18393  -  INSERT INTO player_title (player_id, show_id) values (9680,80184972)
18394  -  INSERT INTO player_title (player_id, show_id) values (13077,80184972)
18395  -  INSERT INTO player_title (player_id, show_id) values (13078,80184972)
18396  -  INSERT INTO player_title (player_id, show_id) values (13079,80184972)
18397  -  INSERT INTO player_title (player_id, show_id) values (6059,80184972)
18398  -  INSERT INTO player_title (player_id, show_id) values (13080,80184972)
18399  -  INSERT INTO player_title (player_id, show_id) values (13081,80184972)
18400  -  INSERT INTO player_title (player_id, show_id) values (13082,80184972)
18401  -  INSERT INTO player_title (player_id, show_id) values (13083,80218432)
18402  -  INSERT INTO player_title (player_id, show_id) values (13084,80218432)
18403  -  INSERT INTO player_title (player_id, show_id) values (13085,80218432)
18404  -  INSERT INTO player_title (player_id, show_id) values (13086,80218432)
18405  -  INSERT INTO player_title (player_id, show_id) values (13087,80218432)
18406  -  INSERT INTO player_title (player_id, show_id) values (13088,80218432)
18407  -  INSERT INTO player_title (player_id, show_id) values (13089,80218432)
18408  -  INSERT INTO player_title (player_id, show_id) values (13090,80218432)
18409  -  INSERT INTO player_title (player_id, show_id) values (69,80115134)
18410  -  INSERT INTO player_title (player_id, show_id) values (966,80115134)
18411  -  INSERT INTO player_title (player_id, show_id) values (13091,80115134)
18412  -  INSERT INTO player_title (player_id, show_id) values (13092,80115134)
18413  -  INSERT INTO player_title (player_id, show_id) values (10415,80115134)
18414  -  INSERT INTO player_title (player_id, show_id) values (385,80115134)
18415  -  INSERT INTO player_title (player_id, show_id) values (13093,80115134)
18416  -  INSERT INTO player_title (player_id, show_id) values (4152,80087891)
18417  -  INSERT INTO player_title (player_id, show_id) values (225,80087891)
18418  -  INSERT INTO player_title (player_id, show_id) values (13094,80087891)
18419  -  INSERT INTO player_title (player_id, show_id) values (1741,80087891)
18420  -  INSERT INTO player_title (player_id, show_id) values (9123,80087891)
18421  -  INSERT INTO player_title (player_id, show_id) values (13095,80087891)

18422  -  INSERT INTO player_title (player_id, show_id) values (7370,80087891)
18423  -  INSERT INTO player_title (player_id, show_id) values (5145,80087891)
18424  -  INSERT INTO player_title (player_id, show_id) values (3138,80087891)
18425  -  INSERT INTO player_title (player_id, show_id) values (13096,80087891)
18426  -  INSERT INTO player_title (player_id, show_id) values (3445,80087891)
18427  -  INSERT INTO player_title (player_id, show_id) values (2712,80087891)
18428  -  INSERT INTO player_title (player_id, show_id) values (13097,80087891)
18429  -  INSERT INTO player_title (player_id, show_id) values (13098,80087891)
18430  -  INSERT INTO player_title (player_id, show_id) values (597,80022613)
18431  -  INSERT INTO player_title (player_id, show_id) values (4364,80022613)
18432  -  INSERT INTO player_title (player_id, show_id) values (206,80022613)
18433  -  INSERT INTO player_title (player_id, show_id) values (1516,80022613)
18434  -  INSERT INTO player_title (player_id, show_id) values (10950,80022613)
18435  -  INSERT INTO player_title (player_id, show_id) values (13099,80022613)
18436  -  INSERT INTO player_title (player_id, show_id) values (13100,80022613)
18437  -  INSERT INTO player_title (player_id, show_id) values (1025,80163263)
18438  -  INSERT INTO player_title (player_id, show_id) values (696,80163263)
18439  -  INSERT INTO player_title (player_id, show_id) values (2914,80163263)
18440  -  INSERT INTO player_title (player_id, show_id) values (7283,80163263)
18441  -  INSERT INTO player_title (player_id, show_id) values (8063,80163263)
18442  -  INSERT INTO player_title (player_id, show_id) values (13101,80163263)
18443  -  INSERT INTO player_title (player_id, show_id) values (3753,80163263)
18444  -  INSERT INTO player_title (player_id, show_id) values (7077,80163263)
18445  -  INSERT INTO player_title (player_id, show_id) values (1852,80163263)
18446  -  INSERT INTO player_title (player_id, show_id) values (4265,80163263)
18447  -  INSERT INTO player_title (player_id, show_id) values (13102,81078397)
18448  -  INSERT INTO player_title (player_id, show_id) values (13103,81078397)
18449  -  INSERT INTO player_title (player_id, show_id) values (13104,81078397)
18450  -  INSERT INTO player_title (player_id, show_id) values (13105,81078397)
18451  -  INSERT INTO player_title (player_id, show_id) values (13106,81078397)
18452  -  INSERT INTO player_title (player_id, show_id) values (13107,81078397)
18453  -  INSERT INTO player_title (player_id, show_id) values (13108,81078397)
18454  -  INSERT INTO player_title (player_id, show_id) values (13109,81078397)
18455  -  INSERT INTO player_title (player_id, show_id) values (4454,81078397)
18456  -  INSERT INTO player_title (player_id, show_id) values (13110,81078397)
18457  -  INSERT INTO player_title (player_id, show_id) values (13111,81078397)
18458  -  INSERT INTO player_title (player_id, show_id) values (13112,81078397)
18459  -  INSERT INTO player_title (player_id, show_id) values (392,80221271)
18460  -  INSERT INTO player_title (player_id, show_id) values (282,80103374)
18461  -  INSERT INTO player_title (player_id, show_id) values (94,80103374)
18462  -  INSERT INTO player_title (player_id, show_id) values (9618,80103374)
18463  -  INSERT INTO player_title (player_id, show_id) values (8212,80103374)
18464  -  INSERT INTO player_title (player_id, show_id) values (1142,80103374)
18465  -  INSERT INTO player_title (player_id, show_id) values (9278,80103374)
18466  -  INSERT INTO player_title (player_id, show_id) values (8064,80103374)
18467  -  INSERT INTO player_title (player_id, show_id) values (13113,80103374)
18468  -  INSERT INTO player_title (player_id, show_id) values (13114,80103374)
18469  -  INSERT INTO player_title (player_id, show_id) values (13115,81167490)
18470  -  INSERT INTO player_title (player_id, show_id) values (4552,81167490)
18471  -  INSERT INTO player_title (player_id, show_id) values (418,81167490)
18472  -  INSERT INTO player_title (player_id, show_id) values (2128,81167490)
18473  -  INSERT INTO player_title (player_id, show_id) values (4351,81167490)
18474  -  INSERT INTO player_title (player_id, show_id) values (13116,81167490)
18475  -  INSERT INTO player_title (player_id, show_id) values (10716,81167490)
18476  -  INSERT INTO player_title (player_id, show_id) values (12477,81167490)
18477  -  INSERT INTO player_title (player_id, show_id) values (13117,81167490)
18478  -  INSERT INTO player_title (player_id, show_id) values (6055,81167490)
18479  -  INSERT INTO player_title (player_id, show_id) values (13118,81167490)
18480  -  INSERT INTO player_title (player_id, show_id) values (13119,81167490)
18481  -  INSERT INTO player_title (player_id, show_id) values (13120,81167490)
18482  -  INSERT INTO player_title (player_id, show_id) values (13121,81167490)
18483  -  INSERT INTO player_title (player_id, show_id) values (11600,81012943)
18484  -  INSERT INTO player_title (player_id, show_id) values (2128,81012943)
18485  -  INSERT INTO player_title (player_id, show_id) values (13122,81012943)
18486  -  INSERT INTO player_title (player_id, show_id) values (13123,81012943)
18487  -  INSERT INTO player_title (player_id, show_id) values (13124,81012943)
18488  -  INSERT INTO player_title (player_id, show_id) values (13125,81012943)
18489  -  INSERT INTO player_title (player_id, show_id) values (13126,81012943)
18490  -  INSERT INTO player_title (player_id, show_id) values (13127,81012943)
18491  -  INSERT INTO player_title (player_id, show_id) values (13128,70301620)
18492  -  INSERT INTO player_title (player_id, show_id) values (13129,70301620)
18493  -  INSERT INTO player_title (player_id, show_id) values (13130,70301620)
18494  -  INSERT INTO player_title (player_id, show_id) values (13131,70301620)
18495  -  INSERT INTO player_title (player_id, show_id) values (13132,70301620)
18496  -  INSERT INTO player_title (player_id, show_id) values (2738,70213471)
18497  -  INSERT INTO player_title (player_id, show_id) values (605,70213471)
18498  -  INSERT INTO player_title (player_id, show_id) values (3142,70213471)
18499  -  INSERT INTO player_title (player_id, show_id) values (276,70213471)
18500  -  INSERT INTO player_title (player_id, show_id) values (612,70213471)
18501  -  INSERT INTO player_title (player_id, show_id) values (2266,70213471)
18502  -  INSERT INTO player_title (player_id, show_id) values (13133,70213471)
18503  -  INSERT INTO player_title (player_id, show_id) values (6039,70213471)
18504  -  INSERT INTO player_title (player_id, show_id) values (13134,70213471)
18505  -  INSERT INTO player_title (player_id, show_id) values (13135,70213471)
18506  -  INSERT INTO player_title (player_id, show_id) values (7762,70213471)
18507  -  INSERT INTO player_title (player_id, show_id) values (4228,70132228)
18508  -  INSERT INTO player_title (player_id, show_id) values (4070,70132228)
18509  -  INSERT INTO player_title (player_id, show_id) values (13136,70132228)
18510  -  INSERT INTO player_title (player_id, show_id) values (1960,70132228)
18511  -  INSERT INTO player_title (player_id, show_id) values (13137,70132228)
18512  -  INSERT INTO player_title (player_id, show_id) values (3061,70132228)
18513  -  INSERT INTO player_title (player_id, show_id) values (13138,70132228)
18514  -  INSERT INTO player_title (player_id, show_id) values (13139,70132228)
18515  -  INSERT INTO player_title (player_id, show_id) values (13140,70132228)
18516  -  INSERT INTO player_title (player_id, show_id) values (13141,70132228)
18517  -  INSERT INTO player_title (player_id, show_id) values (13142,80194671)
18518  -  INSERT INTO player_title (player_id, show_id) values (13143,80194671)
18519  -  INSERT INTO player_title (player_id, show_id) values (13144,80194671)
18520  -  INSERT INTO player_title (player_id, show_id) values (13145,80194671)
18521  -  INSERT INTO player_title (player_id, show_id) values (13146,80194671)
18522  -  INSERT INTO player_title (player_id, show_id) values (13147,80194671)
18523  -  INSERT INTO player_title (player_id, show_id) values (2110,70253398)
18524  -  INSERT INTO player_title (player_id, show_id) values (13148,70253398)
18525  -  INSERT INTO player_title (player_id, show_id) values (13149,70253398)

18526  -  INSERT INTO player_title (player_id, show_id) values (13150,70253398)
18527  -  INSERT INTO player_title (player_id, show_id) values (13151,70253398)
18528  -  INSERT INTO player_title (player_id, show_id) values (13152,70253398)
18529  -  INSERT INTO player_title (player_id, show_id) values (13153,70253398)
18530  -  INSERT INTO player_title (player_id, show_id) values (13154,70253398)
18531  -  INSERT INTO player_title (player_id, show_id) values (13155,70253398)
18532  -  INSERT INTO player_title (player_id, show_id) values (13156,70253398)
18533  -  INSERT INTO player_title (player_id, show_id) values (13157,70253398)
18534  -  INSERT INTO player_title (player_id, show_id) values (13158,81043135)
18535  -  INSERT INTO player_title (player_id, show_id) values (13159,81043135)
18536  -  INSERT INTO player_title (player_id, show_id) values (13160,81043135)
18537  -  INSERT INTO player_title (player_id, show_id) values (13161,81043135)
18538  -  INSERT INTO player_title (player_id, show_id) values (13162,81043135)
18539  -  INSERT INTO player_title (player_id, show_id) values (13163,81043135)
18540  -  INSERT INTO player_title (player_id, show_id) values (13164,81043135)
18541  -  INSERT INTO player_title (player_id, show_id) values (13165,81043135)
18542  -  INSERT INTO player_title (player_id, show_id) values (13166,81043135)
18543  -  INSERT INTO player_title (player_id, show_id) values (13167,81043135)
18544  -  INSERT INTO player_title (player_id, show_id) values (13168,81043135)
18545  -  INSERT INTO player_title (player_id, show_id) values (13169,81043135)
18546  -  INSERT INTO player_title (player_id, show_id) values (13170,80097519)
18547  -  INSERT INTO player_title (player_id, show_id) values (13171,80988062)
18548  -  INSERT INTO player_title (player_id, show_id) values (5914,80988062)
18549  -  INSERT INTO player_title (player_id, show_id) values (13172,80988062)
18550  -  INSERT INTO player_title (player_id, show_id) values (9514,80988062)
18551  -  INSERT INTO player_title (player_id, show_id) values (13173,80988062)
18552  -  INSERT INTO player_title (player_id, show_id) values (2408,81024730)
18553  -  INSERT INTO player_title (player_id, show_id) values (4645,81024730)
18554  -  INSERT INTO player_title (player_id, show_id) values (3856,81024730)
18555  -  INSERT INTO player_title (player_id, show_id) values (13174,81024730)
18556  -  INSERT INTO player_title (player_id, show_id) values (13175,81024730)
18557  -  INSERT INTO player_title (player_id, show_id) values (1281,81024730)
18558  -  INSERT INTO player_title (player_id, show_id) values (2030,81024730)
18559  -  INSERT INTO player_title (player_id, show_id) values (13176,81024730)
18560  -  INSERT INTO player_title (player_id, show_id) values (1367,81024730)
18561  -  INSERT INTO player_title (player_id, show_id) values (13177,81024730)
18562  -  INSERT INTO player_title (player_id, show_id) values (11974,80244708)
18563  -  INSERT INTO player_title (player_id, show_id) values (5903,80244708)
18564  -  INSERT INTO player_title (player_id, show_id) values (13178,80244708)
18565  -  INSERT INTO player_title (player_id, show_id) values (13179,80244708)
18566  -  INSERT INTO player_title (player_id, show_id) values (13180,80244708)
18567  -  INSERT INTO player_title (player_id, show_id) values (13181,80244708)
18568  -  INSERT INTO player_title (player_id, show_id) values (13182,80244708)
18569  -  INSERT INTO player_title (player_id, show_id) values (13183,81228864)
18570  -  INSERT INTO player_title (player_id, show_id) values (13184,81228864)
18571  -  INSERT INTO player_title (player_id, show_id) values (13185,81228864)
18572  -  INSERT INTO player_title (player_id, show_id) values (13186,81228864)
18573  -  INSERT INTO player_title (player_id, show_id) values (13187,81228864)
18574  -  INSERT INTO player_title (player_id, show_id) values (13188,81228864)
18575  -  INSERT INTO player_title (player_id, show_id) values (13189,81228864)
18576  -  INSERT INTO player_title (player_id, show_id) values (13190,81228864)
18577  -  INSERT INTO player_title (player_id, show_id) values (13191,81228864)
18578  -  INSERT INTO player_title (player_id, show_id) values (6072,81228864)
18579  -  INSERT INTO player_title (player_id, show_id) values (13192,81228864)
18580  -  INSERT INTO player_title (player_id, show_id) values (2309,81044813)
18581  -  INSERT INTO player_title (player_id, show_id) values (3223,81044813)
18582  -  INSERT INTO player_title (player_id, show_id) values (392,81044813)
18583  -  INSERT INTO player_title (player_id, show_id) values (1992,81044813)
18584  -  INSERT INTO player_title (player_id, show_id) values (13193,81044813)
18585  -  INSERT INTO player_title (player_id, show_id) values (4165,81044813)
18586  -  INSERT INTO player_title (player_id, show_id) values (3849,81044813)
18587  -  INSERT INTO player_title (player_id, show_id) values (10541,81044813)
18588  -  INSERT INTO player_title (player_id, show_id) values (204,81044813)
18589  -  INSERT INTO player_title (player_id, show_id) values (13194,81044813)
18590  -  INSERT INTO player_title (player_id, show_id) values (13195,81044813)
18591  -  INSERT INTO player_title (player_id, show_id) values (11945,81044813)
18592  -  INSERT INTO player_title (player_id, show_id) values (3954,81172726)
18593  -  INSERT INTO player_title (player_id, show_id) values (512,81172726)
18594  -  INSERT INTO player_title (player_id, show_id) values (13196,81172726)
18595  -  INSERT INTO player_title (player_id, show_id) values (13197,81172726)
18596  -  INSERT INTO player_title (player_id, show_id) values (13198,81172726)
18597  -  INSERT INTO player_title (player_id, show_id) values (13199,81172726)
18598  -  INSERT INTO player_title (player_id, show_id) values (13200,81172726)
18599  -  INSERT INTO player_title (player_id, show_id) values (13201,81172726)
18600  -  INSERT INTO player_title (player_id, show_id) values (6053,81029400)
18601  -  INSERT INTO player_title (player_id, show_id) values (13202,81029400)
18602  -  INSERT INTO player_title (player_id, show_id) values (13203,81029400)
18603  -  INSERT INTO player_title (player_id, show_id) values (13204,81029400)
18604  -  INSERT INTO player_title (player_id, show_id) values (5267,81029400)
18605  -  INSERT INTO player_title (player_id, show_id) values (13205,81029400)
18606  -  INSERT INTO player_title (player_id, show_id) values (13206,81029400)
18607  -  INSERT INTO player_title (player_id, show_id) values (13207,70253590)
18608  -  INSERT INTO player_title (player_id, show_id) values (13208,70253590)
18609  -  INSERT INTO player_title (player_id, show_id) values (7015,70253590)
18610  -  INSERT INTO player_title (player_id, show_id) values (124,70253590)
18611  -  INSERT INTO player_title (player_id, show_id) values (13209,70253590)
18612  -  INSERT INTO player_title (player_id, show_id) values (13210,70253590)
18613  -  INSERT INTO player_title (player_id, show_id) values (9222,70253590)
18614  -  INSERT INTO player_title (player_id, show_id) values (495,70253590)
18615  -  INSERT INTO player_title (player_id, show_id) values (13211,70253590)
18616  -  INSERT INTO player_title (player_id, show_id) values (13212,81150338)
18617  -  INSERT INTO player_title (player_id, show_id) values (13213,81150338)
18618  -  INSERT INTO player_title (player_id, show_id) values (2508,81150338)
18619  -  INSERT INTO player_title (player_id, show_id) values (13214,81150338)
18620  -  INSERT INTO player_title (player_id, show_id) values (13215,81150338)
18621  -  INSERT INTO player_title (player_id, show_id) values (1594,81150338)
18622  -  INSERT INTO player_title (player_id, show_id) values (69,80013773)
18623  -  INSERT INTO player_title (player_id, show_id) values (10969,80013773)
18624  -  INSERT INTO player_title (player_id, show_id) values (13216,80013773)
18625  -  INSERT INTO player_title (player_id, show_id) values (7904,80013773)
18626  -  INSERT INTO player_title (player_id, show_id) values (11833,80013773)
18627  -  INSERT INTO player_title (player_id, show_id) values (13008,80013773)
18628  -  INSERT INTO player_title (player_id, show_id) values (11837,80013773)
18629  -  INSERT INTO player_title (player_id, show_id) values (13217,80013773)

18630  -  INSERT INTO player_title (player_id, show_id) values (13218,80184405)
18631  -  INSERT INTO player_title (player_id, show_id) values (13219,80184405)
18632  -  INSERT INTO player_title (player_id, show_id) values (276,80184405)
18633  -  INSERT INTO player_title (player_id, show_id) values (3769,80184405)
18634  -  INSERT INTO player_title (player_id, show_id) values (13220,80184405)
18635  -  INSERT INTO player_title (player_id, show_id) values (13221,80184405)
18636  -  INSERT INTO player_title (player_id, show_id) values (7069,80184405)
18637  -  INSERT INTO player_title (player_id, show_id) values (13222,80184405)
18638  -  INSERT INTO player_title (player_id, show_id) values (13223,80184405)
18639  -  INSERT INTO player_title (player_id, show_id) values (13224,80184405)
18640  -  INSERT INTO player_title (player_id, show_id) values (13225,80184405)
18641  -  INSERT INTO player_title (player_id, show_id) values (13226,80184405)
18642  -  INSERT INTO player_title (player_id, show_id) values (7000,80182473)
18643  -  INSERT INTO player_title (player_id, show_id) values (11984,80182473)
18644  -  INSERT INTO player_title (player_id, show_id) values (13227,80182473)
18645  -  INSERT INTO player_title (player_id, show_id) values (6943,80182473)
18646  -  INSERT INTO player_title (player_id, show_id) values (13228,80182473)
18647  -  INSERT INTO player_title (player_id, show_id) values (13229,80182473)
18648  -  INSERT INTO player_title (player_id, show_id) values (13230,80182473)
18649  -  INSERT INTO player_title (player_id, show_id) values (13231,80214478)
18650  -  INSERT INTO player_title (player_id, show_id) values (5690,80182034)
18651  -  INSERT INTO player_title (player_id, show_id) values (13232,80182034)
18652  -  INSERT INTO player_title (player_id, show_id) values (7642,80037176)
18653  -  INSERT INTO player_title (player_id, show_id) values (13233,80037176)
18654  -  INSERT INTO player_title (player_id, show_id) values (13234,80037176)
18655  -  INSERT INTO player_title (player_id, show_id) values (13235,80037176)
18656  -  INSERT INTO player_title (player_id, show_id) values (13236,80037176)
18657  -  INSERT INTO player_title (player_id, show_id) values (13237,80037176)
18658  -  INSERT INTO player_title (player_id, show_id) values (13238,80037176)
18659  -  INSERT INTO player_title (player_id, show_id) values (13239,80037176)
18660  -  INSERT INTO player_title (player_id, show_id) values (13240,80037176)
18661  -  INSERT INTO player_title (player_id, show_id) values (13241,80037176)
18662  -  INSERT INTO player_title (player_id, show_id) values (13242,80037176)
18663  -  INSERT INTO player_title (player_id, show_id) values (13243,80037176)
18664  -  INSERT INTO player_title (player_id, show_id) values (13244,80037176)
18665  -  INSERT INTO player_title (player_id, show_id) values (245,80037176)
18666  -  INSERT INTO player_title (player_id, show_id) values (13245,80037176)
18667  -  INSERT INTO player_title (player_id, show_id) values (13246,80120301)
18668  -  INSERT INTO player_title (player_id, show_id) values (13247,80120301)
18669  -  INSERT INTO player_title (player_id, show_id) values (13248,80120301)
18670  -  INSERT INTO player_title (player_id, show_id) values (13249,80120301)
18671  -  INSERT INTO player_title (player_id, show_id) values (13250,80120301)
18672  -  INSERT INTO player_title (player_id, show_id) values (13251,80120301)
18673  -  INSERT INTO player_title (player_id, show_id) values (13252,80120301)
18674  -  INSERT INTO player_title (player_id, show_id) values (13253,80120301)
18675  -  INSERT INTO player_title (player_id, show_id) values (13254,80120301)
18676  -  INSERT INTO player_title (player_id, show_id) values (13255,80120301)
18677  -  INSERT INTO player_title (player_id, show_id) values (13256,80120301)
18678  -  INSERT INTO player_title (player_id, show_id) values (13257,80083594)
18679  -  INSERT INTO player_title (player_id, show_id) values (13258,80083594)
18680  -  INSERT INTO player_title (player_id, show_id) values (12055,80083594)
18681  -  INSERT INTO player_title (player_id, show_id) values (13259,81164603)
18682  -  INSERT INTO player_title (player_id, show_id) values (6263,81164603)
18683  -  INSERT INTO player_title (player_id, show_id) values (13260,81164603)
18684  -  INSERT INTO player_title (player_id, show_id) values (13261,81164603)
18685  -  INSERT INTO player_title (player_id, show_id) values (13262,81164603)
18686  -  INSERT INTO player_title (player_id, show_id) values (13263,81164603)
18687  -  INSERT INTO player_title (player_id, show_id) values (13264,81164603)
18688  -  INSERT INTO player_title (player_id, show_id) values (13265,81164603)
18689  -  INSERT INTO player_title (player_id, show_id) values (13266,81164603)
18690  -  INSERT INTO player_title (player_id, show_id) values (13267,81164603)
18691  -  INSERT INTO player_title (player_id, show_id) values (13268,81164603)
18692  -  INSERT INTO player_title (player_id, show_id) values (1290,81000505)
18693  -  INSERT INTO player_title (player_id, show_id) values (13269,81000505)
18694  -  INSERT INTO player_title (player_id, show_id) values (13270,81000505)
18695  -  INSERT INTO player_title (player_id, show_id) values (13271,81000505)
18696  -  INSERT INTO player_title (player_id, show_id) values (13272,81000505)
18697  -  INSERT INTO player_title (player_id, show_id) values (13273,81000505)
18698  -  INSERT INTO player_title (player_id, show_id) values (1288,81000505)
18699  -  INSERT INTO player_title (player_id, show_id) values (4624,81000505)
18700  -  INSERT INTO player_title (player_id, show_id) values (8190,81000505)
18701  -  INSERT INTO player_title (player_id, show_id) values (13274,81000505)
18702  -  INSERT INTO player_title (player_id, show_id) values (854,81000505)
18703  -  INSERT INTO player_title (player_id, show_id) values (10575,81000505)
18704  -  INSERT INTO player_title (player_id, show_id) values (13275,81000505)
18705  -  INSERT INTO player_title (player_id, show_id) values (13276,81000505)
18706  -  INSERT INTO player_title (player_id, show_id) values (2128,81045499)
18707  -  INSERT INTO player_title (player_id, show_id) values (7045,81045499)
18708  -  INSERT INTO player_title (player_id, show_id) values (13277,81045499)
18709  -  INSERT INTO player_title (player_id, show_id) values (3794,81045499)
18710  -  INSERT INTO player_title (player_id, show_id) values (10838,81045499)
18711  -  INSERT INTO player_title (player_id, show_id) values (13278,81045499)
18712  -  INSERT INTO player_title (player_id, show_id) values (13279,81045499)
18713  -  INSERT INTO player_title (player_id, show_id) values (7126,81045499)
18714  -  INSERT INTO player_title (player_id, show_id) values (13280,81045499)
18715  -  INSERT INTO player_title (player_id, show_id) values (13281,81045499)
18716  -  INSERT INTO player_title (player_id, show_id) values (5346,81164636)
18717  -  INSERT INTO player_title (player_id, show_id) values (8249,81164636)
18718  -  INSERT INTO player_title (player_id, show_id) values (249,81164636)
18719  -  INSERT INTO player_title (player_id, show_id) values (13282,81164636)
18720  -  INSERT INTO player_title (player_id, show_id) values (386,81164636)
18721  -  INSERT INTO player_title (player_id, show_id) values (13283,81164636)
18722  -  INSERT INTO player_title (player_id, show_id) values (13284,81164636)
18723  -  INSERT INTO player_title (player_id, show_id) values (13285,81164636)
18724  -  INSERT INTO player_title (player_id, show_id) values (13286,81037697)
18725  -  INSERT INTO player_title (player_id, show_id) values (13287,81037697)
18726  -  INSERT INTO player_title (player_id, show_id) values (13288,81037697)
18727  -  INSERT INTO player_title (player_id, show_id) values (5901,81037697)
18728  -  INSERT INTO player_title (player_id, show_id) values (8381,81037697)
18729  -  INSERT INTO player_title (player_id, show_id) values (13289,81037697)
18730  -  INSERT INTO player_title (player_id, show_id) values (12600,81037697)
18731  -  INSERT INTO player_title (player_id, show_id) values (13290,81037697)
18732  -  INSERT INTO player_title (player_id, show_id) values (2128,81037697)

18733  -  INSERT INTO player_title (player_id, show_id) values (13291,81037697)
18734  -  INSERT INTO player_title (player_id, show_id) values (13292,80208235)
18735  -  INSERT INTO player_title (player_id, show_id) values (599,80208235)
18736  -  INSERT INTO player_title (player_id, show_id) values (2089,80208235)
18737  -  INSERT INTO player_title (player_id, show_id) values (13293,80208235)
18738  -  INSERT INTO player_title (player_id, show_id) values (13294,80208235)
18739  -  INSERT INTO player_title (player_id, show_id) values (4362,80219127)
18740  -  INSERT INTO player_title (player_id, show_id) values (3610,80219127)
18741  -  INSERT INTO player_title (player_id, show_id) values (4361,80219127)
18742  -  INSERT INTO player_title (player_id, show_id) values (5688,80219127)
18743  -  INSERT INTO player_title (player_id, show_id) values (693,80219127)
18744  -  INSERT INTO player_title (player_id, show_id) values (8210,80219127)
18745  -  INSERT INTO player_title (player_id, show_id) values (13295,80219127)
18746  -  INSERT INTO player_title (player_id, show_id) values (6134,80219127)
18747  -  INSERT INTO player_title (player_id, show_id) values (13296,80219127)
18748  -  INSERT INTO player_title (player_id, show_id) values (803,80219127)
18749  -  INSERT INTO player_title (player_id, show_id) values (5690,80219127)
18750  -  INSERT INTO player_title (player_id, show_id) values (5017,80219127)
18751  -  INSERT INTO player_title (player_id, show_id) values (2064,80219127)
18752  -  INSERT INTO player_title (player_id, show_id) values (13258,80219127)
18753  -  INSERT INTO player_title (player_id, show_id) values (3928,80219127)
18754  -  INSERT INTO player_title (player_id, show_id) values (13297,80219127)
18755  -  INSERT INTO player_title (player_id, show_id) values (13298,80219127)
18756  -  INSERT INTO player_title (player_id, show_id) values (4091,80219127)
18757  -  INSERT INTO player_title (player_id, show_id) values (2858,80219127)
18758  -  INSERT INTO player_title (player_id, show_id) values (13299,80219127)
18759  -  INSERT INTO player_title (player_id, show_id) values (9055,80219127)
18760  -  INSERT INTO player_title (player_id, show_id) values (2937,80219127)
18761  -  INSERT INTO player_title (player_id, show_id) values (9638,80219127)
18762  -  INSERT INTO player_title (player_id, show_id) values (188,80219127)
18763  -  INSERT INTO player_title (player_id, show_id) values (191,80219127)
18764  -  INSERT INTO player_title (player_id, show_id) values (7830,80219127)
18765  -  INSERT INTO player_title (player_id, show_id) values (2748,80219127)
18766  -  INSERT INTO player_title (player_id, show_id) values (9512,80219127)
18767  -  INSERT INTO player_title (player_id, show_id) values (1963,80052828)
18768  -  INSERT INTO player_title (player_id, show_id) values (8217,80052828)
18769  -  INSERT INTO player_title (player_id, show_id) values (13300,80052828)
18770  -  INSERT INTO player_title (player_id, show_id) values (10295,80052828)
18771  -  INSERT INTO player_title (player_id, show_id) values (13301,80052828)
18772  -  INSERT INTO player_title (player_id, show_id) values (13302,80052828)
18773  -  INSERT INTO player_title (player_id, show_id) values (13303,80052828)
18774  -  INSERT INTO player_title (player_id, show_id) values (13304,80052828)
18775  -  INSERT INTO player_title (player_id, show_id) values (2143,80171023)
18776  -  INSERT INTO player_title (player_id, show_id) values (13305,80171023)
18777  -  INSERT INTO player_title (player_id, show_id) values (6578,80171023)
18778  -  INSERT INTO player_title (player_id, show_id) values (697,80171023)
18779  -  INSERT INTO player_title (player_id, show_id) values (1275,80171023)
18780  -  INSERT INTO player_title (player_id, show_id) values (999,80171023)
18781  -  INSERT INTO player_title (player_id, show_id) values (3523,80171023)
18782  -  INSERT INTO player_title (player_id, show_id) values (13306,80171023)
18783  -  INSERT INTO player_title (player_id, show_id) values (12762,80171023)
18784  -  INSERT INTO player_title (player_id, show_id) values (3519,80171023)
18785  -  INSERT INTO player_title (player_id, show_id) values (9278,80171023)
18786  -  INSERT INTO player_title (player_id, show_id) values (7063,80171023)
18787  -  INSERT INTO player_title (player_id, show_id) values (9279,80171023)
18788  -  INSERT INTO player_title (player_id, show_id) values (5727,80171023)
18789  -  INSERT INTO player_title (player_id, show_id) values (10890,80107989)
18790  -  INSERT INTO player_title (player_id, show_id) values (1740,80107989)
18791  -  INSERT INTO player_title (player_id, show_id) values (11958,80107989)
18792  -  INSERT INTO player_title (player_id, show_id) values (63,80107989)
18793  -  INSERT INTO player_title (player_id, show_id) values (28,80107989)
18794  -  INSERT INTO player_title (player_id, show_id) values (8673,80107989)
18795  -  INSERT INTO player_title (player_id, show_id) values (6904,80107989)
18796  -  INSERT INTO player_title (player_id, show_id) values (8016,80107989)
18797  -  INSERT INTO player_title (player_id, show_id) values (9820,80107989)
18798  -  INSERT INTO player_title (player_id, show_id) values (2346,80107989)
18799  -  INSERT INTO player_title (player_id, show_id) values (10569,80107989)
18800  -  INSERT INTO player_title (player_id, show_id) values (13307,80107989)
18801  -  INSERT INTO player_title (player_id, show_id) values (7392,80107989)
18802  -  INSERT INTO player_title (player_id, show_id) values (13308,80107989)
18803  -  INSERT INTO player_title (player_id, show_id) values (13309,80107989)
18804  -  INSERT INTO player_title (player_id, show_id) values (193,80107989)
18805  -  INSERT INTO player_title (player_id, show_id) values (208,80107989)
18806  -  INSERT INTO player_title (player_id, show_id) values (13172,80107989)
18807  -  INSERT INTO player_title (player_id, show_id) values (12945,80107989)
18808  -  INSERT INTO player_title (player_id, show_id) values (13310,80107989)
18809  -  INSERT INTO player_title (player_id, show_id) values (13311,80107989)
18810  -  INSERT INTO player_title (player_id, show_id) values (5825,80168161)
18811  -  INSERT INTO player_title (player_id, show_id) values (13312,80168161)
18812  -  INSERT INTO player_title (player_id, show_id) values (5769,80168161)
18813  -  INSERT INTO player_title (player_id, show_id) values (1907,80134885)
18814  -  INSERT INTO player_title (player_id, show_id) values (13313,80134885)
18815  -  INSERT INTO player_title (player_id, show_id) values (13314,80134885)
18816  -  INSERT INTO player_title (player_id, show_id) values (13315,80134885)
18817  -  INSERT INTO player_title (player_id, show_id) values (13316,80134885)
18818  -  INSERT INTO player_title (player_id, show_id) values (10797,80134885)
18819  -  INSERT INTO player_title (player_id, show_id) values (13317,80136548)
18820  -  INSERT INTO player_title (player_id, show_id) values (6578,80136548)
18821  -  INSERT INTO player_title (player_id, show_id) values (2366,80136548)
18822  -  INSERT INTO player_title (player_id, show_id) values (9571,80136548)
18823  -  INSERT INTO player_title (player_id, show_id) values (1759,80097363)
18824  -  INSERT INTO player_title (player_id, show_id) values (3925,81014479)
18825  -  INSERT INTO player_title (player_id, show_id) values (13318,81014479)
18826  -  INSERT INTO player_title (player_id, show_id) values (13319,81014479)
18827  -  INSERT INTO player_title (player_id, show_id) values (13320,81014479)
18828  -  INSERT INTO player_title (player_id, show_id) values (13321,81014479)
18829  -  INSERT INTO player_title (player_id, show_id) values (11187,81014479)
18830  -  INSERT INTO player_title (player_id, show_id) values (2989,81014479)
18831  -  INSERT INTO player_title (player_id, show_id) values (13322,81014479)
18832  -  INSERT INTO player_title (player_id, show_id) values (1884,80131551)
18833  -  INSERT INTO player_title (player_id, show_id) values (8809,80131551)
18834  -  INSERT INTO player_title (player_id, show_id) values (4496,80131551)
18835  -  INSERT INTO player_title (player_id, show_id) values (4190,80131551)
18836  -  INSERT INTO player_title (player_id, show_id) values (13323,80131551)

18837  -  INSERT INTO player_title (player_id, show_id) values (10076,80131551)
18838  -  INSERT INTO player_title (player_id, show_id) values (13324,80131551)
18839  -  INSERT INTO player_title (player_id, show_id) values (13325,80131551)
18840  -  INSERT INTO player_title (player_id, show_id) values (13326,80131551)
18841  -  INSERT INTO player_title (player_id, show_id) values (6371,80131551)
18842  -  INSERT INTO player_title (player_id, show_id) values (2704,80119234)
18843  -  INSERT INTO player_title (player_id, show_id) values (12675,80119234)
18844  -  INSERT INTO player_title (player_id, show_id) values (10460,80119234)
18845  -  INSERT INTO player_title (player_id, show_id) values (13323,80119234)
18846  -  INSERT INTO player_title (player_id, show_id) values (5266,80119234)
18847  -  INSERT INTO player_title (player_id, show_id) values (13327,80119234)
18848  -  INSERT INTO player_title (player_id, show_id) values (7349,80119234)
18849  -  INSERT INTO player_title (player_id, show_id) values (1152,80119234)
18850  -  INSERT INTO player_title (player_id, show_id) values (13328,80119234)
18851  -  INSERT INTO player_title (player_id, show_id) values (13329,80119234)
18852  -  INSERT INTO player_title (player_id, show_id) values (13330,80119234)
18853  -  INSERT INTO player_title (player_id, show_id) values (6461,80119234)
18854  -  INSERT INTO player_title (player_id, show_id) values (6145,80229953)
18855  -  INSERT INTO player_title (player_id, show_id) values (13331,80229953)
18856  -  INSERT INTO player_title (player_id, show_id) values (13332,81108479)
18857  -  INSERT INTO player_title (player_id, show_id) values (13333,81108479)
18858  -  INSERT INTO player_title (player_id, show_id) values (13334,81108479)
18859  -  INSERT INTO player_title (player_id, show_id) values (13335,81108479)
18860  -  INSERT INTO player_title (player_id, show_id) values (13336,81108479)
18861  -  INSERT INTO player_title (player_id, show_id) values (13337,81108479)
18862  -  INSERT INTO player_title (player_id, show_id) values (13338,81108479)
18863  -  INSERT INTO player_title (player_id, show_id) values (13339,81108479)
18864  -  INSERT INTO player_title (player_id, show_id) values (13340,81108479)
18865  -  INSERT INTO player_title (player_id, show_id) values (13341,81108479)
18866  -  INSERT INTO player_title (player_id, show_id) values (13342,81172830)
18867  -  INSERT INTO player_title (player_id, show_id) values (13343,81172830)
18868  -  INSERT INTO player_title (player_id, show_id) values (13344,81172830)
18869  -  INSERT INTO player_title (player_id, show_id) values (13345,81172830)
18870  -  INSERT INTO player_title (player_id, show_id) values (13346,81172830)
18871  -  INSERT INTO player_title (player_id, show_id) values (13347,81172830)
18872  -  INSERT INTO player_title (player_id, show_id) values (1131,80196789)
18873  -  INSERT INTO player_title (player_id, show_id) values (5977,80196789)
18874  -  INSERT INTO player_title (player_id, show_id) values (5147,80196789)
18875  -  INSERT INTO player_title (player_id, show_id) values (70,80196789)
18876  -  INSERT INTO player_title (player_id, show_id) values (1611,80196789)
18877  -  INSERT INTO player_title (player_id, show_id) values (1742,80196789)
18878  -  INSERT INTO player_title (player_id, show_id) values (2597,80196789)
18879  -  INSERT INTO player_title (player_id, show_id) values (12771,80196789)
18880  -  INSERT INTO player_title (player_id, show_id) values (11853,80196789)
18881  -  INSERT INTO player_title (player_id, show_id) values (4951,80196789)
18882  -  INSERT INTO player_title (player_id, show_id) values (13103,81020973)
18883  -  INSERT INTO player_title (player_id, show_id) values (13348,81020973)
18884  -  INSERT INTO player_title (player_id, show_id) values (13104,81020973)
18885  -  INSERT INTO player_title (player_id, show_id) values (13349,81020973)
18886  -  INSERT INTO player_title (player_id, show_id) values (13350,81020973)
18887  -  INSERT INTO player_title (player_id, show_id) values (13106,81020973)
18888  -  INSERT INTO player_title (player_id, show_id) values (13112,81020973)
18889  -  INSERT INTO player_title (player_id, show_id) values (13110,81020973)
18890  -  INSERT INTO player_title (player_id, show_id) values (13105,81020973)
18891  -  INSERT INTO player_title (player_id, show_id) values (13351,81020973)
18892  -  INSERT INTO player_title (player_id, show_id) values (13352,81020973)
18893  -  INSERT INTO player_title (player_id, show_id) values (13353,81020973)
18894  -  INSERT INTO player_title (player_id, show_id) values (13354,81020973)
18895  -  INSERT INTO player_title (player_id, show_id) values (13355,81020973)
18896  -  INSERT INTO player_title (player_id, show_id) values (13356,81019341)
18897  -  INSERT INTO player_title (player_id, show_id) values (175,81019341)
18898  -  INSERT INTO player_title (player_id, show_id) values (2764,81019341)
18899  -  INSERT INTO player_title (player_id, show_id) values (13357,81019341)
18900  -  INSERT INTO player_title (player_id, show_id) values (13358,81019341)
18901  -  INSERT INTO player_title (player_id, show_id) values (13359,81019341)
18902  -  INSERT INTO player_title (player_id, show_id) values (13360,81019341)
18903  -  INSERT INTO player_title (player_id, show_id) values (13361,81019341)
18904  -  INSERT INTO player_title (player_id, show_id) values (13362,81019341)
18905  -  INSERT INTO player_title (player_id, show_id) values (13363,81019341)
18906  -  INSERT INTO player_title (player_id, show_id) values (433,80132411)
18907  -  INSERT INTO player_title (player_id, show_id) values (2149,81172911)
18908  -  INSERT INTO player_title (player_id, show_id) values (10081,81172911)
18909  -  INSERT INTO player_title (player_id, show_id) values (516,81172911)
18910  -  INSERT INTO player_title (player_id, show_id) values (13364,81172911)
18911  -  INSERT INTO player_title (player_id, show_id) values (13342,81172911)
18912  -  INSERT INTO player_title (player_id, show_id) values (13365,81172911)
18913  -  INSERT INTO player_title (player_id, show_id) values (13366,81172911)
18914  -  INSERT INTO player_title (player_id, show_id) values (13367,81172911)
18915  -  INSERT INTO player_title (player_id, show_id) values (1069,81172911)
18916  -  INSERT INTO player_title (player_id, show_id) values (13368,81172897)
18917  -  INSERT INTO player_title (player_id, show_id) values (13369,81172897)
18918  -  INSERT INTO player_title (player_id, show_id) values (2247,81172897)
18919  -  INSERT INTO player_title (player_id, show_id) values (13370,81172897)
18920  -  INSERT INTO player_title (player_id, show_id) values (13371,81172897)
18921  -  INSERT INTO player_title (player_id, show_id) values (13372,81172897)
18922  -  INSERT INTO player_title (player_id, show_id) values (2149,80126996)
18923  -  INSERT INTO player_title (player_id, show_id) values (13343,80126996)
18924  -  INSERT INTO player_title (player_id, show_id) values (13373,80126996)
18925  -  INSERT INTO player_title (player_id, show_id) values (13369,80126996)
18926  -  INSERT INTO player_title (player_id, show_id) values (13374,80126996)
18927  -  INSERT INTO player_title (player_id, show_id) values (13375,80126996)
18928  -  INSERT INTO player_title (player_id, show_id) values (13376,80126996)
18929  -  INSERT INTO player_title (player_id, show_id) values (13377,80126996)
18930  -  INSERT INTO player_title (player_id, show_id) values (13378,80126996)
18931  -  INSERT INTO player_title (player_id, show_id) values (12836,80126996)
18932  -  INSERT INTO player_title (player_id, show_id) values (41,80174451)
18933  -  INSERT INTO player_title (player_id, show_id) values (6869,80174451)
18934  -  INSERT INTO player_title (player_id, show_id) values (13379,80174451)
18935  -  INSERT INTO player_title (player_id, show_id) values (9151,81001097)
18936  -  INSERT INTO player_title (player_id, show_id) values (13380,81001097)
18937  -  INSERT INTO player_title (player_id, show_id) values (13381,81001097)
18938  -  INSERT INTO player_title (player_id, show_id) values (6017,81001097)
18939  -  INSERT INTO player_title (player_id, show_id) values (13382,81001097)

18940  -  INSERT INTO player_title (player_id, show_id) values (13383,81001097)
18941  -  INSERT INTO player_title (player_id, show_id) values (13384,70270949)
18942  -  INSERT INTO player_title (player_id, show_id) values (13385,70270949)
18943  -  INSERT INTO player_title (player_id, show_id) values (7432,70270949)
18944  -  INSERT INTO player_title (player_id, show_id) values (13386,70270949)
18945  -  INSERT INTO player_title (player_id, show_id) values (13387,70270949)
18946  -  INSERT INTO player_title (player_id, show_id) values (13388,70270949)
18947  -  INSERT INTO player_title (player_id, show_id) values (9006,70270949)
18948  -  INSERT INTO player_title (player_id, show_id) values (13389,70270949)
18949  -  INSERT INTO player_title (player_id, show_id) values (13390,70270949)
18950  -  INSERT INTO player_title (player_id, show_id) values (13391,81008536)
18951  -  INSERT INTO player_title (player_id, show_id) values (13392,81008536)
18952  -  INSERT INTO player_title (player_id, show_id) values (13393,81008536)
18953  -  INSERT INTO player_title (player_id, show_id) values (13394,81008536)
18954  -  INSERT INTO player_title (player_id, show_id) values (13395,81008536)
18955  -  INSERT INTO player_title (player_id, show_id) values (13396,81008536)
18956  -  INSERT INTO player_title (player_id, show_id) values (13397,81008536)
18957  -  INSERT INTO player_title (player_id, show_id) values (13398,81008536)
18958  -  INSERT INTO player_title (player_id, show_id) values (13399,81036532)
18959  -  INSERT INTO player_title (player_id, show_id) values (13400,81036532)
18960  -  INSERT INTO player_title (player_id, show_id) values (13401,81036532)
18961  -  INSERT INTO player_title (player_id, show_id) values (13402,81036532)
18962  -  INSERT INTO player_title (player_id, show_id) values (13403,81036535)
18963  -  INSERT INTO player_title (player_id, show_id) values (13404,81036535)
18964  -  INSERT INTO player_title (player_id, show_id) values (13405,81036535)
18965  -  INSERT INTO player_title (player_id, show_id) values (13406,81036535)
18966  -  INSERT INTO player_title (player_id, show_id) values (13407,81036535)
18967  -  INSERT INTO player_title (player_id, show_id) values (13408,80232740)
18968  -  INSERT INTO player_title (player_id, show_id) values (13409,80232740)
18969  -  INSERT INTO player_title (player_id, show_id) values (13410,80232740)
18970  -  INSERT INTO player_title (player_id, show_id) values (13411,80232740)
18971  -  INSERT INTO player_title (player_id, show_id) values (13412,80232740)
18972  -  INSERT INTO player_title (player_id, show_id) values (13413,80232740)
18973  -  INSERT INTO player_title (player_id, show_id) values (13414,80232740)
18974  -  INSERT INTO player_title (player_id, show_id) values (13415,80232740)
18975  -  INSERT INTO player_title (player_id, show_id) values (13416,80232740)
18976  -  INSERT INTO player_title (player_id, show_id) values (13417,80107030)
18977  -  INSERT INTO player_title (player_id, show_id) values (13418,80107030)
18978  -  INSERT INTO player_title (player_id, show_id) values (13419,80107030)
18979  -  INSERT INTO player_title (player_id, show_id) values (13420,80107030)
18980  -  INSERT INTO player_title (player_id, show_id) values (13421,60030245)
18981  -  INSERT INTO player_title (player_id, show_id) values (8744,60030245)
18982  -  INSERT INTO player_title (player_id, show_id) values (13422,60030245)
18983  -  INSERT INTO player_title (player_id, show_id) values (5176,60030245)
18984  -  INSERT INTO player_title (player_id, show_id) values (13423,60030245)
18985  -  INSERT INTO player_title (player_id, show_id) values (2138,60030245)
18986  -  INSERT INTO player_title (player_id, show_id) values (2947,60030245)
18987  -  INSERT INTO player_title (player_id, show_id) values (9460,60030245)
18988  -  INSERT INTO player_title (player_id, show_id) values (13424,60030245)
18989  -  INSERT INTO player_title (player_id, show_id) values (13425,60030245)
18990  -  INSERT INTO player_title (player_id, show_id) values (3354,80046145)
18991  -  INSERT INTO player_title (player_id, show_id) values (13426,80046145)
18992  -  INSERT INTO player_title (player_id, show_id) values (13427,80046145)
18993  -  INSERT INTO player_title (player_id, show_id) values (13428,80046145)
18994  -  INSERT INTO player_title (player_id, show_id) values (1771,80046145)
18995  -  INSERT INTO player_title (player_id, show_id) values (13429,80046145)
18996  -  INSERT INTO player_title (player_id, show_id) values (13430,80046145)
18997  -  INSERT INTO player_title (player_id, show_id) values (13431,80046145)
18998  -  INSERT INTO player_title (player_id, show_id) values (13432,80046145)
18999  -  INSERT INTO player_title (player_id, show_id) values (13433,80046145)
19000  -  INSERT INTO player_title (player_id, show_id) values (10464,80202133)
19001  -  INSERT INTO player_title (player_id, show_id) values (12121,80202133)
19002  -  INSERT INTO player_title (player_id, show_id) values (13434,80202133)
19003  -  INSERT INTO player_title (player_id, show_id) values (5627,80202133)
19004  -  INSERT INTO player_title (player_id, show_id) values (13435,80202133)
19005  -  INSERT INTO player_title (player_id, show_id) values (13436,80202133)
19006  -  INSERT INTO player_title (player_id, show_id) values (2869,80202133)
19007  -  INSERT INTO player_title (player_id, show_id) values (5145,80202133)
19008  -  INSERT INTO player_title (player_id, show_id) values (13437,80202133)
19009  -  INSERT INTO player_title (player_id, show_id) values (6564,81036338)
19010  -  INSERT INTO player_title (player_id, show_id) values (13438,81036338)
19011  -  INSERT INTO player_title (player_id, show_id) values (2046,81036338)
19012  -  INSERT INTO player_title (player_id, show_id) values (13439,81036338)
19013  -  INSERT INTO player_title (player_id, show_id) values (13440,81036338)
19014  -  INSERT INTO player_title (player_id, show_id) values (787,81036338)
19015  -  INSERT INTO player_title (player_id, show_id) values (13441,81036338)
19016  -  INSERT INTO player_title (player_id, show_id) values (13442,81036338)
19017  -  INSERT INTO player_title (player_id, show_id) values (13443,81036338)
19018  -  INSERT INTO player_title (player_id, show_id) values (13444,81036338)
19019  -  INSERT INTO player_title (player_id, show_id) values (606,80058480)
19020  -  INSERT INTO player_title (player_id, show_id) values (6287,80058480)
19021  -  INSERT INTO player_title (player_id, show_id) values (12533,80058480)
19022  -  INSERT INTO player_title (player_id, show_id) values (8016,80058480)
19023  -  INSERT INTO player_title (player_id, show_id) values (10986,80058480)
19024  -  INSERT INTO player_title (player_id, show_id) values (13445,80058480)
19025  -  INSERT INTO player_title (player_id, show_id) values (13446,80058480)
19026  -  INSERT INTO player_title (player_id, show_id) values (1275,80058480)
19027  -  INSERT INTO player_title (player_id, show_id) values (2157,80058480)
19028  -  INSERT INTO player_title (player_id, show_id) values (2076,80058480)
19029  -  INSERT INTO player_title (player_id, show_id) values (4538,80058480)
19030  -  INSERT INTO player_title (player_id, show_id) values (5907,80206847)
19031  -  INSERT INTO player_title (player_id, show_id) values (2057,80206847)
19032  -  INSERT INTO player_title (player_id, show_id) values (13447,80206847)
19033  -  INSERT INTO player_title (player_id, show_id) values (13448,80206847)
19034  -  INSERT INTO player_title (player_id, show_id) values (7914,80206847)
19035  -  INSERT INTO player_title (player_id, show_id) values (3555,80206847)
19036  -  INSERT INTO player_title (player_id, show_id) values (13449,80206847)
19037  -  INSERT INTO player_title (player_id, show_id) values (13450,80206847)
19038  -  INSERT INTO player_title (player_id, show_id) values (13451,80206847)
19039  -  INSERT INTO player_title (player_id, show_id) values (13452,80206847)
19040  -  INSERT INTO player_title (player_id, show_id) values (13453,80164930)
19041  -  INSERT INTO player_title (player_id, show_id) values (13454,80164930)
19042  -  INSERT INTO player_title (player_id, show_id) values (13455,80164930)
19043  -  INSERT INTO player_title (player_id, show_id) values (13456,80164930)

19044  -  INSERT INTO player_title (player_id, show_id) values (13457,80164930)
19045  -  INSERT INTO player_title (player_id, show_id) values (13458,80164930)
19046  -  INSERT INTO player_title (player_id, show_id) values (13459,80164930)
19047  -  INSERT INTO player_title (player_id, show_id) values (13460,80164930)
19048  -  INSERT INTO player_title (player_id, show_id) values (13461,80164930)
19049  -  INSERT INTO player_title (player_id, show_id) values (13462,80164930)
19050  -  INSERT INTO player_title (player_id, show_id) values (13463,80115102)
19051  -  INSERT INTO player_title (player_id, show_id) values (5101,80115102)
19052  -  INSERT INTO player_title (player_id, show_id) values (13464,80115102)
19053  -  INSERT INTO player_title (player_id, show_id) values (13465,80115102)
19054  -  INSERT INTO player_title (player_id, show_id) values (433,80115102)
19055  -  INSERT INTO player_title (player_id, show_id) values (8406,80115102)
19056  -  INSERT INTO player_title (player_id, show_id) values (205,80115102)
19057  -  INSERT INTO player_title (player_id, show_id) values (3928,80115102)
19058  -  INSERT INTO player_title (player_id, show_id) values (5841,80115102)
19059  -  INSERT INTO player_title (player_id, show_id) values (13466,80115102)
19060  -  INSERT INTO player_title (player_id, show_id) values (5721,80115102)
19061  -  INSERT INTO player_title (player_id, show_id) values (13467,80115102)
19062  -  INSERT INTO player_title (player_id, show_id) values (13468,80098467)
19063  -  INSERT INTO player_title (player_id, show_id) values (13469,80098467)
19064  -  INSERT INTO player_title (player_id, show_id) values (8829,80098467)
19065  -  INSERT INTO player_title (player_id, show_id) values (13470,80098467)
19066  -  INSERT INTO player_title (player_id, show_id) values (13471,80098467)
19067  -  INSERT INTO player_title (player_id, show_id) values (13472,80098467)
19068  -  INSERT INTO player_title (player_id, show_id) values (1379,80098467)
19069  -  INSERT INTO player_title (player_id, show_id) values (13473,80098467)
19070  -  INSERT INTO player_title (player_id, show_id) values (13474,80098467)
19071  -  INSERT INTO player_title (player_id, show_id) values (9555,80098491)
19072  -  INSERT INTO player_title (player_id, show_id) values (11715,80098491)
19073  -  INSERT INTO player_title (player_id, show_id) values (2713,80098491)
19074  -  INSERT INTO player_title (player_id, show_id) values (3383,80098491)
19075  -  INSERT INTO player_title (player_id, show_id) values (13475,80098491)
19076  -  INSERT INTO player_title (player_id, show_id) values (5857,80098491)
19077  -  INSERT INTO player_title (player_id, show_id) values (203,80098491)
19078  -  INSERT INTO player_title (player_id, show_id) values (3378,80098491)
19079  -  INSERT INTO player_title (player_id, show_id) values (2146,80098491)
19080  -  INSERT INTO player_title (player_id, show_id) values (5842,80098491)
19081  -  INSERT INTO player_title (player_id, show_id) values (1193,80098491)
19082  -  INSERT INTO player_title (player_id, show_id) values (12488,80205978)
19083  -  INSERT INTO player_title (player_id, show_id) values (13476,80205978)
19084  -  INSERT INTO player_title (player_id, show_id) values (13477,80205978)
19085  -  INSERT INTO player_title (player_id, show_id) values (6999,80205978)
19086  -  INSERT INTO player_title (player_id, show_id) values (1653,80205978)
19087  -  INSERT INTO player_title (player_id, show_id) values (13478,80205978)
19088  -  INSERT INTO player_title (player_id, show_id) values (13479,80189806)
19089  -  INSERT INTO player_title (player_id, show_id) values (13480,80155902)
19090  -  INSERT INTO player_title (player_id, show_id) values (8658,80155902)
19091  -  INSERT INTO player_title (player_id, show_id) values (13481,80155902)
19092  -  INSERT INTO player_title (player_id, show_id) values (13482,80155902)
19093  -  INSERT INTO player_title (player_id, show_id) values (13483,80155902)
19094  -  INSERT INTO player_title (player_id, show_id) values (8657,80155902)
19095  -  INSERT INTO player_title (player_id, show_id) values (13484,80155902)
19096  -  INSERT INTO player_title (player_id, show_id) values (13485,80155902)
19097  -  INSERT INTO player_title (player_id, show_id) values (13486,80155902)
19098  -  INSERT INTO player_title (player_id, show_id) values (13487,80155902)
19099  -  INSERT INTO player_title (player_id, show_id) values (2617,80105358)
19100  -  INSERT INTO player_title (player_id, show_id) values (9532,80105358)
19101  -  INSERT INTO player_title (player_id, show_id) values (12856,80105358)
19102  -  INSERT INTO player_title (player_id, show_id) values (13488,80105358)
19103  -  INSERT INTO player_title (player_id, show_id) values (13489,80105358)
19104  -  INSERT INTO player_title (player_id, show_id) values (4990,80105358)
19105  -  INSERT INTO player_title (player_id, show_id) values (13490,80108691)
19106  -  INSERT INTO player_title (player_id, show_id) values (13491,80108691)
19107  -  INSERT INTO player_title (player_id, show_id) values (13492,80108691)
19108  -  INSERT INTO player_title (player_id, show_id) values (13493,80108691)
19109  -  INSERT INTO player_title (player_id, show_id) values (13494,80108691)
19110  -  INSERT INTO player_title (player_id, show_id) values (13495,80108691)
19111  -  INSERT INTO player_title (player_id, show_id) values (476,80108691)
19112  -  INSERT INTO player_title (player_id, show_id) values (13496,80108691)
19113  -  INSERT INTO player_title (player_id, show_id) values (13497,80166467)
19114  -  INSERT INTO player_title (player_id, show_id) values (69,80218939)
19115  -  INSERT INTO player_title (player_id, show_id) values (13498,80218939)
19116  -  INSERT INTO player_title (player_id, show_id) values (13499,80218939)
19117  -  INSERT INTO player_title (player_id, show_id) values (6359,80218939)
19118  -  INSERT INTO player_title (player_id, show_id) values (13500,80218939)
19119  -  INSERT INTO player_title (player_id, show_id) values (13501,80218939)
19120  -  INSERT INTO player_title (player_id, show_id) values (6364,80218939)
19121  -  INSERT INTO player_title (player_id, show_id) values (13502,80218939)
19122  -  INSERT INTO player_title (player_id, show_id) values (13503,80218939)
19123  -  INSERT INTO player_title (player_id, show_id) values (818,80175314)
19124  -  INSERT INTO player_title (player_id, show_id) values (13504,80175314)
19125  -  INSERT INTO player_title (player_id, show_id) values (13505,80175314)
19126  -  INSERT INTO player_title (player_id, show_id) values (13506,80175314)
19127  -  INSERT INTO player_title (player_id, show_id) values (4035,80175314)
19128  -  INSERT INTO player_title (player_id, show_id) values (13507,80175314)
19129  -  INSERT INTO player_title (player_id, show_id) values (13508,80175314)
19130  -  INSERT INTO player_title (player_id, show_id) values (13509,80175314)
19131  -  INSERT INTO player_title (player_id, show_id) values (400,80039655)
19132  -  INSERT INTO player_title (player_id, show_id) values (13510,81070659)
19133  -  INSERT INTO player_title (player_id, show_id) values (788,80039602)
19134  -  INSERT INTO player_title (player_id, show_id) values (8463,80039602)
19135  -  INSERT INTO player_title (player_id, show_id) values (52,80039602)
19136  -  INSERT INTO player_title (player_id, show_id) values (8464,80039602)
19137  -  INSERT INTO player_title (player_id, show_id) values (13511,80039602)
19138  -  INSERT INTO player_title (player_id, show_id) values (2781,80039602)
19139  -  INSERT INTO player_title (player_id, show_id) values (90,80039602)
19140  -  INSERT INTO player_title (player_id, show_id) values (13512,80039602)
19141  -  INSERT INTO player_title (player_id, show_id) values (4,80090672)
19142  -  INSERT INTO player_title (player_id, show_id) values (255,80090672)
19143  -  INSERT INTO player_title (player_id, show_id) values (4297,80090672)
19144  -  INSERT INTO player_title (player_id, show_id) values (7745,80090672)
19145  -  INSERT INTO player_title (player_id, show_id) values (9725,80090672)
19146  -  INSERT INTO player_title (player_id, show_id) values (7750,80090672)
19147  -  INSERT INTO player_title (player_id, show_id) values (3405,80090672)

19148  -  INSERT INTO player_title (player_id, show_id) values (5566,80090672)
19149  -  INSERT INTO player_title (player_id, show_id) values (13513,80090672)
19150  -  INSERT INTO player_title (player_id, show_id) values (13514,70137790)
19151  -  INSERT INTO player_title (player_id, show_id) values (13515,70137790)
19152  -  INSERT INTO player_title (player_id, show_id) values (3027,70137790)
19153  -  INSERT INTO player_title (player_id, show_id) values (13516,70137790)
19154  -  INSERT INTO player_title (player_id, show_id) values (1871,70137790)
19155  -  INSERT INTO player_title (player_id, show_id) values (13517,70137790)
19156  -  INSERT INTO player_title (player_id, show_id) values (1472,70137790)
19157  -  INSERT INTO player_title (player_id, show_id) values (223,70137790)
19158  -  INSERT INTO player_title (player_id, show_id) values (5256,70137790)
19159  -  INSERT INTO player_title (player_id, show_id) values (13518,70137790)
19160  -  INSERT INTO player_title (player_id, show_id) values (13519,81048551)
19161  -  INSERT INTO player_title (player_id, show_id) values (13520,81048551)
19162  -  INSERT INTO player_title (player_id, show_id) values (13521,81048551)
19163  -  INSERT INTO player_title (player_id, show_id) values (13522,81048551)
19164  -  INSERT INTO player_title (player_id, show_id) values (13523,81048551)
19165  -  INSERT INTO player_title (player_id, show_id) values (13524,81048551)
19166  -  INSERT INTO player_title (player_id, show_id) values (13525,81048551)
19167  -  INSERT INTO player_title (player_id, show_id) values (13526,81048551)
19168  -  INSERT INTO player_title (player_id, show_id) values (13527,81048551)
19169  -  INSERT INTO player_title (player_id, show_id) values (13528,81048551)
19170  -  INSERT INTO player_title (player_id, show_id) values (5807,80058477)
19171  -  INSERT INTO player_title (player_id, show_id) values (4584,80058477)
19172  -  INSERT INTO player_title (player_id, show_id) values (4538,80058477)
19173  -  INSERT INTO player_title (player_id, show_id) values (7441,80058477)
19174  -  INSERT INTO player_title (player_id, show_id) values (5280,80058477)
19175  -  INSERT INTO player_title (player_id, show_id) values (262,80058477)
19176  -  INSERT INTO player_title (player_id, show_id) values (13529,80058477)
19177  -  INSERT INTO player_title (player_id, show_id) values (6020,80058477)
19178  -  INSERT INTO player_title (player_id, show_id) values (13530,80058477)
19179  -  INSERT INTO player_title (player_id, show_id) values (13531,80058477)
19180  -  INSERT INTO player_title (player_id, show_id) values (12566,81039381)
19181  -  INSERT INTO player_title (player_id, show_id) values (107,81039381)
19182  -  INSERT INTO player_title (player_id, show_id) values (7398,81039381)
19183  -  INSERT INTO player_title (player_id, show_id) values (7903,81039381)
19184  -  INSERT INTO player_title (player_id, show_id) values (3161,81039381)
19185  -  INSERT INTO player_title (player_id, show_id) values (5432,81039381)
19186  -  INSERT INTO player_title (player_id, show_id) values (13532,81039381)
19187  -  INSERT INTO player_title (player_id, show_id) values (11657,81039381)
19188  -  INSERT INTO player_title (player_id, show_id) values (13533,81039381)
19189  -  INSERT INTO player_title (player_id, show_id) values (1198,81039381)
19190  -  INSERT INTO player_title (player_id, show_id) values (13295,80013772)
19191  -  INSERT INTO player_title (player_id, show_id) values (1077,80013772)
19192  -  INSERT INTO player_title (player_id, show_id) values (2720,80013772)
19193  -  INSERT INTO player_title (player_id, show_id) values (225,80013772)
19194  -  INSERT INTO player_title (player_id, show_id) values (4906,80013772)
19195  -  INSERT INTO player_title (player_id, show_id) values (13534,80013772)
19196  -  INSERT INTO player_title (player_id, show_id) values (2565,80013772)
19197  -  INSERT INTO player_title (player_id, show_id) values (9360,80013772)
19198  -  INSERT INTO player_title (player_id, show_id) values (3138,80013772)
19199  -  INSERT INTO player_title (player_id, show_id) values (691,80013772)
19200  -  INSERT INTO player_title (player_id, show_id) values (2873,80013772)
19201  -  INSERT INTO player_title (player_id, show_id) values (249,80013772)
19202  -  INSERT INTO player_title (player_id, show_id) values (4228,80013474)
19203  -  INSERT INTO player_title (player_id, show_id) values (13134,80013474)
19204  -  INSERT INTO player_title (player_id, show_id) values (9387,80013474)
19205  -  INSERT INTO player_title (player_id, show_id) values (996,80013474)
19206  -  INSERT INTO player_title (player_id, show_id) values (207,80013474)
19207  -  INSERT INTO player_title (player_id, show_id) values (13535,80013474)
19208  -  INSERT INTO player_title (player_id, show_id) values (13536,80013474)
19209  -  INSERT INTO player_title (player_id, show_id) values (13537,80013474)
19210  -  INSERT INTO player_title (player_id, show_id) values (13538,80013474)
19211  -  INSERT INTO player_title (player_id, show_id) values (4957,80000644)
19212  -  INSERT INTO player_title (player_id, show_id) values (13539,80000644)
19213  -  INSERT INTO player_title (player_id, show_id) values (13540,80000644)
19214  -  INSERT INTO player_title (player_id, show_id) values (13541,80000644)
19215  -  INSERT INTO player_title (player_id, show_id) values (13542,80000644)
19216  -  INSERT INTO player_title (player_id, show_id) values (5807,80000644)
19217  -  INSERT INTO player_title (player_id, show_id) values (61,80000644)
19218  -  INSERT INTO player_title (player_id, show_id) values (13543,80000644)
19219  -  INSERT INTO player_title (player_id, show_id) values (1742,80127459)
19220  -  INSERT INTO player_title (player_id, show_id) values (13544,80127459)
19221  -  INSERT INTO player_title (player_id, show_id) values (13545,80127459)
19222  -  INSERT INTO player_title (player_id, show_id) values (6138,80127459)
19223  -  INSERT INTO player_title (player_id, show_id) values (12680,80127459)
19224  -  INSERT INTO player_title (player_id, show_id) values (3478,80127459)
19225  -  INSERT INTO player_title (player_id, show_id) values (1006,80127459)
19226  -  INSERT INTO player_title (player_id, show_id) values (9740,80127459)
19227  -  INSERT INTO player_title (player_id, show_id) values (13546,80127459)
19228  -  INSERT INTO player_title (player_id, show_id) values (13547,80127459)
19229  -  INSERT INTO player_title (player_id, show_id) values (6760,80127459)
19230  -  INSERT INTO player_title (player_id, show_id) values (13548,80127459)
19231  -  INSERT INTO player_title (player_id, show_id) values (2987,80125782)
19232  -  INSERT INTO player_title (player_id, show_id) values (5145,80125782)
19233  -  INSERT INTO player_title (player_id, show_id) values (2143,80125782)
19234  -  INSERT INTO player_title (player_id, show_id) values (966,80125782)
19235  -  INSERT INTO player_title (player_id, show_id) values (3478,80125782)
19236  -  INSERT INTO player_title (player_id, show_id) values (13549,80125782)
19237  -  INSERT INTO player_title (player_id, show_id) values (3351,80125782)
19238  -  INSERT INTO player_title (player_id, show_id) values (13550,80125782)
19239  -  INSERT INTO player_title (player_id, show_id) values (6191,80074933)
19240  -  INSERT INTO player_title (player_id, show_id) values (6554,80074933)
19241  -  INSERT INTO player_title (player_id, show_id) values (110,80074933)
19242  -  INSERT INTO player_title (player_id, show_id) values (13448,80074933)
19243  -  INSERT INTO player_title (player_id, show_id) values (3296,80074933)
19244  -  INSERT INTO player_title (player_id, show_id) values (13551,80074933)
19245  -  INSERT INTO player_title (player_id, show_id) values (13177,80074933)
19246  -  INSERT INTO player_title (player_id, show_id) values (4530,80074933)
19247  -  INSERT INTO player_title (player_id, show_id) values (6145,60021525)
19248  -  INSERT INTO player_title (player_id, show_id) values (3250,60021525)
19249  -  INSERT INTO player_title (player_id, show_id) values (10274,60021525)
19250  -  INSERT INTO player_title (player_id, show_id) values (7879,60021525)
19251  -  INSERT INTO player_title (player_id, show_id) values (1199,60021525)

19252  -  INSERT INTO player_title (player_id, show_id) values (1280,60021525)
19253  -  INSERT INTO player_title (player_id, show_id) values (13552,60021525)
19254  -  INSERT INTO player_title (player_id, show_id) values (10082,60021525)
19255  -  INSERT INTO player_title (player_id, show_id) values (3212,60021525)
19256  -  INSERT INTO player_title (player_id, show_id) values (13553,60021525)
19257  -  INSERT INTO player_title (player_id, show_id) values (2042,80057585)
19258  -  INSERT INTO player_title (player_id, show_id) values (5309,80057585)
19259  -  INSERT INTO player_title (player_id, show_id) values (13554,80057585)
19260  -  INSERT INTO player_title (player_id, show_id) values (2057,80057585)
19261  -  INSERT INTO player_title (player_id, show_id) values (2359,80057585)
19262  -  INSERT INTO player_title (player_id, show_id) values (13555,80057585)
19263  -  INSERT INTO player_title (player_id, show_id) values (9524,80057585)
19264  -  INSERT INTO player_title (player_id, show_id) values (10156,80057585)
19265  -  INSERT INTO player_title (player_id, show_id) values (10423,80057585)
19266  -  INSERT INTO player_title (player_id, show_id) values (5365,80057585)
19267  -  INSERT INTO player_title (player_id, show_id) values (6145,80057585)
19268  -  INSERT INTO player_title (player_id, show_id) values (5907,70224999)
19269  -  INSERT INTO player_title (player_id, show_id) values (5309,70224999)
19270  -  INSERT INTO player_title (player_id, show_id) values (3172,70224999)
19271  -  INSERT INTO player_title (player_id, show_id) values (7941,70224999)
19272  -  INSERT INTO player_title (player_id, show_id) values (1553,70224999)
19273  -  INSERT INTO player_title (player_id, show_id) values (3246,70224999)
19274  -  INSERT INTO player_title (player_id, show_id) values (3391,70224999)
19275  -  INSERT INTO player_title (player_id, show_id) values (13556,70224999)
19276  -  INSERT INTO player_title (player_id, show_id) values (6554,70278990)
19277  -  INSERT INTO player_title (player_id, show_id) values (3331,70278990)
19278  -  INSERT INTO player_title (player_id, show_id) values (4595,70278990)
19279  -  INSERT INTO player_title (player_id, show_id) values (5522,70278990)
19280  -  INSERT INTO player_title (player_id, show_id) values (5425,70278990)
19281  -  INSERT INTO player_title (player_id, show_id) values (13557,70278990)
19282  -  INSERT INTO player_title (player_id, show_id) values (2412,70278990)
19283  -  INSERT INTO player_title (player_id, show_id) values (4532,70278990)
19284  -  INSERT INTO player_title (player_id, show_id) values (13558,81135444)
19285  -  INSERT INTO player_title (player_id, show_id) values (13559,81135444)
19286  -  INSERT INTO player_title (player_id, show_id) values (13560,81135444)
19287  -  INSERT INTO player_title (player_id, show_id) values (13561,81135444)
19288  -  INSERT INTO player_title (player_id, show_id) values (13562,81135444)
19289  -  INSERT INTO player_title (player_id, show_id) values (13563,81135444)
19290  -  INSERT INTO player_title (player_id, show_id) values (13564,81135444)
19291  -  INSERT INTO player_title (player_id, show_id) values (13565,81135444)
19292  -  INSERT INTO player_title (player_id, show_id) values (13566,81135444)
19293  -  INSERT INTO player_title (player_id, show_id) values (13567,81135444)
19294  -  INSERT INTO player_title (player_id, show_id) values (1704,70254352)
19295  -  INSERT INTO player_title (player_id, show_id) values (3172,70254352)
19296  -  INSERT INTO player_title (player_id, show_id) values (3149,70254352)
19297  -  INSERT INTO player_title (player_id, show_id) values (9854,70254352)
19298  -  INSERT INTO player_title (player_id, show_id) values (2408,70254352)
19299  -  INSERT INTO player_title (player_id, show_id) values (5778,70254352)
19300  -  INSERT INTO player_title (player_id, show_id) values (5802,70254352)
19301  -  INSERT INTO player_title (player_id, show_id) values (13568,70254352)
19302  -  INSERT INTO player_title (player_id, show_id) values (2025,70254352)
19303  -  INSERT INTO player_title (player_id, show_id) values (13569,70254352)
19304  -  INSERT INTO player_title (player_id, show_id) values (3239,70254352)
19305  -  INSERT INTO player_title (player_id, show_id) values (4645,70254352)
19306  -  INSERT INTO player_title (player_id, show_id) values (13570,81213153)
19307  -  INSERT INTO player_title (player_id, show_id) values (2261,81213148)
19308  -  INSERT INTO player_title (player_id, show_id) values (13369,81213148)
19309  -  INSERT INTO player_title (player_id, show_id) values (13571,81213148)
19310  -  INSERT INTO player_title (player_id, show_id) values (2150,81213148)
19311  -  INSERT INTO player_title (player_id, show_id) values (1064,81213148)
19312  -  INSERT INTO player_title (player_id, show_id) values (520,81213148)
19313  -  INSERT INTO player_title (player_id, show_id) values (1118,81213148)
19314  -  INSERT INTO player_title (player_id, show_id) values (13572,81213148)
19315  -  INSERT INTO player_title (player_id, show_id) values (2359,70134537)
19316  -  INSERT INTO player_title (player_id, show_id) values (12647,70134537)
19317  -  INSERT INTO player_title (player_id, show_id) values (3173,70134537)
19318  -  INSERT INTO player_title (player_id, show_id) values (5391,70134537)
19319  -  INSERT INTO player_title (player_id, show_id) values (3254,70134537)
19320  -  INSERT INTO player_title (player_id, show_id) values (7909,70134537)
19321  -  INSERT INTO player_title (player_id, show_id) values (13555,70134537)
19322  -  INSERT INTO player_title (player_id, show_id) values (5436,70001237)
19323  -  INSERT INTO player_title (player_id, show_id) values (3209,70001237)
19324  -  INSERT INTO player_title (player_id, show_id) values (7879,70001237)
19325  -  INSERT INTO player_title (player_id, show_id) values (3246,70001237)
19326  -  INSERT INTO player_title (player_id, show_id) values (6124,70001237)
19327  -  INSERT INTO player_title (player_id, show_id) values (3284,70001237)
19328  -  INSERT INTO player_title (player_id, show_id) values (13573,70001237)
19329  -  INSERT INTO player_title (player_id, show_id) values (13574,70001237)
19330  -  INSERT INTO player_title (player_id, show_id) values (3287,70001237)
19331  -  INSERT INTO player_title (player_id, show_id) values (4645,70001237)
19332  -  INSERT INTO player_title (player_id, show_id) values (2359,70114467)
19333  -  INSERT INTO player_title (player_id, show_id) values (3345,70114467)
19334  -  INSERT INTO player_title (player_id, show_id) values (2056,70114467)
19335  -  INSERT INTO player_title (player_id, show_id) values (1280,70114467)
19336  -  INSERT INTO player_title (player_id, show_id) values (13575,70114467)
19337  -  INSERT INTO player_title (player_id, show_id) values (3811,70114467)
19338  -  INSERT INTO player_title (player_id, show_id) values (3245,70114467)
19339  -  INSERT INTO player_title (player_id, show_id) values (3209,70114467)
19340  -  INSERT INTO player_title (player_id, show_id) values (3391,70114467)
19341  -  INSERT INTO player_title (player_id, show_id) values (3910,70114467)
19342  -  INSERT INTO player_title (player_id, show_id) values (11740,81213149)
19343  -  INSERT INTO player_title (player_id, show_id) values (13576,81213149)
19344  -  INSERT INTO player_title (player_id, show_id) values (1065,81213149)
19345  -  INSERT INTO player_title (player_id, show_id) values (2259,81213149)
19346  -  INSERT INTO player_title (player_id, show_id) values (1129,81213149)
19347  -  INSERT INTO player_title (player_id, show_id) values (13577,81213149)
19348  -  INSERT INTO player_title (player_id, show_id) values (13578,81213149)
19349  -  INSERT INTO player_title (player_id, show_id) values (13579,81213149)
19350  -  INSERT INTO player_title (player_id, show_id) values (13580,81213149)
19351  -  INSERT INTO player_title (player_id, show_id) values (2359,70110883)
19352  -  INSERT INTO player_title (player_id, show_id) values (5358,70110883)
19353  -  INSERT INTO player_title (player_id, show_id) values (12362,70110883)
19354  -  INSERT INTO player_title (player_id, show_id) values (13581,70110883)
19355  -  INSERT INTO player_title (player_id, show_id) values (6200,70110883)

19356  -  INSERT INTO player_title (player_id, show_id) values (5362,70110883)
19357  -  INSERT INTO player_title (player_id, show_id) values (3854,70110883)
19358  -  INSERT INTO player_title (player_id, show_id) values (13582,60004509)
19359  -  INSERT INTO player_title (player_id, show_id) values (13583,60004509)
19360  -  INSERT INTO player_title (player_id, show_id) values (13584,60004509)
19361  -  INSERT INTO player_title (player_id, show_id) values (11137,60004509)
19362  -  INSERT INTO player_title (player_id, show_id) values (13585,60004509)
19363  -  INSERT INTO player_title (player_id, show_id) values (5699,60004509)
19364  -  INSERT INTO player_title (player_id, show_id) values (2174,60004509)
19365  -  INSERT INTO player_title (player_id, show_id) values (1371,60004509)
19366  -  INSERT INTO player_title (player_id, show_id) values (334,60004509)
19367  -  INSERT INTO player_title (player_id, show_id) values (6145,70262614)
19368  -  INSERT INTO player_title (player_id, show_id) values (5416,70262614)
19369  -  INSERT INTO player_title (player_id, show_id) values (3170,70262614)
19370  -  INSERT INTO player_title (player_id, show_id) values (5909,70262614)
19371  -  INSERT INTO player_title (player_id, show_id) values (2035,70262614)
19372  -  INSERT INTO player_title (player_id, show_id) values (3910,70262614)
19373  -  INSERT INTO player_title (player_id, show_id) values (9375,60022041)
19374  -  INSERT INTO player_title (player_id, show_id) values (13586,60022041)
19375  -  INSERT INTO player_title (player_id, show_id) values (13587,60022041)
19376  -  INSERT INTO player_title (player_id, show_id) values (13588,60022041)
19377  -  INSERT INTO player_title (player_id, show_id) values (13589,60022041)
19378  -  INSERT INTO player_title (player_id, show_id) values (4104,60022041)
19379  -  INSERT INTO player_title (player_id, show_id) values (3209,70202336)
19380  -  INSERT INTO player_title (player_id, show_id) values (3149,70202336)
19381  -  INSERT INTO player_title (player_id, show_id) values (2359,70202336)
19382  -  INSERT INTO player_title (player_id, show_id) values (2032,70202336)
19383  -  INSERT INTO player_title (player_id, show_id) values (3151,70202336)
19384  -  INSERT INTO player_title (player_id, show_id) values (6608,70202336)
19385  -  INSERT INTO player_title (player_id, show_id) values (1197,70202336)
19386  -  INSERT INTO player_title (player_id, show_id) values (13590,70202336)
19387  -  INSERT INTO player_title (player_id, show_id) values (7577,81025946)
19388  -  INSERT INTO player_title (player_id, show_id) values (8069,81025946)
19389  -  INSERT INTO player_title (player_id, show_id) values (13591,81025946)
19390  -  INSERT INTO player_title (player_id, show_id) values (13592,81025946)
19391  -  INSERT INTO player_title (player_id, show_id) values (13593,81025946)
19392  -  INSERT INTO player_title (player_id, show_id) values (13594,81025946)
19393  -  INSERT INTO player_title (player_id, show_id) values (13595,81025946)
19394  -  INSERT INTO player_title (player_id, show_id) values (13596,81025946)
19395  -  INSERT INTO player_title (player_id, show_id) values (11087,81025946)
19396  -  INSERT INTO player_title (player_id, show_id) values (1715,81025946)
19397  -  INSERT INTO player_title (player_id, show_id) values (13597,81034635)
19398  -  INSERT INTO player_title (player_id, show_id) values (13598,81034635)
19399  -  INSERT INTO player_title (player_id, show_id) values (13599,81034635)
19400  -  INSERT INTO player_title (player_id, show_id) values (13600,81034635)
19401  -  INSERT INTO player_title (player_id, show_id) values (13601,81034635)
19402  -  INSERT INTO player_title (player_id, show_id) values (13602,81034635)
19403  -  INSERT INTO player_title (player_id, show_id) values (1951,80188902)
19404  -  INSERT INTO player_title (player_id, show_id) values (13603,80188902)
19405  -  INSERT INTO player_title (player_id, show_id) values (5447,80188902)
19406  -  INSERT INTO player_title (player_id, show_id) values (13604,80188902)
19407  -  INSERT INTO player_title (player_id, show_id) values (13605,80188902)
19408  -  INSERT INTO player_title (player_id, show_id) values (13606,80188902)
19409  -  INSERT INTO player_title (player_id, show_id) values (13607,80188902)
19410  -  INSERT INTO player_title (player_id, show_id) values (13608,80188902)
19411  -  INSERT INTO player_title (player_id, show_id) values (13609,80188902)
19412  -  INSERT INTO player_title (player_id, show_id) values (13610,80188902)
19413  -  INSERT INTO player_title (player_id, show_id) values (4665,81045054)
19414  -  INSERT INTO player_title (player_id, show_id) values (13611,81045054)
19415  -  INSERT INTO player_title (player_id, show_id) values (13612,81045054)
19416  -  INSERT INTO player_title (player_id, show_id) values (121,81045054)
19417  -  INSERT INTO player_title (player_id, show_id) values (13613,81045054)
19418  -  INSERT INTO player_title (player_id, show_id) values (11595,81045054)
19419  -  INSERT INTO player_title (player_id, show_id) values (5385,81045054)
19420  -  INSERT INTO player_title (player_id, show_id) values (13614,81045054)
19421  -  INSERT INTO player_title (player_id, show_id) values (13615,81045054)
19422  -  INSERT INTO player_title (player_id, show_id) values (13616,81045054)
19423  -  INSERT INTO player_title (player_id, show_id) values (5489,70117674)
19424  -  INSERT INTO player_title (player_id, show_id) values (13617,70117674)
19425  -  INSERT INTO player_title (player_id, show_id) values (2428,70117674)
19426  -  INSERT INTO player_title (player_id, show_id) values (13618,70117674)
19427  -  INSERT INTO player_title (player_id, show_id) values (3284,70117674)
19428  -  INSERT INTO player_title (player_id, show_id) values (3254,70117674)
19429  -  INSERT INTO player_title (player_id, show_id) values (3285,70117674)
19430  -  INSERT INTO player_title (player_id, show_id) values (12896,70117674)
19431  -  INSERT INTO player_title (player_id, show_id) values (41,80104116)
19432  -  INSERT INTO player_title (player_id, show_id) values (1396,80104116)
19433  -  INSERT INTO player_title (player_id, show_id) values (9739,80104116)
19434  -  INSERT INTO player_title (player_id, show_id) values (2720,80104116)
19435  -  INSERT INTO player_title (player_id, show_id) values (13619,80104116)
19436  -  INSERT INTO player_title (player_id, show_id) values (8616,80104116)
19437  -  INSERT INTO player_title (player_id, show_id) values (13620,80104116)
19438  -  INSERT INTO player_title (player_id, show_id) values (13621,80104116)
19439  -  INSERT INTO player_title (player_id, show_id) values (12666,80104116)
19440  -  INSERT INTO player_title (player_id, show_id) values (3395,80197310)
19441  -  INSERT INTO player_title (player_id, show_id) values (13622,80197310)
19442  -  INSERT INTO player_title (player_id, show_id) values (13623,80197310)
19443  -  INSERT INTO player_title (player_id, show_id) values (13624,80197310)
19444  -  INSERT INTO player_title (player_id, show_id) values (13625,80197310)
19445  -  INSERT INTO player_title (player_id, show_id) values (13626,80197310)
19446  -  INSERT INTO player_title (player_id, show_id) values (13627,80197310)
19447  -  INSERT INTO player_title (player_id, show_id) values (13628,80197310)
19448  -  INSERT INTO player_title (player_id, show_id) values (9060,80197310)
19449  -  INSERT INTO player_title (player_id, show_id) values (13629,80197310)
19450  -  INSERT INTO player_title (player_id, show_id) values (13630,80220783)
19451  -  INSERT INTO player_title (player_id, show_id) values (11942,80177441)
19452  -  INSERT INTO player_title (player_id, show_id) values (9372,80177441)
19453  -  INSERT INTO player_title (player_id, show_id) values (10937,80177441)
19454  -  INSERT INTO player_title (player_id, show_id) values (13631,80177441)
19455  -  INSERT INTO player_title (player_id, show_id) values (4781,80177441)
19456  -  INSERT INTO player_title (player_id, show_id) values (13632,80177441)
19457  -  INSERT INTO player_title (player_id, show_id) values (13633,80177441)
19458  -  INSERT INTO player_title (player_id, show_id) values (4145,80177441)
19459  -  INSERT INTO player_title (player_id, show_id) values (13634,80210182)

19460  -  INSERT INTO player_title (player_id, show_id) values (13635,80173711)
19461  -  INSERT INTO player_title (player_id, show_id) values (13636,80173711)
19462  -  INSERT INTO player_title (player_id, show_id) values (13637,80173711)
19463  -  INSERT INTO player_title (player_id, show_id) values (13638,80173711)
19464  -  INSERT INTO player_title (player_id, show_id) values (13639,80173711)
19465  -  INSERT INTO player_title (player_id, show_id) values (13640,80173711)
19466  -  INSERT INTO player_title (player_id, show_id) values (13641,80173711)
19467  -  INSERT INTO player_title (player_id, show_id) values (13642,80173711)
19468  -  INSERT INTO player_title (player_id, show_id) values (13643,80173711)
19469  -  INSERT INTO player_title (player_id, show_id) values (13644,80173711)
19470  -  INSERT INTO player_title (player_id, show_id) values (13645,80018252)
19471  -  INSERT INTO player_title (player_id, show_id) values (13646,80203788)
19472  -  INSERT INTO player_title (player_id, show_id) values (3807,80203788)
19473  -  INSERT INTO player_title (player_id, show_id) values (13647,80203788)
19474  -  INSERT INTO player_title (player_id, show_id) values (13648,80203788)
19475  -  INSERT INTO player_title (player_id, show_id) values (13649,80203788)
19476  -  INSERT INTO player_title (player_id, show_id) values (13650,80203788)
19477  -  INSERT INTO player_title (player_id, show_id) values (7880,80218784)
19478  -  INSERT INTO player_title (player_id, show_id) values (13651,80218784)
19479  -  INSERT INTO player_title (player_id, show_id) values (2014,80218784)
19480  -  INSERT INTO player_title (player_id, show_id) values (13652,80218784)
19481  -  INSERT INTO player_title (player_id, show_id) values (13653,80218784)
19482  -  INSERT INTO player_title (player_id, show_id) values (13654,80218784)
19483  -  INSERT INTO player_title (player_id, show_id) values (13655,80218784)
19484  -  INSERT INTO player_title (player_id, show_id) values (5390,80223049)
19485  -  INSERT INTO player_title (player_id, show_id) values (6346,80223049)
19486  -  INSERT INTO player_title (player_id, show_id) values (5300,80223049)
19487  -  INSERT INTO player_title (player_id, show_id) values (13656,80223049)
19488  -  INSERT INTO player_title (player_id, show_id) values (2710,80217545)
19489  -  INSERT INTO player_title (player_id, show_id) values (264,80217545)
19490  -  INSERT INTO player_title (player_id, show_id) values (6094,80217545)
19491  -  INSERT INTO player_title (player_id, show_id) values (52,80217545)
19492  -  INSERT INTO player_title (player_id, show_id) values (7136,80217545)
19493  -  INSERT INTO player_title (player_id, show_id) values (4247,80217545)
19494  -  INSERT INTO player_title (player_id, show_id) values (13581,80203784)
19495  -  INSERT INTO player_title (player_id, show_id) values (13657,80203784)
19496  -  INSERT INTO player_title (player_id, show_id) values (13658,80203784)
19497  -  INSERT INTO player_title (player_id, show_id) values (12918,80203784)
19498  -  INSERT INTO player_title (player_id, show_id) values (13659,80106230)
19499  -  INSERT INTO player_title (player_id, show_id) values (6858,80106230)
19500  -  INSERT INTO player_title (player_id, show_id) values (13660,80106230)
19501  -  INSERT INTO player_title (player_id, show_id) values (13661,80106230)
19502  -  INSERT INTO player_title (player_id, show_id) values (13662,80106230)
19503  -  INSERT INTO player_title (player_id, show_id) values (13663,80106230)
19504  -  INSERT INTO player_title (player_id, show_id) values (13664,80106230)
19505  -  INSERT INTO player_title (player_id, show_id) values (4591,80106230)
19506  -  INSERT INTO player_title (player_id, show_id) values (13665,80106230)
19507  -  INSERT INTO player_title (player_id, show_id) values (13666,80106230)
19508  -  INSERT INTO player_title (player_id, show_id) values (13667,80106230)
19509  -  INSERT INTO player_title (player_id, show_id) values (13668,80106230)
19510  -  INSERT INTO player_title (player_id, show_id) values (13669,80106230)
19511  -  INSERT INTO player_title (player_id, show_id) values (13670,80106230)
19512  -  INSERT INTO player_title (player_id, show_id) values (13671,80106230)
19513  -  INSERT INTO player_title (player_id, show_id) values (13672,80106230)
19514  -  INSERT INTO player_title (player_id, show_id) values (13673,80106230)
19515  -  INSERT INTO player_title (player_id, show_id) values (13674,80216662)
19516  -  INSERT INTO player_title (player_id, show_id) values (13675,80216662)
19517  -  INSERT INTO player_title (player_id, show_id) values (13676,80216662)
19518  -  INSERT INTO player_title (player_id, show_id) values (13677,80216662)
19519  -  INSERT INTO player_title (player_id, show_id) values (13678,80216662)
19520  -  INSERT INTO player_title (player_id, show_id) values (13679,80216662)
19521  -  INSERT INTO player_title (player_id, show_id) values (13680,80216662)
19522  -  INSERT INTO player_title (player_id, show_id) values (13681,80216662)
19523  -  INSERT INTO player_title (player_id, show_id) values (13682,80216662)
19524  -  INSERT INTO player_title (player_id, show_id) values (13683,80216662)
19525  -  INSERT INTO player_title (player_id, show_id) values (4166,80059446)
19526  -  INSERT INTO player_title (player_id, show_id) values (2106,80059446)
19527  -  INSERT INTO player_title (player_id, show_id) values (4169,80059446)
19528  -  INSERT INTO player_title (player_id, show_id) values (13684,80059446)
19529  -  INSERT INTO player_title (player_id, show_id) values (225,80059446)
19530  -  INSERT INTO player_title (player_id, show_id) values (13685,80059446)
19531  -  INSERT INTO player_title (player_id, show_id) values (309,80059446)
19532  -  INSERT INTO player_title (player_id, show_id) values (2595,80059446)
19533  -  INSERT INTO player_title (player_id, show_id) values (3577,80085567)
19534  -  INSERT INTO player_title (player_id, show_id) values (3570,80085567)
19535  -  INSERT INTO player_title (player_id, show_id) values (13686,80085567)
19536  -  INSERT INTO player_title (player_id, show_id) values (13687,80085567)
19537  -  INSERT INTO player_title (player_id, show_id) values (13688,80085567)
19538  -  INSERT INTO player_title (player_id, show_id) values (13689,80085567)
19539  -  INSERT INTO player_title (player_id, show_id) values (13690,80085567)
19540  -  INSERT INTO player_title (player_id, show_id) values (13691,80085567)
19541  -  INSERT INTO player_title (player_id, show_id) values (13692,80085567)
19542  -  INSERT INTO player_title (player_id, show_id) values (13693,80222301)
19543  -  INSERT INTO player_title (player_id, show_id) values (442,80222301)
19544  -  INSERT INTO player_title (player_id, show_id) values (13694,80222301)
19545  -  INSERT INTO player_title (player_id, show_id) values (13695,80222301)
19546  -  INSERT INTO player_title (player_id, show_id) values (2940,80222301)
19547  -  INSERT INTO player_title (player_id, show_id) values (13696,80222301)
19548  -  INSERT INTO player_title (player_id, show_id) values (11514,80222301)
19549  -  INSERT INTO player_title (player_id, show_id) values (13697,80222301)
19550  -  INSERT INTO player_title (player_id, show_id) values (13698,80222301)
19551  -  INSERT INTO player_title (player_id, show_id) values (7344,80216124)
19552  -  INSERT INTO player_title (player_id, show_id) values (395,80216124)
19553  -  INSERT INTO player_title (player_id, show_id) values (9688,80216124)
19554  -  INSERT INTO player_title (player_id, show_id) values (13699,80191239)
19555  -  INSERT INTO player_title (player_id, show_id) values (13700,80191239)
19556  -  INSERT INTO player_title (player_id, show_id) values (13701,80191239)
19557  -  INSERT INTO player_title (player_id, show_id) values (13702,80191239)
19558  -  INSERT INTO player_title (player_id, show_id) values (13703,80191239)
19559  -  INSERT INTO player_title (player_id, show_id) values (13704,80191239)
19560  -  INSERT INTO player_title (player_id, show_id) values (13705,80191239)
19561  -  INSERT INTO player_title (player_id, show_id) values (13706,80191239)
19562  -  INSERT INTO player_title (player_id, show_id) values (13707,80191239)

19563  -  INSERT INTO player_title (player_id, show_id) values (13357,80191239)
19564  -  INSERT INTO player_title (player_id, show_id) values (13708,80191239)
19565  -  INSERT INTO player_title (player_id, show_id) values (13709,80104182)
19566  -  INSERT INTO player_title (player_id, show_id) values (13710,80104182)
19567  -  INSERT INTO player_title (player_id, show_id) values (906,81001887)
19568  -  INSERT INTO player_title (player_id, show_id) values (9212,81001887)
19569  -  INSERT INTO player_title (player_id, show_id) values (13711,81001887)
19570  -  INSERT INTO player_title (player_id, show_id) values (13305,81001887)
19571  -  INSERT INTO player_title (player_id, show_id) values (7566,81001887)
19572  -  INSERT INTO player_title (player_id, show_id) values (13712,81001887)
19573  -  INSERT INTO player_title (player_id, show_id) values (13713,81001887)
19574  -  INSERT INTO player_title (player_id, show_id) values (13714,81001887)
19575  -  INSERT INTO player_title (player_id, show_id) values (13715,81001887)
19576  -  INSERT INTO player_title (player_id, show_id) values (13716,81001887)
19577  -  INSERT INTO player_title (player_id, show_id) values (13717,81001887)
19578  -  INSERT INTO player_title (player_id, show_id) values (516,81172747)
19579  -  INSERT INTO player_title (player_id, show_id) values (2150,81172747)
19580  -  INSERT INTO player_title (player_id, show_id) values (1063,81172747)
19581  -  INSERT INTO player_title (player_id, show_id) values (13718,81172747)
19582  -  INSERT INTO player_title (player_id, show_id) values (13719,81172747)
19583  -  INSERT INTO player_title (player_id, show_id) values (13577,81172747)
19584  -  INSERT INTO player_title (player_id, show_id) values (13720,81172747)
19585  -  INSERT INTO player_title (player_id, show_id) values (4767,81172747)
19586  -  INSERT INTO player_title (player_id, show_id) values (13721,81172747)
19587  -  INSERT INTO player_title (player_id, show_id) values (13722,81172747)
19588  -  INSERT INTO player_title (player_id, show_id) values (12548,81210770)
19589  -  INSERT INTO player_title (player_id, show_id) values (13723,81210770)
19590  -  INSERT INTO player_title (player_id, show_id) values (13724,81210770)
19591  -  INSERT INTO player_title (player_id, show_id) values (13725,81210770)
19592  -  INSERT INTO player_title (player_id, show_id) values (8950,81210770)
19593  -  INSERT INTO player_title (player_id, show_id) values (13726,80158871)
19594  -  INSERT INTO player_title (player_id, show_id) values (6283,80139397)
19595  -  INSERT INTO player_title (player_id, show_id) values (9774,80139397)
19596  -  INSERT INTO player_title (player_id, show_id) values (13727,80139397)
19597  -  INSERT INTO player_title (player_id, show_id) values (13728,80139397)
19598  -  INSERT INTO player_title (player_id, show_id) values (13729,80139397)
19599  -  INSERT INTO player_title (player_id, show_id) values (13730,80107019)
19600  -  INSERT INTO player_title (player_id, show_id) values (13731,80107019)
19601  -  INSERT INTO player_title (player_id, show_id) values (13732,80107019)
19602  -  INSERT INTO player_title (player_id, show_id) values (13733,80107019)
19603  -  INSERT INTO player_title (player_id, show_id) values (13734,80107019)
19604  -  INSERT INTO player_title (player_id, show_id) values (13735,80107019)
19605  -  INSERT INTO player_title (player_id, show_id) values (13736,80107019)
19606  -  INSERT INTO player_title (player_id, show_id) values (13737,80107019)
19607  -  INSERT INTO player_title (player_id, show_id) values (11246,80191835)
19608  -  INSERT INTO player_title (player_id, show_id) values (9773,80191835)
19609  -  INSERT INTO player_title (player_id, show_id) values (10224,80191835)
19610  -  INSERT INTO player_title (player_id, show_id) values (3253,80191835)
19611  -  INSERT INTO player_title (player_id, show_id) values (4949,80191835)
19612  -  INSERT INTO player_title (player_id, show_id) values (11609,80191835)
19613  -  INSERT INTO player_title (player_id, show_id) values (8805,80191835)
19614  -  INSERT INTO player_title (player_id, show_id) values (2341,80191835)
19615  -  INSERT INTO player_title (player_id, show_id) values (12564,80191835)
19616  -  INSERT INTO player_title (player_id, show_id) values (8544,80191835)
19617  -  INSERT INTO player_title (player_id, show_id) values (3246,80191835)
19618  -  INSERT INTO player_title (player_id, show_id) values (13738,80191835)
19619  -  INSERT INTO player_title (player_id, show_id) values (153,80020772)
19620  -  INSERT INTO player_title (player_id, show_id) values (13739,80020772)
19621  -  INSERT INTO player_title (player_id, show_id) values (2348,80020772)
19622  -  INSERT INTO player_title (player_id, show_id) values (4026,80020772)
19623  -  INSERT INTO player_title (player_id, show_id) values (9978,80020772)
19624  -  INSERT INTO player_title (player_id, show_id) values (151,80020772)
19625  -  INSERT INTO player_title (player_id, show_id) values (3064,80020772)
19626  -  INSERT INTO player_title (player_id, show_id) values (13740,80020772)
19627  -  INSERT INTO player_title (player_id, show_id) values (13741,70290567)
19628  -  INSERT INTO player_title (player_id, show_id) values (13742,70290567)
19629  -  INSERT INTO player_title (player_id, show_id) values (13743,70290567)
19630  -  INSERT INTO player_title (player_id, show_id) values (13744,70290567)
19631  -  INSERT INTO player_title (player_id, show_id) values (13745,70290567)
19632  -  INSERT INTO player_title (player_id, show_id) values (13746,70290567)
19633  -  INSERT INTO player_title (player_id, show_id) values (13747,70290567)
19634  -  INSERT INTO player_title (player_id, show_id) values (13748,70290567)
19635  -  INSERT INTO player_title (player_id, show_id) values (13749,70290567)
19636  -  INSERT INTO player_title (player_id, show_id) values (13750,70290567)
19637  -  INSERT INTO player_title (player_id, show_id) values (13751,81037373)
19638  -  INSERT INTO player_title (player_id, show_id) values (7173,81037373)
19639  -  INSERT INTO player_title (player_id, show_id) values (2359,81037373)
19640  -  INSERT INTO player_title (player_id, show_id) values (5309,81037373)
19641  -  INSERT INTO player_title (player_id, show_id) values (419,80065754)
19642  -  INSERT INTO player_title (player_id, show_id) values (1046,80065754)
19643  -  INSERT INTO player_title (player_id, show_id) values (13633,80065754)
19644  -  INSERT INTO player_title (player_id, show_id) values (13752,80065754)
19645  -  INSERT INTO player_title (player_id, show_id) values (13753,80065754)
19646  -  INSERT INTO player_title (player_id, show_id) values (13754,80065754)
19647  -  INSERT INTO player_title (player_id, show_id) values (10106,80065754)
19648  -  INSERT INTO player_title (player_id, show_id) values (6588,80995991)
19649  -  INSERT INTO player_title (player_id, show_id) values (5708,80205065)
19650  -  INSERT INTO player_title (player_id, show_id) values (13755,80205065)
19651  -  INSERT INTO player_title (player_id, show_id) values (13756,80205065)
19652  -  INSERT INTO player_title (player_id, show_id) values (13757,80205065)
19653  -  INSERT INTO player_title (player_id, show_id) values (13758,80205065)
19654  -  INSERT INTO player_title (player_id, show_id) values (13759,80205065)
19655  -  INSERT INTO player_title (player_id, show_id) values (13760,80205065)
19656  -  INSERT INTO player_title (player_id, show_id) values (13761,80205065)
19657  -  INSERT INTO player_title (player_id, show_id) values (13762,80205065)
19658  -  INSERT INTO player_title (player_id, show_id) values (13763,80205065)
19659  -  INSERT INTO player_title (player_id, show_id) values (13764,80205065)
19660  -  INSERT INTO player_title (player_id, show_id) values (13765,80194612)
19661  -  INSERT INTO player_title (player_id, show_id) values (13766,80194612)
19662  -  INSERT INTO player_title (player_id, show_id) values (13767,80194612)
19663  -  INSERT INTO player_title (player_id, show_id) values (13768,80194612)
19664  -  INSERT INTO player_title (player_id, show_id) values (13769,80194612)
19665  -  INSERT INTO player_title (player_id, show_id) values (1602,80194612)
19666  -  INSERT INTO player_title (player_id, show_id) values (13770,80194612)

19667  -  INSERT INTO player_title (player_id, show_id) values (13771,80194612)
19668  -  INSERT INTO player_title (player_id, show_id) values (13772,80194612)
19669  -  INSERT INTO player_title (player_id, show_id) values (13773,80194612)
19670  -  INSERT INTO player_title (player_id, show_id) values (13774,80104420)
19671  -  INSERT INTO player_title (player_id, show_id) values (13775,80104420)
19672  -  INSERT INTO player_title (player_id, show_id) values (13776,80104420)
19673  -  INSERT INTO player_title (player_id, show_id) values (13777,80104420)
19674  -  INSERT INTO player_title (player_id, show_id) values (1166,80039517)
19675  -  INSERT INTO player_title (player_id, show_id) values (10417,80039517)
19676  -  INSERT INTO player_title (player_id, show_id) values (13778,80039517)
19677  -  INSERT INTO player_title (player_id, show_id) values (2006,80039517)
19678  -  INSERT INTO player_title (player_id, show_id) values (1172,80039517)
19679  -  INSERT INTO player_title (player_id, show_id) values (2734,80039517)
19680  -  INSERT INTO player_title (player_id, show_id) values (3518,80039517)
19681  -  INSERT INTO player_title (player_id, show_id) values (887,80039517)
19682  -  INSERT INTO player_title (player_id, show_id) values (4023,80039517)
19683  -  INSERT INTO player_title (player_id, show_id) values (7818,80039517)
19684  -  INSERT INTO player_title (player_id, show_id) values (5098,80039517)
19685  -  INSERT INTO player_title (player_id, show_id) values (9030,80039517)
19686  -  INSERT INTO player_title (player_id, show_id) values (3045,80039517)
19687  -  INSERT INTO player_title (player_id, show_id) values (2128,80039517)
19688  -  INSERT INTO player_title (player_id, show_id) values (1169,80039517)
19689  -  INSERT INTO player_title (player_id, show_id) values (13779,80039517)
19690  -  INSERT INTO player_title (player_id, show_id) values (13780,80039517)
19691  -  INSERT INTO player_title (player_id, show_id) values (13781,80039517)
19692  -  INSERT INTO player_title (player_id, show_id) values (13782,80039517)
19693  -  INSERT INTO player_title (player_id, show_id) values (13783,80039517)
19694  -  INSERT INTO player_title (player_id, show_id) values (997,80039517)
19695  -  INSERT INTO player_title (player_id, show_id) values (13784,81035888)
19696  -  INSERT INTO player_title (player_id, show_id) values (13785,81035888)
19697  -  INSERT INTO player_title (player_id, show_id) values (9307,81035888)
19698  -  INSERT INTO player_title (player_id, show_id) values (13786,81035888)
19699  -  INSERT INTO player_title (player_id, show_id) values (13787,81035888)
19700  -  INSERT INTO player_title (player_id, show_id) values (5652,81035888)
19701  -  INSERT INTO player_title (player_id, show_id) values (13788,81035888)
19702  -  INSERT INTO player_title (player_id, show_id) values (8688,81035888)
19703  -  INSERT INTO player_title (player_id, show_id) values (13789,81035888)
19704  -  INSERT INTO player_title (player_id, show_id) values (13790,81035888)
19705  -  INSERT INTO player_title (player_id, show_id) values (13791,81036542)
19706  -  INSERT INTO player_title (player_id, show_id) values (13792,81001121)
19707  -  INSERT INTO player_title (player_id, show_id) values (13793,81001121)
19708  -  INSERT INTO player_title (player_id, show_id) values (13794,81001121)
19709  -  INSERT INTO player_title (player_id, show_id) values (5028,81001121)
19710  -  INSERT INTO player_title (player_id, show_id) values (8443,81001121)
19711  -  INSERT INTO player_title (player_id, show_id) values (13795,81001121)
19712  -  INSERT INTO player_title (player_id, show_id) values (13796,81001121)
19713  -  INSERT INTO player_title (player_id, show_id) values (13797,81001121)
19714  -  INSERT INTO player_title (player_id, show_id) values (13798,81001121)
19715  -  INSERT INTO player_title (player_id, show_id) values (13799,80144453)
19716  -  INSERT INTO player_title (player_id, show_id) values (13800,80144453)
19717  -  INSERT INTO player_title (player_id, show_id) values (1742,80144453)
19718  -  INSERT INTO player_title (player_id, show_id) values (6689,80144453)
19719  -  INSERT INTO player_title (player_id, show_id) values (13801,80144453)
19720  -  INSERT INTO player_title (player_id, show_id) values (13802,80144453)
19721  -  INSERT INTO player_title (player_id, show_id) values (13803,80144453)
19722  -  INSERT INTO player_title (player_id, show_id) values (13804,80144453)
19723  -  INSERT INTO player_title (player_id, show_id) values (6933,80144453)
19724  -  INSERT INTO player_title (player_id, show_id) values (13805,81009829)
19725  -  INSERT INTO player_title (player_id, show_id) values (10636,81148811)
19726  -  INSERT INTO player_title (player_id, show_id) values (13806,81148811)
19727  -  INSERT INTO player_title (player_id, show_id) values (13807,81148811)
19728  -  INSERT INTO player_title (player_id, show_id) values (12684,81148811)
19729  -  INSERT INTO player_title (player_id, show_id) values (13808,81148811)
19730  -  INSERT INTO player_title (player_id, show_id) values (12662,81148811)
19731  -  INSERT INTO player_title (player_id, show_id) values (13809,81148811)
19732  -  INSERT INTO player_title (player_id, show_id) values (12926,81148811)
19733  -  INSERT INTO player_title (player_id, show_id) values (545,18066997)
19734  -  INSERT INTO player_title (player_id, show_id) values (13810,18066997)
19735  -  INSERT INTO player_title (player_id, show_id) values (4295,18066997)
19736  -  INSERT INTO player_title (player_id, show_id) values (999,18066997)
19737  -  INSERT INTO player_title (player_id, show_id) values (13811,18066997)
19738  -  INSERT INTO player_title (player_id, show_id) values (13812,18066997)
19739  -  INSERT INTO player_title (player_id, show_id) values (13813,18066997)
19740  -  INSERT INTO player_title (player_id, show_id) values (13814,18066997)
19741  -  INSERT INTO player_title (player_id, show_id) values (8616,18066997)
19742  -  INSERT INTO player_title (player_id, show_id) values (13815,18066997)
19743  -  INSERT INTO player_title (player_id, show_id) values (2140,60023608)
19744  -  INSERT INTO player_title (player_id, show_id) values (9838,60023608)
19745  -  INSERT INTO player_title (player_id, show_id) values (5891,60023608)
19746  -  INSERT INTO player_title (player_id, show_id) values (5037,60023608)
19747  -  INSERT INTO player_title (player_id, show_id) values (13816,60023608)
19748  -  INSERT INTO player_title (player_id, show_id) values (1493,60023608)
19749  -  INSERT INTO player_title (player_id, show_id) values (4335,60023608)
19750  -  INSERT INTO player_title (player_id, show_id) values (64,60023608)
19751  -  INSERT INTO player_title (player_id, show_id) values (9697,60023608)
19752  -  INSERT INTO player_title (player_id, show_id) values (2140,1153656)
19753  -  INSERT INTO player_title (player_id, show_id) values (13817,1153656)
19754  -  INSERT INTO player_title (player_id, show_id) values (5037,1153656)
19755  -  INSERT INTO player_title (player_id, show_id) values (2764,1153656)
19756  -  INSERT INTO player_title (player_id, show_id) values (13816,1153656)
19757  -  INSERT INTO player_title (player_id, show_id) values (5891,1153656)
19758  -  INSERT INTO player_title (player_id, show_id) values (13818,1153656)
19759  -  INSERT INTO player_title (player_id, show_id) values (1493,1153656)
19760  -  INSERT INTO player_title (player_id, show_id) values (13819,1153656)
19761  -  INSERT INTO player_title (player_id, show_id) values (9735,1153656)
19762  -  INSERT INTO player_title (player_id, show_id) values (545,1153656)
19763  -  INSERT INTO player_title (player_id, show_id) values (2140,21302357)
19764  -  INSERT INTO player_title (player_id, show_id) values (2921,21302357)
19765  -  INSERT INTO player_title (player_id, show_id) values (5037,21302357)
19766  -  INSERT INTO player_title (player_id, show_id) values (13816,21302357)
19767  -  INSERT INTO player_title (player_id, show_id) values (4976,21302357)
19768  -  INSERT INTO player_title (player_id, show_id) values (5891,21302357)
19769  -  INSERT INTO player_title (player_id, show_id) values (1493,21302357)
19770  -  INSERT INTO player_title (player_id, show_id) values (4335,21302357)

19771  -  INSERT INTO player_title (player_id, show_id) values (13817,21302357)
19772  -  INSERT INTO player_title (player_id, show_id) values (545,21302357)
19773  -  INSERT INTO player_title (player_id, show_id) values (8556,80011622)
19774  -  INSERT INTO player_title (player_id, show_id) values (6133,80011622)
19775  -  INSERT INTO player_title (player_id, show_id) values (1024,80011622)
19776  -  INSERT INTO player_title (player_id, show_id) values (261,80011622)
19777  -  INSERT INTO player_title (player_id, show_id) values (5147,80011622)
19778  -  INSERT INTO player_title (player_id, show_id) values (6714,80011622)
19779  -  INSERT INTO player_title (player_id, show_id) values (4906,80011622)
19780  -  INSERT INTO player_title (player_id, show_id) values (6925,81165325)
19781  -  INSERT INTO player_title (player_id, show_id) values (13820,81165325)
19782  -  INSERT INTO player_title (player_id, show_id) values (13821,81165325)
19783  -  INSERT INTO player_title (player_id, show_id) values (13822,81165325)
19784  -  INSERT INTO player_title (player_id, show_id) values (13823,81165325)
19785  -  INSERT INTO player_title (player_id, show_id) values (13824,81165325)
19786  -  INSERT INTO player_title (player_id, show_id) values (13825,81165325)
19787  -  INSERT INTO player_title (player_id, show_id) values (1667,80182479)
19788  -  INSERT INTO player_title (player_id, show_id) values (13826,80182479)
19789  -  INSERT INTO player_title (player_id, show_id) values (3157,80182479)
19790  -  INSERT INTO player_title (player_id, show_id) values (13827,80182479)
19791  -  INSERT INTO player_title (player_id, show_id) values (13828,80182479)
19792  -  INSERT INTO player_title (player_id, show_id) values (13829,80182479)
19793  -  INSERT INTO player_title (player_id, show_id) values (3159,80182479)
19794  -  INSERT INTO player_title (player_id, show_id) values (13830,80182479)
19795  -  INSERT INTO player_title (player_id, show_id) values (13831,80182479)
19796  -  INSERT INTO player_title (player_id, show_id) values (13832,80182479)
19797  -  INSERT INTO player_title (player_id, show_id) values (13833,80182479)
19798  -  INSERT INTO player_title (player_id, show_id) values (13834,80182479)
19799  -  INSERT INTO player_title (player_id, show_id) values (13835,81217743)
19800  -  INSERT INTO player_title (player_id, show_id) values (13051,81217743)
19801  -  INSERT INTO player_title (player_id, show_id) values (2437,81217743)
19802  -  INSERT INTO player_title (player_id, show_id) values (13836,81217743)
19803  -  INSERT INTO player_title (player_id, show_id) values (3218,81217743)
19804  -  INSERT INTO player_title (player_id, show_id) values (3265,81217743)
19805  -  INSERT INTO player_title (player_id, show_id) values (13837,81217743)
19806  -  INSERT INTO player_title (player_id, show_id) values (13838,81217743)
19807  -  INSERT INTO player_title (player_id, show_id) values (3320,81217743)
19808  -  INSERT INTO player_title (player_id, show_id) values (13839,81217743)
19809  -  INSERT INTO player_title (player_id, show_id) values (13840,81217741)
19810  -  INSERT INTO player_title (player_id, show_id) values (13841,81217741)
19811  -  INSERT INTO player_title (player_id, show_id) values (13842,81217741)
19812  -  INSERT INTO player_title (player_id, show_id) values (3218,81217741)
19813  -  INSERT INTO player_title (player_id, show_id) values (6645,81217741)
19814  -  INSERT INTO player_title (player_id, show_id) values (3207,81217741)
19815  -  INSERT INTO player_title (player_id, show_id) values (13843,81217741)
19816  -  INSERT INTO player_title (player_id, show_id) values (13844,81217741)
19817  -  INSERT INTO player_title (player_id, show_id) values (391,60024161)
19818  -  INSERT INTO player_title (player_id, show_id) values (3135,873159)
19819  -  INSERT INTO player_title (player_id, show_id) values (1402,873159)
19820  -  INSERT INTO player_title (player_id, show_id) values (1048,873159)
19821  -  INSERT INTO player_title (player_id, show_id) values (13845,873159)
19822  -  INSERT INTO player_title (player_id, show_id) values (1917,873159)
19823  -  INSERT INTO player_title (player_id, show_id) values (12623,873159)
19824  -  INSERT INTO player_title (player_id, show_id) values (13846,873159)
19825  -  INSERT INTO player_title (player_id, show_id) values (13847,873159)
19826  -  INSERT INTO player_title (player_id, show_id) values (13848,873159)
19827  -  INSERT INTO player_title (player_id, show_id) values (13849,873159)
19828  -  INSERT INTO player_title (player_id, show_id) values (13850,873159)
19829  -  INSERT INTO player_title (player_id, show_id) values (13851,873159)
19830  -  INSERT INTO player_title (player_id, show_id) values (9903,873159)
19831  -  INSERT INTO player_title (player_id, show_id) values (13852,873159)
19832  -  INSERT INTO player_title (player_id, show_id) values (3318,81217747)
19833  -  INSERT INTO player_title (player_id, show_id) values (13826,81217747)
19834  -  INSERT INTO player_title (player_id, show_id) values (3103,81217747)
19835  -  INSERT INTO player_title (player_id, show_id) values (13853,81217747)
19836  -  INSERT INTO player_title (player_id, show_id) values (3298,81217747)
19837  -  INSERT INTO player_title (player_id, show_id) values (3221,81217747)
19838  -  INSERT INTO player_title (player_id, show_id) values (13854,81217747)
19839  -  INSERT INTO player_title (player_id, show_id) values (3320,81217747)
19840  -  INSERT INTO player_title (player_id, show_id) values (13855,81217747)
19841  -  INSERT INTO player_title (player_id, show_id) values (13856,81217747)
19842  -  INSERT INTO player_title (player_id, show_id) values (13857,70229213)
19843  -  INSERT INTO player_title (player_id, show_id) values (13858,81194523)
19844  -  INSERT INTO player_title (player_id, show_id) values (13859,81194523)
19845  -  INSERT INTO player_title (player_id, show_id) values (13860,81194523)
19846  -  INSERT INTO player_title (player_id, show_id) values (7591,81194523)
19847  -  INSERT INTO player_title (player_id, show_id) values (13861,81194523)
19848  -  INSERT INTO player_title (player_id, show_id) values (13862,81194523)
19849  -  INSERT INTO player_title (player_id, show_id) values (13863,81194523)
19850  -  INSERT INTO player_title (player_id, show_id) values (13864,81194523)
19851  -  INSERT INTO player_title (player_id, show_id) values (4087,80191294)
19852  -  INSERT INTO player_title (player_id, show_id) values (9228,80191294)
19853  -  INSERT INTO player_title (player_id, show_id) values (4747,80191294)
19854  -  INSERT INTO player_title (player_id, show_id) values (1077,80191294)
19855  -  INSERT INTO player_title (player_id, show_id) values (13865,80191294)
19856  -  INSERT INTO player_title (player_id, show_id) values (13866,80191294)
19857  -  INSERT INTO player_title (player_id, show_id) values (13867,80191294)
19858  -  INSERT INTO player_title (player_id, show_id) values (3408,80191294)
19859  -  INSERT INTO player_title (player_id, show_id) values (5925,80191294)
19860  -  INSERT INTO player_title (player_id, show_id) values (13868,80191294)
19861  -  INSERT INTO player_title (player_id, show_id) values (13869,81184705)
19862  -  INSERT INTO player_title (player_id, show_id) values (13870,81184705)
19863  -  INSERT INTO player_title (player_id, show_id) values (13871,81184705)
19864  -  INSERT INTO player_title (player_id, show_id) values (13872,81184705)
19865  -  INSERT INTO player_title (player_id, show_id) values (9180,81184705)
19866  -  INSERT INTO player_title (player_id, show_id) values (13873,81184705)
19867  -  INSERT INTO player_title (player_id, show_id) values (13874,81184705)
19868  -  INSERT INTO player_title (player_id, show_id) values (13875,81184705)
19869  -  INSERT INTO player_title (player_id, show_id) values (2006,70021640)
19870  -  INSERT INTO player_title (player_id, show_id) values (13876,70021640)
19871  -  INSERT INTO player_title (player_id, show_id) values (13877,70021640)
19872  -  INSERT INTO player_title (player_id, show_id) values (2178,70021640)
19873  -  INSERT INTO player_title (player_id, show_id) values (2905,70021640)
19874  -  INSERT INTO player_title (player_id, show_id) values (4977,70021640)
19875  -  INSERT INTO player_title (player_id, show_id) values (13878,70021640)

19876  -  INSERT INTO player_title (player_id, show_id) values (2807,70021640)
19877  -  INSERT INTO player_title (player_id, show_id) values (13879,70021640)
19878  -  INSERT INTO player_title (player_id, show_id) values (4343,70044689)
19879  -  INSERT INTO player_title (player_id, show_id) values (2872,70044689)
19880  -  INSERT INTO player_title (player_id, show_id) values (2997,70044689)
19881  -  INSERT INTO player_title (player_id, show_id) values (9141,70044689)
19882  -  INSERT INTO player_title (player_id, show_id) values (11032,70044689)
19883  -  INSERT INTO player_title (player_id, show_id) values (11531,70044689)
19884  -  INSERT INTO player_title (player_id, show_id) values (10117,70044689)
19885  -  INSERT INTO player_title (player_id, show_id) values (2780,70044689)
19886  -  INSERT INTO player_title (player_id, show_id) values (1035,70044689)
19887  -  INSERT INTO player_title (player_id, show_id) values (1113,70044689)
19888  -  INSERT INTO player_title (player_id, show_id) values (7268,80208793)
19889  -  INSERT INTO player_title (player_id, show_id) values (8478,80208793)
19890  -  INSERT INTO player_title (player_id, show_id) values (13880,80208793)
19891  -  INSERT INTO player_title (player_id, show_id) values (13881,80208793)
19892  -  INSERT INTO player_title (player_id, show_id) values (13882,80208793)
19893  -  INSERT INTO player_title (player_id, show_id) values (6043,80208793)
19894  -  INSERT INTO player_title (player_id, show_id) values (13883,80208793)
19895  -  INSERT INTO player_title (player_id, show_id) values (11103,80208793)
19896  -  INSERT INTO player_title (player_id, show_id) values (6168,80208793)
19897  -  INSERT INTO player_title (player_id, show_id) values (3095,80208793)
19898  -  INSERT INTO player_title (player_id, show_id) values (13884,80208793)
19899  -  INSERT INTO player_title (player_id, show_id) values (43,80208793)
19900  -  INSERT INTO player_title (player_id, show_id) values (8845,80208793)
19901  -  INSERT INTO player_title (player_id, show_id) values (3372,81217742)
19902  -  INSERT INTO player_title (player_id, show_id) values (13885,81217742)
19903  -  INSERT INTO player_title (player_id, show_id) values (3159,81217742)
19904  -  INSERT INTO player_title (player_id, show_id) values (13886,81217742)
19905  -  INSERT INTO player_title (player_id, show_id) values (3104,81217742)
19906  -  INSERT INTO player_title (player_id, show_id) values (2435,81217742)
19907  -  INSERT INTO player_title (player_id, show_id) values (2475,81217742)
19908  -  INSERT INTO player_title (player_id, show_id) values (9964,81217742)
19909  -  INSERT INTO player_title (player_id, show_id) values (5533,81217742)
19910  -  INSERT INTO player_title (player_id, show_id) values (5411,81217742)
19911  -  INSERT INTO player_title (player_id, show_id) values (13887,81169158)
19912  -  INSERT INTO player_title (player_id, show_id) values (13888,81149202)
19913  -  INSERT INTO player_title (player_id, show_id) values (13889,81149202)
19914  -  INSERT INTO player_title (player_id, show_id) values (13890,81149202)
19915  -  INSERT INTO player_title (player_id, show_id) values (13891,81149202)
19916  -  INSERT INTO player_title (player_id, show_id) values (13892,81149202)
19917  -  INSERT INTO player_title (player_id, show_id) values (13893,81149202)
19918  -  INSERT INTO player_title (player_id, show_id) values (13894,81149202)
19919  -  INSERT INTO player_title (player_id, show_id) values (13895,81149202)
19920  -  INSERT INTO player_title (player_id, show_id) values (13896,70216819)
19921  -  INSERT INTO player_title (player_id, show_id) values (9248,70216819)
19922  -  INSERT INTO player_title (player_id, show_id) values (13897,70216819)
19923  -  INSERT INTO player_title (player_id, show_id) values (13898,70216819)
19924  -  INSERT INTO player_title (player_id, show_id) values (13899,70216819)
19925  -  INSERT INTO player_title (player_id, show_id) values (13900,70216819)
19926  -  INSERT INTO player_title (player_id, show_id) values (13901,70216819)
19927  -  INSERT INTO player_title (player_id, show_id) values (13902,70216819)
19928  -  INSERT INTO player_title (player_id, show_id) values (13903,70216819)
19929  -  INSERT INTO player_title (player_id, show_id) values (7470,70204955)
19930  -  INSERT INTO player_title (player_id, show_id) values (10576,70204955)
19931  -  INSERT INTO player_title (player_id, show_id) values (13904,70204955)
19932  -  INSERT INTO player_title (player_id, show_id) values (1290,70204955)
19933  -  INSERT INTO player_title (player_id, show_id) values (13905,70204955)
19934  -  INSERT INTO player_title (player_id, show_id) values (13906,70204955)
19935  -  INSERT INTO player_title (player_id, show_id) values (13907,70204955)
19936  -  INSERT INTO player_title (player_id, show_id) values (12806,70204955)
19937  -  INSERT INTO player_title (player_id, show_id) values (2489,70204955)
19938  -  INSERT INTO player_title (player_id, show_id) values (13908,70204955)
19939  -  INSERT INTO player_title (player_id, show_id) values (13909,70285697)
19940  -  INSERT INTO player_title (player_id, show_id) values (13910,70285697)
19941  -  INSERT INTO player_title (player_id, show_id) values (13911,70285697)
19942  -  INSERT INTO player_title (player_id, show_id) values (585,70285697)
19943  -  INSERT INTO player_title (player_id, show_id) values (13912,70285697)
19944  -  INSERT INTO player_title (player_id, show_id) values (6316,70285697)
19945  -  INSERT INTO player_title (player_id, show_id) values (364,70285697)
19946  -  INSERT INTO player_title (player_id, show_id) values (13913,70285697)
19947  -  INSERT INTO player_title (player_id, show_id) values (13914,70285697)
19948  -  INSERT INTO player_title (player_id, show_id) values (13915,70285697)
19949  -  INSERT INTO player_title (player_id, show_id) values (13916,70285697)
19950  -  INSERT INTO player_title (player_id, show_id) values (13917,81018536)
19951  -  INSERT INTO player_title (player_id, show_id) values (13918,81030201)
19952  -  INSERT INTO player_title (player_id, show_id) values (13919,81030201)
19953  -  INSERT INTO player_title (player_id, show_id) values (13920,81030201)
19954  -  INSERT INTO player_title (player_id, show_id) values (13921,81030201)
19955  -  INSERT INTO player_title (player_id, show_id) values (13922,81030201)
19956  -  INSERT INTO player_title (player_id, show_id) values (13923,81030201)
19957  -  INSERT INTO player_title (player_id, show_id) values (10212,81030201)
19958  -  INSERT INTO player_title (player_id, show_id) values (8817,81030201)
19959  -  INSERT INTO player_title (player_id, show_id) values (13924,81030201)
19960  -  INSERT INTO player_title (player_id, show_id) values (2363,81024726)
19961  -  INSERT INTO player_title (player_id, show_id) values (13925,81024726)
19962  -  INSERT INTO player_title (player_id, show_id) values (13926,81024726)
19963  -  INSERT INTO player_title (player_id, show_id) values (13927,81024726)
19964  -  INSERT INTO player_title (player_id, show_id) values (2337,81024726)
19965  -  INSERT INTO player_title (player_id, show_id) values (2404,81024726)
19966  -  INSERT INTO player_title (player_id, show_id) values (11688,81024726)
19967  -  INSERT INTO player_title (player_id, show_id) values (8132,81024726)
19968  -  INSERT INTO player_title (player_id, show_id) values (13928,81024726)
19969  -  INSERT INTO player_title (player_id, show_id) values (13929,81024726)
19970  -  INSERT INTO player_title (player_id, show_id) values (13930,81015153)
19971  -  INSERT INTO player_title (player_id, show_id) values (2081,81015153)
19972  -  INSERT INTO player_title (player_id, show_id) values (13931,81015153)
19973  -  INSERT INTO player_title (player_id, show_id) values (13932,81015153)
19974  -  INSERT INTO player_title (player_id, show_id) values (7437,81015153)
19975  -  INSERT INTO player_title (player_id, show_id) values (13933,81015153)
19976  -  INSERT INTO player_title (player_id, show_id) values (13934,81015153)
19977  -  INSERT INTO player_title (player_id, show_id) values (13935,81015153)
19978  -  INSERT INTO player_title (player_id, show_id) values (13936,81015153)
19979  -  INSERT INTO player_title (player_id, show_id) values (1948,81015153)

19980  -  INSERT INTO player_title (player_id, show_id) values (8275,81030198)
19981  -  INSERT INTO player_title (player_id, show_id) values (13911,81030198)
19982  -  INSERT INTO player_title (player_id, show_id) values (9268,81030198)
19983  -  INSERT INTO player_title (player_id, show_id) values (8275,80017265)
19984  -  INSERT INTO player_title (player_id, show_id) values (13911,80017265)
19985  -  INSERT INTO player_title (player_id, show_id) values (10212,80017265)
19986  -  INSERT INTO player_title (player_id, show_id) values (13937,80017265)
19987  -  INSERT INTO player_title (player_id, show_id) values (9268,80017265)
19988  -  INSERT INTO player_title (player_id, show_id) values (7888,81024716)
19989  -  INSERT INTO player_title (player_id, show_id) values (13938,81024716)
19990  -  INSERT INTO player_title (player_id, show_id) values (2362,81024716)
19991  -  INSERT INTO player_title (player_id, show_id) values (13939,80106306)
19992  -  INSERT INTO player_title (player_id, show_id) values (9247,80106306)
19993  -  INSERT INTO player_title (player_id, show_id) values (358,80106306)
19994  -  INSERT INTO player_title (player_id, show_id) values (564,80106306)
19995  -  INSERT INTO player_title (player_id, show_id) values (13940,80106306)
19996  -  INSERT INTO player_title (player_id, show_id) values (13941,80106306)
19997  -  INSERT INTO player_title (player_id, show_id) values (13942,80106306)
19998  -  INSERT INTO player_title (player_id, show_id) values (13943,80106306)
19999  -  INSERT INTO player_title (player_id, show_id) values (52,60034549)
20000  -  INSERT INTO player_title (player_id, show_id) values (3339,60034549)
20001  -  INSERT INTO player_title (player_id, show_id) values (1465,60034549)
20002  -  INSERT INTO player_title (player_id, show_id) values (13944,60034549)
20003  -  INSERT INTO player_title (player_id, show_id) values (13945,60034549)
20004  -  INSERT INTO player_title (player_id, show_id) values (8864,60034549)
20005  -  INSERT INTO player_title (player_id, show_id) values (5028,60034549)
20006  -  INSERT INTO player_title (player_id, show_id) values (13946,60034549)
20007  -  INSERT INTO player_title (player_id, show_id) values (13947,60034549)
20008  -  INSERT INTO player_title (player_id, show_id) values (13948,60034549)
20009  -  INSERT INTO player_title (player_id, show_id) values (7018,60034549)
20010  -  INSERT INTO player_title (player_id, show_id) values (13949,60034549)
20011  -  INSERT INTO player_title (player_id, show_id) values (9247,80135353)
20012  -  INSERT INTO player_title (player_id, show_id) values (8275,80135353)
20013  -  INSERT INTO player_title (player_id, show_id) values (13950,80135353)
20014  -  INSERT INTO player_title (player_id, show_id) values (13951,80135353)
20015  -  INSERT INTO player_title (player_id, show_id) values (13952,80135353)
20016  -  INSERT INTO player_title (player_id, show_id) values (5677,80135353)
20017  -  INSERT INTO player_title (player_id, show_id) values (13953,80135353)
20018  -  INSERT INTO player_title (player_id, show_id) values (1787,80135353)
20019  -  INSERT INTO player_title (player_id, show_id) values (13954,80135353)
20020  -  INSERT INTO player_title (player_id, show_id) values (13955,80135353)
20021  -  INSERT INTO player_title (player_id, show_id) values (8622,80135353)
20022  -  INSERT INTO player_title (player_id, show_id) values (13909,70126809)
20023  -  INSERT INTO player_title (player_id, show_id) values (13896,70126809)
20024  -  INSERT INTO player_title (player_id, show_id) values (616,70126809)
20025  -  INSERT INTO player_title (player_id, show_id) values (13956,70126809)
20026  -  INSERT INTO player_title (player_id, show_id) values (13957,70126809)
20027  -  INSERT INTO player_title (player_id, show_id) values (13958,70126809)
20028  -  INSERT INTO player_title (player_id, show_id) values (13959,70126809)
20029  -  INSERT INTO player_title (player_id, show_id) values (13960,70126809)
20030  -  INSERT INTO player_title (player_id, show_id) values (13961,70126809)
20031  -  INSERT INTO player_title (player_id, show_id) values (13962,70126809)
20032  -  INSERT INTO player_title (player_id, show_id) values (13963,70126809)
20033  -  INSERT INTO player_title (player_id, show_id) values (2190,81031038)
20034  -  INSERT INTO player_title (player_id, show_id) values (2191,81031038)
20035  -  INSERT INTO player_title (player_id, show_id) values (2192,81031038)
20036  -  INSERT INTO player_title (player_id, show_id) values (2193,81031038)
20037  -  INSERT INTO player_title (player_id, show_id) values (13918,80127645)
20038  -  INSERT INTO player_title (player_id, show_id) values (13964,80127645)
20039  -  INSERT INTO player_title (player_id, show_id) values (13965,80127645)
20040  -  INSERT INTO player_title (player_id, show_id) values (13966,80127645)
20041  -  INSERT INTO player_title (player_id, show_id) values (13967,80127645)
20042  -  INSERT INTO player_title (player_id, show_id) values (13968,80127645)
20043  -  INSERT INTO player_title (player_id, show_id) values (13969,80127645)
20044  -  INSERT INTO player_title (player_id, show_id) values (9252,81030200)
20045  -  INSERT INTO player_title (player_id, show_id) values (564,81030200)
20046  -  INSERT INTO player_title (player_id, show_id) values (13970,81030200)
20047  -  INSERT INTO player_title (player_id, show_id) values (10215,81030200)
20048  -  INSERT INTO player_title (player_id, show_id) values (2704,70104313)
20049  -  INSERT INTO player_title (player_id, show_id) values (2863,70104313)
20050  -  INSERT INTO player_title (player_id, show_id) values (4848,70104313)
20051  -  INSERT INTO player_title (player_id, show_id) values (3925,70104313)
20052  -  INSERT INTO player_title (player_id, show_id) values (13534,70104313)
20053  -  INSERT INTO player_title (player_id, show_id) values (13971,70104313)
20054  -  INSERT INTO player_title (player_id, show_id) values (11167,70104313)
20055  -  INSERT INTO player_title (player_id, show_id) values (13972,70104313)
20056  -  INSERT INTO player_title (player_id, show_id) values (7616,70104313)
20057  -  INSERT INTO player_title (player_id, show_id) values (10612,70104313)
20058  -  INSERT INTO player_title (player_id, show_id) values (13973,70104313)
20059  -  INSERT INTO player_title (player_id, show_id) values (13974,70104313)
20060  -  INSERT INTO player_title (player_id, show_id) values (13975,70104313)
20061  -  INSERT INTO player_title (player_id, show_id) values (13976,70104313)
20062  -  INSERT INTO player_title (player_id, show_id) values (176,80166319)
20063  -  INSERT INTO player_title (player_id, show_id) values (13977,80166319)
20064  -  INSERT INTO player_title (player_id, show_id) values (10266,80166319)
20065  -  INSERT INTO player_title (player_id, show_id) values (13978,80166319)
20066  -  INSERT INTO player_title (player_id, show_id) values (6268,80166319)
20067  -  INSERT INTO player_title (player_id, show_id) values (248,80166319)
20068  -  INSERT INTO player_title (player_id, show_id) values (1600,80166319)
20069  -  INSERT INTO player_title (player_id, show_id) values (13979,80166319)
20070  -  INSERT INTO player_title (player_id, show_id) values (13980,80166319)
20071  -  INSERT INTO player_title (player_id, show_id) values (13981,80166319)
20072  -  INSERT INTO player_title (player_id, show_id) values (13982,80158854)
20073  -  INSERT INTO player_title (player_id, show_id) values (264,80158854)
20074  -  INSERT INTO player_title (player_id, show_id) values (3503,80158854)
20075  -  INSERT INTO player_title (player_id, show_id) values (1608,80158854)
20076  -  INSERT INTO player_title (player_id, show_id) values (13983,80158854)
20077  -  INSERT INTO player_title (player_id, show_id) values (13984,80158854)
20078  -  INSERT INTO player_title (player_id, show_id) values (13985,80158854)
20079  -  INSERT INTO player_title (player_id, show_id) values (13986,80158854)
20080  -  INSERT INTO player_title (player_id, show_id) values (13987,80158854)
20081  -  INSERT INTO player_title (player_id, show_id) values (7880,80203781)
20082  -  INSERT INTO player_title (player_id, show_id) values (13988,80203781)
20083  -  INSERT INTO player_title (player_id, show_id) values (7493,80203781)

20084  -  INSERT INTO player_title (player_id, show_id) values (2029,80203781)
20085  -  INSERT INTO player_title (player_id, show_id) values (11688,80203781)
20086  -  INSERT INTO player_title (player_id, show_id) values (1363,80203781)
20087  -  INSERT INTO player_title (player_id, show_id) values (12744,80203781)
20088  -  INSERT INTO player_title (player_id, show_id) values (13989,80203781)
20089  -  INSERT INTO player_title (player_id, show_id) values (7360,80191081)
20090  -  INSERT INTO player_title (player_id, show_id) values (13990,80191081)
20091  -  INSERT INTO player_title (player_id, show_id) values (13991,80191081)
20092  -  INSERT INTO player_title (player_id, show_id) values (1255,80191081)
20093  -  INSERT INTO player_title (player_id, show_id) values (901,80191081)
20094  -  INSERT INTO player_title (player_id, show_id) values (13992,80191081)
20095  -  INSERT INTO player_title (player_id, show_id) values (13993,80191081)
20096  -  INSERT INTO player_title (player_id, show_id) values (3807,80203792)
20097  -  INSERT INTO player_title (player_id, show_id) values (13994,80203792)
20098  -  INSERT INTO player_title (player_id, show_id) values (13995,80203792)
20099  -  INSERT INTO player_title (player_id, show_id) values (13996,80203792)
20100  -  INSERT INTO player_title (player_id, show_id) values (13997,80203792)
20101  -  INSERT INTO player_title (player_id, show_id) values (13998,80203792)
20102  -  INSERT INTO player_title (player_id, show_id) values (13999,80203792)
20103  -  INSERT INTO player_title (player_id, show_id) values (14000,80203792)
20104  -  INSERT INTO player_title (player_id, show_id) values (14001,80191930)
20105  -  INSERT INTO player_title (player_id, show_id) values (14002,80191930)
20106  -  INSERT INTO player_title (player_id, show_id) values (12384,70170181)
20107  -  INSERT INTO player_title (player_id, show_id) values (5402,70170181)
20108  -  INSERT INTO player_title (player_id, show_id) values (14003,70170181)
20109  -  INSERT INTO player_title (player_id, show_id) values (3283,70170181)
20110  -  INSERT INTO player_title (player_id, show_id) values (14004,70170181)
20111  -  INSERT INTO player_title (player_id, show_id) values (14005,70170181)
20112  -  INSERT INTO player_title (player_id, show_id) values (14006,70170181)
20113  -  INSERT INTO player_title (player_id, show_id) values (1665,70170181)
20114  -  INSERT INTO player_title (player_id, show_id) values (14007,70170181)
20115  -  INSERT INTO player_title (player_id, show_id) values (14008,70170181)
20116  -  INSERT INTO player_title (player_id, show_id) values (3525,80173001)
20117  -  INSERT INTO player_title (player_id, show_id) values (14009,80173001)
20118  -  INSERT INTO player_title (player_id, show_id) values (14010,80173001)
20119  -  INSERT INTO player_title (player_id, show_id) values (14011,80173001)
20120  -  INSERT INTO player_title (player_id, show_id) values (14012,80173001)
20121  -  INSERT INTO player_title (player_id, show_id) values (11138,80173001)
20122  -  INSERT INTO player_title (player_id, show_id) values (14013,80173001)
20123  -  INSERT INTO player_title (player_id, show_id) values (14014,80171247)
20124  -  INSERT INTO player_title (player_id, show_id) values (14015,80171247)
20125  -  INSERT INTO player_title (player_id, show_id) values (14016,80171247)
20126  -  INSERT INTO player_title (player_id, show_id) values (14017,80171247)
20127  -  INSERT INTO player_title (player_id, show_id) values (14018,80171247)
20128  -  INSERT INTO player_title (player_id, show_id) values (14019,80171247)
20129  -  INSERT INTO player_title (player_id, show_id) values (14020,80171247)
20130  -  INSERT INTO player_title (player_id, show_id) values (14021,80171247)
20131  -  INSERT INTO player_title (player_id, show_id) values (14022,80171247)
20132  -  INSERT INTO player_title (player_id, show_id) values (7377,70135647)
20133  -  INSERT INTO player_title (player_id, show_id) values (11369,70135647)
20134  -  INSERT INTO player_title (player_id, show_id) values (14023,70135647)
20135  -  INSERT INTO player_title (player_id, show_id) values (14024,70135647)
20136  -  INSERT INTO player_title (player_id, show_id) values (14025,70135647)
20137  -  INSERT INTO player_title (player_id, show_id) values (14026,70135647)
20138  -  INSERT INTO player_title (player_id, show_id) values (14027,70135647)
20139  -  INSERT INTO player_title (player_id, show_id) values (14028,70135647)
20140  -  INSERT INTO player_title (player_id, show_id) values (2994,70135647)
20141  -  INSERT INTO player_title (player_id, show_id) values (14029,70135647)
20142  -  INSERT INTO player_title (player_id, show_id) values (2042,70236586)
20143  -  INSERT INTO player_title (player_id, show_id) values (2332,70236586)
20144  -  INSERT INTO player_title (player_id, show_id) values (3172,70236586)
20145  -  INSERT INTO player_title (player_id, show_id) values (14030,70236586)
20146  -  INSERT INTO player_title (player_id, show_id) values (14031,70236586)
20147  -  INSERT INTO player_title (player_id, show_id) values (12384,70236586)
20148  -  INSERT INTO player_title (player_id, show_id) values (14032,70236586)
20149  -  INSERT INTO player_title (player_id, show_id) values (1837,70236586)
20150  -  INSERT INTO player_title (player_id, show_id) values (14033,70236586)
20151  -  INSERT INTO player_title (player_id, show_id) values (14034,70236586)
20152  -  INSERT INTO player_title (player_id, show_id) values (14035,80191513)
20153  -  INSERT INTO player_title (player_id, show_id) values (14036,80191513)
20154  -  INSERT INTO player_title (player_id, show_id) values (8695,80191513)
20155  -  INSERT INTO player_title (player_id, show_id) values (14037,80191513)
20156  -  INSERT INTO player_title (player_id, show_id) values (14038,80191513)
20157  -  INSERT INTO player_title (player_id, show_id) values (14039,80191513)
20158  -  INSERT INTO player_title (player_id, show_id) values (14040,80191513)
20159  -  INSERT INTO player_title (player_id, show_id) values (14041,80191513)
20160  -  INSERT INTO player_title (player_id, show_id) values (14042,80191513)
20161  -  INSERT INTO player_title (player_id, show_id) values (14043,80191513)
20162  -  INSERT INTO player_title (player_id, show_id) values (14044,80176212)
20163  -  INSERT INTO player_title (player_id, show_id) values (9412,80113785)
20164  -  INSERT INTO player_title (player_id, show_id) values (14045,80113785)
20165  -  INSERT INTO player_title (player_id, show_id) values (9410,80113785)
20166  -  INSERT INTO player_title (player_id, show_id) values (1677,80113785)
20167  -  INSERT INTO player_title (player_id, show_id) values (14046,80113785)
20168  -  INSERT INTO player_title (player_id, show_id) values (14047,80113785)
20169  -  INSERT INTO player_title (player_id, show_id) values (14048,80152091)
20170  -  INSERT INTO player_title (player_id, show_id) values (14049,80152091)
20171  -  INSERT INTO player_title (player_id, show_id) values (14050,80152091)
20172  -  INSERT INTO player_title (player_id, show_id) values (14051,80152091)
20173  -  INSERT INTO player_title (player_id, show_id) values (14052,80152091)
20174  -  INSERT INTO player_title (player_id, show_id) values (14053,80152091)
20175  -  INSERT INTO player_title (player_id, show_id) values (14054,80149139)
20176  -  INSERT INTO player_title (player_id, show_id) values (14055,80149139)
20177  -  INSERT INTO player_title (player_id, show_id) values (14056,80149139)
20178  -  INSERT INTO player_title (player_id, show_id) values (10688,80149139)
20179  -  INSERT INTO player_title (player_id, show_id) values (14057,80149139)
20180  -  INSERT INTO player_title (player_id, show_id) values (14058,80149139)
20181  -  INSERT INTO player_title (player_id, show_id) values (1714,80114915)
20182  -  INSERT INTO player_title (player_id, show_id) values (14059,80114915)
20183  -  INSERT INTO player_title (player_id, show_id) values (2065,80114915)
20184  -  INSERT INTO player_title (player_id, show_id) values (14060,80114915)
20185  -  INSERT INTO player_title (player_id, show_id) values (1870,80114915)
20186  -  INSERT INTO player_title (player_id, show_id) values (14061,80114915)
20187  -  INSERT INTO player_title (player_id, show_id) values (14062,80114915)

20188  -  INSERT INTO player_title (player_id, show_id) values (14063,80114915)
20189  -  INSERT INTO player_title (player_id, show_id) values (1797,80104240)
20190  -  INSERT INTO player_title (player_id, show_id) values (8484,80104240)
20191  -  INSERT INTO player_title (player_id, show_id) values (5716,80104240)
20192  -  INSERT INTO player_title (player_id, show_id) values (1802,80104240)
20193  -  INSERT INTO player_title (player_id, show_id) values (1796,80104240)
20194  -  INSERT INTO player_title (player_id, show_id) values (12762,80104240)
20195  -  INSERT INTO player_title (player_id, show_id) values (14064,80104240)
20196  -  INSERT INTO player_title (player_id, show_id) values (14065,80104240)
20197  -  INSERT INTO player_title (player_id, show_id) values (14066,80104240)
20198  -  INSERT INTO player_title (player_id, show_id) values (14067,907090)
20199  -  INSERT INTO player_title (player_id, show_id) values (11699,80149282)
20200  -  INSERT INTO player_title (player_id, show_id) values (3604,80149282)
20201  -  INSERT INTO player_title (player_id, show_id) values (14068,80149282)
20202  -  INSERT INTO player_title (player_id, show_id) values (14069,80149282)
20203  -  INSERT INTO player_title (player_id, show_id) values (3400,81091977)
20204  -  INSERT INTO player_title (player_id, show_id) values (14070,81091977)
20205  -  INSERT INTO player_title (player_id, show_id) values (14071,81091977)
20206  -  INSERT INTO player_title (player_id, show_id) values (14072,81091977)
20207  -  INSERT INTO player_title (player_id, show_id) values (14073,81091977)
20208  -  INSERT INTO player_title (player_id, show_id) values (14074,81091977)
20209  -  INSERT INTO player_title (player_id, show_id) values (2268,80063867)
20210  -  INSERT INTO player_title (player_id, show_id) values (14075,80063867)
20211  -  INSERT INTO player_title (player_id, show_id) values (77,80063867)
20212  -  INSERT INTO player_title (player_id, show_id) values (14076,80063867)
20213  -  INSERT INTO player_title (player_id, show_id) values (14077,80245357)
20214  -  INSERT INTO player_title (player_id, show_id) values (5828,80245357)
20215  -  INSERT INTO player_title (player_id, show_id) values (14078,80245357)
20216  -  INSERT INTO player_title (player_id, show_id) values (14079,80245357)
20217  -  INSERT INTO player_title (player_id, show_id) values (14080,80245357)
20218  -  INSERT INTO player_title (player_id, show_id) values (5758,80245357)
20219  -  INSERT INTO player_title (player_id, show_id) values (14081,80245357)
20220  -  INSERT INTO player_title (player_id, show_id) values (9559,80245357)
20221  -  INSERT INTO player_title (player_id, show_id) values (14082,80245357)
20222  -  INSERT INTO player_title (player_id, show_id) values (14083,80245357)
20223  -  INSERT INTO player_title (player_id, show_id) values (1871,80128691)
20224  -  INSERT INTO player_title (player_id, show_id) values (14084,80128691)
20225  -  INSERT INTO player_title (player_id, show_id) values (14085,80128691)
20226  -  INSERT INTO player_title (player_id, show_id) values (14086,80128691)
20227  -  INSERT INTO player_title (player_id, show_id) values (14087,80128691)
20228  -  INSERT INTO player_title (player_id, show_id) values (14088,80128691)
20229  -  INSERT INTO player_title (player_id, show_id) values (14089,80128691)
20230  -  INSERT INTO player_title (player_id, show_id) values (14090,80128691)
20231  -  INSERT INTO player_title (player_id, show_id) values (14091,80178427)
20232  -  INSERT INTO player_title (player_id, show_id) values (14092,80178427)
20233  -  INSERT INTO player_title (player_id, show_id) values (2739,80178427)
20234  -  INSERT INTO player_title (player_id, show_id) values (14093,80178427)
20235  -  INSERT INTO player_title (player_id, show_id) values (14094,80178427)
20236  -  INSERT INTO player_title (player_id, show_id) values (14095,80178427)
20237  -  INSERT INTO player_title (player_id, show_id) values (14096,80178427)
20238  -  INSERT INTO player_title (player_id, show_id) values (14097,80178427)
20239  -  INSERT INTO player_title (player_id, show_id) values (14098,70183165)
20240  -  INSERT INTO player_title (player_id, show_id) values (2921,70183165)
20241  -  INSERT INTO player_title (player_id, show_id) values (14099,70183165)
20242  -  INSERT INTO player_title (player_id, show_id) values (14100,70183165)
20243  -  INSERT INTO player_title (player_id, show_id) values (14101,70183165)
20244  -  INSERT INTO player_title (player_id, show_id) values (4442,70183165)
20245  -  INSERT INTO player_title (player_id, show_id) values (5887,70183165)
20246  -  INSERT INTO player_title (player_id, show_id) values (14102,70183165)
20247  -  INSERT INTO player_title (player_id, show_id) values (14103,70183165)
20248  -  INSERT INTO player_title (player_id, show_id) values (14104,70183165)
20249  -  INSERT INTO player_title (player_id, show_id) values (14105,70183165)
20250  -  INSERT INTO player_title (player_id, show_id) values (14106,70183165)
20251  -  INSERT INTO player_title (player_id, show_id) values (14107,81065902)
20252  -  INSERT INTO player_title (player_id, show_id) values (14108,81065902)
20253  -  INSERT INTO player_title (player_id, show_id) values (14109,81065902)
20254  -  INSERT INTO player_title (player_id, show_id) values (14110,81065902)
20255  -  INSERT INTO player_title (player_id, show_id) values (14111,81065902)
20256  -  INSERT INTO player_title (player_id, show_id) values (11317,81065902)
20257  -  INSERT INTO player_title (player_id, show_id) values (14112,81065902)
20258  -  INSERT INTO player_title (player_id, show_id) values (14113,81065902)
20259  -  INSERT INTO player_title (player_id, show_id) values (14114,81065902)
20260  -  INSERT INTO player_title (player_id, show_id) values (14115,80080617)
20261  -  INSERT INTO player_title (player_id, show_id) values (2291,80163368)
20262  -  INSERT INTO player_title (player_id, show_id) values (6396,80163368)
20263  -  INSERT INTO player_title (player_id, show_id) values (1496,80163368)
20264  -  INSERT INTO player_title (player_id, show_id) values (14116,80163368)
20265  -  INSERT INTO player_title (player_id, show_id) values (14117,80163368)
20266  -  INSERT INTO player_title (player_id, show_id) values (14118,80163368)
20267  -  INSERT INTO player_title (player_id, show_id) values (14119,80163368)
20268  -  INSERT INTO player_title (player_id, show_id) values (14120,80184868)
20269  -  INSERT INTO player_title (player_id, show_id) values (14121,80184868)
20270  -  INSERT INTO player_title (player_id, show_id) values (5623,80184868)
20271  -  INSERT INTO player_title (player_id, show_id) values (7868,80184868)
20272  -  INSERT INTO player_title (player_id, show_id) values (14122,80184868)
20273  -  INSERT INTO player_title (player_id, show_id) values (14123,80184868)
20274  -  INSERT INTO player_title (player_id, show_id) values (14124,80184868)
20275  -  INSERT INTO player_title (player_id, show_id) values (14125,80184868)
20276  -  INSERT INTO player_title (player_id, show_id) values (6796,80044888)
20277  -  INSERT INTO player_title (player_id, show_id) values (6795,80044888)
20278  -  INSERT INTO player_title (player_id, show_id) values (14126,80044888)
20279  -  INSERT INTO player_title (player_id, show_id) values (14127,80044888)
20280  -  INSERT INTO player_title (player_id, show_id) values (14128,80044888)
20281  -  INSERT INTO player_title (player_id, show_id) values (14129,81145273)
20282  -  INSERT INTO player_title (player_id, show_id) values (5987,81145273)
20283  -  INSERT INTO player_title (player_id, show_id) values (14130,81145273)
20284  -  INSERT INTO player_title (player_id, show_id) values (10978,81145273)
20285  -  INSERT INTO player_title (player_id, show_id) values (12492,81145273)
20286  -  INSERT INTO player_title (player_id, show_id) values (14131,81145273)
20287  -  INSERT INTO player_title (player_id, show_id) values (14132,81145273)
20288  -  INSERT INTO player_title (player_id, show_id) values (14133,81145273)
20289  -  INSERT INTO player_title (player_id, show_id) values (14134,81145273)
20290  -  INSERT INTO player_title (player_id, show_id) values (8288,81145273)

20291  -  INSERT INTO player_title (player_id, show_id) values (272,80165221)
20292  -  INSERT INTO player_title (player_id, show_id) values (3505,80165221)
20293  -  INSERT INTO player_title (player_id, show_id) values (8546,80165221)
20294  -  INSERT INTO player_title (player_id, show_id) values (2695,80165221)
20295  -  INSERT INTO player_title (player_id, show_id) values (14135,80165221)
20296  -  INSERT INTO player_title (player_id, show_id) values (14136,80165221)
20297  -  INSERT INTO player_title (player_id, show_id) values (13986,80165221)
20298  -  INSERT INTO player_title (player_id, show_id) values (14137,80165221)
20299  -  INSERT INTO player_title (player_id, show_id) values (14138,80165221)
20300  -  INSERT INTO player_title (player_id, show_id) values (1608,80165221)
20301  -  INSERT INTO player_title (player_id, show_id) values (14139,80165221)
20302  -  INSERT INTO player_title (player_id, show_id) values (9475,80165221)
20303  -  INSERT INTO player_title (player_id, show_id) values (5630,81035835)
20304  -  INSERT INTO player_title (player_id, show_id) values (14140,81035835)
20305  -  INSERT INTO player_title (player_id, show_id) values (14141,81035835)
20306  -  INSERT INTO player_title (player_id, show_id) values (5633,81035835)
20307  -  INSERT INTO player_title (player_id, show_id) values (14142,81035835)
20308  -  INSERT INTO player_title (player_id, show_id) values (14143,81035835)
20309  -  INSERT INTO player_title (player_id, show_id) values (14144,81143771)
20310  -  INSERT INTO player_title (player_id, show_id) values (14145,81143771)
20311  -  INSERT INTO player_title (player_id, show_id) values (14146,81143771)
20312  -  INSERT INTO player_title (player_id, show_id) values (14147,81143771)
20313  -  INSERT INTO player_title (player_id, show_id) values (14148,80208295)
20314  -  INSERT INTO player_title (player_id, show_id) values (14149,80208295)
20315  -  INSERT INTO player_title (player_id, show_id) values (14150,80208295)
20316  -  INSERT INTO player_title (player_id, show_id) values (11184,80208295)
20317  -  INSERT INTO player_title (player_id, show_id) values (14151,80208295)
20318  -  INSERT INTO player_title (player_id, show_id) values (14152,80208295)
20319  -  INSERT INTO player_title (player_id, show_id) values (14153,80208295)
20320  -  INSERT INTO player_title (player_id, show_id) values (14154,80208295)
20321  -  INSERT INTO player_title (player_id, show_id) values (14155,80208295)
20322  -  INSERT INTO player_title (player_id, show_id) values (14156,80208295)
20323  -  INSERT INTO player_title (player_id, show_id) values (14157,80208295)
20324  -  INSERT INTO player_title (player_id, show_id) values (14158,80208295)
20325  -  INSERT INTO player_title (player_id, show_id) values (14159,80208295)
20326  -  INSERT INTO player_title (player_id, show_id) values (14160,80167488)
20327  -  INSERT INTO player_title (player_id, show_id) values (14161,80167488)
20328  -  INSERT INTO player_title (player_id, show_id) values (14162,80167488)
20329  -  INSERT INTO player_title (player_id, show_id) values (14163,80167488)
20330  -  INSERT INTO player_title (player_id, show_id) values (14164,80167488)
20331  -  INSERT INTO player_title (player_id, show_id) values (14165,80167488)
20332  -  INSERT INTO player_title (player_id, show_id) values (14166,80142222)
20333  -  INSERT INTO player_title (player_id, show_id) values (616,80142222)
20334  -  INSERT INTO player_title (player_id, show_id) values (14167,80142222)
20335  -  INSERT INTO player_title (player_id, show_id) values (14168,80142222)
20336  -  INSERT INTO player_title (player_id, show_id) values (14169,80142222)
20337  -  INSERT INTO player_title (player_id, show_id) values (14170,80142222)
20338  -  INSERT INTO player_title (player_id, show_id) values (2977,80057578)
20339  -  INSERT INTO player_title (player_id, show_id) values (3054,80057578)
20340  -  INSERT INTO player_title (player_id, show_id) values (7830,80057578)
20341  -  INSERT INTO player_title (player_id, show_id) values (14171,80057578)
20342  -  INSERT INTO player_title (player_id, show_id) values (11178,80057578)
20343  -  INSERT INTO player_title (player_id, show_id) values (2937,80057578)
20344  -  INSERT INTO player_title (player_id, show_id) values (26,80057578)
20345  -  INSERT INTO player_title (player_id, show_id) values (7567,80057578)
20346  -  INSERT INTO player_title (player_id, show_id) values (905,80057578)
20347  -  INSERT INTO player_title (player_id, show_id) values (14172,80057578)
20348  -  INSERT INTO player_title (player_id, show_id) values (9225,80057578)
20349  -  INSERT INTO player_title (player_id, show_id) values (5873,80057578)
20350  -  INSERT INTO player_title (player_id, show_id) values (7371,80018296)
20351  -  INSERT INTO player_title (player_id, show_id) values (5891,80018296)
20352  -  INSERT INTO player_title (player_id, show_id) values (2994,80018296)
20353  -  INSERT INTO player_title (player_id, show_id) values (14173,80018296)
20354  -  INSERT INTO player_title (player_id, show_id) values (9375,80018296)
20355  -  INSERT INTO player_title (player_id, show_id) values (250,80018296)
20356  -  INSERT INTO player_title (player_id, show_id) values (4836,80018296)
20357  -  INSERT INTO player_title (player_id, show_id) values (14174,80018296)
20358  -  INSERT INTO player_title (player_id, show_id) values (14175,80018296)
20359  -  INSERT INTO player_title (player_id, show_id) values (7574,80018296)
20360  -  INSERT INTO player_title (player_id, show_id) values (14176,80018296)
20361  -  INSERT INTO player_title (player_id, show_id) values (4700,80104648)
20362  -  INSERT INTO player_title (player_id, show_id) values (4703,80104648)
20363  -  INSERT INTO player_title (player_id, show_id) values (14177,80104648)
20364  -  INSERT INTO player_title (player_id, show_id) values (14178,80104648)
20365  -  INSERT INTO player_title (player_id, show_id) values (5494,80104648)
20366  -  INSERT INTO player_title (player_id, show_id) values (14179,80104648)
20367  -  INSERT INTO player_title (player_id, show_id) values (14180,80104648)
20368  -  INSERT INTO player_title (player_id, show_id) values (14181,80124724)
20369  -  INSERT INTO player_title (player_id, show_id) values (9757,80168079)
20370  -  INSERT INTO player_title (player_id, show_id) values (14182,80168079)
20371  -  INSERT INTO player_title (player_id, show_id) values (188,80155475)
20372  -  INSERT INTO player_title (player_id, show_id) values (6980,80155475)
20373  -  INSERT INTO player_title (player_id, show_id) values (6133,80155475)
20374  -  INSERT INTO player_title (player_id, show_id) values (3478,80155475)
20375  -  INSERT INTO player_title (player_id, show_id) values (4114,80155475)
20376  -  INSERT INTO player_title (player_id, show_id) values (14183,80155475)
20377  -  INSERT INTO player_title (player_id, show_id) values (6055,80155475)
20378  -  INSERT INTO player_title (player_id, show_id) values (10859,80155475)
20379  -  INSERT INTO player_title (player_id, show_id) values (5907,70254350)
20380  -  INSERT INTO player_title (player_id, show_id) values (12647,70254350)
20381  -  INSERT INTO player_title (player_id, show_id) values (14184,70254350)
20382  -  INSERT INTO player_title (player_id, show_id) values (14185,70254350)
20383  -  INSERT INTO player_title (player_id, show_id) values (14186,70254350)
20384  -  INSERT INTO player_title (player_id, show_id) values (7978,70254350)
20385  -  INSERT INTO player_title (player_id, show_id) values (11688,70254350)
20386  -  INSERT INTO player_title (player_id, show_id) values (14187,70033611)
20387  -  INSERT INTO player_title (player_id, show_id) values (5151,70033611)
20388  -  INSERT INTO player_title (player_id, show_id) values (14188,70033611)
20389  -  INSERT INTO player_title (player_id, show_id) values (14189,70033611)
20390  -  INSERT INTO player_title (player_id, show_id) values (14190,70033611)
20391  -  INSERT INTO player_title (player_id, show_id) values (14191,70033611)
20392  -  INSERT INTO player_title (player_id, show_id) values (14192,70033611)
20393  -  INSERT INTO player_title (player_id, show_id) values (6314,70033611)

20394  -  INSERT INTO player_title (player_id, show_id) values (14193,70033611)
20395  -  INSERT INTO player_title (player_id, show_id) values (14194,70033611)
20396  -  INSERT INTO player_title (player_id, show_id) values (14195,80997863)
20397  -  INSERT INTO player_title (player_id, show_id) values (14196,80997863)
20398  -  INSERT INTO player_title (player_id, show_id) values (14197,80997863)
20399  -  INSERT INTO player_title (player_id, show_id) values (14198,80997863)
20400  -  INSERT INTO player_title (player_id, show_id) values (14199,80997863)
20401  -  INSERT INTO player_title (player_id, show_id) values (14200,80114719)
20402  -  INSERT INTO player_title (player_id, show_id) values (6675,80114719)
20403  -  INSERT INTO player_title (player_id, show_id) values (7187,80114719)
20404  -  INSERT INTO player_title (player_id, show_id) values (14201,80114719)
20405  -  INSERT INTO player_title (player_id, show_id) values (14202,80114719)
20406  -  INSERT INTO player_title (player_id, show_id) values (8976,80114719)
20407  -  INSERT INTO player_title (player_id, show_id) values (14203,80114719)
20408  -  INSERT INTO player_title (player_id, show_id) values (14204,80114719)
20409  -  INSERT INTO player_title (player_id, show_id) values (192,80042182)
20410  -  INSERT INTO player_title (player_id, show_id) values (11229,80042182)
20411  -  INSERT INTO player_title (player_id, show_id) values (14205,80042182)
20412  -  INSERT INTO player_title (player_id, show_id) values (24,80042182)
20413  -  INSERT INTO player_title (player_id, show_id) values (6020,80042182)
20414  -  INSERT INTO player_title (player_id, show_id) values (14206,80042182)
20415  -  INSERT INTO player_title (player_id, show_id) values (14207,80042182)
20416  -  INSERT INTO player_title (player_id, show_id) values (14208,80042182)
20417  -  INSERT INTO player_title (player_id, show_id) values (14209,80042182)
20418  -  INSERT INTO player_title (player_id, show_id) values (14210,80042182)
20419  -  INSERT INTO player_title (player_id, show_id) values (1561,80042182)
20420  -  INSERT INTO player_title (player_id, show_id) values (14211,80042182)
20421  -  INSERT INTO player_title (player_id, show_id) values (14212,80042182)
20422  -  INSERT INTO player_title (player_id, show_id) values (14213,81034010)
20423  -  INSERT INTO player_title (player_id, show_id) values (14214,81034010)
20424  -  INSERT INTO player_title (player_id, show_id) values (14215,81034010)
20425  -  INSERT INTO player_title (player_id, show_id) values (14216,81034010)
20426  -  INSERT INTO player_title (player_id, show_id) values (14217,81034010)
20427  -  INSERT INTO player_title (player_id, show_id) values (14218,81034010)
20428  -  INSERT INTO player_title (player_id, show_id) values (14219,81034010)
20429  -  INSERT INTO player_title (player_id, show_id) values (14220,81034010)
20430  -  INSERT INTO player_title (player_id, show_id) values (14221,81034010)
20431  -  INSERT INTO player_title (player_id, show_id) values (14222,81034010)
20432  -  INSERT INTO player_title (player_id, show_id) values (14223,81034010)
20433  -  INSERT INTO player_title (player_id, show_id) values (14224,81034010)
20434  -  INSERT INTO player_title (player_id, show_id) values (14225,81141694)
20435  -  INSERT INTO player_title (player_id, show_id) values (14226,81141694)
20436  -  INSERT INTO player_title (player_id, show_id) values (14227,81141694)
20437  -  INSERT INTO player_title (player_id, show_id) values (14228,81141694)
20438  -  INSERT INTO player_title (player_id, show_id) values (14229,81141694)
20439  -  INSERT INTO player_title (player_id, show_id) values (14230,81141694)
20440  -  INSERT INTO player_title (player_id, show_id) values (14231,81141694)
20441  -  INSERT INTO player_title (player_id, show_id) values (14232,81141694)
20442  -  INSERT INTO player_title (player_id, show_id) values (14233,81141694)
20443  -  INSERT INTO player_title (player_id, show_id) values (14234,81141694)
20444  -  INSERT INTO player_title (player_id, show_id) values (8113,80209658)
20445  -  INSERT INTO player_title (player_id, show_id) values (6676,80209658)
20446  -  INSERT INTO player_title (player_id, show_id) values (14235,80209658)
20447  -  INSERT INTO player_title (player_id, show_id) values (11975,80209658)
20448  -  INSERT INTO player_title (player_id, show_id) values (14236,80209658)
20449  -  INSERT INTO player_title (player_id, show_id) values (14237,80209658)
20450  -  INSERT INTO player_title (player_id, show_id) values (4830,80209658)
20451  -  INSERT INTO player_title (player_id, show_id) values (14238,80994162)
20452  -  INSERT INTO player_title (player_id, show_id) values (14239,80994162)
20453  -  INSERT INTO player_title (player_id, show_id) values (14240,80994162)
20454  -  INSERT INTO player_title (player_id, show_id) values (14241,80994162)
20455  -  INSERT INTO player_title (player_id, show_id) values (14242,80994162)
20456  -  INSERT INTO player_title (player_id, show_id) values (14243,80994162)
20457  -  INSERT INTO player_title (player_id, show_id) values (14244,80994162)
20458  -  INSERT INTO player_title (player_id, show_id) values (14245,80994162)
20459  -  INSERT INTO player_title (player_id, show_id) values (14246,80994162)
20460  -  INSERT INTO player_title (player_id, show_id) values (14247,80173176)
20461  -  INSERT INTO player_title (player_id, show_id) values (14248,80173176)
20462  -  INSERT INTO player_title (player_id, show_id) values (8126,80173176)
20463  -  INSERT INTO player_title (player_id, show_id) values (14249,80173176)
20464  -  INSERT INTO player_title (player_id, show_id) values (14250,80173176)
20465  -  INSERT INTO player_title (player_id, show_id) values (7189,80173176)
20466  -  INSERT INTO player_title (player_id, show_id) values (5758,80173176)
20467  -  INSERT INTO player_title (player_id, show_id) values (14251,80173176)
20468  -  INSERT INTO player_title (player_id, show_id) values (14252,80173176)
20469  -  INSERT INTO player_title (player_id, show_id) values (14253,80999781)
20470  -  INSERT INTO player_title (player_id, show_id) values (14254,80999781)
20471  -  INSERT INTO player_title (player_id, show_id) values (14255,80999781)
20472  -  INSERT INTO player_title (player_id, show_id) values (14256,80999781)
20473  -  INSERT INTO player_title (player_id, show_id) values (14257,80999781)
20474  -  INSERT INTO player_title (player_id, show_id) values (14258,80999781)
20475  -  INSERT INTO player_title (player_id, show_id) values (14259,80999781)
20476  -  INSERT INTO player_title (player_id, show_id) values (14260,80999781)
20477  -  INSERT INTO player_title (player_id, show_id) values (14261,80999781)
20478  -  INSERT INTO player_title (player_id, show_id) values (14262,80999781)
20479  -  INSERT INTO player_title (player_id, show_id) values (14263,80997400)
20480  -  INSERT INTO player_title (player_id, show_id) values (14264,80997400)
20481  -  INSERT INTO player_title (player_id, show_id) values (14265,80997400)
20482  -  INSERT INTO player_title (player_id, show_id) values (14266,80997400)
20483  -  INSERT INTO player_title (player_id, show_id) values (14267,80997400)
20484  -  INSERT INTO player_title (player_id, show_id) values (9327,80997400)
20485  -  INSERT INTO player_title (player_id, show_id) values (14268,80997400)
20486  -  INSERT INTO player_title (player_id, show_id) values (14269,80997400)
20487  -  INSERT INTO player_title (player_id, show_id) values (4148,70292992)
20488  -  INSERT INTO player_title (player_id, show_id) values (815,70292992)
20489  -  INSERT INTO player_title (player_id, show_id) values (11608,70292992)
20490  -  INSERT INTO player_title (player_id, show_id) values (30,70292992)
20491  -  INSERT INTO player_title (player_id, show_id) values (14270,70292992)
20492  -  INSERT INTO player_title (player_id, show_id) values (12121,70292992)
20493  -  INSERT INTO player_title (player_id, show_id) values (14271,70292992)
20494  -  INSERT INTO player_title (player_id, show_id) values (14272,70292992)
20495  -  INSERT INTO player_title (player_id, show_id) values (6256,70292992)
20496  -  INSERT INTO player_title (player_id, show_id) values (14273,70292992)

20497  -  INSERT INTO player_title (player_id, show_id) values (14274,70292992)
20498  -  INSERT INTO player_title (player_id, show_id) values (14275,70292992)
20499  -  INSERT INTO player_title (player_id, show_id) values (4184,70267834)
20500  -  INSERT INTO player_title (player_id, show_id) values (14276,80184834)
20501  -  INSERT INTO player_title (player_id, show_id) values (14277,81046796)
20502  -  INSERT INTO player_title (player_id, show_id) values (6567,80177776)
20503  -  INSERT INTO player_title (player_id, show_id) values (455,80177776)
20504  -  INSERT INTO player_title (player_id, show_id) values (5438,80177776)
20505  -  INSERT INTO player_title (player_id, show_id) values (6343,80177776)
20506  -  INSERT INTO player_title (player_id, show_id) values (1323,80177776)
20507  -  INSERT INTO player_title (player_id, show_id) values (3351,80177776)
20508  -  INSERT INTO player_title (player_id, show_id) values (5432,80177776)
20509  -  INSERT INTO player_title (player_id, show_id) values (14278,80177776)
20510  -  INSERT INTO player_title (player_id, show_id) values (5402,81016192)
20511  -  INSERT INTO player_title (player_id, show_id) values (14279,81016192)
20512  -  INSERT INTO player_title (player_id, show_id) values (5330,81016192)
20513  -  INSERT INTO player_title (player_id, show_id) values (14280,81016192)
20514  -  INSERT INTO player_title (player_id, show_id) values (13581,81016192)
20515  -  INSERT INTO player_title (player_id, show_id) values (6615,81016192)
20516  -  INSERT INTO player_title (player_id, show_id) values (14281,81016192)
20517  -  INSERT INTO player_title (player_id, show_id) values (5430,81016192)
20518  -  INSERT INTO player_title (player_id, show_id) values (14282,81016194)
20519  -  INSERT INTO player_title (player_id, show_id) values (478,81016194)
20520  -  INSERT INTO player_title (player_id, show_id) values (14283,81016194)
20521  -  INSERT INTO player_title (player_id, show_id) values (14284,81016194)
20522  -  INSERT INTO player_title (player_id, show_id) values (1847,81016194)
20523  -  INSERT INTO player_title (player_id, show_id) values (14285,81016194)
20524  -  INSERT INTO player_title (player_id, show_id) values (8326,80059505)
20525  -  INSERT INTO player_title (player_id, show_id) values (1971,80059505)
20526  -  INSERT INTO player_title (player_id, show_id) values (1028,80059505)
20527  -  INSERT INTO player_title (player_id, show_id) values (14286,80059505)
20528  -  INSERT INTO player_title (player_id, show_id) values (11197,80059505)
20529  -  INSERT INTO player_title (player_id, show_id) values (14287,80059505)
20530  -  INSERT INTO player_title (player_id, show_id) values (673,80059505)
20531  -  INSERT INTO player_title (player_id, show_id) values (1978,80059505)
20532  -  INSERT INTO player_title (player_id, show_id) values (14288,80059505)
20533  -  INSERT INTO player_title (player_id, show_id) values (14289,80163159)
20534  -  INSERT INTO player_title (player_id, show_id) values (14290,80163159)
20535  -  INSERT INTO player_title (player_id, show_id) values (14291,80163159)
20536  -  INSERT INTO player_title (player_id, show_id) values (14292,80163159)
20537  -  INSERT INTO player_title (player_id, show_id) values (14293,80163159)
20538  -  INSERT INTO player_title (player_id, show_id) values (14294,80163159)
20539  -  INSERT INTO player_title (player_id, show_id) values (14295,80163159)
20540  -  INSERT INTO player_title (player_id, show_id) values (14296,80163159)
20541  -  INSERT INTO player_title (player_id, show_id) values (14297,80163159)
20542  -  INSERT INTO player_title (player_id, show_id) values (388,81140577)
20543  -  INSERT INTO player_title (player_id, show_id) values (14298,80108234)
20544  -  INSERT INTO player_title (player_id, show_id) values (14299,80108234)
20545  -  INSERT INTO player_title (player_id, show_id) values (14300,80108234)
20546  -  INSERT INTO player_title (player_id, show_id) values (14301,80108234)
20547  -  INSERT INTO player_title (player_id, show_id) values (14302,80108234)
20548  -  INSERT INTO player_title (player_id, show_id) values (14303,80108234)
20549  -  INSERT INTO player_title (player_id, show_id) values (14304,80108234)
20550  -  INSERT INTO player_title (player_id, show_id) values (14305,80108234)
20551  -  INSERT INTO player_title (player_id, show_id) values (9403,80152442)
20552  -  INSERT INTO player_title (player_id, show_id) values (11294,80152442)
20553  -  INSERT INTO player_title (player_id, show_id) values (14306,80152442)
20554  -  INSERT INTO player_title (player_id, show_id) values (14307,80152442)
20555  -  INSERT INTO player_title (player_id, show_id) values (8748,80152442)
20556  -  INSERT INTO player_title (player_id, show_id) values (5623,80152442)
20557  -  INSERT INTO player_title (player_id, show_id) values (8956,80152442)
20558  -  INSERT INTO player_title (player_id, show_id) values (14308,80152442)
20559  -  INSERT INTO player_title (player_id, show_id) values (14309,80152442)
20560  -  INSERT INTO player_title (player_id, show_id) values (14310,80152442)
20561  -  INSERT INTO player_title (player_id, show_id) values (3615,80152442)
20562  -  INSERT INTO player_title (player_id, show_id) values (2157,70275600)
20563  -  INSERT INTO player_title (player_id, show_id) values (10856,70275600)
20564  -  INSERT INTO player_title (player_id, show_id) values (14311,70275600)
20565  -  INSERT INTO player_title (player_id, show_id) values (14312,70275600)
20566  -  INSERT INTO player_title (player_id, show_id) values (14313,70275600)
20567  -  INSERT INTO player_title (player_id, show_id) values (14314,70275600)
20568  -  INSERT INTO player_title (player_id, show_id) values (14315,70275600)
20569  -  INSERT INTO player_title (player_id, show_id) values (14316,70275600)
20570  -  INSERT INTO player_title (player_id, show_id) values (14317,70275600)
20571  -  INSERT INTO player_title (player_id, show_id) values (14318,70275600)
20572  -  INSERT INTO player_title (player_id, show_id) values (14319,70275600)
20573  -  INSERT INTO player_title (player_id, show_id) values (14320,70275600)
20574  -  INSERT INTO player_title (player_id, show_id) values (14321,70275600)
20575  -  INSERT INTO player_title (player_id, show_id) values (14322,80057691)
20576  -  INSERT INTO player_title (player_id, show_id) values (14323,80057691)
20577  -  INSERT INTO player_title (player_id, show_id) values (1333,80057691)
20578  -  INSERT INTO player_title (player_id, show_id) values (14324,80057691)
20579  -  INSERT INTO player_title (player_id, show_id) values (14325,80057691)
20580  -  INSERT INTO player_title (player_id, show_id) values (3699,80057691)
20581  -  INSERT INTO player_title (player_id, show_id) values (3003,80057691)
20582  -  INSERT INTO player_title (player_id, show_id) values (11676,80057691)
20583  -  INSERT INTO player_title (player_id, show_id) values (14326,80057691)
20584  -  INSERT INTO player_title (player_id, show_id) values (4203,80057691)
20585  -  INSERT INTO player_title (player_id, show_id) values (890,80057691)
20586  -  INSERT INTO player_title (player_id, show_id) values (13705,60000677)
20587  -  INSERT INTO player_title (player_id, show_id) values (14327,60000677)
20588  -  INSERT INTO player_title (player_id, show_id) values (14328,60000677)
20589  -  INSERT INTO player_title (player_id, show_id) values (14329,60000677)
20590  -  INSERT INTO player_title (player_id, show_id) values (14330,60000677)
20591  -  INSERT INTO player_title (player_id, show_id) values (14331,60000677)
20592  -  INSERT INTO player_title (player_id, show_id) values (14332,60000677)
20593  -  INSERT INTO player_title (player_id, show_id) values (14333,60000677)
20594  -  INSERT INTO player_title (player_id, show_id) values (14334,60000677)
20595  -  INSERT INTO player_title (player_id, show_id) values (14335,60000677)
20596  -  INSERT INTO player_title (player_id, show_id) values (14336,60000677)
20597  -  INSERT INTO player_title (player_id, show_id) values (14337,60000677)
20598  -  INSERT INTO player_title (player_id, show_id) values (14338,80164392)
20599  -  INSERT INTO player_title (player_id, show_id) values (14339,80164392)

20600  -  INSERT INTO player_title (player_id, show_id) values (6133,80164392)
20601  -  INSERT INTO player_title (player_id, show_id) values (14340,80164392)
20602  -  INSERT INTO player_title (player_id, show_id) values (14341,80164392)
20603  -  INSERT INTO player_title (player_id, show_id) values (966,80122759)
20604  -  INSERT INTO player_title (player_id, show_id) values (14342,80122759)
20605  -  INSERT INTO player_title (player_id, show_id) values (9075,80122759)
20606  -  INSERT INTO player_title (player_id, show_id) values (10465,80122759)
20607  -  INSERT INTO player_title (player_id, show_id) values (2113,80122759)
20608  -  INSERT INTO player_title (player_id, show_id) values (14343,80122759)
20609  -  INSERT INTO player_title (player_id, show_id) values (14344,80122759)
20610  -  INSERT INTO player_title (player_id, show_id) values (13930,80163366)
20611  -  INSERT INTO player_title (player_id, show_id) values (14345,80163366)
20612  -  INSERT INTO player_title (player_id, show_id) values (7437,80163366)
20613  -  INSERT INTO player_title (player_id, show_id) values (12032,80163366)
20614  -  INSERT INTO player_title (player_id, show_id) values (13933,80163366)
20615  -  INSERT INTO player_title (player_id, show_id) values (14346,80163366)
20616  -  INSERT INTO player_title (player_id, show_id) values (14347,80163366)
20617  -  INSERT INTO player_title (player_id, show_id) values (14348,80163366)
20618  -  INSERT INTO player_title (player_id, show_id) values (14349,80115152)
20619  -  INSERT INTO player_title (player_id, show_id) values (14350,80115152)
20620  -  INSERT INTO player_title (player_id, show_id) values (14351,80115152)
20621  -  INSERT INTO player_title (player_id, show_id) values (14078,80115152)
20622  -  INSERT INTO player_title (player_id, show_id) values (14352,80115152)
20623  -  INSERT INTO player_title (player_id, show_id) values (14353,80115152)
20624  -  INSERT INTO player_title (player_id, show_id) values (14354,80115152)
20625  -  INSERT INTO player_title (player_id, show_id) values (14355,80115152)
20626  -  INSERT INTO player_title (player_id, show_id) values (14356,81036530)
20627  -  INSERT INTO player_title (player_id, show_id) values (14357,81036530)
20628  -  INSERT INTO player_title (player_id, show_id) values (14358,81036530)
20629  -  INSERT INTO player_title (player_id, show_id) values (14359,81036530)
20630  -  INSERT INTO player_title (player_id, show_id) values (14360,81036530)
20631  -  INSERT INTO player_title (player_id, show_id) values (14361,81036530)
20632  -  INSERT INTO player_title (player_id, show_id) values (14362,81036530)
20633  -  INSERT INTO player_title (player_id, show_id) values (12129,80238360)
20634  -  INSERT INTO player_title (player_id, show_id) values (469,81008272)
20635  -  INSERT INTO player_title (player_id, show_id) values (468,81008272)
20636  -  INSERT INTO player_title (player_id, show_id) values (7021,81008272)
20637  -  INSERT INTO player_title (player_id, show_id) values (14363,80144145)
20638  -  INSERT INTO player_title (player_id, show_id) values (14364,80144145)
20639  -  INSERT INTO player_title (player_id, show_id) values (14365,80144145)
20640  -  INSERT INTO player_title (player_id, show_id) values (11844,80144145)
20641  -  INSERT INTO player_title (player_id, show_id) values (14366,80144145)
20642  -  INSERT INTO player_title (player_id, show_id) values (6742,80144145)
20643  -  INSERT INTO player_title (player_id, show_id) values (10422,80144145)
20644  -  INSERT INTO player_title (player_id, show_id) values (12492,80144145)
20645  -  INSERT INTO player_title (player_id, show_id) values (12192,80144145)
20646  -  INSERT INTO player_title (player_id, show_id) values (14367,80144145)
20647  -  INSERT INTO player_title (player_id, show_id) values (14368,81155859)
20648  -  INSERT INTO player_title (player_id, show_id) values (2437,81155859)
20649  -  INSERT INTO player_title (player_id, show_id) values (14369,81155859)
20650  -  INSERT INTO player_title (player_id, show_id) values (14370,81155859)
20651  -  INSERT INTO player_title (player_id, show_id) values (2435,81155859)
20652  -  INSERT INTO player_title (player_id, show_id) values (3298,81155859)
20653  -  INSERT INTO player_title (player_id, show_id) values (3267,81155859)
20654  -  INSERT INTO player_title (player_id, show_id) values (2472,81155859)
20655  -  INSERT INTO player_title (player_id, show_id) values (14371,81155858)
20656  -  INSERT INTO player_title (player_id, show_id) values (14372,81155858)
20657  -  INSERT INTO player_title (player_id, show_id) values (2455,81155858)
20658  -  INSERT INTO player_title (player_id, show_id) values (3218,81155858)
20659  -  INSERT INTO player_title (player_id, show_id) values (3298,81155858)
20660  -  INSERT INTO player_title (player_id, show_id) values (2437,81155858)
20661  -  INSERT INTO player_title (player_id, show_id) values (2475,81155858)
20662  -  INSERT INTO player_title (player_id, show_id) values (5306,81155858)
20663  -  INSERT INTO player_title (player_id, show_id) values (14373,81147910)
20664  -  INSERT INTO player_title (player_id, show_id) values (14374,81147910)
20665  -  INSERT INTO player_title (player_id, show_id) values (14375,81147910)
20666  -  INSERT INTO player_title (player_id, show_id) values (3603,81155802)
20667  -  INSERT INTO player_title (player_id, show_id) values (14376,81155802)
20668  -  INSERT INTO player_title (player_id, show_id) values (14377,81155802)
20669  -  INSERT INTO player_title (player_id, show_id) values (14378,81155802)
20670  -  INSERT INTO player_title (player_id, show_id) values (14379,81155802)
20671  -  INSERT INTO player_title (player_id, show_id) values (14380,81155802)
20672  -  INSERT INTO player_title (player_id, show_id) values (4189,70285728)
20673  -  INSERT INTO player_title (player_id, show_id) values (4023,70285728)
20674  -  INSERT INTO player_title (player_id, show_id) values (7823,70285728)
20675  -  INSERT INTO player_title (player_id, show_id) values (905,70285728)
20676  -  INSERT INTO player_title (player_id, show_id) values (1889,70285728)
20677  -  INSERT INTO player_title (player_id, show_id) values (10466,70285728)
20678  -  INSERT INTO player_title (player_id, show_id) values (14381,70285728)
20679  -  INSERT INTO player_title (player_id, show_id) values (11077,70285728)
20680  -  INSERT INTO player_title (player_id, show_id) values (11113,70285728)
20681  -  INSERT INTO player_title (player_id, show_id) values (7142,70285728)
20682  -  INSERT INTO player_title (player_id, show_id) values (14382,80224150)
20683  -  INSERT INTO player_title (player_id, show_id) values (2567,80224150)
20684  -  INSERT INTO player_title (player_id, show_id) values (12202,80224150)
20685  -  INSERT INTO player_title (player_id, show_id) values (14383,80224150)
20686  -  INSERT INTO player_title (player_id, show_id) values (14384,80224150)
20687  -  INSERT INTO player_title (player_id, show_id) values (14385,80224150)
20688  -  INSERT INTO player_title (player_id, show_id) values (14386,80224150)
20689  -  INSERT INTO player_title (player_id, show_id) values (14387,80224150)
20690  -  INSERT INTO player_title (player_id, show_id) values (14388,80224150)
20691  -  INSERT INTO player_title (player_id, show_id) values (14389,80224150)
20692  -  INSERT INTO player_title (player_id, show_id) values (14390,80185322)
20693  -  INSERT INTO player_title (player_id, show_id) values (14391,80163054)
20694  -  INSERT INTO player_title (player_id, show_id) values (1541,80163054)
20695  -  INSERT INTO player_title (player_id, show_id) values (1717,80163054)
20696  -  INSERT INTO player_title (player_id, show_id) values (14392,80163054)
20697  -  INSERT INTO player_title (player_id, show_id) values (14393,80163054)
20698  -  INSERT INTO player_title (player_id, show_id) values (14394,80163054)
20699  -  INSERT INTO player_title (player_id, show_id) values (14395,80163054)
20700  -  INSERT INTO player_title (player_id, show_id) values (14396,80163054)
20701  -  INSERT INTO player_title (player_id, show_id) values (6042,80163054)
20702  -  INSERT INTO player_title (player_id, show_id) values (12664,80163054)

20703  -  INSERT INTO player_title (player_id, show_id) values (13825,81144912)
20704  -  INSERT INTO player_title (player_id, show_id) values (14397,81144912)
20705  -  INSERT INTO player_title (player_id, show_id) values (13823,81144912)
20706  -  INSERT INTO player_title (player_id, show_id) values (14398,81144912)
20707  -  INSERT INTO player_title (player_id, show_id) values (107,81016193)
20708  -  INSERT INTO player_title (player_id, show_id) values (8130,81016193)
20709  -  INSERT INTO player_title (player_id, show_id) values (5376,81016193)
20710  -  INSERT INTO player_title (player_id, show_id) values (4532,81016193)
20711  -  INSERT INTO player_title (player_id, show_id) values (14399,81016193)
20712  -  INSERT INTO player_title (player_id, show_id) values (14400,81016193)
20713  -  INSERT INTO player_title (player_id, show_id) values (2284,81016193)
20714  -  INSERT INTO player_title (player_id, show_id) values (14401,81016196)
20715  -  INSERT INTO player_title (player_id, show_id) values (14283,81016196)
20716  -  INSERT INTO player_title (player_id, show_id) values (6650,81016196)
20717  -  INSERT INTO player_title (player_id, show_id) values (8295,81016196)
20718  -  INSERT INTO player_title (player_id, show_id) values (14402,81016196)
20719  -  INSERT INTO player_title (player_id, show_id) values (14403,81016196)
20720  -  INSERT INTO player_title (player_id, show_id) values (5441,81016196)
20721  -  INSERT INTO player_title (player_id, show_id) values (455,81016191)
20722  -  INSERT INTO player_title (player_id, show_id) values (3230,81016191)
20723  -  INSERT INTO player_title (player_id, show_id) values (7398,81016191)
20724  -  INSERT INTO player_title (player_id, show_id) values (6344,81016191)
20725  -  INSERT INTO player_title (player_id, show_id) values (14404,81016191)
20726  -  INSERT INTO player_title (player_id, show_id) values (14405,81016191)
20727  -  INSERT INTO player_title (player_id, show_id) values (14406,81016191)
20728  -  INSERT INTO player_title (player_id, show_id) values (12907,81016191)
20729  -  INSERT INTO player_title (player_id, show_id) values (14407,80134952)
20730  -  INSERT INTO player_title (player_id, show_id) values (14408,80134952)
20731  -  INSERT INTO player_title (player_id, show_id) values (14409,80134952)
20732  -  INSERT INTO player_title (player_id, show_id) values (14410,80134952)
20733  -  INSERT INTO player_title (player_id, show_id) values (14411,80163265)
20734  -  INSERT INTO player_title (player_id, show_id) values (14412,80163265)
20735  -  INSERT INTO player_title (player_id, show_id) values (14413,80163265)
20736  -  INSERT INTO player_title (player_id, show_id) values (14414,80163265)
20737  -  INSERT INTO player_title (player_id, show_id) values (14415,80163265)
20738  -  INSERT INTO player_title (player_id, show_id) values (4343,60021787)
20739  -  INSERT INTO player_title (player_id, show_id) values (14416,60021787)
20740  -  INSERT INTO player_title (player_id, show_id) values (1033,60021787)
20741  -  INSERT INTO player_title (player_id, show_id) values (2348,60021787)
20742  -  INSERT INTO player_title (player_id, show_id) values (1275,60021787)
20743  -  INSERT INTO player_title (player_id, show_id) values (256,60021787)
20744  -  INSERT INTO player_title (player_id, show_id) values (3476,60021787)
20745  -  INSERT INTO player_title (player_id, show_id) values (62,60021787)
20746  -  INSERT INTO player_title (player_id, show_id) values (8058,60021787)
20747  -  INSERT INTO player_title (player_id, show_id) values (4026,60021787)
20748  -  INSERT INTO player_title (player_id, show_id) values (14417,81045860)
20749  -  INSERT INTO player_title (player_id, show_id) values (1101,80162179)
20750  -  INSERT INTO player_title (player_id, show_id) values (3479,80162179)
20751  -  INSERT INTO player_title (player_id, show_id) values (12323,80162179)
20752  -  INSERT INTO player_title (player_id, show_id) values (14418,80162179)
20753  -  INSERT INTO player_title (player_id, show_id) values (14419,80162179)
20754  -  INSERT INTO player_title (player_id, show_id) values (14420,80162179)
20755  -  INSERT INTO player_title (player_id, show_id) values (14421,80162179)
20756  -  INSERT INTO player_title (player_id, show_id) values (14422,80162179)
20757  -  INSERT INTO player_title (player_id, show_id) values (14423,80115686)
20758  -  INSERT INTO player_title (player_id, show_id) values (14424,80115686)
20759  -  INSERT INTO player_title (player_id, show_id) values (3254,80115686)
20760  -  INSERT INTO player_title (player_id, show_id) values (14425,80115686)
20761  -  INSERT INTO player_title (player_id, show_id) values (7885,80115686)
20762  -  INSERT INTO player_title (player_id, show_id) values (5405,80115686)
20763  -  INSERT INTO player_title (player_id, show_id) values (14426,80115686)
20764  -  INSERT INTO player_title (player_id, show_id) values (2283,80115686)
20765  -  INSERT INTO player_title (player_id, show_id) values (14427,81150918)
20766  -  INSERT INTO player_title (player_id, show_id) values (14428,81150918)
20767  -  INSERT INTO player_title (player_id, show_id) values (4208,22469949)
20768  -  INSERT INTO player_title (player_id, show_id) values (3015,22469949)
20769  -  INSERT INTO player_title (player_id, show_id) values (9204,22469949)
20770  -  INSERT INTO player_title (player_id, show_id) values (19,22469949)
20771  -  INSERT INTO player_title (player_id, show_id) values (49,22469949)
20772  -  INSERT INTO player_title (player_id, show_id) values (2736,22469949)
20773  -  INSERT INTO player_title (player_id, show_id) values (14429,22469949)
20774  -  INSERT INTO player_title (player_id, show_id) values (14430,22469949)
20775  -  INSERT INTO player_title (player_id, show_id) values (6945,22469949)
20776  -  INSERT INTO player_title (player_id, show_id) values (10509,22469949)
20777  -  INSERT INTO player_title (player_id, show_id) values (9772,22469949)
20778  -  INSERT INTO player_title (player_id, show_id) values (9050,22469949)
20779  -  INSERT INTO player_title (player_id, show_id) values (14431,81155803)
20780  -  INSERT INTO player_title (player_id, show_id) values (14432,81155803)
20781  -  INSERT INTO player_title (player_id, show_id) values (14433,81155803)
20782  -  INSERT INTO player_title (player_id, show_id) values (14434,81155803)
20783  -  INSERT INTO player_title (player_id, show_id) values (14435,81155803)
20784  -  INSERT INTO player_title (player_id, show_id) values (14436,81155803)
20785  -  INSERT INTO player_title (player_id, show_id) values (5309,70139075)
20786  -  INSERT INTO player_title (player_id, show_id) values (12707,70139075)
20787  -  INSERT INTO player_title (player_id, show_id) values (2013,70139075)
20788  -  INSERT INTO player_title (player_id, show_id) values (5402,70139075)
20789  -  INSERT INTO player_title (player_id, show_id) values (14437,70139075)
20790  -  INSERT INTO player_title (player_id, show_id) values (6573,70139075)
20791  -  INSERT INTO player_title (player_id, show_id) values (1197,70139075)
20792  -  INSERT INTO player_title (player_id, show_id) values (12648,70139075)
20793  -  INSERT INTO player_title (player_id, show_id) values (10084,70139075)
20794  -  INSERT INTO player_title (player_id, show_id) values (3345,70139075)
20795  -  INSERT INTO player_title (player_id, show_id) values (12649,70139072)
20796  -  INSERT INTO player_title (player_id, show_id) values (6331,70139072)
20797  -  INSERT INTO player_title (player_id, show_id) values (14438,70139072)
20798  -  INSERT INTO player_title (player_id, show_id) values (14439,70139072)
20799  -  INSERT INTO player_title (player_id, show_id) values (14440,70139072)
20800  -  INSERT INTO player_title (player_id, show_id) values (14441,70139072)
20801  -  INSERT INTO player_title (player_id, show_id) values (2414,70139072)
20802  -  INSERT INTO player_title (player_id, show_id) values (14442,70139072)
20803  -  INSERT INTO player_title (player_id, show_id) values (14443,70139072)
20804  -  INSERT INTO player_title (player_id, show_id) values (14444,70139072)
20805  -  INSERT INTO player_title (player_id, show_id) values (14445,70139072)
20806  -  INSERT INTO player_title (player_id, show_id) values (9139,70267490)
20807  -  INSERT INTO player_title (player_id, show_id) values (14446,70267490)

20808  -  INSERT INTO player_title (player_id, show_id) values (14447,70267490)
20809  -  INSERT INTO player_title (player_id, show_id) values (8994,70267490)
20810  -  INSERT INTO player_title (player_id, show_id) values (14448,70267490)
20811  -  INSERT INTO player_title (player_id, show_id) values (14449,70267490)
20812  -  INSERT INTO player_title (player_id, show_id) values (7816,80087354)
20813  -  INSERT INTO player_title (player_id, show_id) values (8550,80087354)
20814  -  INSERT INTO player_title (player_id, show_id) values (14450,80087354)
20815  -  INSERT INTO player_title (player_id, show_id) values (14451,80087354)
20816  -  INSERT INTO player_title (player_id, show_id) values (14452,80087354)
20817  -  INSERT INTO player_title (player_id, show_id) values (14453,80087354)
20818  -  INSERT INTO player_title (player_id, show_id) values (6141,80099083)
20819  -  INSERT INTO player_title (player_id, show_id) values (2032,80099083)
20820  -  INSERT INTO player_title (player_id, show_id) values (12566,80099083)
20821  -  INSERT INTO player_title (player_id, show_id) values (14454,80099083)
20822  -  INSERT INTO player_title (player_id, show_id) values (7941,80099083)
20823  -  INSERT INTO player_title (player_id, show_id) values (6466,80099083)
20824  -  INSERT INTO player_title (player_id, show_id) values (14455,80099083)
20825  -  INSERT INTO player_title (player_id, show_id) values (2332,80099083)
20826  -  INSERT INTO player_title (player_id, show_id) values (3209,70139074)
20827  -  INSERT INTO player_title (player_id, show_id) values (3210,70139074)
20828  -  INSERT INTO player_title (player_id, show_id) values (2035,70139074)
20829  -  INSERT INTO player_title (player_id, show_id) values (6141,70139074)
20830  -  INSERT INTO player_title (player_id, show_id) values (9244,70139074)
20831  -  INSERT INTO player_title (player_id, show_id) values (14456,70139074)
20832  -  INSERT INTO player_title (player_id, show_id) values (14457,70139074)
20833  -  INSERT INTO player_title (player_id, show_id) values (10748,70139074)
20834  -  INSERT INTO player_title (player_id, show_id) values (14458,70139074)
20835  -  INSERT INTO player_title (player_id, show_id) values (14459,70139074)
20836  -  INSERT INTO player_title (player_id, show_id) values (3171,70139071)
20837  -  INSERT INTO player_title (player_id, show_id) values (3230,70139071)
20838  -  INSERT INTO player_title (player_id, show_id) values (14460,70139071)
20839  -  INSERT INTO player_title (player_id, show_id) values (14461,70139071)
20840  -  INSERT INTO player_title (player_id, show_id) values (7913,70139071)
20841  -  INSERT INTO player_title (player_id, show_id) values (7889,70139071)
20842  -  INSERT INTO player_title (player_id, show_id) values (455,70219529)
20843  -  INSERT INTO player_title (player_id, show_id) values (6129,70219529)
20844  -  INSERT INTO player_title (player_id, show_id) values (4049,70219529)
20845  -  INSERT INTO player_title (player_id, show_id) values (9854,70219529)
20846  -  INSERT INTO player_title (player_id, show_id) values (6131,70219529)
20847  -  INSERT INTO player_title (player_id, show_id) values (6195,70219529)
20848  -  INSERT INTO player_title (player_id, show_id) values (14462,70219529)
20849  -  INSERT INTO player_title (player_id, show_id) values (2030,70219529)
20850  -  INSERT INTO player_title (player_id, show_id) values (2337,70219529)
20851  -  INSERT INTO player_title (player_id, show_id) values (14463,70219529)
20852  -  INSERT INTO player_title (player_id, show_id) values (3209,80104257)
20853  -  INSERT INTO player_title (player_id, show_id) values (6129,80104257)
20854  -  INSERT INTO player_title (player_id, show_id) values (3269,80104257)
20855  -  INSERT INTO player_title (player_id, show_id) values (5550,80104257)
20856  -  INSERT INTO player_title (player_id, show_id) values (14464,80104257)
20857  -  INSERT INTO player_title (player_id, show_id) values (14465,80104257)
20858  -  INSERT INTO player_title (player_id, show_id) values (1670,80104257)
20859  -  INSERT INTO player_title (player_id, show_id) values (14466,80104257)
20860  -  INSERT INTO player_title (player_id, show_id) values (13909,80997865)
20861  -  INSERT INTO player_title (player_id, show_id) values (14467,80997865)
20862  -  INSERT INTO player_title (player_id, show_id) values (14468,80997865)
20863  -  INSERT INTO player_title (player_id, show_id) values (14469,80997865)
20864  -  INSERT INTO player_title (player_id, show_id) values (14470,80997865)
20865  -  INSERT INTO player_title (player_id, show_id) values (14471,80997865)
20866  -  INSERT INTO player_title (player_id, show_id) values (14472,80997865)
20867  -  INSERT INTO player_title (player_id, show_id) values (2332,70123124)
20868  -  INSERT INTO player_title (player_id, show_id) values (5354,70123124)
20869  -  INSERT INTO player_title (player_id, show_id) values (3202,70123124)
20870  -  INSERT INTO player_title (player_id, show_id) values (2032,70123124)
20871  -  INSERT INTO player_title (player_id, show_id) values (5358,70123124)
20872  -  INSERT INTO player_title (player_id, show_id) values (5438,70123124)
20873  -  INSERT INTO player_title (player_id, show_id) values (14473,70123124)
20874  -  INSERT INTO player_title (player_id, show_id) values (1197,70123124)
20875  -  INSERT INTO player_title (player_id, show_id) values (6145,70047320)
20876  -  INSERT INTO player_title (player_id, show_id) values (6565,70047320)
20877  -  INSERT INTO player_title (player_id, show_id) values (4058,70047320)
20878  -  INSERT INTO player_title (player_id, show_id) values (7973,70047320)
20879  -  INSERT INTO player_title (player_id, show_id) values (1553,70047320)
20880  -  INSERT INTO player_title (player_id, show_id) values (14474,70047320)
20881  -  INSERT INTO player_title (player_id, show_id) values (5403,70047320)
20882  -  INSERT INTO player_title (player_id, show_id) values (12987,70047320)
20883  -  INSERT INTO player_title (player_id, show_id) values (3232,70047320)
20884  -  INSERT INTO player_title (player_id, show_id) values (3246,70047320)
20885  -  INSERT INTO player_title (player_id, show_id) values (3351,70047320)
20886  -  INSERT INTO player_title (player_id, show_id) values (5401,70047320)
20887  -  INSERT INTO player_title (player_id, show_id) values (455,70229043)
20888  -  INSERT INTO player_title (player_id, show_id) values (6129,70229043)
20889  -  INSERT INTO player_title (player_id, show_id) values (3271,70229043)
20890  -  INSERT INTO player_title (player_id, show_id) values (2404,70229043)
20891  -  INSERT INTO player_title (player_id, show_id) values (12726,70229043)
20892  -  INSERT INTO player_title (player_id, show_id) values (14475,70229043)
20893  -  INSERT INTO player_title (player_id, show_id) values (14476,70229043)
20894  -  INSERT INTO player_title (player_id, show_id) values (14477,70229043)
20895  -  INSERT INTO player_title (player_id, show_id) values (2032,70139078)
20896  -  INSERT INTO player_title (player_id, show_id) values (455,70139078)
20897  -  INSERT INTO player_title (player_id, show_id) values (10274,70139078)
20898  -  INSERT INTO player_title (player_id, show_id) values (3296,70139078)
20899  -  INSERT INTO player_title (player_id, show_id) values (14478,70139078)
20900  -  INSERT INTO player_title (player_id, show_id) values (14479,70139078)
20901  -  INSERT INTO player_title (player_id, show_id) values (5405,70139078)
20902  -  INSERT INTO player_title (player_id, show_id) values (14480,70139078)
20903  -  INSERT INTO player_title (player_id, show_id) values (14481,70139078)
20904  -  INSERT INTO player_title (player_id, show_id) values (6445,70139078)
20905  -  INSERT INTO player_title (player_id, show_id) values (6191,70229041)
20906  -  INSERT INTO player_title (player_id, show_id) values (5323,70229041)
20907  -  INSERT INTO player_title (player_id, show_id) values (2058,70229041)
20908  -  INSERT INTO player_title (player_id, show_id) values (3246,70229041)
20909  -  INSERT INTO player_title (player_id, show_id) values (7474,70229041)
20910  -  INSERT INTO player_title (player_id, show_id) values (14482,70229041)
20911  -  INSERT INTO player_title (player_id, show_id) values (14483,70229041)

20912  -  INSERT INTO player_title (player_id, show_id) values (2432,70229041)
20913  -  INSERT INTO player_title (player_id, show_id) values (455,70187503)
20914  -  INSERT INTO player_title (player_id, show_id) values (4048,70187503)
20915  -  INSERT INTO player_title (player_id, show_id) values (3230,70187503)
20916  -  INSERT INTO player_title (player_id, show_id) values (5402,70187503)
20917  -  INSERT INTO player_title (player_id, show_id) values (5331,70187503)
20918  -  INSERT INTO player_title (player_id, show_id) values (5355,70187503)
20919  -  INSERT INTO player_title (player_id, show_id) values (5772,70187503)
20920  -  INSERT INTO player_title (player_id, show_id) values (6248,70075775)
20921  -  INSERT INTO player_title (player_id, show_id) values (14484,70075775)
20922  -  INSERT INTO player_title (player_id, show_id) values (3255,70075775)
20923  -  INSERT INTO player_title (player_id, show_id) values (2363,70075775)
20924  -  INSERT INTO player_title (player_id, show_id) values (14485,70075775)
20925  -  INSERT INTO player_title (player_id, show_id) values (14486,70075775)
20926  -  INSERT INTO player_title (player_id, show_id) values (14487,70075775)
20927  -  INSERT INTO player_title (player_id, show_id) values (14488,70075775)
20928  -  INSERT INTO player_title (player_id, show_id) values (13783,70204316)
20929  -  INSERT INTO player_title (player_id, show_id) values (14489,80234464)
20930  -  INSERT INTO player_title (player_id, show_id) values (14490,80234464)
20931  -  INSERT INTO player_title (player_id, show_id) values (14491,80234464)
20932  -  INSERT INTO player_title (player_id, show_id) values (14492,80234464)
20933  -  INSERT INTO player_title (player_id, show_id) values (14493,80234464)
20934  -  INSERT INTO player_title (player_id, show_id) values (3579,80234464)
20935  -  INSERT INTO player_title (player_id, show_id) values (14231,80234464)
20936  -  INSERT INTO player_title (player_id, show_id) values (14494,80234464)
20937  -  INSERT INTO player_title (player_id, show_id) values (14495,80234464)
20938  -  INSERT INTO player_title (player_id, show_id) values (3584,80234464)
20939  -  INSERT INTO player_title (player_id, show_id) values (14496,80209558)
20940  -  INSERT INTO player_title (player_id, show_id) values (14497,80209558)
20941  -  INSERT INTO player_title (player_id, show_id) values (14498,80209558)
20942  -  INSERT INTO player_title (player_id, show_id) values (14499,80209558)
20943  -  INSERT INTO player_title (player_id, show_id) values (14500,80209558)
20944  -  INSERT INTO player_title (player_id, show_id) values (14501,80209558)
20945  -  INSERT INTO player_title (player_id, show_id) values (14502,80209558)
20946  -  INSERT INTO player_title (player_id, show_id) values (14503,80209558)
20947  -  INSERT INTO player_title (player_id, show_id) values (14504,80153897)
20948  -  INSERT INTO player_title (player_id, show_id) values (14505,80153897)
20949  -  INSERT INTO player_title (player_id, show_id) values (14506,80153897)
20950  -  INSERT INTO player_title (player_id, show_id) values (14507,80153897)
20951  -  INSERT INTO player_title (player_id, show_id) values (14508,80153897)
20952  -  INSERT INTO player_title (player_id, show_id) values (14509,80153897)
20953  -  INSERT INTO player_title (player_id, show_id) values (14510,80153897)
20954  -  INSERT INTO player_title (player_id, show_id) values (1545,80138469)
20955  -  INSERT INTO player_title (player_id, show_id) values (14511,80138469)
20956  -  INSERT INTO player_title (player_id, show_id) values (9262,80138469)
20957  -  INSERT INTO player_title (player_id, show_id) values (14512,80138469)
20958  -  INSERT INTO player_title (player_id, show_id) values (14513,80138469)
20959  -  INSERT INTO player_title (player_id, show_id) values (14514,80138469)
20960  -  INSERT INTO player_title (player_id, show_id) values (14515,80138469)
20961  -  INSERT INTO player_title (player_id, show_id) values (14516,80138469)
20962  -  INSERT INTO player_title (player_id, show_id) values (7006,80138469)
20963  -  INSERT INTO player_title (player_id, show_id) values (14517,80078197)
20964  -  INSERT INTO player_title (player_id, show_id) values (14518,80078197)
20965  -  INSERT INTO player_title (player_id, show_id) values (14519,80078197)
20966  -  INSERT INTO player_title (player_id, show_id) values (14520,80078197)
20967  -  INSERT INTO player_title (player_id, show_id) values (14521,80078197)
20968  -  INSERT INTO player_title (player_id, show_id) values (14522,80078197)
20969  -  INSERT INTO player_title (player_id, show_id) values (14523,80118930)
20970  -  INSERT INTO player_title (player_id, show_id) values (14524,80202810)
20971  -  INSERT INTO player_title (player_id, show_id) values (10411,80201039)
20972  -  INSERT INTO player_title (player_id, show_id) values (9127,80201039)
20973  -  INSERT INTO player_title (player_id, show_id) values (2846,80201039)
20974  -  INSERT INTO player_title (player_id, show_id) values (8220,80201039)
20975  -  INSERT INTO player_title (player_id, show_id) values (14525,80201039)
20976  -  INSERT INTO player_title (player_id, show_id) values (11939,80201039)
20977  -  INSERT INTO player_title (player_id, show_id) values (14526,80201039)
20978  -  INSERT INTO player_title (player_id, show_id) values (3927,80201039)
20979  -  INSERT INTO player_title (player_id, show_id) values (14527,80201039)
20980  -  INSERT INTO player_title (player_id, show_id) values (14528,80201039)
20981  -  INSERT INTO player_title (player_id, show_id) values (14529,70177633)
20982  -  INSERT INTO player_title (player_id, show_id) values (14530,70177633)
20983  -  INSERT INTO player_title (player_id, show_id) values (14531,70177633)
20984  -  INSERT INTO player_title (player_id, show_id) values (14532,70177633)
20985  -  INSERT INTO player_title (player_id, show_id) values (10460,80146805)
20986  -  INSERT INTO player_title (player_id, show_id) values (966,80146805)
20987  -  INSERT INTO player_title (player_id, show_id) values (7370,80146805)
20988  -  INSERT INTO player_title (player_id, show_id) values (14533,80146805)
20989  -  INSERT INTO player_title (player_id, show_id) values (14534,80146805)
20990  -  INSERT INTO player_title (player_id, show_id) values (14535,80146805)
20991  -  INSERT INTO player_title (player_id, show_id) values (14536,80146805)
20992  -  INSERT INTO player_title (player_id, show_id) values (2130,80146805)
20993  -  INSERT INTO player_title (player_id, show_id) values (8304,80146805)
20994  -  INSERT INTO player_title (player_id, show_id) values (14537,80146805)
20995  -  INSERT INTO player_title (player_id, show_id) values (13816,80146805)
20996  -  INSERT INTO player_title (player_id, show_id) values (7135,80087352)
20997  -  INSERT INTO player_title (player_id, show_id) values (11779,80087352)
20998  -  INSERT INTO player_title (player_id, show_id) values (14538,80087352)
20999  -  INSERT INTO player_title (player_id, show_id) values (4339,80087352)
21000  -  INSERT INTO player_title (player_id, show_id) values (631,80087352)
21001  -  INSERT INTO player_title (player_id, show_id) values (5500,80173606)
21002  -  INSERT INTO player_title (player_id, show_id) values (12651,80173606)
21003  -  INSERT INTO player_title (player_id, show_id) values (14539,80173606)
21004  -  INSERT INTO player_title (player_id, show_id) values (14148,80173606)
21005  -  INSERT INTO player_title (player_id, show_id) values (10229,80173606)
21006  -  INSERT INTO player_title (player_id, show_id) values (14540,80173606)
21007  -  INSERT INTO player_title (player_id, show_id) values (12462,80173606)
21008  -  INSERT INTO player_title (player_id, show_id) values (14541,80225020)
21009  -  INSERT INTO player_title (player_id, show_id) values (14542,80225020)
21010  -  INSERT INTO player_title (player_id, show_id) values (2378,80225020)
21011  -  INSERT INTO player_title (player_id, show_id) values (14543,80225020)
21012  -  INSERT INTO player_title (player_id, show_id) values (14544,80225020)
21013  -  INSERT INTO player_title (player_id, show_id) values (14545,80225020)
21014  -  INSERT INTO player_title (player_id, show_id) values (14546,80225020)
21015  -  INSERT INTO player_title (player_id, show_id) values (14547,80225020)

21016  -  INSERT INTO player_title (player_id, show_id) values (14548,80225020)
21017  -  INSERT INTO player_title (player_id, show_id) values (14549,80225020)
21018  -  INSERT INTO player_title (player_id, show_id) values (14550,80223582)
21019  -  INSERT INTO player_title (player_id, show_id) values (8606,80190984)
21020  -  INSERT INTO player_title (player_id, show_id) values (14551,80190984)
21021  -  INSERT INTO player_title (player_id, show_id) values (14552,80190984)
21022  -  INSERT INTO player_title (player_id, show_id) values (14553,80190984)
21023  -  INSERT INTO player_title (player_id, show_id) values (14554,80190984)
21024  -  INSERT INTO player_title (player_id, show_id) values (7397,80190984)
21025  -  INSERT INTO player_title (player_id, show_id) values (3833,80190984)
21026  -  INSERT INTO player_title (player_id, show_id) values (14555,80190984)
21027  -  INSERT INTO player_title (player_id, show_id) values (1573,80190984)
21028  -  INSERT INTO player_title (player_id, show_id) values (14556,80190984)
21029  -  INSERT INTO player_title (player_id, show_id) values (6275,81092330)
21030  -  INSERT INTO player_title (player_id, show_id) values (5193,81092330)
21031  -  INSERT INTO player_title (player_id, show_id) values (14557,81092330)
21032  -  INSERT INTO player_title (player_id, show_id) values (14558,81092330)
21033  -  INSERT INTO player_title (player_id, show_id) values (12438,81092330)
21034  -  INSERT INTO player_title (player_id, show_id) values (14559,81092330)
21035  -  INSERT INTO player_title (player_id, show_id) values (8823,81092330)
21036  -  INSERT INTO player_title (player_id, show_id) values (7097,81092330)
21037  -  INSERT INTO player_title (player_id, show_id) values (14560,81092330)
21038  -  INSERT INTO player_title (player_id, show_id) values (906,80021840)
21039  -  INSERT INTO player_title (player_id, show_id) values (4114,80021840)
21040  -  INSERT INTO player_title (player_id, show_id) values (4607,80021840)
21041  -  INSERT INTO player_title (player_id, show_id) values (63,80021840)
21042  -  INSERT INTO player_title (player_id, show_id) values (4297,80021840)
21043  -  INSERT INTO player_title (player_id, show_id) values (14561,80021840)
21044  -  INSERT INTO player_title (player_id, show_id) values (4147,80021840)
21045  -  INSERT INTO player_title (player_id, show_id) values (14562,80021840)
21046  -  INSERT INTO player_title (player_id, show_id) values (14563,80021840)
21047  -  INSERT INTO player_title (player_id, show_id) values (14564,80021840)
21048  -  INSERT INTO player_title (player_id, show_id) values (11305,80231419)
21049  -  INSERT INTO player_title (player_id, show_id) values (10491,80231419)
21050  -  INSERT INTO player_title (player_id, show_id) values (7822,80231419)
21051  -  INSERT INTO player_title (player_id, show_id) values (14565,80231419)
21052  -  INSERT INTO player_title (player_id, show_id) values (999,80231419)
21053  -  INSERT INTO player_title (player_id, show_id) values (11089,80231419)
21054  -  INSERT INTO player_title (player_id, show_id) values (1572,81006335)
21055  -  INSERT INTO player_title (player_id, show_id) values (1573,81006335)
21056  -  INSERT INTO player_title (player_id, show_id) values (1574,81006335)
21057  -  INSERT INTO player_title (player_id, show_id) values (1575,81006335)
21058  -  INSERT INTO player_title (player_id, show_id) values (1576,81006335)
21059  -  INSERT INTO player_title (player_id, show_id) values (1577,81006335)
21060  -  INSERT INTO player_title (player_id, show_id) values (1578,81006335)
21061  -  INSERT INTO player_title (player_id, show_id) values (1589,81006335)
21062  -  INSERT INTO player_title (player_id, show_id) values (1579,81006335)
21063  -  INSERT INTO player_title (player_id, show_id) values (1580,81006335)
21064  -  INSERT INTO player_title (player_id, show_id) values (1581,81006335)
21065  -  INSERT INTO player_title (player_id, show_id) values (14566,80235578)
21066  -  INSERT INTO player_title (player_id, show_id) values (14567,80235578)
21067  -  INSERT INTO player_title (player_id, show_id) values (14568,80235578)
21068  -  INSERT INTO player_title (player_id, show_id) values (14569,80235578)
21069  -  INSERT INTO player_title (player_id, show_id) values (9356,80235578)
21070  -  INSERT INTO player_title (player_id, show_id) values (2607,80235578)
21071  -  INSERT INTO player_title (player_id, show_id) values (14570,80235578)
21072  -  INSERT INTO player_title (player_id, show_id) values (14571,80235578)
21073  -  INSERT INTO player_title (player_id, show_id) values (14572,80235578)
21074  -  INSERT INTO player_title (player_id, show_id) values (3594,80235578)
21075  -  INSERT INTO player_title (player_id, show_id) values (2573,80235578)
21076  -  INSERT INTO player_title (player_id, show_id) values (14573,80235578)
21077  -  INSERT INTO player_title (player_id, show_id) values (5571,80235578)
21078  -  INSERT INTO player_title (player_id, show_id) values (14574,80235578)
21079  -  INSERT INTO player_title (player_id, show_id) values (12187,80243541)
21080  -  INSERT INTO player_title (player_id, show_id) values (2278,80243541)
21081  -  INSERT INTO player_title (player_id, show_id) values (6570,80243541)
21082  -  INSERT INTO player_title (player_id, show_id) values (14575,80243541)
21083  -  INSERT INTO player_title (player_id, show_id) values (14576,80243541)
21084  -  INSERT INTO player_title (player_id, show_id) values (14577,80243541)
21085  -  INSERT INTO player_title (player_id, show_id) values (12314,80243541)
21086  -  INSERT INTO player_title (player_id, show_id) values (11634,80243541)
21087  -  INSERT INTO player_title (player_id, show_id) values (11210,70059191)
21088  -  INSERT INTO player_title (player_id, show_id) values (14578,70059191)
21089  -  INSERT INTO player_title (player_id, show_id) values (14579,70059191)
21090  -  INSERT INTO player_title (player_id, show_id) values (14580,70059191)
21091  -  INSERT INTO player_title (player_id, show_id) values (14581,70059191)
21092  -  INSERT INTO player_title (player_id, show_id) values (14582,70059191)
21093  -  INSERT INTO player_title (player_id, show_id) values (14583,70059191)
21094  -  INSERT INTO player_title (player_id, show_id) values (6310,11546798)
21095  -  INSERT INTO player_title (player_id, show_id) values (13965,11546798)
21096  -  INSERT INTO player_title (player_id, show_id) values (14584,11546798)
21097  -  INSERT INTO player_title (player_id, show_id) values (14585,11546798)
21098  -  INSERT INTO player_title (player_id, show_id) values (8281,11546798)
21099  -  INSERT INTO player_title (player_id, show_id) values (14586,11546798)
21100  -  INSERT INTO player_title (player_id, show_id) values (6316,11546798)
21101  -  INSERT INTO player_title (player_id, show_id) values (14587,11546798)
21102  -  INSERT INTO player_title (player_id, show_id) values (14187,70026792)
21103  -  INSERT INTO player_title (player_id, show_id) values (14588,70026792)
21104  -  INSERT INTO player_title (player_id, show_id) values (5678,70026792)
21105  -  INSERT INTO player_title (player_id, show_id) values (6310,80997789)
21106  -  INSERT INTO player_title (player_id, show_id) values (14584,80997789)
21107  -  INSERT INTO player_title (player_id, show_id) values (14589,80997789)
21108  -  INSERT INTO player_title (player_id, show_id) values (14590,80997789)
21109  -  INSERT INTO player_title (player_id, show_id) values (14585,80997789)
21110  -  INSERT INTO player_title (player_id, show_id) values (14591,80997867)
21111  -  INSERT INTO player_title (player_id, show_id) values (14592,80997867)
21112  -  INSERT INTO player_title (player_id, show_id) values (14471,80997867)
21113  -  INSERT INTO player_title (player_id, show_id) values (14593,80997867)
21114  -  INSERT INTO player_title (player_id, show_id) values (14594,80997867)
21115  -  INSERT INTO player_title (player_id, show_id) values (14595,80997867)
21116  -  INSERT INTO player_title (player_id, show_id) values (9824,80039662)
21117  -  INSERT INTO player_title (player_id, show_id) values (14596,80039662)
21118  -  INSERT INTO player_title (player_id, show_id) values (14597,80039662)
21119  -  INSERT INTO player_title (player_id, show_id) values (14598,80039662)

21120  -  INSERT INTO player_title (player_id, show_id) values (8966,80039662)
21121  -  INSERT INTO player_title (player_id, show_id) values (14599,80039662)
21122  -  INSERT INTO player_title (player_id, show_id) values (14600,80039662)
21123  -  INSERT INTO player_title (player_id, show_id) values (14601,80997862)
21124  -  INSERT INTO player_title (player_id, show_id) values (14602,80997862)
21125  -  INSERT INTO player_title (player_id, show_id) values (5598,80997862)
21126  -  INSERT INTO player_title (player_id, show_id) values (14603,80997862)
21127  -  INSERT INTO player_title (player_id, show_id) values (14604,80997862)
21128  -  INSERT INTO player_title (player_id, show_id) values (1782,60027334)
21129  -  INSERT INTO player_title (player_id, show_id) values (14605,60027334)
21130  -  INSERT INTO player_title (player_id, show_id) values (14606,60027334)
21131  -  INSERT INTO player_title (player_id, show_id) values (14607,60027334)
21132  -  INSERT INTO player_title (player_id, show_id) values (14608,60027334)
21133  -  INSERT INTO player_title (player_id, show_id) values (14609,60027334)
21134  -  INSERT INTO player_title (player_id, show_id) values (14610,60027334)
21135  -  INSERT INTO player_title (player_id, show_id) values (14611,60027334)
21136  -  INSERT INTO player_title (player_id, show_id) values (14612,60027334)
21137  -  INSERT INTO player_title (player_id, show_id) values (14613,60027334)
21138  -  INSERT INTO player_title (player_id, show_id) values (9162,80999983)
21139  -  INSERT INTO player_title (player_id, show_id) values (9163,80999983)
21140  -  INSERT INTO player_title (player_id, show_id) values (9164,80999983)
21141  -  INSERT INTO player_title (player_id, show_id) values (14614,80999983)
21142  -  INSERT INTO player_title (player_id, show_id) values (9167,80999983)
21143  -  INSERT INTO player_title (player_id, show_id) values (9168,80999983)
21144  -  INSERT INTO player_title (player_id, show_id) values (14615,80999983)
21145  -  INSERT INTO player_title (player_id, show_id) values (14616,80999983)
21146  -  INSERT INTO player_title (player_id, show_id) values (14617,70111922)
21147  -  INSERT INTO player_title (player_id, show_id) values (14618,70111922)
21148  -  INSERT INTO player_title (player_id, show_id) values (14619,70111922)
21149  -  INSERT INTO player_title (player_id, show_id) values (14620,70111922)
21150  -  INSERT INTO player_title (player_id, show_id) values (14621,70111922)
21151  -  INSERT INTO player_title (player_id, show_id) values (14622,70111922)
21152  -  INSERT INTO player_title (player_id, show_id) values (14623,70111922)
21153  -  INSERT INTO player_title (player_id, show_id) values (14624,70111922)
21154  -  INSERT INTO player_title (player_id, show_id) values (14625,70111922)
21155  -  INSERT INTO player_title (player_id, show_id) values (14626,70111922)
21156  -  INSERT INTO player_title (player_id, show_id) values (14627,70111922)
21157  -  INSERT INTO player_title (player_id, show_id) values (9270,80997859)
21158  -  INSERT INTO player_title (player_id, show_id) values (14628,80997859)
21159  -  INSERT INTO player_title (player_id, show_id) values (6689,80997859)
21160  -  INSERT INTO player_title (player_id, show_id) values (14629,70033579)
21161  -  INSERT INTO player_title (player_id, show_id) values (14630,70033579)
21162  -  INSERT INTO player_title (player_id, show_id) values (6316,70033579)
21163  -  INSERT INTO player_title (player_id, show_id) values (14602,70033579)
21164  -  INSERT INTO player_title (player_id, show_id) values (14631,70033579)
21165  -  INSERT INTO player_title (player_id, show_id) values (14168,70033579)
21166  -  INSERT INTO player_title (player_id, show_id) values (14632,70033579)
21167  -  INSERT INTO player_title (player_id, show_id) values (14633,70033579)
21168  -  INSERT INTO player_title (player_id, show_id) values (14634,70033579)
21169  -  INSERT INTO player_title (player_id, show_id) values (14635,70033579)
21170  -  INSERT INTO player_title (player_id, show_id) values (14636,80997857)
21171  -  INSERT INTO player_title (player_id, show_id) values (14617,80997857)
21172  -  INSERT INTO player_title (player_id, show_id) values (14199,80997857)
21173  -  INSERT INTO player_title (player_id, show_id) values (14637,80997857)
21174  -  INSERT INTO player_title (player_id, show_id) values (6314,80997857)
21175  -  INSERT INTO player_title (player_id, show_id) values (12947,80997857)
21176  -  INSERT INTO player_title (player_id, show_id) values (14638,80997861)
21177  -  INSERT INTO player_title (player_id, show_id) values (14639,80997861)
21178  -  INSERT INTO player_title (player_id, show_id) values (14640,80997861)
21179  -  INSERT INTO player_title (player_id, show_id) values (9019,80997861)
21180  -  INSERT INTO player_title (player_id, show_id) values (14641,80997861)
21181  -  INSERT INTO player_title (player_id, show_id) values (9020,80997861)
21182  -  INSERT INTO player_title (player_id, show_id) values (14642,80997861)
21183  -  INSERT INTO player_title (player_id, show_id) values (14643,80997861)
21184  -  INSERT INTO player_title (player_id, show_id) values (14644,80997861)
21185  -  INSERT INTO player_title (player_id, show_id) values (7393,70299867)
21186  -  INSERT INTO player_title (player_id, show_id) values (27,70299867)
21187  -  INSERT INTO player_title (player_id, show_id) values (1334,70299867)
21188  -  INSERT INTO player_title (player_id, show_id) values (10119,70299867)
21189  -  INSERT INTO player_title (player_id, show_id) values (1913,70299867)
21190  -  INSERT INTO player_title (player_id, show_id) values (5841,70299867)
21191  -  INSERT INTO player_title (player_id, show_id) values (14645,70299867)
21192  -  INSERT INTO player_title (player_id, show_id) values (14646,70299867)
21193  -  INSERT INTO player_title (player_id, show_id) values (1652,70299867)
21194  -  INSERT INTO player_title (player_id, show_id) values (14647,70299867)
21195  -  INSERT INTO player_title (player_id, show_id) values (14648,81004321)
21196  -  INSERT INTO player_title (player_id, show_id) values (8073,80209061)
21197  -  INSERT INTO player_title (player_id, show_id) values (264,80209061)
21198  -  INSERT INTO player_title (player_id, show_id) values (14649,80209061)
21199  -  INSERT INTO player_title (player_id, show_id) values (1509,80209061)
21200  -  INSERT INTO player_title (player_id, show_id) values (14650,80209061)
21201  -  INSERT INTO player_title (player_id, show_id) values (14651,80209061)
21202  -  INSERT INTO player_title (player_id, show_id) values (8092,80209061)
21203  -  INSERT INTO player_title (player_id, show_id) values (14652,80209061)
21204  -  INSERT INTO player_title (player_id, show_id) values (14653,80209061)
21205  -  INSERT INTO player_title (player_id, show_id) values (14654,80209061)
21206  -  INSERT INTO player_title (player_id, show_id) values (2039,81002212)
21207  -  INSERT INTO player_title (player_id, show_id) values (14655,81002212)
21208  -  INSERT INTO player_title (player_id, show_id) values (14656,81002212)
21209  -  INSERT INTO player_title (player_id, show_id) values (4649,81002212)
21210  -  INSERT INTO player_title (player_id, show_id) values (14657,81002212)
21211  -  INSERT INTO player_title (player_id, show_id) values (3603,81002212)
21212  -  INSERT INTO player_title (player_id, show_id) values (11748,81002212)
21213  -  INSERT INTO player_title (player_id, show_id) values (14658,81002212)
21214  -  INSERT INTO player_title (player_id, show_id) values (4595,80176707)
21215  -  INSERT INTO player_title (player_id, show_id) values (14659,80176707)
21216  -  INSERT INTO player_title (player_id, show_id) values (10748,80176707)
21217  -  INSERT INTO player_title (player_id, show_id) values (14660,80176707)
21218  -  INSERT INTO player_title (player_id, show_id) values (14661,80176707)
21219  -  INSERT INTO player_title (player_id, show_id) values (14662,80176707)
21220  -  INSERT INTO player_title (player_id, show_id) values (14663,80176707)
21221  -  INSERT INTO player_title (player_id, show_id) values (965,80199381)
21222  -  INSERT INTO player_title (player_id, show_id) values (12945,80199381)

21223  -  INSERT INTO player_title (player_id, show_id) values (14664,80199381)
21224  -  INSERT INTO player_title (player_id, show_id) values (4030,80199381)
21225  -  INSERT INTO player_title (player_id, show_id) values (9532,80199381)
21226  -  INSERT INTO player_title (player_id, show_id) values (11526,80199381)
21227  -  INSERT INTO player_title (player_id, show_id) values (6739,80199381)
21228  -  INSERT INTO player_title (player_id, show_id) values (719,80199381)
21229  -  INSERT INTO player_title (player_id, show_id) values (3069,80199381)
21230  -  INSERT INTO player_title (player_id, show_id) values (7756,80199381)
21231  -  INSERT INTO player_title (player_id, show_id) values (6981,80199381)
21232  -  INSERT INTO player_title (player_id, show_id) values (14665,80199381)
21233  -  INSERT INTO player_title (player_id, show_id) values (9061,80199381)
21234  -  INSERT INTO player_title (player_id, show_id) values (14666,80199381)
21235  -  INSERT INTO player_title (player_id, show_id) values (14667,80199381)
21236  -  INSERT INTO player_title (player_id, show_id) values (5309,70123118)
21237  -  INSERT INTO player_title (player_id, show_id) values (14668,70123118)
21238  -  INSERT INTO player_title (player_id, show_id) values (14669,70123118)
21239  -  INSERT INTO player_title (player_id, show_id) values (14670,70123118)
21240  -  INSERT INTO player_title (player_id, show_id) values (6236,70123118)
21241  -  INSERT INTO player_title (player_id, show_id) values (6195,70123118)
21242  -  INSERT INTO player_title (player_id, show_id) values (7520,70123118)
21243  -  INSERT INTO player_title (player_id, show_id) values (7980,70123118)
21244  -  INSERT INTO player_title (player_id, show_id) values (14671,70123118)
21245  -  INSERT INTO player_title (player_id, show_id) values (7979,70123118)
21246  -  INSERT INTO player_title (player_id, show_id) values (14672,70123118)
21247  -  INSERT INTO player_title (player_id, show_id) values (14673,80185166)
21248  -  INSERT INTO player_title (player_id, show_id) values (7115,80185166)
21249  -  INSERT INTO player_title (player_id, show_id) values (14674,80185166)
21250  -  INSERT INTO player_title (player_id, show_id) values (14675,80185166)
21251  -  INSERT INTO player_title (player_id, show_id) values (14676,80185166)
21252  -  INSERT INTO player_title (player_id, show_id) values (14677,80185166)
21253  -  INSERT INTO player_title (player_id, show_id) values (4504,80068219)
21254  -  INSERT INTO player_title (player_id, show_id) values (1025,70209163)
21255  -  INSERT INTO player_title (player_id, show_id) values (3475,70209163)
21256  -  INSERT INTO player_title (player_id, show_id) values (2914,70209163)
21257  -  INSERT INTO player_title (player_id, show_id) values (696,70209163)
21258  -  INSERT INTO player_title (player_id, show_id) values (7283,70209163)
21259  -  INSERT INTO player_title (player_id, show_id) values (1852,70209163)
21260  -  INSERT INTO player_title (player_id, show_id) values (2765,70209163)
21261  -  INSERT INTO player_title (player_id, show_id) values (3629,70209163)
21262  -  INSERT INTO player_title (player_id, show_id) values (14678,70209163)
21263  -  INSERT INTO player_title (player_id, show_id) values (11115,70209163)
21264  -  INSERT INTO player_title (player_id, show_id) values (14679,80163191)
21265  -  INSERT INTO player_title (player_id, show_id) values (14680,80163191)
21266  -  INSERT INTO player_title (player_id, show_id) values (14681,80163191)
21267  -  INSERT INTO player_title (player_id, show_id) values (14682,80163191)
21268  -  INSERT INTO player_title (player_id, show_id) values (6968,80163191)
21269  -  INSERT INTO player_title (player_id, show_id) values (12682,80163191)
21270  -  INSERT INTO player_title (player_id, show_id) values (14683,80163191)
21271  -  INSERT INTO player_title (player_id, show_id) values (6108,80163191)
21272  -  INSERT INTO player_title (player_id, show_id) values (996,80184661)
21273  -  INSERT INTO player_title (player_id, show_id) values (7179,80184661)
21274  -  INSERT INTO player_title (player_id, show_id) values (14684,80184661)
21275  -  INSERT INTO player_title (player_id, show_id) values (14685,80184661)
21276  -  INSERT INTO player_title (player_id, show_id) values (14686,80184661)
21277  -  INSERT INTO player_title (player_id, show_id) values (8497,80184661)
21278  -  INSERT INTO player_title (player_id, show_id) values (14687,80184661)
21279  -  INSERT INTO player_title (player_id, show_id) values (14688,80184661)
21280  -  INSERT INTO player_title (player_id, show_id) values (14689,80184661)
21281  -  INSERT INTO player_title (player_id, show_id) values (14690,80184661)
21282  -  INSERT INTO player_title (player_id, show_id) values (14691,80078761)
21283  -  INSERT INTO player_title (player_id, show_id) values (14692,70308278)
21284  -  INSERT INTO player_title (player_id, show_id) values (14693,70308278)
21285  -  INSERT INTO player_title (player_id, show_id) values (14694,70308278)
21286  -  INSERT INTO player_title (player_id, show_id) values (14695,70308278)
21287  -  INSERT INTO player_title (player_id, show_id) values (14696,70308278)
21288  -  INSERT INTO player_title (player_id, show_id) values (14697,70308278)
21289  -  INSERT INTO player_title (player_id, show_id) values (14279,81147274)
21290  -  INSERT INTO player_title (player_id, show_id) values (5369,81147274)
21291  -  INSERT INTO player_title (player_id, show_id) values (14698,81147274)
21292  -  INSERT INTO player_title (player_id, show_id) values (14699,81147274)
21293  -  INSERT INTO player_title (player_id, show_id) values (14700,81147274)
21294  -  INSERT INTO player_title (player_id, show_id) values (14701,81147274)
21295  -  INSERT INTO player_title (player_id, show_id) values (14702,81147274)
21296  -  INSERT INTO player_title (player_id, show_id) values (14703,81147274)
21297  -  INSERT INTO player_title (player_id, show_id) values (14704,81044884)
21298  -  INSERT INTO player_title (player_id, show_id) values (12161,81044884)
21299  -  INSERT INTO player_title (player_id, show_id) values (14705,81044884)
21300  -  INSERT INTO player_title (player_id, show_id) values (14706,81044884)
21301  -  INSERT INTO player_title (player_id, show_id) values (14707,81044884)
21302  -  INSERT INTO player_title (player_id, show_id) values (14708,81044884)
21303  -  INSERT INTO player_title (player_id, show_id) values (14709,81044884)
21304  -  INSERT INTO player_title (player_id, show_id) values (4429,80039439)
21305  -  INSERT INTO player_title (player_id, show_id) values (10437,80039439)
21306  -  INSERT INTO player_title (player_id, show_id) values (14710,80039439)
21307  -  INSERT INTO player_title (player_id, show_id) values (7735,80039439)
21308  -  INSERT INTO player_title (player_id, show_id) values (10457,80039439)
21309  -  INSERT INTO player_title (player_id, show_id) values (214,80039439)
21310  -  INSERT INTO player_title (player_id, show_id) values (14711,80039439)
21311  -  INSERT INTO player_title (player_id, show_id) values (1397,80039439)
21312  -  INSERT INTO player_title (player_id, show_id) values (14712,80039439)
21313  -  INSERT INTO player_title (player_id, show_id) values (5383,81147278)
21314  -  INSERT INTO player_title (player_id, show_id) values (14713,81147278)
21315  -  INSERT INTO player_title (player_id, show_id) values (14714,81147278)
21316  -  INSERT INTO player_title (player_id, show_id) values (14715,81147278)
21317  -  INSERT INTO player_title (player_id, show_id) values (14716,81147278)
21318  -  INSERT INTO player_title (player_id, show_id) values (14717,81147278)
21319  -  INSERT INTO player_title (player_id, show_id) values (14718,81147278)
21320  -  INSERT INTO player_title (player_id, show_id) values (483,81147278)
21321  -  INSERT INTO player_title (player_id, show_id) values (14719,81002933)
21322  -  INSERT INTO player_title (player_id, show_id) values (14720,81002933)
21323  -  INSERT INTO player_title (player_id, show_id) values (14721,81002933)
21324  -  INSERT INTO player_title (player_id, show_id) values (14722,81002933)
21325  -  INSERT INTO player_title (player_id, show_id) values (14723,81002933)

21326  -  INSERT INTO player_title (player_id, show_id) values (14724,81002933)
21327  -  INSERT INTO player_title (player_id, show_id) values (392,81002933)
21328  -  INSERT INTO player_title (player_id, show_id) values (14725,80162142)
21329  -  INSERT INTO player_title (player_id, show_id) values (8706,80162142)
21330  -  INSERT INTO player_title (player_id, show_id) values (14726,80162142)
21331  -  INSERT INTO player_title (player_id, show_id) values (14727,80162142)
21332  -  INSERT INTO player_title (player_id, show_id) values (14728,80162142)
21333  -  INSERT INTO player_title (player_id, show_id) values (14729,80100772)
21334  -  INSERT INTO player_title (player_id, show_id) values (1780,80100772)
21335  -  INSERT INTO player_title (player_id, show_id) values (14730,80100772)
21336  -  INSERT INTO player_title (player_id, show_id) values (6901,80100772)
21337  -  INSERT INTO player_title (player_id, show_id) values (14731,80100772)
21338  -  INSERT INTO player_title (player_id, show_id) values (1773,80100772)
21339  -  INSERT INTO player_title (player_id, show_id) values (11082,80188580)
21340  -  INSERT INTO player_title (player_id, show_id) values (4766,80188580)
21341  -  INSERT INTO player_title (player_id, show_id) values (14732,80188580)
21342  -  INSERT INTO player_title (player_id, show_id) values (14733,80188580)
21343  -  INSERT INTO player_title (player_id, show_id) values (14734,80188580)
21344  -  INSERT INTO player_title (player_id, show_id) values (14735,80188580)
21345  -  INSERT INTO player_title (player_id, show_id) values (14736,80188580)
21346  -  INSERT INTO player_title (player_id, show_id) values (2781,80188580)
21347  -  INSERT INTO player_title (player_id, show_id) values (4929,80188580)
21348  -  INSERT INTO player_title (player_id, show_id) values (216,80188580)
21349  -  INSERT INTO player_title (player_id, show_id) values (11305,80142058)
21350  -  INSERT INTO player_title (player_id, show_id) values (5013,80142058)
21351  -  INSERT INTO player_title (player_id, show_id) values (9399,80142058)
21352  -  INSERT INTO player_title (player_id, show_id) values (5014,80142058)
21353  -  INSERT INTO player_title (player_id, show_id) values (14737,80142058)
21354  -  INSERT INTO player_title (player_id, show_id) values (9778,80142058)
21355  -  INSERT INTO player_title (player_id, show_id) values (14738,80142058)
21356  -  INSERT INTO player_title (player_id, show_id) values (14739,80142058)
21357  -  INSERT INTO player_title (player_id, show_id) values (12692,80142058)
21358  -  INSERT INTO player_title (player_id, show_id) values (14740,80142058)
21359  -  INSERT INTO player_title (player_id, show_id) values (14741,80142058)
21360  -  INSERT INTO player_title (player_id, show_id) values (14742,80142058)
21361  -  INSERT INTO player_title (player_id, show_id) values (3145,70044256)
21362  -  INSERT INTO player_title (player_id, show_id) values (3145,70113636)
21363  -  INSERT INTO player_title (player_id, show_id) values (3145,70237054)
21364  -  INSERT INTO player_title (player_id, show_id) values (3145,70301469)
21365  -  INSERT INTO player_title (player_id, show_id) values (14743,81005454)
21366  -  INSERT INTO player_title (player_id, show_id) values (14744,81005454)
21367  -  INSERT INTO player_title (player_id, show_id) values (14745,81005454)
21368  -  INSERT INTO player_title (player_id, show_id) values (14746,81005454)
21369  -  INSERT INTO player_title (player_id, show_id) values (7560,81005454)
21370  -  INSERT INTO player_title (player_id, show_id) values (14747,81005454)
21371  -  INSERT INTO player_title (player_id, show_id) values (14748,81005454)
21372  -  INSERT INTO player_title (player_id, show_id) values (14749,81005454)
21373  -  INSERT INTO player_title (player_id, show_id) values (8073,80175147)
21374  -  INSERT INTO player_title (player_id, show_id) values (14750,80175147)
21375  -  INSERT INTO player_title (player_id, show_id) values (14751,80175147)
21376  -  INSERT INTO player_title (player_id, show_id) values (14752,80175147)
21377  -  INSERT INTO player_title (player_id, show_id) values (14753,80175147)
21378  -  INSERT INTO player_title (player_id, show_id) values (14754,80239831)
21379  -  INSERT INTO player_title (player_id, show_id) values (3771,70296443)
21380  -  INSERT INTO player_title (player_id, show_id) values (1239,70296443)
21381  -  INSERT INTO player_title (player_id, show_id) values (4119,70296443)
21382  -  INSERT INTO player_title (player_id, show_id) values (13550,70296443)
21383  -  INSERT INTO player_title (player_id, show_id) values (14755,70296443)
21384  -  INSERT INTO player_title (player_id, show_id) values (14756,70296443)
21385  -  INSERT INTO player_title (player_id, show_id) values (11133,70296443)
21386  -  INSERT INTO player_title (player_id, show_id) values (14757,70296443)
21387  -  INSERT INTO player_title (player_id, show_id) values (14758,70296443)
21388  -  INSERT INTO player_title (player_id, show_id) values (14759,70296443)
21389  -  INSERT INTO player_title (player_id, show_id) values (6145,70121522)
21390  -  INSERT INTO player_title (player_id, show_id) values (3170,70121522)
21391  -  INSERT INTO player_title (player_id, show_id) values (5401,70121522)
21392  -  INSERT INTO player_title (player_id, show_id) values (7973,70121522)
21393  -  INSERT INTO player_title (player_id, show_id) values (14661,70121522)
21394  -  INSERT INTO player_title (player_id, show_id) values (3172,70121522)
21395  -  INSERT INTO player_title (player_id, show_id) values (13057,70121522)
21396  -  INSERT INTO player_title (player_id, show_id) values (9924,70121522)
21397  -  INSERT INTO player_title (player_id, show_id) values (14760,81065784)
21398  -  INSERT INTO player_title (player_id, show_id) values (1164,81065784)
21399  -  INSERT INTO player_title (player_id, show_id) values (14761,81065784)
21400  -  INSERT INTO player_title (player_id, show_id) values (5637,81065784)
21401  -  INSERT INTO player_title (player_id, show_id) values (39,70119812)
21402  -  INSERT INTO player_title (player_id, show_id) values (3476,70119812)
21403  -  INSERT INTO player_title (player_id, show_id) values (14762,70119812)
21404  -  INSERT INTO player_title (player_id, show_id) values (65,70119812)
21405  -  INSERT INTO player_title (player_id, show_id) values (8673,70119812)
21406  -  INSERT INTO player_title (player_id, show_id) values (3992,70119812)
21407  -  INSERT INTO player_title (player_id, show_id) values (14763,70119812)
21408  -  INSERT INTO player_title (player_id, show_id) values (7304,70119812)
21409  -  INSERT INTO player_title (player_id, show_id) values (6980,70119812)
21410  -  INSERT INTO player_title (player_id, show_id) values (5780,60032685)
21411  -  INSERT INTO player_title (player_id, show_id) values (14764,60032685)
21412  -  INSERT INTO player_title (player_id, show_id) values (3172,60032685)
21413  -  INSERT INTO player_title (player_id, show_id) values (5786,60032685)
21414  -  INSERT INTO player_title (player_id, show_id) values (5354,60032685)
21415  -  INSERT INTO player_title (player_id, show_id) values (7880,60032685)
21416  -  INSERT INTO player_title (player_id, show_id) values (2028,60032685)
21417  -  INSERT INTO player_title (player_id, show_id) values (14765,60032685)
21418  -  INSERT INTO player_title (player_id, show_id) values (3250,60032685)
21419  -  INSERT INTO player_title (player_id, show_id) values (14033,60032685)
21420  -  INSERT INTO player_title (player_id, show_id) values (3811,60032685)
21421  -  INSERT INTO player_title (player_id, show_id) values (14766,60032685)
21422  -  INSERT INTO player_title (player_id, show_id) values (3238,60032685)
21423  -  INSERT INTO player_title (player_id, show_id) values (3251,60032685)
21424  -  INSERT INTO player_title (player_id, show_id) values (3250,70006816)
21425  -  INSERT INTO player_title (player_id, show_id) values (2050,70006816)
21426  -  INSERT INTO player_title (player_id, show_id) values (6542,70006816)
21427  -  INSERT INTO player_title (player_id, show_id) values (14767,70006816)
21428  -  INSERT INTO player_title (player_id, show_id) values (7884,70006816)
21429  -  INSERT INTO player_title (player_id, show_id) values (2031,70006816)

21430  -  INSERT INTO player_title (player_id, show_id) values (14768,70006816)
21431  -  INSERT INTO player_title (player_id, show_id) values (14769,70006816)
21432  -  INSERT INTO player_title (player_id, show_id) values (7973,70236587)
21433  -  INSERT INTO player_title (player_id, show_id) values (3172,70236587)
21434  -  INSERT INTO player_title (player_id, show_id) values (14770,70236587)
21435  -  INSERT INTO player_title (player_id, show_id) values (2027,70236587)
21436  -  INSERT INTO player_title (player_id, show_id) values (14771,70236587)
21437  -  INSERT INTO player_title (player_id, show_id) values (5420,70236587)
21438  -  INSERT INTO player_title (player_id, show_id) values (116,70236587)
21439  -  INSERT INTO player_title (player_id, show_id) values (8641,70236587)
21440  -  INSERT INTO player_title (player_id, show_id) values (2024,70236587)
21441  -  INSERT INTO player_title (player_id, show_id) values (12532,520489)
21442  -  INSERT INTO player_title (player_id, show_id) values (10937,520489)
21443  -  INSERT INTO player_title (player_id, show_id) values (14772,520489)
21444  -  INSERT INTO player_title (player_id, show_id) values (8805,520489)
21445  -  INSERT INTO player_title (player_id, show_id) values (5197,520489)
21446  -  INSERT INTO player_title (player_id, show_id) values (526,520489)
21447  -  INSERT INTO player_title (player_id, show_id) values (14773,520489)
21448  -  INSERT INTO player_title (player_id, show_id) values (14774,520489)
21449  -  INSERT INTO player_title (player_id, show_id) values (14775,520489)
21450  -  INSERT INTO player_title (player_id, show_id) values (14776,520489)
21451  -  INSERT INTO player_title (player_id, show_id) values (4956,520489)
21452  -  INSERT INTO player_title (player_id, show_id) values (8823,520489)
21453  -  INSERT INTO player_title (player_id, show_id) values (14777,520489)
21454  -  INSERT INTO player_title (player_id, show_id) values (10241,70266677)
21455  -  INSERT INTO player_title (player_id, show_id) values (5273,70266677)
21456  -  INSERT INTO player_title (player_id, show_id) values (3752,70266677)
21457  -  INSERT INTO player_title (player_id, show_id) values (6260,70266677)
21458  -  INSERT INTO player_title (player_id, show_id) values (7422,70266677)
21459  -  INSERT INTO player_title (player_id, show_id) values (2921,70266677)
21460  -  INSERT INTO player_title (player_id, show_id) values (4815,70266677)
21461  -  INSERT INTO player_title (player_id, show_id) values (11099,70266677)
21462  -  INSERT INTO player_title (player_id, show_id) values (421,70266677)
21463  -  INSERT INTO player_title (player_id, show_id) values (11332,60010514)
21464  -  INSERT INTO player_title (player_id, show_id) values (909,60010514)
21465  -  INSERT INTO player_title (player_id, show_id) values (21,60010514)
21466  -  INSERT INTO player_title (player_id, show_id) values (14778,60010514)
21467  -  INSERT INTO player_title (player_id, show_id) values (14779,60010514)
21468  -  INSERT INTO player_title (player_id, show_id) values (2883,60010514)
21469  -  INSERT INTO player_title (player_id, show_id) values (3644,60010514)
21470  -  INSERT INTO player_title (player_id, show_id) values (5068,60010514)
21471  -  INSERT INTO player_title (player_id, show_id) values (14780,60010514)
21472  -  INSERT INTO player_title (player_id, show_id) values (14781,60010514)
21473  -  INSERT INTO player_title (player_id, show_id) values (14782,60010514)
21474  -  INSERT INTO player_title (player_id, show_id) values (5702,60010514)
21475  -  INSERT INTO player_title (player_id, show_id) values (9815,70301367)
21476  -  INSERT INTO player_title (player_id, show_id) values (1911,70301367)
21477  -  INSERT INTO player_title (player_id, show_id) values (8070,70301367)
21478  -  INSERT INTO player_title (player_id, show_id) values (5807,70301367)
21479  -  INSERT INTO player_title (player_id, show_id) values (7195,70301367)
21480  -  INSERT INTO player_title (player_id, show_id) values (14783,70301367)
21481  -  INSERT INTO player_title (player_id, show_id) values (14784,70301367)
21482  -  INSERT INTO player_title (player_id, show_id) values (8825,70301367)
21483  -  INSERT INTO player_title (player_id, show_id) values (14785,70301367)
21484  -  INSERT INTO player_title (player_id, show_id) values (434,70301367)
21485  -  INSERT INTO player_title (player_id, show_id) values (2936,80014727)
21486  -  INSERT INTO player_title (player_id, show_id) values (2684,80014727)
21487  -  INSERT INTO player_title (player_id, show_id) values (2718,80014727)
21488  -  INSERT INTO player_title (player_id, show_id) values (11938,80014727)
21489  -  INSERT INTO player_title (player_id, show_id) values (10834,80014727)
21490  -  INSERT INTO player_title (player_id, show_id) values (5268,80014727)
21491  -  INSERT INTO player_title (player_id, show_id) values (1133,80014727)
21492  -  INSERT INTO player_title (player_id, show_id) values (9008,80014727)
21493  -  INSERT INTO player_title (player_id, show_id) values (14786,80014727)
21494  -  INSERT INTO player_title (player_id, show_id) values (5186,60022700)
21495  -  INSERT INTO player_title (player_id, show_id) values (198,60022700)
21496  -  INSERT INTO player_title (player_id, show_id) values (5163,60022700)
21497  -  INSERT INTO player_title (player_id, show_id) values (714,60022700)
21498  -  INSERT INTO player_title (player_id, show_id) values (1741,60022700)
21499  -  INSERT INTO player_title (player_id, show_id) values (14787,60022700)
21500  -  INSERT INTO player_title (player_id, show_id) values (14788,60022700)
21501  -  INSERT INTO player_title (player_id, show_id) values (14789,60022700)
21502  -  INSERT INTO player_title (player_id, show_id) values (14790,60022700)
21503  -  INSERT INTO player_title (player_id, show_id) values (14791,915927)
21504  -  INSERT INTO player_title (player_id, show_id) values (14792,915927)
21505  -  INSERT INTO player_title (player_id, show_id) values (6063,915927)
21506  -  INSERT INTO player_title (player_id, show_id) values (14793,915927)
21507  -  INSERT INTO player_title (player_id, show_id) values (6992,915927)
21508  -  INSERT INTO player_title (player_id, show_id) values (14794,915927)
21509  -  INSERT INTO player_title (player_id, show_id) values (14795,915927)
21510  -  INSERT INTO player_title (player_id, show_id) values (14796,915927)
21511  -  INSERT INTO player_title (player_id, show_id) values (14797,915927)
21512  -  INSERT INTO player_title (player_id, show_id) values (14791,916043)
21513  -  INSERT INTO player_title (player_id, show_id) values (14792,916043)
21514  -  INSERT INTO player_title (player_id, show_id) values (6063,916043)
21515  -  INSERT INTO player_title (player_id, show_id) values (14793,916043)
21516  -  INSERT INTO player_title (player_id, show_id) values (6992,916043)
21517  -  INSERT INTO player_title (player_id, show_id) values (14798,916043)
21518  -  INSERT INTO player_title (player_id, show_id) values (14795,916043)
21519  -  INSERT INTO player_title (player_id, show_id) values (14799,916043)
21520  -  INSERT INTO player_title (player_id, show_id) values (14800,916043)
21521  -  INSERT INTO player_title (player_id, show_id) values (14801,916043)
21522  -  INSERT INTO player_title (player_id, show_id) values (14791,60010836)
21523  -  INSERT INTO player_title (player_id, show_id) values (14792,60010836)
21524  -  INSERT INTO player_title (player_id, show_id) values (6063,60010836)
21525  -  INSERT INTO player_title (player_id, show_id) values (14793,60010836)
21526  -  INSERT INTO player_title (player_id, show_id) values (6992,60010836)
21527  -  INSERT INTO player_title (player_id, show_id) values (14798,60010836)
21528  -  INSERT INTO player_title (player_id, show_id) values (14802,60010836)
21529  -  INSERT INTO player_title (player_id, show_id) values (14803,60010836)
21530  -  INSERT INTO player_title (player_id, show_id) values (14804,60010836)
21531  -  INSERT INTO player_title (player_id, show_id) values (14791,916061)
21532  -  INSERT INTO player_title (player_id, show_id) values (14792,916061)
21533  -  INSERT INTO player_title (player_id, show_id) values (6063,916061)
21534  -  INSERT INTO player_title (player_id, show_id) values (14793,916061)
21535  -  INSERT INTO player_title (player_id, show_id) values (788,916061)

21536  -  INSERT INTO player_title (player_id, show_id) values (14805,916061)
21537  -  INSERT INTO player_title (player_id, show_id) values (14798,916061)
21538  -  INSERT INTO player_title (player_id, show_id) values (14806,916061)
21539  -  INSERT INTO player_title (player_id, show_id) values (14791,60025674)
21540  -  INSERT INTO player_title (player_id, show_id) values (14792,60025674)
21541  -  INSERT INTO player_title (player_id, show_id) values (6063,60025674)
21542  -  INSERT INTO player_title (player_id, show_id) values (13476,60025674)
21543  -  INSERT INTO player_title (player_id, show_id) values (14807,60025674)
21544  -  INSERT INTO player_title (player_id, show_id) values (14808,60025674)
21545  -  INSERT INTO player_title (player_id, show_id) values (6992,60025674)
21546  -  INSERT INTO player_title (player_id, show_id) values (14798,60025674)
21547  -  INSERT INTO player_title (player_id, show_id) values (2997,60031278)
21548  -  INSERT INTO player_title (player_id, show_id) values (4293,60031278)
21549  -  INSERT INTO player_title (player_id, show_id) values (502,60031278)
21550  -  INSERT INTO player_title (player_id, show_id) values (12623,60031278)
21551  -  INSERT INTO player_title (player_id, show_id) values (2147,60031278)
21552  -  INSERT INTO player_title (player_id, show_id) values (1058,60031278)
21553  -  INSERT INTO player_title (player_id, show_id) values (14809,60031278)
21554  -  INSERT INTO player_title (player_id, show_id) values (14810,60031278)
21555  -  INSERT INTO player_title (player_id, show_id) values (14811,60001363)
21556  -  INSERT INTO player_title (player_id, show_id) values (2859,60001363)
21557  -  INSERT INTO player_title (player_id, show_id) values (6261,60001363)
21558  -  INSERT INTO player_title (player_id, show_id) values (14812,60001363)
21559  -  INSERT INTO player_title (player_id, show_id) values (2268,60001363)
21560  -  INSERT INTO player_title (player_id, show_id) values (1047,60001363)
21561  -  INSERT INTO player_title (player_id, show_id) values (14813,60001363)
21562  -  INSERT INTO player_title (player_id, show_id) values (14814,60001363)
21563  -  INSERT INTO player_title (player_id, show_id) values (4131,60001363)
21564  -  INSERT INTO player_title (player_id, show_id) values (14815,60001363)
21565  -  INSERT INTO player_title (player_id, show_id) values (14816,60001363)
21566  -  INSERT INTO player_title (player_id, show_id) values (2857,60001363)
21567  -  INSERT INTO player_title (player_id, show_id) values (13006,60026477)
21568  -  INSERT INTO player_title (player_id, show_id) values (1885,60026477)
21569  -  INSERT INTO player_title (player_id, show_id) values (3802,60026477)
21570  -  INSERT INTO player_title (player_id, show_id) values (4296,60026477)
21571  -  INSERT INTO player_title (player_id, show_id) values (1982,60026477)
21572  -  INSERT INTO player_title (player_id, show_id) values (3055,60026477)
21573  -  INSERT INTO player_title (player_id, show_id) values (14817,60026477)
21574  -  INSERT INTO player_title (player_id, show_id) values (14818,60026477)
21575  -  INSERT INTO player_title (player_id, show_id) values (11236,60026477)
21576  -  INSERT INTO player_title (player_id, show_id) values (14819,60026477)
21577  -  INSERT INTO player_title (player_id, show_id) values (6781,60026477)
21578  -  INSERT INTO player_title (player_id, show_id) values (14820,60026477)
21579  -  INSERT INTO player_title (player_id, show_id) values (6050,60026477)
21580  -  INSERT INTO player_title (player_id, show_id) values (14821,60026477)
21581  -  INSERT INTO player_title (player_id, show_id) values (14822,60026477)
21582  -  INSERT INTO player_title (player_id, show_id) values (5436,80094096)
21583  -  INSERT INTO player_title (player_id, show_id) values (2359,80094096)
21584  -  INSERT INTO player_title (player_id, show_id) values (14455,80094096)
21585  -  INSERT INTO player_title (player_id, show_id) values (2396,80094096)
21586  -  INSERT INTO player_title (player_id, show_id) values (12707,80094096)
21587  -  INSERT INTO player_title (player_id, show_id) values (2013,80094096)
21588  -  INSERT INTO player_title (player_id, show_id) values (14823,81085824)
21589  -  INSERT INTO player_title (player_id, show_id) values (14824,81085824)
21590  -  INSERT INTO player_title (player_id, show_id) values (8545,81085824)
21591  -  INSERT INTO player_title (player_id, show_id) values (14825,81085824)
21592  -  INSERT INTO player_title (player_id, show_id) values (6286,81085824)
21593  -  INSERT INTO player_title (player_id, show_id) values (14826,81085824)
21594  -  INSERT INTO player_title (player_id, show_id) values (14827,81085824)
21595  -  INSERT INTO player_title (player_id, show_id) values (14828,81085824)
21596  -  INSERT INTO player_title (player_id, show_id) values (14829,81085824)
21597  -  INSERT INTO player_title (player_id, show_id) values (14830,81085824)
21598  -  INSERT INTO player_title (player_id, show_id) values (14831,80993489)
21599  -  INSERT INTO player_title (player_id, show_id) values (14832,80993489)
21600  -  INSERT INTO player_title (player_id, show_id) values (14833,70233317)
21601  -  INSERT INTO player_title (player_id, show_id) values (14834,70233317)
21602  -  INSERT INTO player_title (player_id, show_id) values (14835,70233317)
21603  -  INSERT INTO player_title (player_id, show_id) values (217,70233317)
21604  -  INSERT INTO player_title (player_id, show_id) values (14836,70233317)
21605  -  INSERT INTO player_title (player_id, show_id) values (14837,70233317)
21606  -  INSERT INTO player_title (player_id, show_id) values (4320,70233317)
21607  -  INSERT INTO player_title (player_id, show_id) values (14838,70233317)
21608  -  INSERT INTO player_title (player_id, show_id) values (14839,70233317)
21609  -  INSERT INTO player_title (player_id, show_id) values (14840,70233317)
21610  -  INSERT INTO player_title (player_id, show_id) values (14841,80997858)
21611  -  INSERT INTO player_title (player_id, show_id) values (14199,80997858)
21612  -  INSERT INTO player_title (player_id, show_id) values (14842,80997858)
21613  -  INSERT INTO player_title (player_id, show_id) values (14197,80997858)
21614  -  INSERT INTO player_title (player_id, show_id) values (14843,80997858)
21615  -  INSERT INTO player_title (player_id, show_id) values (14844,80997858)
21616  -  INSERT INTO player_title (player_id, show_id) values (14845,80997858)
21617  -  INSERT INTO player_title (player_id, show_id) values (14846,80997858)
21618  -  INSERT INTO player_title (player_id, show_id) values (14847,80997858)
21619  -  INSERT INTO player_title (player_id, show_id) values (14848,80997858)
21620  -  INSERT INTO player_title (player_id, show_id) values (14849,80238607)
21621  -  INSERT INTO player_title (player_id, show_id) values (833,80238607)
21622  -  INSERT INTO player_title (player_id, show_id) values (14850,80238607)
21623  -  INSERT INTO player_title (player_id, show_id) values (14851,80238607)
21624  -  INSERT INTO player_title (player_id, show_id) values (14852,80238607)
21625  -  INSERT INTO player_title (player_id, show_id) values (12879,80238607)
21626  -  INSERT INTO player_title (player_id, show_id) values (14853,80238607)
21627  -  INSERT INTO player_title (player_id, show_id) values (14854,80238607)
21628  -  INSERT INTO player_title (player_id, show_id) values (14855,80238607)
21629  -  INSERT INTO player_title (player_id, show_id) values (14856,80238607)
21630  -  INSERT INTO player_title (player_id, show_id) values (14857,80998560)
21631  -  INSERT INTO player_title (player_id, show_id) values (14858,80998560)
21632  -  INSERT INTO player_title (player_id, show_id) values (9919,80998560)
21633  -  INSERT INTO player_title (player_id, show_id) values (14859,80998560)
21634  -  INSERT INTO player_title (player_id, show_id) values (14860,80998560)
21635  -  INSERT INTO player_title (player_id, show_id) values (14861,80998560)
21636  -  INSERT INTO player_title (player_id, show_id) values (9935,80998560)
21637  -  INSERT INTO player_title (player_id, show_id) values (9857,80998560)
21638  -  INSERT INTO player_title (player_id, show_id) values (14862,70043379)

21639  -  INSERT INTO player_title (player_id, show_id) values (14863,70043379)
21640  -  INSERT INTO player_title (player_id, show_id) values (9269,70043379)
21641  -  INSERT INTO player_title (player_id, show_id) values (13897,70043379)
21642  -  INSERT INTO player_title (player_id, show_id) values (564,70043379)
21643  -  INSERT INTO player_title (player_id, show_id) values (9252,70043379)
21644  -  INSERT INTO player_title (player_id, show_id) values (13964,70043379)
21645  -  INSERT INTO player_title (player_id, show_id) values (14195,70043379)
21646  -  INSERT INTO player_title (player_id, show_id) values (9878,80998562)
21647  -  INSERT INTO player_title (player_id, show_id) values (14864,80998562)
21648  -  INSERT INTO player_title (player_id, show_id) values (14865,80998562)
21649  -  INSERT INTO player_title (player_id, show_id) values (14866,80998562)
21650  -  INSERT INTO player_title (player_id, show_id) values (14867,80998562)
21651  -  INSERT INTO player_title (player_id, show_id) values (14868,80998562)
21652  -  INSERT INTO player_title (player_id, show_id) values (14869,80998562)
21653  -  INSERT INTO player_title (player_id, show_id) values (14870,80998562)
21654  -  INSERT INTO player_title (player_id, show_id) values (12242,70124268)
21655  -  INSERT INTO player_title (player_id, show_id) values (14871,70124268)
21656  -  INSERT INTO player_title (player_id, show_id) values (14872,70124268)
21657  -  INSERT INTO player_title (player_id, show_id) values (14070,70124268)
21658  -  INSERT INTO player_title (player_id, show_id) values (4249,70124268)
21659  -  INSERT INTO player_title (player_id, show_id) values (14873,70124268)
21660  -  INSERT INTO player_title (player_id, show_id) values (1369,70124268)
21661  -  INSERT INTO player_title (player_id, show_id) values (11138,70124268)
21662  -  INSERT INTO player_title (player_id, show_id) values (11194,70124268)
21663  -  INSERT INTO player_title (player_id, show_id) values (14874,70124268)
21664  -  INSERT INTO player_title (player_id, show_id) values (9935,80998563)
21665  -  INSERT INTO player_title (player_id, show_id) values (14875,80998563)
21666  -  INSERT INTO player_title (player_id, show_id) values (14876,80998563)
21667  -  INSERT INTO player_title (player_id, show_id) values (14877,80998563)
21668  -  INSERT INTO player_title (player_id, show_id) values (14878,80998563)
21669  -  INSERT INTO player_title (player_id, show_id) values (14879,80998563)
21670  -  INSERT INTO player_title (player_id, show_id) values (14880,80998563)
21671  -  INSERT INTO player_title (player_id, show_id) values (14881,80998563)
21672  -  INSERT INTO player_title (player_id, show_id) values (14882,80998564)
21673  -  INSERT INTO player_title (player_id, show_id) values (14883,80998564)
21674  -  INSERT INTO player_title (player_id, show_id) values (14884,80998564)
21675  -  INSERT INTO player_title (player_id, show_id) values (14885,80998564)
21676  -  INSERT INTO player_title (player_id, show_id) values (14886,80997864)
21677  -  INSERT INTO player_title (player_id, show_id) values (14887,80997864)
21678  -  INSERT INTO player_title (player_id, show_id) values (14888,80997864)
21679  -  INSERT INTO player_title (player_id, show_id) values (14619,80997864)
21680  -  INSERT INTO player_title (player_id, show_id) values (14889,80997864)
21681  -  INSERT INTO player_title (player_id, show_id) values (5436,81002214)
21682  -  INSERT INTO player_title (player_id, show_id) values (2332,81002214)
21683  -  INSERT INTO player_title (player_id, show_id) values (2024,81002214)
21684  -  INSERT INTO player_title (player_id, show_id) values (12741,81002214)
21685  -  INSERT INTO player_title (player_id, show_id) values (4047,81002214)
21686  -  INSERT INTO player_title (player_id, show_id) values (2042,81002214)
21687  -  INSERT INTO player_title (player_id, show_id) values (5438,81002214)
21688  -  INSERT INTO player_title (player_id, show_id) values (1281,81002214)
21689  -  INSERT INTO player_title (player_id, show_id) values (3351,81002214)
21690  -  INSERT INTO player_title (player_id, show_id) values (6608,81002214)
21691  -  INSERT INTO player_title (player_id, show_id) values (14890,80993656)
21692  -  INSERT INTO player_title (player_id, show_id) values (14891,80993656)
21693  -  INSERT INTO player_title (player_id, show_id) values (14892,80993656)
21694  -  INSERT INTO player_title (player_id, show_id) values (14893,80993656)
21695  -  INSERT INTO player_title (player_id, show_id) values (14894,80993656)
21696  -  INSERT INTO player_title (player_id, show_id) values (14895,80993656)
21697  -  INSERT INTO player_title (player_id, show_id) values (14896,80993656)
21698  -  INSERT INTO player_title (player_id, show_id) values (14897,80993656)
21699  -  INSERT INTO player_title (player_id, show_id) values (14898,80993656)
21700  -  INSERT INTO player_title (player_id, show_id) values (14899,80993656)
21701  -  INSERT INTO player_title (player_id, show_id) values (7931,81002215)
21702  -  INSERT INTO player_title (player_id, show_id) values (14900,81002215)
21703  -  INSERT INTO player_title (player_id, show_id) values (11639,81002215)
21704  -  INSERT INTO player_title (player_id, show_id) values (2404,81002215)
21705  -  INSERT INTO player_title (player_id, show_id) values (6236,81002215)
21706  -  INSERT INTO player_title (player_id, show_id) values (14771,81002215)
21707  -  INSERT INTO player_title (player_id, show_id) values (5338,81002215)
21708  -  INSERT INTO player_title (player_id, show_id) values (14476,81002215)
21709  -  INSERT INTO player_title (player_id, show_id) values (14901,81002215)
21710  -  INSERT INTO player_title (player_id, show_id) values (14902,81014824)
21711  -  INSERT INTO player_title (player_id, show_id) values (783,81014824)
21712  -  INSERT INTO player_title (player_id, show_id) values (14903,81014824)
21713  -  INSERT INTO player_title (player_id, show_id) values (14904,81014824)
21714  -  INSERT INTO player_title (player_id, show_id) values (14905,81014824)
21715  -  INSERT INTO player_title (player_id, show_id) values (14906,81014824)
21716  -  INSERT INTO player_title (player_id, show_id) values (14907,81013200)
21717  -  INSERT INTO player_title (player_id, show_id) values (14908,81013200)
21718  -  INSERT INTO player_title (player_id, show_id) values (14909,81013200)
21719  -  INSERT INTO player_title (player_id, show_id) values (9856,81013200)
21720  -  INSERT INTO player_title (player_id, show_id) values (14910,80230018)
21721  -  INSERT INTO player_title (player_id, show_id) values (14911,80230018)
21722  -  INSERT INTO player_title (player_id, show_id) values (14912,80230018)
21723  -  INSERT INTO player_title (player_id, show_id) values (14913,80230018)
21724  -  INSERT INTO player_title (player_id, show_id) values (14914,80230018)
21725  -  INSERT INTO player_title (player_id, show_id) values (14915,80230018)
21726  -  INSERT INTO player_title (player_id, show_id) values (14916,80230018)
21727  -  INSERT INTO player_title (player_id, show_id) values (14917,80230018)
21728  -  INSERT INTO player_title (player_id, show_id) values (14918,80230018)
21729  -  INSERT INTO player_title (player_id, show_id) values (14919,80230018)
21730  -  INSERT INTO player_title (player_id, show_id) values (11111,80041339)
21731  -  INSERT INTO player_title (player_id, show_id) values (11954,80041339)
21732  -  INSERT INTO player_title (player_id, show_id) values (14920,80041339)
21733  -  INSERT INTO player_title (player_id, show_id) values (14921,80041339)
21734  -  INSERT INTO player_title (player_id, show_id) values (14922,80041339)
21735  -  INSERT INTO player_title (player_id, show_id) values (14923,80041339)
21736  -  INSERT INTO player_title (player_id, show_id) values (14924,80041339)
21737  -  INSERT INTO player_title (player_id, show_id) values (10881,80041339)
21738  -  INSERT INTO player_title (player_id, show_id) values (14925,80041339)
21739  -  INSERT INTO player_title (player_id, show_id) values (2872,70105371)
21740  -  INSERT INTO player_title (player_id, show_id) values (10983,70105371)
21741  -  INSERT INTO player_title (player_id, show_id) values (10369,70105371)
21742  -  INSERT INTO player_title (player_id, show_id) values (8484,70105371)

21743  -  INSERT INTO player_title (player_id, show_id) values (14926,70105371)
21744  -  INSERT INTO player_title (player_id, show_id) values (2309,70105371)
21745  -  INSERT INTO player_title (player_id, show_id) values (3395,70105371)
21746  -  INSERT INTO player_title (player_id, show_id) values (14927,70105371)
21747  -  INSERT INTO player_title (player_id, show_id) values (14928,70105371)
21748  -  INSERT INTO player_title (player_id, show_id) values (14929,70105371)
21749  -  INSERT INTO player_title (player_id, show_id) values (6283,60022962)
21750  -  INSERT INTO player_title (player_id, show_id) values (14930,60022962)
21751  -  INSERT INTO player_title (player_id, show_id) values (14931,60022962)
21752  -  INSERT INTO player_title (player_id, show_id) values (14932,60022962)
21753  -  INSERT INTO player_title (player_id, show_id) values (14933,60022962)
21754  -  INSERT INTO player_title (player_id, show_id) values (3246,60022962)
21755  -  INSERT INTO player_title (player_id, show_id) values (14934,60022962)
21756  -  INSERT INTO player_title (player_id, show_id) values (14935,60022962)
21757  -  INSERT INTO player_title (player_id, show_id) values (9817,60022962)
21758  -  INSERT INTO player_title (player_id, show_id) values (5040,60022962)
21759  -  INSERT INTO player_title (player_id, show_id) values (3193,81002213)
21760  -  INSERT INTO player_title (player_id, show_id) values (8417,81002213)
21761  -  INSERT INTO player_title (player_id, show_id) values (12386,81002213)
21762  -  INSERT INTO player_title (player_id, show_id) values (6418,81002213)
21763  -  INSERT INTO player_title (player_id, show_id) values (14936,81002213)
21764  -  INSERT INTO player_title (player_id, show_id) values (8420,81002213)
21765  -  INSERT INTO player_title (player_id, show_id) values (8638,81002213)
21766  -  INSERT INTO player_title (player_id, show_id) values (14937,81002213)
21767  -  INSERT INTO player_title (player_id, show_id) values (10636,80190147)
21768  -  INSERT INTO player_title (player_id, show_id) values (14938,80190147)
21769  -  INSERT INTO player_title (player_id, show_id) values (1870,80190147)
21770  -  INSERT INTO player_title (player_id, show_id) values (14939,80190147)
21771  -  INSERT INTO player_title (player_id, show_id) values (14940,80190147)
21772  -  INSERT INTO player_title (player_id, show_id) values (14941,80190147)
21773  -  INSERT INTO player_title (player_id, show_id) values (14942,80190147)
21774  -  INSERT INTO player_title (player_id, show_id) values (9983,80190149)
21775  -  INSERT INTO player_title (player_id, show_id) values (14943,80190149)
21776  -  INSERT INTO player_title (player_id, show_id) values (14944,80190149)
21777  -  INSERT INTO player_title (player_id, show_id) values (7351,80190149)
21778  -  INSERT INTO player_title (player_id, show_id) values (14945,80190149)
21779  -  INSERT INTO player_title (player_id, show_id) values (14946,80190149)
21780  -  INSERT INTO player_title (player_id, show_id) values (5708,80190149)
21781  -  INSERT INTO player_title (player_id, show_id) values (14947,80190149)
21782  -  INSERT INTO player_title (player_id, show_id) values (14948,80190149)
21783  -  INSERT INTO player_title (player_id, show_id) values (14949,80190149)
21784  -  INSERT INTO player_title (player_id, show_id) values (14950,80190149)
21785  -  INSERT INTO player_title (player_id, show_id) values (4403,80190148)
21786  -  INSERT INTO player_title (player_id, show_id) values (10910,80190148)
21787  -  INSERT INTO player_title (player_id, show_id) values (14951,80190148)
21788  -  INSERT INTO player_title (player_id, show_id) values (14952,80190148)
21789  -  INSERT INTO player_title (player_id, show_id) values (10644,80190148)
21790  -  INSERT INTO player_title (player_id, show_id) values (14953,80190148)
21791  -  INSERT INTO player_title (player_id, show_id) values (12070,80190148)
21792  -  INSERT INTO player_title (player_id, show_id) values (14954,80190148)
21793  -  INSERT INTO player_title (player_id, show_id) values (14955,80190148)
21794  -  INSERT INTO player_title (player_id, show_id) values (14956,80190148)
21795  -  INSERT INTO player_title (player_id, show_id) values (14957,80190148)
21796  -  INSERT INTO player_title (player_id, show_id) values (14958,80147321)
21797  -  INSERT INTO player_title (player_id, show_id) values (14959,80147321)
21798  -  INSERT INTO player_title (player_id, show_id) values (5748,80147321)
21799  -  INSERT INTO player_title (player_id, show_id) values (14960,80147321)
21800  -  INSERT INTO player_title (player_id, show_id) values (14961,80147321)
21801  -  INSERT INTO player_title (player_id, show_id) values (14962,80147321)
21802  -  INSERT INTO player_title (player_id, show_id) values (14963,80147321)
21803  -  INSERT INTO player_title (player_id, show_id) values (14964,80147321)
21804  -  INSERT INTO player_title (player_id, show_id) values (6571,70248183)
21805  -  INSERT INTO player_title (player_id, show_id) values (3017,70248183)
21806  -  INSERT INTO player_title (player_id, show_id) values (2348,70248183)
21807  -  INSERT INTO player_title (player_id, show_id) values (3337,70248183)
21808  -  INSERT INTO player_title (player_id, show_id) values (38,70248183)
21809  -  INSERT INTO player_title (player_id, show_id) values (14965,70248183)
21810  -  INSERT INTO player_title (player_id, show_id) values (4538,70248183)
21811  -  INSERT INTO player_title (player_id, show_id) values (4240,70248183)
21812  -  INSERT INTO player_title (player_id, show_id) values (14785,70248183)
21813  -  INSERT INTO player_title (player_id, show_id) values (6311,70248183)
21814  -  INSERT INTO player_title (player_id, show_id) values (14966,80159897)
21815  -  INSERT INTO player_title (player_id, show_id) values (12027,80159897)
21816  -  INSERT INTO player_title (player_id, show_id) values (14967,80159897)
21817  -  INSERT INTO player_title (player_id, show_id) values (14968,80159897)
21818  -  INSERT INTO player_title (player_id, show_id) values (14969,80159897)
21819  -  INSERT INTO player_title (player_id, show_id) values (14970,80159897)
21820  -  INSERT INTO player_title (player_id, show_id) values (14971,80159897)
21821  -  INSERT INTO player_title (player_id, show_id) values (14972,80159897)
21822  -  INSERT INTO player_title (player_id, show_id) values (1523,80151962)
21823  -  INSERT INTO player_title (player_id, show_id) values (14973,80151962)
21824  -  INSERT INTO player_title (player_id, show_id) values (9511,80151962)
21825  -  INSERT INTO player_title (player_id, show_id) values (1516,80151962)
21826  -  INSERT INTO player_title (player_id, show_id) values (14384,80151962)
21827  -  INSERT INTO player_title (player_id, show_id) values (14974,80151962)
21828  -  INSERT INTO player_title (player_id, show_id) values (14975,80151962)
21829  -  INSERT INTO player_title (player_id, show_id) values (14976,80151962)
21830  -  INSERT INTO player_title (player_id, show_id) values (14977,80151962)
21831  -  INSERT INTO player_title (player_id, show_id) values (14978,80151962)
21832  -  INSERT INTO player_title (player_id, show_id) values (12306,80151962)
21833  -  INSERT INTO player_title (player_id, show_id) values (14979,80190146)
21834  -  INSERT INTO player_title (player_id, show_id) values (14980,80190146)
21835  -  INSERT INTO player_title (player_id, show_id) values (14981,80190146)
21836  -  INSERT INTO player_title (player_id, show_id) values (4256,80190146)
21837  -  INSERT INTO player_title (player_id, show_id) values (14982,80190146)
21838  -  INSERT INTO player_title (player_id, show_id) values (14983,80190146)
21839  -  INSERT INTO player_title (player_id, show_id) values (14984,80190146)
21840  -  INSERT INTO player_title (player_id, show_id) values (14985,80190146)
21841  -  INSERT INTO player_title (player_id, show_id) values (14986,80190146)
21842  -  INSERT INTO player_title (player_id, show_id) values (14987,80190146)
21843  -  INSERT INTO player_title (player_id, show_id) values (14988,80179433)
21844  -  INSERT INTO player_title (player_id, show_id) values (1192,80114501)
21845  -  INSERT INTO player_title (player_id, show_id) values (14989,80114501)

21846  -  INSERT INTO player_title (player_id, show_id) values (8844,80114501)
21847  -  INSERT INTO player_title (player_id, show_id) values (8068,80114501)
21848  -  INSERT INTO player_title (player_id, show_id) values (229,80114501)
21849  -  INSERT INTO player_title (player_id, show_id) values (14990,80114501)
21850  -  INSERT INTO player_title (player_id, show_id) values (14991,80114501)
21851  -  INSERT INTO player_title (player_id, show_id) values (542,80114501)
21852  -  INSERT INTO player_title (player_id, show_id) values (14992,80114501)
21853  -  INSERT INTO player_title (player_id, show_id) values (14993,80114501)
21854  -  INSERT INTO player_title (player_id, show_id) values (9501,80187107)
21855  -  INSERT INTO player_title (player_id, show_id) values (14994,80187107)
21856  -  INSERT INTO player_title (player_id, show_id) values (14995,80187107)
21857  -  INSERT INTO player_title (player_id, show_id) values (9502,80187107)
21858  -  INSERT INTO player_title (player_id, show_id) values (14996,80187107)
21859  -  INSERT INTO player_title (player_id, show_id) values (14997,80187107)
21860  -  INSERT INTO player_title (player_id, show_id) values (14998,80187107)
21861  -  INSERT INTO player_title (player_id, show_id) values (14999,80187107)
21862  -  INSERT INTO player_title (player_id, show_id) values (15000,80187107)
21863  -  INSERT INTO player_title (player_id, show_id) values (15001,80187107)
21864  -  INSERT INTO player_title (player_id, show_id) values (15002,80167646)
21865  -  INSERT INTO player_title (player_id, show_id) values (15003,80167646)
21866  -  INSERT INTO player_title (player_id, show_id) values (15004,80167646)
21867  -  INSERT INTO player_title (player_id, show_id) values (15005,80167646)
21868  -  INSERT INTO player_title (player_id, show_id) values (15006,80167646)
21869  -  INSERT INTO player_title (player_id, show_id) values (15007,80167646)
21870  -  INSERT INTO player_title (player_id, show_id) values (15008,80167646)
21871  -  INSERT INTO player_title (player_id, show_id) values (15009,80167646)
21872  -  INSERT INTO player_title (player_id, show_id) values (15010,80167646)
21873  -  INSERT INTO player_title (player_id, show_id) values (15011,80185861)
21874  -  INSERT INTO player_title (player_id, show_id) values (1610,80109260)
21875  -  INSERT INTO player_title (player_id, show_id) values (1503,80104552)
21876  -  INSERT INTO player_title (player_id, show_id) values (15012,80104552)
21877  -  INSERT INTO player_title (player_id, show_id) values (5585,80104552)
21878  -  INSERT INTO player_title (player_id, show_id) values (15013,80104552)
21879  -  INSERT INTO player_title (player_id, show_id) values (10582,80104552)
21880  -  INSERT INTO player_title (player_id, show_id) values (276,80104552)
21881  -  INSERT INTO player_title (player_id, show_id) values (11229,80104552)
21882  -  INSERT INTO player_title (player_id, show_id) values (8560,80104552)
21883  -  INSERT INTO player_title (player_id, show_id) values (15014,80108996)
21884  -  INSERT INTO player_title (player_id, show_id) values (15015,80108847)
21885  -  INSERT INTO player_title (player_id, show_id) values (15016,80108847)
21886  -  INSERT INTO player_title (player_id, show_id) values (15017,80108847)
21887  -  INSERT INTO player_title (player_id, show_id) values (15018,80108847)
21888  -  INSERT INTO player_title (player_id, show_id) values (15019,80108847)
21889  -  INSERT INTO player_title (player_id, show_id) values (15020,80108847)
21890  -  INSERT INTO player_title (player_id, show_id) values (15021,80109038)
21891  -  INSERT INTO player_title (player_id, show_id) values (15022,80109038)
21892  -  INSERT INTO player_title (player_id, show_id) values (15023,80109038)
21893  -  INSERT INTO player_title (player_id, show_id) values (15024,80109038)
21894  -  INSERT INTO player_title (player_id, show_id) values (15025,80109038)
21895  -  INSERT INTO player_title (player_id, show_id) values (15026,80109038)
21896  -  INSERT INTO player_title (player_id, show_id) values (7135,70222860)
21897  -  INSERT INTO player_title (player_id, show_id) values (5025,70222860)
21898  -  INSERT INTO player_title (player_id, show_id) values (4739,70222860)
21899  -  INSERT INTO player_title (player_id, show_id) values (15027,70222860)
21900  -  INSERT INTO player_title (player_id, show_id) values (4602,70222860)
21901  -  INSERT INTO player_title (player_id, show_id) values (9805,70222860)
21902  -  INSERT INTO player_title (player_id, show_id) values (5132,70222860)
21903  -  INSERT INTO player_title (player_id, show_id) values (2914,70222860)
21904  -  INSERT INTO player_title (player_id, show_id) values (1971,70222860)
21905  -  INSERT INTO player_title (player_id, show_id) values (1003,70222860)
21906  -  INSERT INTO player_title (player_id, show_id) values (6134,70222860)
21907  -  INSERT INTO player_title (player_id, show_id) values (397,70222860)
21908  -  INSERT INTO player_title (player_id, show_id) values (692,70222860)
21909  -  INSERT INTO player_title (player_id, show_id) values (1110,70222860)
21910  -  INSERT INTO player_title (player_id, show_id) values (15028,70222860)
21911  -  INSERT INTO player_title (player_id, show_id) values (223,70222860)
21912  -  INSERT INTO player_title (player_id, show_id) values (2534,70222860)
21913  -  INSERT INTO player_title (player_id, show_id) values (4025,70222860)
21914  -  INSERT INTO player_title (player_id, show_id) values (7373,70222860)
21915  -  INSERT INTO player_title (player_id, show_id) values (3383,70222860)
21916  -  INSERT INTO player_title (player_id, show_id) values (93,70222860)
21917  -  INSERT INTO player_title (player_id, show_id) values (11205,70222860)
21918  -  INSERT INTO player_title (player_id, show_id) values (15029,70222860)
21919  -  INSERT INTO player_title (player_id, show_id) values (2969,70222860)
21920  -  INSERT INTO player_title (player_id, show_id) values (3135,70222860)
21921  -  INSERT INTO player_title (player_id, show_id) values (15030,70222860)
21922  -  INSERT INTO player_title (player_id, show_id) values (9694,70222860)
21923  -  INSERT INTO player_title (player_id, show_id) values (1107,70222860)
21924  -  INSERT INTO player_title (player_id, show_id) values (8468,70222860)
21925  -  INSERT INTO player_title (player_id, show_id) values (485,70222860)
21926  -  INSERT INTO player_title (player_id, show_id) values (1061,70222860)
21927  -  INSERT INTO player_title (player_id, show_id) values (2987,70222860)
21928  -  INSERT INTO player_title (player_id, show_id) values (2862,70222860)
21929  -  INSERT INTO player_title (player_id, show_id) values (1025,70222860)
21930  -  INSERT INTO player_title (player_id, show_id) values (3017,70222860)
21931  -  INSERT INTO player_title (player_id, show_id) values (15031,70222860)
21932  -  INSERT INTO player_title (player_id, show_id) values (2753,70222860)
21933  -  INSERT INTO player_title (player_id, show_id) values (3377,70222860)
21934  -  INSERT INTO player_title (player_id, show_id) values (15032,70222860)
21935  -  INSERT INTO player_title (player_id, show_id) values (15033,81026677)
21936  -  INSERT INTO player_title (player_id, show_id) values (15034,81026677)
21937  -  INSERT INTO player_title (player_id, show_id) values (15035,81026677)
21938  -  INSERT INTO player_title (player_id, show_id) values (1398,81026677)
21939  -  INSERT INTO player_title (player_id, show_id) values (15036,81026677)
21940  -  INSERT INTO player_title (player_id, show_id) values (11291,80202076)
21941  -  INSERT INTO player_title (player_id, show_id) values (2979,80202076)
21942  -  INSERT INTO player_title (player_id, show_id) values (1746,80202076)
21943  -  INSERT INTO player_title (player_id, show_id) values (8540,80202076)
21944  -  INSERT INTO player_title (player_id, show_id) values (15037,80202076)
21945  -  INSERT INTO player_title (player_id, show_id) values (14564,80202076)
21946  -  INSERT INTO player_title (player_id, show_id) values (10783,80202076)
21947  -  INSERT INTO player_title (player_id, show_id) values (15038,80202076)
21948  -  INSERT INTO player_title (player_id, show_id) values (15039,80202076)
21949  -  INSERT INTO player_title (player_id, show_id) values (15040,80094357)
21950  -  INSERT INTO player_title (player_id, show_id) values (15041,80094357)

21951  -  INSERT INTO player_title (player_id, show_id) values (15042,80094357)
21952  -  INSERT INTO player_title (player_id, show_id) values (15043,80094357)
21953  -  INSERT INTO player_title (player_id, show_id) values (15044,80094357)
21954  -  INSERT INTO player_title (player_id, show_id) values (12341,80094357)
21955  -  INSERT INTO player_title (player_id, show_id) values (15045,80094357)
21956  -  INSERT INTO player_title (player_id, show_id) values (7443,80094357)
21957  -  INSERT INTO player_title (player_id, show_id) values (12346,80035480)
21958  -  INSERT INTO player_title (player_id, show_id) values (7196,80035480)
21959  -  INSERT INTO player_title (player_id, show_id) values (12545,80035480)
21960  -  INSERT INTO player_title (player_id, show_id) values (9513,80035480)
21961  -  INSERT INTO player_title (player_id, show_id) values (15046,80035480)
21962  -  INSERT INTO player_title (player_id, show_id) values (13531,80035480)
21963  -  INSERT INTO player_title (player_id, show_id) values (15047,80035480)
21964  -  INSERT INTO player_title (player_id, show_id) values (15048,80035480)
21965  -  INSERT INTO player_title (player_id, show_id) values (15049,80035480)
21966  -  INSERT INTO player_title (player_id, show_id) values (15050,80035480)
21967  -  INSERT INTO player_title (player_id, show_id) values (3136,80208951)
21968  -  INSERT INTO player_title (player_id, show_id) values (15051,80208951)
21969  -  INSERT INTO player_title (player_id, show_id) values (6981,80208951)
21970  -  INSERT INTO player_title (player_id, show_id) values (2940,80208951)
21971  -  INSERT INTO player_title (player_id, show_id) values (15052,80208951)
21972  -  INSERT INTO player_title (player_id, show_id) values (3572,80208951)
21973  -  INSERT INTO player_title (player_id, show_id) values (5695,80208951)
21974  -  INSERT INTO player_title (player_id, show_id) values (7127,80105690)
21975  -  INSERT INTO player_title (player_id, show_id) values (11865,80105690)
21976  -  INSERT INTO player_title (player_id, show_id) values (15053,80105690)
21977  -  INSERT INTO player_title (player_id, show_id) values (1609,80134527)
21978  -  INSERT INTO player_title (player_id, show_id) values (5225,80134527)
21979  -  INSERT INTO player_title (player_id, show_id) values (1112,80134527)
21980  -  INSERT INTO player_title (player_id, show_id) values (1886,80134527)
21981  -  INSERT INTO player_title (player_id, show_id) values (15054,80134527)
21982  -  INSERT INTO player_title (player_id, show_id) values (69,80989339)
21983  -  INSERT INTO player_title (player_id, show_id) values (2715,80989339)
21984  -  INSERT INTO player_title (player_id, show_id) values (15055,80989339)
21985  -  INSERT INTO player_title (player_id, show_id) values (11919,80989339)
21986  -  INSERT INTO player_title (player_id, show_id) values (15056,80989339)
21987  -  INSERT INTO player_title (player_id, show_id) values (15057,80989339)
21988  -  INSERT INTO player_title (player_id, show_id) values (1408,70295170)
21989  -  INSERT INTO player_title (player_id, show_id) values (26,70295170)
21990  -  INSERT INTO player_title (player_id, show_id) values (15058,70295170)
21991  -  INSERT INTO player_title (player_id, show_id) values (15059,70295170)
21992  -  INSERT INTO player_title (player_id, show_id) values (9387,70295170)
21993  -  INSERT INTO player_title (player_id, show_id) values (5040,70295170)
21994  -  INSERT INTO player_title (player_id, show_id) values (15060,70295170)
21995  -  INSERT INTO player_title (player_id, show_id) values (15061,70295170)
21996  -  INSERT INTO player_title (player_id, show_id) values (15062,70295170)
21997  -  INSERT INTO player_title (player_id, show_id) values (15063,70295170)
21998  -  INSERT INTO player_title (player_id, show_id) values (15064,70295170)
21999  -  INSERT INTO player_title (player_id, show_id) values (15065,80130625)
22000  -  INSERT INTO player_title (player_id, show_id) values (13305,80130625)
22001  -  INSERT INTO player_title (player_id, show_id) values (15066,80130625)
22002  -  INSERT INTO player_title (player_id, show_id) values (15067,80130625)
22003  -  INSERT INTO player_title (player_id, show_id) values (15068,80130625)
22004  -  INSERT INTO player_title (player_id, show_id) values (15069,80130625)
22005  -  INSERT INTO player_title (player_id, show_id) values (11897,80130625)
22006  -  INSERT INTO player_title (player_id, show_id) values (15070,80130625)
22007  -  INSERT INTO player_title (player_id, show_id) values (15071,80130625)
22008  -  INSERT INTO player_title (player_id, show_id) values (15072,80096984)
22009  -  INSERT INTO player_title (player_id, show_id) values (1395,80096984)
22010  -  INSERT INTO player_title (player_id, show_id) values (1191,80096984)
22011  -  INSERT INTO player_title (player_id, show_id) values (15073,80096984)
22012  -  INSERT INTO player_title (player_id, show_id) values (15074,80096984)
22013  -  INSERT INTO player_title (player_id, show_id) values (15075,80096984)
22014  -  INSERT INTO player_title (player_id, show_id) values (5570,80222823)
22015  -  INSERT INTO player_title (player_id, show_id) values (15076,80222823)
22016  -  INSERT INTO player_title (player_id, show_id) values (15077,80222823)
22017  -  INSERT INTO player_title (player_id, show_id) values (5902,80222823)
22018  -  INSERT INTO player_title (player_id, show_id) values (15078,80209895)
22019  -  INSERT INTO player_title (player_id, show_id) values (1108,80189646)
22020  -  INSERT INTO player_title (player_id, show_id) values (13327,80189646)
22021  -  INSERT INTO player_title (player_id, show_id) values (4069,80189646)
22022  -  INSERT INTO player_title (player_id, show_id) values (11346,80189646)
22023  -  INSERT INTO player_title (player_id, show_id) values (8211,80189646)
22024  -  INSERT INTO player_title (player_id, show_id) values (392,80189646)
22025  -  INSERT INTO player_title (player_id, show_id) values (15079,80189646)
22026  -  INSERT INTO player_title (player_id, show_id) values (10541,80189646)
22027  -  INSERT INTO player_title (player_id, show_id) values (4746,80189646)
22028  -  INSERT INTO player_title (player_id, show_id) values (9882,80189646)
22029  -  INSERT INTO player_title (player_id, show_id) values (4722,80189646)
22030  -  INSERT INTO player_title (player_id, show_id) values (15080,80189646)
22031  -  INSERT INTO player_title (player_id, show_id) values (15081,80189646)
22032  -  INSERT INTO player_title (player_id, show_id) values (15082,80189646)
22033  -  INSERT INTO player_title (player_id, show_id) values (11894,80189646)
22034  -  INSERT INTO player_title (player_id, show_id) values (13791,80189646)
22035  -  INSERT INTO player_title (player_id, show_id) values (8625,80226962)
22036  -  INSERT INTO player_title (player_id, show_id) values (2957,80226962)
22037  -  INSERT INTO player_title (player_id, show_id) values (11311,80226962)
22038  -  INSERT INTO player_title (player_id, show_id) values (9059,80226962)
22039  -  INSERT INTO player_title (player_id, show_id) values (15083,80226962)
22040  -  INSERT INTO player_title (player_id, show_id) values (15084,80226962)
22041  -  INSERT INTO player_title (player_id, show_id) values (2759,80226962)
22042  -  INSERT INTO player_title (player_id, show_id) values (15085,80226962)
22043  -  INSERT INTO player_title (player_id, show_id) values (15086,80226962)
22044  -  INSERT INTO player_title (player_id, show_id) values (15087,80226962)
22045  -  INSERT INTO player_title (player_id, show_id) values (15088,80226962)
22046  -  INSERT INTO player_title (player_id, show_id) values (15089,80226962)
22047  -  INSERT INTO player_title (player_id, show_id) values (15090,80161104)
22048  -  INSERT INTO player_title (player_id, show_id) values (15091,80161104)
22049  -  INSERT INTO player_title (player_id, show_id) values (8595,80161104)
22050  -  INSERT INTO player_title (player_id, show_id) values (15092,80161104)
22051  -  INSERT INTO player_title (player_id, show_id) values (15093,80161104)
22052  -  INSERT INTO player_title (player_id, show_id) values (14157,80161104)
22053  -  INSERT INTO player_title (player_id, show_id) values (15094,80191990)

22054  -  INSERT INTO player_title (player_id, show_id) values (15095,80098839)
22055  -  INSERT INTO player_title (player_id, show_id) values (15096,80098839)
22056  -  INSERT INTO player_title (player_id, show_id) values (15097,80098839)
22057  -  INSERT INTO player_title (player_id, show_id) values (4562,80098839)
22058  -  INSERT INTO player_title (player_id, show_id) values (15098,80098839)
22059  -  INSERT INTO player_title (player_id, show_id) values (15099,80098839)
22060  -  INSERT INTO player_title (player_id, show_id) values (15100,80098839)
22061  -  INSERT INTO player_title (player_id, show_id) values (15101,80232502)
22062  -  INSERT INTO player_title (player_id, show_id) values (15102,80232502)
22063  -  INSERT INTO player_title (player_id, show_id) values (15103,80232502)
22064  -  INSERT INTO player_title (player_id, show_id) values (15104,80232502)
22065  -  INSERT INTO player_title (player_id, show_id) values (15105,80232502)
22066  -  INSERT INTO player_title (player_id, show_id) values (15106,80232502)
22067  -  INSERT INTO player_title (player_id, show_id) values (15107,80232502)
22068  -  INSERT INTO player_title (player_id, show_id) values (15108,80232502)
22069  -  INSERT INTO player_title (player_id, show_id) values (15109,81088786)
22070  -  INSERT INTO player_title (player_id, show_id) values (15110,81088786)
22071  -  INSERT INTO player_title (player_id, show_id) values (15111,81088786)
22072  -  INSERT INTO player_title (player_id, show_id) values (15112,81088786)
22073  -  INSERT INTO player_title (player_id, show_id) values (15113,81088786)
22074  -  INSERT INTO player_title (player_id, show_id) values (15114,81088786)
22075  -  INSERT INTO player_title (player_id, show_id) values (15115,81013015)
22076  -  INSERT INTO player_title (player_id, show_id) values (15116,81013015)
22077  -  INSERT INTO player_title (player_id, show_id) values (15117,81013015)
22078  -  INSERT INTO player_title (player_id, show_id) values (15118,81013015)
22079  -  INSERT INTO player_title (player_id, show_id) values (15119,81013015)
22080  -  INSERT INTO player_title (player_id, show_id) values (15120,81013015)
22081  -  INSERT INTO player_title (player_id, show_id) values (15121,81013015)
22082  -  INSERT INTO player_title (player_id, show_id) values (15122,81013015)
22083  -  INSERT INTO player_title (player_id, show_id) values (9924,81086435)
22084  -  INSERT INTO player_title (player_id, show_id) values (5779,81086435)
22085  -  INSERT INTO player_title (player_id, show_id) values (15123,81086435)
22086  -  INSERT INTO player_title (player_id, show_id) values (15124,81086435)
22087  -  INSERT INTO player_title (player_id, show_id) values (7931,81086435)
22088  -  INSERT INTO player_title (player_id, show_id) values (3236,81086435)
22089  -  INSERT INTO player_title (player_id, show_id) values (15125,81086435)
22090  -  INSERT INTO player_title (player_id, show_id) values (15126,81086435)
22091  -  INSERT INTO player_title (player_id, show_id) values (15127,80211703)
22092  -  INSERT INTO player_title (player_id, show_id) values (15128,80211703)
22093  -  INSERT INTO player_title (player_id, show_id) values (15129,80211703)
22094  -  INSERT INTO player_title (player_id, show_id) values (15130,80211703)
22095  -  INSERT INTO player_title (player_id, show_id) values (45,80211703)
22096  -  INSERT INTO player_title (player_id, show_id) values (15131,80211703)
22097  -  INSERT INTO player_title (player_id, show_id) values (15132,80211703)
22098  -  INSERT INTO player_title (player_id, show_id) values (5734,80211703)
22099  -  INSERT INTO player_title (player_id, show_id) values (15133,80211703)
22100  -  INSERT INTO player_title (player_id, show_id) values (15134,80211703)
22101  -  INSERT INTO player_title (player_id, show_id) values (15135,80211703)
22102  -  INSERT INTO player_title (player_id, show_id) values (695,81034317)
22103  -  INSERT INTO player_title (player_id, show_id) values (909,81034317)
22104  -  INSERT INTO player_title (player_id, show_id) values (1038,81034317)
22105  -  INSERT INTO player_title (player_id, show_id) values (7254,81034317)
22106  -  INSERT INTO player_title (player_id, show_id) values (15136,81034317)
22107  -  INSERT INTO player_title (player_id, show_id) values (15137,81034317)
22108  -  INSERT INTO player_title (player_id, show_id) values (1109,81034317)
22109  -  INSERT INTO player_title (player_id, show_id) values (5769,81034317)
22110  -  INSERT INTO player_title (player_id, show_id) values (15138,81034317)
22111  -  INSERT INTO player_title (player_id, show_id) values (15139,80185032)
22112  -  INSERT INTO player_title (player_id, show_id) values (3930,80119177)
22113  -  INSERT INTO player_title (player_id, show_id) values (15140,80119177)
22114  -  INSERT INTO player_title (player_id, show_id) values (15141,80119177)
22115  -  INSERT INTO player_title (player_id, show_id) values (603,80119177)
22116  -  INSERT INTO player_title (player_id, show_id) values (10392,80119177)
22117  -  INSERT INTO player_title (player_id, show_id) values (15142,80119177)
22118  -  INSERT INTO player_title (player_id, show_id) values (1737,80119177)
22119  -  INSERT INTO player_title (player_id, show_id) values (10393,80119177)
22120  -  INSERT INTO player_title (player_id, show_id) values (15143,81087764)
22121  -  INSERT INTO player_title (player_id, show_id) values (15144,81087764)
22122  -  INSERT INTO player_title (player_id, show_id) values (15145,81087764)
22123  -  INSERT INTO player_title (player_id, show_id) values (15146,81087764)
22124  -  INSERT INTO player_title (player_id, show_id) values (15147,81087764)
22125  -  INSERT INTO player_title (player_id, show_id) values (15148,81087764)
22126  -  INSERT INTO player_title (player_id, show_id) values (15149,81087764)
22127  -  INSERT INTO player_title (player_id, show_id) values (15150,81087764)
22128  -  INSERT INTO player_title (player_id, show_id) values (15151,80227115)
22129  -  INSERT INTO player_title (player_id, show_id) values (15152,80227115)
22130  -  INSERT INTO player_title (player_id, show_id) values (5393,80227115)
22131  -  INSERT INTO player_title (player_id, show_id) values (15153,80227115)
22132  -  INSERT INTO player_title (player_id, show_id) values (2253,80227119)
22133  -  INSERT INTO player_title (player_id, show_id) values (15154,80227119)
22134  -  INSERT INTO player_title (player_id, show_id) values (4313,80227119)
22135  -  INSERT INTO player_title (player_id, show_id) values (15155,80227119)
22136  -  INSERT INTO player_title (player_id, show_id) values (15156,80227119)
22137  -  INSERT INTO player_title (player_id, show_id) values (15157,80227119)
22138  -  INSERT INTO player_title (player_id, show_id) values (15158,80227119)
22139  -  INSERT INTO player_title (player_id, show_id) values (15159,80227119)
22140  -  INSERT INTO player_title (player_id, show_id) values (15160,80227119)
22141  -  INSERT INTO player_title (player_id, show_id) values (15161,80227119)
22142  -  INSERT INTO player_title (player_id, show_id) values (1501,80231065)
22143  -  INSERT INTO player_title (player_id, show_id) values (15162,80231065)
22144  -  INSERT INTO player_title (player_id, show_id) values (15163,80231065)
22145  -  INSERT INTO player_title (player_id, show_id) values (15164,80231065)
22146  -  INSERT INTO player_title (player_id, show_id) values (15165,80231065)
22147  -  INSERT INTO player_title (player_id, show_id) values (7634,80231065)
22148  -  INSERT INTO player_title (player_id, show_id) values (15166,80231065)
22149  -  INSERT INTO player_title (player_id, show_id) values (15167,80231065)
22150  -  INSERT INTO player_title (player_id, show_id) values (15168,80231065)
22151  -  INSERT INTO player_title (player_id, show_id) values (13240,80231065)
22152  -  INSERT INTO player_title (player_id, show_id) values (15169,80231065)
22153  -  INSERT INTO player_title (player_id, show_id) values (2366,80227677)
22154  -  INSERT INTO player_title (player_id, show_id) values (15170,81092327)
22155  -  INSERT INTO player_title (player_id, show_id) values (15171,81072883)
22156  -  INSERT INTO player_title (player_id, show_id) values (15172,81072883)
22157  -  INSERT INTO player_title (player_id, show_id) values (15173,81072883)

22158  -  INSERT INTO player_title (player_id, show_id) values (15174,81072883)
22159  -  INSERT INTO player_title (player_id, show_id) values (15175,81072883)
22160  -  INSERT INTO player_title (player_id, show_id) values (5377,80175333)
22161  -  INSERT INTO player_title (player_id, show_id) values (6567,80175333)
22162  -  INSERT INTO player_title (player_id, show_id) values (15176,80175333)
22163  -  INSERT INTO player_title (player_id, show_id) values (5430,80175333)
22164  -  INSERT INTO player_title (player_id, show_id) values (3227,80175333)
22165  -  INSERT INTO player_title (player_id, show_id) values (12360,80175333)
22166  -  INSERT INTO player_title (player_id, show_id) values (15177,80175333)
22167  -  INSERT INTO player_title (player_id, show_id) values (15178,80198419)
22168  -  INSERT INTO player_title (player_id, show_id) values (15179,80198419)
22169  -  INSERT INTO player_title (player_id, show_id) values (15180,80198419)
22170  -  INSERT INTO player_title (player_id, show_id) values (15181,80198419)
22171  -  INSERT INTO player_title (player_id, show_id) values (15182,80198419)
22172  -  INSERT INTO player_title (player_id, show_id) values (685,80198419)
22173  -  INSERT INTO player_title (player_id, show_id) values (15183,80198419)
22174  -  INSERT INTO player_title (player_id, show_id) values (15184,80198419)
22175  -  INSERT INTO player_title (player_id, show_id) values (15185,80198419)
22176  -  INSERT INTO player_title (player_id, show_id) values (15186,80198419)
22177  -  INSERT INTO player_title (player_id, show_id) values (1781,70130142)
22178  -  INSERT INTO player_title (player_id, show_id) values (8276,70130142)
22179  -  INSERT INTO player_title (player_id, show_id) values (15187,70130142)
22180  -  INSERT INTO player_title (player_id, show_id) values (13068,70130142)
22181  -  INSERT INTO player_title (player_id, show_id) values (15188,70130142)
22182  -  INSERT INTO player_title (player_id, show_id) values (15189,70130142)
22183  -  INSERT INTO player_title (player_id, show_id) values (15190,70130142)
22184  -  INSERT INTO player_title (player_id, show_id) values (1786,70130142)
22185  -  INSERT INTO player_title (player_id, show_id) values (9270,70130142)
22186  -  INSERT INTO player_title (player_id, show_id) values (15191,70130142)
22187  -  INSERT INTO player_title (player_id, show_id) values (14586,70130142)
22188  -  INSERT INTO player_title (player_id, show_id) values (15192,70130142)
22189  -  INSERT INTO player_title (player_id, show_id) values (4375,81062674)
22190  -  INSERT INTO player_title (player_id, show_id) values (10704,81062674)
22191  -  INSERT INTO player_title (player_id, show_id) values (15193,81062674)
22192  -  INSERT INTO player_title (player_id, show_id) values (1530,81062674)
22193  -  INSERT INTO player_title (player_id, show_id) values (12501,81062674)
22194  -  INSERT INTO player_title (player_id, show_id) values (15194,80217689)
22195  -  INSERT INTO player_title (player_id, show_id) values (14365,80235025)
22196  -  INSERT INTO player_title (player_id, show_id) values (15195,80235025)
22197  -  INSERT INTO player_title (player_id, show_id) values (15196,80235025)
22198  -  INSERT INTO player_title (player_id, show_id) values (6216,80164904)
22199  -  INSERT INTO player_title (player_id, show_id) values (6129,80164904)
22200  -  INSERT INTO player_title (player_id, show_id) values (10274,80164904)
22201  -  INSERT INTO player_title (player_id, show_id) values (15197,80157889)
22202  -  INSERT INTO player_title (player_id, show_id) values (8418,80157889)
22203  -  INSERT INTO player_title (player_id, show_id) values (15198,80157889)
22204  -  INSERT INTO player_title (player_id, show_id) values (15199,80157889)
22205  -  INSERT INTO player_title (player_id, show_id) values (8636,80157889)
22206  -  INSERT INTO player_title (player_id, show_id) values (6635,80157889)
22207  -  INSERT INTO player_title (player_id, show_id) values (15200,81094082)
22208  -  INSERT INTO player_title (player_id, show_id) values (3212,81094082)
22209  -  INSERT INTO player_title (player_id, show_id) values (4597,81094082)
22210  -  INSERT INTO player_title (player_id, show_id) values (15201,81094082)
22211  -  INSERT INTO player_title (player_id, show_id) values (15202,81094082)
22212  -  INSERT INTO player_title (player_id, show_id) values (1558,81094082)
22213  -  INSERT INTO player_title (player_id, show_id) values (2342,80048940)
22214  -  INSERT INTO player_title (player_id, show_id) values (7567,80048940)
22215  -  INSERT INTO player_title (player_id, show_id) values (10117,80048940)
22216  -  INSERT INTO player_title (player_id, show_id) values (3068,80048940)
22217  -  INSERT INTO player_title (player_id, show_id) values (10783,80048940)
22218  -  INSERT INTO player_title (player_id, show_id) values (4116,80048940)
22219  -  INSERT INTO player_title (player_id, show_id) values (12115,80048940)
22220  -  INSERT INTO player_title (player_id, show_id) values (1276,80048940)
22221  -  INSERT INTO player_title (player_id, show_id) values (15203,80161826)
22222  -  INSERT INTO player_title (player_id, show_id) values (15204,80161826)
22223  -  INSERT INTO player_title (player_id, show_id) values (15205,80161826)
22224  -  INSERT INTO player_title (player_id, show_id) values (15206,80161826)
22225  -  INSERT INTO player_title (player_id, show_id) values (15207,80161826)
22226  -  INSERT INTO player_title (player_id, show_id) values (15208,80161826)
22227  -  INSERT INTO player_title (player_id, show_id) values (15209,80161826)
22228  -  INSERT INTO player_title (player_id, show_id) values (15210,80161826)
22229  -  INSERT INTO player_title (player_id, show_id) values (15211,80161826)
22230  -  INSERT INTO player_title (player_id, show_id) values (15212,80161826)
22231  -  INSERT INTO player_title (player_id, show_id) values (15213,80161826)
22232  -  INSERT INTO player_title (player_id, show_id) values (15214,80161826)
22233  -  INSERT INTO player_title (player_id, show_id) values (15215,80161826)
22234  -  INSERT INTO player_title (player_id, show_id) values (15216,80161826)
22235  -  INSERT INTO player_title (player_id, show_id) values (15217,80161826)
22236  -  INSERT INTO player_title (player_id, show_id) values (15218,80161826)
22237  -  INSERT INTO player_title (player_id, show_id) values (7614,80128715)
22238  -  INSERT INTO player_title (player_id, show_id) values (273,80164212)
22239  -  INSERT INTO player_title (player_id, show_id) values (490,80164212)
22240  -  INSERT INTO player_title (player_id, show_id) values (2106,80164212)
22241  -  INSERT INTO player_title (player_id, show_id) values (287,80164212)
22242  -  INSERT INTO player_title (player_id, show_id) values (8955,80164212)
22243  -  INSERT INTO player_title (player_id, show_id) values (1742,80164212)
22244  -  INSERT INTO player_title (player_id, show_id) values (21,80164212)
22245  -  INSERT INTO player_title (player_id, show_id) values (15219,80096782)
22246  -  INSERT INTO player_title (player_id, show_id) values (2738,80096782)
22247  -  INSERT INTO player_title (player_id, show_id) values (284,80096782)
22248  -  INSERT INTO player_title (player_id, show_id) values (15220,80096782)
22249  -  INSERT INTO player_title (player_id, show_id) values (7842,80096782)
22250  -  INSERT INTO player_title (player_id, show_id) values (7136,80164864)
22251  -  INSERT INTO player_title (player_id, show_id) values (11022,80164864)
22252  -  INSERT INTO player_title (player_id, show_id) values (8579,80164864)
22253  -  INSERT INTO player_title (player_id, show_id) values (14381,80164864)
22254  -  INSERT INTO player_title (player_id, show_id) values (5858,80164864)
22255  -  INSERT INTO player_title (player_id, show_id) values (5571,80162993)
22256  -  INSERT INTO player_title (player_id, show_id) values (5499,80162993)
22257  -  INSERT INTO player_title (player_id, show_id) values (15221,80162993)
22258  -  INSERT INTO player_title (player_id, show_id) values (15222,80162993)
22259  -  INSERT INTO player_title (player_id, show_id) values (5827,80162993)
22260  -  INSERT INTO player_title (player_id, show_id) values (5834,80162993)
22261  -  INSERT INTO player_title (player_id, show_id) values (15223,80162993)
22262  -  INSERT INTO player_title (player_id, show_id) values (15224,80162993)

22263  -  INSERT INTO player_title (player_id, show_id) values (4831,80162993)
22264  -  INSERT INTO player_title (player_id, show_id) values (15225,80162993)
22265  -  INSERT INTO player_title (player_id, show_id) values (15226,80136794)
22266  -  INSERT INTO player_title (player_id, show_id) values (15227,80136794)
22267  -  INSERT INTO player_title (player_id, show_id) values (6919,80136794)
22268  -  INSERT INTO player_title (player_id, show_id) values (15228,80136794)
22269  -  INSERT INTO player_title (player_id, show_id) values (15229,80136794)
22270  -  INSERT INTO player_title (player_id, show_id) values (15230,80136794)
22271  -  INSERT INTO player_title (player_id, show_id) values (15231,80136794)
22272  -  INSERT INTO player_title (player_id, show_id) values (1497,80136794)
22273  -  INSERT INTO player_title (player_id, show_id) values (1166,80183328)
22274  -  INSERT INTO player_title (player_id, show_id) values (11780,80183328)
22275  -  INSERT INTO player_title (player_id, show_id) values (997,80183328)
22276  -  INSERT INTO player_title (player_id, show_id) values (6339,80183328)
22277  -  INSERT INTO player_title (player_id, show_id) values (15232,80183328)
22278  -  INSERT INTO player_title (player_id, show_id) values (15233,80183328)
22279  -  INSERT INTO player_title (player_id, show_id) values (15234,80183328)
22280  -  INSERT INTO player_title (player_id, show_id) values (15235,80183328)
22281  -  INSERT INTO player_title (player_id, show_id) values (15236,80183328)
22282  -  INSERT INTO player_title (player_id, show_id) values (15237,80183328)
22283  -  INSERT INTO player_title (player_id, show_id) values (15238,80183328)
22284  -  INSERT INTO player_title (player_id, show_id) values (14141,81035865)
22285  -  INSERT INTO player_title (player_id, show_id) values (15239,81035865)
22286  -  INSERT INTO player_title (player_id, show_id) values (15240,81035865)
22287  -  INSERT INTO player_title (player_id, show_id) values (15241,81035865)
22288  -  INSERT INTO player_title (player_id, show_id) values (15242,81035865)
22289  -  INSERT INTO player_title (player_id, show_id) values (15243,81035865)
22290  -  INSERT INTO player_title (player_id, show_id) values (15244,81035865)
22291  -  INSERT INTO player_title (player_id, show_id) values (15245,81035865)
22292  -  INSERT INTO player_title (player_id, show_id) values (15246,81035865)
22293  -  INSERT INTO player_title (player_id, show_id) values (15247,81035865)
22294  -  INSERT INTO player_title (player_id, show_id) values (14535,70260989)
22295  -  INSERT INTO player_title (player_id, show_id) values (15248,70260989)
22296  -  INSERT INTO player_title (player_id, show_id) values (15249,70260989)
22297  -  INSERT INTO player_title (player_id, show_id) values (15250,70260989)
22298  -  INSERT INTO player_title (player_id, show_id) values (15251,70260989)
22299  -  INSERT INTO player_title (player_id, show_id) values (4735,70260989)
22300  -  INSERT INTO player_title (player_id, show_id) values (15252,70260989)
22301  -  INSERT INTO player_title (player_id, show_id) values (15253,70260989)
22302  -  INSERT INTO player_title (player_id, show_id) values (15254,70260989)
22303  -  INSERT INTO player_title (player_id, show_id) values (15255,70260989)
22304  -  INSERT INTO player_title (player_id, show_id) values (10403,80992501)
22305  -  INSERT INTO player_title (player_id, show_id) values (15256,80992501)
22306  -  INSERT INTO player_title (player_id, show_id) values (15257,80992501)
22307  -  INSERT INTO player_title (player_id, show_id) values (15258,80992501)
22308  -  INSERT INTO player_title (player_id, show_id) values (15259,80992501)
22309  -  INSERT INTO player_title (player_id, show_id) values (15260,80992501)
22310  -  INSERT INTO player_title (player_id, show_id) values (13561,80992501)
22311  -  INSERT INTO player_title (player_id, show_id) values (15261,80992501)
22312  -  INSERT INTO player_title (player_id, show_id) values (15262,80992501)
22313  -  INSERT INTO player_title (player_id, show_id) values (15263,80992501)
22314  -  INSERT INTO player_title (player_id, show_id) values (8294,81093925)
22315  -  INSERT INTO player_title (player_id, show_id) values (15264,81093925)
22316  -  INSERT INTO player_title (player_id, show_id) values (15265,81093925)
22317  -  INSERT INTO player_title (player_id, show_id) values (15266,81093925)
22318  -  INSERT INTO player_title (player_id, show_id) values (15267,81093925)
22319  -  INSERT INTO player_title (player_id, show_id) values (9922,81093925)
22320  -  INSERT INTO player_title (player_id, show_id) values (69,70126573)
22321  -  INSERT INTO player_title (player_id, show_id) values (52,70126573)
22322  -  INSERT INTO player_title (player_id, show_id) values (9997,70126573)
22323  -  INSERT INTO player_title (player_id, show_id) values (55,70126573)
22324  -  INSERT INTO player_title (player_id, show_id) values (4026,70126573)
22325  -  INSERT INTO player_title (player_id, show_id) values (9660,70126573)
22326  -  INSERT INTO player_title (player_id, show_id) values (15268,70126573)
22327  -  INSERT INTO player_title (player_id, show_id) values (54,70126573)
22328  -  INSERT INTO player_title (player_id, show_id) values (15269,70126573)
22329  -  INSERT INTO player_title (player_id, show_id) values (15270,70126573)
22330  -  INSERT INTO player_title (player_id, show_id) values (2557,70242568)
22331  -  INSERT INTO player_title (player_id, show_id) values (15271,70242568)
22332  -  INSERT INTO player_title (player_id, show_id) values (15272,70242568)
22333  -  INSERT INTO player_title (player_id, show_id) values (15273,70242568)
22334  -  INSERT INTO player_title (player_id, show_id) values (15274,70242568)
22335  -  INSERT INTO player_title (player_id, show_id) values (1965,70242568)
22336  -  INSERT INTO player_title (player_id, show_id) values (15275,70242568)
22337  -  INSERT INTO player_title (player_id, show_id) values (15276,70242568)
22338  -  INSERT INTO player_title (player_id, show_id) values (15277,70242568)
22339  -  INSERT INTO player_title (player_id, show_id) values (15278,70242568)
22340  -  INSERT INTO player_title (player_id, show_id) values (15279,80217772)
22341  -  INSERT INTO player_title (player_id, show_id) values (12749,80164088)
22342  -  INSERT INTO player_title (player_id, show_id) values (12750,80164088)
22343  -  INSERT INTO player_title (player_id, show_id) values (461,80164088)
22344  -  INSERT INTO player_title (player_id, show_id) values (15280,80164088)
22345  -  INSERT INTO player_title (player_id, show_id) values (12753,80164088)
22346  -  INSERT INTO player_title (player_id, show_id) values (13071,80164088)
22347  -  INSERT INTO player_title (player_id, show_id) values (2007,80164088)
22348  -  INSERT INTO player_title (player_id, show_id) values (15281,80164088)
22349  -  INSERT INTO player_title (player_id, show_id) values (8560,80081278)
22350  -  INSERT INTO player_title (player_id, show_id) values (15282,80081278)
22351  -  INSERT INTO player_title (player_id, show_id) values (15283,80081278)
22352  -  INSERT INTO player_title (player_id, show_id) values (5586,80081278)
22353  -  INSERT INTO player_title (player_id, show_id) values (1240,80081278)
22354  -  INSERT INTO player_title (player_id, show_id) values (13865,80081278)
22355  -  INSERT INTO player_title (player_id, show_id) values (8217,80081278)
22356  -  INSERT INTO player_title (player_id, show_id) values (15284,81035869)
22357  -  INSERT INTO player_title (player_id, show_id) values (15285,81035869)
22358  -  INSERT INTO player_title (player_id, show_id) values (15286,81035869)
22359  -  INSERT INTO player_title (player_id, show_id) values (15287,81035869)
22360  -  INSERT INTO player_title (player_id, show_id) values (15288,81035869)
22361  -  INSERT INTO player_title (player_id, show_id) values (8167,81035869)
22362  -  INSERT INTO player_title (player_id, show_id) values (15289,81035869)
22363  -  INSERT INTO player_title (player_id, show_id) values (15290,81035869)
22364  -  INSERT INTO player_title (player_id, show_id) values (15291,81035869)
22365  -  INSERT INTO player_title (player_id, show_id) values (15292,80991404)
22366  -  INSERT INTO player_title (player_id, show_id) values (15293,80991404)

22367  -  INSERT INTO player_title (player_id, show_id) values (15294,80991404)
22368  -  INSERT INTO player_title (player_id, show_id) values (15295,80991404)
22369  -  INSERT INTO player_title (player_id, show_id) values (4249,80991404)
22370  -  INSERT INTO player_title (player_id, show_id) values (908,80991404)
22371  -  INSERT INTO player_title (player_id, show_id) values (5087,80991404)
22372  -  INSERT INTO player_title (player_id, show_id) values (15296,81035873)
22373  -  INSERT INTO player_title (player_id, show_id) values (15297,81035873)
22374  -  INSERT INTO player_title (player_id, show_id) values (15245,81035873)
22375  -  INSERT INTO player_title (player_id, show_id) values (7509,81035873)
22376  -  INSERT INTO player_title (player_id, show_id) values (8510,81035873)
22377  -  INSERT INTO player_title (player_id, show_id) values (15286,81035873)
22378  -  INSERT INTO player_title (player_id, show_id) values (15298,81035873)
22379  -  INSERT INTO player_title (player_id, show_id) values (15299,81035878)
22380  -  INSERT INTO player_title (player_id, show_id) values (15300,81035878)
22381  -  INSERT INTO player_title (player_id, show_id) values (15301,81035878)
22382  -  INSERT INTO player_title (player_id, show_id) values (15302,81035878)
22383  -  INSERT INTO player_title (player_id, show_id) values (15241,81035878)
22384  -  INSERT INTO player_title (player_id, show_id) values (15303,81035878)
22385  -  INSERT INTO player_title (player_id, show_id) values (15304,70103759)
22386  -  INSERT INTO player_title (player_id, show_id) values (2987,70103759)
22387  -  INSERT INTO player_title (player_id, show_id) values (15305,70103759)
22388  -  INSERT INTO player_title (player_id, show_id) values (2552,70103759)
22389  -  INSERT INTO player_title (player_id, show_id) values (15306,70103759)
22390  -  INSERT INTO player_title (player_id, show_id) values (15307,70103759)
22391  -  INSERT INTO player_title (player_id, show_id) values (15308,70103759)
22392  -  INSERT INTO player_title (player_id, show_id) values (9277,70103759)
22393  -  INSERT INTO player_title (player_id, show_id) values (3812,70103759)
22394  -  INSERT INTO player_title (player_id, show_id) values (7574,70103759)
22395  -  INSERT INTO player_title (player_id, show_id) values (13137,70103759)
22396  -  INSERT INTO player_title (player_id, show_id) values (15309,70103759)
22397  -  INSERT INTO player_title (player_id, show_id) values (5722,80182411)
22398  -  INSERT INTO player_title (player_id, show_id) values (5721,80182411)
22399  -  INSERT INTO player_title (player_id, show_id) values (15310,80182411)
22400  -  INSERT INTO player_title (player_id, show_id) values (15311,80182411)
22401  -  INSERT INTO player_title (player_id, show_id) values (15312,80182411)
22402  -  INSERT INTO player_title (player_id, show_id) values (15313,80205442)
22403  -  INSERT INTO player_title (player_id, show_id) values (15314,80205442)
22404  -  INSERT INTO player_title (player_id, show_id) values (15315,80205442)
22405  -  INSERT INTO player_title (player_id, show_id) values (15316,80226424)
22406  -  INSERT INTO player_title (player_id, show_id) values (15317,80226424)
22407  -  INSERT INTO player_title (player_id, show_id) values (15318,80226424)
22408  -  INSERT INTO player_title (player_id, show_id) values (15319,80226424)
22409  -  INSERT INTO player_title (player_id, show_id) values (15320,80226424)
22410  -  INSERT INTO player_title (player_id, show_id) values (11814,80158042)
22411  -  INSERT INTO player_title (player_id, show_id) values (5907,80158042)
22412  -  INSERT INTO player_title (player_id, show_id) values (2403,80158042)
22413  -  INSERT INTO player_title (player_id, show_id) values (15321,80158042)
22414  -  INSERT INTO player_title (player_id, show_id) values (15322,80158042)
22415  -  INSERT INTO player_title (player_id, show_id) values (14006,80158042)
22416  -  INSERT INTO player_title (player_id, show_id) values (13751,80158042)
22417  -  INSERT INTO player_title (player_id, show_id) values (15323,80158042)
22418  -  INSERT INTO player_title (player_id, show_id) values (1553,80158042)
22419  -  INSERT INTO player_title (player_id, show_id) values (3853,80158042)
22420  -  INSERT INTO player_title (player_id, show_id) values (6564,80158042)
22421  -  INSERT INTO player_title (player_id, show_id) values (6141,80158042)
22422  -  INSERT INTO player_title (player_id, show_id) values (6283,80117684)
22423  -  INSERT INTO player_title (player_id, show_id) values (6279,80117684)
22424  -  INSERT INTO player_title (player_id, show_id) values (15324,80117684)
22425  -  INSERT INTO player_title (player_id, show_id) values (15325,80117684)
22426  -  INSERT INTO player_title (player_id, show_id) values (15326,80117684)
22427  -  INSERT INTO player_title (player_id, show_id) values (15327,80117684)
22428  -  INSERT INTO player_title (player_id, show_id) values (15328,80117684)
22429  -  INSERT INTO player_title (player_id, show_id) values (15329,80106337)
22430  -  INSERT INTO player_title (player_id, show_id) values (15330,80106337)
22431  -  INSERT INTO player_title (player_id, show_id) values (15331,80106337)
22432  -  INSERT INTO player_title (player_id, show_id) values (14251,80106337)
22433  -  INSERT INTO player_title (player_id, show_id) values (15332,80106337)
22434  -  INSERT INTO player_title (player_id, show_id) values (15333,80106337)
22435  -  INSERT INTO player_title (player_id, show_id) values (15334,80106337)
22436  -  INSERT INTO player_title (player_id, show_id) values (6588,80133552)
22437  -  INSERT INTO player_title (player_id, show_id) values (10880,81014345)
22438  -  INSERT INTO player_title (player_id, show_id) values (14084,81014345)
22439  -  INSERT INTO player_title (player_id, show_id) values (15335,81014345)
22440  -  INSERT INTO player_title (player_id, show_id) values (15336,81014345)
22441  -  INSERT INTO player_title (player_id, show_id) values (12477,81014345)
22442  -  INSERT INTO player_title (player_id, show_id) values (15337,81014345)
22443  -  INSERT INTO player_title (player_id, show_id) values (15338,81014345)
22444  -  INSERT INTO player_title (player_id, show_id) values (15339,81014345)
22445  -  INSERT INTO player_title (player_id, show_id) values (15340,81014345)
22446  -  INSERT INTO player_title (player_id, show_id) values (15341,81014345)
22447  -  INSERT INTO player_title (player_id, show_id) values (4783,80158976)
22448  -  INSERT INTO player_title (player_id, show_id) values (15342,80238655)
22449  -  INSERT INTO player_title (player_id, show_id) values (2417,80238655)
22450  -  INSERT INTO player_title (player_id, show_id) values (15343,80238655)
22451  -  INSERT INTO player_title (player_id, show_id) values (4541,70296578)
22452  -  INSERT INTO player_title (player_id, show_id) values (2309,80082862)
22453  -  INSERT INTO player_title (player_id, show_id) values (1740,80118916)
22454  -  INSERT INTO player_title (player_id, show_id) values (3141,80118916)
22455  -  INSERT INTO player_title (player_id, show_id) values (15344,80118916)
22456  -  INSERT INTO player_title (player_id, show_id) values (8659,80118916)
22457  -  INSERT INTO player_title (player_id, show_id) values (14740,80118916)
22458  -  INSERT INTO player_title (player_id, show_id) values (600,80118916)
22459  -  INSERT INTO player_title (player_id, show_id) values (15345,80118916)
22460  -  INSERT INTO player_title (player_id, show_id) values (15346,80118916)
22461  -  INSERT INTO player_title (player_id, show_id) values (4750,80146759)
22462  -  INSERT INTO player_title (player_id, show_id) values (2537,80146759)
22463  -  INSERT INTO player_title (player_id, show_id) values (15347,80146759)
22464  -  INSERT INTO player_title (player_id, show_id) values (1404,80146759)
22465  -  INSERT INTO player_title (player_id, show_id) values (15348,80146759)
22466  -  INSERT INTO player_title (player_id, show_id) values (50,80146759)
22467  -  INSERT INTO player_title (player_id, show_id) values (15349,80146759)
22468  -  INSERT INTO player_title (player_id, show_id) values (15350,80146759)
22469  -  INSERT INTO player_title (player_id, show_id) values (15351,81073387)
22470  -  INSERT INTO player_title (player_id, show_id) values (15352,81073387)

22471  -  INSERT INTO player_title (player_id, show_id) values (15353,81073387)
22472  -  INSERT INTO player_title (player_id, show_id) values (15354,81073387)
22473  -  INSERT INTO player_title (player_id, show_id) values (15355,81073387)
22474  -  INSERT INTO player_title (player_id, show_id) values (15356,81073387)
22475  -  INSERT INTO player_title (player_id, show_id) values (15357,81073387)
22476  -  INSERT INTO player_title (player_id, show_id) values (15358,81073387)
22477  -  INSERT INTO player_title (player_id, show_id) values (15359,81073387)
22478  -  INSERT INTO player_title (player_id, show_id) values (15360,81073387)
22479  -  INSERT INTO player_title (player_id, show_id) values (15361,81073387)
22480  -  INSERT INTO player_title (player_id, show_id) values (15137,80207606)
22481  -  INSERT INTO player_title (player_id, show_id) values (15362,80207606)
22482  -  INSERT INTO player_title (player_id, show_id) values (1397,80207606)
22483  -  INSERT INTO player_title (player_id, show_id) values (10937,80207606)
22484  -  INSERT INTO player_title (player_id, show_id) values (8440,80192186)
22485  -  INSERT INTO player_title (player_id, show_id) values (9608,80192186)
22486  -  INSERT INTO player_title (player_id, show_id) values (15363,80192186)
22487  -  INSERT INTO player_title (player_id, show_id) values (14408,80192186)
22488  -  INSERT INTO player_title (player_id, show_id) values (15364,80192186)
22489  -  INSERT INTO player_title (player_id, show_id) values (9607,80192186)
22490  -  INSERT INTO player_title (player_id, show_id) values (15365,80192186)
22491  -  INSERT INTO player_title (player_id, show_id) values (15366,80192186)
22492  -  INSERT INTO player_title (player_id, show_id) values (15367,80192186)
22493  -  INSERT INTO player_title (player_id, show_id) values (15368,80192186)
22494  -  INSERT INTO player_title (player_id, show_id) values (4235,80216834)
22495  -  INSERT INTO player_title (player_id, show_id) values (93,80216834)
22496  -  INSERT INTO player_title (player_id, show_id) values (13296,80216834)
22497  -  INSERT INTO player_title (player_id, show_id) values (15369,80174097)
22498  -  INSERT INTO player_title (player_id, show_id) values (15370,80174097)
22499  -  INSERT INTO player_title (player_id, show_id) values (4120,80174097)
22500  -  INSERT INTO player_title (player_id, show_id) values (15371,80174097)
22501  -  INSERT INTO player_title (player_id, show_id) values (15372,80174097)
22502  -  INSERT INTO player_title (player_id, show_id) values (15373,80174097)
22503  -  INSERT INTO player_title (player_id, show_id) values (15374,80174097)
22504  -  INSERT INTO player_title (player_id, show_id) values (15375,80174097)
22505  -  INSERT INTO player_title (player_id, show_id) values (9486,80174097)
22506  -  INSERT INTO player_title (player_id, show_id) values (2042,81076749)
22507  -  INSERT INTO player_title (player_id, show_id) values (3230,81076749)
22508  -  INSERT INTO player_title (player_id, show_id) values (5376,81076749)
22509  -  INSERT INTO player_title (player_id, show_id) values (3245,81076749)
22510  -  INSERT INTO player_title (player_id, show_id) values (15376,81076749)
22511  -  INSERT INTO player_title (player_id, show_id) values (2295,81076749)
22512  -  INSERT INTO player_title (player_id, show_id) values (15377,81076749)
22513  -  INSERT INTO player_title (player_id, show_id) values (14399,81076749)
22514  -  INSERT INTO player_title (player_id, show_id) values (5430,81076749)
22515  -  INSERT INTO player_title (player_id, show_id) values (6574,81076749)
22516  -  INSERT INTO player_title (player_id, show_id) values (3223,80174687)
22517  -  INSERT INTO player_title (player_id, show_id) values (3136,80015799)
22518  -  INSERT INTO player_title (player_id, show_id) values (4847,80015799)
22519  -  INSERT INTO player_title (player_id, show_id) values (255,80015799)
22520  -  INSERT INTO player_title (player_id, show_id) values (598,80015799)
22521  -  INSERT INTO player_title (player_id, show_id) values (3691,80015799)
22522  -  INSERT INTO player_title (player_id, show_id) values (15378,80015799)
22523  -  INSERT INTO player_title (player_id, show_id) values (15379,80015799)
22524  -  INSERT INTO player_title (player_id, show_id) values (15380,80015799)
22525  -  INSERT INTO player_title (player_id, show_id) values (5087,80036657)
22526  -  INSERT INTO player_title (player_id, show_id) values (2971,80036657)
22527  -  INSERT INTO player_title (player_id, show_id) values (1565,80036657)
22528  -  INSERT INTO player_title (player_id, show_id) values (8864,80036657)
22529  -  INSERT INTO player_title (player_id, show_id) values (1959,80036657)
22530  -  INSERT INTO player_title (player_id, show_id) values (15381,80036657)
22531  -  INSERT INTO player_title (player_id, show_id) values (1337,80036657)
22532  -  INSERT INTO player_title (player_id, show_id) values (15382,80036657)
22533  -  INSERT INTO player_title (player_id, show_id) values (13800,81037733)
22534  -  INSERT INTO player_title (player_id, show_id) values (3868,81037733)
22535  -  INSERT INTO player_title (player_id, show_id) values (11330,81037733)
22536  -  INSERT INTO player_title (player_id, show_id) values (15383,81037733)
22537  -  INSERT INTO player_title (player_id, show_id) values (15384,81037733)
22538  -  INSERT INTO player_title (player_id, show_id) values (15385,81037733)
22539  -  INSERT INTO player_title (player_id, show_id) values (4391,81037733)
22540  -  INSERT INTO player_title (player_id, show_id) values (15386,81037733)
22541  -  INSERT INTO player_title (player_id, show_id) values (15387,81037733)
22542  -  INSERT INTO player_title (player_id, show_id) values (15388,81010166)
22543  -  INSERT INTO player_title (player_id, show_id) values (15389,80112518)
22544  -  INSERT INTO player_title (player_id, show_id) values (6686,80112518)
22545  -  INSERT INTO player_title (player_id, show_id) values (15390,80112518)
22546  -  INSERT INTO player_title (player_id, show_id) values (15391,80112518)
22547  -  INSERT INTO player_title (player_id, show_id) values (15392,80112518)
22548  -  INSERT INTO player_title (player_id, show_id) values (15393,80112518)
22549  -  INSERT INTO player_title (player_id, show_id) values (15394,80112518)
22550  -  INSERT INTO player_title (player_id, show_id) values (15395,80112518)
22551  -  INSERT INTO player_title (player_id, show_id) values (15396,80202920)
22552  -  INSERT INTO player_title (player_id, show_id) values (4092,80202920)
22553  -  INSERT INTO player_title (player_id, show_id) values (1376,80202920)
22554  -  INSERT INTO player_title (player_id, show_id) values (9075,80202920)
22555  -  INSERT INTO player_title (player_id, show_id) values (14821,80202920)
22556  -  INSERT INTO player_title (player_id, show_id) values (81,80202920)
22557  -  INSERT INTO player_title (player_id, show_id) values (15397,80202920)
22558  -  INSERT INTO player_title (player_id, show_id) values (2863,80202920)
22559  -  INSERT INTO player_title (player_id, show_id) values (15398,80202920)
22560  -  INSERT INTO player_title (player_id, show_id) values (15399,80202920)
22561  -  INSERT INTO player_title (player_id, show_id) values (5765,80202920)
22562  -  INSERT INTO player_title (player_id, show_id) values (15400,80202920)
22563  -  INSERT INTO player_title (player_id, show_id) values (1781,80215782)
22564  -  INSERT INTO player_title (player_id, show_id) values (13909,80215782)
22565  -  INSERT INTO player_title (player_id, show_id) values (13912,80215782)
22566  -  INSERT INTO player_title (player_id, show_id) values (8620,80215782)
22567  -  INSERT INTO player_title (player_id, show_id) values (13968,80215782)
22568  -  INSERT INTO player_title (player_id, show_id) values (15401,80215782)
22569  -  INSERT INTO player_title (player_id, show_id) values (15402,80215782)
22570  -  INSERT INTO player_title (player_id, show_id) values (15403,81035844)
22571  -  INSERT INTO player_title (player_id, show_id) values (5653,81035844)
22572  -  INSERT INTO player_title (player_id, show_id) values (15404,81035844)
22573  -  INSERT INTO player_title (player_id, show_id) values (15405,81035844)
22574  -  INSERT INTO player_title (player_id, show_id) values (5654,81035844)

22575  -  INSERT INTO player_title (player_id, show_id) values (9309,81035844)
22576  -  INSERT INTO player_title (player_id, show_id) values (15406,81035844)
22577  -  INSERT INTO player_title (player_id, show_id) values (8180,81035844)
22578  -  INSERT INTO player_title (player_id, show_id) values (15407,81035844)
22579  -  INSERT INTO player_title (player_id, show_id) values (8509,81035850)
22580  -  INSERT INTO player_title (player_id, show_id) values (8500,81035850)
22581  -  INSERT INTO player_title (player_id, show_id) values (5631,81035850)
22582  -  INSERT INTO player_title (player_id, show_id) values (5647,81035850)
22583  -  INSERT INTO player_title (player_id, show_id) values (15408,81035850)
22584  -  INSERT INTO player_title (player_id, show_id) values (15409,81035850)
22585  -  INSERT INTO player_title (player_id, show_id) values (15284,81035850)
22586  -  INSERT INTO player_title (player_id, show_id) values (15410,81035854)
22587  -  INSERT INTO player_title (player_id, show_id) values (15411,81035854)
22588  -  INSERT INTO player_title (player_id, show_id) values (15412,81035854)
22589  -  INSERT INTO player_title (player_id, show_id) values (15413,81035854)
22590  -  INSERT INTO player_title (player_id, show_id) values (15414,81035854)
22591  -  INSERT INTO player_title (player_id, show_id) values (15415,81035854)
22592  -  INSERT INTO player_title (player_id, show_id) values (15416,81035854)
22593  -  INSERT INTO player_title (player_id, show_id) values (15417,81035854)
22594  -  INSERT INTO player_title (player_id, show_id) values (15418,80097516)
22595  -  INSERT INTO player_title (player_id, show_id) values (176,80097516)
22596  -  INSERT INTO player_title (player_id, show_id) values (14854,80097516)
22597  -  INSERT INTO player_title (player_id, show_id) values (15419,80097516)
22598  -  INSERT INTO player_title (player_id, show_id) values (7365,80097516)
22599  -  INSERT INTO player_title (player_id, show_id) values (15420,80097516)
22600  -  INSERT INTO player_title (player_id, show_id) values (15421,80097516)
22601  -  INSERT INTO player_title (player_id, show_id) values (15422,80097516)
22602  -  INSERT INTO player_title (player_id, show_id) values (15423,80097516)
22603  -  INSERT INTO player_title (player_id, show_id) values (15424,80164465)
22604  -  INSERT INTO player_title (player_id, show_id) values (2812,80164465)
22605  -  INSERT INTO player_title (player_id, show_id) values (3794,80164465)
22606  -  INSERT INTO player_title (player_id, show_id) values (15425,80164465)
22607  -  INSERT INTO player_title (player_id, show_id) values (7773,80164465)
22608  -  INSERT INTO player_title (player_id, show_id) values (15426,80164465)
22609  -  INSERT INTO player_title (player_id, show_id) values (15427,80117484)
22610  -  INSERT INTO player_title (player_id, show_id) values (15428,80117484)
22611  -  INSERT INTO player_title (player_id, show_id) values (5132,80017099)
22612  -  INSERT INTO player_title (player_id, show_id) values (262,80017099)
22613  -  INSERT INTO player_title (player_id, show_id) values (11345,80017099)
22614  -  INSERT INTO player_title (player_id, show_id) values (5256,80017099)
22615  -  INSERT INTO player_title (player_id, show_id) values (15429,80017099)
22616  -  INSERT INTO player_title (player_id, show_id) values (14934,80017099)
22617  -  INSERT INTO player_title (player_id, show_id) values (8430,80017099)
22618  -  INSERT INTO player_title (player_id, show_id) values (15430,80017099)
22619  -  INSERT INTO player_title (player_id, show_id) values (15431,80017099)
22620  -  INSERT INTO player_title (player_id, show_id) values (9513,80017099)
22621  -  INSERT INTO player_title (player_id, show_id) values (4136,80017099)
22622  -  INSERT INTO player_title (player_id, show_id) values (11392,80027271)
22623  -  INSERT INTO player_title (player_id, show_id) values (15432,80027271)
22624  -  INSERT INTO player_title (player_id, show_id) values (15433,80027271)
22625  -  INSERT INTO player_title (player_id, show_id) values (1867,80027271)
22626  -  INSERT INTO player_title (player_id, show_id) values (15434,80027271)
22627  -  INSERT INTO player_title (player_id, show_id) values (15435,80027271)
22628  -  INSERT INTO player_title (player_id, show_id) values (1258,80027271)
22629  -  INSERT INTO player_title (player_id, show_id) values (15436,80027271)
22630  -  INSERT INTO player_title (player_id, show_id) values (1333,80029368)
22631  -  INSERT INTO player_title (player_id, show_id) values (9127,70261674)
22632  -  INSERT INTO player_title (player_id, show_id) values (3054,70261674)
22633  -  INSERT INTO player_title (player_id, show_id) values (7421,70261674)
22634  -  INSERT INTO player_title (player_id, show_id) values (15437,70261674)
22635  -  INSERT INTO player_title (player_id, show_id) values (11243,70261674)
22636  -  INSERT INTO player_title (player_id, show_id) values (8708,70261674)
22637  -  INSERT INTO player_title (player_id, show_id) values (4951,70261674)
22638  -  INSERT INTO player_title (player_id, show_id) values (8220,70261674)
22639  -  INSERT INTO player_title (player_id, show_id) values (235,70261674)
22640  -  INSERT INTO player_title (player_id, show_id) values (12120,70261674)
22641  -  INSERT INTO player_title (player_id, show_id) values (11090,70045274)
22642  -  INSERT INTO player_title (player_id, show_id) values (3012,70045274)
22643  -  INSERT INTO player_title (player_id, show_id) values (999,70045274)
22644  -  INSERT INTO player_title (player_id, show_id) values (7061,70045274)
22645  -  INSERT INTO player_title (player_id, show_id) values (14323,70045274)
22646  -  INSERT INTO player_title (player_id, show_id) values (702,70045274)
22647  -  INSERT INTO player_title (player_id, show_id) values (2684,70045274)
22648  -  INSERT INTO player_title (player_id, show_id) values (5985,70045274)
22649  -  INSERT INTO player_title (player_id, show_id) values (2552,70045274)
22650  -  INSERT INTO player_title (player_id, show_id) values (1106,70045274)
22651  -  INSERT INTO player_title (player_id, show_id) values (9781,70045274)
22652  -  INSERT INTO player_title (player_id, show_id) values (15438,81034599)
22653  -  INSERT INTO player_title (player_id, show_id) values (500,81034599)
22654  -  INSERT INTO player_title (player_id, show_id) values (15439,81034599)
22655  -  INSERT INTO player_title (player_id, show_id) values (154,81034599)
22656  -  INSERT INTO player_title (player_id, show_id) values (3092,81034599)
22657  -  INSERT INTO player_title (player_id, show_id) values (15440,81034599)
22658  -  INSERT INTO player_title (player_id, show_id) values (15441,81034599)
22659  -  INSERT INTO player_title (player_id, show_id) values (15442,81034599)
22660  -  INSERT INTO player_title (player_id, show_id) values (1572,80999069)
22661  -  INSERT INTO player_title (player_id, show_id) values (1573,80999069)
22662  -  INSERT INTO player_title (player_id, show_id) values (1590,80999069)
22663  -  INSERT INTO player_title (player_id, show_id) values (1575,80999069)
22664  -  INSERT INTO player_title (player_id, show_id) values (1576,80999069)
22665  -  INSERT INTO player_title (player_id, show_id) values (1577,80999069)
22666  -  INSERT INTO player_title (player_id, show_id) values (1578,80999069)
22667  -  INSERT INTO player_title (player_id, show_id) values (1579,80999069)
22668  -  INSERT INTO player_title (player_id, show_id) values (1580,80999069)
22669  -  INSERT INTO player_title (player_id, show_id) values (15443,81090128)
22670  -  INSERT INTO player_title (player_id, show_id) values (1275,70114022)
22671  -  INSERT INTO player_title (player_id, show_id) values (3738,70114022)
22672  -  INSERT INTO player_title (player_id, show_id) values (15444,70114022)
22673  -  INSERT INTO player_title (player_id, show_id) values (15445,70114022)
22674  -  INSERT INTO player_title (player_id, show_id) values (8216,70114022)
22675  -  INSERT INTO player_title (player_id, show_id) values (15446,70114022)
22676  -  INSERT INTO player_title (player_id, show_id) values (4140,70114022)
22677  -  INSERT INTO player_title (player_id, show_id) values (966,70114022)
22678  -  INSERT INTO player_title (player_id, show_id) values (3477,70114022)

22679  -  INSERT INTO player_title (player_id, show_id) values (15447,70114022)
22680  -  INSERT INTO player_title (player_id, show_id) values (1059,70114022)
22681  -  INSERT INTO player_title (player_id, show_id) values (4187,70114022)
22682  -  INSERT INTO player_title (player_id, show_id) values (15448,70114022)
22683  -  INSERT INTO player_title (player_id, show_id) values (11325,70114022)
22684  -  INSERT INTO player_title (player_id, show_id) values (15449,70114022)
22685  -  INSERT INTO player_title (player_id, show_id) values (15450,70114022)
22686  -  INSERT INTO player_title (player_id, show_id) values (4318,70114022)
22687  -  INSERT INTO player_title (player_id, show_id) values (2689,80180225)
22688  -  INSERT INTO player_title (player_id, show_id) values (15451,80180225)
22689  -  INSERT INTO player_title (player_id, show_id) values (15452,80180225)
22690  -  INSERT INTO player_title (player_id, show_id) values (15453,80180225)
22691  -  INSERT INTO player_title (player_id, show_id) values (2875,80015794)
22692  -  INSERT INTO player_title (player_id, show_id) values (1851,80015794)
22693  -  INSERT INTO player_title (player_id, show_id) values (15454,80015794)
22694  -  INSERT INTO player_title (player_id, show_id) values (11196,80015794)
22695  -  INSERT INTO player_title (player_id, show_id) values (15455,80015794)
22696  -  INSERT INTO player_title (player_id, show_id) values (15456,80015794)
22697  -  INSERT INTO player_title (player_id, show_id) values (15457,80015794)
22698  -  INSERT INTO player_title (player_id, show_id) values (15458,80015794)
22699  -  INSERT INTO player_title (player_id, show_id) values (3246,81088700)
22700  -  INSERT INTO player_title (player_id, show_id) values (15459,81088700)
22701  -  INSERT INTO player_title (player_id, show_id) values (15460,81088700)
22702  -  INSERT INTO player_title (player_id, show_id) values (15461,81088700)
22703  -  INSERT INTO player_title (player_id, show_id) values (15462,70043149)
22704  -  INSERT INTO player_title (player_id, show_id) values (7940,70043149)
22705  -  INSERT INTO player_title (player_id, show_id) values (2408,70043149)
22706  -  INSERT INTO player_title (player_id, show_id) values (4710,70043149)
22707  -  INSERT INTO player_title (player_id, show_id) values (15463,70043149)
22708  -  INSERT INTO player_title (player_id, show_id) values (15464,70043149)
22709  -  INSERT INTO player_title (player_id, show_id) values (15465,70043149)
22710  -  INSERT INTO player_title (player_id, show_id) values (6206,70043149)
22711  -  INSERT INTO player_title (player_id, show_id) values (1285,70043149)
22712  -  INSERT INTO player_title (player_id, show_id) values (3285,70043149)
22713  -  INSERT INTO player_title (player_id, show_id) values (2408,70040077)
22714  -  INSERT INTO player_title (player_id, show_id) values (2026,70040077)
22715  -  INSERT INTO player_title (player_id, show_id) values (6607,70040077)
22716  -  INSERT INTO player_title (player_id, show_id) values (3173,70040077)
22717  -  INSERT INTO player_title (player_id, show_id) values (3203,70040077)
22718  -  INSERT INTO player_title (player_id, show_id) values (2404,70040077)
22719  -  INSERT INTO player_title (player_id, show_id) values (15466,70040077)
22720  -  INSERT INTO player_title (player_id, show_id) values (12913,70040077)
22721  -  INSERT INTO player_title (player_id, show_id) values (15467,70040077)
22722  -  INSERT INTO player_title (player_id, show_id) values (15468,70040077)
22723  -  INSERT INTO player_title (player_id, show_id) values (9524,60031998)
22724  -  INSERT INTO player_title (player_id, show_id) values (1669,60031998)
22725  -  INSERT INTO player_title (player_id, show_id) values (12358,60031998)
22726  -  INSERT INTO player_title (player_id, show_id) values (9928,60031998)
22727  -  INSERT INTO player_title (player_id, show_id) values (3245,60031998)
22728  -  INSERT INTO player_title (player_id, show_id) values (12911,60031998)
22729  -  INSERT INTO player_title (player_id, show_id) values (9524,60036103)
22730  -  INSERT INTO player_title (player_id, show_id) values (5779,60036103)
22731  -  INSERT INTO player_title (player_id, show_id) values (9855,60036103)
22732  -  INSERT INTO player_title (player_id, show_id) values (15461,60036103)
22733  -  INSERT INTO player_title (player_id, show_id) values (3203,60036103)
22734  -  INSERT INTO player_title (player_id, show_id) values (2030,60036103)
22735  -  INSERT INTO player_title (player_id, show_id) values (6149,60036103)
22736  -  INSERT INTO player_title (player_id, show_id) values (15469,81086641)
22737  -  INSERT INTO player_title (player_id, show_id) values (15470,81086641)
22738  -  INSERT INTO player_title (player_id, show_id) values (750,81086641)
22739  -  INSERT INTO player_title (player_id, show_id) values (15471,81086641)
22740  -  INSERT INTO player_title (player_id, show_id) values (747,81086641)
22741  -  INSERT INTO player_title (player_id, show_id) values (15472,81086641)
22742  -  INSERT INTO player_title (player_id, show_id) values (15473,81086641)
22743  -  INSERT INTO player_title (player_id, show_id) values (15474,81086641)
22744  -  INSERT INTO player_title (player_id, show_id) values (6203,70027133)
22745  -  INSERT INTO player_title (player_id, show_id) values (3210,70027133)
22746  -  INSERT INTO player_title (player_id, show_id) values (14031,70027133)
22747  -  INSERT INTO player_title (player_id, show_id) values (5430,70027133)
22748  -  INSERT INTO player_title (player_id, show_id) values (6452,70027133)
22749  -  INSERT INTO player_title (player_id, show_id) values (12912,70027133)
22750  -  INSERT INTO player_title (player_id, show_id) values (1667,81086640)
22751  -  INSERT INTO player_title (player_id, show_id) values (15475,81086640)
22752  -  INSERT INTO player_title (player_id, show_id) values (15476,81086640)
22753  -  INSERT INTO player_title (player_id, show_id) values (15477,81086640)
22754  -  INSERT INTO player_title (player_id, show_id) values (15478,81086640)
22755  -  INSERT INTO player_title (player_id, show_id) values (15479,81086640)
22756  -  INSERT INTO player_title (player_id, show_id) values (15480,81086640)
22757  -  INSERT INTO player_title (player_id, show_id) values (15481,81086640)
22758  -  INSERT INTO player_title (player_id, show_id) values (10238,81086640)
22759  -  INSERT INTO player_title (player_id, show_id) values (15482,81086640)
22760  -  INSERT INTO player_title (player_id, show_id) values (5716,81009808)
22761  -  INSERT INTO player_title (player_id, show_id) values (15483,81009808)
22762  -  INSERT INTO player_title (player_id, show_id) values (15484,81009808)
22763  -  INSERT INTO player_title (player_id, show_id) values (15485,81009808)
22764  -  INSERT INTO player_title (player_id, show_id) values (6287,81009808)
22765  -  INSERT INTO player_title (player_id, show_id) values (1397,81009808)
22766  -  INSERT INTO player_title (player_id, show_id) values (1239,80189853)
22767  -  INSERT INTO player_title (player_id, show_id) values (12576,80189853)
22768  -  INSERT INTO player_title (player_id, show_id) values (3689,80189853)
22769  -  INSERT INTO player_title (player_id, show_id) values (1194,80189853)
22770  -  INSERT INTO player_title (player_id, show_id) values (15486,80189853)
22771  -  INSERT INTO player_title (player_id, show_id) values (12502,80189853)
22772  -  INSERT INTO player_title (player_id, show_id) values (15487,80189853)
22773  -  INSERT INTO player_title (player_id, show_id) values (15488,80189853)
22774  -  INSERT INTO player_title (player_id, show_id) values (2198,80189853)
22775  -  INSERT INTO player_title (player_id, show_id) values (1884,70059700)
22776  -  INSERT INTO player_title (player_id, show_id) values (5158,70142918)
22777  -  INSERT INTO player_title (player_id, show_id) values (13205,70142918)
22778  -  INSERT INTO player_title (player_id, show_id) values (15489,70142918)
22779  -  INSERT INTO player_title (player_id, show_id) values (15490,70142918)
22780  -  INSERT INTO player_title (player_id, show_id) values (14823,70142918)
22781  -  INSERT INTO player_title (player_id, show_id) values (4276,70142918)
22782  -  INSERT INTO player_title (player_id, show_id) values (15491,70142918)

22783  -  INSERT INTO player_title (player_id, show_id) values (15492,70142918)
22784  -  INSERT INTO player_title (player_id, show_id) values (15493,70142918)
22785  -  INSERT INTO player_title (player_id, show_id) values (15494,70142918)
22786  -  INSERT INTO player_title (player_id, show_id) values (4026,80081790)
22787  -  INSERT INTO player_title (player_id, show_id) values (15495,80081790)
22788  -  INSERT INTO player_title (player_id, show_id) values (15496,80081790)
22789  -  INSERT INTO player_title (player_id, show_id) values (11841,80081790)
22790  -  INSERT INTO player_title (player_id, show_id) values (10483,80081790)
22791  -  INSERT INTO player_title (player_id, show_id) values (4612,80081790)
22792  -  INSERT INTO player_title (player_id, show_id) values (11877,80170690)
22793  -  INSERT INTO player_title (player_id, show_id) values (15497,80170690)
22794  -  INSERT INTO player_title (player_id, show_id) values (15498,80170690)
22795  -  INSERT INTO player_title (player_id, show_id) values (8595,80170690)
22796  -  INSERT INTO player_title (player_id, show_id) values (15499,80170690)
22797  -  INSERT INTO player_title (player_id, show_id) values (15500,80170690)
22798  -  INSERT INTO player_title (player_id, show_id) values (8309,80170690)
22799  -  INSERT INTO player_title (player_id, show_id) values (15501,80170690)
22800  -  INSERT INTO player_title (player_id, show_id) values (15502,80160081)
22801  -  INSERT INTO player_title (player_id, show_id) values (914,80160081)
22802  -  INSERT INTO player_title (player_id, show_id) values (15503,80160081)
22803  -  INSERT INTO player_title (player_id, show_id) values (15504,80160081)
22804  -  INSERT INTO player_title (player_id, show_id) values (15505,80160081)
22805  -  INSERT INTO player_title (player_id, show_id) values (15506,80160081)
22806  -  INSERT INTO player_title (player_id, show_id) values (15507,80160081)
22807  -  INSERT INTO player_title (player_id, show_id) values (507,80168301)
22808  -  INSERT INTO player_title (player_id, show_id) values (2273,80168301)
22809  -  INSERT INTO player_title (player_id, show_id) values (518,80168301)
22810  -  INSERT INTO player_title (player_id, show_id) values (506,80168301)
22811  -  INSERT INTO player_title (player_id, show_id) values (519,80168301)
22812  -  INSERT INTO player_title (player_id, show_id) values (15508,80168301)
22813  -  INSERT INTO player_title (player_id, show_id) values (7413,80168301)
22814  -  INSERT INTO player_title (player_id, show_id) values (11745,80168301)
22815  -  INSERT INTO player_title (player_id, show_id) values (15509,80168301)
22816  -  INSERT INTO player_title (player_id, show_id) values (15510,80064273)
22817  -  INSERT INTO player_title (player_id, show_id) values (15511,80064273)
22818  -  INSERT INTO player_title (player_id, show_id) values (952,80064273)
22819  -  INSERT INTO player_title (player_id, show_id) values (2957,80064273)
22820  -  INSERT INTO player_title (player_id, show_id) values (11945,80064273)
22821  -  INSERT INTO player_title (player_id, show_id) values (2759,80064273)
22822  -  INSERT INTO player_title (player_id, show_id) values (8224,80064273)
22823  -  INSERT INTO player_title (player_id, show_id) values (15512,80064273)
22824  -  INSERT INTO player_title (player_id, show_id) values (15513,80064273)
22825  -  INSERT INTO player_title (player_id, show_id) values (15514,80064273)
22826  -  INSERT INTO player_title (player_id, show_id) values (15515,80064273)
22827  -  INSERT INTO player_title (player_id, show_id) values (14819,80064273)
22828  -  INSERT INTO player_title (player_id, show_id) values (15516,80064273)
22829  -  INSERT INTO player_title (player_id, show_id) values (15517,80098475)
22830  -  INSERT INTO player_title (player_id, show_id) values (15518,80098475)
22831  -  INSERT INTO player_title (player_id, show_id) values (15519,80098475)
22832  -  INSERT INTO player_title (player_id, show_id) values (15520,80098475)
22833  -  INSERT INTO player_title (player_id, show_id) values (15521,80098475)
22834  -  INSERT INTO player_title (player_id, show_id) values (15522,80098475)
22835  -  INSERT INTO player_title (player_id, show_id) values (15523,80098475)
22836  -  INSERT INTO player_title (player_id, show_id) values (7407,80098475)
22837  -  INSERT INTO player_title (player_id, show_id) values (15524,80098475)
22838  -  INSERT INTO player_title (player_id, show_id) values (15525,80098475)
22839  -  INSERT INTO player_title (player_id, show_id) values (15526,80058247)
22840  -  INSERT INTO player_title (player_id, show_id) values (6906,81060043)
22841  -  INSERT INTO player_title (player_id, show_id) values (15527,81060043)
22842  -  INSERT INTO player_title (player_id, show_id) values (15528,81060043)
22843  -  INSERT INTO player_title (player_id, show_id) values (15529,81060043)
22844  -  INSERT INTO player_title (player_id, show_id) values (15530,81060043)
22845  -  INSERT INTO player_title (player_id, show_id) values (15531,81060043)
22846  -  INSERT INTO player_title (player_id, show_id) values (4578,81060043)
22847  -  INSERT INTO player_title (player_id, show_id) values (15532,81060043)
22848  -  INSERT INTO player_title (player_id, show_id) values (3693,70124562)
22849  -  INSERT INTO player_title (player_id, show_id) values (2346,70124562)
22850  -  INSERT INTO player_title (player_id, show_id) values (526,70124562)
22851  -  INSERT INTO player_title (player_id, show_id) values (3077,70124562)
22852  -  INSERT INTO player_title (player_id, show_id) values (4151,70124562)
22853  -  INSERT INTO player_title (player_id, show_id) values (4491,70124562)
22854  -  INSERT INTO player_title (player_id, show_id) values (15533,70124562)
22855  -  INSERT INTO player_title (player_id, show_id) values (206,70124562)
22856  -  INSERT INTO player_title (player_id, show_id) values (15534,70124562)
22857  -  INSERT INTO player_title (player_id, show_id) values (15535,70124562)
22858  -  INSERT INTO player_title (player_id, show_id) values (6601,80156683)
22859  -  INSERT INTO player_title (player_id, show_id) values (1511,80156683)
22860  -  INSERT INTO player_title (player_id, show_id) values (11754,80156683)
22861  -  INSERT INTO player_title (player_id, show_id) values (3942,80156683)
22862  -  INSERT INTO player_title (player_id, show_id) values (15536,80156683)
22863  -  INSERT INTO player_title (player_id, show_id) values (15537,80156683)
22864  -  INSERT INTO player_title (player_id, show_id) values (15538,80156683)
22865  -  INSERT INTO player_title (player_id, show_id) values (15539,80141185)
22866  -  INSERT INTO player_title (player_id, show_id) values (1624,80141185)
22867  -  INSERT INTO player_title (player_id, show_id) values (9364,80141185)
22868  -  INSERT INTO player_title (player_id, show_id) values (5828,80141185)
22869  -  INSERT INTO player_title (player_id, show_id) values (1166,80126569)
22870  -  INSERT INTO player_title (player_id, show_id) values (15540,80126569)
22871  -  INSERT INTO player_title (player_id, show_id) values (4783,80126569)
22872  -  INSERT INTO player_title (player_id, show_id) values (10417,80126569)
22873  -  INSERT INTO player_title (player_id, show_id) values (1172,80126569)
22874  -  INSERT INTO player_title (player_id, show_id) values (4504,80126569)
22875  -  INSERT INTO player_title (player_id, show_id) values (1169,80126569)
22876  -  INSERT INTO player_title (player_id, show_id) values (4144,80126569)
22877  -  INSERT INTO player_title (player_id, show_id) values (15541,80126569)
22878  -  INSERT INTO player_title (player_id, show_id) values (15542,80126569)
22879  -  INSERT INTO player_title (player_id, show_id) values (8928,80171982)
22880  -  INSERT INTO player_title (player_id, show_id) values (15543,80171982)
22881  -  INSERT INTO player_title (player_id, show_id) values (15544,80171982)
22882  -  INSERT INTO player_title (player_id, show_id) values (15545,80171982)
22883  -  INSERT INTO player_title (player_id, show_id) values (15546,80171982)
22884  -  INSERT INTO player_title (player_id, show_id) values (8914,80171982)
22885  -  INSERT INTO player_title (player_id, show_id) values (377,80171982)
22886  -  INSERT INTO player_title (player_id, show_id) values (14248,80171982)

22887  -  INSERT INTO player_title (player_id, show_id) values (9434,80171982)
22888  -  INSERT INTO player_title (player_id, show_id) values (15547,80171982)
22889  -  INSERT INTO player_title (player_id, show_id) values (15548,80171982)
22890  -  INSERT INTO player_title (player_id, show_id) values (15549,80171982)
22891  -  INSERT INTO player_title (player_id, show_id) values (7067,80171982)
22892  -  INSERT INTO player_title (player_id, show_id) values (15550,81041391)
22893  -  INSERT INTO player_title (player_id, show_id) values (15551,81041391)
22894  -  INSERT INTO player_title (player_id, show_id) values (15552,81041391)
22895  -  INSERT INTO player_title (player_id, show_id) values (15553,81041391)
22896  -  INSERT INTO player_title (player_id, show_id) values (12027,81041391)
22897  -  INSERT INTO player_title (player_id, show_id) values (15554,81018120)
22898  -  INSERT INTO player_title (player_id, show_id) values (1630,81018120)
22899  -  INSERT INTO player_title (player_id, show_id) values (15555,81018120)
22900  -  INSERT INTO player_title (player_id, show_id) values (14202,81018120)
22901  -  INSERT INTO player_title (player_id, show_id) values (7792,80152625)
22902  -  INSERT INTO player_title (player_id, show_id) values (11032,80152625)
22903  -  INSERT INTO player_title (player_id, show_id) values (250,80152625)
22904  -  INSERT INTO player_title (player_id, show_id) values (6977,80152625)
22905  -  INSERT INTO player_title (player_id, show_id) values (15556,80152625)
22906  -  INSERT INTO player_title (player_id, show_id) values (9075,80152625)
22907  -  INSERT INTO player_title (player_id, show_id) values (15557,80152625)
22908  -  INSERT INTO player_title (player_id, show_id) values (15558,80152625)
22909  -  INSERT INTO player_title (player_id, show_id) values (2106,80104198)
22910  -  INSERT INTO player_title (player_id, show_id) values (12944,80104198)
22911  -  INSERT INTO player_title (player_id, show_id) values (15559,80104198)
22912  -  INSERT INTO player_title (player_id, show_id) values (7770,80104198)
22913  -  INSERT INTO player_title (player_id, show_id) values (15560,80104198)
22914  -  INSERT INTO player_title (player_id, show_id) values (2559,80104198)
22915  -  INSERT INTO player_title (player_id, show_id) values (367,80104198)
22916  -  INSERT INTO player_title (player_id, show_id) values (2333,80108518)
22917  -  INSERT INTO player_title (player_id, show_id) values (6200,80108518)
22918  -  INSERT INTO player_title (player_id, show_id) values (15561,80108518)
22919  -  INSERT INTO player_title (player_id, show_id) values (7941,80108518)
22920  -  INSERT INTO player_title (player_id, show_id) values (6590,80108518)
22921  -  INSERT INTO player_title (player_id, show_id) values (15562,80108518)
22922  -  INSERT INTO player_title (player_id, show_id) values (15563,80108518)
22923  -  INSERT INTO player_title (player_id, show_id) values (3215,80108518)
22924  -  INSERT INTO player_title (player_id, show_id) values (751,80108518)
22925  -  INSERT INTO player_title (player_id, show_id) values (2035,80108518)
22926  -  INSERT INTO player_title (player_id, show_id) values (13651,80108518)
22927  -  INSERT INTO player_title (player_id, show_id) values (15564,80172002)
22928  -  INSERT INTO player_title (player_id, show_id) values (7063,80172002)
22929  -  INSERT INTO player_title (player_id, show_id) values (3523,80172002)
22930  -  INSERT INTO player_title (player_id, show_id) values (9231,80172002)
22931  -  INSERT INTO player_title (player_id, show_id) values (7064,80172002)
22932  -  INSERT INTO player_title (player_id, show_id) values (5957,80172002)
22933  -  INSERT INTO player_title (player_id, show_id) values (2066,80172002)
22934  -  INSERT INTO player_title (player_id, show_id) values (7328,80172002)
22935  -  INSERT INTO player_title (player_id, show_id) values (15565,80172002)
22936  -  INSERT INTO player_title (player_id, show_id) values (15566,80172002)
22937  -  INSERT INTO player_title (player_id, show_id) values (15567,80172002)
22938  -  INSERT INTO player_title (player_id, show_id) values (15568,80172002)
22939  -  INSERT INTO player_title (player_id, show_id) values (15569,80172002)
22940  -  INSERT INTO player_title (player_id, show_id) values (13318,80172002)
22941  -  INSERT INTO player_title (player_id, show_id) values (15570,81019144)
22942  -  INSERT INTO player_title (player_id, show_id) values (2081,81019144)
22943  -  INSERT INTO player_title (player_id, show_id) values (4656,81019144)
22944  -  INSERT INTO player_title (player_id, show_id) values (10347,81019144)
22945  -  INSERT INTO player_title (player_id, show_id) values (15571,81019144)
22946  -  INSERT INTO player_title (player_id, show_id) values (15572,81019144)
22947  -  INSERT INTO player_title (player_id, show_id) values (15573,81019144)
22948  -  INSERT INTO player_title (player_id, show_id) values (12501,81019144)
22949  -  INSERT INTO player_title (player_id, show_id) values (2203,81019144)
22950  -  INSERT INTO player_title (player_id, show_id) values (15574,81043540)
22951  -  INSERT INTO player_title (player_id, show_id) values (15575,81043540)
22952  -  INSERT INTO player_title (player_id, show_id) values (15576,81043540)
22953  -  INSERT INTO player_title (player_id, show_id) values (15577,81043540)
22954  -  INSERT INTO player_title (player_id, show_id) values (15578,81043540)
22955  -  INSERT INTO player_title (player_id, show_id) values (15579,81043540)
22956  -  INSERT INTO player_title (player_id, show_id) values (15580,81041272)
22957  -  INSERT INTO player_title (player_id, show_id) values (1692,81019888)
22958  -  INSERT INTO player_title (player_id, show_id) values (10636,81019888)
22959  -  INSERT INTO player_title (player_id, show_id) values (15484,81019888)
22960  -  INSERT INTO player_title (player_id, show_id) values (15581,81019888)
22961  -  INSERT INTO player_title (player_id, show_id) values (485,81019888)
22962  -  INSERT INTO player_title (player_id, show_id) values (1968,81019888)
22963  -  INSERT INTO player_title (player_id, show_id) values (15582,81019888)
22964  -  INSERT INTO player_title (player_id, show_id) values (15583,81019888)
22965  -  INSERT INTO player_title (player_id, show_id) values (15584,81019888)
22966  -  INSERT INTO player_title (player_id, show_id) values (15585,81019888)
22967  -  INSERT INTO player_title (player_id, show_id) values (5832,80133153)
22968  -  INSERT INTO player_title (player_id, show_id) values (15586,80133153)
22969  -  INSERT INTO player_title (player_id, show_id) values (15587,80133153)
22970  -  INSERT INTO player_title (player_id, show_id) values (15588,80133153)
22971  -  INSERT INTO player_title (player_id, show_id) values (15589,80133153)
22972  -  INSERT INTO player_title (player_id, show_id) values (3919,80149145)
22973  -  INSERT INTO player_title (player_id, show_id) values (5224,80149145)
22974  -  INSERT INTO player_title (player_id, show_id) values (5225,80149145)
22975  -  INSERT INTO player_title (player_id, show_id) values (15590,80149145)
22976  -  INSERT INTO player_title (player_id, show_id) values (5032,80149145)
22977  -  INSERT INTO player_title (player_id, show_id) values (15591,80149145)
22978  -  INSERT INTO player_title (player_id, show_id) values (15592,80149145)
22979  -  INSERT INTO player_title (player_id, show_id) values (5088,80149145)
22980  -  INSERT INTO player_title (player_id, show_id) values (5905,80149145)
22981  -  INSERT INTO player_title (player_id, show_id) values (14158,80149145)
22982  -  INSERT INTO player_title (player_id, show_id) values (2945,80198988)
22983  -  INSERT INTO player_title (player_id, show_id) values (15593,80198988)
22984  -  INSERT INTO player_title (player_id, show_id) values (15594,80198988)
22985  -  INSERT INTO player_title (player_id, show_id) values (15595,80198988)
22986  -  INSERT INTO player_title (player_id, show_id) values (15596,80198988)
22987  -  INSERT INTO player_title (player_id, show_id) values (15597,80198988)
22988  -  INSERT INTO player_title (player_id, show_id) values (15598,80198988)
22989  -  INSERT INTO player_title (player_id, show_id) values (15599,80198988)
22990  -  INSERT INTO player_title (player_id, show_id) values (15600,80198988)

22991  -  INSERT INTO player_title (player_id, show_id) values (15601,80198988)
22992  -  INSERT INTO player_title (player_id, show_id) values (3223,80106743)
22993  -  INSERT INTO player_title (player_id, show_id) values (2748,80106743)
22994  -  INSERT INTO player_title (player_id, show_id) values (3017,80106743)
22995  -  INSERT INTO player_title (player_id, show_id) values (3144,80106743)
22996  -  INSERT INTO player_title (player_id, show_id) values (10875,80106743)
22997  -  INSERT INTO player_title (player_id, show_id) values (15602,80158875)
22998  -  INSERT INTO player_title (player_id, show_id) values (15603,80142474)
22999  -  INSERT INTO player_title (player_id, show_id) values (15604,80142474)
23000  -  INSERT INTO player_title (player_id, show_id) values (15605,80142474)
23001  -  INSERT INTO player_title (player_id, show_id) values (11216,80142474)
23002  -  INSERT INTO player_title (player_id, show_id) values (15606,80142474)
23003  -  INSERT INTO player_title (player_id, show_id) values (15607,80142474)
23004  -  INSERT INTO player_title (player_id, show_id) values (15608,80142474)
23005  -  INSERT INTO player_title (player_id, show_id) values (15609,80142474)
23006  -  INSERT INTO player_title (player_id, show_id) values (15610,80142474)
23007  -  INSERT INTO player_title (player_id, show_id) values (15611,80142474)
23008  -  INSERT INTO player_title (player_id, show_id) values (3283,81086434)
23009  -  INSERT INTO player_title (player_id, show_id) values (4058,81086434)
23010  -  INSERT INTO player_title (player_id, show_id) values (8006,81086434)
23011  -  INSERT INTO player_title (player_id, show_id) values (2049,81086434)
23012  -  INSERT INTO player_title (player_id, show_id) values (6639,81086434)
23013  -  INSERT INTO player_title (player_id, show_id) values (15612,81086434)
23014  -  INSERT INTO player_title (player_id, show_id) values (15613,81086434)
23015  -  INSERT INTO player_title (player_id, show_id) values (15614,81086434)
23016  -  INSERT INTO player_title (player_id, show_id) values (15615,81086434)
23017  -  INSERT INTO player_title (player_id, show_id) values (41,70058016)
23018  -  INSERT INTO player_title (player_id, show_id) values (6158,70058016)
23019  -  INSERT INTO player_title (player_id, show_id) values (1273,70058016)
23020  -  INSERT INTO player_title (player_id, show_id) values (12945,70058016)
23021  -  INSERT INTO player_title (player_id, show_id) values (7751,70058016)
23022  -  INSERT INTO player_title (player_id, show_id) values (2692,70058016)
23023  -  INSERT INTO player_title (player_id, show_id) values (2718,70058016)
23024  -  INSERT INTO player_title (player_id, show_id) values (15616,70058016)
23025  -  INSERT INTO player_title (player_id, show_id) values (15617,70058016)
23026  -  INSERT INTO player_title (player_id, show_id) values (5029,70058016)
23027  -  INSERT INTO player_title (player_id, show_id) values (11090,70077557)
23028  -  INSERT INTO player_title (player_id, show_id) values (158,70077557)
23029  -  INSERT INTO player_title (player_id, show_id) values (9737,70077557)
23030  -  INSERT INTO player_title (player_id, show_id) values (15618,70077557)
23031  -  INSERT INTO player_title (player_id, show_id) values (8676,70077557)
23032  -  INSERT INTO player_title (player_id, show_id) values (10417,70077557)
23033  -  INSERT INTO player_title (player_id, show_id) values (1488,70077557)
23034  -  INSERT INTO player_title (player_id, show_id) values (5542,70077557)
23035  -  INSERT INTO player_title (player_id, show_id) values (15619,70077557)
23036  -  INSERT INTO player_title (player_id, show_id) values (4266,70077557)
23037  -  INSERT INTO player_title (player_id, show_id) values (1095,70077557)
23038  -  INSERT INTO player_title (player_id, show_id) values (11246,81088283)
23039  -  INSERT INTO player_title (player_id, show_id) values (8128,70077546)
23040  -  INSERT INTO player_title (player_id, show_id) values (2987,70077546)
23041  -  INSERT INTO player_title (player_id, show_id) values (15620,70077546)
23042  -  INSERT INTO player_title (player_id, show_id) values (248,70077546)
23043  -  INSERT INTO player_title (player_id, show_id) values (15621,70077546)
23044  -  INSERT INTO player_title (player_id, show_id) values (5133,70077546)
23045  -  INSERT INTO player_title (player_id, show_id) values (12068,70077546)
23046  -  INSERT INTO player_title (player_id, show_id) values (15622,70077546)
23047  -  INSERT INTO player_title (player_id, show_id) values (7306,70077546)
23048  -  INSERT INTO player_title (player_id, show_id) values (15623,70077546)
23049  -  INSERT INTO player_title (player_id, show_id) values (4208,70063591)
23050  -  INSERT INTO player_title (player_id, show_id) values (10890,70063591)
23051  -  INSERT INTO player_title (player_id, show_id) values (5080,70063591)
23052  -  INSERT INTO player_title (player_id, show_id) values (15624,70063591)
23053  -  INSERT INTO player_title (player_id, show_id) values (15625,70063591)
23054  -  INSERT INTO player_title (player_id, show_id) values (15626,81052280)
23055  -  INSERT INTO player_title (player_id, show_id) values (15627,81052280)
23056  -  INSERT INTO player_title (player_id, show_id) values (15628,81052280)
23057  -  INSERT INTO player_title (player_id, show_id) values (15629,81052280)
23058  -  INSERT INTO player_title (player_id, show_id) values (15630,81052280)
23059  -  INSERT INTO player_title (player_id, show_id) values (6225,81052280)
23060  -  INSERT INTO player_title (player_id, show_id) values (15631,81052280)
23061  -  INSERT INTO player_title (player_id, show_id) values (15632,81052280)
23062  -  INSERT INTO player_title (player_id, show_id) values (15633,80095866)
23063  -  INSERT INTO player_title (player_id, show_id) values (4362,70110558)
23064  -  INSERT INTO player_title (player_id, show_id) values (6758,70110558)
23065  -  INSERT INTO player_title (player_id, show_id) values (3054,70110558)
23066  -  INSERT INTO player_title (player_id, show_id) values (1515,70110558)
23067  -  INSERT INTO player_title (player_id, show_id) values (4492,70110558)
23068  -  INSERT INTO player_title (player_id, show_id) values (2241,70110558)
23069  -  INSERT INTO player_title (player_id, show_id) values (6986,70110558)
23070  -  INSERT INTO player_title (player_id, show_id) values (5192,70110558)
23071  -  INSERT INTO player_title (player_id, show_id) values (15634,70110558)
23072  -  INSERT INTO player_title (player_id, show_id) values (17,60020916)
23073  -  INSERT INTO player_title (player_id, show_id) values (254,60020916)
23074  -  INSERT INTO player_title (player_id, show_id) values (3027,60020916)
23075  -  INSERT INTO player_title (player_id, show_id) values (7372,60020916)
23076  -  INSERT INTO player_title (player_id, show_id) values (6751,60020916)
23077  -  INSERT INTO player_title (player_id, show_id) values (2128,60020916)
23078  -  INSERT INTO player_title (player_id, show_id) values (249,60020916)
23079  -  INSERT INTO player_title (player_id, show_id) values (2864,60020916)
23080  -  INSERT INTO player_title (player_id, show_id) values (6749,60020916)
23081  -  INSERT INTO player_title (player_id, show_id) values (4546,60020916)
23082  -  INSERT INTO player_title (player_id, show_id) values (6967,80103336)
23083  -  INSERT INTO player_title (player_id, show_id) values (7934,80103336)
23084  -  INSERT INTO player_title (player_id, show_id) values (15635,80103336)
23085  -  INSERT INTO player_title (player_id, show_id) values (15636,80103336)
23086  -  INSERT INTO player_title (player_id, show_id) values (5028,80103336)
23087  -  INSERT INTO player_title (player_id, show_id) values (5239,80103336)
23088  -  INSERT INTO player_title (player_id, show_id) values (4186,80103336)
23089  -  INSERT INTO player_title (player_id, show_id) values (1241,80103336)
23090  -  INSERT INTO player_title (player_id, show_id) values (9089,80103336)
23091  -  INSERT INTO player_title (player_id, show_id) values (15637,80103336)
23092  -  INSERT INTO player_title (player_id, show_id) values (5332,80207445)
23093  -  INSERT INTO player_title (player_id, show_id) values (14455,80207445)
23094  -  INSERT INTO player_title (player_id, show_id) values (15638,80207445)
23095  -  INSERT INTO player_title (player_id, show_id) values (3172,80207445)

23096  -  INSERT INTO player_title (player_id, show_id) values (3926,80209751)
23097  -  INSERT INTO player_title (player_id, show_id) values (400,80209751)
23098  -  INSERT INTO player_title (player_id, show_id) values (5014,80209751)
23099  -  INSERT INTO player_title (player_id, show_id) values (5059,80209751)
23100  -  INSERT INTO player_title (player_id, show_id) values (14365,80209751)
23101  -  INSERT INTO player_title (player_id, show_id) values (15639,80209751)
23102  -  INSERT INTO player_title (player_id, show_id) values (15640,80209751)
23103  -  INSERT INTO player_title (player_id, show_id) values (15641,80209751)
23104  -  INSERT INTO player_title (player_id, show_id) values (15642,80209751)
23105  -  INSERT INTO player_title (player_id, show_id) values (69,80063773)
23106  -  INSERT INTO player_title (player_id, show_id) values (2939,80063773)
23107  -  INSERT INTO player_title (player_id, show_id) values (4551,80063773)
23108  -  INSERT INTO player_title (player_id, show_id) values (10779,80063773)
23109  -  INSERT INTO player_title (player_id, show_id) values (15643,80063773)
23110  -  INSERT INTO player_title (player_id, show_id) values (15644,80063773)
23111  -  INSERT INTO player_title (player_id, show_id) values (1026,80063773)
23112  -  INSERT INTO player_title (player_id, show_id) values (15645,80063773)
23113  -  INSERT INTO player_title (player_id, show_id) values (15646,80063773)
23114  -  INSERT INTO player_title (player_id, show_id) values (15647,80063773)
23115  -  INSERT INTO player_title (player_id, show_id) values (15648,81088284)
23116  -  INSERT INTO player_title (player_id, show_id) values (15649,80987611)
23117  -  INSERT INTO player_title (player_id, show_id) values (15650,80987611)
23118  -  INSERT INTO player_title (player_id, show_id) values (15651,80987611)
23119  -  INSERT INTO player_title (player_id, show_id) values (1078,70060380)
23120  -  INSERT INTO player_title (player_id, show_id) values (5625,70060380)
23121  -  INSERT INTO player_title (player_id, show_id) values (173,70060380)
23122  -  INSERT INTO player_title (player_id, show_id) values (2909,70060380)
23123  -  INSERT INTO player_title (player_id, show_id) values (15652,70060380)
23124  -  INSERT INTO player_title (player_id, show_id) values (2592,70060380)
23125  -  INSERT INTO player_title (player_id, show_id) values (4113,70060380)
23126  -  INSERT INTO player_title (player_id, show_id) values (15653,70060380)
23127  -  INSERT INTO player_title (player_id, show_id) values (1273,70060380)
23128  -  INSERT INTO player_title (player_id, show_id) values (8661,80202808)
23129  -  INSERT INTO player_title (player_id, show_id) values (15654,80202808)
23130  -  INSERT INTO player_title (player_id, show_id) values (15655,80202808)
23131  -  INSERT INTO player_title (player_id, show_id) values (15656,80202808)
23132  -  INSERT INTO player_title (player_id, show_id) values (15657,80202808)
23133  -  INSERT INTO player_title (player_id, show_id) values (15658,60010082)
23134  -  INSERT INTO player_title (player_id, show_id) values (15659,60010082)
23135  -  INSERT INTO player_title (player_id, show_id) values (15660,60010082)
23136  -  INSERT INTO player_title (player_id, show_id) values (15661,60010082)
23137  -  INSERT INTO player_title (player_id, show_id) values (1137,60010082)
23138  -  INSERT INTO player_title (player_id, show_id) values (11418,60010082)
23139  -  INSERT INTO player_title (player_id, show_id) values (15662,60010082)
23140  -  INSERT INTO player_title (player_id, show_id) values (15663,60010082)
23141  -  INSERT INTO player_title (player_id, show_id) values (15664,60010082)
23142  -  INSERT INTO player_title (player_id, show_id) values (15665,60010082)
23143  -  INSERT INTO player_title (player_id, show_id) values (15666,60033788)
23144  -  INSERT INTO player_title (player_id, show_id) values (15667,60033788)
23145  -  INSERT INTO player_title (player_id, show_id) values (15658,60033788)
23146  -  INSERT INTO player_title (player_id, show_id) values (11148,60033788)
23147  -  INSERT INTO player_title (player_id, show_id) values (15659,60033788)
23148  -  INSERT INTO player_title (player_id, show_id) values (15664,60033788)
23149  -  INSERT INTO player_title (player_id, show_id) values (15668,60033788)
23150  -  INSERT INTO player_title (player_id, show_id) values (2138,60033788)
23151  -  INSERT INTO player_title (player_id, show_id) values (5098,60033788)
23152  -  INSERT INTO player_title (player_id, show_id) values (1040,60033786)
23153  -  INSERT INTO player_title (player_id, show_id) values (8159,60033786)
23154  -  INSERT INTO player_title (player_id, show_id) values (15669,60033786)
23155  -  INSERT INTO player_title (player_id, show_id) values (15659,60033786)
23156  -  INSERT INTO player_title (player_id, show_id) values (15670,60033786)
23157  -  INSERT INTO player_title (player_id, show_id) values (15671,60033786)
23158  -  INSERT INTO player_title (player_id, show_id) values (15672,60033786)
23159  -  INSERT INTO player_title (player_id, show_id) values (15664,60033786)
23160  -  INSERT INTO player_title (player_id, show_id) values (11194,60033786)
23161  -  INSERT INTO player_title (player_id, show_id) values (347,60033786)
23162  -  INSERT INTO player_title (player_id, show_id) values (1045,60022255)
23163  -  INSERT INTO player_title (player_id, show_id) values (15673,60022255)
23164  -  INSERT INTO player_title (player_id, show_id) values (14778,60022255)
23165  -  INSERT INTO player_title (player_id, show_id) values (6901,60022255)
23166  -  INSERT INTO player_title (player_id, show_id) values (15674,60022255)
23167  -  INSERT INTO player_title (player_id, show_id) values (15675,60022255)
23168  -  INSERT INTO player_title (player_id, show_id) values (15676,60022255)
23169  -  INSERT INTO player_title (player_id, show_id) values (15677,60022255)
23170  -  INSERT INTO player_title (player_id, show_id) values (12931,284890)
23171  -  INSERT INTO player_title (player_id, show_id) values (4048,284890)
23172  -  INSERT INTO player_title (player_id, show_id) values (1323,284890)
23173  -  INSERT INTO player_title (player_id, show_id) values (2053,284890)
23174  -  INSERT INTO player_title (player_id, show_id) values (12953,284890)
23175  -  INSERT INTO player_title (player_id, show_id) values (15678,284890)
23176  -  INSERT INTO player_title (player_id, show_id) values (11707,284890)
23177  -  INSERT INTO player_title (player_id, show_id) values (15679,80103383)
23178  -  INSERT INTO player_title (player_id, show_id) values (13847,80103383)
23179  -  INSERT INTO player_title (player_id, show_id) values (15680,80103383)
23180  -  INSERT INTO player_title (player_id, show_id) values (970,80103383)
23181  -  INSERT INTO player_title (player_id, show_id) values (2936,80103383)
23182  -  INSERT INTO player_title (player_id, show_id) values (15681,80103383)
23183  -  INSERT INTO player_title (player_id, show_id) values (15682,80103383)
23184  -  INSERT INTO player_title (player_id, show_id) values (1048,80103383)
23185  -  INSERT INTO player_title (player_id, show_id) values (1325,60033223)
23186  -  INSERT INTO player_title (player_id, show_id) values (7879,60033223)
23187  -  INSERT INTO player_title (player_id, show_id) values (15683,60033223)
23188  -  INSERT INTO player_title (player_id, show_id) values (5358,60033223)
23189  -  INSERT INTO player_title (player_id, show_id) values (1667,60033223)
23190  -  INSERT INTO player_title (player_id, show_id) values (11704,60033223)
23191  -  INSERT INTO player_title (player_id, show_id) values (7520,60033223)
23192  -  INSERT INTO player_title (player_id, show_id) values (5360,60033223)
23193  -  INSERT INTO player_title (player_id, show_id) values (15684,80244992)
23194  -  INSERT INTO player_title (player_id, show_id) values (15685,80244992)
23195  -  INSERT INTO player_title (player_id, show_id) values (15686,80208373)
23196  -  INSERT INTO player_title (player_id, show_id) values (11045,80208373)
23197  -  INSERT INTO player_title (player_id, show_id) values (15687,80208373)
23198  -  INSERT INTO player_title (player_id, show_id) values (15688,80208373)
23199  -  INSERT INTO player_title (player_id, show_id) values (15689,80208373)
23200  -  INSERT INTO player_title (player_id, show_id) values (15690,80208373)

23201  -  INSERT INTO player_title (player_id, show_id) values (15691,80208373)
23202  -  INSERT INTO player_title (player_id, show_id) values (8853,80208373)
23203  -  INSERT INTO player_title (player_id, show_id) values (15692,80208373)
23204  -  INSERT INTO player_title (player_id, show_id) values (15693,80208373)
23205  -  INSERT INTO player_title (player_id, show_id) values (15694,80208373)
23206  -  INSERT INTO player_title (player_id, show_id) values (9590,80208373)
23207  -  INSERT INTO player_title (player_id, show_id) values (15695,80208373)
23208  -  INSERT INTO player_title (player_id, show_id) values (15696,607931)
23209  -  INSERT INTO player_title (player_id, show_id) values (12964,607931)
23210  -  INSERT INTO player_title (player_id, show_id) values (9670,607931)
23211  -  INSERT INTO player_title (player_id, show_id) values (15697,607931)
23212  -  INSERT INTO player_title (player_id, show_id) values (1917,607931)
23213  -  INSERT INTO player_title (player_id, show_id) values (15698,607931)
23214  -  INSERT INTO player_title (player_id, show_id) values (15699,607931)
23215  -  INSERT INTO player_title (player_id, show_id) values (11541,607931)
23216  -  INSERT INTO player_title (player_id, show_id) values (224,607931)
23217  -  INSERT INTO player_title (player_id, show_id) values (15700,607931)
23218  -  INSERT INTO player_title (player_id, show_id) values (6624,607931)
23219  -  INSERT INTO player_title (player_id, show_id) values (2860,607931)
23220  -  INSERT INTO player_title (player_id, show_id) values (11485,607931)
23221  -  INSERT INTO player_title (player_id, show_id) values (4338,607931)
23222  -  INSERT INTO player_title (player_id, show_id) values (15701,607931)
23223  -  INSERT INTO player_title (player_id, show_id) values (15702,607931)
23224  -  INSERT INTO player_title (player_id, show_id) values (3930,607931)
23225  -  INSERT INTO player_title (player_id, show_id) values (967,607931)
23226  -  INSERT INTO player_title (player_id, show_id) values (15703,607931)
23227  -  INSERT INTO player_title (player_id, show_id) values (714,607931)
23228  -  INSERT INTO player_title (player_id, show_id) values (4746,70298251)
23229  -  INSERT INTO player_title (player_id, show_id) values (7879,60002111)
23230  -  INSERT INTO player_title (player_id, show_id) values (3250,60002111)
23231  -  INSERT INTO player_title (player_id, show_id) values (3351,60002111)
23232  -  INSERT INTO player_title (player_id, show_id) values (2017,60002111)
23233  -  INSERT INTO player_title (player_id, show_id) values (15704,60002111)
23234  -  INSERT INTO player_title (player_id, show_id) values (14567,80059465)
23235  -  INSERT INTO player_title (player_id, show_id) values (11863,80059465)
23236  -  INSERT INTO player_title (player_id, show_id) values (8566,80059465)
23237  -  INSERT INTO player_title (player_id, show_id) values (15705,80059465)
23238  -  INSERT INTO player_title (player_id, show_id) values (15706,80059465)
23239  -  INSERT INTO player_title (player_id, show_id) values (6675,80059465)
23240  -  INSERT INTO player_title (player_id, show_id) values (15707,80059465)
23241  -  INSERT INTO player_title (player_id, show_id) values (6525,80059465)
23242  -  INSERT INTO player_title (player_id, show_id) values (10322,80059465)
23243  -  INSERT INTO player_title (player_id, show_id) values (15708,80059465)
23244  -  INSERT INTO player_title (player_id, show_id) values (15709,80059465)
23245  -  INSERT INTO player_title (player_id, show_id) values (15710,80059465)
23246  -  INSERT INTO player_title (player_id, show_id) values (15711,80059465)
23247  -  INSERT INTO player_title (player_id, show_id) values (15712,80059465)
23248  -  INSERT INTO player_title (player_id, show_id) values (15713,80059465)
23249  -  INSERT INTO player_title (player_id, show_id) values (15714,80059465)
23250  -  INSERT INTO player_title (player_id, show_id) values (15715,80059465)
23251  -  INSERT INTO player_title (player_id, show_id) values (15716,80059465)
23252  -  INSERT INTO player_title (player_id, show_id) values (5907,70000196)
23253  -  INSERT INTO player_title (player_id, show_id) values (5331,70000196)
23254  -  INSERT INTO player_title (player_id, show_id) values (6128,70000196)
23255  -  INSERT INTO player_title (player_id, show_id) values (14031,70000196)
23256  -  INSERT INTO player_title (player_id, show_id) values (5437,70000196)
23257  -  INSERT INTO player_title (player_id, show_id) values (3232,70000196)
23258  -  INSERT INTO player_title (player_id, show_id) values (3172,70000196)
23259  -  INSERT INTO player_title (player_id, show_id) values (5484,70000196)
23260  -  INSERT INTO player_title (player_id, show_id) values (1197,70000196)
23261  -  INSERT INTO player_title (player_id, show_id) values (5550,70000196)
23262  -  INSERT INTO player_title (player_id, show_id) values (2411,80245519)
23263  -  INSERT INTO player_title (player_id, show_id) values (15717,80245519)
23264  -  INSERT INTO player_title (player_id, show_id) values (1343,80245519)
23265  -  INSERT INTO player_title (player_id, show_id) values (750,80245519)
23266  -  INSERT INTO player_title (player_id, show_id) values (1348,80245519)
23267  -  INSERT INTO player_title (player_id, show_id) values (10669,80245329)
23268  -  INSERT INTO player_title (player_id, show_id) values (15718,80245329)
23269  -  INSERT INTO player_title (player_id, show_id) values (15719,80245329)
23270  -  INSERT INTO player_title (player_id, show_id) values (5907,70083535)
23271  -  INSERT INTO player_title (player_id, show_id) values (12647,70083535)
23272  -  INSERT INTO player_title (player_id, show_id) values (4049,70083535)
23273  -  INSERT INTO player_title (player_id, show_id) values (5358,70083535)
23274  -  INSERT INTO player_title (player_id, show_id) values (15720,70083535)
23275  -  INSERT INTO player_title (player_id, show_id) values (2046,70083535)
23276  -  INSERT INTO player_title (player_id, show_id) values (5907,60000722)
23277  -  INSERT INTO player_title (player_id, show_id) values (3245,60000722)
23278  -  INSERT INTO player_title (player_id, show_id) values (2027,60000722)
23279  -  INSERT INTO player_title (player_id, show_id) values (5325,60000722)
23280  -  INSERT INTO player_title (player_id, show_id) values (15721,60000722)
23281  -  INSERT INTO player_title (player_id, show_id) values (5360,60000722)
23282  -  INSERT INTO player_title (player_id, show_id) values (7474,60000722)
23283  -  INSERT INTO player_title (player_id, show_id) values (1363,60000722)
23284  -  INSERT INTO player_title (player_id, show_id) values (6644,60000722)
23285  -  INSERT INTO player_title (player_id, show_id) values (15722,80124313)
23286  -  INSERT INTO player_title (player_id, show_id) values (8652,80124313)
23287  -  INSERT INTO player_title (player_id, show_id) values (15723,80124313)
23288  -  INSERT INTO player_title (player_id, show_id) values (15724,80124313)
23289  -  INSERT INTO player_title (player_id, show_id) values (15725,80124313)
23290  -  INSERT INTO player_title (player_id, show_id) values (3476,60036359)
23291  -  INSERT INTO player_title (player_id, show_id) values (63,60036359)
23292  -  INSERT INTO player_title (player_id, show_id) values (14762,60036359)
23293  -  INSERT INTO player_title (player_id, show_id) values (15726,60036359)
23294  -  INSERT INTO player_title (player_id, show_id) values (15727,60036359)
23295  -  INSERT INTO player_title (player_id, show_id) values (7751,60036359)
23296  -  INSERT INTO player_title (player_id, show_id) values (15728,60036359)
23297  -  INSERT INTO player_title (player_id, show_id) values (15729,60036359)
23298  -  INSERT INTO player_title (player_id, show_id) values (9012,60036359)
23299  -  INSERT INTO player_title (player_id, show_id) values (15730,60036359)
23300  -  INSERT INTO player_title (player_id, show_id) values (15731,60036359)
23301  -  INSERT INTO player_title (player_id, show_id) values (15732,60036359)
23302  -  INSERT INTO player_title (player_id, show_id) values (7792,80049281)
23303  -  INSERT INTO player_title (player_id, show_id) values (1408,80049281)
23304  -  INSERT INTO player_title (player_id, show_id) values (933,80049281)

23305  -  INSERT INTO player_title (player_id, show_id) values (15733,80049281)
23306  -  INSERT INTO player_title (player_id, show_id) values (15734,80049281)
23307  -  INSERT INTO player_title (player_id, show_id) values (4749,80049281)
23308  -  INSERT INTO player_title (player_id, show_id) values (15735,80049281)
23309  -  INSERT INTO player_title (player_id, show_id) values (3478,80049281)
23310  -  INSERT INTO player_title (player_id, show_id) values (5874,70099610)
23311  -  INSERT INTO player_title (player_id, show_id) values (14762,70099610)
23312  -  INSERT INTO player_title (player_id, show_id) values (15736,70099610)
23313  -  INSERT INTO player_title (player_id, show_id) values (5808,70099610)
23314  -  INSERT INTO player_title (player_id, show_id) values (6899,70099610)
23315  -  INSERT INTO player_title (player_id, show_id) values (13543,70099610)
23316  -  INSERT INTO player_title (player_id, show_id) values (15737,70099610)
23317  -  INSERT INTO player_title (player_id, show_id) values (4171,70099610)
23318  -  INSERT INTO player_title (player_id, show_id) values (15738,70099610)
23319  -  INSERT INTO player_title (player_id, show_id) values (15739,70099610)
23320  -  INSERT INTO player_title (player_id, show_id) values (6978,80156408)
23321  -  INSERT INTO player_title (player_id, show_id) values (815,80156408)
23322  -  INSERT INTO player_title (player_id, show_id) values (2345,80156408)
23323  -  INSERT INTO player_title (player_id, show_id) values (15740,80156408)
23324  -  INSERT INTO player_title (player_id, show_id) values (15741,80156408)
23325  -  INSERT INTO player_title (player_id, show_id) values (10571,80156408)
23326  -  INSERT INTO player_title (player_id, show_id) values (12317,80156408)
23327  -  INSERT INTO player_title (player_id, show_id) values (15742,80172938)
23328  -  INSERT INTO player_title (player_id, show_id) values (15743,80131414)
23329  -  INSERT INTO player_title (player_id, show_id) values (15744,80131414)
23330  -  INSERT INTO player_title (player_id, show_id) values (15745,80170612)
23331  -  INSERT INTO player_title (player_id, show_id) values (15746,80144890)
23332  -  INSERT INTO player_title (player_id, show_id) values (15747,80144890)
23333  -  INSERT INTO player_title (player_id, show_id) values (15748,80144890)
23334  -  INSERT INTO player_title (player_id, show_id) values (15749,80144890)
23335  -  INSERT INTO player_title (player_id, show_id) values (15750,80144890)
23336  -  INSERT INTO player_title (player_id, show_id) values (15751,80106786)
23337  -  INSERT INTO player_title (player_id, show_id) values (15752,80106786)
23338  -  INSERT INTO player_title (player_id, show_id) values (15753,80106786)
23339  -  INSERT INTO player_title (player_id, show_id) values (15754,80106786)
23340  -  INSERT INTO player_title (player_id, show_id) values (15755,80106786)
23341  -  INSERT INTO player_title (player_id, show_id) values (15756,80106786)
23342  -  INSERT INTO player_title (player_id, show_id) values (15757,80106786)
23343  -  INSERT INTO player_title (player_id, show_id) values (15758,80141261)
23344  -  INSERT INTO player_title (player_id, show_id) values (1283,80158482)
23345  -  INSERT INTO player_title (player_id, show_id) values (1325,80158482)
23346  -  INSERT INTO player_title (player_id, show_id) values (1279,80158482)
23347  -  INSERT INTO player_title (player_id, show_id) values (1327,80158482)
23348  -  INSERT INTO player_title (player_id, show_id) values (1354,80158482)
23349  -  INSERT INTO player_title (player_id, show_id) values (15759,80158482)
23350  -  INSERT INTO player_title (player_id, show_id) values (9224,80081955)
23351  -  INSERT INTO player_title (player_id, show_id) values (15760,80081955)
23352  -  INSERT INTO player_title (player_id, show_id) values (15761,80081955)
23353  -  INSERT INTO player_title (player_id, show_id) values (9639,80081955)
23354  -  INSERT INTO player_title (player_id, show_id) values (8389,80081955)
23355  -  INSERT INTO player_title (player_id, show_id) values (15762,80081955)
23356  -  INSERT INTO player_title (player_id, show_id) values (10576,70205014)
23357  -  INSERT INTO player_title (player_id, show_id) values (15763,70205014)
23358  -  INSERT INTO player_title (player_id, show_id) values (15764,70205014)
23359  -  INSERT INTO player_title (player_id, show_id) values (15765,70205014)
23360  -  INSERT INTO player_title (player_id, show_id) values (10575,70205014)
23361  -  INSERT INTO player_title (player_id, show_id) values (15766,70205014)
23362  -  INSERT INTO player_title (player_id, show_id) values (15767,70205014)
23363  -  INSERT INTO player_title (player_id, show_id) values (15768,70205014)
23364  -  INSERT INTO player_title (player_id, show_id) values (15769,70205014)
23365  -  INSERT INTO player_title (player_id, show_id) values (15770,70205014)
23366  -  INSERT INTO player_title (player_id, show_id) values (15771,80122186)
23367  -  INSERT INTO player_title (player_id, show_id) values (15772,80122186)
23368  -  INSERT INTO player_title (player_id, show_id) values (15773,80122186)
23369  -  INSERT INTO player_title (player_id, show_id) values (15774,80122186)
23370  -  INSERT INTO player_title (player_id, show_id) values (15775,80122186)
23371  -  INSERT INTO player_title (player_id, show_id) values (15776,80122186)
23372  -  INSERT INTO player_title (player_id, show_id) values (12986,80158479)
23373  -  INSERT INTO player_title (player_id, show_id) values (5482,80158479)
23374  -  INSERT INTO player_title (player_id, show_id) values (6151,80158479)
23375  -  INSERT INTO player_title (player_id, show_id) values (15777,80158479)
23376  -  INSERT INTO player_title (player_id, show_id) values (6235,80158479)
23377  -  INSERT INTO player_title (player_id, show_id) values (12976,80158479)
23378  -  INSERT INTO player_title (player_id, show_id) values (15778,80158479)
23379  -  INSERT INTO player_title (player_id, show_id) values (15779,80158479)
23380  -  INSERT INTO player_title (player_id, show_id) values (1365,80158479)
23381  -  INSERT INTO player_title (player_id, show_id) values (15780,80158479)
23382  -  INSERT INTO player_title (player_id, show_id) values (5839,70140438)
23383  -  INSERT INTO player_title (player_id, show_id) values (15543,70140438)
23384  -  INSERT INTO player_title (player_id, show_id) values (4148,70140438)
23385  -  INSERT INTO player_title (player_id, show_id) values (9608,70140438)
23386  -  INSERT INTO player_title (player_id, show_id) values (15781,70140438)
23387  -  INSERT INTO player_title (player_id, show_id) values (1740,70140438)
23388  -  INSERT INTO player_title (player_id, show_id) values (1815,70140438)
23389  -  INSERT INTO player_title (player_id, show_id) values (15782,70140438)
23390  -  INSERT INTO player_title (player_id, show_id) values (15783,70140438)
23391  -  INSERT INTO player_title (player_id, show_id) values (15784,70140438)
23392  -  INSERT INTO player_title (player_id, show_id) values (7728,70140438)
23393  -  INSERT INTO player_title (player_id, show_id) values (15785,70140438)
23394  -  INSERT INTO player_title (player_id, show_id) values (15786,70140438)
23395  -  INSERT INTO player_title (player_id, show_id) values (15787,70140438)
23396  -  INSERT INTO player_title (player_id, show_id) values (15788,70140438)
23397  -  INSERT INTO player_title (player_id, show_id) values (15789,70140438)
23398  -  INSERT INTO player_title (player_id, show_id) values (3943,70140438)
23399  -  INSERT INTO player_title (player_id, show_id) values (15790,70140438)
23400  -  INSERT INTO player_title (player_id, show_id) values (6417,70140438)
23401  -  INSERT INTO player_title (player_id, show_id) values (15791,70140438)
23402  -  INSERT INTO player_title (player_id, show_id) values (15792,80104237)
23403  -  INSERT INTO player_title (player_id, show_id) values (15793,80104237)
23404  -  INSERT INTO player_title (player_id, show_id) values (15794,80104237)
23405  -  INSERT INTO player_title (player_id, show_id) values (15795,80104237)
23406  -  INSERT INTO player_title (player_id, show_id) values (15796,80104237)
23407  -  INSERT INTO player_title (player_id, show_id) values (15797,80104237)

23408  -  INSERT INTO player_title (player_id, show_id) values (15798,80104237)
23409  -  INSERT INTO player_title (player_id, show_id) values (3590,80093107)
23410  -  INSERT INTO player_title (player_id, show_id) values (1623,80093107)
23411  -  INSERT INTO player_title (player_id, show_id) values (1462,80093107)
23412  -  INSERT INTO player_title (player_id, show_id) values (15799,80093107)
23413  -  INSERT INTO player_title (player_id, show_id) values (15800,80093107)
23414  -  INSERT INTO player_title (player_id, show_id) values (14568,80093107)
23415  -  INSERT INTO player_title (player_id, show_id) values (15801,80093107)
23416  -  INSERT INTO player_title (player_id, show_id) values (12618,80085439)
23417  -  INSERT INTO player_title (player_id, show_id) values (4906,80085439)
23418  -  INSERT INTO player_title (player_id, show_id) values (702,80085439)
23419  -  INSERT INTO player_title (player_id, show_id) values (12110,80085439)
23420  -  INSERT INTO player_title (player_id, show_id) values (178,80085439)
23421  -  INSERT INTO player_title (player_id, show_id) values (15802,80085439)
23422  -  INSERT INTO player_title (player_id, show_id) values (15803,80085439)
23423  -  INSERT INTO player_title (player_id, show_id) values (10793,80085439)
23424  -  INSERT INTO player_title (player_id, show_id) values (15804,80011846)
23425  -  INSERT INTO player_title (player_id, show_id) values (15805,80064521)
23426  -  INSERT INTO player_title (player_id, show_id) values (15806,80023289)
23427  -  INSERT INTO player_title (player_id, show_id) values (15807,80023289)
23428  -  INSERT INTO player_title (player_id, show_id) values (15808,80023289)
23429  -  INSERT INTO player_title (player_id, show_id) values (15809,80023289)
23430  -  INSERT INTO player_title (player_id, show_id) values (2812,80023289)
23431  -  INSERT INTO player_title (player_id, show_id) values (5060,80023289)
23432  -  INSERT INTO player_title (player_id, show_id) values (15810,80023289)
23433  -  INSERT INTO player_title (player_id, show_id) values (8587,70197042)
23434  -  INSERT INTO player_title (player_id, show_id) values (15811,70197042)
23435  -  INSERT INTO player_title (player_id, show_id) values (2302,70197042)
23436  -  INSERT INTO player_title (player_id, show_id) values (1049,70197042)
23437  -  INSERT INTO player_title (player_id, show_id) values (7142,70197042)
23438  -  INSERT INTO player_title (player_id, show_id) values (3830,70197042)
23439  -  INSERT INTO player_title (player_id, show_id) values (9792,70281312)
23440  -  INSERT INTO player_title (player_id, show_id) values (15812,70281312)
23441  -  INSERT INTO player_title (player_id, show_id) values (10673,70281312)
23442  -  INSERT INTO player_title (player_id, show_id) values (6243,70281312)
23443  -  INSERT INTO player_title (player_id, show_id) values (5247,70281312)
23444  -  INSERT INTO player_title (player_id, show_id) values (15813,70281312)
23445  -  INSERT INTO player_title (player_id, show_id) values (15814,70281312)
23446  -  INSERT INTO player_title (player_id, show_id) values (9959,70281312)
23447  -  INSERT INTO player_title (player_id, show_id) values (2944,70295760)
23448  -  INSERT INTO player_title (player_id, show_id) values (7305,70295760)
23449  -  INSERT INTO player_title (player_id, show_id) values (10134,70295760)
23450  -  INSERT INTO player_title (player_id, show_id) values (15815,70295760)
23451  -  INSERT INTO player_title (player_id, show_id) values (208,70295760)
23452  -  INSERT INTO player_title (player_id, show_id) values (6683,70295760)
23453  -  INSERT INTO player_title (player_id, show_id) values (1517,70295760)
23454  -  INSERT INTO player_title (player_id, show_id) values (15816,70295760)
23455  -  INSERT INTO player_title (player_id, show_id) values (15817,80119379)
23456  -  INSERT INTO player_title (player_id, show_id) values (15818,80119379)
23457  -  INSERT INTO player_title (player_id, show_id) values (15819,80119379)
23458  -  INSERT INTO player_title (player_id, show_id) values (15820,80119379)
23459  -  INSERT INTO player_title (player_id, show_id) values (15821,80119379)
23460  -  INSERT INTO player_title (player_id, show_id) values (15822,80119379)
23461  -  INSERT INTO player_title (player_id, show_id) values (15823,80119379)
23462  -  INSERT INTO player_title (player_id, show_id) values (15824,80119379)
23463  -  INSERT INTO player_title (player_id, show_id) values (5182,80171611)
23464  -  INSERT INTO player_title (player_id, show_id) values (9740,80171611)
23465  -  INSERT INTO player_title (player_id, show_id) values (15825,80171611)
23466  -  INSERT INTO player_title (player_id, show_id) values (1053,80077977)
23467  -  INSERT INTO player_title (player_id, show_id) values (1988,80077977)
23468  -  INSERT INTO player_title (player_id, show_id) values (1078,80077977)
23469  -  INSERT INTO player_title (player_id, show_id) values (13101,80077977)
23470  -  INSERT INTO player_title (player_id, show_id) values (15826,80077977)
23471  -  INSERT INTO player_title (player_id, show_id) values (3083,80077977)
23472  -  INSERT INTO player_title (player_id, show_id) values (8043,80077977)
23473  -  INSERT INTO player_title (player_id, show_id) values (7110,80053653)
23474  -  INSERT INTO player_title (player_id, show_id) values (12773,80053653)
23475  -  INSERT INTO player_title (player_id, show_id) values (15827,80053653)
23476  -  INSERT INTO player_title (player_id, show_id) values (15828,80053653)
23477  -  INSERT INTO player_title (player_id, show_id) values (15829,80053653)
23478  -  INSERT INTO player_title (player_id, show_id) values (15830,80053653)
23479  -  INSERT INTO player_title (player_id, show_id) values (15831,80053653)
23480  -  INSERT INTO player_title (player_id, show_id) values (15832,80053653)
23481  -  INSERT INTO player_title (player_id, show_id) values (15833,80053653)
23482  -  INSERT INTO player_title (player_id, show_id) values (11391,80053653)
23483  -  INSERT INTO player_title (player_id, show_id) values (3595,80053653)
23484  -  INSERT INTO player_title (player_id, show_id) values (15834,80053653)
23485  -  INSERT INTO player_title (player_id, show_id) values (15835,70177057)
23486  -  INSERT INTO player_title (player_id, show_id) values (7569,70177057)
23487  -  INSERT INTO player_title (player_id, show_id) values (15836,70177057)
23488  -  INSERT INTO player_title (player_id, show_id) values (15837,70177057)
23489  -  INSERT INTO player_title (player_id, show_id) values (15838,70177057)
23490  -  INSERT INTO player_title (player_id, show_id) values (15839,70177057)
23491  -  INSERT INTO player_title (player_id, show_id) values (191,70177057)
23492  -  INSERT INTO player_title (player_id, show_id) values (12328,70177057)
23493  -  INSERT INTO player_title (player_id, show_id) values (3974,70177057)
23494  -  INSERT INTO player_title (player_id, show_id) values (15840,70177057)
23495  -  INSERT INTO player_title (player_id, show_id) values (15841,70177057)
23496  -  INSERT INTO player_title (player_id, show_id) values (15842,70177057)
23497  -  INSERT INTO player_title (player_id, show_id) values (15843,70177057)
23498  -  INSERT INTO player_title (player_id, show_id) values (15844,70177057)
23499  -  INSERT INTO player_title (player_id, show_id) values (14449,70177057)
23500  -  INSERT INTO player_title (player_id, show_id) values (4087,70177057)
23501  -  INSERT INTO player_title (player_id, show_id) values (11626,80025172)
23502  -  INSERT INTO player_title (player_id, show_id) values (7565,80025172)
23503  -  INSERT INTO player_title (player_id, show_id) values (298,80025172)
23504  -  INSERT INTO player_title (player_id, show_id) values (8927,80025172)
23505  -  INSERT INTO player_title (player_id, show_id) values (12,80025172)
23506  -  INSERT INTO player_title (player_id, show_id) values (15845,80025172)
23507  -  INSERT INTO player_title (player_id, show_id) values (15846,80025172)
23508  -  INSERT INTO player_title (player_id, show_id) values (15847,80025172)
23509  -  INSERT INTO player_title (player_id, show_id) values (11077,80025172)
23510  -  INSERT INTO player_title (player_id, show_id) values (15848,80025172)
23511  -  INSERT INTO player_title (player_id, show_id) values (4096,80025172)

23512  -  INSERT INTO player_title (player_id, show_id) values (1460,80025172)
23513  -  INSERT INTO player_title (player_id, show_id) values (15849,80025172)
23514  -  INSERT INTO player_title (player_id, show_id) values (15850,80025172)
23515  -  INSERT INTO player_title (player_id, show_id) values (11151,80025172)
23516  -  INSERT INTO player_title (player_id, show_id) values (15851,80025172)
23517  -  INSERT INTO player_title (player_id, show_id) values (10780,80025172)
23518  -  INSERT INTO player_title (player_id, show_id) values (15852,80025172)
23519  -  INSERT INTO player_title (player_id, show_id) values (15853,80025172)
23520  -  INSERT INTO player_title (player_id, show_id) values (3580,80025172)
23521  -  INSERT INTO player_title (player_id, show_id) values (15854,80025172)
23522  -  INSERT INTO player_title (player_id, show_id) values (15855,80025172)
23523  -  INSERT INTO player_title (player_id, show_id) values (15856,80025172)
23524  -  INSERT INTO player_title (player_id, show_id) values (15857,80025172)
23525  -  INSERT INTO player_title (player_id, show_id) values (5905,80025172)
23526  -  INSERT INTO player_title (player_id, show_id) values (15858,80025172)
23527  -  INSERT INTO player_title (player_id, show_id) values (8593,80025172)
23528  -  INSERT INTO player_title (player_id, show_id) values (15859,80025172)
23529  -  INSERT INTO player_title (player_id, show_id) values (8064,80025172)
23530  -  INSERT INTO player_title (player_id, show_id) values (11582,80025172)
23531  -  INSERT INTO player_title (player_id, show_id) values (1793,80025172)
23532  -  INSERT INTO player_title (player_id, show_id) values (15860,80025172)
23533  -  INSERT INTO player_title (player_id, show_id) values (15861,80025172)
23534  -  INSERT INTO player_title (player_id, show_id) values (15862,80025172)
23535  -  INSERT INTO player_title (player_id, show_id) values (4785,80025172)
23536  -  INSERT INTO player_title (player_id, show_id) values (15863,80025172)
23537  -  INSERT INTO player_title (player_id, show_id) values (15864,80025172)
23538  -  INSERT INTO player_title (player_id, show_id) values (15865,80025172)
23539  -  INSERT INTO player_title (player_id, show_id) values (15866,80025172)
23540  -  INSERT INTO player_title (player_id, show_id) values (15867,80025172)
23541  -  INSERT INTO player_title (player_id, show_id) values (15868,80025172)
23542  -  INSERT INTO player_title (player_id, show_id) values (15869,80025172)
23543  -  INSERT INTO player_title (player_id, show_id) values (15173,80227516)
23544  -  INSERT INTO player_title (player_id, show_id) values (15870,80227516)
23545  -  INSERT INTO player_title (player_id, show_id) values (15871,80227516)
23546  -  INSERT INTO player_title (player_id, show_id) values (15872,80227516)
23547  -  INSERT INTO player_title (player_id, show_id) values (15873,80227516)
23548  -  INSERT INTO player_title (player_id, show_id) values (15874,80227516)
23549  -  INSERT INTO player_title (player_id, show_id) values (15875,80227516)
23550  -  INSERT INTO player_title (player_id, show_id) values (15876,70235760)
23551  -  INSERT INTO player_title (player_id, show_id) values (15494,70235760)
23552  -  INSERT INTO player_title (player_id, show_id) values (15877,70235760)
23553  -  INSERT INTO player_title (player_id, show_id) values (15878,70235760)
23554  -  INSERT INTO player_title (player_id, show_id) values (15879,70235760)
23555  -  INSERT INTO player_title (player_id, show_id) values (15880,70235760)
23556  -  INSERT INTO player_title (player_id, show_id) values (1290,80050063)
23557  -  INSERT INTO player_title (player_id, show_id) values (15881,80050063)
23558  -  INSERT INTO player_title (player_id, show_id) values (15882,80050063)
23559  -  INSERT INTO player_title (player_id, show_id) values (8186,80050063)
23560  -  INSERT INTO player_title (player_id, show_id) values (15883,80050063)
23561  -  INSERT INTO player_title (player_id, show_id) values (13908,80050063)
23562  -  INSERT INTO player_title (player_id, show_id) values (10575,80050063)
23563  -  INSERT INTO player_title (player_id, show_id) values (10576,80050063)
23564  -  INSERT INTO player_title (player_id, show_id) values (15884,80212481)
23565  -  INSERT INTO player_title (player_id, show_id) values (15885,80212481)
23566  -  INSERT INTO player_title (player_id, show_id) values (15886,80212481)
23567  -  INSERT INTO player_title (player_id, show_id) values (3422,80212481)
23568  -  INSERT INTO player_title (player_id, show_id) values (15887,80212481)
23569  -  INSERT INTO player_title (player_id, show_id) values (15888,80212481)
23570  -  INSERT INTO player_title (player_id, show_id) values (15396,80167821)
23571  -  INSERT INTO player_title (player_id, show_id) values (15889,80167821)
23572  -  INSERT INTO player_title (player_id, show_id) values (4688,80167821)
23573  -  INSERT INTO player_title (player_id, show_id) values (15890,80167821)
23574  -  INSERT INTO player_title (player_id, show_id) values (15891,80167821)
23575  -  INSERT INTO player_title (player_id, show_id) values (1373,80167821)
23576  -  INSERT INTO player_title (player_id, show_id) values (15892,80167821)
23577  -  INSERT INTO player_title (player_id, show_id) values (15893,80167821)
23578  -  INSERT INTO player_title (player_id, show_id) values (15894,80167821)
23579  -  INSERT INTO player_title (player_id, show_id) values (15895,80167821)
23580  -  INSERT INTO player_title (player_id, show_id) values (15896,80073432)
23581  -  INSERT INTO player_title (player_id, show_id) values (15897,80073432)
23582  -  INSERT INTO player_title (player_id, show_id) values (15898,80073432)
23583  -  INSERT INTO player_title (player_id, show_id) values (15899,80073432)
23584  -  INSERT INTO player_title (player_id, show_id) values (15900,80073432)
23585  -  INSERT INTO player_title (player_id, show_id) values (15901,80073432)
23586  -  INSERT INTO player_title (player_id, show_id) values (15902,80073432)
23587  -  INSERT INTO player_title (player_id, show_id) values (15903,80107077)
23588  -  INSERT INTO player_title (player_id, show_id) values (15904,80107077)
23589  -  INSERT INTO player_title (player_id, show_id) values (15271,80107077)
23590  -  INSERT INTO player_title (player_id, show_id) values (1503,80107077)
23591  -  INSERT INTO player_title (player_id, show_id) values (15905,80107077)
23592  -  INSERT INTO player_title (player_id, show_id) values (5447,80107077)
23593  -  INSERT INTO player_title (player_id, show_id) values (3076,80107077)
23594  -  INSERT INTO player_title (player_id, show_id) values (15906,80107077)
23595  -  INSERT INTO player_title (player_id, show_id) values (15907,80107077)
23596  -  INSERT INTO player_title (player_id, show_id) values (5101,70136140)
23597  -  INSERT INTO player_title (player_id, show_id) values (13463,70136140)
23598  -  INSERT INTO player_title (player_id, show_id) values (15908,70136140)
23599  -  INSERT INTO player_title (player_id, show_id) values (13465,70136140)
23600  -  INSERT INTO player_title (player_id, show_id) values (15909,70136140)
23601  -  INSERT INTO player_title (player_id, show_id) values (13464,70136140)
23602  -  INSERT INTO player_title (player_id, show_id) values (7578,70136140)
23603  -  INSERT INTO player_title (player_id, show_id) values (15910,70136140)
23604  -  INSERT INTO player_title (player_id, show_id) values (15911,70136140)
23605  -  INSERT INTO player_title (player_id, show_id) values (6287,80175722)
23606  -  INSERT INTO player_title (player_id, show_id) values (15912,80175722)
23607  -  INSERT INTO player_title (player_id, show_id) values (15913,80175722)
23608  -  INSERT INTO player_title (player_id, show_id) values (15914,80175722)
23609  -  INSERT INTO player_title (player_id, show_id) values (15915,80175722)
23610  -  INSERT INTO player_title (player_id, show_id) values (15916,80175722)
23611  -  INSERT INTO player_title (player_id, show_id) values (15917,80175722)
23612  -  INSERT INTO player_title (player_id, show_id) values (15918,80175722)
23613  -  INSERT INTO player_title (player_id, show_id) values (15919,80175722)
23614  -  INSERT INTO player_title (player_id, show_id) values (15920,80092878)
23615  -  INSERT INTO player_title (player_id, show_id) values (15921,80092878)

23616  -  INSERT INTO player_title (player_id, show_id) values (15922,80092878)
23617  -  INSERT INTO player_title (player_id, show_id) values (15923,80092878)
23618  -  INSERT INTO player_title (player_id, show_id) values (15924,80092878)
23619  -  INSERT INTO player_title (player_id, show_id) values (15925,80092878)
23620  -  INSERT INTO player_title (player_id, show_id) values (15926,80092878)
23621  -  INSERT INTO player_title (player_id, show_id) values (15927,80092878)
23622  -  INSERT INTO player_title (player_id, show_id) values (15928,80092878)
23623  -  INSERT INTO player_title (player_id, show_id) values (15929,80092878)
23624  -  INSERT INTO player_title (player_id, show_id) values (15930,80092878)
23625  -  INSERT INTO player_title (player_id, show_id) values (15931,80092878)
23626  -  INSERT INTO player_title (player_id, show_id) values (15932,80092878)
23627  -  INSERT INTO player_title (player_id, show_id) values (15933,80092878)
23628  -  INSERT INTO player_title (player_id, show_id) values (15934,80092878)
23629  -  INSERT INTO player_title (player_id, show_id) values (15935,80092878)
23630  -  INSERT INTO player_title (player_id, show_id) values (2970,70178217)
23631  -  INSERT INTO player_title (player_id, show_id) values (4189,70178217)
23632  -  INSERT INTO player_title (player_id, show_id) values (3143,70178217)
23633  -  INSERT INTO player_title (player_id, show_id) values (9123,70178217)
23634  -  INSERT INTO player_title (player_id, show_id) values (2542,70178217)
23635  -  INSERT INTO player_title (player_id, show_id) values (9977,70178217)
23636  -  INSERT INTO player_title (player_id, show_id) values (2067,70178217)
23637  -  INSERT INTO player_title (player_id, show_id) values (15936,70178217)
23638  -  INSERT INTO player_title (player_id, show_id) values (15937,70178217)
23639  -  INSERT INTO player_title (player_id, show_id) values (15938,70178217)
23640  -  INSERT INTO player_title (player_id, show_id) values (15939,70178217)
23641  -  INSERT INTO player_title (player_id, show_id) values (15940,70178217)
23642  -  INSERT INTO player_title (player_id, show_id) values (5984,70178217)
23643  -  INSERT INTO player_title (player_id, show_id) values (14856,70178217)
23644  -  INSERT INTO player_title (player_id, show_id) values (2106,70178217)
23645  -  INSERT INTO player_title (player_id, show_id) values (15941,70178217)
23646  -  INSERT INTO player_title (player_id, show_id) values (820,70178217)
23647  -  INSERT INTO player_title (player_id, show_id) values (7079,70178217)
23648  -  INSERT INTO player_title (player_id, show_id) values (8900,70178217)
23649  -  INSERT INTO player_title (player_id, show_id) values (15734,70178217)
23650  -  INSERT INTO player_title (player_id, show_id) values (15942,70178217)
23651  -  INSERT INTO player_title (player_id, show_id) values (15943,70178217)
23652  -  INSERT INTO player_title (player_id, show_id) values (154,70178217)
23653  -  INSERT INTO player_title (player_id, show_id) values (2904,70178217)
23654  -  INSERT INTO player_title (player_id, show_id) values (15944,70264616)
23655  -  INSERT INTO player_title (player_id, show_id) values (6038,80046193)
23656  -  INSERT INTO player_title (player_id, show_id) values (10594,80046193)
23657  -  INSERT INTO player_title (player_id, show_id) values (1986,80046193)
23658  -  INSERT INTO player_title (player_id, show_id) values (2546,80046193)
23659  -  INSERT INTO player_title (player_id, show_id) values (6338,80046193)
23660  -  INSERT INTO player_title (player_id, show_id) values (15945,80046193)
23661  -  INSERT INTO player_title (player_id, show_id) values (1331,80046193)
23662  -  INSERT INTO player_title (player_id, show_id) values (15946,80046193)
23663  -  INSERT INTO player_title (player_id, show_id) values (12475,80046193)
23664  -  INSERT INTO player_title (player_id, show_id) values (15947,80046193)
23665  -  INSERT INTO player_title (player_id, show_id) values (15948,80046193)
23666  -  INSERT INTO player_title (player_id, show_id) values (2309,80046193)
23667  -  INSERT INTO player_title (player_id, show_id) values (15427,80046193)
23668  -  INSERT INTO player_title (player_id, show_id) values (15428,80046193)
23669  -  INSERT INTO player_title (player_id, show_id) values (11894,80046193)
23670  -  INSERT INTO player_title (player_id, show_id) values (12653,80046193)
23671  -  INSERT INTO player_title (player_id, show_id) values (9790,80046193)
23672  -  INSERT INTO player_title (player_id, show_id) values (698,80046193)
23673  -  INSERT INTO player_title (player_id, show_id) values (7063,80046193)
23674  -  INSERT INTO player_title (player_id, show_id) values (9436,80046193)
23675  -  INSERT INTO player_title (player_id, show_id) values (4242,80046193)
23676  -  INSERT INTO player_title (player_id, show_id) values (3045,80046193)
23677  -  INSERT INTO player_title (player_id, show_id) values (3523,80046193)
23678  -  INSERT INTO player_title (player_id, show_id) values (2144,80046193)
23679  -  INSERT INTO player_title (player_id, show_id) values (1992,80046193)
23680  -  INSERT INTO player_title (player_id, show_id) values (13726,80046193)
23681  -  INSERT INTO player_title (player_id, show_id) values (264,80046193)
23682  -  INSERT INTO player_title (player_id, show_id) values (15949,80046193)
23683  -  INSERT INTO player_title (player_id, show_id) values (1453,70308105)
23684  -  INSERT INTO player_title (player_id, show_id) values (5828,70308105)
23685  -  INSERT INTO player_title (player_id, show_id) values (5755,70308105)
23686  -  INSERT INTO player_title (player_id, show_id) values (15950,70308105)
23687  -  INSERT INTO player_title (player_id, show_id) values (15951,70308105)
23688  -  INSERT INTO player_title (player_id, show_id) values (15952,70308105)
23689  -  INSERT INTO player_title (player_id, show_id) values (15953,70308105)
23690  -  INSERT INTO player_title (player_id, show_id) values (13,70308105)
23691  -  INSERT INTO player_title (player_id, show_id) values (9364,70308105)
23692  -  INSERT INTO player_title (player_id, show_id) values (15954,70308105)
23693  -  INSERT INTO player_title (player_id, show_id) values (15955,70308105)
23694  -  INSERT INTO player_title (player_id, show_id) values (15956,70308105)
23695  -  INSERT INTO player_title (player_id, show_id) values (15957,70308105)
23696  -  INSERT INTO player_title (player_id, show_id) values (15958,70308105)
23697  -  INSERT INTO player_title (player_id, show_id) values (15959,70308105)
23698  -  INSERT INTO player_title (player_id, show_id) values (15960,70157402)
23699  -  INSERT INTO player_title (player_id, show_id) values (15961,70157402)
23700  -  INSERT INTO player_title (player_id, show_id) values (3638,80010655)
23701  -  INSERT INTO player_title (player_id, show_id) values (815,80010655)
23702  -  INSERT INTO player_title (player_id, show_id) values (4246,80010655)
23703  -  INSERT INTO player_title (player_id, show_id) values (2799,80010655)
23704  -  INSERT INTO player_title (player_id, show_id) values (15962,80010655)
23705  -  INSERT INTO player_title (player_id, show_id) values (1071,80010655)
23706  -  INSERT INTO player_title (player_id, show_id) values (15963,80010655)
23707  -  INSERT INTO player_title (player_id, show_id) values (3802,80010655)
23708  -  INSERT INTO player_title (player_id, show_id) values (1152,80010655)
23709  -  INSERT INTO player_title (player_id, show_id) values (5250,80010655)
23710  -  INSERT INTO player_title (player_id, show_id) values (968,80010655)
23711  -  INSERT INTO player_title (player_id, show_id) values (6279,80010655)
23712  -  INSERT INTO player_title (player_id, show_id) values (3700,80010655)
23713  -  INSERT INTO player_title (player_id, show_id) values (15964,80010655)
23714  -  INSERT INTO player_title (player_id, show_id) values (15965,80010655)
23715  -  INSERT INTO player_title (player_id, show_id) values (15966,80010655)
23716  -  INSERT INTO player_title (player_id, show_id) values (15967,70300066)
23717  -  INSERT INTO player_title (player_id, show_id) values (15968,70300066)
23718  -  INSERT INTO player_title (player_id, show_id) values (15969,70300066)
23719  -  INSERT INTO player_title (player_id, show_id) values (15970,70300066)
23720  -  INSERT INTO player_title (player_id, show_id) values (15971,70300066)

23721  -  INSERT INTO player_title (player_id, show_id) values (13631,70300066)
23722  -  INSERT INTO player_title (player_id, show_id) values (4464,70300066)
23723  -  INSERT INTO player_title (player_id, show_id) values (11560,80027042)
23724  -  INSERT INTO player_title (player_id, show_id) values (15972,80027042)
23725  -  INSERT INTO player_title (player_id, show_id) values (11130,80027042)
23726  -  INSERT INTO player_title (player_id, show_id) values (15973,80027042)
23727  -  INSERT INTO player_title (player_id, show_id) values (15974,80027042)
23728  -  INSERT INTO player_title (player_id, show_id) values (15975,80027042)
23729  -  INSERT INTO player_title (player_id, show_id) values (15976,80027042)
23730  -  INSERT INTO player_title (player_id, show_id) values (15977,80027042)
23731  -  INSERT INTO player_title (player_id, show_id) values (7362,80027042)
23732  -  INSERT INTO player_title (player_id, show_id) values (15978,80027042)
23733  -  INSERT INTO player_title (player_id, show_id) values (15979,80027042)
23734  -  INSERT INTO player_title (player_id, show_id) values (4839,70197057)
23735  -  INSERT INTO player_title (player_id, show_id) values (15980,70197057)
23736  -  INSERT INTO player_title (player_id, show_id) values (15981,70197057)
23737  -  INSERT INTO player_title (player_id, show_id) values (15982,70197057)
23738  -  INSERT INTO player_title (player_id, show_id) values (15983,70197057)
23739  -  INSERT INTO player_title (player_id, show_id) values (15984,70197057)
23740  -  INSERT INTO player_title (player_id, show_id) values (15985,70197057)
23741  -  INSERT INTO player_title (player_id, show_id) values (436,70197057)
23742  -  INSERT INTO player_title (player_id, show_id) values (5252,70197057)
23743  -  INSERT INTO player_title (player_id, show_id) values (9778,70197057)
23744  -  INSERT INTO player_title (player_id, show_id) values (15986,80025273)
23745  -  INSERT INTO player_title (player_id, show_id) values (2174,80025273)
23746  -  INSERT INTO player_title (player_id, show_id) values (4145,80025273)
23747  -  INSERT INTO player_title (player_id, show_id) values (15987,80025273)
23748  -  INSERT INTO player_title (player_id, show_id) values (15988,80025273)
23749  -  INSERT INTO player_title (player_id, show_id) values (563,80025273)
23750  -  INSERT INTO player_title (player_id, show_id) values (7329,80179138)
23751  -  INSERT INTO player_title (player_id, show_id) values (15989,80179138)
23752  -  INSERT INTO player_title (player_id, show_id) values (15990,80191680)
23753  -  INSERT INTO player_title (player_id, show_id) values (15991,80191680)
23754  -  INSERT INTO player_title (player_id, show_id) values (15992,80191680)
23755  -  INSERT INTO player_title (player_id, show_id) values (15993,80191680)
23756  -  INSERT INTO player_title (player_id, show_id) values (5274,80191680)
23757  -  INSERT INTO player_title (player_id, show_id) values (7731,80191680)
23758  -  INSERT INTO player_title (player_id, show_id) values (15994,80191680)
23759  -  INSERT INTO player_title (player_id, show_id) values (15995,80191680)
23760  -  INSERT INTO player_title (player_id, show_id) values (1240,80211136)
23761  -  INSERT INTO player_title (player_id, show_id) values (1742,80211136)
23762  -  INSERT INTO player_title (player_id, show_id) values (15996,80211136)
23763  -  INSERT INTO player_title (player_id, show_id) values (13705,80211136)
23764  -  INSERT INTO player_title (player_id, show_id) values (15997,80211136)
23765  -  INSERT INTO player_title (player_id, show_id) values (216,80211136)
23766  -  INSERT INTO player_title (player_id, show_id) values (9282,80211136)
23767  -  INSERT INTO player_title (player_id, show_id) values (15998,80211136)
23768  -  INSERT INTO player_title (player_id, show_id) values (4406,80211136)
23769  -  INSERT INTO player_title (player_id, show_id) values (15999,80244567)
23770  -  INSERT INTO player_title (player_id, show_id) values (16000,80244567)
23771  -  INSERT INTO player_title (player_id, show_id) values (16001,80244567)
23772  -  INSERT INTO player_title (player_id, show_id) values (16002,80244567)
23773  -  INSERT INTO player_title (player_id, show_id) values (16003,80244567)
23774  -  INSERT INTO player_title (player_id, show_id) values (16004,80244567)
23775  -  INSERT INTO player_title (player_id, show_id) values (16005,80244567)
23776  -  INSERT INTO player_title (player_id, show_id) values (16006,80244567)
23777  -  INSERT INTO player_title (player_id, show_id) values (16007,80023644)
23778  -  INSERT INTO player_title (player_id, show_id) values (16008,80023644)
23779  -  INSERT INTO player_title (player_id, show_id) values (16009,80023644)
23780  -  INSERT INTO player_title (player_id, show_id) values (16010,80023644)
23781  -  INSERT INTO player_title (player_id, show_id) values (16011,80023644)
23782  -  INSERT INTO player_title (player_id, show_id) values (16012,80023644)
23783  -  INSERT INTO player_title (player_id, show_id) values (16013,80023644)
23784  -  INSERT INTO player_title (player_id, show_id) values (16014,80178687)
23785  -  INSERT INTO player_title (player_id, show_id) values (421,80178687)
23786  -  INSERT INTO player_title (player_id, show_id) values (16015,80178687)
23787  -  INSERT INTO player_title (player_id, show_id) values (7935,80178687)
23788  -  INSERT INTO player_title (player_id, show_id) values (16016,80178687)
23789  -  INSERT INTO player_title (player_id, show_id) values (16017,80178687)
23790  -  INSERT INTO player_title (player_id, show_id) values (7653,80178687)
23791  -  INSERT INTO player_title (player_id, show_id) values (16018,80178687)
23792  -  INSERT INTO player_title (player_id, show_id) values (16019,80007225)
23793  -  INSERT INTO player_title (player_id, show_id) values (16020,80007225)
23794  -  INSERT INTO player_title (player_id, show_id) values (5016,80007225)
23795  -  INSERT INTO player_title (player_id, show_id) values (16021,80007225)
23796  -  INSERT INTO player_title (player_id, show_id) values (6984,80007225)
23797  -  INSERT INTO player_title (player_id, show_id) values (12319,80007225)
23798  -  INSERT INTO player_title (player_id, show_id) values (16022,80007225)
23799  -  INSERT INTO player_title (player_id, show_id) values (16023,80007225)
23800  -  INSERT INTO player_title (player_id, show_id) values (16024,80007225)
23801  -  INSERT INTO player_title (player_id, show_id) values (16025,80007225)
23802  -  INSERT INTO player_title (player_id, show_id) values (16026,80007225)
23803  -  INSERT INTO player_title (player_id, show_id) values (16027,80007225)
23804  -  INSERT INTO player_title (player_id, show_id) values (16028,80007225)
23805  -  INSERT INTO player_title (player_id, show_id) values (9268,80067617)
23806  -  INSERT INTO player_title (player_id, show_id) values (16029,80067617)
23807  -  INSERT INTO player_title (player_id, show_id) values (7816,80067617)
23808  -  INSERT INTO player_title (player_id, show_id) values (126,80067617)
23809  -  INSERT INTO player_title (player_id, show_id) values (16030,80067617)
23810  -  INSERT INTO player_title (player_id, show_id) values (16031,80067617)
23811  -  INSERT INTO player_title (player_id, show_id) values (8224,80067617)
23812  -  INSERT INTO player_title (player_id, show_id) values (2376,80067617)
23813  -  INSERT INTO player_title (player_id, show_id) values (16032,80067617)
23814  -  INSERT INTO player_title (player_id, show_id) values (16033,80067617)
23815  -  INSERT INTO player_title (player_id, show_id) values (8422,80117781)
23816  -  INSERT INTO player_title (player_id, show_id) values (7470,80117781)
23817  -  INSERT INTO player_title (player_id, show_id) values (16034,80117781)
23818  -  INSERT INTO player_title (player_id, show_id) values (16035,80117781)
23819  -  INSERT INTO player_title (player_id, show_id) values (16036,80117781)
23820  -  INSERT INTO player_title (player_id, show_id) values (12804,80117781)
23821  -  INSERT INTO player_title (player_id, show_id) values (12806,80117781)
23822  -  INSERT INTO player_title (player_id, show_id) values (16037,80117781)
23823  -  INSERT INTO player_title (player_id, show_id) values (16038,80117781)
23824  -  INSERT INTO player_title (player_id, show_id) values (10464,70281323)

23825  -  INSERT INTO player_title (player_id, show_id) values (16039,70281323)
23826  -  INSERT INTO player_title (player_id, show_id) values (1076,70281323)
23827  -  INSERT INTO player_title (player_id, show_id) values (3052,70281323)
23828  -  INSERT INTO player_title (player_id, show_id) values (16040,70281323)
23829  -  INSERT INTO player_title (player_id, show_id) values (16041,70281323)
23830  -  INSERT INTO player_title (player_id, show_id) values (16042,70281323)
23831  -  INSERT INTO player_title (player_id, show_id) values (7376,70281323)
23832  -  INSERT INTO player_title (player_id, show_id) values (16043,70281323)
23833  -  INSERT INTO player_title (player_id, show_id) values (16044,70281323)
23834  -  INSERT INTO player_title (player_id, show_id) values (14646,70153390)
23835  -  INSERT INTO player_title (player_id, show_id) values (4238,70153390)
23836  -  INSERT INTO player_title (player_id, show_id) values (3026,70153390)
23837  -  INSERT INTO player_title (player_id, show_id) values (16045,70153390)
23838  -  INSERT INTO player_title (player_id, show_id) values (952,70153390)
23839  -  INSERT INTO player_title (player_id, show_id) values (16046,70153390)
23840  -  INSERT INTO player_title (player_id, show_id) values (11112,70153390)
23841  -  INSERT INTO player_title (player_id, show_id) values (3089,70153390)
23842  -  INSERT INTO player_title (player_id, show_id) values (16047,70153390)
23843  -  INSERT INTO player_title (player_id, show_id) values (5258,70153390)
23844  -  INSERT INTO player_title (player_id, show_id) values (8145,70153390)
23845  -  INSERT INTO player_title (player_id, show_id) values (2756,80109194)
23846  -  INSERT INTO player_title (player_id, show_id) values (2919,80109194)
23847  -  INSERT INTO player_title (player_id, show_id) values (16048,80109194)
23848  -  INSERT INTO player_title (player_id, show_id) values (16049,80109194)
23849  -  INSERT INTO player_title (player_id, show_id) values (11392,80109194)
23850  -  INSERT INTO player_title (player_id, show_id) values (418,80109194)
23851  -  INSERT INTO player_title (player_id, show_id) values (16050,80233218)
23852  -  INSERT INTO player_title (player_id, show_id) values (16051,80233218)
23853  -  INSERT INTO player_title (player_id, show_id) values (7253,80233218)
23854  -  INSERT INTO player_title (player_id, show_id) values (16052,80196657)
23855  -  INSERT INTO player_title (player_id, show_id) values (12804,80196657)
23856  -  INSERT INTO player_title (player_id, show_id) values (4624,80196657)
23857  -  INSERT INTO player_title (player_id, show_id) values (15882,80196657)
23858  -  INSERT INTO player_title (player_id, show_id) values (16053,80196657)
23859  -  INSERT INTO player_title (player_id, show_id) values (12098,80196657)
23860  -  INSERT INTO player_title (player_id, show_id) values (7467,80196657)
23861  -  INSERT INTO player_title (player_id, show_id) values (854,80196657)
23862  -  INSERT INTO player_title (player_id, show_id) values (16054,80196657)
23863  -  INSERT INTO player_title (player_id, show_id) values (16055,80196657)
23864  -  INSERT INTO player_title (player_id, show_id) values (16056,80196657)
23865  -  INSERT INTO player_title (player_id, show_id) values (12810,80196657)
23866  -  INSERT INTO player_title (player_id, show_id) values (1288,80196657)
23867  -  INSERT INTO player_title (player_id, show_id) values (16057,80122239)
23868  -  INSERT INTO player_title (player_id, show_id) values (16058,80122239)
23869  -  INSERT INTO player_title (player_id, show_id) values (15696,80057281)
23870  -  INSERT INTO player_title (player_id, show_id) values (4115,80057281)
23871  -  INSERT INTO player_title (player_id, show_id) values (15889,80057281)
23872  -  INSERT INTO player_title (player_id, show_id) values (16059,80057281)
23873  -  INSERT INTO player_title (player_id, show_id) values (16060,80057281)
23874  -  INSERT INTO player_title (player_id, show_id) values (16061,80057281)
23875  -  INSERT INTO player_title (player_id, show_id) values (12619,80057281)
23876  -  INSERT INTO player_title (player_id, show_id) values (16062,80057281)
23877  -  INSERT INTO player_title (player_id, show_id) values (16063,80057281)
23878  -  INSERT INTO player_title (player_id, show_id) values (16064,80057281)
23879  -  INSERT INTO player_title (player_id, show_id) values (11913,80057281)
23880  -  INSERT INTO player_title (player_id, show_id) values (16065,80057281)
23881  -  INSERT INTO player_title (player_id, show_id) values (16066,80057281)
23882  -  INSERT INTO player_title (player_id, show_id) values (2243,80057281)
23883  -  INSERT INTO player_title (player_id, show_id) values (9278,80057281)
23884  -  INSERT INTO player_title (player_id, show_id) values (1483,80057281)
23885  -  INSERT INTO player_title (player_id, show_id) values (16067,80130521)
23886  -  INSERT INTO player_title (player_id, show_id) values (16068,80130521)
23887  -  INSERT INTO player_title (player_id, show_id) values (16069,80130521)
23888  -  INSERT INTO player_title (player_id, show_id) values (16070,80130521)
23889  -  INSERT INTO player_title (player_id, show_id) values (16071,80130521)
23890  -  INSERT INTO player_title (player_id, show_id) values (16072,80130521)
23891  -  INSERT INTO player_title (player_id, show_id) values (16073,80130521)
23892  -  INSERT INTO player_title (player_id, show_id) values (16074,80130521)
23893  -  INSERT INTO player_title (player_id, show_id) values (16075,80130521)
23894  -  INSERT INTO player_title (player_id, show_id) values (3503,80045811)
23895  -  INSERT INTO player_title (player_id, show_id) values (268,80045811)
23896  -  INSERT INTO player_title (player_id, show_id) values (3422,80045811)
23897  -  INSERT INTO player_title (player_id, show_id) values (3491,80045811)
23898  -  INSERT INTO player_title (player_id, show_id) values (16076,80045811)
23899  -  INSERT INTO player_title (player_id, show_id) values (2695,80045811)
23900  -  INSERT INTO player_title (player_id, show_id) values (16077,80045811)
23901  -  INSERT INTO player_title (player_id, show_id) values (266,80045811)
23902  -  INSERT INTO player_title (player_id, show_id) values (7696,80149594)
23903  -  INSERT INTO player_title (player_id, show_id) values (7695,80149594)
23904  -  INSERT INTO player_title (player_id, show_id) values (16078,80149594)
23905  -  INSERT INTO player_title (player_id, show_id) values (16079,80149594)
23906  -  INSERT INTO player_title (player_id, show_id) values (16080,80149594)
23907  -  INSERT INTO player_title (player_id, show_id) values (16081,80149594)
23908  -  INSERT INTO player_title (player_id, show_id) values (16082,80149594)
23909  -  INSERT INTO player_title (player_id, show_id) values (16083,80149594)
23910  -  INSERT INTO player_title (player_id, show_id) values (16084,80149594)
23911  -  INSERT INTO player_title (player_id, show_id) values (16085,80149594)
23912  -  INSERT INTO player_title (player_id, show_id) values (3016,70153408)
23913  -  INSERT INTO player_title (player_id, show_id) values (3626,70153408)
23914  -  INSERT INTO player_title (player_id, show_id) values (16086,70153408)
23915  -  INSERT INTO player_title (player_id, show_id) values (16087,70153408)
23916  -  INSERT INTO player_title (player_id, show_id) values (16088,70153408)
23917  -  INSERT INTO player_title (player_id, show_id) values (2861,70153408)
23918  -  INSERT INTO player_title (player_id, show_id) values (11390,70153408)
23919  -  INSERT INTO player_title (player_id, show_id) values (16089,70153408)
23920  -  INSERT INTO player_title (player_id, show_id) values (16090,70153408)
23921  -  INSERT INTO player_title (player_id, show_id) values (16091,70153408)
23922  -  INSERT INTO player_title (player_id, show_id) values (16092,70153408)
23923  -  INSERT INTO player_title (player_id, show_id) values (16093,70153408)
23924  -  INSERT INTO player_title (player_id, show_id) values (16094,70153408)
23925  -  INSERT INTO player_title (player_id, show_id) values (16095,70153408)
23926  -  INSERT INTO player_title (player_id, show_id) values (16096,70153408)
23927  -  INSERT INTO player_title (player_id, show_id) values (16097,70153408)

23928  -  INSERT INTO player_title (player_id, show_id) values (16098,70153408)
23929  -  INSERT INTO player_title (player_id, show_id) values (16099,70153408)
23930  -  INSERT INTO player_title (player_id, show_id) values (16100,70153408)
23931  -  INSERT INTO player_title (player_id, show_id) values (16101,70153408)
23932  -  INSERT INTO player_title (player_id, show_id) values (7838,70153408)
23933  -  INSERT INTO player_title (player_id, show_id) values (16102,70153408)
23934  -  INSERT INTO player_title (player_id, show_id) values (16103,70153408)
23935  -  INSERT INTO player_title (player_id, show_id) values (16104,70153408)
23936  -  INSERT INTO player_title (player_id, show_id) values (16105,70153408)
23937  -  INSERT INTO player_title (player_id, show_id) values (16106,70153408)
23938  -  INSERT INTO player_title (player_id, show_id) values (16107,70305883)
23939  -  INSERT INTO player_title (player_id, show_id) values (13258,70305883)
23940  -  INSERT INTO player_title (player_id, show_id) values (16108,70305883)
23941  -  INSERT INTO player_title (player_id, show_id) values (16094,70305883)
23942  -  INSERT INTO player_title (player_id, show_id) values (12055,70305883)
23943  -  INSERT INTO player_title (player_id, show_id) values (6028,70305883)
23944  -  INSERT INTO player_title (player_id, show_id) values (16109,70305883)
23945  -  INSERT INTO player_title (player_id, show_id) values (16110,70305883)
23946  -  INSERT INTO player_title (player_id, show_id) values (5343,70305883)
23947  -  INSERT INTO player_title (player_id, show_id) values (13257,70305883)
23948  -  INSERT INTO player_title (player_id, show_id) values (16111,70305883)
23949  -  INSERT INTO player_title (player_id, show_id) values (14601,70305883)
23950  -  INSERT INTO player_title (player_id, show_id) values (16112,70305883)
23951  -  INSERT INTO player_title (player_id, show_id) values (2505,70305883)
23952  -  INSERT INTO player_title (player_id, show_id) values (16113,70305883)
23953  -  INSERT INTO player_title (player_id, show_id) values (9283,70305883)
23954  -  INSERT INTO player_title (player_id, show_id) values (173,70305883)
23955  -  INSERT INTO player_title (player_id, show_id) values (16114,81011059)
23956  -  INSERT INTO player_title (player_id, show_id) values (16115,70267476)
23957  -  INSERT INTO player_title (player_id, show_id) values (16116,70267476)
23958  -  INSERT INTO player_title (player_id, show_id) values (16117,70267476)
23959  -  INSERT INTO player_title (player_id, show_id) values (16118,70267476)
23960  -  INSERT INTO player_title (player_id, show_id) values (16119,70267476)
23961  -  INSERT INTO player_title (player_id, show_id) values (16120,70267476)
23962  -  INSERT INTO player_title (player_id, show_id) values (16121,70267476)
23963  -  INSERT INTO player_title (player_id, show_id) values (16122,70267476)
23964  -  INSERT INTO player_title (player_id, show_id) values (16123,70267476)
23965  -  INSERT INTO player_title (player_id, show_id) values (16124,80226864)
23966  -  INSERT INTO player_title (player_id, show_id) values (16125,80226864)
23967  -  INSERT INTO player_title (player_id, show_id) values (16126,80226864)
23968  -  INSERT INTO player_title (player_id, show_id) values (16127,80226864)
23969  -  INSERT INTO player_title (player_id, show_id) values (16128,80226864)
23970  -  INSERT INTO player_title (player_id, show_id) values (16129,80226864)
23971  -  INSERT INTO player_title (player_id, show_id) values (16130,80226864)
23972  -  INSERT INTO player_title (player_id, show_id) values (16131,80226864)
23973  -  INSERT INTO player_title (player_id, show_id) values (16132,80226864)
23974  -  INSERT INTO player_title (player_id, show_id) values (16133,80226864)
23975  -  INSERT INTO player_title (player_id, show_id) values (16134,80226864)
23976  -  INSERT INTO player_title (player_id, show_id) values (16135,80226864)
23977  -  INSERT INTO player_title (player_id, show_id) values (16136,80226864)
23978  -  INSERT INTO player_title (player_id, show_id) values (16137,80226864)
23979  -  INSERT INTO player_title (player_id, show_id) values (11119,80095532)
23980  -  INSERT INTO player_title (player_id, show_id) values (16138,80095532)
23981  -  INSERT INTO player_title (player_id, show_id) values (16139,80095532)
23982  -  INSERT INTO player_title (player_id, show_id) values (13807,80095532)
23983  -  INSERT INTO player_title (player_id, show_id) values (16140,80095532)
23984  -  INSERT INTO player_title (player_id, show_id) values (1494,80095532)
23985  -  INSERT INTO player_title (player_id, show_id) values (2477,80037278)
23986  -  INSERT INTO player_title (player_id, show_id) values (11783,80037278)
23987  -  INSERT INTO player_title (player_id, show_id) values (16141,80037278)
23988  -  INSERT INTO player_title (player_id, show_id) values (16142,80037278)
23989  -  INSERT INTO player_title (player_id, show_id) values (16143,80037278)
23990  -  INSERT INTO player_title (player_id, show_id) values (16144,80037278)
23991  -  INSERT INTO player_title (player_id, show_id) values (16145,80037278)
23992  -  INSERT INTO player_title (player_id, show_id) values (16146,80037278)
23993  -  INSERT INTO player_title (player_id, show_id) values (10117,70272479)
23994  -  INSERT INTO player_title (player_id, show_id) values (7814,70272479)
23995  -  INSERT INTO player_title (player_id, show_id) values (11064,70272479)
23996  -  INSERT INTO player_title (player_id, show_id) values (9629,70272479)
23997  -  INSERT INTO player_title (player_id, show_id) values (16147,70272479)
23998  -  INSERT INTO player_title (player_id, show_id) values (16148,70272479)
23999  -  INSERT INTO player_title (player_id, show_id) values (1074,70272479)
24000  -  INSERT INTO player_title (player_id, show_id) values (4418,70272479)
24001  -  INSERT INTO player_title (player_id, show_id) values (7071,80145143)
24002  -  INSERT INTO player_title (player_id, show_id) values (16149,80145143)
24003  -  INSERT INTO player_title (player_id, show_id) values (16150,80145143)
24004  -  INSERT INTO player_title (player_id, show_id) values (16151,80145143)
24005  -  INSERT INTO player_title (player_id, show_id) values (16152,80145143)
24006  -  INSERT INTO player_title (player_id, show_id) values (16153,80145143)
24007  -  INSERT INTO player_title (player_id, show_id) values (16154,80145143)
24008  -  INSERT INTO player_title (player_id, show_id) values (16155,80145143)
24009  -  INSERT INTO player_title (player_id, show_id) values (16156,80145143)
24010  -  INSERT INTO player_title (player_id, show_id) values (16157,80145143)
24011  -  INSERT INTO player_title (player_id, show_id) values (11983,70136152)
24012  -  INSERT INTO player_title (player_id, show_id) values (1732,70136152)
24013  -  INSERT INTO player_title (player_id, show_id) values (16158,70136152)
24014  -  INSERT INTO player_title (player_id, show_id) values (5197,70136152)
24015  -  INSERT INTO player_title (player_id, show_id) values (16159,70136152)
24016  -  INSERT INTO player_title (player_id, show_id) values (6870,70136152)
24017  -  INSERT INTO player_title (player_id, show_id) values (16160,70136152)
24018  -  INSERT INTO player_title (player_id, show_id) values (16161,70136152)
24019  -  INSERT INTO player_title (player_id, show_id) values (16162,70136152)
24020  -  INSERT INTO player_title (player_id, show_id) values (16163,70136152)
24021  -  INSERT INTO player_title (player_id, show_id) values (1502,70136152)
24022  -  INSERT INTO player_title (player_id, show_id) values (16164,70136152)
24023  -  INSERT INTO player_title (player_id, show_id) values (16165,70304245)
24024  -  INSERT INTO player_title (player_id, show_id) values (16166,70304245)
24025  -  INSERT INTO player_title (player_id, show_id) values (16167,70304245)
24026  -  INSERT INTO player_title (player_id, show_id) values (16168,70304245)
24027  -  INSERT INTO player_title (player_id, show_id) values (16169,70304245)
24028  -  INSERT INTO player_title (player_id, show_id) values (16170,70304245)
24029  -  INSERT INTO player_title (player_id, show_id) values (3083,70304245)
24030  -  INSERT INTO player_title (player_id, show_id) values (249,70304245)

24031  -  INSERT INTO player_title (player_id, show_id) values (11519,70304245)
24032  -  INSERT INTO player_title (player_id, show_id) values (16171,70304245)
24033  -  INSERT INTO player_title (player_id, show_id) values (16172,70304245)
24034  -  INSERT INTO player_title (player_id, show_id) values (3539,80092654)
24035  -  INSERT INTO player_title (player_id, show_id) values (16173,80092654)
24036  -  INSERT INTO player_title (player_id, show_id) values (16174,80092654)
24037  -  INSERT INTO player_title (player_id, show_id) values (16175,80092654)
24038  -  INSERT INTO player_title (player_id, show_id) values (16176,80092654)
24039  -  INSERT INTO player_title (player_id, show_id) values (16177,80092654)
24040  -  INSERT INTO player_title (player_id, show_id) values (16178,80036407)
24041  -  INSERT INTO player_title (player_id, show_id) values (16179,80036407)
24042  -  INSERT INTO player_title (player_id, show_id) values (16180,80036407)
24043  -  INSERT INTO player_title (player_id, show_id) values (16181,80036407)
24044  -  INSERT INTO player_title (player_id, show_id) values (16182,80036407)
24045  -  INSERT INTO player_title (player_id, show_id) values (16183,80036407)
24046  -  INSERT INTO player_title (player_id, show_id) values (16184,80036407)
24047  -  INSERT INTO player_title (player_id, show_id) values (16185,80036407)
24048  -  INSERT INTO player_title (player_id, show_id) values (10189,80036407)
24049  -  INSERT INTO player_title (player_id, show_id) values (16186,80036407)
24050  -  INSERT INTO player_title (player_id, show_id) values (16187,80036407)
24051  -  INSERT INTO player_title (player_id, show_id) values (16188,80036407)
24052  -  INSERT INTO player_title (player_id, show_id) values (13620,80036407)
24053  -  INSERT INTO player_title (player_id, show_id) values (16189,80036407)
24054  -  INSERT INTO player_title (player_id, show_id) values (5024,70157294)
24055  -  INSERT INTO player_title (player_id, show_id) values (16190,70157294)
24056  -  INSERT INTO player_title (player_id, show_id) values (16191,70157294)
24057  -  INSERT INTO player_title (player_id, show_id) values (16192,70157294)
24058  -  INSERT INTO player_title (player_id, show_id) values (8068,70157294)
24059  -  INSERT INTO player_title (player_id, show_id) values (6761,70157294)
24060  -  INSERT INTO player_title (player_id, show_id) values (16193,70157294)
24061  -  INSERT INTO player_title (player_id, show_id) values (11463,70157294)
24062  -  INSERT INTO player_title (player_id, show_id) values (16194,70157294)
24063  -  INSERT INTO player_title (player_id, show_id) values (811,80040330)
24064  -  INSERT INTO player_title (player_id, show_id) values (16195,80040330)
24065  -  INSERT INTO player_title (player_id, show_id) values (16196,80040330)
24066  -  INSERT INTO player_title (player_id, show_id) values (12812,80040330)
24067  -  INSERT INTO player_title (player_id, show_id) values (16197,80040330)
24068  -  INSERT INTO player_title (player_id, show_id) values (16198,80040330)
24069  -  INSERT INTO player_title (player_id, show_id) values (16199,80040330)
24070  -  INSERT INTO player_title (player_id, show_id) values (16200,80040330)
24071  -  INSERT INTO player_title (player_id, show_id) values (16201,80040330)
24072  -  INSERT INTO player_title (player_id, show_id) values (854,80040330)
24073  -  INSERT INTO player_title (player_id, show_id) values (16202,80040330)
24074  -  INSERT INTO player_title (player_id, show_id) values (16203,80040330)
24075  -  INSERT INTO player_title (player_id, show_id) values (8422,80040330)
24076  -  INSERT INTO player_title (player_id, show_id) values (16204,80040330)
24077  -  INSERT INTO player_title (player_id, show_id) values (16205,80040330)
24078  -  INSERT INTO player_title (player_id, show_id) values (16206,80157752)
24079  -  INSERT INTO player_title (player_id, show_id) values (16207,80157752)
24080  -  INSERT INTO player_title (player_id, show_id) values (16208,80157752)
24081  -  INSERT INTO player_title (player_id, show_id) values (16209,80157752)
24082  -  INSERT INTO player_title (player_id, show_id) values (16210,80157752)
24083  -  INSERT INTO player_title (player_id, show_id) values (10878,80092801)
24084  -  INSERT INTO player_title (player_id, show_id) values (11954,80092801)
24085  -  INSERT INTO player_title (player_id, show_id) values (16211,80092801)
24086  -  INSERT INTO player_title (player_id, show_id) values (10421,80092801)
24087  -  INSERT INTO player_title (player_id, show_id) values (16212,80092801)
24088  -  INSERT INTO player_title (player_id, show_id) values (14835,80092801)
24089  -  INSERT INTO player_title (player_id, show_id) values (16213,80092801)
24090  -  INSERT INTO player_title (player_id, show_id) values (16214,80092801)
24091  -  INSERT INTO player_title (player_id, show_id) values (16215,80092801)
24092  -  INSERT INTO player_title (player_id, show_id) values (16216,80092801)
24093  -  INSERT INTO player_title (player_id, show_id) values (10292,80092801)
24094  -  INSERT INTO player_title (player_id, show_id) values (4418,80092801)
24095  -  INSERT INTO player_title (player_id, show_id) values (5322,80092801)
24096  -  INSERT INTO player_title (player_id, show_id) values (1951,80105030)
24097  -  INSERT INTO player_title (player_id, show_id) values (10410,80105030)
24098  -  INSERT INTO player_title (player_id, show_id) values (16217,80105030)
24099  -  INSERT INTO player_title (player_id, show_id) values (16218,80105030)
24100  -  INSERT INTO player_title (player_id, show_id) values (13608,80105030)
24101  -  INSERT INTO player_title (player_id, show_id) values (13606,80105030)
24102  -  INSERT INTO player_title (player_id, show_id) values (13605,80105030)
24103  -  INSERT INTO player_title (player_id, show_id) values (13604,80105030)
24104  -  INSERT INTO player_title (player_id, show_id) values (13609,80105030)
24105  -  INSERT INTO player_title (player_id, show_id) values (13610,80105030)
24106  -  INSERT INTO player_title (player_id, show_id) values (16219,80105030)
24107  -  INSERT INTO player_title (player_id, show_id) values (16220,80105030)
24108  -  INSERT INTO player_title (player_id, show_id) values (16221,80092415)
24109  -  INSERT INTO player_title (player_id, show_id) values (16222,80989867)
24110  -  INSERT INTO player_title (player_id, show_id) values (16223,80989867)
24111  -  INSERT INTO player_title (player_id, show_id) values (16224,80195522)
24112  -  INSERT INTO player_title (player_id, show_id) values (16225,80195522)
24113  -  INSERT INTO player_title (player_id, show_id) values (16226,80195522)
24114  -  INSERT INTO player_title (player_id, show_id) values (16227,70285581)
24115  -  INSERT INTO player_title (player_id, show_id) values (16228,70285581)
24116  -  INSERT INTO player_title (player_id, show_id) values (12317,70285581)
24117  -  INSERT INTO player_title (player_id, show_id) values (8058,70285581)
24118  -  INSERT INTO player_title (player_id, show_id) values (7741,70285581)
24119  -  INSERT INTO player_title (player_id, show_id) values (16229,70285581)
24120  -  INSERT INTO player_title (player_id, show_id) values (16230,70285581)
24121  -  INSERT INTO player_title (player_id, show_id) values (16231,70285581)
24122  -  INSERT INTO player_title (player_id, show_id) values (16232,70285581)
24123  -  INSERT INTO player_title (player_id, show_id) values (16233,70285581)
24124  -  INSERT INTO player_title (player_id, show_id) values (16234,70285581)
24125  -  INSERT INTO player_title (player_id, show_id) values (8805,70285581)
24126  -  INSERT INTO player_title (player_id, show_id) values (16235,70285581)
24127  -  INSERT INTO player_title (player_id, show_id) values (15140,70285581)
24128  -  INSERT INTO player_title (player_id, show_id) values (16236,70285581)
24129  -  INSERT INTO player_title (player_id, show_id) values (16237,70285581)
24130  -  INSERT INTO player_title (player_id, show_id) values (14557,70285581)
24131  -  INSERT INTO player_title (player_id, show_id) values (16238,70285581)
24132  -  INSERT INTO player_title (player_id, show_id) values (16239,70285581)
24133  -  INSERT INTO player_title (player_id, show_id) values (16240,80121349)
24134  -  INSERT INTO player_title (player_id, show_id) values (16241,80121349)

24135  -  INSERT INTO player_title (player_id, show_id) values (16242,80121349)
24136  -  INSERT INTO player_title (player_id, show_id) values (10852,80121349)
24137  -  INSERT INTO player_title (player_id, show_id) values (16243,80121349)
24138  -  INSERT INTO player_title (player_id, show_id) values (16244,80121349)
24139  -  INSERT INTO player_title (player_id, show_id) values (5952,80095698)
24140  -  INSERT INTO player_title (player_id, show_id) values (7094,80095698)
24141  -  INSERT INTO player_title (player_id, show_id) values (7645,80095698)
24142  -  INSERT INTO player_title (player_id, show_id) values (16245,80095698)
24143  -  INSERT INTO player_title (player_id, show_id) values (16246,80095698)
24144  -  INSERT INTO player_title (player_id, show_id) values (16247,80095698)
24145  -  INSERT INTO player_title (player_id, show_id) values (10440,80095698)
24146  -  INSERT INTO player_title (player_id, show_id) values (8381,80095698)
24147  -  INSERT INTO player_title (player_id, show_id) values (16248,70171946)
24148  -  INSERT INTO player_title (player_id, show_id) values (16249,70171946)
24149  -  INSERT INTO player_title (player_id, show_id) values (16250,70171946)
24150  -  INSERT INTO player_title (player_id, show_id) values (16251,70171946)
24151  -  INSERT INTO player_title (player_id, show_id) values (16252,70171946)
24152  -  INSERT INTO player_title (player_id, show_id) values (16253,70171946)
24153  -  INSERT INTO player_title (player_id, show_id) values (4435,70171946)
24154  -  INSERT INTO player_title (player_id, show_id) values (16254,70171946)
24155  -  INSERT INTO player_title (player_id, show_id) values (6536,80175802)
24156  -  INSERT INTO player_title (player_id, show_id) values (3094,80175802)
24157  -  INSERT INTO player_title (player_id, show_id) values (9228,80175802)
24158  -  INSERT INTO player_title (player_id, show_id) values (16255,80175802)
24159  -  INSERT INTO player_title (player_id, show_id) values (13358,80175802)
24160  -  INSERT INTO player_title (player_id, show_id) values (16256,70305043)
24161  -  INSERT INTO player_title (player_id, show_id) values (16257,70305043)
24162  -  INSERT INTO player_title (player_id, show_id) values (16258,70305043)
24163  -  INSERT INTO player_title (player_id, show_id) values (16259,70305043)
24164  -  INSERT INTO player_title (player_id, show_id) values (16260,70305043)
24165  -  INSERT INTO player_title (player_id, show_id) values (16261,70305043)
24166  -  INSERT INTO player_title (player_id, show_id) values (7567,70258489)
24167  -  INSERT INTO player_title (player_id, show_id) values (2549,70258489)
24168  -  INSERT INTO player_title (player_id, show_id) values (16262,70258489)
24169  -  INSERT INTO player_title (player_id, show_id) values (16263,70258489)
24170  -  INSERT INTO player_title (player_id, show_id) values (16264,70258489)
24171  -  INSERT INTO player_title (player_id, show_id) values (16265,70258489)
24172  -  INSERT INTO player_title (player_id, show_id) values (16266,70258489)
24173  -  INSERT INTO player_title (player_id, show_id) values (16267,70258489)
24174  -  INSERT INTO player_title (player_id, show_id) values (16268,70258489)
24175  -  INSERT INTO player_title (player_id, show_id) values (16269,70258489)
24176  -  INSERT INTO player_title (player_id, show_id) values (16270,70258489)
24177  -  INSERT INTO player_title (player_id, show_id) values (16271,70258489)
24178  -  INSERT INTO player_title (player_id, show_id) values (16272,70258489)
24179  -  INSERT INTO player_title (player_id, show_id) values (16273,70258489)
24180  -  INSERT INTO player_title (player_id, show_id) values (16274,70258489)
24181  -  INSERT INTO player_title (player_id, show_id) values (16275,70258489)
24182  -  INSERT INTO player_title (player_id, show_id) values (16276,80189829)
24183  -  INSERT INTO player_title (player_id, show_id) values (16277,80189829)
24184  -  INSERT INTO player_title (player_id, show_id) values (16278,80189829)
24185  -  INSERT INTO player_title (player_id, show_id) values (16279,80189829)
24186  -  INSERT INTO player_title (player_id, show_id) values (16280,80189829)
24187  -  INSERT INTO player_title (player_id, show_id) values (16281,80189829)
24188  -  INSERT INTO player_title (player_id, show_id) values (16282,70227189)
24189  -  INSERT INTO player_title (player_id, show_id) values (16283,70227189)
24190  -  INSERT INTO player_title (player_id, show_id) values (7311,70227189)
24191  -  INSERT INTO player_title (player_id, show_id) values (16284,70227189)
24192  -  INSERT INTO player_title (player_id, show_id) values (15810,70227189)
24193  -  INSERT INTO player_title (player_id, show_id) values (16285,70227189)
24194  -  INSERT INTO player_title (player_id, show_id) values (8401,70272742)
24195  -  INSERT INTO player_title (player_id, show_id) values (15987,70272742)
24196  -  INSERT INTO player_title (player_id, show_id) values (16286,70272742)
24197  -  INSERT INTO player_title (player_id, show_id) values (7815,70136122)
24198  -  INSERT INTO player_title (player_id, show_id) values (16287,70136122)
24199  -  INSERT INTO player_title (player_id, show_id) values (16288,70136122)
24200  -  INSERT INTO player_title (player_id, show_id) values (4849,70136122)
24201  -  INSERT INTO player_title (player_id, show_id) values (13881,70136122)
24202  -  INSERT INTO player_title (player_id, show_id) values (3013,70136122)
24203  -  INSERT INTO player_title (player_id, show_id) values (16289,70136122)
24204  -  INSERT INTO player_title (player_id, show_id) values (13974,70136122)
24205  -  INSERT INTO player_title (player_id, show_id) values (9072,70136122)
24206  -  INSERT INTO player_title (player_id, show_id) values (3973,70136122)
24207  -  INSERT INTO player_title (player_id, show_id) values (16290,80005756)
24208  -  INSERT INTO player_title (player_id, show_id) values (16291,80005756)
24209  -  INSERT INTO player_title (player_id, show_id) values (16292,80005756)
24210  -  INSERT INTO player_title (player_id, show_id) values (16293,80005756)
24211  -  INSERT INTO player_title (player_id, show_id) values (16294,80005756)
24212  -  INSERT INTO player_title (player_id, show_id) values (2986,70153404)
24213  -  INSERT INTO player_title (player_id, show_id) values (2906,70153404)
24214  -  INSERT INTO player_title (player_id, show_id) values (15620,70153404)
24215  -  INSERT INTO player_title (player_id, show_id) values (2732,70153404)
24216  -  INSERT INTO player_title (player_id, show_id) values (16295,70153404)
24217  -  INSERT INTO player_title (player_id, show_id) values (2272,70153404)

In [33]:
for i in range(len(player_tile_statements)):
    conn.execute(player_tile_statements[i])

In [39]:
netflix_titles_countries = pd.DataFrame ({"Titles": df_new["show_id"],
                                          "Country": df_new["country"]}) 
netflix_titles_countries.Country = netflix_titles_countries.Country.str.split(', ')
netflix_titles_countries = netflix_titles_countries.explode('Country').reset_index(drop=True)
netflix_titles_countries.dropna(subset=['Country'], inplace=True)
netflix_titles_countries

        Titles         Country
0     81145628   United States
1     81145628           India
2     81145628     South Korea
3     81145628           China
4     80117401  United Kingdom
...        ...             ...
4329  70227189          Canada
4330  70272742          Canada
4331  70136122   United States
4332  80005756       Australia
4333  70153404   United States

[4197 rows x 2 columns]

In [40]:
netflix_titles_countries["Country"] = netflix_titles_countries["Country"].str.replace("'","''")

In [53]:
netflix_titles_countries.drop_duplicates (subset = ['Titles','Country'], inplace = True)
netflix_titles_countries["Country"] = netflix_titles_countries["Country"].str.replace(",","")
netflix_titles_countries.head (60)

      Titles         Country
0   81145628   United States
1   81145628           India
2   81145628     South Korea
3   81145628           China
4   80117401  United Kingdom
5   80163890           Spain
6   70304989        Bulgaria
7   70304989   United States
8   70304989           Spain
9   70304989          Canada
10  70304990   United States
11  70304990  United Kingdom
12  70304990         Denmark
13  70304990          Sweden
15  70299204     Netherlands
16  70299204         Belgium
17  70299204  United Kingdom
18  70299204   United States
19  80060297   United States
20  80046728          France
21  80046728         Belgium
22  80046727   United States
23  80046727         Uruguay
24  70304988   United States
25  80057700   United States
26  80045922   United States
27  80203094   United States
29  70241607        Thailand
30  80988892           China
31  80988892          Canada
32  80988892   United States
33  80159586         Belgium
34  80159586  United Kingdom
35  80159586   United States
36  81154455           India
37  81052275           India
38  80162141  United Kingdom
39  80095641  United Kingdom
40  80159880   United States
41  80159880          Canada
42  70184051   United States
43  70184051  United Kingdom
44  70142798        Thailand
45  80147760   United States
46  80177405   United States
47  81173255          Canada
48  81078908   United States
49  80201906   United States
50  80052612  United Kingdom
51  80052612          France
52  80113641   United States
53  81054495  United Kingdom
54  70212504   United States
55  70212504  United Kingdom
56  80081155         Denmark
57  80081155   United States
58  80041601  United Kingdom
59  80198585  United Kingdom
60  80198585   United States
61  70233894          Turkey

In [62]:
country_name_list = list(netflix_titles_countries['Country'])
show_id_list = list(netflix_titles_countries['Titles'])
country_title_statements = []
print (len(show_id_list))
for i in range(len(show_id_list)):
    print ("Country name: ",country_name_list[i], "-Show ID: ", show_id_list[i])
    statement_country_id = engine.execute(f"select country_id from country where country_name = '{country_name_list[i]}'").fetchall()
    print ("-Country ID: ",statement_country_id[0][0])
    country_title_statements.append (f"INSERT INTO title_country (country_id, show_id) values ({statement_country_id[0][0]},{show_id_list[i]})")
    print (i, " - " ,country_title_statements[i])

4197
Country name:  East Germany -Show ID:  60020949
-Country ID:  247
2680  -  INSERT INTO title_country (country_id, show_id) values (247,60020949)
Country name:  West Germany -Show ID:  60020949
-Country ID:  246
2681  -  INSERT INTO title_country (country_id, show_id) values (246,60020949)
Country name:  United States -Show ID:  60011597
-Country ID:  227
2682  -  INSERT INTO title_country (country_id, show_id) values (227,60011597)
Country name:  United States -Show ID:  70100379
-Country ID:  227
2683  -  INSERT INTO title_country (country_id, show_id) values (227,70100379)
Country name:  United Kingdom -Show ID:  70100379
-Country ID:  73
2684  -  INSERT INTO title_country (country_id, show_id) values (73,70100379)
Country name:  United States -Show ID:  70209245
-Country ID:  227
2685  -  INSERT INTO title_country (country_id, show_id) values (227,70209245)
Country name:  United States -Show ID:  70045863
-Country ID:  227
2686  -  INSERT INTO title_country (country_id, show_id) values (227,70045863)
Country name:  United Kingdom -Show ID:  70045863
-Country ID:  73
2687  -  INSERT INTO title_country (country_id, show_id) values (73,70045863)
Country name:  France -Show ID:  70045866
-Country ID:  71
2688  -  INSERT INTO title_country (country_id, show_id) values (71,70045866)
Country name:  United States -Show ID:  70045866
-Country ID:  227
2689  -  INSERT INTO title_country (country_id, show_id) values (227,70045866)
Country name:  Mexico -Show ID:  70045866
-Country ID:  153
2690  -  INSERT INTO title_country (country_id, show_id) values (153,70045866)
Country name:  United States -Show ID:  60022056
-Country ID:  227
2691  -  INSERT INTO title_country (country_id, show_id) values (227,60022056)
Country name:  United Kingdom -Show ID:  60022056
-Country ID:  73
2692  -  INSERT INTO title_country (country_id, show_id) values (73,60022056)
Country name:  South Africa -Show ID:  80016588
-Country ID:  242
2693  -  INSERT INTO title_country (country_id, show_id) values (242,80016588)
Country name:  United States -Show ID:  80016588
-Country ID:  227
2694  -  INSERT INTO title_country (country_id, show_id) values (227,80016588)
Country name:  United States -Show ID:  70011207
-Country ID:  227
2695  -  INSERT INTO title_country (country_id, show_id) values (227,70011207)
Country name:  United States -Show ID:  60027689
-Country ID:  227
2696  -  INSERT INTO title_country (country_id, show_id) values (227,60027689)
Country name:  United States -Show ID:  80108616
-Country ID:  227
2697  -  INSERT INTO title_country (country_id, show_id) values (227,80108616)
Country name:  United States -Show ID:  70084799
-Country ID:  227
2698  -  INSERT INTO title_country (country_id, show_id) values (227,70084799)
Country name:  United States -Show ID:  60010487
-Country ID:  227
2699  -  INSERT INTO title_country (country_id, show_id) values (227,60010487)
Country name:  United States -Show ID:  60010488
-Country ID:  227
2700  -  INSERT INTO title_country (country_id, show_id) values (227,60010488)
Country name:  United States -Show ID:  60004476
-Country ID:  227
2701  -  INSERT INTO title_country (country_id, show_id) values (227,60004476)
Country name:  United States -Show ID:  70299748
-Country ID:  227
2702  -  INSERT INTO title_country (country_id, show_id) values (227,70299748)
Country name:  United States -Show ID:  80245709
-Country ID:  227
2703  -  INSERT INTO title_country (country_id, show_id) values (227,80245709)
Country name:  United States -Show ID:  70117299
-Country ID:  227
2704  -  INSERT INTO title_country (country_id, show_id) values (227,70117299)
Country name:  France -Show ID:  70117299
-Country ID:  71
2705  -  INSERT INTO title_country (country_id, show_id) values (71,70117299)
Country name:  United Kingdom -Show ID:  16944044
-Country ID:  73
2706  -  INSERT INTO title_country (country_id, show_id) values (73,16944044)
Country name:  India -Show ID:  81045060
-Country ID:  102
2707  -  INSERT INTO title_country (country_id, show_id) values (102,81045060)
Country name:  United States -Show ID:  60031284
-Country ID:  227
2708  -  INSERT INTO title_country (country_id, show_id) values (227,60031284)
Country name:  United States -Show ID:  70256512
-Country ID:  227
2709  -  INSERT INTO title_country (country_id, show_id) values (227,70256512)
Country name:  United States -Show ID:  70058019
-Country ID:  227
2710  -  INSERT INTO title_country (country_id, show_id) values (227,70058019)
Country name:  Japan -Show ID:  81046846
-Country ID:  111
2711  -  INSERT INTO title_country (country_id, show_id) values (111,81046846)
Country name:  United States -Show ID:  880640
-Country ID:  227
2712  -  INSERT INTO title_country (country_id, show_id) values (227,880640)
Country name:  India -Show ID:  81052277
-Country ID:  102
2713  -  INSERT INTO title_country (country_id, show_id) values (102,81052277)
Country name:  United States -Show ID:  60026139
-Country ID:  227
2714  -  INSERT INTO title_country (country_id, show_id) values (227,60026139)
Country name:  United Kingdom -Show ID:  70101375
-Country ID:  73
2715  -  INSERT INTO title_country (country_id, show_id) values (73,70101375)
Country name:  United States -Show ID:  70101375
-Country ID:  227
2716  -  INSERT INTO title_country (country_id, show_id) values (227,70101375)
Country name:  United States -Show ID:  408911
-Country ID:  227
2717  -  INSERT INTO title_country (country_id, show_id) values (227,408911)
Country name:  United Kingdom -Show ID:  80195885
-Country ID:  73
2718  -  INSERT INTO title_country (country_id, show_id) values (73,80195885)
Country name:  United Kingdom -Show ID:  70307648
-Country ID:  73
2719  -  INSERT INTO title_country (country_id, show_id) values (73,70307648)
Country name:  Brazil -Show ID:  70307648
-Country ID:  28
2720  -  INSERT INTO title_country (country_id, show_id) values (28,70307648)
Country name:  Germany -Show ID:  70307648
-Country ID:  53
2721  -  INSERT INTO title_country (country_id, show_id) values (53,70307648)
Country name:  United States -Show ID:  70174741
-Country ID:  227
2722  -  INSERT INTO title_country (country_id, show_id) values (227,70174741)
Country name:  India -Show ID:  80201623
-Country ID:  102
2723  -  INSERT INTO title_country (country_id, show_id) values (102,80201623)
Country name:  India -Show ID:  80202086
-Country ID:  102
2724  -  INSERT INTO title_country (country_id, show_id) values (102,80202086)
Country name:  United States -Show ID:  80190844
-Country ID:  227
2725  -  INSERT INTO title_country (country_id, show_id) values (227,80190844)
Country name:  India -Show ID:  80201626
-Country ID:  102
2726  -  INSERT INTO title_country (country_id, show_id) values (102,80201626)
Country name:  United States -Show ID:  80195653
-Country ID:  227
2727  -  INSERT INTO title_country (country_id, show_id) values (227,80195653)
Country name:  India -Show ID:  70117122
-Country ID:  102
2728  -  INSERT INTO title_country (country_id, show_id) values (102,70117122)
Country name:  Germany -Show ID:  80197427
-Country ID:  53
2729  -  INSERT INTO title_country (country_id, show_id) values (53,80197427)
Country name:  Belgium -Show ID:  80197427
-Country ID:  19
2730  -  INSERT INTO title_country (country_id, show_id) values (19,80197427)
Country name:  Spain -Show ID:  80202713
-Country ID:  64
2731  -  INSERT INTO title_country (country_id, show_id) values (64,80202713)
Country name:  India -Show ID:  80084454
-Country ID:  102
2732  -  INSERT INTO title_country (country_id, show_id) values (102,80084454)
Country name:  United States -Show ID:  80196217
-Country ID:  227
2733  -  INSERT INTO title_country (country_id, show_id) values (227,80196217)
Country name:  United States -Show ID:  80167491
-Country ID:  227
2734  -  INSERT INTO title_country (country_id, show_id) values (227,80167491)
Country name:  United States -Show ID:  80206907
-Country ID:  227
2735  -  INSERT INTO title_country (country_id, show_id) values (227,80206907)
Country name:  India -Show ID:  80202905
-Country ID:  102
2736  -  INSERT INTO title_country (country_id, show_id) values (102,80202905)
Country name:  India -Show ID:  80201809
-Country ID:  102
2737  -  INSERT INTO title_country (country_id, show_id) values (102,80201809)
Country name:  India -Show ID:  80228146

-Country ID:  102
2738  -  INSERT INTO title_country (country_id, show_id) values (102,80228146)
Country name:  United States -Show ID:  70169918
-Country ID:  227
2739  -  INSERT INTO title_country (country_id, show_id) values (227,70169918)
Country name:  India -Show ID:  80201810
-Country ID:  102
2740  -  INSERT INTO title_country (country_id, show_id) values (102,80201810)
Country name:  India -Show ID:  80221637
-Country ID:  102
2741  -  INSERT INTO title_country (country_id, show_id) values (102,80221637)
Country name:  France -Show ID:  80221637
-Country ID:  71
2742  -  INSERT INTO title_country (country_id, show_id) values (71,80221637)
Country name:  United States -Show ID:  80197301
-Country ID:  227
2743  -  INSERT INTO title_country (country_id, show_id) values (227,80197301)
Country name:  India -Show ID:  19207412
-Country ID:  102
2744  -  INSERT INTO title_country (country_id, show_id) values (102,19207412)
Country name:  United States -Show ID:  80217436
-Country ID:  227
2745  -  INSERT INTO title_country (country_id, show_id) values (227,80217436)
Country name:  United States -Show ID:  80020131
-Country ID:  227
2746  -  INSERT INTO title_country (country_id, show_id) values (227,80020131)
Country name:  United States -Show ID:  70286028
-Country ID:  227
2747  -  INSERT INTO title_country (country_id, show_id) values (227,70286028)
Country name:  United States -Show ID:  80020036
-Country ID:  227
2748  -  INSERT INTO title_country (country_id, show_id) values (227,80020036)
Country name:  United States -Show ID:  70301472
-Country ID:  227
2749  -  INSERT INTO title_country (country_id, show_id) values (227,70301472)
Country name:  United States -Show ID:  70286029
-Country ID:  227
2750  -  INSERT INTO title_country (country_id, show_id) values (227,70286029)
Country name:  United States -Show ID:  80196138
-Country ID:  227
2751  -  INSERT INTO title_country (country_id, show_id) values (227,80196138)
Country name:  France -Show ID:  80131236
-Country ID:  71
2752  -  INSERT INTO title_country (country_id, show_id) values (71,80131236)
Country name:  Belgium -Show ID:  80131236
-Country ID:  19
2753  -  INSERT INTO title_country (country_id, show_id) values (19,80131236)
Country name:  United States -Show ID:  80184547
-Country ID:  227
2754  -  INSERT INTO title_country (country_id, show_id) values (227,80184547)
Country name:  India -Show ID:  70116578
-Country ID:  102
2755  -  INSERT INTO title_country (country_id, show_id) values (102,70116578)
Country name:  India -Show ID:  80202908
-Country ID:  102
2756  -  INSERT INTO title_country (country_id, show_id) values (102,80202908)
Country name:  United States -Show ID:  80184135
-Country ID:  227
2757  -  INSERT INTO title_country (country_id, show_id) values (227,80184135)
Country name:  South Korea -Show ID:  80139199
-Country ID:  119
2758  -  INSERT INTO title_country (country_id, show_id) values (119,80139199)
Country name:  Nigeria -Show ID:  80208830
-Country ID:  160
2759  -  INSERT INTO title_country (country_id, show_id) values (160,80208830)
Country name:  India -Show ID:  80201813
-Country ID:  102
2760  -  INSERT INTO title_country (country_id, show_id) values (102,80201813)
Country name:  France -Show ID:  80186459
-Country ID:  71
2761  -  INSERT INTO title_country (country_id, show_id) values (71,80186459)
Country name:  New Zealand -Show ID:  80155790
-Country ID:  167
2762  -  INSERT INTO title_country (country_id, show_id) values (167,80155790)
Country name:  United States -Show ID:  1065372
-Country ID:  227
2763  -  INSERT INTO title_country (country_id, show_id) values (227,1065372)
Country name:  United States -Show ID:  80159566
-Country ID:  227
2764  -  INSERT INTO title_country (country_id, show_id) values (227,80159566)
Country name:  India -Show ID:  80201815
-Country ID:  102
2765  -  INSERT INTO title_country (country_id, show_id) values (102,80201815)
Country name:  United Kingdom -Show ID:  80217857
-Country ID:  73
2766  -  INSERT INTO title_country (country_id, show_id) values (73,80217857)
Country name:  India -Show ID:  70114043
-Country ID:  102
2767  -  INSERT INTO title_country (country_id, show_id) values (102,70114043)
Country name:  India -Show ID:  80158376
-Country ID:  102
2768  -  INSERT INTO title_country (country_id, show_id) values (102,80158376)
Country name:  India -Show ID:  80154688
-Country ID:  102
2769  -  INSERT INTO title_country (country_id, show_id) values (102,80154688)
Country name:  United States -Show ID:  70060010
-Country ID:  227
2770  -  INSERT INTO title_country (country_id, show_id) values (227,70060010)
Country name:  Australia -Show ID:  70060010
-Country ID:  13
2771  -  INSERT INTO title_country (country_id, show_id) values (13,70060010)
Country name:  France -Show ID:  80011026
-Country ID:  71
2772  -  INSERT INTO title_country (country_id, show_id) values (71,80011026)
Country name:  Belgium -Show ID:  80011026
-Country ID:  19
2773  -  INSERT INTO title_country (country_id, show_id) values (19,80011026)
Country name:  United States -Show ID:  80117742
-Country ID:  227
2774  -  INSERT INTO title_country (country_id, show_id) values (227,80117742)
Country name:  India -Show ID:  80147318
-Country ID:  102
2775  -  INSERT INTO title_country (country_id, show_id) values (102,80147318)
Country name:  India -Show ID:  80152741
-Country ID:  102
2776  -  INSERT INTO title_country (country_id, show_id) values (102,80152741)
Country name:  Belgium -Show ID:  80097375
-Country ID:  19
2777  -  INSERT INTO title_country (country_id, show_id) values (19,80097375)
Country name:  Ireland -Show ID:  80097375
-Country ID:  99
2778  -  INSERT INTO title_country (country_id, show_id) values (99,80097375)
Country name:  Netherlands -Show ID:  80097375
-Country ID:  162
2779  -  INSERT INTO title_country (country_id, show_id) values (162,80097375)
Country name:  Germany -Show ID:  80097375
-Country ID:  53
2780  -  INSERT INTO title_country (country_id, show_id) values (53,80097375)
Country name:  Afghanistan -Show ID:  80097375
-Country ID:  2
2781  -  INSERT INTO title_country (country_id, show_id) values (2,80097375)
Country name:  India -Show ID:  80145085
-Country ID:  102
2782  -  INSERT INTO title_country (country_id, show_id) values (102,80145085)
Country name:  United States -Show ID:  80144141
-Country ID:  227
2783  -  INSERT INTO title_country (country_id, show_id) values (227,80144141)
Country name:  Venezuela -Show ID:  80144141
-Country ID:  232
2784  -  INSERT INTO title_country (country_id, show_id) values (232,80144141)
Country name:  India -Show ID:  80118002
-Country ID:  102
2785  -  INSERT INTO title_country (country_id, show_id) values (102,80118002)
Country name:  Canada -Show ID:  80036832
-Country ID:  35
2786  -  INSERT INTO title_country (country_id, show_id) values (35,80036832)
Country name:  United Kingdom -Show ID:  80036832
-Country ID:  73
2787  -  INSERT INTO title_country (country_id, show_id) values (73,80036832)
Country name:  Netherlands -Show ID:  80036832
-Country ID:  162
2788  -  INSERT INTO title_country (country_id, show_id) values (162,80036832)
Country name:  United States -Show ID:  70242897
-Country ID:  227
2789  -  INSERT INTO title_country (country_id, show_id) values (227,70242897)
Country name:  United States -Show ID:  80131616
-Country ID:  227
2790  -  INSERT INTO title_country (country_id, show_id) values (227,80131616)
Country name:  United States -Show ID:  80174367
-Country ID:  227
2791  -  INSERT INTO title_country (country_id, show_id) values (227,80174367)
Country name:  United Kingdom -Show ID:  80217312
-Country ID:  73
2792  -  INSERT INTO title_country (country_id, show_id) values (73,80217312)
Country name:  Canada -Show ID:  80217312
-Country ID:  35
2793  -  INSERT INTO title_country (country_id, show_id) values (35,80217312)
Country name:  United States -Show ID:  80117531
-Country ID:  227
2794  -  INSERT INTO title_country (country_id, show_id) values (227,80117531)
Country name:  United Kingdom -Show ID:  80153131
-Country ID:  73
2795  -  INSERT INTO title_country (country_id, show_id) values (73,80153131)
Country name:  United States -Show ID:  80991400

-Country ID:  227
2796  -  INSERT INTO title_country (country_id, show_id) values (227,80991400)
Country name:  United States -Show ID:  80231156
-Country ID:  227
2797  -  INSERT INTO title_country (country_id, show_id) values (227,80231156)
Country name:  United States -Show ID:  80191045
-Country ID:  227
2798  -  INSERT INTO title_country (country_id, show_id) values (227,80191045)
Country name:  Spain -Show ID:  81029383
-Country ID:  64
2799  -  INSERT INTO title_country (country_id, show_id) values (64,81029383)
Country name:  New Zealand -Show ID:  80178280
-Country ID:  167
2800  -  INSERT INTO title_country (country_id, show_id) values (167,80178280)
Country name:  United Kingdom -Show ID:  80178280
-Country ID:  73
2801  -  INSERT INTO title_country (country_id, show_id) values (73,80178280)
Country name:  Mexico -Show ID:  80158270
-Country ID:  153
2802  -  INSERT INTO title_country (country_id, show_id) values (153,80158270)
Country name:  France -Show ID:  70302836
-Country ID:  71
2803  -  INSERT INTO title_country (country_id, show_id) values (71,70302836)
Country name:  Belgium -Show ID:  70302836
-Country ID:  19
2804  -  INSERT INTO title_country (country_id, show_id) values (19,70302836)
Country name:  United States -Show ID:  81034763
-Country ID:  227
2805  -  INSERT INTO title_country (country_id, show_id) values (227,81034763)
Country name:  United States -Show ID:  80151370
-Country ID:  227
2806  -  INSERT INTO title_country (country_id, show_id) values (227,80151370)
Country name:  Canada -Show ID:  80094258
-Country ID:  35
2807  -  INSERT INTO title_country (country_id, show_id) values (35,80094258)
Country name:  United States -Show ID:  80201570
-Country ID:  227
2808  -  INSERT INTO title_country (country_id, show_id) values (227,80201570)
Country name:  United States -Show ID:  80225034
-Country ID:  227
2809  -  INSERT INTO title_country (country_id, show_id) values (227,80225034)
Country name:  United States -Show ID:  80044834
-Country ID:  227
2810  -  INSERT INTO title_country (country_id, show_id) values (227,80044834)
Country name:  United States -Show ID:  80216779
-Country ID:  227
2811  -  INSERT INTO title_country (country_id, show_id) values (227,80216779)
Country name:  United Kingdom -Show ID:  80201500
-Country ID:  73
2812  -  INSERT INTO title_country (country_id, show_id) values (73,80201500)
Country name:  United States -Show ID:  80201497
-Country ID:  227
2813  -  INSERT INTO title_country (country_id, show_id) values (227,80201497)
Country name:  United States -Show ID:  80134431
-Country ID:  227
2814  -  INSERT INTO title_country (country_id, show_id) values (227,80134431)
Country name:  United States -Show ID:  80198745
-Country ID:  227
2815  -  INSERT INTO title_country (country_id, show_id) values (227,80198745)
Country name:  Canada -Show ID:  80167667
-Country ID:  35
2816  -  INSERT INTO title_country (country_id, show_id) values (35,80167667)
Country name:  United States -Show ID:  80167667
-Country ID:  227
2817  -  INSERT INTO title_country (country_id, show_id) values (227,80167667)
Country name:  United Kingdom -Show ID:  80167667
-Country ID:  73
2818  -  INSERT INTO title_country (country_id, show_id) values (73,80167667)
Country name:  United States -Show ID:  80059410
-Country ID:  227
2819  -  INSERT INTO title_country (country_id, show_id) values (227,80059410)
Country name:  United States -Show ID:  80157760
-Country ID:  227
2820  -  INSERT INTO title_country (country_id, show_id) values (227,80157760)
Country name:  United States -Show ID:  80065220
-Country ID:  227
2821  -  INSERT INTO title_country (country_id, show_id) values (227,80065220)
Country name:  Mexico -Show ID:  80124726
-Country ID:  153
2822  -  INSERT INTO title_country (country_id, show_id) values (153,80124726)
Country name:  United States -Show ID:  70301279
-Country ID:  227
2823  -  INSERT INTO title_country (country_id, show_id) values (227,70301279)
Country name:  United States -Show ID:  81002591
-Country ID:  227
2824  -  INSERT INTO title_country (country_id, show_id) values (227,81002591)
Country name:  United States -Show ID:  80123777
-Country ID:  227
2825  -  INSERT INTO title_country (country_id, show_id) values (227,80123777)
Country name:  Spain -Show ID:  80123777
-Country ID:  64
2826  -  INSERT INTO title_country (country_id, show_id) values (64,80123777)
Country name:  Italy -Show ID:  80123777
-Country ID:  107
2827  -  INSERT INTO title_country (country_id, show_id) values (107,80123777)
Country name:  Spain -Show ID:  80109296
-Country ID:  64
2828  -  INSERT INTO title_country (country_id, show_id) values (64,80109296)
Country name:  France -Show ID:  80109296
-Country ID:  71
2829  -  INSERT INTO title_country (country_id, show_id) values (71,80109296)
Country name:  United States -Show ID:  81017530
-Country ID:  227
2830  -  INSERT INTO title_country (country_id, show_id) values (227,81017530)
Country name:  United States -Show ID:  80190130
-Country ID:  227
2831  -  INSERT INTO title_country (country_id, show_id) values (227,80190130)
Country name:  United States -Show ID:  80061160
-Country ID:  227
2832  -  INSERT INTO title_country (country_id, show_id) values (227,80061160)
Country name:  Australia -Show ID:  80061160
-Country ID:  13
2833  -  INSERT INTO title_country (country_id, show_id) values (13,80061160)
Country name:  United States -Show ID:  80133550
-Country ID:  227
2834  -  INSERT INTO title_country (country_id, show_id) values (227,80133550)
Country name:  United States -Show ID:  80214583
-Country ID:  227
2835  -  INSERT INTO title_country (country_id, show_id) values (227,80214583)
Country name:  Philippines -Show ID:  80092925
-Country ID:  173
2836  -  INSERT INTO title_country (country_id, show_id) values (173,80092925)
Country name:  Philippines -Show ID:  80094723
-Country ID:  173
2837  -  INSERT INTO title_country (country_id, show_id) values (173,80094723)
Country name:  Philippines -Show ID:  80188883
-Country ID:  173
2838  -  INSERT INTO title_country (country_id, show_id) values (173,80188883)
Country name:  India -Show ID:  81045072
-Country ID:  102
2839  -  INSERT INTO title_country (country_id, show_id) values (102,81045072)
Country name:  Philippines -Show ID:  81010873
-Country ID:  173
2840  -  INSERT INTO title_country (country_id, show_id) values (173,81010873)
Country name:  Philippines -Show ID:  81010864
-Country ID:  173
2841  -  INSERT INTO title_country (country_id, show_id) values (173,81010864)
Country name:  Malaysia -Show ID:  81047510
-Country ID:  154
2842  -  INSERT INTO title_country (country_id, show_id) values (154,81047510)
Country name:  Philippines -Show ID:  80011541
-Country ID:  173
2843  -  INSERT INTO title_country (country_id, show_id) values (173,80011541)
Country name:  Philippines -Show ID:  80065327
-Country ID:  173
2844  -  INSERT INTO title_country (country_id, show_id) values (173,80065327)
Country name:  Philippines -Show ID:  70127628
-Country ID:  173
2845  -  INSERT INTO title_country (country_id, show_id) values (173,70127628)
Country name:  Philippines -Show ID:  80050106
-Country ID:  173
2846  -  INSERT INTO title_country (country_id, show_id) values (173,80050106)
Country name:  United States -Show ID:  80134779
-Country ID:  227
2847  -  INSERT INTO title_country (country_id, show_id) values (227,80134779)
Country name:  United States -Show ID:  80013282
-Country ID:  227
2848  -  INSERT INTO title_country (country_id, show_id) values (227,80013282)
Country name:  United States -Show ID:  70167133
-Country ID:  227
2849  -  INSERT INTO title_country (country_id, show_id) values (227,70167133)
Country name:  United States -Show ID:  70039645
-Country ID:  227
2850  -  INSERT INTO title_country (country_id, show_id) values (227,70039645)
Country name:  United States -Show ID:  80213299
-Country ID:  227
2851  -  INSERT INTO title_country (country_id, show_id) values (227,80213299)
Country name:  China -Show ID:  80039717
-Country ID:  45
2852  -  INSERT INTO title_country (country_id, show_id) values (45,80039717)
Country name:  United States -Show ID:  80039717
-Country ID:  227
2853  -  INSERT INTO title_country (country_id, show_id) values (227,80039717)
Country name:  Denmark -Show ID:  80016401
-Country ID:  55
2854  -  INSERT INTO title_country (country_id, show_id) values (55,80016401)
Country name:  Indonesia -Show ID:  80016401

-Country ID:  98
2855  -  INSERT INTO title_country (country_id, show_id) values (98,80016401)
Country name:  Finland -Show ID:  80016401
-Country ID:  66
2856  -  INSERT INTO title_country (country_id, show_id) values (66,80016401)
Country name:  Norway -Show ID:  80016401
-Country ID:  163
2857  -  INSERT INTO title_country (country_id, show_id) values (163,80016401)
Country name:  United Kingdom -Show ID:  80016401
-Country ID:  73
2858  -  INSERT INTO title_country (country_id, show_id) values (73,80016401)
Country name:  Israel -Show ID:  80016401
-Country ID:  100
2859  -  INSERT INTO title_country (country_id, show_id) values (100,80016401)
Country name:  France -Show ID:  80016401
-Country ID:  71
2860  -  INSERT INTO title_country (country_id, show_id) values (71,80016401)
Country name:  United States -Show ID:  80016401
-Country ID:  227
2861  -  INSERT INTO title_country (country_id, show_id) values (227,80016401)
Country name:  Germany -Show ID:  80016401
-Country ID:  53
2862  -  INSERT INTO title_country (country_id, show_id) values (53,80016401)
Country name:  Netherlands -Show ID:  80016401
-Country ID:  162
2863  -  INSERT INTO title_country (country_id, show_id) values (162,80016401)
Country name:  United States -Show ID:  70278931
-Country ID:  227
2864  -  INSERT INTO title_country (country_id, show_id) values (227,70278931)
Country name:  France -Show ID:  70278931
-Country ID:  71
2865  -  INSERT INTO title_country (country_id, show_id) values (71,70278931)
Country name:  United States -Show ID:  70305955
-Country ID:  227
2866  -  INSERT INTO title_country (country_id, show_id) values (227,70305955)
Country name:  India -Show ID:  81051693
-Country ID:  102
2867  -  INSERT INTO title_country (country_id, show_id) values (102,81051693)
Country name:  Spain -Show ID:  80109295
-Country ID:  64
2868  -  INSERT INTO title_country (country_id, show_id) values (64,80109295)
Country name:  Brazil -Show ID:  80071048
-Country ID:  28
2869  -  INSERT INTO title_country (country_id, show_id) values (28,80071048)
Country name:  Japan -Show ID:  70299043
-Country ID:  111
2870  -  INSERT INTO title_country (country_id, show_id) values (111,70299043)
Country name:  United States -Show ID:  80100937
-Country ID:  227
2871  -  INSERT INTO title_country (country_id, show_id) values (227,80100937)
Country name:  United Kingdom -Show ID:  80119233
-Country ID:  73
2872  -  INSERT INTO title_country (country_id, show_id) values (73,80119233)
Country name:  Germany -Show ID:  80119233
-Country ID:  53
2873  -  INSERT INTO title_country (country_id, show_id) values (53,80119233)
Country name:  United States -Show ID:  80117555
-Country ID:  227
2874  -  INSERT INTO title_country (country_id, show_id) values (227,80117555)
Country name:  United Kingdom -Show ID:  80100261
-Country ID:  73
2875  -  INSERT INTO title_country (country_id, show_id) values (73,80100261)
Country name:  United Kingdom -Show ID:  80097376
-Country ID:  73
2876  -  INSERT INTO title_country (country_id, show_id) values (73,80097376)
Country name:  United States -Show ID:  80992973
-Country ID:  227
2877  -  INSERT INTO title_country (country_id, show_id) values (227,80992973)
Country name:  India -Show ID:  81026327
-Country ID:  102
2878  -  INSERT INTO title_country (country_id, show_id) values (102,81026327)
Country name:  United States -Show ID:  80224060
-Country ID:  227
2879  -  INSERT INTO title_country (country_id, show_id) values (227,80224060)
Country name:  France -Show ID:  81027190
-Country ID:  71
2880  -  INSERT INTO title_country (country_id, show_id) values (71,81027190)
Country name:  India -Show ID:  81071868
-Country ID:  102
2881  -  INSERT INTO title_country (country_id, show_id) values (102,81071868)
Country name:  United States -Show ID:  80013712
-Country ID:  227
2882  -  INSERT INTO title_country (country_id, show_id) values (227,80013712)
Country name:  United Kingdom -Show ID:  80013712
-Country ID:  73
2883  -  INSERT INTO title_country (country_id, show_id) values (73,80013712)
Country name:  United States -Show ID:  70292939
-Country ID:  227
2884  -  INSERT INTO title_country (country_id, show_id) values (227,70292939)
Country name:  United Kingdom -Show ID:  80057509
-Country ID:  73
2885  -  INSERT INTO title_country (country_id, show_id) values (73,80057509)
Country name:  United Kingdom -Show ID:  80138915
-Country ID:  73
2886  -  INSERT INTO title_country (country_id, show_id) values (73,80138915)
Country name:  Norway -Show ID:  80118004
-Country ID:  163
2887  -  INSERT INTO title_country (country_id, show_id) values (163,80118004)
Country name:  United States -Show ID:  80003151
-Country ID:  227
2888  -  INSERT INTO title_country (country_id, show_id) values (227,80003151)
Country name:  United States -Show ID:  80003152
-Country ID:  227
2889  -  INSERT INTO title_country (country_id, show_id) values (227,80003152)
Country name:  United States -Show ID:  80003153
-Country ID:  227
2890  -  INSERT INTO title_country (country_id, show_id) values (227,80003153)
Country name:  United Kingdom -Show ID:  70296573
-Country ID:  73
2891  -  INSERT INTO title_country (country_id, show_id) values (73,70296573)
Country name:  South Korea -Show ID:  80236133
-Country ID:  119
2892  -  INSERT INTO title_country (country_id, show_id) values (119,80236133)
Country name:  United Kingdom -Show ID:  81069254
-Country ID:  73
2893  -  INSERT INTO title_country (country_id, show_id) values (73,81069254)
Country name:  United States -Show ID:  80198735
-Country ID:  227
2894  -  INSERT INTO title_country (country_id, show_id) values (227,80198735)
Country name:  United States -Show ID:  80134969
-Country ID:  227
2895  -  INSERT INTO title_country (country_id, show_id) values (227,80134969)
Country name:  United States -Show ID:  70166234
-Country ID:  227
2896  -  INSERT INTO title_country (country_id, show_id) values (227,70166234)
Country name:  United States -Show ID:  60031404
-Country ID:  227
2897  -  INSERT INTO title_country (country_id, show_id) values (227,60031404)
Country name:  Canada -Show ID:  81031652
-Country ID:  35
2898  -  INSERT INTO title_country (country_id, show_id) values (35,81031652)
Country name:  Netherlands -Show ID:  80108610
-Country ID:  162
2899  -  INSERT INTO title_country (country_id, show_id) values (162,80108610)
Country name:  Denmark -Show ID:  80108610
-Country ID:  55
2900  -  INSERT INTO title_country (country_id, show_id) values (55,80108610)
Country name:  France -Show ID:  80108610
-Country ID:  71
2901  -  INSERT INTO title_country (country_id, show_id) values (71,80108610)
Country name:  Germany -Show ID:  80108610
-Country ID:  53
2902  -  INSERT INTO title_country (country_id, show_id) values (53,80108610)
Country name:  Ireland -Show ID:  80217121
-Country ID:  99
2903  -  INSERT INTO title_country (country_id, show_id) values (99,80217121)
Country name:  Canada -Show ID:  80217121
-Country ID:  35
2904  -  INSERT INTO title_country (country_id, show_id) values (35,80217121)
Country name:  Luxembourg -Show ID:  80217121
-Country ID:  131
2905  -  INSERT INTO title_country (country_id, show_id) values (131,80217121)
Country name:  United States -Show ID:  80217121
-Country ID:  227
2906  -  INSERT INTO title_country (country_id, show_id) values (227,80217121)
Country name:  India -Show ID:  80117596
-Country ID:  102
2907  -  INSERT INTO title_country (country_id, show_id) values (102,80117596)
Country name:  United States -Show ID:  81060040
-Country ID:  227
2908  -  INSERT INTO title_country (country_id, show_id) values (227,81060040)
Country name:  United Kingdom -Show ID:  81005266
-Country ID:  73
2909  -  INSERT INTO title_country (country_id, show_id) values (73,81005266)
Country name:  India -Show ID:  81063743
-Country ID:  102
2910  -  INSERT INTO title_country (country_id, show_id) values (102,81063743)
Country name:  United Kingdom -Show ID:  80219974
-Country ID:  73
2911  -  INSERT INTO title_country (country_id, show_id) values (73,80219974)
Country name:  Hungary -Show ID:  80177414
-Country ID:  97
2912  -  INSERT INTO title_country (country_id, show_id) values (97,80177414)
Country name:  United States -Show ID:  80098490

-Country ID:  227
2913  -  INSERT INTO title_country (country_id, show_id) values (227,80098490)
Country name:  United Kingdom -Show ID:  81024494
-Country ID:  73
2914  -  INSERT INTO title_country (country_id, show_id) values (73,81024494)
Country name:  United States -Show ID:  70176656
-Country ID:  227
2915  -  INSERT INTO title_country (country_id, show_id) values (227,70176656)
Country name:  United States -Show ID:  80223123
-Country ID:  227
2916  -  INSERT INTO title_country (country_id, show_id) values (227,80223123)
Country name:  United States -Show ID:  80214581
-Country ID:  227
2917  -  INSERT INTO title_country (country_id, show_id) values (227,80214581)
Country name:  South Korea -Show ID:  80211728
-Country ID:  119
2918  -  INSERT INTO title_country (country_id, show_id) values (119,80211728)
Country name:  Spain -Show ID:  80121386
-Country ID:  64
2919  -  INSERT INTO title_country (country_id, show_id) values (64,80121386)
Country name:  United States -Show ID:  80158772
-Country ID:  227
2920  -  INSERT INTO title_country (country_id, show_id) values (227,80158772)
Country name:  Spain -Show ID:  80152627
-Country ID:  64
2921  -  INSERT INTO title_country (country_id, show_id) values (64,80152627)
Country name:  Italy -Show ID:  80152627
-Country ID:  107
2922  -  INSERT INTO title_country (country_id, show_id) values (107,80152627)
Country name:  Argentina -Show ID:  80152627
-Country ID:  10
2923  -  INSERT INTO title_country (country_id, show_id) values (10,80152627)
Country name:  United States -Show ID:  70307570
-Country ID:  227
2924  -  INSERT INTO title_country (country_id, show_id) values (227,70307570)
Country name:  United States -Show ID:  80081337
-Country ID:  227
2925  -  INSERT INTO title_country (country_id, show_id) values (227,80081337)
Country name:  France -Show ID:  70295974
-Country ID:  71
2926  -  INSERT INTO title_country (country_id, show_id) values (71,70295974)
Country name:  United States -Show ID:  80222025
-Country ID:  227
2927  -  INSERT INTO title_country (country_id, show_id) values (227,80222025)
Country name:  Israel -Show ID:  80222025
-Country ID:  100
2928  -  INSERT INTO title_country (country_id, show_id) values (100,80222025)
Country name:  Italy -Show ID:  80222025
-Country ID:  107
2929  -  INSERT INTO title_country (country_id, show_id) values (107,80222025)
Country name:  South Africa -Show ID:  80222025
-Country ID:  242
2930  -  INSERT INTO title_country (country_id, show_id) values (242,80222025)
Country name:  United States -Show ID:  80107808
-Country ID:  227
2931  -  INSERT INTO title_country (country_id, show_id) values (227,80107808)
Country name:  India -Show ID:  80123910
-Country ID:  102
2932  -  INSERT INTO title_country (country_id, show_id) values (102,80123910)
Country name:  India -Show ID:  80103428
-Country ID:  102
2933  -  INSERT INTO title_country (country_id, show_id) values (102,80103428)
Country name:  United Kingdom -Show ID:  80013271
-Country ID:  73
2934  -  INSERT INTO title_country (country_id, show_id) values (73,80013271)
Country name:  United States -Show ID:  80013271
-Country ID:  227
2935  -  INSERT INTO title_country (country_id, show_id) values (227,80013271)
Country name:  Russia -Show ID:  80013271
-Country ID:  187
2936  -  INSERT INTO title_country (country_id, show_id) values (187,80013271)
Country name:  United States -Show ID:  81004511
-Country ID:  227
2937  -  INSERT INTO title_country (country_id, show_id) values (227,81004511)
Country name:  United States -Show ID:  80989337
-Country ID:  227
2938  -  INSERT INTO title_country (country_id, show_id) values (227,80989337)
Country name:  Argentina -Show ID:  80191555
-Country ID:  10
2939  -  INSERT INTO title_country (country_id, show_id) values (10,80191555)
Country name:  United States -Show ID:  80184625
-Country ID:  227
2940  -  INSERT INTO title_country (country_id, show_id) values (227,80184625)
Country name:  United States -Show ID:  70100084
-Country ID:  227
2941  -  INSERT INTO title_country (country_id, show_id) values (227,70100084)
Country name:  United States -Show ID:  80106438
-Country ID:  227
2942  -  INSERT INTO title_country (country_id, show_id) values (227,80106438)
Country name:  United Kingdom -Show ID:  80159877
-Country ID:  73
2943  -  INSERT INTO title_country (country_id, show_id) values (73,80159877)
Country name:  France -Show ID:  80159877
-Country ID:  71
2944  -  INSERT INTO title_country (country_id, show_id) values (71,80159877)
Country name:  Germany -Show ID:  80159877
-Country ID:  53
2945  -  INSERT INTO title_country (country_id, show_id) values (53,80159877)
Country name:  Spain -Show ID:  80208091
-Country ID:  64
2946  -  INSERT INTO title_country (country_id, show_id) values (64,80208091)
Country name:  India -Show ID:  81067757
-Country ID:  102
2947  -  INSERT INTO title_country (country_id, show_id) values (102,81067757)
Country name:  United States -Show ID:  81015076
-Country ID:  227
2948  -  INSERT INTO title_country (country_id, show_id) values (227,81015076)
Country name:  India -Show ID:  81067758
-Country ID:  102
2949  -  INSERT INTO title_country (country_id, show_id) values (102,81067758)
Country name:  India -Show ID:  70002291
-Country ID:  102
2950  -  INSERT INTO title_country (country_id, show_id) values (102,70002291)
Country name:  India -Show ID:  81067759
-Country ID:  102
2951  -  INSERT INTO title_country (country_id, show_id) values (102,81067759)
Country name:  India -Show ID:  81045069
-Country ID:  102
2952  -  INSERT INTO title_country (country_id, show_id) values (102,81045069)
Country name:  United States -Show ID:  80216820
-Country ID:  227
2953  -  INSERT INTO title_country (country_id, show_id) values (227,80216820)
Country name:  United Kingdom -Show ID:  81026667
-Country ID:  73
2954  -  INSERT INTO title_country (country_id, show_id) values (73,81026667)
Country name:  India -Show ID:  70056686
-Country ID:  102
2955  -  INSERT INTO title_country (country_id, show_id) values (102,70056686)
Country name:  New Zealand -Show ID:  80992672
-Country ID:  167
2956  -  INSERT INTO title_country (country_id, show_id) values (167,80992672)
Country name:  Argentina -Show ID:  81045308
-Country ID:  10
2957  -  INSERT INTO title_country (country_id, show_id) values (10,81045308)
Country name:  India -Show ID:  70109378
-Country ID:  102
2958  -  INSERT INTO title_country (country_id, show_id) values (102,70109378)
Country name:  Spain -Show ID:  80988834
-Country ID:  64
2959  -  INSERT INTO title_country (country_id, show_id) values (64,80988834)
Country name:  South Korea -Show ID:  80144372
-Country ID:  119
2960  -  INSERT INTO title_country (country_id, show_id) values (119,80144372)
Country name:  India -Show ID:  80201612
-Country ID:  102
2961  -  INSERT INTO title_country (country_id, show_id) values (102,80201612)
Country name:  India -Show ID:  80202087
-Country ID:  102
2962  -  INSERT INTO title_country (country_id, show_id) values (102,80202087)
Country name:  India -Show ID:  80201605
-Country ID:  102
2963  -  INSERT INTO title_country (country_id, show_id) values (102,80201605)
Country name:  India -Show ID:  80235135
-Country ID:  102
2964  -  INSERT INTO title_country (country_id, show_id) values (102,80235135)
Country name:  India -Show ID:  80201609
-Country ID:  102
2965  -  INSERT INTO title_country (country_id, show_id) values (102,80201609)
Country name:  Japan -Show ID:  80198794
-Country ID:  111
2966  -  INSERT INTO title_country (country_id, show_id) values (111,80198794)
Country name:  India -Show ID:  70116577
-Country ID:  102
2967  -  INSERT INTO title_country (country_id, show_id) values (102,70116577)
Country name:  India -Show ID:  70121660
-Country ID:  102
2968  -  INSERT INTO title_country (country_id, show_id) values (102,70121660)
Country name:  Czech Republic -Show ID:  70120167
-Country ID:  52
2969  -  INSERT INTO title_country (country_id, show_id) values (52,70120167)
Country name:  United Kingdom -Show ID:  70120167
-Country ID:  73
2970  -  INSERT INTO title_country (country_id, show_id) values (73,70120167)
Country name:  France -Show ID:  70120167

-Country ID:  71
2971  -  INSERT INTO title_country (country_id, show_id) values (71,70120167)
Country name:  Germany -Show ID:  80082749
-Country ID:  53
2972  -  INSERT INTO title_country (country_id, show_id) values (53,80082749)
Country name:  United States -Show ID:  80065214
-Country ID:  227
2973  -  INSERT INTO title_country (country_id, show_id) values (227,80065214)
Country name:  Canada -Show ID:  70137744
-Country ID:  35
2974  -  INSERT INTO title_country (country_id, show_id) values (35,70137744)
Country name:  South Korea -Show ID:  80158803
-Country ID:  119
2975  -  INSERT INTO title_country (country_id, show_id) values (119,80158803)
Country name:  Spain -Show ID:  80167461
-Country ID:  64
2976  -  INSERT INTO title_country (country_id, show_id) values (64,80167461)
Country name:  Chile -Show ID:  80157565
-Country ID:  43
2977  -  INSERT INTO title_country (country_id, show_id) values (43,80157565)
Country name:  Spain -Show ID:  80157565
-Country ID:  64
2978  -  INSERT INTO title_country (country_id, show_id) values (64,80157565)
Country name:  Argentina -Show ID:  80157565
-Country ID:  10
2979  -  INSERT INTO title_country (country_id, show_id) values (10,80157565)
Country name:  Germany -Show ID:  80157565
-Country ID:  53
2980  -  INSERT INTO title_country (country_id, show_id) values (53,80157565)
Country name:  Australia -Show ID:  80007215
-Country ID:  13
2981  -  INSERT INTO title_country (country_id, show_id) values (13,80007215)
Country name:  United Kingdom -Show ID:  80007215
-Country ID:  73
2982  -  INSERT INTO title_country (country_id, show_id) values (73,80007215)
Country name:  United States -Show ID:  80007215
-Country ID:  227
2983  -  INSERT INTO title_country (country_id, show_id) values (227,80007215)
Country name:  New Zealand -Show ID:  80007215
-Country ID:  167
2984  -  INSERT INTO title_country (country_id, show_id) values (167,80007215)
Country name:  Italy -Show ID:  80007215
-Country ID:  107
2985  -  INSERT INTO title_country (country_id, show_id) values (107,80007215)
Country name:  France -Show ID:  80007215
-Country ID:  71
2986  -  INSERT INTO title_country (country_id, show_id) values (71,80007215)
Country name:  United States -Show ID:  80244853
-Country ID:  227
2987  -  INSERT INTO title_country (country_id, show_id) values (227,80244853)
Country name:  United States -Show ID:  80167498
-Country ID:  227
2988  -  INSERT INTO title_country (country_id, show_id) values (227,80167498)
Country name:  United States -Show ID:  80081987
-Country ID:  227
2989  -  INSERT INTO title_country (country_id, show_id) values (227,80081987)
Country name:  United Kingdom -Show ID:  80134968
-Country ID:  73
2990  -  INSERT INTO title_country (country_id, show_id) values (73,80134968)
Country name:  South Korea -Show ID:  80150604
-Country ID:  119
2991  -  INSERT INTO title_country (country_id, show_id) values (119,80150604)
Country name:  United States -Show ID:  80046696
-Country ID:  227
2992  -  INSERT INTO title_country (country_id, show_id) values (227,80046696)
Country name:  Indonesia -Show ID:  70118368
-Country ID:  98
2993  -  INSERT INTO title_country (country_id, show_id) values (98,70118368)
Country name:  United Kingdom -Show ID:  80168084
-Country ID:  73
2994  -  INSERT INTO title_country (country_id, show_id) values (73,80168084)
Country name:  Namibia -Show ID:  80168084
-Country ID:  156
2995  -  INSERT INTO title_country (country_id, show_id) values (156,80168084)
Country name:  South Africa -Show ID:  80168084
-Country ID:  242
2996  -  INSERT INTO title_country (country_id, show_id) values (242,80168084)
Country name:  Zimbabwe -Show ID:  80168084
-Country ID:  244
2997  -  INSERT INTO title_country (country_id, show_id) values (244,80168084)
Country name:  United States -Show ID:  80168084
-Country ID:  227
2998  -  INSERT INTO title_country (country_id, show_id) values (227,80168084)
Country name:  United States -Show ID:  80038290
-Country ID:  227
2999  -  INSERT INTO title_country (country_id, show_id) values (227,80038290)
Country name:  United States -Show ID:  81074663
-Country ID:  227
3000  -  INSERT INTO title_country (country_id, show_id) values (227,81074663)
Country name:  France -Show ID:  80013293
-Country ID:  71
3001  -  INSERT INTO title_country (country_id, show_id) values (71,80013293)
Country name:  Germany -Show ID:  80013293
-Country ID:  53
3002  -  INSERT INTO title_country (country_id, show_id) values (53,80013293)
Country name:  Switzerland -Show ID:  80013293
-Country ID:  40
3003  -  INSERT INTO title_country (country_id, show_id) values (40,80013293)
Country name:  United States -Show ID:  80241304
-Country ID:  227
3004  -  INSERT INTO title_country (country_id, show_id) values (227,80241304)
Country name:  United Kingdom -Show ID:  80103818
-Country ID:  73
3005  -  INSERT INTO title_country (country_id, show_id) values (73,80103818)
Country name:  United States -Show ID:  80103818
-Country ID:  227
3006  -  INSERT INTO title_country (country_id, show_id) values (227,80103818)
Country name:  Italy -Show ID:  80141788
-Country ID:  107
3007  -  INSERT INTO title_country (country_id, show_id) values (107,80141788)
Country name:  United States -Show ID:  81037273
-Country ID:  227
3008  -  INSERT INTO title_country (country_id, show_id) values (227,81037273)
Country name:  United Kingdom -Show ID:  60022998
-Country ID:  73
3009  -  INSERT INTO title_country (country_id, show_id) values (73,60022998)
Country name:  United States -Show ID:  60022998
-Country ID:  227
3010  -  INSERT INTO title_country (country_id, show_id) values (227,60022998)
Country name:  France -Show ID:  60022998
-Country ID:  71
3011  -  INSERT INTO title_country (country_id, show_id) values (71,60022998)
Country name:  Germany -Show ID:  60022998
-Country ID:  53
3012  -  INSERT INTO title_country (country_id, show_id) values (53,60022998)
Country name:  United Kingdom -Show ID:  60003378
-Country ID:  73
3013  -  INSERT INTO title_country (country_id, show_id) values (73,60003378)
Country name:  France -Show ID:  60003378
-Country ID:  71
3014  -  INSERT INTO title_country (country_id, show_id) values (71,60003378)
Country name:  Taiwan -Show ID:  81045891
-Country ID:  222
3015  -  INSERT INTO title_country (country_id, show_id) values (222,81045891)
Country name:  United States -Show ID:  81001413
-Country ID:  227
3016  -  INSERT INTO title_country (country_id, show_id) values (227,81001413)
Country name:  India -Show ID:  80080618
-Country ID:  102
3017  -  INSERT INTO title_country (country_id, show_id) values (102,80080618)
Country name:  Australia -Show ID:  80994282
-Country ID:  13
3018  -  INSERT INTO title_country (country_id, show_id) values (13,80994282)
Country name:  United States -Show ID:  80220013
-Country ID:  227
3019  -  INSERT INTO title_country (country_id, show_id) values (227,80220013)
Country name:  United States -Show ID:  80220228
-Country ID:  227
3020  -  INSERT INTO title_country (country_id, show_id) values (227,80220228)
Country name:  Germany -Show ID:  70101697
-Country ID:  53
3021  -  INSERT INTO title_country (country_id, show_id) values (53,70101697)
Country name:  United States -Show ID:  70101697
-Country ID:  227
3022  -  INSERT INTO title_country (country_id, show_id) values (227,70101697)
Country name:  France -Show ID:  80106984
-Country ID:  71
3023  -  INSERT INTO title_country (country_id, show_id) values (71,80106984)
Country name:  Germany -Show ID:  80106984
-Country ID:  53
3024  -  INSERT INTO title_country (country_id, show_id) values (53,80106984)
Country name:  Czech Republic -Show ID:  80106984
-Country ID:  52
3025  -  INSERT INTO title_country (country_id, show_id) values (52,80106984)
Country name:  Belgium -Show ID:  80106984
-Country ID:  19
3026  -  INSERT INTO title_country (country_id, show_id) values (19,80106984)
Country name:  United States -Show ID:  80211627
-Country ID:  227
3027  -  INSERT INTO title_country (country_id, show_id) values (227,80211627)
Country name:  United Kingdom -Show ID:  81059684
-Country ID:  73
3028  -  INSERT INTO title_country (country_id, show_id) values (73,81059684)
Country name:  United Kingdom -Show ID:  81059816
-Country ID:  73
3029  -  INSERT INTO title_country (country_id, show_id) values (73,81059816)
Country name:  United States -Show ID:  80104316

-Country ID:  227
3030  -  INSERT INTO title_country (country_id, show_id) values (227,80104316)
Country name:  China -Show ID:  80104316
-Country ID:  45
3031  -  INSERT INTO title_country (country_id, show_id) values (45,80104316)
Country name:  United States -Show ID:  80208661
-Country ID:  227
3032  -  INSERT INTO title_country (country_id, show_id) values (227,80208661)
Country name:  United States -Show ID:  80199689
-Country ID:  227
3033  -  INSERT INTO title_country (country_id, show_id) values (227,80199689)
Country name:  United Kingdom -Show ID:  81063084
-Country ID:  73
3034  -  INSERT INTO title_country (country_id, show_id) values (73,81063084)
Country name:  United States -Show ID:  80205451
-Country ID:  227
3035  -  INSERT INTO title_country (country_id, show_id) values (227,80205451)
Country name:  United States -Show ID:  70045919
-Country ID:  227
3036  -  INSERT INTO title_country (country_id, show_id) values (227,70045919)
Country name:  United States -Show ID:  80141928
-Country ID:  227
3037  -  INSERT INTO title_country (country_id, show_id) values (227,80141928)
Country name:  United States -Show ID:  80186731
-Country ID:  227
3038  -  INSERT INTO title_country (country_id, show_id) values (227,80186731)
Country name:  United States -Show ID:  80195654
-Country ID:  227
3039  -  INSERT INTO title_country (country_id, show_id) values (227,80195654)
Country name:  United Kingdom -Show ID:  80195654
-Country ID:  73
3040  -  INSERT INTO title_country (country_id, show_id) values (73,80195654)
Country name:  United States -Show ID:  80222248
-Country ID:  227
3041  -  INSERT INTO title_country (country_id, show_id) values (227,80222248)
Country name:  Mexico -Show ID:  80222248
-Country ID:  153
3042  -  INSERT INTO title_country (country_id, show_id) values (153,80222248)
Country name:  United States -Show ID:  70251218
-Country ID:  227
3043  -  INSERT INTO title_country (country_id, show_id) values (227,70251218)
Country name:  United States -Show ID:  80217040
-Country ID:  227
3044  -  INSERT INTO title_country (country_id, show_id) values (227,80217040)
Country name:  United States -Show ID:  80172958
-Country ID:  227
3045  -  INSERT INTO title_country (country_id, show_id) values (227,80172958)
Country name:  United States -Show ID:  80171291
-Country ID:  227
3046  -  INSERT INTO title_country (country_id, show_id) values (227,80171291)
Country name:  United Kingdom -Show ID:  80234290
-Country ID:  73
3047  -  INSERT INTO title_country (country_id, show_id) values (73,80234290)
Country name:  India -Show ID:  80091866
-Country ID:  102
3048  -  INSERT INTO title_country (country_id, show_id) values (102,80091866)
Country name:  Canada -Show ID:  80124947
-Country ID:  35
3049  -  INSERT INTO title_country (country_id, show_id) values (35,80124947)
Country name:  India -Show ID:  80017528
-Country ID:  102
3050  -  INSERT INTO title_country (country_id, show_id) values (102,80017528)
Country name:  India -Show ID:  80095530
-Country ID:  102
3051  -  INSERT INTO title_country (country_id, show_id) values (102,80095530)
Country name:  Spain -Show ID:  80093105
-Country ID:  64
3052  -  INSERT INTO title_country (country_id, show_id) values (64,80093105)
Country name:  Australia -Show ID:  80134682
-Country ID:  13
3053  -  INSERT INTO title_country (country_id, show_id) values (13,80134682)
Country name:  China -Show ID:  80154179
-Country ID:  45
3054  -  INSERT INTO title_country (country_id, show_id) values (45,80154179)
Country name:  South Korea -Show ID:  80154179
-Country ID:  119
3055  -  INSERT INTO title_country (country_id, show_id) values (119,80154179)
Country name:  United States -Show ID:  80154179
-Country ID:  227
3056  -  INSERT INTO title_country (country_id, show_id) values (227,80154179)
Country name:  United States -Show ID:  80127604
-Country ID:  227
3057  -  INSERT INTO title_country (country_id, show_id) values (227,80127604)
Country name:  United States -Show ID:  60036691
-Country ID:  227
3058  -  INSERT INTO title_country (country_id, show_id) values (227,60036691)
Country name:  United States -Show ID:  80161851
-Country ID:  227
3059  -  INSERT INTO title_country (country_id, show_id) values (227,80161851)
Country name:  United States -Show ID:  80152745
-Country ID:  227
3060  -  INSERT INTO title_country (country_id, show_id) values (227,80152745)
Country name:  Spain -Show ID:  80167843
-Country ID:  64
3061  -  INSERT INTO title_country (country_id, show_id) values (64,80167843)
Country name:  Canada -Show ID:  70306702
-Country ID:  35
3062  -  INSERT INTO title_country (country_id, show_id) values (35,70306702)
Country name:  United States -Show ID:  70306702
-Country ID:  227
3063  -  INSERT INTO title_country (country_id, show_id) values (227,70306702)
Country name:  United States -Show ID:  81004748
-Country ID:  227
3064  -  INSERT INTO title_country (country_id, show_id) values (227,81004748)
Country name:  United States -Show ID:  80174959
-Country ID:  227
3065  -  INSERT INTO title_country (country_id, show_id) values (227,80174959)
Country name:  Canada -Show ID:  80225595
-Country ID:  35
3066  -  INSERT INTO title_country (country_id, show_id) values (35,80225595)
Country name:  United States -Show ID:  80160347
-Country ID:  227
3067  -  INSERT INTO title_country (country_id, show_id) values (227,80160347)
Country name:  United States -Show ID:  80098200
-Country ID:  227
3068  -  INSERT INTO title_country (country_id, show_id) values (227,80098200)
Country name:  Hungary -Show ID:  80098200
-Country ID:  97
3069  -  INSERT INTO title_country (country_id, show_id) values (97,80098200)
Country name:  France -Show ID:  70117322
-Country ID:  71
3070  -  INSERT INTO title_country (country_id, show_id) values (71,70117322)
Country name:  India -Show ID:  81157385
-Country ID:  102
3071  -  INSERT INTO title_country (country_id, show_id) values (102,81157385)
Country name:  Indonesia -Show ID:  81033201
-Country ID:  98
3072  -  INSERT INTO title_country (country_id, show_id) values (98,81033201)
Country name:  Canada -Show ID:  70253594
-Country ID:  35
3073  -  INSERT INTO title_country (country_id, show_id) values (35,70253594)
Country name:  United States -Show ID:  70253594
-Country ID:  227
3074  -  INSERT INTO title_country (country_id, show_id) values (227,70253594)
Country name:  Indonesia -Show ID:  70266069
-Country ID:  98
3075  -  INSERT INTO title_country (country_id, show_id) values (98,70266069)
Country name:  Indonesia -Show ID:  70035037
-Country ID:  98
3076  -  INSERT INTO title_country (country_id, show_id) values (98,70035037)
Country name:  India -Show ID:  70152959
-Country ID:  102
3077  -  INSERT INTO title_country (country_id, show_id) values (102,70152959)
Country name:  United States -Show ID:  80178974
-Country ID:  227
3078  -  INSERT INTO title_country (country_id, show_id) values (227,80178974)
Country name:  India -Show ID:  80157086
-Country ID:  102
3079  -  INSERT INTO title_country (country_id, show_id) values (102,80157086)
Country name:  India -Show ID:  70089214
-Country ID:  102
3080  -  INSERT INTO title_country (country_id, show_id) values (102,70089214)
Country name:  India -Show ID:  60002808
-Country ID:  102
3081  -  INSERT INTO title_country (country_id, show_id) values (102,60002808)
Country name:  India -Show ID:  70129396
-Country ID:  102
3082  -  INSERT INTO title_country (country_id, show_id) values (102,70129396)
Country name:  India -Show ID:  80156938
-Country ID:  102
3083  -  INSERT INTO title_country (country_id, show_id) values (102,80156938)
Country name:  Soviet Union -Show ID:  80156938
-Country ID:  245
3084  -  INSERT INTO title_country (country_id, show_id) values (245,80156938)
Country name:  United States -Show ID:  80103392
-Country ID:  227
3085  -  INSERT INTO title_country (country_id, show_id) values (227,80103392)
Country name:  United States -Show ID:  80098288
-Country ID:  227
3086  -  INSERT INTO title_country (country_id, show_id) values (227,80098288)
Country name:  United States -Show ID:  70103762
-Country ID:  227
3087  -  INSERT INTO title_country (country_id, show_id) values (227,70103762)
Country name:  Germany -Show ID:  70103762
-Country ID:  53
3088  -  INSERT INTO title_country (country_id, show_id) values (53,70103762)
Country name:  Italy -Show ID:  81016408

-Country ID:  107
3089  -  INSERT INTO title_country (country_id, show_id) values (107,81016408)
Country name:  United States -Show ID:  80201490
-Country ID:  227
3090  -  INSERT INTO title_country (country_id, show_id) values (227,80201490)
Country name:  United Kingdom -Show ID:  80993105
-Country ID:  73
3091  -  INSERT INTO title_country (country_id, show_id) values (73,80993105)
Country name:  United States -Show ID:  80993105
-Country ID:  227
3092  -  INSERT INTO title_country (country_id, show_id) values (227,80993105)
Country name:  United States -Show ID:  81003741
-Country ID:  227
3093  -  INSERT INTO title_country (country_id, show_id) values (227,81003741)
Country name:  Nigeria -Show ID:  81172740
-Country ID:  160
3094  -  INSERT INTO title_country (country_id, show_id) values (160,81172740)
Country name:  United States -Show ID:  80223779
-Country ID:  227
3095  -  INSERT INTO title_country (country_id, show_id) values (227,80223779)
Country name:  United Kingdom -Show ID:  80223779
-Country ID:  73
3096  -  INSERT INTO title_country (country_id, show_id) values (73,80223779)
Country name:  Japan -Show ID:  81068687
-Country ID:  111
3097  -  INSERT INTO title_country (country_id, show_id) values (111,81068687)
Country name:  Nigeria -Show ID:  81172758
-Country ID:  160
3098  -  INSERT INTO title_country (country_id, show_id) values (160,81172758)
Country name:  United States -Show ID:  81146370
-Country ID:  227
3099  -  INSERT INTO title_country (country_id, show_id) values (227,81146370)
Country name:  Nigeria -Show ID:  80126997
-Country ID:  160
3100  -  INSERT INTO title_country (country_id, show_id) values (160,80126997)
Country name:  United Kingdom -Show ID:  81172868
-Country ID:  73
3101  -  INSERT INTO title_country (country_id, show_id) values (73,81172868)
Country name:  United States -Show ID:  80117746
-Country ID:  227
3102  -  INSERT INTO title_country (country_id, show_id) values (227,80117746)
Country name:  United States -Show ID:  80142615
-Country ID:  227
3103  -  INSERT INTO title_country (country_id, show_id) values (227,80142615)
Country name:  United States -Show ID:  80115673
-Country ID:  227
3104  -  INSERT INTO title_country (country_id, show_id) values (227,80115673)
Country name:  Denmark -Show ID:  80105691
-Country ID:  55
3105  -  INSERT INTO title_country (country_id, show_id) values (55,80105691)
Country name:  United States -Show ID:  81212801
-Country ID:  227
3106  -  INSERT INTO title_country (country_id, show_id) values (227,81212801)
Country name:  United States -Show ID:  80187435
-Country ID:  227
3107  -  INSERT INTO title_country (country_id, show_id) values (227,80187435)
Country name:  United States -Show ID:  80104103
-Country ID:  227
3108  -  INSERT INTO title_country (country_id, show_id) values (227,80104103)
Country name:  United States -Show ID:  80004478
-Country ID:  227
3109  -  INSERT INTO title_country (country_id, show_id) values (227,80004478)
Country name:  France -Show ID:  81188871
-Country ID:  71
3110  -  INSERT INTO title_country (country_id, show_id) values (71,81188871)
Country name:  Belgium -Show ID:  81188871
-Country ID:  19
3111  -  INSERT INTO title_country (country_id, show_id) values (19,81188871)
Country name:  United States -Show ID:  80211590
-Country ID:  227
3112  -  INSERT INTO title_country (country_id, show_id) values (227,80211590)
Country name:  Israel -Show ID:  80988989
-Country ID:  100
3113  -  INSERT INTO title_country (country_id, show_id) values (100,80988989)
Country name:  Germany -Show ID:  80988989
-Country ID:  53
3114  -  INSERT INTO title_country (country_id, show_id) values (53,80988989)
Country name:  United States -Show ID:  80042368
-Country ID:  227
3115  -  INSERT INTO title_country (country_id, show_id) values (227,80042368)
Country name:  India -Show ID:  70211474
-Country ID:  102
3116  -  INSERT INTO title_country (country_id, show_id) values (102,70211474)
Country name:  India -Show ID:  81213876
-Country ID:  102
3117  -  INSERT INTO title_country (country_id, show_id) values (102,81213876)
Country name:  India -Show ID:  70056728
-Country ID:  102
3118  -  INSERT INTO title_country (country_id, show_id) values (102,70056728)
Country name:  India -Show ID:  247747
-Country ID:  102
3119  -  INSERT INTO title_country (country_id, show_id) values (102,247747)
Country name:  India -Show ID:  80083672
-Country ID:  102
3120  -  INSERT INTO title_country (country_id, show_id) values (102,80083672)
Country name:  India -Show ID:  60003405
-Country ID:  102
3121  -  INSERT INTO title_country (country_id, show_id) values (102,60003405)
Country name:  India -Show ID:  70062701
-Country ID:  102
3122  -  INSERT INTO title_country (country_id, show_id) values (102,70062701)
Country name:  India -Show ID:  70005055
-Country ID:  102
3123  -  INSERT INTO title_country (country_id, show_id) values (102,70005055)
Country name:  India -Show ID:  81213893
-Country ID:  102
3124  -  INSERT INTO title_country (country_id, show_id) values (102,81213893)
Country name:  United States -Show ID:  372195
-Country ID:  227
3125  -  INSERT INTO title_country (country_id, show_id) values (227,372195)
Country name:  India -Show ID:  20255593
-Country ID:  102
3126  -  INSERT INTO title_country (country_id, show_id) values (102,20255593)
Country name:  India -Show ID:  70059328
-Country ID:  102
3127  -  INSERT INTO title_country (country_id, show_id) values (102,70059328)
Country name:  India -Show ID:  81213888
-Country ID:  102
3128  -  INSERT INTO title_country (country_id, show_id) values (102,81213888)
Country name:  United Kingdom -Show ID:  60024927
-Country ID:  73
3129  -  INSERT INTO title_country (country_id, show_id) values (73,60024927)
Country name:  United States -Show ID:  60024927
-Country ID:  227
3130  -  INSERT INTO title_country (country_id, show_id) values (227,60024927)
Country name:  India -Show ID:  70006866
-Country ID:  102
3131  -  INSERT INTO title_country (country_id, show_id) values (102,70006866)
Country name:  India -Show ID:  20705133
-Country ID:  102
3132  -  INSERT INTO title_country (country_id, show_id) values (102,20705133)
Country name:  India -Show ID:  21028086
-Country ID:  102
3133  -  INSERT INTO title_country (country_id, show_id) values (102,21028086)
Country name:  United Kingdom -Show ID:  22040803
-Country ID:  73
3134  -  INSERT INTO title_country (country_id, show_id) values (73,22040803)
Country name:  United States -Show ID:  22040803
-Country ID:  227
3135  -  INSERT INTO title_country (country_id, show_id) values (227,22040803)
Country name:  United States -Show ID:  60020236
-Country ID:  227
3136  -  INSERT INTO title_country (country_id, show_id) values (227,60020236)
Country name:  India -Show ID:  20765027
-Country ID:  102
3137  -  INSERT INTO title_country (country_id, show_id) values (102,20765027)
Country name:  United States -Show ID:  81109078
-Country ID:  227
3138  -  INSERT INTO title_country (country_id, show_id) values (227,81109078)
Country name:  India -Show ID:  70295531
-Country ID:  102
3139  -  INSERT INTO title_country (country_id, show_id) values (102,70295531)
Country name:  India -Show ID:  20712279
-Country ID:  102
3140  -  INSERT INTO title_country (country_id, show_id) values (102,20712279)
Country name:  India -Show ID:  81213895
-Country ID:  102
3141  -  INSERT INTO title_country (country_id, show_id) values (102,81213895)
Country name:  India -Show ID:  81221913
-Country ID:  102
3142  -  INSERT INTO title_country (country_id, show_id) values (102,81221913)
Country name:  India -Show ID:  81213979
-Country ID:  102
3143  -  INSERT INTO title_country (country_id, show_id) values (102,81213979)
Country name:  India -Show ID:  70018445
-Country ID:  102
3144  -  INSERT INTO title_country (country_id, show_id) values (102,70018445)
Country name:  India -Show ID:  81213897
-Country ID:  102
3145  -  INSERT INTO title_country (country_id, show_id) values (102,81213897)
Country name:  India -Show ID:  81213882
-Country ID:  102
3146  -  INSERT INTO title_country (country_id, show_id) values (102,81213882)
Country name:  India -Show ID:  81213896
-Country ID:  102
3147  -  INSERT INTO title_country (country_id, show_id) values (102,81213896)
Country name:  India -Show ID:  60003097
-Country ID:  102
3148  -  INSERT INTO title_country (country_id, show_id) values (102,60003097)
Country name:  India -Show ID:  81213887

-Country ID:  102
3149  -  INSERT INTO title_country (country_id, show_id) values (102,81213887)
Country name:  United States -Show ID:  896678
-Country ID:  227
3150  -  INSERT INTO title_country (country_id, show_id) values (227,896678)
Country name:  India -Show ID:  81217436
-Country ID:  102
3151  -  INSERT INTO title_country (country_id, show_id) values (102,81217436)
Country name:  India -Show ID:  70072558
-Country ID:  102
3152  -  INSERT INTO title_country (country_id, show_id) values (102,70072558)
Country name:  India -Show ID:  60002818
-Country ID:  102
3153  -  INSERT INTO title_country (country_id, show_id) values (102,60002818)
Country name:  India -Show ID:  20257617
-Country ID:  102
3154  -  INSERT INTO title_country (country_id, show_id) values (102,20257617)
Country name:  India -Show ID:  60001404
-Country ID:  102
3155  -  INSERT INTO title_country (country_id, show_id) values (102,60001404)
Country name:  India -Show ID:  81213879
-Country ID:  102
3156  -  INSERT INTO title_country (country_id, show_id) values (102,81213879)
Country name:  India -Show ID:  81213898
-Country ID:  102
3157  -  INSERT INTO title_country (country_id, show_id) values (102,81213898)
Country name:  Spain -Show ID:  80990609
-Country ID:  64
3158  -  INSERT INTO title_country (country_id, show_id) values (64,80990609)
Country name:  United Kingdom -Show ID:  28371873
-Country ID:  73
3159  -  INSERT INTO title_country (country_id, show_id) values (73,28371873)
Country name:  United States -Show ID:  28371873
-Country ID:  227
3160  -  INSERT INTO title_country (country_id, show_id) values (227,28371873)
Country name:  United Kingdom -Show ID:  17016471
-Country ID:  73
3161  -  INSERT INTO title_country (country_id, show_id) values (73,17016471)
Country name:  United States -Show ID:  17016471
-Country ID:  227
3162  -  INSERT INTO title_country (country_id, show_id) values (227,17016471)
Country name:  India -Show ID:  70065255
-Country ID:  102
3163  -  INSERT INTO title_country (country_id, show_id) values (102,70065255)
Country name:  Canada -Show ID:  81217438
-Country ID:  35
3164  -  INSERT INTO title_country (country_id, show_id) values (35,81217438)
Country name:  India -Show ID:  81217438
-Country ID:  102
3165  -  INSERT INTO title_country (country_id, show_id) values (102,81217438)
Country name:  India -Show ID:  81213873
-Country ID:  102
3166  -  INSERT INTO title_country (country_id, show_id) values (102,81213873)
Country name:  India -Show ID:  81213874
-Country ID:  102
3167  -  INSERT INTO title_country (country_id, show_id) values (102,81213874)
Country name:  India -Show ID:  81213884
-Country ID:  102
3168  -  INSERT INTO title_country (country_id, show_id) values (102,81213884)
Country name:  United Kingdom -Show ID:  81045989
-Country ID:  73
3169  -  INSERT INTO title_country (country_id, show_id) values (73,81045989)
Country name:  United Kingdom -Show ID:  70059483
-Country ID:  73
3170  -  INSERT INTO title_country (country_id, show_id) values (73,70059483)
Country name:  United Kingdom -Show ID:  80108207
-Country ID:  73
3171  -  INSERT INTO title_country (country_id, show_id) values (73,80108207)
Country name:  United States -Show ID:  70043231
-Country ID:  227
3172  -  INSERT INTO title_country (country_id, show_id) values (227,70043231)
Country name:  United Kingdom -Show ID:  81045517
-Country ID:  73
3173  -  INSERT INTO title_country (country_id, show_id) values (73,81045517)
Country name:  United States -Show ID:  60004393
-Country ID:  227
3174  -  INSERT INTO title_country (country_id, show_id) values (227,60004393)
Country name:  United States -Show ID:  70026468
-Country ID:  227
3175  -  INSERT INTO title_country (country_id, show_id) values (227,70026468)
Country name:  United States -Show ID:  81045513
-Country ID:  227
3176  -  INSERT INTO title_country (country_id, show_id) values (227,81045513)
Country name:  Taiwan -Show ID:  81034612
-Country ID:  222
3177  -  INSERT INTO title_country (country_id, show_id) values (222,81034612)
Country name:  United States -Show ID:  81045509
-Country ID:  227
3178  -  INSERT INTO title_country (country_id, show_id) values (227,81045509)
Country name:  Canada -Show ID:  80190585
-Country ID:  35
3179  -  INSERT INTO title_country (country_id, show_id) values (35,80190585)
Country name:  United States -Show ID:  80210716
-Country ID:  227
3180  -  INSERT INTO title_country (country_id, show_id) values (227,80210716)
Country name:  United States -Show ID:  80168234
-Country ID:  227
3181  -  INSERT INTO title_country (country_id, show_id) values (227,80168234)
Country name:  Thailand -Show ID:  80184972
-Country ID:  212
3182  -  INSERT INTO title_country (country_id, show_id) values (212,80184972)
Country name:  United States -Show ID:  80184972
-Country ID:  227
3183  -  INSERT INTO title_country (country_id, show_id) values (227,80184972)
Country name:  United Kingdom -Show ID:  80218432
-Country ID:  73
3184  -  INSERT INTO title_country (country_id, show_id) values (73,80218432)
Country name:  United States -Show ID:  80115134
-Country ID:  227
3185  -  INSERT INTO title_country (country_id, show_id) values (227,80115134)
Country name:  United States -Show ID:  80220761
-Country ID:  227
3186  -  INSERT INTO title_country (country_id, show_id) values (227,80220761)
Country name:  United States -Show ID:  80087891
-Country ID:  227
3187  -  INSERT INTO title_country (country_id, show_id) values (227,80087891)
Country name:  United Kingdom -Show ID:  80022613
-Country ID:  73
3188  -  INSERT INTO title_country (country_id, show_id) values (73,80022613)
Country name:  United States -Show ID:  80022613
-Country ID:  227
3189  -  INSERT INTO title_country (country_id, show_id) values (227,80022613)
Country name:  Canada -Show ID:  80163263
-Country ID:  35
3190  -  INSERT INTO title_country (country_id, show_id) values (35,80163263)
Country name:  Brazil -Show ID:  81078397
-Country ID:  28
3191  -  INSERT INTO title_country (country_id, show_id) values (28,81078397)
Country name:  United States -Show ID:  80221271
-Country ID:  227
3192  -  INSERT INTO title_country (country_id, show_id) values (227,80221271)
Country name:  United Kingdom -Show ID:  80103374
-Country ID:  73
3193  -  INSERT INTO title_country (country_id, show_id) values (73,80103374)
Country name:  United States -Show ID:  81167490
-Country ID:  227
3194  -  INSERT INTO title_country (country_id, show_id) values (227,81167490)
Country name:  United States -Show ID:  81012943
-Country ID:  227
3195  -  INSERT INTO title_country (country_id, show_id) values (227,81012943)
Country name:  Mexico -Show ID:  70301620
-Country ID:  153
3196  -  INSERT INTO title_country (country_id, show_id) values (153,70301620)
Country name:  United States -Show ID:  70213471
-Country ID:  227
3197  -  INSERT INTO title_country (country_id, show_id) values (227,70213471)
Country name:  United States -Show ID:  70132228
-Country ID:  227
3198  -  INSERT INTO title_country (country_id, show_id) values (227,70132228)
Country name:  France -Show ID:  80194671
-Country ID:  71
3199  -  INSERT INTO title_country (country_id, show_id) values (71,80194671)
Country name:  United States -Show ID:  70253398
-Country ID:  227
3200  -  INSERT INTO title_country (country_id, show_id) values (227,70253398)
Country name:  Sweden -Show ID:  80097519
-Country ID:  193
3201  -  INSERT INTO title_country (country_id, show_id) values (193,80097519)
Country name:  Netherlands -Show ID:  80097519
-Country ID:  162
3202  -  INSERT INTO title_country (country_id, show_id) values (162,80097519)
Country name:  United States -Show ID:  80988062
-Country ID:  227
3203  -  INSERT INTO title_country (country_id, show_id) values (227,80988062)
Country name:  India -Show ID:  81024730
-Country ID:  102
3204  -  INSERT INTO title_country (country_id, show_id) values (102,81024730)
Country name:  Brazil -Show ID:  80995577
-Country ID:  28
3205  -  INSERT INTO title_country (country_id, show_id) values (28,80995577)
Country name:  Spain -Show ID:  80244708
-Country ID:  64
3206  -  INSERT INTO title_country (country_id, show_id) values (64,80244708)
Country name:  Germany -Show ID:  80136332
-Country ID:  53
3207  -  INSERT INTO title_country (country_id, show_id) values (53,80136332)
Country name:  South Africa -Show ID:  81228864

-Country ID:  242
3208  -  INSERT INTO title_country (country_id, show_id) values (242,81228864)
Country name:  United States -Show ID:  81044813
-Country ID:  227
3209  -  INSERT INTO title_country (country_id, show_id) values (227,81044813)
Country name:  France -Show ID:  81044813
-Country ID:  71
3210  -  INSERT INTO title_country (country_id, show_id) values (71,81044813)
Country name:  Japan -Show ID:  81044813
-Country ID:  111
3211  -  INSERT INTO title_country (country_id, show_id) values (111,81044813)
Country name:  Canada -Show ID:  81029400
-Country ID:  35
3212  -  INSERT INTO title_country (country_id, show_id) values (35,81029400)
Country name:  United Kingdom -Show ID:  70253590
-Country ID:  73
3213  -  INSERT INTO title_country (country_id, show_id) values (73,70253590)
Country name:  Italy -Show ID:  81150338
-Country ID:  107
3214  -  INSERT INTO title_country (country_id, show_id) values (107,81150338)
Country name:  United States -Show ID:  80013773
-Country ID:  227
3215  -  INSERT INTO title_country (country_id, show_id) values (227,80013773)
Country name:  Canada -Show ID:  80013773
-Country ID:  35
3216  -  INSERT INTO title_country (country_id, show_id) values (35,80013773)
Country name:  United Kingdom -Show ID:  80184405
-Country ID:  73
3217  -  INSERT INTO title_country (country_id, show_id) values (73,80184405)
Country name:  United States -Show ID:  80182473
-Country ID:  227
3218  -  INSERT INTO title_country (country_id, show_id) values (227,80182473)
Country name:  United States -Show ID:  80214478
-Country ID:  227
3219  -  INSERT INTO title_country (country_id, show_id) values (227,80214478)
Country name:  United Kingdom -Show ID:  80182034
-Country ID:  73
3220  -  INSERT INTO title_country (country_id, show_id) values (73,80182034)
Country name:  Turkey -Show ID:  80037176
-Country ID:  219
3221  -  INSERT INTO title_country (country_id, show_id) values (219,80037176)
Country name:  Turkey -Show ID:  80120301
-Country ID:  219
3222  -  INSERT INTO title_country (country_id, show_id) values (219,80120301)
Country name:  Azerbaijan -Show ID:  80120301
-Country ID:  15
3223  -  INSERT INTO title_country (country_id, show_id) values (15,80120301)
Country name:  United States -Show ID:  80083594
-Country ID:  227
3224  -  INSERT INTO title_country (country_id, show_id) values (227,80083594)
Country name:  United States -Show ID:  81164603
-Country ID:  227
3225  -  INSERT INTO title_country (country_id, show_id) values (227,81164603)
Country name:  Japan -Show ID:  81000505
-Country ID:  111
3226  -  INSERT INTO title_country (country_id, show_id) values (111,81000505)
Country name:  United States -Show ID:  81045499
-Country ID:  227
3227  -  INSERT INTO title_country (country_id, show_id) values (227,81045499)
Country name:  Israel -Show ID:  81164636
-Country ID:  100
3228  -  INSERT INTO title_country (country_id, show_id) values (100,81164636)
Country name:  United States -Show ID:  81164636
-Country ID:  227
3229  -  INSERT INTO title_country (country_id, show_id) values (227,81164636)
Country name:  France -Show ID:  81037697
-Country ID:  71
3230  -  INSERT INTO title_country (country_id, show_id) values (71,81037697)
Country name:  Japan -Show ID:  81037697
-Country ID:  111
3231  -  INSERT INTO title_country (country_id, show_id) values (111,81037697)
Country name:  United States -Show ID:  80208235
-Country ID:  227
3232  -  INSERT INTO title_country (country_id, show_id) values (227,80208235)
Country name:  United States -Show ID:  80219127
-Country ID:  227
3233  -  INSERT INTO title_country (country_id, show_id) values (227,80219127)
Country name:  Australia -Show ID:  80052828
-Country ID:  13
3234  -  INSERT INTO title_country (country_id, show_id) values (13,80052828)
Country name:  United Kingdom -Show ID:  80052828
-Country ID:  73
3235  -  INSERT INTO title_country (country_id, show_id) values (73,80052828)
Country name:  United Arab Emirates -Show ID:  80052828
-Country ID:  1
3236  -  INSERT INTO title_country (country_id, show_id) values (1,80052828)
Country name:  Canada -Show ID:  80052828
-Country ID:  35
3237  -  INSERT INTO title_country (country_id, show_id) values (35,80052828)
Country name:  United States -Show ID:  80190840
-Country ID:  227
3238  -  INSERT INTO title_country (country_id, show_id) values (227,80190840)
Country name:  United Kingdom -Show ID:  80145086
-Country ID:  73
3239  -  INSERT INTO title_country (country_id, show_id) values (73,80145086)
Country name:  India -Show ID:  80145086
-Country ID:  102
3240  -  INSERT INTO title_country (country_id, show_id) values (102,80145086)
Country name:  United States -Show ID:  80145086
-Country ID:  227
3241  -  INSERT INTO title_country (country_id, show_id) values (227,80145086)
Country name:  Canada -Show ID:  80171023
-Country ID:  35
3242  -  INSERT INTO title_country (country_id, show_id) values (35,80171023)
Country name:  United States -Show ID:  80171023
-Country ID:  227
3243  -  INSERT INTO title_country (country_id, show_id) values (227,80171023)
Country name:  Ireland -Show ID:  80107989
-Country ID:  99
3244  -  INSERT INTO title_country (country_id, show_id) values (99,80107989)
Country name:  United Kingdom -Show ID:  80107989
-Country ID:  73
3245  -  INSERT INTO title_country (country_id, show_id) values (73,80107989)
Country name:  United States -Show ID:  80107989
-Country ID:  227
3246  -  INSERT INTO title_country (country_id, show_id) values (227,80107989)
Country name:  United States -Show ID:  80168161
-Country ID:  227
3247  -  INSERT INTO title_country (country_id, show_id) values (227,80168161)
Country name:  Mexico -Show ID:  80134885
-Country ID:  153
3248  -  INSERT INTO title_country (country_id, show_id) values (153,80134885)
Country name:  United States -Show ID:  80136548
-Country ID:  227
3249  -  INSERT INTO title_country (country_id, show_id) values (227,80136548)
Country name:  United States -Show ID:  80097363
-Country ID:  227
3250  -  INSERT INTO title_country (country_id, show_id) values (227,80097363)
Country name:  United States -Show ID:  81014479
-Country ID:  227
3251  -  INSERT INTO title_country (country_id, show_id) values (227,81014479)
Country name:  United States -Show ID:  80131551
-Country ID:  227
3252  -  INSERT INTO title_country (country_id, show_id) values (227,80131551)
Country name:  United States -Show ID:  80119234
-Country ID:  227
3253  -  INSERT INTO title_country (country_id, show_id) values (227,80119234)
Country name:  India -Show ID:  80229953
-Country ID:  102
3254  -  INSERT INTO title_country (country_id, show_id) values (102,80229953)
Country name:  Australia -Show ID:  81108479
-Country ID:  13
3255  -  INSERT INTO title_country (country_id, show_id) values (13,81108479)
Country name:  Nigeria -Show ID:  81172830
-Country ID:  160
3256  -  INSERT INTO title_country (country_id, show_id) values (160,81172830)
Country name:  United States -Show ID:  80207124
-Country ID:  227
3257  -  INSERT INTO title_country (country_id, show_id) values (227,80207124)
Country name:  United States -Show ID:  80196789
-Country ID:  227
3258  -  INSERT INTO title_country (country_id, show_id) values (227,80196789)
Country name:  Poland -Show ID:  80109551
-Country ID:  175
3259  -  INSERT INTO title_country (country_id, show_id) values (175,80109551)
Country name:  United States -Show ID:  80109551
-Country ID:  227
3260  -  INSERT INTO title_country (country_id, show_id) values (227,80109551)
Country name:  Brazil -Show ID:  81020973
-Country ID:  28
3261  -  INSERT INTO title_country (country_id, show_id) values (28,81020973)
Country name:  United States -Show ID:  81019341
-Country ID:  227
3262  -  INSERT INTO title_country (country_id, show_id) values (227,81019341)
Country name:  United States -Show ID:  80132411
-Country ID:  227
3263  -  INSERT INTO title_country (country_id, show_id) values (227,80132411)
Country name:  Nigeria -Show ID:  81172911
-Country ID:  160
3264  -  INSERT INTO title_country (country_id, show_id) values (160,81172911)
Country name:  Nigeria -Show ID:  81172897
-Country ID:  160
3265  -  INSERT INTO title_country (country_id, show_id) values (160,81172897)
Country name:  United Kingdom -Show ID:  80174451

-Country ID:  73
3266  -  INSERT INTO title_country (country_id, show_id) values (73,80174451)
Country name:  Italy -Show ID:  80174451
-Country ID:  107
3267  -  INSERT INTO title_country (country_id, show_id) values (107,80174451)
Country name:  Argentina -Show ID:  80174451
-Country ID:  10
3268  -  INSERT INTO title_country (country_id, show_id) values (10,80174451)
Country name:  United States -Show ID:  80174451
-Country ID:  227
3269  -  INSERT INTO title_country (country_id, show_id) values (227,80174451)
Country name:  United Kingdom -Show ID:  81001097
-Country ID:  73
3270  -  INSERT INTO title_country (country_id, show_id) values (73,81001097)
Country name:  Singapore -Show ID:  70270949
-Country ID:  194
3271  -  INSERT INTO title_country (country_id, show_id) values (194,70270949)
Country name:  Japan -Show ID:  81008536
-Country ID:  111
3272  -  INSERT INTO title_country (country_id, show_id) values (111,81008536)
Country name:  Singapore -Show ID:  81036532
-Country ID:  194
3273  -  INSERT INTO title_country (country_id, show_id) values (194,81036532)
Country name:  Singapore -Show ID:  81036535
-Country ID:  194
3274  -  INSERT INTO title_country (country_id, show_id) values (194,81036535)
Country name:  Canada -Show ID:  80232740
-Country ID:  35
3275  -  INSERT INTO title_country (country_id, show_id) values (35,80232740)
Country name:  Mexico -Show ID:  80107030
-Country ID:  153
3276  -  INSERT INTO title_country (country_id, show_id) values (153,80107030)
Country name:  United States -Show ID:  80107030
-Country ID:  227
3277  -  INSERT INTO title_country (country_id, show_id) values (227,80107030)
Country name:  United States -Show ID:  60030245
-Country ID:  227
3278  -  INSERT INTO title_country (country_id, show_id) values (227,60030245)
Country name:  Australia -Show ID:  60030245
-Country ID:  13
3279  -  INSERT INTO title_country (country_id, show_id) values (13,60030245)
Country name:  Australia -Show ID:  80046145
-Country ID:  13
3280  -  INSERT INTO title_country (country_id, show_id) values (13,80046145)
Country name:  France -Show ID:  80046145
-Country ID:  71
3281  -  INSERT INTO title_country (country_id, show_id) values (71,80046145)
Country name:  Ireland -Show ID:  80046145
-Country ID:  99
3282  -  INSERT INTO title_country (country_id, show_id) values (99,80046145)
Country name:  United States -Show ID:  80202133
-Country ID:  227
3283  -  INSERT INTO title_country (country_id, show_id) values (227,80202133)
Country name:  Pakistan -Show ID:  81036338
-Country ID:  174
3284  -  INSERT INTO title_country (country_id, show_id) values (174,81036338)
Country name:  Ireland -Show ID:  80058480
-Country ID:  99
3285  -  INSERT INTO title_country (country_id, show_id) values (99,80058480)
Country name:  United Kingdom -Show ID:  80058480
-Country ID:  73
3286  -  INSERT INTO title_country (country_id, show_id) values (73,80058480)
Country name:  Greece -Show ID:  80058480
-Country ID:  85
3287  -  INSERT INTO title_country (country_id, show_id) values (85,80058480)
Country name:  France -Show ID:  80058480
-Country ID:  71
3288  -  INSERT INTO title_country (country_id, show_id) values (71,80058480)
Country name:  Netherlands -Show ID:  80058480
-Country ID:  162
3289  -  INSERT INTO title_country (country_id, show_id) values (162,80058480)
Country name:  India -Show ID:  80206847
-Country ID:  102
3290  -  INSERT INTO title_country (country_id, show_id) values (102,80206847)
Country name:  Japan -Show ID:  80164930
-Country ID:  111
3291  -  INSERT INTO title_country (country_id, show_id) values (111,80164930)
Country name:  United States -Show ID:  80164930
-Country ID:  227
3292  -  INSERT INTO title_country (country_id, show_id) values (227,80164930)
Country name:  Canada -Show ID:  80115102
-Country ID:  35
3293  -  INSERT INTO title_country (country_id, show_id) values (35,80115102)
Country name:  United States -Show ID:  80115102
-Country ID:  227
3294  -  INSERT INTO title_country (country_id, show_id) values (227,80115102)
Country name:  United States -Show ID:  80098467
-Country ID:  227
3295  -  INSERT INTO title_country (country_id, show_id) values (227,80098467)
Country name:  United States -Show ID:  80098491
-Country ID:  227
3296  -  INSERT INTO title_country (country_id, show_id) values (227,80098491)
Country name:  United States -Show ID:  80244681
-Country ID:  227
3297  -  INSERT INTO title_country (country_id, show_id) values (227,80244681)
Country name:  Mexico -Show ID:  80244681
-Country ID:  153
3298  -  INSERT INTO title_country (country_id, show_id) values (153,80244681)
Country name:  United States -Show ID:  80205978
-Country ID:  227
3299  -  INSERT INTO title_country (country_id, show_id) values (227,80205978)
Country name:  United Kingdom -Show ID:  80189806
-Country ID:  73
3300  -  INSERT INTO title_country (country_id, show_id) values (73,80189806)
Country name:  Israel -Show ID:  80155902
-Country ID:  100
3301  -  INSERT INTO title_country (country_id, show_id) values (100,80155902)
Country name:  United States -Show ID:  80105358
-Country ID:  227
3302  -  INSERT INTO title_country (country_id, show_id) values (227,80105358)
Country name:  United States -Show ID:  80108691
-Country ID:  227
3303  -  INSERT INTO title_country (country_id, show_id) values (227,80108691)
Country name:  United States -Show ID:  80166467
-Country ID:  227
3304  -  INSERT INTO title_country (country_id, show_id) values (227,80166467)
Country name:  Canada -Show ID:  80218939
-Country ID:  35
3305  -  INSERT INTO title_country (country_id, show_id) values (35,80218939)
Country name:  United States -Show ID:  80175314
-Country ID:  227
3306  -  INSERT INTO title_country (country_id, show_id) values (227,80175314)
Country name:  United States -Show ID:  80039655
-Country ID:  227
3307  -  INSERT INTO title_country (country_id, show_id) values (227,80039655)
Country name:  United States -Show ID:  81070659
-Country ID:  227
3308  -  INSERT INTO title_country (country_id, show_id) values (227,81070659)
Country name:  Thailand -Show ID:  80039602
-Country ID:  212
3309  -  INSERT INTO title_country (country_id, show_id) values (212,80039602)
Country name:  Canada -Show ID:  80039602
-Country ID:  35
3310  -  INSERT INTO title_country (country_id, show_id) values (35,80039602)
Country name:  United States -Show ID:  80039602
-Country ID:  227
3311  -  INSERT INTO title_country (country_id, show_id) values (227,80039602)
Country name:  Canada -Show ID:  80090672
-Country ID:  35
3312  -  INSERT INTO title_country (country_id, show_id) values (35,80090672)
Country name:  United States -Show ID:  70137790
-Country ID:  227
3313  -  INSERT INTO title_country (country_id, show_id) values (227,70137790)
Country name:  Bangladesh -Show ID:  81048551
-Country ID:  18
3314  -  INSERT INTO title_country (country_id, show_id) values (18,81048551)
Country name:  United Kingdom -Show ID:  80058477
-Country ID:  73
3315  -  INSERT INTO title_country (country_id, show_id) values (73,80058477)
Country name:  United States -Show ID:  80058477
-Country ID:  227
3316  -  INSERT INTO title_country (country_id, show_id) values (227,80058477)
Country name:  Germany -Show ID:  80058477
-Country ID:  53
3317  -  INSERT INTO title_country (country_id, show_id) values (53,80058477)
Country name:  Denmark -Show ID:  80058477
-Country ID:  55
3318  -  INSERT INTO title_country (country_id, show_id) values (55,80058477)
Country name:  Belgium -Show ID:  80058477
-Country ID:  19
3319  -  INSERT INTO title_country (country_id, show_id) values (19,80058477)
Country name:  Japan -Show ID:  80058477
-Country ID:  111
3320  -  INSERT INTO title_country (country_id, show_id) values (111,80058477)
Country name:  United States -Show ID:  81000861
-Country ID:  227
3321  -  INSERT INTO title_country (country_id, show_id) values (227,81000861)
Country name:  India -Show ID:  81039381
-Country ID:  102
3322  -  INSERT INTO title_country (country_id, show_id) values (102,81039381)
Country name:  United States -Show ID:  80013772
-Country ID:  227
3323  -  INSERT INTO title_country (country_id, show_id) values (227,80013772)
Country name:  Canada -Show ID:  80013474

-Country ID:  35
3324  -  INSERT INTO title_country (country_id, show_id) values (35,80013474)
Country name:  Germany -Show ID:  80013474
-Country ID:  53
3325  -  INSERT INTO title_country (country_id, show_id) values (53,80013474)
Country name:  France -Show ID:  80013474
-Country ID:  71
3326  -  INSERT INTO title_country (country_id, show_id) values (71,80013474)
Country name:  United States -Show ID:  80013474
-Country ID:  227
3327  -  INSERT INTO title_country (country_id, show_id) values (227,80013474)
Country name:  United Kingdom -Show ID:  80000644
-Country ID:  73
3328  -  INSERT INTO title_country (country_id, show_id) values (73,80000644)
Country name:  Japan -Show ID:  80000644
-Country ID:  111
3329  -  INSERT INTO title_country (country_id, show_id) values (111,80000644)
Country name:  United States -Show ID:  80000644
-Country ID:  227
3330  -  INSERT INTO title_country (country_id, show_id) values (227,80000644)
Country name:  United States -Show ID:  80127459
-Country ID:  227
3331  -  INSERT INTO title_country (country_id, show_id) values (227,80127459)
Country name:  United States -Show ID:  80101609
-Country ID:  227
3332  -  INSERT INTO title_country (country_id, show_id) values (227,80101609)
Country name:  Canada -Show ID:  80125782
-Country ID:  35
3333  -  INSERT INTO title_country (country_id, show_id) values (35,80125782)
Country name:  United States -Show ID:  80125782
-Country ID:  227
3334  -  INSERT INTO title_country (country_id, show_id) values (227,80125782)
Country name:  India -Show ID:  80074933
-Country ID:  102
3335  -  INSERT INTO title_country (country_id, show_id) values (102,80074933)
Country name:  India -Show ID:  60021525
-Country ID:  102
3336  -  INSERT INTO title_country (country_id, show_id) values (102,60021525)
Country name:  India -Show ID:  80057585
-Country ID:  102
3337  -  INSERT INTO title_country (country_id, show_id) values (102,80057585)
Country name:  India -Show ID:  70224999
-Country ID:  102
3338  -  INSERT INTO title_country (country_id, show_id) values (102,70224999)
Country name:  Germany -Show ID:  70224999
-Country ID:  53
3339  -  INSERT INTO title_country (country_id, show_id) values (53,70224999)
Country name:  India -Show ID:  70254352
-Country ID:  102
3340  -  INSERT INTO title_country (country_id, show_id) values (102,70254352)
Country name:  United States -Show ID:  81213153
-Country ID:  227
3341  -  INSERT INTO title_country (country_id, show_id) values (227,81213153)
Country name:  South Africa -Show ID:  81213153
-Country ID:  242
3342  -  INSERT INTO title_country (country_id, show_id) values (242,81213153)
Country name:  Nigeria -Show ID:  81213148
-Country ID:  160
3343  -  INSERT INTO title_country (country_id, show_id) values (160,81213148)
Country name:  India -Show ID:  70134537
-Country ID:  102
3344  -  INSERT INTO title_country (country_id, show_id) values (102,70134537)
Country name:  India -Show ID:  70001237
-Country ID:  102
3345  -  INSERT INTO title_country (country_id, show_id) values (102,70001237)
Country name:  India -Show ID:  70114467
-Country ID:  102
3346  -  INSERT INTO title_country (country_id, show_id) values (102,70114467)
Country name:  Ghana -Show ID:  81213149
-Country ID:  78
3347  -  INSERT INTO title_country (country_id, show_id) values (78,81213149)
Country name:  India -Show ID:  70110883
-Country ID:  102
3348  -  INSERT INTO title_country (country_id, show_id) values (102,70110883)
Country name:  United States -Show ID:  60004509
-Country ID:  227
3349  -  INSERT INTO title_country (country_id, show_id) values (227,60004509)
Country name:  India -Show ID:  70262614
-Country ID:  102
3350  -  INSERT INTO title_country (country_id, show_id) values (102,70262614)
Country name:  India -Show ID:  70202336
-Country ID:  102
3351  -  INSERT INTO title_country (country_id, show_id) values (102,70202336)
Country name:  United States -Show ID:  81025946
-Country ID:  227
3352  -  INSERT INTO title_country (country_id, show_id) values (227,81025946)
Country name:  Spain -Show ID:  80988832
-Country ID:  64
3353  -  INSERT INTO title_country (country_id, show_id) values (64,80988832)
Country name:  United Kingdom -Show ID:  80188902
-Country ID:  73
3354  -  INSERT INTO title_country (country_id, show_id) values (73,80188902)
Country name:  India -Show ID:  81045054
-Country ID:  102
3355  -  INSERT INTO title_country (country_id, show_id) values (102,81045054)
Country name:  India -Show ID:  70117674
-Country ID:  102
3356  -  INSERT INTO title_country (country_id, show_id) values (102,70117674)
Country name:  United States -Show ID:  80104116
-Country ID:  227
3357  -  INSERT INTO title_country (country_id, show_id) values (227,80104116)
Country name:  United States -Show ID:  80197310
-Country ID:  227
3358  -  INSERT INTO title_country (country_id, show_id) values (227,80197310)
Country name:  India -Show ID:  80220783
-Country ID:  102
3359  -  INSERT INTO title_country (country_id, show_id) values (102,80220783)
Country name:  United States -Show ID:  80177441
-Country ID:  227
3360  -  INSERT INTO title_country (country_id, show_id) values (227,80177441)
Country name:  United States -Show ID:  80210182
-Country ID:  227
3361  -  INSERT INTO title_country (country_id, show_id) values (227,80210182)
Country name:  Japan -Show ID:  80173711
-Country ID:  111
3362  -  INSERT INTO title_country (country_id, show_id) values (111,80173711)
Country name:  United States -Show ID:  80018252
-Country ID:  227
3363  -  INSERT INTO title_country (country_id, show_id) values (227,80018252)
Country name:  Nicaragua -Show ID:  80018252
-Country ID:  161
3364  -  INSERT INTO title_country (country_id, show_id) values (161,80018252)
Country name:  India -Show ID:  80203788
-Country ID:  102
3365  -  INSERT INTO title_country (country_id, show_id) values (102,80203788)
Country name:  India -Show ID:  80218784
-Country ID:  102
3366  -  INSERT INTO title_country (country_id, show_id) values (102,80218784)
Country name:  India -Show ID:  80223049
-Country ID:  102
3367  -  INSERT INTO title_country (country_id, show_id) values (102,80223049)
Country name:  United States -Show ID:  80217545
-Country ID:  227
3368  -  INSERT INTO title_country (country_id, show_id) values (227,80217545)
Country name:  India -Show ID:  80203784
-Country ID:  102
3369  -  INSERT INTO title_country (country_id, show_id) values (102,80203784)
Country name:  South Korea -Show ID:  80106230
-Country ID:  119
3370  -  INSERT INTO title_country (country_id, show_id) values (119,80106230)
Country name:  China -Show ID:  80106230
-Country ID:  45
3371  -  INSERT INTO title_country (country_id, show_id) values (45,80106230)
Country name:  United States -Show ID:  80106230
-Country ID:  227
3372  -  INSERT INTO title_country (country_id, show_id) values (227,80106230)
Country name:  United States -Show ID:  80216662
-Country ID:  227
3373  -  INSERT INTO title_country (country_id, show_id) values (227,80216662)
Country name:  United States -Show ID:  80059446
-Country ID:  227
3374  -  INSERT INTO title_country (country_id, show_id) values (227,80059446)
Country name:  India -Show ID:  80139507
-Country ID:  102
3375  -  INSERT INTO title_country (country_id, show_id) values (102,80139507)
Country name:  New Zealand -Show ID:  80085567
-Country ID:  167
3376  -  INSERT INTO title_country (country_id, show_id) values (167,80085567)
Country name:  Belgium -Show ID:  80092409
-Country ID:  19
3377  -  INSERT INTO title_country (country_id, show_id) values (19,80092409)
Country name:  South Africa -Show ID:  80222301
-Country ID:  242
3378  -  INSERT INTO title_country (country_id, show_id) values (242,80222301)
Country name:  United States -Show ID:  80222301
-Country ID:  227
3379  -  INSERT INTO title_country (country_id, show_id) values (227,80222301)
Country name:  United States -Show ID:  80216124
-Country ID:  227
3380  -  INSERT INTO title_country (country_id, show_id) values (227,80216124)
Country name:  Australia -Show ID:  80191239
-Country ID:  13
3381  -  INSERT INTO title_country (country_id, show_id) values (13,80191239)
Country name:  United States -Show ID:  80104182

-Country ID:  227
3382  -  INSERT INTO title_country (country_id, show_id) values (227,80104182)
Country name:  United States -Show ID:  81001887
-Country ID:  227
3383  -  INSERT INTO title_country (country_id, show_id) values (227,81001887)
Country name:  Nigeria -Show ID:  81172747
-Country ID:  160
3384  -  INSERT INTO title_country (country_id, show_id) values (160,81172747)
Country name:  Nigeria -Show ID:  81172903
-Country ID:  160
3385  -  INSERT INTO title_country (country_id, show_id) values (160,81172903)
Country name:  Taiwan -Show ID:  81210770
-Country ID:  222
3386  -  INSERT INTO title_country (country_id, show_id) values (222,81210770)
Country name:  United States -Show ID:  81010212
-Country ID:  227
3387  -  INSERT INTO title_country (country_id, show_id) values (227,81010212)
Country name:  United States -Show ID:  80158871
-Country ID:  227
3388  -  INSERT INTO title_country (country_id, show_id) values (227,80158871)
Country name:  United Kingdom -Show ID:  80139397
-Country ID:  73
3389  -  INSERT INTO title_country (country_id, show_id) values (73,80139397)
Country name:  Belgium -Show ID:  80107019
-Country ID:  19
3390  -  INSERT INTO title_country (country_id, show_id) values (19,80107019)
Country name:  France -Show ID:  80107019
-Country ID:  71
3391  -  INSERT INTO title_country (country_id, show_id) values (71,80107019)
Country name:  United Kingdom -Show ID:  80191835
-Country ID:  73
3392  -  INSERT INTO title_country (country_id, show_id) values (73,80191835)
Country name:  India -Show ID:  80191835
-Country ID:  102
3393  -  INSERT INTO title_country (country_id, show_id) values (102,80191835)
Country name:  Sweden -Show ID:  80191835
-Country ID:  193
3394  -  INSERT INTO title_country (country_id, show_id) values (193,80191835)
Country name:  United States -Show ID:  70267802
-Country ID:  227
3395  -  INSERT INTO title_country (country_id, show_id) values (227,70267802)
Country name:  United Kingdom -Show ID:  80020772
-Country ID:  73
3396  -  INSERT INTO title_country (country_id, show_id) values (73,80020772)
Country name:  United States -Show ID:  80020772
-Country ID:  227
3397  -  INSERT INTO title_country (country_id, show_id) values (227,80020772)
Country name:  United States -Show ID:  70290567
-Country ID:  227
3398  -  INSERT INTO title_country (country_id, show_id) values (227,70290567)
Country name:  India -Show ID:  81037373
-Country ID:  102
3399  -  INSERT INTO title_country (country_id, show_id) values (102,81037373)
Country name:  United Kingdom -Show ID:  81037373
-Country ID:  73
3400  -  INSERT INTO title_country (country_id, show_id) values (73,81037373)
Country name:  Canada -Show ID:  81037373
-Country ID:  35
3401  -  INSERT INTO title_country (country_id, show_id) values (35,81037373)
Country name:  United States -Show ID:  81037373
-Country ID:  227
3402  -  INSERT INTO title_country (country_id, show_id) values (227,81037373)
Country name:  Canada -Show ID:  80065754
-Country ID:  35
3403  -  INSERT INTO title_country (country_id, show_id) values (35,80065754)
Country name:  Australia -Show ID:  80205065
-Country ID:  13
3404  -  INSERT INTO title_country (country_id, show_id) values (13,80205065)
Country name:  United States -Show ID:  80194612
-Country ID:  227
3405  -  INSERT INTO title_country (country_id, show_id) values (227,80194612)
Country name:  United States -Show ID:  80104420
-Country ID:  227
3406  -  INSERT INTO title_country (country_id, show_id) values (227,80104420)
Country name:  United States -Show ID:  80039517
-Country ID:  227
3407  -  INSERT INTO title_country (country_id, show_id) values (227,80039517)
Country name:  Egypt -Show ID:  81035888
-Country ID:  61
3408  -  INSERT INTO title_country (country_id, show_id) values (61,81035888)
Country name:  United States -Show ID:  81036542
-Country ID:  227
3409  -  INSERT INTO title_country (country_id, show_id) values (227,81036542)
Country name:  Japan -Show ID:  81001121
-Country ID:  111
3410  -  INSERT INTO title_country (country_id, show_id) values (111,81001121)
Country name:  United States -Show ID:  81001121
-Country ID:  227
3411  -  INSERT INTO title_country (country_id, show_id) values (227,81001121)
Country name:  Australia -Show ID:  80144453
-Country ID:  13
3412  -  INSERT INTO title_country (country_id, show_id) values (13,80144453)
Country name:  United States -Show ID:  81009829
-Country ID:  227
3413  -  INSERT INTO title_country (country_id, show_id) values (227,81009829)
Country name:  United States -Show ID:  80132410
-Country ID:  227
3414  -  INSERT INTO title_country (country_id, show_id) values (227,80132410)
Country name:  United States -Show ID:  81148811
-Country ID:  227
3415  -  INSERT INTO title_country (country_id, show_id) values (227,81148811)
Country name:  United States -Show ID:  18066997
-Country ID:  227
3416  -  INSERT INTO title_country (country_id, show_id) values (227,18066997)
Country name:  United States -Show ID:  60023608
-Country ID:  227
3417  -  INSERT INTO title_country (country_id, show_id) values (227,60023608)
Country name:  United States -Show ID:  1153656
-Country ID:  227
3418  -  INSERT INTO title_country (country_id, show_id) values (227,1153656)
Country name:  United States -Show ID:  21302357
-Country ID:  227
3419  -  INSERT INTO title_country (country_id, show_id) values (227,21302357)
Country name:  United States -Show ID:  80011622
-Country ID:  227
3420  -  INSERT INTO title_country (country_id, show_id) values (227,80011622)
Country name:  Philippines -Show ID:  81165325
-Country ID:  173
3421  -  INSERT INTO title_country (country_id, show_id) values (173,81165325)
Country name:  India -Show ID:  80182479
-Country ID:  102
3422  -  INSERT INTO title_country (country_id, show_id) values (102,80182479)
Country name:  India -Show ID:  81217743
-Country ID:  102
3423  -  INSERT INTO title_country (country_id, show_id) values (102,81217743)
Country name:  United Kingdom -Show ID:  81217741
-Country ID:  73
3424  -  INSERT INTO title_country (country_id, show_id) values (73,81217741)
Country name:  United States -Show ID:  60024161
-Country ID:  227
3425  -  INSERT INTO title_country (country_id, show_id) values (227,60024161)
Country name:  United States -Show ID:  873159
-Country ID:  227
3426  -  INSERT INTO title_country (country_id, show_id) values (227,873159)
Country name:  India -Show ID:  81217747
-Country ID:  102
3427  -  INSERT INTO title_country (country_id, show_id) values (102,81217747)
Country name:  Sweden -Show ID:  70229213
-Country ID:  193
3428  -  INSERT INTO title_country (country_id, show_id) values (193,70229213)
Country name:  United Kingdom -Show ID:  70229213
-Country ID:  73
3429  -  INSERT INTO title_country (country_id, show_id) values (73,70229213)
Country name:  Finland -Show ID:  70229213
-Country ID:  66
3430  -  INSERT INTO title_country (country_id, show_id) values (66,70229213)
Country name:  South Korea -Show ID:  81194523
-Country ID:  119
3431  -  INSERT INTO title_country (country_id, show_id) values (119,81194523)
Country name:  United States -Show ID:  80191294
-Country ID:  227
3432  -  INSERT INTO title_country (country_id, show_id) values (227,80191294)
Country name:  Canada -Show ID:  80191294
-Country ID:  35
3433  -  INSERT INTO title_country (country_id, show_id) values (35,80191294)
Country name:  United States -Show ID:  70021640
-Country ID:  227
3434  -  INSERT INTO title_country (country_id, show_id) values (227,70021640)
Country name:  United States -Show ID:  70044689
-Country ID:  227
3435  -  INSERT INTO title_country (country_id, show_id) values (227,70044689)
Country name:  United States -Show ID:  80208793
-Country ID:  227
3436  -  INSERT INTO title_country (country_id, show_id) values (227,80208793)
Country name:  India -Show ID:  81217742
-Country ID:  102
3437  -  INSERT INTO title_country (country_id, show_id) values (102,81217742)
Country name:  France -Show ID:  81169158
-Country ID:  71
3438  -  INSERT INTO title_country (country_id, show_id) values (71,81169158)
Country name:  Romania -Show ID:  81149202
-Country ID:  185
3439  -  INSERT INTO title_country (country_id, show_id) values (185,81149202)
Country name:  Bulgaria -Show ID:  81149202
-Country ID:  21
3440  -  INSERT INTO title_country (country_id, show_id) values (21,81149202)
Country name:  Hungary -Show ID:  81149202

-Country ID:  97
3441  -  INSERT INTO title_country (country_id, show_id) values (97,81149202)
Country name:  China -Show ID:  70216819
-Country ID:  45
3442  -  INSERT INTO title_country (country_id, show_id) values (45,70216819)
Country name:  Hong Kong -Show ID:  70216819
-Country ID:  92
3443  -  INSERT INTO title_country (country_id, show_id) values (92,70216819)
Country name:  Japan -Show ID:  70204955
-Country ID:  111
3444  -  INSERT INTO title_country (country_id, show_id) values (111,70204955)
Country name:  Hong Kong -Show ID:  70285697
-Country ID:  92
3445  -  INSERT INTO title_country (country_id, show_id) values (92,70285697)
Country name:  China -Show ID:  70285697
-Country ID:  45
3446  -  INSERT INTO title_country (country_id, show_id) values (45,70285697)
Country name:  United Kingdom -Show ID:  81018536
-Country ID:  73
3447  -  INSERT INTO title_country (country_id, show_id) values (73,81018536)
Country name:  Hong Kong -Show ID:  81030201
-Country ID:  92
3448  -  INSERT INTO title_country (country_id, show_id) values (92,81030201)
Country name:  India -Show ID:  81024726
-Country ID:  102
3449  -  INSERT INTO title_country (country_id, show_id) values (102,81024726)
Country name:  Malaysia -Show ID:  81015153
-Country ID:  154
3450  -  INSERT INTO title_country (country_id, show_id) values (154,81015153)
Country name:  Hong Kong -Show ID:  81030198
-Country ID:  92
3451  -  INSERT INTO title_country (country_id, show_id) values (92,81030198)
Country name:  Hong Kong -Show ID:  80017265
-Country ID:  92
3452  -  INSERT INTO title_country (country_id, show_id) values (92,80017265)
Country name:  China -Show ID:  80017265
-Country ID:  45
3453  -  INSERT INTO title_country (country_id, show_id) values (45,80017265)
Country name:  Australia -Show ID:  81024716
-Country ID:  13
3454  -  INSERT INTO title_country (country_id, show_id) values (13,81024716)
Country name:  Hong Kong -Show ID:  80106306
-Country ID:  92
3455  -  INSERT INTO title_country (country_id, show_id) values (92,80106306)
Country name:  China -Show ID:  80106306
-Country ID:  45
3456  -  INSERT INTO title_country (country_id, show_id) values (45,80106306)
Country name:  United States -Show ID:  80106306
-Country ID:  227
3457  -  INSERT INTO title_country (country_id, show_id) values (227,80106306)
Country name:  United States -Show ID:  60034549
-Country ID:  227
3458  -  INSERT INTO title_country (country_id, show_id) values (227,60034549)
Country name:  China -Show ID:  80135353
-Country ID:  45
3459  -  INSERT INTO title_country (country_id, show_id) values (45,80135353)
Country name:  Hong Kong -Show ID:  80135353
-Country ID:  92
3460  -  INSERT INTO title_country (country_id, show_id) values (92,80135353)
Country name:  Hong Kong -Show ID:  70126809
-Country ID:  92
3461  -  INSERT INTO title_country (country_id, show_id) values (92,70126809)
Country name:  Hong Kong -Show ID:  80127645
-Country ID:  92
3462  -  INSERT INTO title_country (country_id, show_id) values (92,80127645)
Country name:  Hong Kong -Show ID:  81030200
-Country ID:  92
3463  -  INSERT INTO title_country (country_id, show_id) values (92,81030200)
Country name:  United States -Show ID:  70104313
-Country ID:  227
3464  -  INSERT INTO title_country (country_id, show_id) values (227,70104313)
Country name:  United States -Show ID:  80166319
-Country ID:  227
3465  -  INSERT INTO title_country (country_id, show_id) values (227,80166319)
Country name:  United States -Show ID:  80158854
-Country ID:  227
3466  -  INSERT INTO title_country (country_id, show_id) values (227,80158854)
Country name:  India -Show ID:  80203781
-Country ID:  102
3467  -  INSERT INTO title_country (country_id, show_id) values (102,80203781)
Country name:  United Kingdom -Show ID:  80221317
-Country ID:  73
3468  -  INSERT INTO title_country (country_id, show_id) values (73,80221317)
Country name:  Germany -Show ID:  80178882
-Country ID:  53
3469  -  INSERT INTO title_country (country_id, show_id) values (53,80178882)
Country name:  United States -Show ID:  80191081
-Country ID:  227
3470  -  INSERT INTO title_country (country_id, show_id) values (227,80191081)
Country name:  India -Show ID:  80203792
-Country ID:  102
3471  -  INSERT INTO title_country (country_id, show_id) values (102,80203792)
Country name:  United Kingdom -Show ID:  80191930
-Country ID:  73
3472  -  INSERT INTO title_country (country_id, show_id) values (73,80191930)
Country name:  India -Show ID:  70170181
-Country ID:  102
3473  -  INSERT INTO title_country (country_id, show_id) values (102,70170181)
Country name:  United States -Show ID:  70170181
-Country ID:  227
3474  -  INSERT INTO title_country (country_id, show_id) values (227,70170181)
Country name:  India -Show ID:  80173001
-Country ID:  102
3475  -  INSERT INTO title_country (country_id, show_id) values (102,80173001)
Country name:  Mexico -Show ID:  80173001
-Country ID:  153
3476  -  INSERT INTO title_country (country_id, show_id) values (153,80173001)
Country name:  Georgia -Show ID:  80171247
-Country ID:  75
3477  -  INSERT INTO title_country (country_id, show_id) values (75,80171247)
Country name:  Germany -Show ID:  80171247
-Country ID:  53
3478  -  INSERT INTO title_country (country_id, show_id) values (53,80171247)
Country name:  France -Show ID:  80171247
-Country ID:  71
3479  -  INSERT INTO title_country (country_id, show_id) values (71,80171247)
Country name:  United States -Show ID:  70135647
-Country ID:  227
3480  -  INSERT INTO title_country (country_id, show_id) values (227,70135647)
Country name:  United Kingdom -Show ID:  70236586
-Country ID:  73
3481  -  INSERT INTO title_country (country_id, show_id) values (73,70236586)
Country name:  India -Show ID:  70236586
-Country ID:  102
3482  -  INSERT INTO title_country (country_id, show_id) values (102,70236586)
Country name:  United States -Show ID:  80173271
-Country ID:  227
3483  -  INSERT INTO title_country (country_id, show_id) values (227,80173271)
Country name:  United Arab Emirates -Show ID:  80191513
-Country ID:  1
3484  -  INSERT INTO title_country (country_id, show_id) values (1,80191513)
Country name:  Romania -Show ID:  80191513
-Country ID:  185
3485  -  INSERT INTO title_country (country_id, show_id) values (185,80191513)
Country name:  United States -Show ID:  80176212
-Country ID:  227
3486  -  INSERT INTO title_country (country_id, show_id) values (227,80176212)
Country name:  India -Show ID:  80113785
-Country ID:  102
3487  -  INSERT INTO title_country (country_id, show_id) values (102,80113785)
Country name:  United States -Show ID:  80152091
-Country ID:  227
3488  -  INSERT INTO title_country (country_id, show_id) values (227,80152091)
Country name:  India -Show ID:  80149139
-Country ID:  102
3489  -  INSERT INTO title_country (country_id, show_id) values (102,80149139)
Country name:  United States -Show ID:  80114915
-Country ID:  227
3490  -  INSERT INTO title_country (country_id, show_id) values (227,80114915)
Country name:  United States -Show ID:  80104240
-Country ID:  227
3491  -  INSERT INTO title_country (country_id, show_id) values (227,80104240)
Country name:  United States -Show ID:  907090
-Country ID:  227
3492  -  INSERT INTO title_country (country_id, show_id) values (227,907090)
Country name:  United States -Show ID:  80135563
-Country ID:  227
3493  -  INSERT INTO title_country (country_id, show_id) values (227,80135563)
Country name:  Kazakhstan -Show ID:  80135563
-Country ID:  122
3494  -  INSERT INTO title_country (country_id, show_id) values (122,80135563)
Country name:  India -Show ID:  80149282
-Country ID:  102
3495  -  INSERT INTO title_country (country_id, show_id) values (102,80149282)
Country name:  Australia -Show ID:  80066806
-Country ID:  13
3496  -  INSERT INTO title_country (country_id, show_id) values (13,80066806)
Country name:  United States -Show ID:  81091977
-Country ID:  227
3497  -  INSERT INTO title_country (country_id, show_id) values (227,81091977)
Country name:  Argentina -Show ID:  80245357
-Country ID:  10
3498  -  INSERT INTO title_country (country_id, show_id) values (10,80245357)
Country name:  Spain -Show ID:  80245357
-Country ID:  64
3499  -  INSERT INTO title_country (country_id, show_id) values (64,80245357)
Country name:  United States -Show ID:  80222042
-Country ID:  227
3500  -  INSERT INTO title_country (country_id, show_id) values (227,80222042)
Country name:  United States -Show ID:  80128691

-Country ID:  227
3501  -  INSERT INTO title_country (country_id, show_id) values (227,80128691)
Country name:  South Korea -Show ID:  80178427
-Country ID:  119
3502  -  INSERT INTO title_country (country_id, show_id) values (119,80178427)
Country name:  United States -Show ID:  70183165
-Country ID:  227
3503  -  INSERT INTO title_country (country_id, show_id) values (227,70183165)
Country name:  United States -Show ID:  81087761
-Country ID:  227
3504  -  INSERT INTO title_country (country_id, show_id) values (227,81087761)
Country name:  United States -Show ID:  81065902
-Country ID:  227
3505  -  INSERT INTO title_country (country_id, show_id) values (227,81065902)
Country name:  United States -Show ID:  80080617
-Country ID:  227
3506  -  INSERT INTO title_country (country_id, show_id) values (227,80080617)
Country name:  Malaysia -Show ID:  80163368
-Country ID:  154
3507  -  INSERT INTO title_country (country_id, show_id) values (154,80163368)
Country name:  United States -Show ID:  80184868
-Country ID:  227
3508  -  INSERT INTO title_country (country_id, show_id) values (227,80184868)
Country name:  Philippines -Show ID:  80044888
-Country ID:  173
3509  -  INSERT INTO title_country (country_id, show_id) values (173,80044888)
Country name:  United States -Show ID:  81145273
-Country ID:  227
3510  -  INSERT INTO title_country (country_id, show_id) values (227,81145273)
Country name:  United States -Show ID:  81047680
-Country ID:  227
3511  -  INSERT INTO title_country (country_id, show_id) values (227,81047680)
Country name:  United States -Show ID:  80165221
-Country ID:  227
3512  -  INSERT INTO title_country (country_id, show_id) values (227,80165221)
Country name:  Egypt -Show ID:  81035835
-Country ID:  61
3513  -  INSERT INTO title_country (country_id, show_id) values (61,81035835)
Country name:  United States -Show ID:  81143771
-Country ID:  227
3514  -  INSERT INTO title_country (country_id, show_id) values (227,81143771)
Country name:  Japan -Show ID:  81143771
-Country ID:  111
3515  -  INSERT INTO title_country (country_id, show_id) values (111,81143771)
Country name:  Mexico -Show ID:  80208295
-Country ID:  153
3516  -  INSERT INTO title_country (country_id, show_id) values (153,80208295)
Country name:  Hong Kong -Show ID:  80167488
-Country ID:  92
3517  -  INSERT INTO title_country (country_id, show_id) values (92,80167488)
Country name:  China -Show ID:  80142222
-Country ID:  45
3518  -  INSERT INTO title_country (country_id, show_id) values (45,80142222)
Country name:  Hong Kong -Show ID:  80142222
-Country ID:  92
3519  -  INSERT INTO title_country (country_id, show_id) values (92,80142222)
Country name:  France -Show ID:  80057578
-Country ID:  71
3520  -  INSERT INTO title_country (country_id, show_id) values (71,80057578)
Country name:  France -Show ID:  80018296
-Country ID:  71
3521  -  INSERT INTO title_country (country_id, show_id) values (71,80018296)
Country name:  Belgium -Show ID:  80018296
-Country ID:  19
3522  -  INSERT INTO title_country (country_id, show_id) values (19,80018296)
Country name:  India -Show ID:  80104648
-Country ID:  102
3523  -  INSERT INTO title_country (country_id, show_id) values (102,80104648)
Country name:  Mexico -Show ID:  80124724
-Country ID:  153
3524  -  INSERT INTO title_country (country_id, show_id) values (153,80124724)
Country name:  United States -Show ID:  80168079
-Country ID:  227
3525  -  INSERT INTO title_country (country_id, show_id) values (227,80168079)
Country name:  United Kingdom -Show ID:  80155475
-Country ID:  73
3526  -  INSERT INTO title_country (country_id, show_id) values (73,80155475)
Country name:  France -Show ID:  80155475
-Country ID:  71
3527  -  INSERT INTO title_country (country_id, show_id) values (71,80155475)
Country name:  Belgium -Show ID:  80155475
-Country ID:  19
3528  -  INSERT INTO title_country (country_id, show_id) values (19,80155475)
Country name:  United States -Show ID:  80155475
-Country ID:  227
3529  -  INSERT INTO title_country (country_id, show_id) values (227,80155475)
Country name:  India -Show ID:  70254350
-Country ID:  102
3530  -  INSERT INTO title_country (country_id, show_id) values (102,70254350)
Country name:  Hong Kong -Show ID:  70033611
-Country ID:  92
3531  -  INSERT INTO title_country (country_id, show_id) values (92,70033611)
Country name:  Hong Kong -Show ID:  80997863
-Country ID:  92
3532  -  INSERT INTO title_country (country_id, show_id) values (92,80997863)
Country name:  Spain -Show ID:  80114719
-Country ID:  64
3533  -  INSERT INTO title_country (country_id, show_id) values (64,80114719)
Country name:  United Kingdom -Show ID:  80042182
-Country ID:  73
3534  -  INSERT INTO title_country (country_id, show_id) values (73,80042182)
Country name:  Chile -Show ID:  81141694
-Country ID:  43
3535  -  INSERT INTO title_country (country_id, show_id) values (43,81141694)
Country name:  Spain -Show ID:  80209658
-Country ID:  64
3536  -  INSERT INTO title_country (country_id, show_id) values (64,80209658)
Country name:  United States -Show ID:  81006598
-Country ID:  227
3537  -  INSERT INTO title_country (country_id, show_id) values (227,81006598)
Country name:  Netherlands -Show ID:  80994162
-Country ID:  162
3538  -  INSERT INTO title_country (country_id, show_id) values (162,80994162)
Country name:  Spain -Show ID:  80173176
-Country ID:  64
3539  -  INSERT INTO title_country (country_id, show_id) values (64,80173176)
Country name:  Germany -Show ID:  80173176
-Country ID:  53
3540  -  INSERT INTO title_country (country_id, show_id) values (53,80173176)
Country name:  United States -Show ID:  80999781
-Country ID:  227
3541  -  INSERT INTO title_country (country_id, show_id) values (227,80999781)
Country name:  Brazil -Show ID:  80997400
-Country ID:  28
3542  -  INSERT INTO title_country (country_id, show_id) values (28,80997400)
Country name:  United Kingdom -Show ID:  70292992
-Country ID:  73
3543  -  INSERT INTO title_country (country_id, show_id) values (73,70292992)
Country name:  United States -Show ID:  70267834
-Country ID:  227
3544  -  INSERT INTO title_country (country_id, show_id) values (227,70267834)
Country name:  United States -Show ID:  80184834
-Country ID:  227
3545  -  INSERT INTO title_country (country_id, show_id) values (227,80184834)
Country name:  United States -Show ID:  81046796
-Country ID:  227
3546  -  INSERT INTO title_country (country_id, show_id) values (227,81046796)
Country name:  India -Show ID:  80177776
-Country ID:  102
3547  -  INSERT INTO title_country (country_id, show_id) values (102,80177776)
Country name:  India -Show ID:  81016192
-Country ID:  102
3548  -  INSERT INTO title_country (country_id, show_id) values (102,81016192)
Country name:  India -Show ID:  81016194
-Country ID:  102
3549  -  INSERT INTO title_country (country_id, show_id) values (102,81016194)
Country name:  United States -Show ID:  80059505
-Country ID:  227
3550  -  INSERT INTO title_country (country_id, show_id) values (227,80059505)
Country name:  United States -Show ID:  81009815
-Country ID:  227
3551  -  INSERT INTO title_country (country_id, show_id) values (227,81009815)
Country name:  Canada -Show ID:  80163159
-Country ID:  35
3552  -  INSERT INTO title_country (country_id, show_id) values (35,80163159)
Country name:  Spain -Show ID:  80163159
-Country ID:  64
3553  -  INSERT INTO title_country (country_id, show_id) values (64,80163159)
Country name:  United States -Show ID:  81140577
-Country ID:  227
3554  -  INSERT INTO title_country (country_id, show_id) values (227,81140577)
Country name:  Hong Kong -Show ID:  80108234
-Country ID:  92
3555  -  INSERT INTO title_country (country_id, show_id) values (92,80108234)
Country name:  United States -Show ID:  80152442
-Country ID:  227
3556  -  INSERT INTO title_country (country_id, show_id) values (227,80152442)
Country name:  France -Show ID:  70275600
-Country ID:  71
3557  -  INSERT INTO title_country (country_id, show_id) values (71,70275600)
Country name:  Belgium -Show ID:  70275600
-Country ID:  19
3558  -  INSERT INTO title_country (country_id, show_id) values (19,70275600)
Country name:  Spain -Show ID:  70275600

-Country ID:  64
3559  -  INSERT INTO title_country (country_id, show_id) values (64,70275600)
Country name:  United States -Show ID:  80057691
-Country ID:  227
3560  -  INSERT INTO title_country (country_id, show_id) values (227,80057691)
Country name:  Australia -Show ID:  60000677
-Country ID:  13
3561  -  INSERT INTO title_country (country_id, show_id) values (13,60000677)
Country name:  Australia -Show ID:  80164392
-Country ID:  13
3562  -  INSERT INTO title_country (country_id, show_id) values (13,80164392)
Country name:  United States -Show ID:  80122759
-Country ID:  227
3563  -  INSERT INTO title_country (country_id, show_id) values (227,80122759)
Country name:  Malaysia -Show ID:  80163366
-Country ID:  154
3564  -  INSERT INTO title_country (country_id, show_id) values (154,80163366)
Country name:  Argentina -Show ID:  80115152
-Country ID:  10
3565  -  INSERT INTO title_country (country_id, show_id) values (10,80115152)
Country name:  Hong Kong -Show ID:  81036530
-Country ID:  92
3566  -  INSERT INTO title_country (country_id, show_id) values (92,81036530)
Country name:  Canada -Show ID:  81008272
-Country ID:  35
3567  -  INSERT INTO title_country (country_id, show_id) values (35,81008272)
Country name:  United States -Show ID:  80144145
-Country ID:  227
3568  -  INSERT INTO title_country (country_id, show_id) values (227,80144145)
Country name:  India -Show ID:  81155859
-Country ID:  102
3569  -  INSERT INTO title_country (country_id, show_id) values (102,81155859)
Country name:  India -Show ID:  81155858
-Country ID:  102
3570  -  INSERT INTO title_country (country_id, show_id) values (102,81155858)
Country name:  China -Show ID:  81147910
-Country ID:  45
3571  -  INSERT INTO title_country (country_id, show_id) values (45,81147910)
Country name:  Taiwan -Show ID:  81147910
-Country ID:  222
3572  -  INSERT INTO title_country (country_id, show_id) values (222,81147910)
Country name:  India -Show ID:  81155802
-Country ID:  102
3573  -  INSERT INTO title_country (country_id, show_id) values (102,81155802)
Country name:  Israel -Show ID:  70285728
-Country ID:  100
3574  -  INSERT INTO title_country (country_id, show_id) values (100,70285728)
Country name:  Germany -Show ID:  70285728
-Country ID:  53
3575  -  INSERT INTO title_country (country_id, show_id) values (53,70285728)
Country name:  Poland -Show ID:  70285728
-Country ID:  175
3576  -  INSERT INTO title_country (country_id, show_id) values (175,70285728)
Country name:  Luxembourg -Show ID:  70285728
-Country ID:  131
3577  -  INSERT INTO title_country (country_id, show_id) values (131,70285728)
Country name:  Belgium -Show ID:  70285728
-Country ID:  19
3578  -  INSERT INTO title_country (country_id, show_id) values (19,70285728)
Country name:  France -Show ID:  70285728
-Country ID:  71
3579  -  INSERT INTO title_country (country_id, show_id) values (71,70285728)
Country name:  United States -Show ID:  70285728
-Country ID:  227
3580  -  INSERT INTO title_country (country_id, show_id) values (227,70285728)
Country name:  Ireland -Show ID:  80224150
-Country ID:  99
3581  -  INSERT INTO title_country (country_id, show_id) values (99,80224150)
Country name:  United States -Show ID:  80185322
-Country ID:  227
3582  -  INSERT INTO title_country (country_id, show_id) values (227,80185322)
Country name:  Canada -Show ID:  80163054
-Country ID:  35
3583  -  INSERT INTO title_country (country_id, show_id) values (35,80163054)
Country name:  United States -Show ID:  81090071
-Country ID:  227
3584  -  INSERT INTO title_country (country_id, show_id) values (227,81090071)
Country name:  Philippines -Show ID:  81144912
-Country ID:  173
3585  -  INSERT INTO title_country (country_id, show_id) values (173,81144912)
Country name:  India -Show ID:  81016193
-Country ID:  102
3586  -  INSERT INTO title_country (country_id, show_id) values (102,81016193)
Country name:  India -Show ID:  81016196
-Country ID:  102
3587  -  INSERT INTO title_country (country_id, show_id) values (102,81016196)
Country name:  India -Show ID:  81016191
-Country ID:  102
3588  -  INSERT INTO title_country (country_id, show_id) values (102,81016191)
Country name:  United States -Show ID:  80134952
-Country ID:  227
3589  -  INSERT INTO title_country (country_id, show_id) values (227,80134952)
Country name:  Canada -Show ID:  80134952
-Country ID:  35
3590  -  INSERT INTO title_country (country_id, show_id) values (35,80134952)
Country name:  Malaysia -Show ID:  80163265
-Country ID:  154
3591  -  INSERT INTO title_country (country_id, show_id) values (154,80163265)
Country name:  United States -Show ID:  80171742
-Country ID:  227
3592  -  INSERT INTO title_country (country_id, show_id) values (227,80171742)
Country name:  United States -Show ID:  60021787
-Country ID:  227
3593  -  INSERT INTO title_country (country_id, show_id) values (227,60021787)
Country name:  Italy -Show ID:  60021787
-Country ID:  107
3594  -  INSERT INTO title_country (country_id, show_id) values (107,60021787)
Country name:  United States -Show ID:  80162179
-Country ID:  227
3595  -  INSERT INTO title_country (country_id, show_id) values (227,80162179)
Country name:  India -Show ID:  80115686
-Country ID:  102
3596  -  INSERT INTO title_country (country_id, show_id) values (102,80115686)
Country name:  United States -Show ID:  22469949
-Country ID:  227
3597  -  INSERT INTO title_country (country_id, show_id) values (227,22469949)
Country name:  United Kingdom -Show ID:  80211623
-Country ID:  73
3598  -  INSERT INTO title_country (country_id, show_id) values (73,80211623)
Country name:  United States -Show ID:  80211623
-Country ID:  227
3599  -  INSERT INTO title_country (country_id, show_id) values (227,80211623)
Country name:  India -Show ID:  81155803
-Country ID:  102
3600  -  INSERT INTO title_country (country_id, show_id) values (102,81155803)
Country name:  India -Show ID:  70139075
-Country ID:  102
3601  -  INSERT INTO title_country (country_id, show_id) values (102,70139075)
Country name:  India -Show ID:  70139072
-Country ID:  102
3602  -  INSERT INTO title_country (country_id, show_id) values (102,70139072)
Country name:  United States -Show ID:  70267490
-Country ID:  227
3603  -  INSERT INTO title_country (country_id, show_id) values (227,70267490)
Country name:  United States -Show ID:  80087354
-Country ID:  227
3604  -  INSERT INTO title_country (country_id, show_id) values (227,80087354)
Country name:  India -Show ID:  80099083
-Country ID:  102
3605  -  INSERT INTO title_country (country_id, show_id) values (102,80099083)
Country name:  Uruguay -Show ID:  80227672
-Country ID:  228
3606  -  INSERT INTO title_country (country_id, show_id) values (228,80227672)
Country name:  India -Show ID:  70139074
-Country ID:  102
3607  -  INSERT INTO title_country (country_id, show_id) values (102,70139074)
Country name:  India -Show ID:  70139071
-Country ID:  102
3608  -  INSERT INTO title_country (country_id, show_id) values (102,70139071)
Country name:  India -Show ID:  70219529
-Country ID:  102
3609  -  INSERT INTO title_country (country_id, show_id) values (102,70219529)
Country name:  India -Show ID:  80104257
-Country ID:  102
3610  -  INSERT INTO title_country (country_id, show_id) values (102,80104257)
Country name:  Hong Kong -Show ID:  80997865
-Country ID:  92
3611  -  INSERT INTO title_country (country_id, show_id) values (92,80997865)
Country name:  India -Show ID:  70123124
-Country ID:  102
3612  -  INSERT INTO title_country (country_id, show_id) values (102,70123124)
Country name:  India -Show ID:  70047320
-Country ID:  102
3613  -  INSERT INTO title_country (country_id, show_id) values (102,70047320)
Country name:  India -Show ID:  70229043
-Country ID:  102
3614  -  INSERT INTO title_country (country_id, show_id) values (102,70229043)
Country name:  India -Show ID:  70139078
-Country ID:  102
3615  -  INSERT INTO title_country (country_id, show_id) values (102,70139078)
Country name:  India -Show ID:  70229041
-Country ID:  102
3616  -  INSERT INTO title_country (country_id, show_id) values (102,70229041)
Country name:  India -Show ID:  70187503
-Country ID:  102
3617  -  INSERT INTO title_country (country_id, show_id) values (102,70187503)
Country name:  India -Show ID:  70075775
-Country ID:  102
3618  -  INSERT INTO title_country (country_id, show_id) values (102,70075775)
Country name:  United States -Show ID:  70204316

-Country ID:  227
3619  -  INSERT INTO title_country (country_id, show_id) values (227,70204316)
Country name:  Chile -Show ID:  80234464
-Country ID:  43
3620  -  INSERT INTO title_country (country_id, show_id) values (43,80234464)
Country name:  Chile -Show ID:  80209558
-Country ID:  43
3621  -  INSERT INTO title_country (country_id, show_id) values (43,80209558)
Country name:  China -Show ID:  80153897
-Country ID:  45
3622  -  INSERT INTO title_country (country_id, show_id) values (45,80153897)
Country name:  China -Show ID:  80138469
-Country ID:  45
3623  -  INSERT INTO title_country (country_id, show_id) values (45,80138469)
Country name:  United States -Show ID:  80078197
-Country ID:  227
3624  -  INSERT INTO title_country (country_id, show_id) values (227,80078197)
Country name:  United States -Show ID:  80118930
-Country ID:  227
3625  -  INSERT INTO title_country (country_id, show_id) values (227,80118930)
Country name:  Spain -Show ID:  80202810
-Country ID:  64
3626  -  INSERT INTO title_country (country_id, show_id) values (64,80202810)
Country name:  United States -Show ID:  80201039
-Country ID:  227
3627  -  INSERT INTO title_country (country_id, show_id) values (227,80201039)
Country name:  Australia -Show ID:  80201039
-Country ID:  13
3628  -  INSERT INTO title_country (country_id, show_id) values (13,80201039)
Country name:  United States -Show ID:  70177633
-Country ID:  227
3629  -  INSERT INTO title_country (country_id, show_id) values (227,70177633)
Country name:  United Kingdom -Show ID:  80146805
-Country ID:  73
3630  -  INSERT INTO title_country (country_id, show_id) values (73,80146805)
Country name:  France -Show ID:  80146805
-Country ID:  71
3631  -  INSERT INTO title_country (country_id, show_id) values (71,80146805)
Country name:  Belgium -Show ID:  80146805
-Country ID:  19
3632  -  INSERT INTO title_country (country_id, show_id) values (19,80146805)
Country name:  United States -Show ID:  80087352
-Country ID:  227
3633  -  INSERT INTO title_country (country_id, show_id) values (227,80087352)
Country name:  Spain -Show ID:  80173606
-Country ID:  64
3634  -  INSERT INTO title_country (country_id, show_id) values (64,80173606)
Country name:  Mexico -Show ID:  80173606
-Country ID:  153
3635  -  INSERT INTO title_country (country_id, show_id) values (153,80173606)
Country name:  Poland -Show ID:  80225020
-Country ID:  175
3636  -  INSERT INTO title_country (country_id, show_id) values (175,80225020)
Country name:  South Korea -Show ID:  80223582
-Country ID:  119
3637  -  INSERT INTO title_country (country_id, show_id) values (119,80223582)
Country name:  Canada -Show ID:  80190984
-Country ID:  35
3638  -  INSERT INTO title_country (country_id, show_id) values (35,80190984)
Country name:  United Kingdom -Show ID:  81092330
-Country ID:  73
3639  -  INSERT INTO title_country (country_id, show_id) values (73,81092330)
Country name:  United States -Show ID:  80021840
-Country ID:  227
3640  -  INSERT INTO title_country (country_id, show_id) values (227,80021840)
Country name:  United States -Show ID:  80231419
-Country ID:  227
3641  -  INSERT INTO title_country (country_id, show_id) values (227,80231419)
Country name:  Canada -Show ID:  81006335
-Country ID:  35
3642  -  INSERT INTO title_country (country_id, show_id) values (35,81006335)
Country name:  Spain -Show ID:  80235578
-Country ID:  64
3643  -  INSERT INTO title_country (country_id, show_id) values (64,80235578)
Country name:  India -Show ID:  80243541
-Country ID:  102
3644  -  INSERT INTO title_country (country_id, show_id) values (102,80243541)
Country name:  Hong Kong -Show ID:  70059191
-Country ID:  92
3645  -  INSERT INTO title_country (country_id, show_id) values (92,70059191)
Country name:  Hong Kong -Show ID:  11546798
-Country ID:  92
3646  -  INSERT INTO title_country (country_id, show_id) values (92,11546798)
Country name:  Hong Kong -Show ID:  70026792
-Country ID:  92
3647  -  INSERT INTO title_country (country_id, show_id) values (92,70026792)
Country name:  Hong Kong -Show ID:  80997789
-Country ID:  92
3648  -  INSERT INTO title_country (country_id, show_id) values (92,80997789)
Country name:  Hong Kong -Show ID:  80997867
-Country ID:  92
3649  -  INSERT INTO title_country (country_id, show_id) values (92,80997867)
Country name:  Hong Kong -Show ID:  80039662
-Country ID:  92
3650  -  INSERT INTO title_country (country_id, show_id) values (92,80039662)
Country name:  China -Show ID:  80039662
-Country ID:  45
3651  -  INSERT INTO title_country (country_id, show_id) values (45,80039662)
Country name:  Hong Kong -Show ID:  80997862
-Country ID:  92
3652  -  INSERT INTO title_country (country_id, show_id) values (92,80997862)
Country name:  Hong Kong -Show ID:  60027334
-Country ID:  92
3653  -  INSERT INTO title_country (country_id, show_id) values (92,60027334)
Country name:  Thailand -Show ID:  80999983
-Country ID:  212
3654  -  INSERT INTO title_country (country_id, show_id) values (212,80999983)
Country name:  Hong Kong -Show ID:  70111922
-Country ID:  92
3655  -  INSERT INTO title_country (country_id, show_id) values (92,70111922)
Country name:  Hong Kong -Show ID:  80997859
-Country ID:  92
3656  -  INSERT INTO title_country (country_id, show_id) values (92,80997859)
Country name:  Hong Kong -Show ID:  70033579
-Country ID:  92
3657  -  INSERT INTO title_country (country_id, show_id) values (92,70033579)
Country name:  Hong Kong -Show ID:  80997857
-Country ID:  92
3658  -  INSERT INTO title_country (country_id, show_id) values (92,80997857)
Country name:  Hong Kong -Show ID:  80997861
-Country ID:  92
3659  -  INSERT INTO title_country (country_id, show_id) values (92,80997861)
Country name:  United States -Show ID:  70299867
-Country ID:  227
3660  -  INSERT INTO title_country (country_id, show_id) values (227,70299867)
Country name:  Brazil -Show ID:  81004321
-Country ID:  28
3661  -  INSERT INTO title_country (country_id, show_id) values (28,81004321)
Country name:  Canada -Show ID:  80209061
-Country ID:  35
3662  -  INSERT INTO title_country (country_id, show_id) values (35,80209061)
Country name:  United States -Show ID:  80209061
-Country ID:  227
3663  -  INSERT INTO title_country (country_id, show_id) values (227,80209061)
Country name:  India -Show ID:  81002212
-Country ID:  102
3664  -  INSERT INTO title_country (country_id, show_id) values (102,81002212)
Country name:  United States -Show ID:  80176707
-Country ID:  227
3665  -  INSERT INTO title_country (country_id, show_id) values (227,80176707)
Country name:  India -Show ID:  80176707
-Country ID:  102
3666  -  INSERT INTO title_country (country_id, show_id) values (102,80176707)
Country name:  United States -Show ID:  80199381
-Country ID:  227
3667  -  INSERT INTO title_country (country_id, show_id) values (227,80199381)
Country name:  India -Show ID:  70123118
-Country ID:  102
3668  -  INSERT INTO title_country (country_id, show_id) values (102,70123118)
Country name:  Australia -Show ID:  80182274
-Country ID:  13
3669  -  INSERT INTO title_country (country_id, show_id) values (13,80182274)
Country name:  Armenia -Show ID:  80182274
-Country ID:  6
3670  -  INSERT INTO title_country (country_id, show_id) values (6,80182274)
Country name:  Japan -Show ID:  80182274
-Country ID:  111
3671  -  INSERT INTO title_country (country_id, show_id) values (111,80182274)
Country name:  Jordan -Show ID:  80182274
-Country ID:  110
3672  -  INSERT INTO title_country (country_id, show_id) values (110,80182274)
Country name:  Mexico -Show ID:  80182274
-Country ID:  153
3673  -  INSERT INTO title_country (country_id, show_id) values (153,80182274)
Country name:  Mongolia -Show ID:  80182274
-Country ID:  143
3674  -  INSERT INTO title_country (country_id, show_id) values (143,80182274)
Country name:  New Zealand -Show ID:  80182274
-Country ID:  167
3675  -  INSERT INTO title_country (country_id, show_id) values (167,80182274)
Country name:  Philippines -Show ID:  80182274
-Country ID:  173
3676  -  INSERT INTO title_country (country_id, show_id) values (173,80182274)
Country name:  South Africa -Show ID:  80182274
-Country ID:  242
3677  -  INSERT INTO title_country (country_id, show_id) values (242,80182274)
Country name:  Sweden -Show ID:  80182274
-Country ID:  193
3678  -  INSERT INTO title_country (country_id, show_id) values (193,80182274)
Country name:  United States -Show ID:  80182274

-Country ID:  227
3679  -  INSERT INTO title_country (country_id, show_id) values (227,80182274)
Country name:  Uruguay -Show ID:  80182274
-Country ID:  228
3680  -  INSERT INTO title_country (country_id, show_id) values (228,80182274)
Country name:  United States -Show ID:  80185166
-Country ID:  227
3681  -  INSERT INTO title_country (country_id, show_id) values (227,80185166)
Country name:  United States -Show ID:  80068219
-Country ID:  227
3682  -  INSERT INTO title_country (country_id, show_id) values (227,80068219)
Country name:  United States -Show ID:  70209163
-Country ID:  227
3683  -  INSERT INTO title_country (country_id, show_id) values (227,70209163)
Country name:  Canada -Show ID:  70209163
-Country ID:  35
3684  -  INSERT INTO title_country (country_id, show_id) values (35,70209163)
Country name:  Canada -Show ID:  80163191
-Country ID:  35
3685  -  INSERT INTO title_country (country_id, show_id) values (35,80163191)
Country name:  United States -Show ID:  80184661
-Country ID:  227
3686  -  INSERT INTO title_country (country_id, show_id) values (227,80184661)
Country name:  Argentina -Show ID:  80184661
-Country ID:  10
3687  -  INSERT INTO title_country (country_id, show_id) values (10,80184661)
Country name:  United States -Show ID:  80114588
-Country ID:  227
3688  -  INSERT INTO title_country (country_id, show_id) values (227,80114588)
Country name:  United Kingdom -Show ID:  80078761
-Country ID:  73
3689  -  INSERT INTO title_country (country_id, show_id) values (73,80078761)
Country name:  United States -Show ID:  70308278
-Country ID:  227
3690  -  INSERT INTO title_country (country_id, show_id) values (227,70308278)
Country name:  Bermuda -Show ID:  70308278
-Country ID:  25
3691  -  INSERT INTO title_country (country_id, show_id) values (25,70308278)
Country name:  Ecuador -Show ID:  70308278
-Country ID:  59
3692  -  INSERT INTO title_country (country_id, show_id) values (59,70308278)
Country name:  India -Show ID:  81147274
-Country ID:  102
3693  -  INSERT INTO title_country (country_id, show_id) values (102,81147274)
Country name:  South Korea -Show ID:  81044884
-Country ID:  119
3694  -  INSERT INTO title_country (country_id, show_id) values (119,81044884)
Country name:  United States -Show ID:  80039439
-Country ID:  227
3695  -  INSERT INTO title_country (country_id, show_id) values (227,80039439)
Country name:  India -Show ID:  81147278
-Country ID:  102
3696  -  INSERT INTO title_country (country_id, show_id) values (102,81147278)
Country name:  United States -Show ID:  81002933
-Country ID:  227
3697  -  INSERT INTO title_country (country_id, show_id) values (227,81002933)
Country name:  United States -Show ID:  81135868
-Country ID:  227
3698  -  INSERT INTO title_country (country_id, show_id) values (227,81135868)
Country name:  United Kingdom -Show ID:  80162142
-Country ID:  73
3699  -  INSERT INTO title_country (country_id, show_id) values (73,80162142)
Country name:  United States -Show ID:  80175483
-Country ID:  227
3700  -  INSERT INTO title_country (country_id, show_id) values (227,80175483)
Country name:  United Kingdom -Show ID:  80175483
-Country ID:  73
3701  -  INSERT INTO title_country (country_id, show_id) values (73,80175483)
Country name:  United States -Show ID:  80100772
-Country ID:  227
3702  -  INSERT INTO title_country (country_id, show_id) values (227,80100772)
Country name:  United States -Show ID:  80188580
-Country ID:  227
3703  -  INSERT INTO title_country (country_id, show_id) values (227,80188580)
Country name:  United States -Show ID:  80142058
-Country ID:  227
3704  -  INSERT INTO title_country (country_id, show_id) values (227,80142058)
Country name:  United States -Show ID:  70044256
-Country ID:  227
3705  -  INSERT INTO title_country (country_id, show_id) values (227,70044256)
Country name:  United States -Show ID:  70113636
-Country ID:  227
3706  -  INSERT INTO title_country (country_id, show_id) values (227,70113636)
Country name:  United States -Show ID:  70237054
-Country ID:  227
3707  -  INSERT INTO title_country (country_id, show_id) values (227,70237054)
Country name:  United States -Show ID:  70301469
-Country ID:  227
3708  -  INSERT INTO title_country (country_id, show_id) values (227,70301469)
Country name:  United States -Show ID:  80188953
-Country ID:  227
3709  -  INSERT INTO title_country (country_id, show_id) values (227,80188953)
Country name:  India -Show ID:  81005454
-Country ID:  102
3710  -  INSERT INTO title_country (country_id, show_id) values (102,81005454)
Country name:  Iran -Show ID:  81005454
-Country ID:  105
3711  -  INSERT INTO title_country (country_id, show_id) values (105,81005454)
Country name:  United States -Show ID:  80175147
-Country ID:  227
3712  -  INSERT INTO title_country (country_id, show_id) values (227,80175147)
Country name:  United States -Show ID:  80239831
-Country ID:  227
3713  -  INSERT INTO title_country (country_id, show_id) values (227,80239831)
Country name:  Sweden -Show ID:  80105356
-Country ID:  193
3714  -  INSERT INTO title_country (country_id, show_id) values (193,80105356)
Country name:  United States -Show ID:  80105356
-Country ID:  227
3715  -  INSERT INTO title_country (country_id, show_id) values (227,80105356)
Country name:  United States -Show ID:  70296443
-Country ID:  227
3716  -  INSERT INTO title_country (country_id, show_id) values (227,70296443)
Country name:  India -Show ID:  70121522
-Country ID:  102
3717  -  INSERT INTO title_country (country_id, show_id) values (102,70121522)
Country name:  Egypt -Show ID:  81065784
-Country ID:  61
3718  -  INSERT INTO title_country (country_id, show_id) values (61,81065784)
Country name:  United States -Show ID:  70119812
-Country ID:  227
3719  -  INSERT INTO title_country (country_id, show_id) values (227,70119812)
Country name:  United Kingdom -Show ID:  70119812
-Country ID:  73
3720  -  INSERT INTO title_country (country_id, show_id) values (73,70119812)
Country name:  Australia -Show ID:  70119812
-Country ID:  13
3721  -  INSERT INTO title_country (country_id, show_id) values (13,70119812)
Country name:  India -Show ID:  60032685
-Country ID:  102
3722  -  INSERT INTO title_country (country_id, show_id) values (102,60032685)
Country name:  India -Show ID:  70006816
-Country ID:  102
3723  -  INSERT INTO title_country (country_id, show_id) values (102,70006816)
Country name:  India -Show ID:  70236587
-Country ID:  102
3724  -  INSERT INTO title_country (country_id, show_id) values (102,70236587)
Country name:  United Kingdom -Show ID:  520489
-Country ID:  73
3725  -  INSERT INTO title_country (country_id, show_id) values (73,520489)
Country name:  United States -Show ID:  70266677
-Country ID:  227
3726  -  INSERT INTO title_country (country_id, show_id) values (227,70266677)
Country name:  Canada -Show ID:  70266677
-Country ID:  35
3727  -  INSERT INTO title_country (country_id, show_id) values (35,70266677)
Country name:  United States -Show ID:  60010514
-Country ID:  227
3728  -  INSERT INTO title_country (country_id, show_id) values (227,60010514)
Country name:  United States -Show ID:  70301367
-Country ID:  227
3729  -  INSERT INTO title_country (country_id, show_id) values (227,70301367)
Country name:  Australia -Show ID:  70301367
-Country ID:  13
3730  -  INSERT INTO title_country (country_id, show_id) values (13,70301367)
Country name:  United Kingdom -Show ID:  80014727
-Country ID:  73
3731  -  INSERT INTO title_country (country_id, show_id) values (73,80014727)
Country name:  South Korea -Show ID:  80014727
-Country ID:  119
3732  -  INSERT INTO title_country (country_id, show_id) values (119,80014727)
Country name:  United States -Show ID:  60022700
-Country ID:  227
3733  -  INSERT INTO title_country (country_id, show_id) values (227,60022700)
Country name:  United States -Show ID:  915927
-Country ID:  227
3734  -  INSERT INTO title_country (country_id, show_id) values (227,915927)
Country name:  United States -Show ID:  916043
-Country ID:  227
3735  -  INSERT INTO title_country (country_id, show_id) values (227,916043)
Country name:  United States -Show ID:  60010836
-Country ID:  227
3736  -  INSERT INTO title_country (country_id, show_id) values (227,60010836)
Country name:  United States -Show ID:  916061
-Country ID:  227
3737  -  INSERT INTO title_country (country_id, show_id) values (227,916061)
Country name:  United States -Show ID:  60025674

-Country ID:  227
3738  -  INSERT INTO title_country (country_id, show_id) values (227,60025674)
Country name:  United States -Show ID:  60031278
-Country ID:  227
3739  -  INSERT INTO title_country (country_id, show_id) values (227,60031278)
Country name:  United States -Show ID:  60001363
-Country ID:  227
3740  -  INSERT INTO title_country (country_id, show_id) values (227,60001363)
Country name:  United States -Show ID:  60026477
-Country ID:  227
3741  -  INSERT INTO title_country (country_id, show_id) values (227,60026477)
Country name:  India -Show ID:  80094096
-Country ID:  102
3742  -  INSERT INTO title_country (country_id, show_id) values (102,80094096)
Country name:  United Kingdom -Show ID:  81085824
-Country ID:  73
3743  -  INSERT INTO title_country (country_id, show_id) values (73,81085824)
Country name:  United States -Show ID:  80993489
-Country ID:  227
3744  -  INSERT INTO title_country (country_id, show_id) values (227,80993489)
Country name:  United States -Show ID:  70233317
-Country ID:  227
3745  -  INSERT INTO title_country (country_id, show_id) values (227,70233317)
Country name:  Hong Kong -Show ID:  80997858
-Country ID:  92
3746  -  INSERT INTO title_country (country_id, show_id) values (92,80997858)
Country name:  United States -Show ID:  80238607
-Country ID:  227
3747  -  INSERT INTO title_country (country_id, show_id) values (227,80238607)
Country name:  India -Show ID:  80998560
-Country ID:  102
3748  -  INSERT INTO title_country (country_id, show_id) values (102,80998560)
Country name:  China -Show ID:  70043379
-Country ID:  45
3749  -  INSERT INTO title_country (country_id, show_id) values (45,70043379)
Country name:  Hong Kong -Show ID:  70043379
-Country ID:  92
3750  -  INSERT INTO title_country (country_id, show_id) values (92,70043379)
Country name:  Mexico -Show ID:  70124268
-Country ID:  153
3751  -  INSERT INTO title_country (country_id, show_id) values (153,70124268)
Country name:  United States -Show ID:  70124268
-Country ID:  227
3752  -  INSERT INTO title_country (country_id, show_id) values (227,70124268)
Country name:  India -Show ID:  80998564
-Country ID:  102
3753  -  INSERT INTO title_country (country_id, show_id) values (102,80998564)
Country name:  Hong Kong -Show ID:  80997864
-Country ID:  92
3754  -  INSERT INTO title_country (country_id, show_id) values (92,80997864)
Country name:  India -Show ID:  81002214
-Country ID:  102
3755  -  INSERT INTO title_country (country_id, show_id) values (102,81002214)
Country name:  Argentina -Show ID:  80993656
-Country ID:  10
3756  -  INSERT INTO title_country (country_id, show_id) values (10,80993656)
Country name:  India -Show ID:  81002215
-Country ID:  102
3757  -  INSERT INTO title_country (country_id, show_id) values (102,81002215)
Country name:  Pakistan -Show ID:  81014824
-Country ID:  174
3758  -  INSERT INTO title_country (country_id, show_id) values (174,81014824)
Country name:  India -Show ID:  81013200
-Country ID:  102
3759  -  INSERT INTO title_country (country_id, show_id) values (102,81013200)
Country name:  Japan -Show ID:  80230018
-Country ID:  111
3760  -  INSERT INTO title_country (country_id, show_id) values (111,80230018)
Country name:  United States -Show ID:  80041339
-Country ID:  227
3761  -  INSERT INTO title_country (country_id, show_id) values (227,80041339)
Country name:  United States -Show ID:  70105371
-Country ID:  227
3762  -  INSERT INTO title_country (country_id, show_id) values (227,70105371)
Country name:  United Kingdom -Show ID:  60022962
-Country ID:  73
3763  -  INSERT INTO title_country (country_id, show_id) values (73,60022962)
Country name:  India -Show ID:  81002213
-Country ID:  102
3764  -  INSERT INTO title_country (country_id, show_id) values (102,81002213)
Country name:  United States -Show ID:  80190147
-Country ID:  227
3765  -  INSERT INTO title_country (country_id, show_id) values (227,80190147)
Country name:  United States -Show ID:  80190149
-Country ID:  227
3766  -  INSERT INTO title_country (country_id, show_id) values (227,80190149)
Country name:  United States -Show ID:  80190148
-Country ID:  227
3767  -  INSERT INTO title_country (country_id, show_id) values (227,80190148)
Country name:  Canada -Show ID:  80147321
-Country ID:  35
3768  -  INSERT INTO title_country (country_id, show_id) values (35,80147321)
Country name:  Germany -Show ID:  70248183
-Country ID:  53
3769  -  INSERT INTO title_country (country_id, show_id) values (53,70248183)
Country name:  United States -Show ID:  70248183
-Country ID:  227
3770  -  INSERT INTO title_country (country_id, show_id) values (227,70248183)
Country name:  Hong Kong -Show ID:  70248183
-Country ID:  92
3771  -  INSERT INTO title_country (country_id, show_id) values (92,70248183)
Country name:  Singapore -Show ID:  70248183
-Country ID:  194
3772  -  INSERT INTO title_country (country_id, show_id) values (194,70248183)
Country name:  South Korea -Show ID:  80159897
-Country ID:  119
3773  -  INSERT INTO title_country (country_id, show_id) values (119,80159897)
Country name:  Ireland -Show ID:  80151962
-Country ID:  99
3774  -  INSERT INTO title_country (country_id, show_id) values (99,80151962)
Country name:  United States -Show ID:  80190146
-Country ID:  227
3775  -  INSERT INTO title_country (country_id, show_id) values (227,80190146)
Country name:  United States -Show ID:  80114501
-Country ID:  227
3776  -  INSERT INTO title_country (country_id, show_id) values (227,80114501)
Country name:  Australia -Show ID:  80187107
-Country ID:  13
3777  -  INSERT INTO title_country (country_id, show_id) values (13,80187107)
Country name:  Chile -Show ID:  80167646
-Country ID:  43
3778  -  INSERT INTO title_country (country_id, show_id) values (43,80167646)
Country name:  France -Show ID:  80167646
-Country ID:  71
3779  -  INSERT INTO title_country (country_id, show_id) values (71,80167646)
Country name:  United States -Show ID:  80080106
-Country ID:  227
3780  -  INSERT INTO title_country (country_id, show_id) values (227,80080106)
Country name:  United Kingdom -Show ID:  80185861
-Country ID:  73
3781  -  INSERT INTO title_country (country_id, show_id) values (73,80185861)
Country name:  United Kingdom -Show ID:  80185722
-Country ID:  73
3782  -  INSERT INTO title_country (country_id, show_id) values (73,80185722)
Country name:  United States -Show ID:  80109260
-Country ID:  227
3783  -  INSERT INTO title_country (country_id, show_id) values (227,80109260)
Country name:  United Kingdom -Show ID:  80106144
-Country ID:  73
3784  -  INSERT INTO title_country (country_id, show_id) values (73,80106144)
Country name:  United Kingdom -Show ID:  80107987
-Country ID:  73
3785  -  INSERT INTO title_country (country_id, show_id) values (73,80107987)
Country name:  Australia -Show ID:  80104552
-Country ID:  13
3786  -  INSERT INTO title_country (country_id, show_id) values (13,80104552)
Country name:  United States -Show ID:  80108147
-Country ID:  227
3787  -  INSERT INTO title_country (country_id, show_id) values (227,80108147)
Country name:  United States -Show ID:  80108996
-Country ID:  227
3788  -  INSERT INTO title_country (country_id, show_id) values (227,80108996)
Country name:  Taiwan -Show ID:  80108847
-Country ID:  222
3789  -  INSERT INTO title_country (country_id, show_id) values (222,80108847)
Country name:  Taiwan -Show ID:  80109038
-Country ID:  222
3790  -  INSERT INTO title_country (country_id, show_id) values (222,80109038)
Country name:  United States -Show ID:  70222860
-Country ID:  227
3791  -  INSERT INTO title_country (country_id, show_id) values (227,70222860)
Country name:  United States -Show ID:  81026677
-Country ID:  227
3792  -  INSERT INTO title_country (country_id, show_id) values (227,81026677)
Country name:  United States -Show ID:  80202076
-Country ID:  227
3793  -  INSERT INTO title_country (country_id, show_id) values (227,80202076)
Country name:  Germany -Show ID:  80094357
-Country ID:  53
3794  -  INSERT INTO title_country (country_id, show_id) values (53,80094357)
Country name:  United Kingdom -Show ID:  80035480
-Country ID:  73
3795  -  INSERT INTO title_country (country_id, show_id) values (73,80035480)
Country name:  South Africa -Show ID:  80208951

-Country ID:  242
3796  -  INSERT INTO title_country (country_id, show_id) values (242,80208951)
Country name:  China -Show ID:  80208951
-Country ID:  45
3797  -  INSERT INTO title_country (country_id, show_id) values (45,80208951)
Country name:  United States -Show ID:  80208951
-Country ID:  227
3798  -  INSERT INTO title_country (country_id, show_id) values (227,80208951)
Country name:  United States -Show ID:  80097466
-Country ID:  227
3799  -  INSERT INTO title_country (country_id, show_id) values (227,80097466)
Country name:  Netherlands -Show ID:  80118918
-Country ID:  162
3800  -  INSERT INTO title_country (country_id, show_id) values (162,80118918)
Country name:  Belgium -Show ID:  80118918
-Country ID:  19
3801  -  INSERT INTO title_country (country_id, show_id) values (19,80118918)
Country name:  Spain -Show ID:  80105690
-Country ID:  64
3802  -  INSERT INTO title_country (country_id, show_id) values (64,80105690)
Country name:  Argentina -Show ID:  80105690
-Country ID:  10
3803  -  INSERT INTO title_country (country_id, show_id) values (10,80105690)
Country name:  United States -Show ID:  80134527
-Country ID:  227
3804  -  INSERT INTO title_country (country_id, show_id) values (227,80134527)
Country name:  Spain -Show ID:  80989339
-Country ID:  64
3805  -  INSERT INTO title_country (country_id, show_id) values (64,80989339)
Country name:  United States -Show ID:  70295170
-Country ID:  227
3806  -  INSERT INTO title_country (country_id, show_id) values (227,70295170)
Country name:  Morocco -Show ID:  70295170
-Country ID:  134
3807  -  INSERT INTO title_country (country_id, show_id) values (134,70295170)
Country name:  United States -Show ID:  80130625
-Country ID:  227
3808  -  INSERT INTO title_country (country_id, show_id) values (227,80130625)
Country name:  United States -Show ID:  80096984
-Country ID:  227
3809  -  INSERT INTO title_country (country_id, show_id) values (227,80096984)
Country name:  Spain -Show ID:  80222823
-Country ID:  64
3810  -  INSERT INTO title_country (country_id, show_id) values (64,80222823)
Country name:  Colombia -Show ID:  80222823
-Country ID:  46
3811  -  INSERT INTO title_country (country_id, show_id) values (46,80222823)
Country name:  United States -Show ID:  80209895
-Country ID:  227
3812  -  INSERT INTO title_country (country_id, show_id) values (227,80209895)
Country name:  United States -Show ID:  80189646
-Country ID:  227
3813  -  INSERT INTO title_country (country_id, show_id) values (227,80189646)
Country name:  Mexico -Show ID:  80226962
-Country ID:  153
3814  -  INSERT INTO title_country (country_id, show_id) values (153,80226962)
Country name:  United States -Show ID:  80226962
-Country ID:  227
3815  -  INSERT INTO title_country (country_id, show_id) values (227,80226962)
Country name:  Mexico -Show ID:  80161104
-Country ID:  153
3816  -  INSERT INTO title_country (country_id, show_id) values (153,80161104)
Country name:  Spain -Show ID:  80161104
-Country ID:  64
3817  -  INSERT INTO title_country (country_id, show_id) values (64,80161104)
Country name:  Argentina -Show ID:  80191990
-Country ID:  10
3818  -  INSERT INTO title_country (country_id, show_id) values (10,80191990)
Country name:  United States -Show ID:  80098839
-Country ID:  227
3819  -  INSERT INTO title_country (country_id, show_id) values (227,80098839)
Country name:  United States -Show ID:  80232502
-Country ID:  227
3820  -  INSERT INTO title_country (country_id, show_id) values (227,80232502)
Country name:  United States -Show ID:  81088786
-Country ID:  227
3821  -  INSERT INTO title_country (country_id, show_id) values (227,81088786)
Country name:  United States -Show ID:  81013015
-Country ID:  227
3822  -  INSERT INTO title_country (country_id, show_id) values (227,81013015)
Country name:  India -Show ID:  81086435
-Country ID:  102
3823  -  INSERT INTO title_country (country_id, show_id) values (102,81086435)
Country name:  Canada -Show ID:  81083880
-Country ID:  35
3824  -  INSERT INTO title_country (country_id, show_id) values (35,81083880)
Country name:  United States -Show ID:  81083880
-Country ID:  227
3825  -  INSERT INTO title_country (country_id, show_id) values (227,81083880)
Country name:  Sweden -Show ID:  80211703
-Country ID:  193
3826  -  INSERT INTO title_country (country_id, show_id) values (193,80211703)
Country name:  United Kingdom -Show ID:  80224218
-Country ID:  73
3827  -  INSERT INTO title_country (country_id, show_id) values (73,80224218)
Country name:  United States -Show ID:  81034317
-Country ID:  227
3828  -  INSERT INTO title_country (country_id, show_id) values (227,81034317)
Country name:  United States -Show ID:  80185032
-Country ID:  227
3829  -  INSERT INTO title_country (country_id, show_id) values (227,80185032)
Country name:  Bulgaria -Show ID:  80119177
-Country ID:  21
3830  -  INSERT INTO title_country (country_id, show_id) values (21,80119177)
Country name:  South Korea -Show ID:  81087764
-Country ID:  119
3831  -  INSERT INTO title_country (country_id, show_id) values (119,81087764)
Country name:  Turkey -Show ID:  80227115
-Country ID:  219
3832  -  INSERT INTO title_country (country_id, show_id) values (219,80227115)
Country name:  India -Show ID:  80227115
-Country ID:  102
3833  -  INSERT INTO title_country (country_id, show_id) values (102,80227115)
Country name:  Turkey -Show ID:  80227119
-Country ID:  219
3834  -  INSERT INTO title_country (country_id, show_id) values (219,80227119)
Country name:  Turkey -Show ID:  80231065
-Country ID:  219
3835  -  INSERT INTO title_country (country_id, show_id) values (219,80231065)
Country name:  United States -Show ID:  80227677
-Country ID:  227
3836  -  INSERT INTO title_country (country_id, show_id) values (227,80227677)
Country name:  Canada -Show ID:  81092327
-Country ID:  35
3837  -  INSERT INTO title_country (country_id, show_id) values (35,81092327)
Country name:  Taiwan -Show ID:  81072883
-Country ID:  222
3838  -  INSERT INTO title_country (country_id, show_id) values (222,81072883)
Country name:  India -Show ID:  80175333
-Country ID:  102
3839  -  INSERT INTO title_country (country_id, show_id) values (102,80175333)
Country name:  France -Show ID:  80198419
-Country ID:  71
3840  -  INSERT INTO title_country (country_id, show_id) values (71,80198419)
Country name:  Hong Kong -Show ID:  70130142
-Country ID:  92
3841  -  INSERT INTO title_country (country_id, show_id) values (92,70130142)
Country name:  China -Show ID:  70130142
-Country ID:  45
3842  -  INSERT INTO title_country (country_id, show_id) values (45,70130142)
Country name:  Singapore -Show ID:  70130142
-Country ID:  194
3843  -  INSERT INTO title_country (country_id, show_id) values (194,70130142)
Country name:  Indonesia -Show ID:  81062674
-Country ID:  98
3844  -  INSERT INTO title_country (country_id, show_id) values (98,81062674)
Country name:  France -Show ID:  80217689
-Country ID:  71
3845  -  INSERT INTO title_country (country_id, show_id) values (71,80217689)
Country name:  United States -Show ID:  80235025
-Country ID:  227
3846  -  INSERT INTO title_country (country_id, show_id) values (227,80235025)
Country name:  India -Show ID:  80164904
-Country ID:  102
3847  -  INSERT INTO title_country (country_id, show_id) values (102,80164904)
Country name:  India -Show ID:  80157889
-Country ID:  102
3848  -  INSERT INTO title_country (country_id, show_id) values (102,80157889)
Country name:  India -Show ID:  81094082
-Country ID:  102
3849  -  INSERT INTO title_country (country_id, show_id) values (102,81094082)
Country name:  Canada -Show ID:  80048940
-Country ID:  35
3850  -  INSERT INTO title_country (country_id, show_id) values (35,80048940)
Country name:  United Kingdom -Show ID:  80048940
-Country ID:  73
3851  -  INSERT INTO title_country (country_id, show_id) values (73,80048940)
Country name:  United States -Show ID:  80048940
-Country ID:  227
3852  -  INSERT INTO title_country (country_id, show_id) values (227,80048940)
Country name:  United States -Show ID:  80044093
-Country ID:  227
3853  -  INSERT INTO title_country (country_id, show_id) values (227,80044093)
Country name:  South Korea -Show ID:  80161826
-Country ID:  119
3854  -  INSERT INTO title_country (country_id, show_id) values (119,80161826)
Country name:  United States -Show ID:  80044562

-Country ID:  227
3855  -  INSERT INTO title_country (country_id, show_id) values (227,80044562)
Country name:  United States -Show ID:  80142316
-Country ID:  227
3856  -  INSERT INTO title_country (country_id, show_id) values (227,80142316)
Country name:  Australia -Show ID:  80142316
-Country ID:  13
3857  -  INSERT INTO title_country (country_id, show_id) values (13,80142316)
Country name:  China -Show ID:  80142316
-Country ID:  45
3858  -  INSERT INTO title_country (country_id, show_id) values (45,80142316)
Country name:  United States -Show ID:  80128715
-Country ID:  227
3859  -  INSERT INTO title_country (country_id, show_id) values (227,80128715)
Country name:  Canada -Show ID:  80164212
-Country ID:  35
3860  -  INSERT INTO title_country (country_id, show_id) values (35,80164212)
Country name:  United States -Show ID:  80164212
-Country ID:  227
3861  -  INSERT INTO title_country (country_id, show_id) values (227,80164212)
Country name:  United Kingdom -Show ID:  80096782
-Country ID:  73
3862  -  INSERT INTO title_country (country_id, show_id) values (73,80096782)
Country name:  United States -Show ID:  80096782
-Country ID:  227
3863  -  INSERT INTO title_country (country_id, show_id) values (227,80096782)
Country name:  United States -Show ID:  80164864
-Country ID:  227
3864  -  INSERT INTO title_country (country_id, show_id) values (227,80164864)
Country name:  Spain -Show ID:  80162993
-Country ID:  64
3865  -  INSERT INTO title_country (country_id, show_id) values (64,80162993)
Country name:  United States -Show ID:  80149821
-Country ID:  227
3866  -  INSERT INTO title_country (country_id, show_id) values (227,80149821)
Country name:  United States -Show ID:  80183328
-Country ID:  227
3867  -  INSERT INTO title_country (country_id, show_id) values (227,80183328)
Country name:  Egypt -Show ID:  81035865
-Country ID:  61
3868  -  INSERT INTO title_country (country_id, show_id) values (61,81035865)
Country name:  United Kingdom -Show ID:  70260989
-Country ID:  73
3869  -  INSERT INTO title_country (country_id, show_id) values (73,70260989)
Country name:  Norway -Show ID:  70260989
-Country ID:  163
3870  -  INSERT INTO title_country (country_id, show_id) values (163,70260989)
Country name:  Denmark -Show ID:  70260989
-Country ID:  55
3871  -  INSERT INTO title_country (country_id, show_id) values (55,70260989)
Country name:  Germany -Show ID:  70260989
-Country ID:  53
3872  -  INSERT INTO title_country (country_id, show_id) values (53,70260989)
Country name:  Sweden -Show ID:  70260989
-Country ID:  193
3873  -  INSERT INTO title_country (country_id, show_id) values (193,70260989)
Country name:  Colombia -Show ID:  80992501
-Country ID:  46
3874  -  INSERT INTO title_country (country_id, show_id) values (46,80992501)
Country name:  India -Show ID:  81093925
-Country ID:  102
3875  -  INSERT INTO title_country (country_id, show_id) values (102,81093925)
Country name:  United States -Show ID:  80191049
-Country ID:  227
3876  -  INSERT INTO title_country (country_id, show_id) values (227,80191049)
Country name:  United States -Show ID:  70126573
-Country ID:  227
3877  -  INSERT INTO title_country (country_id, show_id) values (227,70126573)
Country name:  Australia -Show ID:  70242568
-Country ID:  13
3878  -  INSERT INTO title_country (country_id, show_id) values (13,70242568)
Country name:  Germany -Show ID:  80217772
-Country ID:  53
3879  -  INSERT INTO title_country (country_id, show_id) values (53,80217772)
Country name:  United States -Show ID:  80164088
-Country ID:  227
3880  -  INSERT INTO title_country (country_id, show_id) values (227,80164088)
Country name:  Australia -Show ID:  80081278
-Country ID:  13
3881  -  INSERT INTO title_country (country_id, show_id) values (13,80081278)
Country name:  United States -Show ID:  80991404
-Country ID:  227
3882  -  INSERT INTO title_country (country_id, show_id) values (227,80991404)
Country name:  United Kingdom -Show ID:  80991404
-Country ID:  73
3883  -  INSERT INTO title_country (country_id, show_id) values (73,80991404)
Country name:  Egypt -Show ID:  81035873
-Country ID:  61
3884  -  INSERT INTO title_country (country_id, show_id) values (61,81035873)
Country name:  Egypt -Show ID:  81035878
-Country ID:  61
3885  -  INSERT INTO title_country (country_id, show_id) values (61,81035878)
Country name:  United States -Show ID:  70103759
-Country ID:  227
3886  -  INSERT INTO title_country (country_id, show_id) values (227,70103759)
Country name:  United States -Show ID:  80182411
-Country ID:  227
3887  -  INSERT INTO title_country (country_id, show_id) values (227,80182411)
Country name:  Brazil -Show ID:  80205442
-Country ID:  28
3888  -  INSERT INTO title_country (country_id, show_id) values (28,80205442)
Country name:  South Korea -Show ID:  80226424
-Country ID:  119
3889  -  INSERT INTO title_country (country_id, show_id) values (119,80226424)
Country name:  India -Show ID:  80158042
-Country ID:  102
3890  -  INSERT INTO title_country (country_id, show_id) values (102,80158042)
Country name:  South Africa -Show ID:  80117684
-Country ID:  242
3891  -  INSERT INTO title_country (country_id, show_id) values (242,80117684)
Country name:  United States -Show ID:  80117684
-Country ID:  227
3892  -  INSERT INTO title_country (country_id, show_id) values (227,80117684)
Country name:  Germany -Show ID:  80117684
-Country ID:  53
3893  -  INSERT INTO title_country (country_id, show_id) values (53,80117684)
Country name:  Sweden -Show ID:  80106337
-Country ID:  193
3894  -  INSERT INTO title_country (country_id, show_id) values (193,80106337)
Country name:  United States -Show ID:  80133552
-Country ID:  227
3895  -  INSERT INTO title_country (country_id, show_id) values (227,80133552)
Country name:  Denmark -Show ID:  80052683
-Country ID:  55
3896  -  INSERT INTO title_country (country_id, show_id) values (55,80052683)
Country name:  Zimbabwe -Show ID:  80052683
-Country ID:  244
3897  -  INSERT INTO title_country (country_id, show_id) values (244,80052683)
Country name:  United States -Show ID:  81014345
-Country ID:  227
3898  -  INSERT INTO title_country (country_id, show_id) values (227,81014345)
Country name:  United Kingdom -Show ID:  81014345
-Country ID:  73
3899  -  INSERT INTO title_country (country_id, show_id) values (73,81014345)
Country name:  United States -Show ID:  80158976
-Country ID:  227
3900  -  INSERT INTO title_country (country_id, show_id) values (227,80158976)
Country name:  United States -Show ID:  80238655
-Country ID:  227
3901  -  INSERT INTO title_country (country_id, show_id) values (227,80238655)
Country name:  Australia -Show ID:  80238655
-Country ID:  13
3902  -  INSERT INTO title_country (country_id, show_id) values (13,80238655)
Country name:  South Africa -Show ID:  80238655
-Country ID:  242
3903  -  INSERT INTO title_country (country_id, show_id) values (242,80238655)
Country name:  United Kingdom -Show ID:  80238655
-Country ID:  73
3904  -  INSERT INTO title_country (country_id, show_id) values (73,80238655)
Country name:  United Kingdom -Show ID:  70296578
-Country ID:  73
3905  -  INSERT INTO title_country (country_id, show_id) values (73,70296578)
Country name:  China -Show ID:  80061161
-Country ID:  45
3906  -  INSERT INTO title_country (country_id, show_id) values (45,80061161)
Country name:  Germany -Show ID:  80061161
-Country ID:  53
3907  -  INSERT INTO title_country (country_id, show_id) values (53,80061161)
Country name:  India -Show ID:  80061161
-Country ID:  102
3908  -  INSERT INTO title_country (country_id, show_id) values (102,80061161)
Country name:  United States -Show ID:  80061161
-Country ID:  227
3909  -  INSERT INTO title_country (country_id, show_id) values (227,80061161)
Country name:  United States -Show ID:  80082862
-Country ID:  227
3910  -  INSERT INTO title_country (country_id, show_id) values (227,80082862)
Country name:  United States -Show ID:  81030755
-Country ID:  227
3911  -  INSERT INTO title_country (country_id, show_id) values (227,81030755)
Country name:  United States -Show ID:  80118916
-Country ID:  227
3912  -  INSERT INTO title_country (country_id, show_id) values (227,80118916)
Country name:  United States -Show ID:  80146759

-Country ID:  227
3913  -  INSERT INTO title_country (country_id, show_id) values (227,80146759)
Country name:  Denmark -Show ID:  81073387
-Country ID:  55
3914  -  INSERT INTO title_country (country_id, show_id) values (55,81073387)
Country name:  Canada -Show ID:  80207606
-Country ID:  35
3915  -  INSERT INTO title_country (country_id, show_id) values (35,80207606)
Country name:  United States -Show ID:  80192186
-Country ID:  227
3916  -  INSERT INTO title_country (country_id, show_id) values (227,80192186)
Country name:  Canada -Show ID:  80216834
-Country ID:  35
3917  -  INSERT INTO title_country (country_id, show_id) values (35,80216834)
Country name:  United States -Show ID:  80216834
-Country ID:  227
3918  -  INSERT INTO title_country (country_id, show_id) values (227,80216834)
Country name:  United States -Show ID:  80174436
-Country ID:  227
3919  -  INSERT INTO title_country (country_id, show_id) values (227,80174436)
Country name:  United States -Show ID:  80174097
-Country ID:  227
3920  -  INSERT INTO title_country (country_id, show_id) values (227,80174097)
Country name:  India -Show ID:  81076749
-Country ID:  102
3921  -  INSERT INTO title_country (country_id, show_id) values (102,81076749)
Country name:  United States -Show ID:  80174687
-Country ID:  227
3922  -  INSERT INTO title_country (country_id, show_id) values (227,80174687)
Country name:  United States -Show ID:  80015799
-Country ID:  227
3923  -  INSERT INTO title_country (country_id, show_id) values (227,80015799)
Country name:  United Kingdom -Show ID:  80036657
-Country ID:  73
3924  -  INSERT INTO title_country (country_id, show_id) values (73,80036657)
Country name:  United States -Show ID:  80036657
-Country ID:  227
3925  -  INSERT INTO title_country (country_id, show_id) values (227,80036657)
Country name:  United States -Show ID:  81037733
-Country ID:  227
3926  -  INSERT INTO title_country (country_id, show_id) values (227,81037733)
Country name:  United Kingdom -Show ID:  80112518
-Country ID:  73
3927  -  INSERT INTO title_country (country_id, show_id) values (73,80112518)
Country name:  France -Show ID:  80112518
-Country ID:  71
3928  -  INSERT INTO title_country (country_id, show_id) values (71,80112518)
Country name:  Belgium -Show ID:  80112518
-Country ID:  19
3929  -  INSERT INTO title_country (country_id, show_id) values (19,80112518)
Country name:  United States -Show ID:  80202920
-Country ID:  227
3930  -  INSERT INTO title_country (country_id, show_id) values (227,80202920)
Country name:  Hong Kong -Show ID:  80215782
-Country ID:  92
3931  -  INSERT INTO title_country (country_id, show_id) values (92,80215782)
Country name:  China -Show ID:  80215782
-Country ID:  45
3932  -  INSERT INTO title_country (country_id, show_id) values (45,80215782)
Country name:  United States -Show ID:  80169778
-Country ID:  227
3933  -  INSERT INTO title_country (country_id, show_id) values (227,80169778)
Country name:  Egypt -Show ID:  81035844
-Country ID:  61
3934  -  INSERT INTO title_country (country_id, show_id) values (61,81035844)
Country name:  Egypt -Show ID:  81035854
-Country ID:  61
3935  -  INSERT INTO title_country (country_id, show_id) values (61,81035854)
Country name:  Germany -Show ID:  80097516
-Country ID:  53
3936  -  INSERT INTO title_country (country_id, show_id) values (53,80097516)
Country name:  United States -Show ID:  80164465
-Country ID:  227
3937  -  INSERT INTO title_country (country_id, show_id) values (227,80164465)
Country name:  United States -Show ID:  80117484
-Country ID:  227
3938  -  INSERT INTO title_country (country_id, show_id) values (227,80117484)
Country name:  United Kingdom -Show ID:  80017099
-Country ID:  73
3939  -  INSERT INTO title_country (country_id, show_id) values (73,80017099)
Country name:  United States -Show ID:  80027271
-Country ID:  227
3940  -  INSERT INTO title_country (country_id, show_id) values (227,80027271)
Country name:  United States -Show ID:  80029368
-Country ID:  227
3941  -  INSERT INTO title_country (country_id, show_id) values (227,80029368)
Country name:  United Kingdom -Show ID:  70261674
-Country ID:  73
3942  -  INSERT INTO title_country (country_id, show_id) values (73,70261674)
Country name:  United States -Show ID:  70045274
-Country ID:  227
3943  -  INSERT INTO title_country (country_id, show_id) values (227,70045274)
Country name:  United States -Show ID:  81034599
-Country ID:  227
3944  -  INSERT INTO title_country (country_id, show_id) values (227,81034599)
Country name:  United States -Show ID:  81090128
-Country ID:  227
3945  -  INSERT INTO title_country (country_id, show_id) values (227,81090128)
Country name:  United States -Show ID:  70114022
-Country ID:  227
3946  -  INSERT INTO title_country (country_id, show_id) values (227,70114022)
Country name:  Portugal -Show ID:  80180225
-Country ID:  180
3947  -  INSERT INTO title_country (country_id, show_id) values (180,80180225)
Country name:  France -Show ID:  80180225
-Country ID:  71
3948  -  INSERT INTO title_country (country_id, show_id) values (71,80180225)
Country name:  Poland -Show ID:  80180225
-Country ID:  175
3949  -  INSERT INTO title_country (country_id, show_id) values (175,80180225)
Country name:  United States -Show ID:  80180225
-Country ID:  227
3950  -  INSERT INTO title_country (country_id, show_id) values (227,80180225)
Country name:  United States -Show ID:  80015794
-Country ID:  227
3951  -  INSERT INTO title_country (country_id, show_id) values (227,80015794)
Country name:  India -Show ID:  81088700
-Country ID:  102
3952  -  INSERT INTO title_country (country_id, show_id) values (102,81088700)
Country name:  India -Show ID:  70043149
-Country ID:  102
3953  -  INSERT INTO title_country (country_id, show_id) values (102,70043149)
Country name:  United States -Show ID:  81018181
-Country ID:  227
3954  -  INSERT INTO title_country (country_id, show_id) values (227,81018181)
Country name:  India -Show ID:  70040077
-Country ID:  102
3955  -  INSERT INTO title_country (country_id, show_id) values (102,70040077)
Country name:  France -Show ID:  70040077
-Country ID:  71
3956  -  INSERT INTO title_country (country_id, show_id) values (71,70040077)
Country name:  India -Show ID:  60031998
-Country ID:  102
3957  -  INSERT INTO title_country (country_id, show_id) values (102,60031998)
Country name:  India -Show ID:  60036103
-Country ID:  102
3958  -  INSERT INTO title_country (country_id, show_id) values (102,60036103)
Country name:  India -Show ID:  81086641
-Country ID:  102
3959  -  INSERT INTO title_country (country_id, show_id) values (102,81086641)
Country name:  India -Show ID:  70027133
-Country ID:  102
3960  -  INSERT INTO title_country (country_id, show_id) values (102,70027133)
Country name:  India -Show ID:  81086640
-Country ID:  102
3961  -  INSERT INTO title_country (country_id, show_id) values (102,81086640)
Country name:  Canada -Show ID:  81009808
-Country ID:  35
3962  -  INSERT INTO title_country (country_id, show_id) values (35,81009808)
Country name:  United Kingdom -Show ID:  80189853
-Country ID:  73
3963  -  INSERT INTO title_country (country_id, show_id) values (73,80189853)
Country name:  China -Show ID:  80189853
-Country ID:  45
3964  -  INSERT INTO title_country (country_id, show_id) values (45,80189853)
Country name:  Canada -Show ID:  80189853
-Country ID:  35
3965  -  INSERT INTO title_country (country_id, show_id) values (35,80189853)
Country name:  Indonesia -Show ID:  80189853
-Country ID:  98
3966  -  INSERT INTO title_country (country_id, show_id) values (98,80189853)
Country name:  Singapore -Show ID:  80189853
-Country ID:  194
3967  -  INSERT INTO title_country (country_id, show_id) values (194,80189853)
Country name:  United States -Show ID:  80189853
-Country ID:  227
3968  -  INSERT INTO title_country (country_id, show_id) values (227,80189853)
Country name:  United States -Show ID:  70059700
-Country ID:  227
3969  -  INSERT INTO title_country (country_id, show_id) values (227,70059700)
Country name:  United States -Show ID:  70142918
-Country ID:  227
3970  -  INSERT INTO title_country (country_id, show_id) values (227,70142918)
Country name:  Canada -Show ID:  70142918

-Country ID:  35
3971  -  INSERT INTO title_country (country_id, show_id) values (35,70142918)
Country name:  United Kingdom -Show ID:  80081790
-Country ID:  73
3972  -  INSERT INTO title_country (country_id, show_id) values (73,80081790)
Country name:  Mexico -Show ID:  80170690
-Country ID:  153
3973  -  INSERT INTO title_country (country_id, show_id) values (153,80170690)
Country name:  Italy -Show ID:  80160081
-Country ID:  107
3974  -  INSERT INTO title_country (country_id, show_id) values (107,80160081)
Country name:  Nigeria -Show ID:  80168301
-Country ID:  160
3975  -  INSERT INTO title_country (country_id, show_id) values (160,80168301)
Country name:  United States -Show ID:  80064273
-Country ID:  227
3976  -  INSERT INTO title_country (country_id, show_id) values (227,80064273)
Country name:  Belgium -Show ID:  80098475
-Country ID:  19
3977  -  INSERT INTO title_country (country_id, show_id) values (19,80098475)
Country name:  France -Show ID:  80098475
-Country ID:  71
3978  -  INSERT INTO title_country (country_id, show_id) values (71,80098475)
Country name:  United States -Show ID:  80058247
-Country ID:  227
3979  -  INSERT INTO title_country (country_id, show_id) values (227,80058247)
Country name:  United States -Show ID:  70302184
-Country ID:  227
3980  -  INSERT INTO title_country (country_id, show_id) values (227,70302184)
Country name:  United States -Show ID:  81060043
-Country ID:  227
3981  -  INSERT INTO title_country (country_id, show_id) values (227,81060043)
Country name:  United Kingdom -Show ID:  70124562
-Country ID:  73
3982  -  INSERT INTO title_country (country_id, show_id) values (73,70124562)
Country name:  Canada -Show ID:  70124562
-Country ID:  35
3983  -  INSERT INTO title_country (country_id, show_id) values (35,70124562)
Country name:  France -Show ID:  80156683
-Country ID:  71
3984  -  INSERT INTO title_country (country_id, show_id) values (71,80156683)
Country name:  Belgium -Show ID:  80156683
-Country ID:  19
3985  -  INSERT INTO title_country (country_id, show_id) values (19,80156683)
Country name:  Spain -Show ID:  80141185
-Country ID:  64
3986  -  INSERT INTO title_country (country_id, show_id) values (64,80141185)
Country name:  United States -Show ID:  80126569
-Country ID:  227
3987  -  INSERT INTO title_country (country_id, show_id) values (227,80126569)
Country name:  Spain -Show ID:  80171982
-Country ID:  64
3988  -  INSERT INTO title_country (country_id, show_id) values (64,80171982)
Country name:  Mexico -Show ID:  80171982
-Country ID:  153
3989  -  INSERT INTO title_country (country_id, show_id) values (153,80171982)
Country name:  United States -Show ID:  80035467
-Country ID:  227
3990  -  INSERT INTO title_country (country_id, show_id) values (227,80035467)
Country name:  France -Show ID:  81041391
-Country ID:  71
3991  -  INSERT INTO title_country (country_id, show_id) values (71,81041391)
Country name:  Netherlands -Show ID:  81041391
-Country ID:  162
3992  -  INSERT INTO title_country (country_id, show_id) values (162,81041391)
Country name:  Singapore -Show ID:  81041391
-Country ID:  194
3993  -  INSERT INTO title_country (country_id, show_id) values (194,81041391)
Country name:  Spain -Show ID:  81018120
-Country ID:  64
3994  -  INSERT INTO title_country (country_id, show_id) values (64,81018120)
Country name:  United States -Show ID:  80152625
-Country ID:  227
3995  -  INSERT INTO title_country (country_id, show_id) values (227,80152625)
Country name:  United States -Show ID:  80104198
-Country ID:  227
3996  -  INSERT INTO title_country (country_id, show_id) values (227,80104198)
Country name:  India -Show ID:  80108518
-Country ID:  102
3997  -  INSERT INTO title_country (country_id, show_id) values (102,80108518)
Country name:  United States -Show ID:  80172002
-Country ID:  227
3998  -  INSERT INTO title_country (country_id, show_id) values (227,80172002)
Country name:  Indonesia -Show ID:  81019144
-Country ID:  98
3999  -  INSERT INTO title_country (country_id, show_id) values (98,81019144)
Country name:  Singapore -Show ID:  81019144
-Country ID:  194
4000  -  INSERT INTO title_country (country_id, show_id) values (194,81019144)
Country name:  Turkey -Show ID:  81043540
-Country ID:  219
4001  -  INSERT INTO title_country (country_id, show_id) values (219,81043540)
Country name:  Italy -Show ID:  81041272
-Country ID:  107
4002  -  INSERT INTO title_country (country_id, show_id) values (107,81041272)
Country name:  United States -Show ID:  81019888
-Country ID:  227
4003  -  INSERT INTO title_country (country_id, show_id) values (227,81019888)
Country name:  Colombia -Show ID:  80133153
-Country ID:  46
4004  -  INSERT INTO title_country (country_id, show_id) values (46,80133153)
Country name:  Mexico -Show ID:  80149145
-Country ID:  153
4005  -  INSERT INTO title_country (country_id, show_id) values (153,80149145)
Country name:  Canada -Show ID:  80198988
-Country ID:  35
4006  -  INSERT INTO title_country (country_id, show_id) values (35,80198988)
Country name:  United States -Show ID:  80198988
-Country ID:  227
4007  -  INSERT INTO title_country (country_id, show_id) values (227,80198988)
Country name:  United States -Show ID:  80106743
-Country ID:  227
4008  -  INSERT INTO title_country (country_id, show_id) values (227,80106743)
Country name:  United Kingdom -Show ID:  80158875
-Country ID:  73
4009  -  INSERT INTO title_country (country_id, show_id) values (73,80158875)
Country name:  United States -Show ID:  80142474
-Country ID:  227
4010  -  INSERT INTO title_country (country_id, show_id) values (227,80142474)
Country name:  India -Show ID:  81086434
-Country ID:  102
4011  -  INSERT INTO title_country (country_id, show_id) values (102,81086434)
Country name:  United States -Show ID:  70058016
-Country ID:  227
4012  -  INSERT INTO title_country (country_id, show_id) values (227,70058016)
Country name:  Germany -Show ID:  70058016
-Country ID:  53
4013  -  INSERT INTO title_country (country_id, show_id) values (53,70058016)
Country name:  United States -Show ID:  70077557
-Country ID:  227
4014  -  INSERT INTO title_country (country_id, show_id) values (227,70077557)
Country name:  Ireland -Show ID:  81088283
-Country ID:  99
4015  -  INSERT INTO title_country (country_id, show_id) values (99,81088283)
Country name:  United States -Show ID:  81088283
-Country ID:  227
4016  -  INSERT INTO title_country (country_id, show_id) values (227,81088283)
Country name:  France -Show ID:  81088283
-Country ID:  71
4017  -  INSERT INTO title_country (country_id, show_id) values (71,81088283)
Country name:  United States -Show ID:  70077546
-Country ID:  227
4018  -  INSERT INTO title_country (country_id, show_id) values (227,70077546)
Country name:  United Kingdom -Show ID:  70063591
-Country ID:  73
4019  -  INSERT INTO title_country (country_id, show_id) values (73,70063591)
Country name:  United States -Show ID:  70063591
-Country ID:  227
4020  -  INSERT INTO title_country (country_id, show_id) values (227,70063591)
Country name:  Pakistan -Show ID:  81052280
-Country ID:  174
4021  -  INSERT INTO title_country (country_id, show_id) values (174,81052280)
Country name:  United Arab Emirates -Show ID:  81052280
-Country ID:  1
4022  -  INSERT INTO title_country (country_id, show_id) values (1,81052280)
Country name:  United Kingdom -Show ID:  80095866
-Country ID:  73
4023  -  INSERT INTO title_country (country_id, show_id) values (73,80095866)
Country name:  United States -Show ID:  70110558
-Country ID:  227
4024  -  INSERT INTO title_country (country_id, show_id) values (227,70110558)
Country name:  Germany -Show ID:  70110558
-Country ID:  53
4025  -  INSERT INTO title_country (country_id, show_id) values (53,70110558)
Country name:  United Kingdom -Show ID:  70110558
-Country ID:  73
4026  -  INSERT INTO title_country (country_id, show_id) values (73,70110558)
Country name:  United States -Show ID:  60020916
-Country ID:  227
4027  -  INSERT INTO title_country (country_id, show_id) values (227,60020916)
Country name:  United States -Show ID:  80103336
-Country ID:  227
4028  -  INSERT INTO title_country (country_id, show_id) values (227,80103336)
Country name:  China -Show ID:  80103336

-Country ID:  45
4029  -  INSERT INTO title_country (country_id, show_id) values (45,80103336)
Country name:  India -Show ID:  81066723
-Country ID:  102
4030  -  INSERT INTO title_country (country_id, show_id) values (102,81066723)
Country name:  India -Show ID:  80207445
-Country ID:  102
4031  -  INSERT INTO title_country (country_id, show_id) values (102,80207445)
Country name:  United States -Show ID:  80209751
-Country ID:  227
4032  -  INSERT INTO title_country (country_id, show_id) values (227,80209751)
Country name:  United States -Show ID:  80063773
-Country ID:  227
4033  -  INSERT INTO title_country (country_id, show_id) values (227,80063773)
Country name:  United Kingdom -Show ID:  81088284
-Country ID:  73
4034  -  INSERT INTO title_country (country_id, show_id) values (73,81088284)
Country name:  India -Show ID:  80987611
-Country ID:  102
4035  -  INSERT INTO title_country (country_id, show_id) values (102,80987611)
Country name:  United States -Show ID:  70060380
-Country ID:  227
4036  -  INSERT INTO title_country (country_id, show_id) values (227,70060380)
Country name:  Argentina -Show ID:  80202808
-Country ID:  10
4037  -  INSERT INTO title_country (country_id, show_id) values (10,80202808)
Country name:  Brazil -Show ID:  80202808
-Country ID:  28
4038  -  INSERT INTO title_country (country_id, show_id) values (28,80202808)
Country name:  France -Show ID:  80202808
-Country ID:  71
4039  -  INSERT INTO title_country (country_id, show_id) values (71,80202808)
Country name:  Poland -Show ID:  80202808
-Country ID:  175
4040  -  INSERT INTO title_country (country_id, show_id) values (175,80202808)
Country name:  Germany -Show ID:  80202808
-Country ID:  53
4041  -  INSERT INTO title_country (country_id, show_id) values (53,80202808)
Country name:  Denmark -Show ID:  80202808
-Country ID:  55
4042  -  INSERT INTO title_country (country_id, show_id) values (55,80202808)
Country name:  United States -Show ID:  60010082
-Country ID:  227
4043  -  INSERT INTO title_country (country_id, show_id) values (227,60010082)
Country name:  United States -Show ID:  60033788
-Country ID:  227
4044  -  INSERT INTO title_country (country_id, show_id) values (227,60033788)
Country name:  United States -Show ID:  60033786
-Country ID:  227
4045  -  INSERT INTO title_country (country_id, show_id) values (227,60033786)
Country name:  United States -Show ID:  60022255
-Country ID:  227
4046  -  INSERT INTO title_country (country_id, show_id) values (227,60022255)
Country name:  India -Show ID:  284890
-Country ID:  102
4047  -  INSERT INTO title_country (country_id, show_id) values (102,284890)
Country name:  United States -Show ID:  80103383
-Country ID:  227
4048  -  INSERT INTO title_country (country_id, show_id) values (227,80103383)
Country name:  Ireland -Show ID:  80209356
-Country ID:  99
4049  -  INSERT INTO title_country (country_id, show_id) values (99,80209356)
Country name:  India -Show ID:  60033223
-Country ID:  102
4050  -  INSERT INTO title_country (country_id, show_id) values (102,60033223)
Country name:  India -Show ID:  80244992
-Country ID:  102
4051  -  INSERT INTO title_country (country_id, show_id) values (102,80244992)
Country name:  Sweden -Show ID:  80208373
-Country ID:  193
4052  -  INSERT INTO title_country (country_id, show_id) values (193,80208373)
Country name:  United States -Show ID:  80148180
-Country ID:  227
4053  -  INSERT INTO title_country (country_id, show_id) values (227,80148180)
Country name:  United States -Show ID:  607931
-Country ID:  227
4054  -  INSERT INTO title_country (country_id, show_id) values (227,607931)
Country name:  United States -Show ID:  70298251
-Country ID:  227
4055  -  INSERT INTO title_country (country_id, show_id) values (227,70298251)
Country name:  India -Show ID:  60002111
-Country ID:  102
4056  -  INSERT INTO title_country (country_id, show_id) values (102,60002111)
Country name:  Spain -Show ID:  80059465
-Country ID:  64
4057  -  INSERT INTO title_country (country_id, show_id) values (64,80059465)
Country name:  India -Show ID:  70000196
-Country ID:  102
4058  -  INSERT INTO title_country (country_id, show_id) values (102,70000196)
Country name:  India -Show ID:  80245519
-Country ID:  102
4059  -  INSERT INTO title_country (country_id, show_id) values (102,80245519)
Country name:  India -Show ID:  80245329
-Country ID:  102
4060  -  INSERT INTO title_country (country_id, show_id) values (102,80245329)
Country name:  India -Show ID:  70083535
-Country ID:  102
4061  -  INSERT INTO title_country (country_id, show_id) values (102,70083535)
Country name:  India -Show ID:  60000722
-Country ID:  102
4062  -  INSERT INTO title_country (country_id, show_id) values (102,60000722)
Country name:  India -Show ID:  80124313
-Country ID:  102
4063  -  INSERT INTO title_country (country_id, show_id) values (102,80124313)
Country name:  United States -Show ID:  60036359
-Country ID:  227
4064  -  INSERT INTO title_country (country_id, show_id) values (227,60036359)
Country name:  United States -Show ID:  80049281
-Country ID:  227
4065  -  INSERT INTO title_country (country_id, show_id) values (227,80049281)
Country name:  United Kingdom -Show ID:  80049281
-Country ID:  73
4066  -  INSERT INTO title_country (country_id, show_id) values (73,80049281)
Country name:  Spain -Show ID:  80049281
-Country ID:  64
4067  -  INSERT INTO title_country (country_id, show_id) values (64,80049281)
Country name:  South Korea -Show ID:  80049281
-Country ID:  119
4068  -  INSERT INTO title_country (country_id, show_id) values (119,80049281)
Country name:  United Kingdom -Show ID:  70099610
-Country ID:  73
4069  -  INSERT INTO title_country (country_id, show_id) values (73,70099610)
Country name:  Italy -Show ID:  70099610
-Country ID:  107
4070  -  INSERT INTO title_country (country_id, show_id) values (107,70099610)
Country name:  France -Show ID:  70099610
-Country ID:  71
4071  -  INSERT INTO title_country (country_id, show_id) values (71,70099610)
Country name:  United States -Show ID:  70099610
-Country ID:  227
4072  -  INSERT INTO title_country (country_id, show_id) values (227,70099610)
Country name:  United States -Show ID:  80217041
-Country ID:  227
4073  -  INSERT INTO title_country (country_id, show_id) values (227,80217041)
Country name:  United Kingdom -Show ID:  80156408
-Country ID:  73
4074  -  INSERT INTO title_country (country_id, show_id) values (73,80156408)
Country name:  Canada -Show ID:  80156408
-Country ID:  35
4075  -  INSERT INTO title_country (country_id, show_id) values (35,80156408)
Country name:  United States -Show ID:  80156408
-Country ID:  227
4076  -  INSERT INTO title_country (country_id, show_id) values (227,80156408)
Country name:  United States -Show ID:  80172938
-Country ID:  227
4077  -  INSERT INTO title_country (country_id, show_id) values (227,80172938)
Country name:  India -Show ID:  80172938
-Country ID:  102
4078  -  INSERT INTO title_country (country_id, show_id) values (102,80172938)
Country name:  United Kingdom -Show ID:  80131414
-Country ID:  73
4079  -  INSERT INTO title_country (country_id, show_id) values (73,80131414)
Country name:  Russia -Show ID:  80131414
-Country ID:  187
4080  -  INSERT INTO title_country (country_id, show_id) values (187,80131414)
Country name:  India -Show ID:  80170612
-Country ID:  102
4081  -  INSERT INTO title_country (country_id, show_id) values (102,80170612)
Country name:  Brazil -Show ID:  80144890
-Country ID:  28
4082  -  INSERT INTO title_country (country_id, show_id) values (28,80144890)
Country name:  Germany -Show ID:  80106786
-Country ID:  53
4083  -  INSERT INTO title_country (country_id, show_id) values (53,80106786)
Country name:  United Kingdom -Show ID:  80141261
-Country ID:  73
4084  -  INSERT INTO title_country (country_id, show_id) values (73,80141261)
Country name:  India -Show ID:  80158482
-Country ID:  102
4085  -  INSERT INTO title_country (country_id, show_id) values (102,80158482)
Country name:  United States -Show ID:  80081955
-Country ID:  227
4086  -  INSERT INTO title_country (country_id, show_id) values (227,80081955)
Country name:  United Kingdom -Show ID:  80164112
-Country ID:  73
4087  -  INSERT INTO title_country (country_id, show_id) values (73,80164112)
Country name:  United States -Show ID:  70129457
-Country ID:  227
4088  -  INSERT INTO title_country (country_id, show_id) values (227,70129457)
Country name:  Japan -Show ID:  70205014

-Country ID:  111
4089  -  INSERT INTO title_country (country_id, show_id) values (111,70205014)
Country name:  India -Show ID:  80122186
-Country ID:  102
4090  -  INSERT INTO title_country (country_id, show_id) values (102,80122186)
Country name:  India -Show ID:  80158479
-Country ID:  102
4091  -  INSERT INTO title_country (country_id, show_id) values (102,80158479)
Country name:  United States -Show ID:  80104318
-Country ID:  227
4092  -  INSERT INTO title_country (country_id, show_id) values (227,80104318)
Country name:  United Kingdom -Show ID:  70140438
-Country ID:  73
4093  -  INSERT INTO title_country (country_id, show_id) values (73,70140438)
Country name:  United States -Show ID:  80097468
-Country ID:  227
4094  -  INSERT INTO title_country (country_id, show_id) values (227,80097468)
Country name:  Argentina -Show ID:  80104237
-Country ID:  10
4095  -  INSERT INTO title_country (country_id, show_id) values (10,80104237)
Country name:  Spain -Show ID:  80093107
-Country ID:  64
4096  -  INSERT INTO title_country (country_id, show_id) values (64,80093107)
Country name:  United States -Show ID:  80085439
-Country ID:  227
4097  -  INSERT INTO title_country (country_id, show_id) values (227,80085439)
Country name:  United States -Show ID:  80011846
-Country ID:  227
4098  -  INSERT INTO title_country (country_id, show_id) values (227,80011846)
Country name:  United States -Show ID:  80064521
-Country ID:  227
4099  -  INSERT INTO title_country (country_id, show_id) values (227,80064521)
Country name:  Canada -Show ID:  80023289
-Country ID:  35
4100  -  INSERT INTO title_country (country_id, show_id) values (35,80023289)
Country name:  United States -Show ID:  70197042
-Country ID:  227
4101  -  INSERT INTO title_country (country_id, show_id) values (227,70197042)
Country name:  United States -Show ID:  70281312
-Country ID:  227
4102  -  INSERT INTO title_country (country_id, show_id) values (227,70281312)
Country name:  Ireland -Show ID:  70295760
-Country ID:  99
4103  -  INSERT INTO title_country (country_id, show_id) values (99,70295760)
Country name:  United Kingdom -Show ID:  70295760
-Country ID:  73
4104  -  INSERT INTO title_country (country_id, show_id) values (73,70295760)
Country name:  United States -Show ID:  70295760
-Country ID:  227
4105  -  INSERT INTO title_country (country_id, show_id) values (227,70295760)
Country name:  Russia -Show ID:  80119379
-Country ID:  187
4106  -  INSERT INTO title_country (country_id, show_id) values (187,80119379)
Country name:  United States -Show ID:  80171611
-Country ID:  227
4107  -  INSERT INTO title_country (country_id, show_id) values (227,80171611)
Country name:  United States -Show ID:  80077977
-Country ID:  227
4108  -  INSERT INTO title_country (country_id, show_id) values (227,80077977)
Country name:  United States -Show ID:  80053653
-Country ID:  227
4109  -  INSERT INTO title_country (country_id, show_id) values (227,80053653)
Country name:  United States -Show ID:  70177057
-Country ID:  227
4110  -  INSERT INTO title_country (country_id, show_id) values (227,70177057)
Country name:  United States -Show ID:  80025172
-Country ID:  227
4111  -  INSERT INTO title_country (country_id, show_id) values (227,80025172)
Country name:  Colombia -Show ID:  80025172
-Country ID:  46
4112  -  INSERT INTO title_country (country_id, show_id) values (46,80025172)
Country name:  Mexico -Show ID:  80025172
-Country ID:  153
4113  -  INSERT INTO title_country (country_id, show_id) values (153,80025172)
Country name:  China -Show ID:  80227516
-Country ID:  45
4114  -  INSERT INTO title_country (country_id, show_id) values (45,80227516)
Country name:  Canada -Show ID:  70235760
-Country ID:  35
4115  -  INSERT INTO title_country (country_id, show_id) values (35,70235760)
Country name:  Japan -Show ID:  80050063
-Country ID:  111
4116  -  INSERT INTO title_country (country_id, show_id) values (111,80050063)
Country name:  South Korea -Show ID:  80212481
-Country ID:  119
4117  -  INSERT INTO title_country (country_id, show_id) values (119,80212481)
Country name:  United States -Show ID:  80167821
-Country ID:  227
4118  -  INSERT INTO title_country (country_id, show_id) values (227,80167821)
Country name:  United Kingdom -Show ID:  80073432
-Country ID:  73
4119  -  INSERT INTO title_country (country_id, show_id) values (73,80073432)
Country name:  Australia -Show ID:  80107077
-Country ID:  13
4120  -  INSERT INTO title_country (country_id, show_id) values (13,80107077)
Country name:  New Zealand -Show ID:  80107077
-Country ID:  167
4121  -  INSERT INTO title_country (country_id, show_id) values (167,80107077)
Country name:  United States -Show ID:  80107077
-Country ID:  227
4122  -  INSERT INTO title_country (country_id, show_id) values (227,80107077)
Country name:  United States -Show ID:  70136140
-Country ID:  227
4123  -  INSERT INTO title_country (country_id, show_id) values (227,70136140)
Country name:  United Kingdom -Show ID:  80175722
-Country ID:  73
4124  -  INSERT INTO title_country (country_id, show_id) values (73,80175722)
Country name:  Japan -Show ID:  80092878
-Country ID:  111
4125  -  INSERT INTO title_country (country_id, show_id) values (111,80092878)
Country name:  United States -Show ID:  70178217
-Country ID:  227
4126  -  INSERT INTO title_country (country_id, show_id) values (227,70178217)
Country name:  Canada -Show ID:  70264616
-Country ID:  35
4127  -  INSERT INTO title_country (country_id, show_id) values (35,70264616)
Country name:  United States -Show ID:  80046193
-Country ID:  227
4128  -  INSERT INTO title_country (country_id, show_id) values (227,80046193)
Country name:  Spain -Show ID:  70308105
-Country ID:  64
4129  -  INSERT INTO title_country (country_id, show_id) values (64,70308105)
Country name:  United States -Show ID:  70157402
-Country ID:  227
4130  -  INSERT INTO title_country (country_id, show_id) values (227,70157402)
Country name:  United States -Show ID:  80144588
-Country ID:  227
4131  -  INSERT INTO title_country (country_id, show_id) values (227,80144588)
Country name:  United States -Show ID:  80010655
-Country ID:  227
4132  -  INSERT INTO title_country (country_id, show_id) values (227,80010655)
Country name:  Canada -Show ID:  70300066
-Country ID:  35
4133  -  INSERT INTO title_country (country_id, show_id) values (35,70300066)
Country name:  United States -Show ID:  80027042
-Country ID:  227
4134  -  INSERT INTO title_country (country_id, show_id) values (227,80027042)
Country name:  United States -Show ID:  70197057
-Country ID:  227
4135  -  INSERT INTO title_country (country_id, show_id) values (227,70197057)
Country name:  Canada -Show ID:  80025273
-Country ID:  35
4136  -  INSERT INTO title_country (country_id, show_id) values (35,80025273)
Country name:  United States -Show ID:  80025273
-Country ID:  227
4137  -  INSERT INTO title_country (country_id, show_id) values (227,80025273)
Country name:  United States -Show ID:  80179138
-Country ID:  227
4138  -  INSERT INTO title_country (country_id, show_id) values (227,80179138)
Country name:  United Kingdom -Show ID:  80191680
-Country ID:  73
4139  -  INSERT INTO title_country (country_id, show_id) values (73,80191680)
Country name:  Australia -Show ID:  80211136
-Country ID:  13
4140  -  INSERT INTO title_country (country_id, show_id) values (13,80211136)
Country name:  United Kingdom -Show ID:  80244567
-Country ID:  73
4141  -  INSERT INTO title_country (country_id, show_id) values (73,80244567)
Country name:  United Kingdom -Show ID:  80023644
-Country ID:  73
4142  -  INSERT INTO title_country (country_id, show_id) values (73,80023644)
Country name:  United States -Show ID:  80178687
-Country ID:  227
4143  -  INSERT INTO title_country (country_id, show_id) values (227,80178687)
Country name:  United Kingdom -Show ID:  80007225
-Country ID:  73
4144  -  INSERT INTO title_country (country_id, show_id) values (73,80007225)
Country name:  United States -Show ID:  80067617
-Country ID:  227
4145  -  INSERT INTO title_country (country_id, show_id) values (227,80067617)
Country name:  Japan -Show ID:  80117781
-Country ID:  111
4146  -  INSERT INTO title_country (country_id, show_id) values (111,80117781)
Country name:  United States -Show ID:  70281323

-Country ID:  227
4147  -  INSERT INTO title_country (country_id, show_id) values (227,70281323)
Country name:  United States -Show ID:  70153390
-Country ID:  227
4148  -  INSERT INTO title_country (country_id, show_id) values (227,70153390)
Country name:  Canada -Show ID:  70153390
-Country ID:  35
4149  -  INSERT INTO title_country (country_id, show_id) values (35,70153390)
Country name:  United States -Show ID:  80178726
-Country ID:  227
4150  -  INSERT INTO title_country (country_id, show_id) values (227,80178726)
Country name:  United States -Show ID:  80109194
-Country ID:  227
4151  -  INSERT INTO title_country (country_id, show_id) values (227,80109194)
Country name:  Japan -Show ID:  80233218
-Country ID:  111
4152  -  INSERT INTO title_country (country_id, show_id) values (111,80233218)
Country name:  Japan -Show ID:  80196657
-Country ID:  111
4153  -  INSERT INTO title_country (country_id, show_id) values (111,80196657)
Country name:  India -Show ID:  80122239
-Country ID:  102
4154  -  INSERT INTO title_country (country_id, show_id) values (102,80122239)
Country name:  United States -Show ID:  80057281
-Country ID:  227
4155  -  INSERT INTO title_country (country_id, show_id) values (227,80057281)
Country name:  United Kingdom -Show ID:  80130521
-Country ID:  73
4156  -  INSERT INTO title_country (country_id, show_id) values (73,80130521)
Country name:  Germany -Show ID:  80130521
-Country ID:  53
4157  -  INSERT INTO title_country (country_id, show_id) values (53,80130521)
Country name:  United States -Show ID:  80045811
-Country ID:  227
4158  -  INSERT INTO title_country (country_id, show_id) values (227,80045811)
Country name:  France -Show ID:  80045811
-Country ID:  71
4159  -  INSERT INTO title_country (country_id, show_id) values (71,80045811)
Country name:  Turkey -Show ID:  80149594
-Country ID:  219
4160  -  INSERT INTO title_country (country_id, show_id) values (219,80149594)
Country name:  United States -Show ID:  70153408
-Country ID:  227
4161  -  INSERT INTO title_country (country_id, show_id) values (227,70153408)
Country name:  United States -Show ID:  70305883
-Country ID:  227
4162  -  INSERT INTO title_country (country_id, show_id) values (227,70305883)
Country name:  Russia -Show ID:  81011059
-Country ID:  187
4163  -  INSERT INTO title_country (country_id, show_id) values (187,81011059)
Country name:  Japan -Show ID:  70267476
-Country ID:  111
4164  -  INSERT INTO title_country (country_id, show_id) values (111,70267476)
Country name:  Croatia -Show ID:  80226864
-Country ID:  95
4165  -  INSERT INTO title_country (country_id, show_id) values (95,80226864)
Country name:  United States -Show ID:  80095532
-Country ID:  227
4166  -  INSERT INTO title_country (country_id, show_id) values (227,80095532)
Country name:  France -Show ID:  80037278
-Country ID:  71
4167  -  INSERT INTO title_country (country_id, show_id) values (71,80037278)
Country name:  United States -Show ID:  70272479
-Country ID:  227
4168  -  INSERT INTO title_country (country_id, show_id) values (227,70272479)
Country name:  Finland -Show ID:  80145143
-Country ID:  66
4169  -  INSERT INTO title_country (country_id, show_id) values (66,80145143)
Country name:  France -Show ID:  80145143
-Country ID:  71
4170  -  INSERT INTO title_country (country_id, show_id) values (71,80145143)
Country name:  United States -Show ID:  70136152
-Country ID:  227
4171  -  INSERT INTO title_country (country_id, show_id) values (227,70136152)
Country name:  United States -Show ID:  70304245
-Country ID:  227
4172  -  INSERT INTO title_country (country_id, show_id) values (227,70304245)
Country name:  Norway -Show ID:  80092654
-Country ID:  163
4173  -  INSERT INTO title_country (country_id, show_id) values (163,80092654)
Country name:  Sweden -Show ID:  80092654
-Country ID:  193
4174  -  INSERT INTO title_country (country_id, show_id) values (193,80092654)
Country name:  United States -Show ID:  80036407
-Country ID:  227
4175  -  INSERT INTO title_country (country_id, show_id) values (227,80036407)
Country name:  United States -Show ID:  70157294
-Country ID:  227
4176  -  INSERT INTO title_country (country_id, show_id) values (227,70157294)
Country name:  Japan -Show ID:  80040330
-Country ID:  111
4177  -  INSERT INTO title_country (country_id, show_id) values (111,80040330)
Country name:  United Kingdom -Show ID:  80157752
-Country ID:  73
4178  -  INSERT INTO title_country (country_id, show_id) values (73,80157752)
Country name:  United States -Show ID:  80092801
-Country ID:  227
4179  -  INSERT INTO title_country (country_id, show_id) values (227,80092801)
Country name:  United Kingdom -Show ID:  80105030
-Country ID:  73
4180  -  INSERT INTO title_country (country_id, show_id) values (73,80105030)
Country name:  Canada -Show ID:  80092415
-Country ID:  35
4181  -  INSERT INTO title_country (country_id, show_id) values (35,80092415)
Country name:  Singapore -Show ID:  80989867
-Country ID:  194
4182  -  INSERT INTO title_country (country_id, show_id) values (194,80989867)
Country name:  Australia -Show ID:  80195522
-Country ID:  13
4183  -  INSERT INTO title_country (country_id, show_id) values (13,80195522)
Country name:  United States -Show ID:  70285581
-Country ID:  227
4184  -  INSERT INTO title_country (country_id, show_id) values (227,70285581)
Country name:  United States -Show ID:  80121349
-Country ID:  227
4185  -  INSERT INTO title_country (country_id, show_id) values (227,80121349)
Country name:  United States -Show ID:  80095698
-Country ID:  227
4186  -  INSERT INTO title_country (country_id, show_id) values (227,80095698)
Country name:  Canada -Show ID:  70171946
-Country ID:  35
4187  -  INSERT INTO title_country (country_id, show_id) values (35,70171946)
Country name:  United States -Show ID:  80175802
-Country ID:  227
4188  -  INSERT INTO title_country (country_id, show_id) values (227,80175802)
Country name:  United Kingdom -Show ID:  70305043
-Country ID:  73
4189  -  INSERT INTO title_country (country_id, show_id) values (73,70305043)
Country name:  United Kingdom -Show ID:  70258489
-Country ID:  73
4190  -  INSERT INTO title_country (country_id, show_id) values (73,70258489)
Country name:  Turkey -Show ID:  80189829
-Country ID:  219
4191  -  INSERT INTO title_country (country_id, show_id) values (219,80189829)
Country name:  Canada -Show ID:  70227189
-Country ID:  35
4192  -  INSERT INTO title_country (country_id, show_id) values (35,70227189)
Country name:  Canada -Show ID:  70272742
-Country ID:  35
4193  -  INSERT INTO title_country (country_id, show_id) values (35,70272742)
Country name:  United States -Show ID:  70136122
-Country ID:  227
4194  -  INSERT INTO title_country (country_id, show_id) values (227,70136122)
Country name:  Australia -Show ID:  80005756
-Country ID:  13
4195  -  INSERT INTO title_country (country_id, show_id) values (13,80005756)
Country name:  United States -Show ID:  70153404
-Country ID:  227
4196  -  INSERT INTO title_country (country_id, show_id) values (227,70153404)

In [63]:
for i in range(len(country_title_statements)):
    conn.execute(country_title_statements[i])

In [65]:
netflix_titles_listed_in = pd.DataFrame ({"Titles": df_new["show_id"],
                                          "Listed_In": df_new["listed_in"]}) 
netflix_titles_listed_in.Listed_In = netflix_titles_listed_in.Listed_In.str.split(', ')
netflix_titles_listed_in = netflix_titles_listed_in.explode('Listed_In').reset_index(drop=True)
netflix_titles_listed_in.dropna(subset=['Listed_In'], inplace=True)
netflix_titles_listed_in

        Titles                 Listed_In
0     81145628  Children & Family Movies
1     81145628                  Comedies
2     80117401           Stand-Up Comedy
3     80163890            Crime TV Shows
4     80163890    International TV Shows
...        ...                       ...
7314  70136122                 TV Dramas
7315  80005756                  Kids' TV
7316  80005756               TV Comedies
7317  70153404         Classic & Cult TV
7318  70153404               TV Comedies

[7319 rows x 2 columns]

In [66]:
netflix_titles_listed_in["Listed_In"] = netflix_titles_listed_in["Listed_In"].str.replace("'","''")

In [69]:
netflix_titles_listed_in.drop_duplicates (subset = ['Titles','Listed_In'], inplace = True)
netflix_titles_listed_in["Listed_In"] = netflix_titles_listed_in["Listed_In"].str.replace(",","")
netflix_titles_listed_in

        Titles                 Listed_In
0     81145628  Children & Family Movies
1     81145628                  Comedies
2     80117401           Stand-Up Comedy
3     80163890            Crime TV Shows
4     80163890    International TV Shows
...        ...                       ...
7314  70136122                 TV Dramas
7315  80005756                 Kids'' TV
7316  80005756               TV Comedies
7317  70153404         Classic & Cult TV
7318  70153404               TV Comedies

[7319 rows x 2 columns]

In [70]:
listed_in_list = list(netflix_titles_listed_in["Listed_In"])
show_id_list = list(netflix_titles_listed_in['Titles'])
listed_in_title_statements = []
print (len(show_id_list))
for i in range(len(show_id_list)):
    #print ("Country name: ",country_name_list[i], "-Show ID: ", show_id_list[i])
    statement_listed_in_id = engine.execute(f"select listed_in_id from listed_in where listed_in_name = '{listed_in_list[i]}'").fetchall()
    #print ("-Country ID: ",statement_country_id[0][0])
    listed_in_title_statements.append (f"INSERT INTO listed_in_title (listed_in_id, show_id) values ({statement_listed_in_id[0][0]},{show_id_list[i]})")
    print (i, " - " ,listed_in_title_statements[i])

7319
0  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81145628)
1  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81145628)
2  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117401)
3  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80163890)
4  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80163890)
5  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,80163890)
6  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70304989)
7  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70304989)
8  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70304989)
9  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70304990)
10  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70304990)
11  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80169755)
12  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70299204)
13  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70299204)
14  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70299204)
15  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80060297)
16  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80060297)
17  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80060297)
18  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80046728)
19  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80046728)
20  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80046728)
21  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80046727)
22  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70304988)
23  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70304988)
24  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057700)
25  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80057700)
26  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80045922)
27  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80045922)
28  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80045922)
29  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80203094)
30  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80190843)
31  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70241607)
32  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70241607)
33  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80988892)
34  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80988892)
35  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80988892)
36  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80159586)
37  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80159586)
38  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80159586)
39  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81154455)
40  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81154455)
41  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81154455)
42  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81052275)
43  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81052275)
44  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80162141)
45  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80162141)
46  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80095641)
47  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80159880)
48  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80159880)
49  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80159880)
50  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70184051)
51  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70184051)
52  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70142798)
53  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70142798)
54  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80147760)
55  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80147760)
56  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80177405)
57  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81173255)
58  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81078908)
59  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81078908)
60  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80201906)
61  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80201906)
62  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80052612)
63  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80052612)
64  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80052612)
65  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80113641)
66  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80113641)
67  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80113641)
68  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81054495)
69  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70212504)
70  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70212504)
71  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80081155)
72  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80041601)
73  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80041601)
74  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80041601)
75  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80198585)
76  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70233894)
77  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70233894)
78  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80128722)
79  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80128722)
80  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80182115)
81  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80104068)
82  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80104068)
83  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119349)
84  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80119349)
85  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80019931)
86  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80019931)
87  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81053893)
88  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81053893)
89  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80200087)
90  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80200087)
91  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80157072)
92  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80157072)
93  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80992039)
94  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80992039)
95  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80126507)
96  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81132443)
97  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81132443)
98  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80231903)
99  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80231903)
100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80231903)
101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,81171121)
102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81171121)
103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81171121)
104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80241248)

105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80241248)
106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (24,80241248)
107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81012295)
108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81012295)
109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81012295)
110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80060037)
111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80060037)
112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80060037)
113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60003155)
114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60003155)
115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,60003155)
116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81177238)
117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81177238)
118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70270775)
119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70270775)
120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70270775)
121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,81025403)
122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81025403)
123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,81025403)
124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80215923)
125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80151483)
126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80173625)
127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80005444)
128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80244682)
129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244682)
130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80108976)
131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80208155)
132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80198423)
133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80162144)
134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80162144)
135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80162144)
136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81053953)
137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81074113)
138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80992496)
139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80992496)
140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70304191)
141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70304191)
142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81176200)
143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81176200)
144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81176200)
145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80208906)
146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80208906)
147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80208906)
148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097321)
149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80106966)
150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80211380)
151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80211380)
152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80211380)
153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80196586)
154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80196586)
155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80099204)
156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80099204)
157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80099204)
158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172721)
159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172721)
160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172727)
161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172727)
162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70153543)
163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70153543)
164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80133200)
165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80133200)
166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80133200)
167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80102952)
168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80102952)
169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80214464)
170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80243600)
171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81122669)
172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81122669)
173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81122669)
174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81035117)
175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80150502)
176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80150502)
177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80997866)
178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80997866)
179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997866)
180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80993149)
181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80224294)
182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80224294)
183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80224294)
184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80203776)
185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80203776)
186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203776)
187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80143797)
188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80143797)
189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80143797)
190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80161931)
191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80161931)
192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017275)
193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80017275)
194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80190449)
195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80190449)
196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80190449)
197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80163156)
198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80209866)
199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80209866)
200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80149143)
201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80149143)
202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80987075)
203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80136785)
204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80136785)
205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80066798)
206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80066798)

207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81147293)
208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81147293)
209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80991316)
210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80190588)
211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80190588)
212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70229037)
213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80037280)
214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80037280)
215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80058248)
216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80058248)
217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70307661)
218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70307661)
219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70117312)
220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70117312)
221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70117312)
222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80092885)
223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80092885)
224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80092885)
225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80108371)
226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,70129452)
227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80045805)
228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80101827)
229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81030342)
230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81030342)
231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81030342)
232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70054723)
233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80152434)
234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80152434)
235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80227777)
236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80227777)
237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81018233)
238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81018233)
239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81018233)
240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016337)
241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016337)
242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81018241)
243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81018237)
244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81018237)
245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81018238)
246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81018238)
247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80067522)
248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80192149)
249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80192149)
250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80142637)
251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80142637)
252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80142637)
253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80192014)
254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80168230)
255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80088910)
256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80033772)
257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81089941)
258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81089941)
259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,70204957)
260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70204957)
261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80220035)
262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80220035)
263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,80220035)
264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80164779)
265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80164779)
266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80164779)
267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81183572)
268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81037283)
269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81037283)
270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80244973)
271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,81095103)
272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81095103)
273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,81095103)
274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80211572)
275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,80211572)
276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80211572)
277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81161230)
278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81161230)
279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81161230)
280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81002412)
281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81002412)
282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81002412)
283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81023636)
284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81023636)
285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80192834)
286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80198046)
287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80106307)
288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70267728)
289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70267728)
290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81001000)
291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81001000)
292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80192445)
293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80158670)
294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80244019)
295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244019)
296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80162143)
297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81060174)
298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70130445)
299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70130445)
300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80216928)
301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80216928)
302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81001494)
303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81001494)
304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80991570)
305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80184129)
306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80184129)
307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80184129)
308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000861)
309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60000861)

310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000861)
311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,1151375)
312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80187228)
313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81031008)
314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70099119)
315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70039185)
316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70039185)
317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81165769)
318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81165769)
319  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70056433)
320  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70113003)
321  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60031232)
322  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60031232)
323  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70043308)
324  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70043308)
325  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81165771)
326  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81165771)
327  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81165771)
328  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70044697)
329  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70044697)
330  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70105368)
331  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70105368)
332  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81141689)
333  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,1008581)
334  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1008581)
335  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,1008581)
336  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70058023)
337  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70058023)
338  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81165786)
339  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81165786)
340  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81165786)
341  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81165770)
342  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81165770)
343  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81165770)
344  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70043303)
345  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70043303)
346  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70043303)
347  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70136074)
348  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70136074)
349  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70136074)
350  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80160346)
351  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81158575)
352  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81158575)
353  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81065786)
354  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81065786)
355  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81065786)
356  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70087541)
357  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70087541)
358  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81003984)
359  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81003984)
360  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81003984)
361  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70024088)
362  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70024088)
363  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80082969)
364  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80082969)
365  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81019924)
366  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81019924)
367  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81019924)
368  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81013710)
369  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81013710)
370  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81013710)
371  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70077076)
372  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70077076)
373  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70077076)
374  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80994108)
375  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80994108)
376  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80994108)
377  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81005314)
378  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81005314)
379  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81005314)
380  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80242828)
381  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81004223)
382  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81004223)
383  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81004223)
384  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80198730)
385  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80198730)
386  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80999945)
387  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80999945)
388  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80999945)
389  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81016043)
390  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016043)
391  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81016043)
392  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,17672040)
393  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20254278)
394  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,20254278)
395  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70276596)
396  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,70276596)
397  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70276596)
398  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80063025)
399  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,80063025)
400  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80063025)
401  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70068739)
402  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70068739)
403  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80158389)
404  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158389)
405  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80158389)
406  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80184974)
407  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80184974)
408  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80184974)
409  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156941)
410  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156941)
411  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80156941)

412  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,70208520)
413  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,70208520)
414  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80061314)
415  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80158480)
416  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158480)
417  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80139506)
418  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80139506)
419  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80205314)
420  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80205314)
421  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80205314)
422  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80158545)
423  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158545)
424  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80158545)
425  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80156939)
426  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156939)
427  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156939)
428  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70074559)
429  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,70074559)
430  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70074559)
431  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80184055)
432  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80184055)
433  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80160358)
434  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80160358)
435  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80117554)
436  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80117554)
437  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80117554)
438  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80157134)
439  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80157134)
440  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80157134)
441  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80141891)
442  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80141891)
443  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80141891)
444  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80183897)
445  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80177834)
446  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80177834)
447  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80121855)
448  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80121855)
449  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80168028)
450  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80168028)
451  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106140)
452  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106140)
453  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80106137)
454  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106137)
455  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80114155)
456  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80114155)
457  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80114155)
458  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80102579)
459  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80102579)
460  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80102579)
461  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097438)
462  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80111710)
463  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80111710)
464  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80111710)
465  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80114419)
466  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80114419)
467  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80118888)
468  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70278877)
469  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80244311)
470  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80244311)
471  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81016328)
472  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016328)
473  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81016328)
474  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80239503)
475  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80031666)
476  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80031666)
477  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80995737)
478  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81021976)
479  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81021976)
480  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81020161)
481  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81020161)
482  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81020161)
483  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80025390)
484  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80025390)
485  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80196216)
486  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80196216)
487  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80115464)
488  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80041653)
489  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80041653)
490  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80041653)
491  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016338)
492  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016338)
493  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81016338)
494  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81002592)
495  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81002592)
496  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81002592)
497  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81017724)
498  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80170301)
499  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80170301)
500  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80170301)
501  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80189623)
502  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80189623)
503  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81177367)
504  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81177367)
505  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81177367)
506  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80242081)
507  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80242081)
508  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80168222)
509  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80168222)
510  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80168222)
511  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80999063)
512  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80164032)
513  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80237905)

514  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80237905)
515  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81021243)
516  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81004460)
517  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81004460)
518  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70105130)
519  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70105130)
520  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80141858)
521  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80141858)
522  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80203920)
523  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80203920)
524  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80203920)
525  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80199806)
526  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80199806)
527  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80199806)
528  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80084834)
529  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80084834)
530  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80208273)
531  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80145699)
532  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70266684)
533  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81177371)
534  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81177371)
535  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81177371)
536  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80207446)
537  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80207446)
538  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80207447)
539  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80207447)
540  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80207447)
541  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (35,80987753)
542  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80987753)
543  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016324)
544  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016324)
545  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80192097)
546  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80192097)
547  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80192097)
548  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70185045)
549  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70002129)
550  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80191963)
551  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80191963)
552  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80218099)
553  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80199767)
554  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80161921)
555  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81211714)
556  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81211714)
557  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80244679)
558  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244679)
559  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81110394)
560  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81110394)
561  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81110394)
562  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80067754)
563  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80067754)
564  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80067754)
565  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80189954)
566  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80189954)
567  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80094648)
568  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80094648)
569  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80094648)
570  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80066073)
571  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80123740)
572  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80123740)
573  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80123740)
574  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80123742)
575  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80123742)
576  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80123742)
577  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81000863)
578  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81000863)
579  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70082255)
580  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70082255)
581  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80117454)
582  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80095197)
583  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80095197)
584  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80045783)
585  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80045783)
586  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80045783)
587  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81123469)
588  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81123469)
589  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80211622)
590  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80211622)
591  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80211622)
592  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80990221)
593  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80990221)
594  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80202352)
595  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80202352)
596  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80235268)
597  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80235268)
598  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80235268)
599  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80241061)
600  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81025088)
601  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81025088)
602  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81025088)
603  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173479)
604  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80173479)
605  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081372)
606  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80081372)
607  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81136744)
608  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81136744)
609  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81136744)
610  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80221210)
611  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80221210)
612  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80221210)
613  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80182014)
614  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80182014)
615  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81078456)
616  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81018455)

617  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81018455)
618  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81018455)
619  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81110383)
620  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81110383)
621  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81110383)
622  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81018183)
623  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80219941)
624  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80064515)
625  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80064515)
626  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80062011)
627  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80197462)
628  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80197462)
629  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80197462)
630  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81034741)
631  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81034741)
632  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81075461)
633  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81075461)
634  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80158919)
635  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80135414)
636  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80135414)
637  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80135414)
638  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70299286)
639  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80017261)
640  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017261)
641  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80186796)
642  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80017286)
643  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017286)
644  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80017286)
645  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80039050)
646  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80039050)
647  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80039050)
648  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81027753)
649  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81027753)
650  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,15815343)
651  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,15815343)
652  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,15815343)
653  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70295176)
654  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80131240)
655  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70170182)
656  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70170182)
657  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70082633)
658  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70082633)
659  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70082633)
660  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70049619)
661  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70049619)
662  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70049619)
663  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80211135)
664  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80211135)
665  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80211135)
666  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70109884)
667  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70109884)
668  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70109884)
669  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70176967)
670  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70176967)
671  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70176967)
672  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80038442)
673  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80038442)
674  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80091310)
675  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80091310)
676  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80091310)
677  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70114484)
678  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70114484)
679  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70114484)
680  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80066079)
681  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80066079)
682  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117443)
683  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80010717)
684  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81020005)
685  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81020005)
686  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81020005)
687  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035748)
688  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81035748)
689  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80135164)
690  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80135164)
691  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70167128)
692  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80118101)
693  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80113669)
694  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81094801)
695  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81094801)
696  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81094801)
697  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81191195)
698  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80218973)
699  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80215419)
700  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70118860)
701  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80236356)
702  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80236356)
703  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80236470)
704  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80236357)
705  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80236357)
706  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80988048)
707  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80039069)
708  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80039069)
709  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80039069)
710  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80046779)
711  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80995687)
712  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80995687)
713  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172848)
714  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172848)
715  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172848)
716  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81034575)
717  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81034575)
718  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81034575)
719  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81025800)

720  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81025800)
721  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,81025800)
722  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,80216677)
723  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80232279)
724  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80232279)
725  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80239666)
726  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80239666)
727  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80239666)
728  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81031037)
729  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035749)
730  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81035749)
731  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035750)
732  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81035750)
733  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035751)
734  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81035751)
735  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80148162)
736  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80148162)
737  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80211465)
738  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80211465)
739  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80211465)
740  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80171705)
741  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80171705)
742  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80171705)
743  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172895)
744  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172895)
745  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81172895)
746  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80206910)
747  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172905)
748  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172905)
749  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81132442)
750  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81132442)
751  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81132442)
752  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172723)
753  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172723)
754  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80214706)
755  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80994011)
756  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994011)
757  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172902)
758  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172902)
759  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80998890)
760  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80998890)
761  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80998890)
762  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81047903)
763  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81047903)
764  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81047903)
765  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81026343)
766  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81026343)
767  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81026343)
768  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70125931)
769  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70125931)
770  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80177406)
771  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81081656)
772  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81187847)
773  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81053240)
774  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80043834)
775  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81157840)
776  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81157840)
777  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80244900)
778  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80211134)
779  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80211134)
780  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70271601)
781  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70271601)
782  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80136454)
783  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80136454)
784  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80136454)
785  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80204433)
786  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80204433)
787  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80204433)
788  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80089199)
789  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80089199)
790  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80043049)
791  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80044545)
792  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80044545)
793  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80992769)
794  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80992769)
795  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81191228)
796  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81191228)
797  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81191228)
798  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81025935)
799  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81025935)
800  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201824)
801  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80201824)
802  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203782)
803  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80203782)
804  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203782)
805  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201829)
806  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201829)
807  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80201829)
808  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80126016)
809  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80126016)
810  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202089)
811  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202089)
812  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203789)
813  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203789)
814  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80193423)
815  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80193423)
816  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201823)
817  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201823)
818  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80201823)
819  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80190841)
820  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80190841)
821  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80190841)
822  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80115858)

823  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80115858)
824  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80115858)
825  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80158547)
826  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80158547)
827  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158547)
828  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80202090)
829  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202090)
830  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80202090)
831  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80203790)
832  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203790)
833  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80203790)
834  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80211540)
835  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80123743)
836  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80123743)
837  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80123743)
838  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70258995)
839  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,70258995)
840  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70258995)
841  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70260383)
842  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,70260383)
843  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70260383)
844  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80123744)
845  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80123744)
846  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80123744)
847  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80187205)
848  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80187205)
849  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80187205)
850  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097472)
851  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80075009)
852  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80075009)
853  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80075009)
854  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70280748)
855  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81034012)
856  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81034012)
857  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80148070)
858  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80148070)
859  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80148070)
860  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80155812)
861  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80155812)
862  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80183198)
863  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158844)
864  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80164456)
865  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80164456)
866  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80174434)
867  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80174434)
868  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80174434)
869  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80075476)
870  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80158148)
871  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158148)
872  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80158148)
873  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80239565)
874  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80239565)
875  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80239565)
876  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80216844)
877  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80216844)
878  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81021082)
879  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81021082)
880  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191047)
881  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191047)
882  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80240972)
883  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80240972)
884  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80103282)
885  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80103282)
886  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80103282)
887  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134526)
888  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80134526)
889  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134526)
890  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81132441)
891  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81132441)
892  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81132441)
893  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81078819)
894  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81078819)
895  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80223997)
896  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81191666)
897  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81191666)
898  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81133621)
899  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81133621)
900  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81133621)
901  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,81015994)
902  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81015994)
903  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81015994)
904  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,81003880)
905  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81003880)
906  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81003880)
907  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80205204)
908  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80003481)
909  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81168338)
910  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81168338)
911  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81103033)
912  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60002273)
913  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70297962)
914  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60029167)
915  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60029167)
916  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60020891)
917  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,347365)
918  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,347365)
919  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60003242)
920  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60003242)
921  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60027726)
922  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60027726)
923  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81166946)
924  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81166946)
925  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81166946)

926  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70023961)
927  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70023961)
928  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60027716)
929  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70287957)
930  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70287957)
931  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60020892)
932  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81164752)
933  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81164752)
934  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81164752)
935  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60028097)
936  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60028097)
937  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70065112)
938  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70065112)
939  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70184050)
940  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70184050)
941  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,81168347)
942  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81168347)
943  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81168347)
944  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81003460)
945  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70095135)
946  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70095135)
947  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80065182)
948  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80065182)
949  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80065182)
950  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60023597)
951  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60023597)
952  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60023597)
953  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,81036448)
954  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81036448)
955  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70058017)
956  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70058017)
957  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70058024)
958  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70058024)
959  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70011211)
960  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70011211)
961  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70271599)
962  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70271599)
963  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,70020699)
964  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70020699)
965  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70020699)
966  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60003540)
967  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60003540)
968  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,1181550)
969  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70170051)
970  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70170051)
971  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70170051)
972  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80987077)
973  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80987077)
974  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80987077)
975  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70021630)
976  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81043753)
977  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81043753)
978  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80065386)
979  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80065386)
980  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70041963)
981  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70041963)
982  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70058025)
983  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70058025)
984  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70058025)
985  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70128696)
986  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70128696)
987  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70128696)
988  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70077542)
989  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70077542)
990  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81168342)
991  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,81168342)
992  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81168342)
993  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,510854)
994  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,510854)
995  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60000921)
996  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000921)
997  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60000921)
998  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81167083)
999  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81167083)
1000  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81167083)
1001  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70044605)
1002  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,18021979)
1003  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,18021979)
1004  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70020750)
1005  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70020750)
1006  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70020750)
1007  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70105596)
1008  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70105596)
1009  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70105596)
1010  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60037022)
1011  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60037022)
1012  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60037022)
1013  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80175352)
1014  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80175352)
1015  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80175352)
1016  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70053456)
1017  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70053456)
1018  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173150)
1019  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80173150)
1020  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80173150)
1021  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,81168346)
1022  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81168346)
1023  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81168346)
1024  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80137461)
1025  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80137461)
1026  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80137461)
1027  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81012857)

1028  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70123116)
1029  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123116)
1030  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024712)
1031  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024712)
1032  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81024712)
1033  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70112494)
1034  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70112494)
1035  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80215922)
1036  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70113305)
1037  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70113305)
1038  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70113305)
1039  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80032472)
1040  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80032472)
1041  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80032472)
1042  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024703)
1043  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024703)
1044  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70181653)
1045  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70181653)
1046  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70181653)
1047  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80048200)
1048  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81025884)
1049  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81025884)
1050  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81025884)
1051  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80032474)
1052  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80032474)
1053  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80032474)
1054  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70127589)
1055  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70127589)
1056  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80104130)
1057  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80104130)
1058  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80104130)
1059  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80032473)
1060  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80032473)
1061  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80032473)
1062  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70090035)
1063  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70090035)
1064  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70090035)
1065  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81024713)
1066  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024713)
1067  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024713)
1068  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70211216)
1069  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70140322)
1070  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024696)
1071  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024696)
1072  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81024696)
1073  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70303428)
1074  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70303428)
1075  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70303428)
1076  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70125882)
1077  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70125882)
1078  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70125882)
1079  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70101039)
1080  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70101039)
1081  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70101039)
1082  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123121)
1083  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70123121)
1084  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70229042)
1085  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229042)
1086  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70042756)
1087  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70042756)
1088  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70042756)
1089  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81024704)
1090  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024704)
1091  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70229047)
1092  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229047)
1093  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70229555)
1094  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229555)
1095  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70213515)
1096  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70213515)
1097  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70213515)
1098  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80190103)
1099  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80190103)
1100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80190103)
1101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80032477)
1102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80032477)
1103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80032477)
1104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81024711)
1105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024711)
1106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024711)
1107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81025908)
1108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81025908)
1109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81025908)
1110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70303495)
1111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70303495)
1112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80084768)
1113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80084768)
1114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80084768)
1115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80084767)
1116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80084767)
1117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80084767)
1118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81024701)
1119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024701)
1120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024701)
1121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80103424)
1122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80103424)
1123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80103424)
1124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70139542)
1125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70139542)
1126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70139542)
1127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70039175)
1128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70039175)

1129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70039175)
1130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70123119)
1131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123119)
1132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70123119)
1133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80156856)
1134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156856)
1135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80084667)
1136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80084667)
1137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80084667)
1138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70099118)
1139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70099118)
1140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70099118)
1141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024705)
1142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024705)
1143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81024705)
1144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80062096)
1145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80062096)
1146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80062096)
1147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70130483)
1148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80031038)
1149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80065930)
1150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70165189)
1151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70197459)
1152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80095193)
1153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80147971)
1154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80147971)
1155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70257412)
1156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70257412)
1157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70257412)
1158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80172937)
1159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80172937)
1160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80118280)
1161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80118280)
1162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80135360)
1163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80135360)
1164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70286355)
1165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,70286355)
1166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70286355)
1167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80150246)
1168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80150246)
1169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80150246)
1170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80017272)
1171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017272)
1172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,80075828)
1173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80095089)
1174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80208176)
1175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80116741)
1176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80116741)
1177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80116741)
1178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80063290)
1179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80063290)
1180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80063290)
1181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80162195)
1182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80162195)
1183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106036)
1184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106036)
1185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80198687)
1186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80198687)
1187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80198687)
1188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80163353)
1189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80163353)
1190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80163353)
1191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80208413)
1192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80208413)
1193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80111818)
1194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80111818)
1195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80111818)
1196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80128277)
1197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098709)
1198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098709)
1199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80098709)
1200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80092849)
1201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80092849)
1202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80038288)
1203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80038288)
1204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80038288)
1205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80109089)
1206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80109089)
1207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70206821)
1208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70206816)
1209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70206818)
1210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70206819)
1211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70206819)
1212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70206822)
1213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70206820)
1214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70206825)
1215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80194289)
1216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80194289)
1217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80194289)
1218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80191219)
1219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80191219)
1220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80141156)
1221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80141156)
1222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80141156)
1223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80169786)
1224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80169786)
1225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80190859)
1226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80190859)
1227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70243445)
1228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70243445)
1229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70243445)

1230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201542)
1231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201542)
1232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80201542)
1233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81079723)
1234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81079723)
1235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81079723)
1236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81003058)
1237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80236993)
1238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80236993)
1239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057565)
1240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81002597)
1241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81002597)
1242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81002597)
1243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80127886)
1244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80127886)
1245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80080491)
1246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80080491)
1247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80080491)
1248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80046777)
1249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80046777)
1250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173002)
1251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80009431)
1252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80009431)
1253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81092045)
1254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80183783)
1255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81058497)
1256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80038446)
1257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80038446)
1258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80038446)
1259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81165326)
1260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81165326)
1261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81165326)
1262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81053961)
1263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80225421)
1264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80204460)
1265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80204460)
1266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80204460)
1267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70209267)
1268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70209267)
1269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70209267)
1270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70306305)
1271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70306305)
1272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70262831)
1273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70262831)
1274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70113005)
1275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70113005)
1276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70113005)
1277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80114460)
1278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81206389)
1279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81206389)
1280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81206389)
1281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80196135)
1282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80196135)
1283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80196135)
1284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117461)
1285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80117533)
1286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81197050)
1287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81197050)
1288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213894)
1289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213894)
1290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213894)
1291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80205593)
1292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80205593)
1293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80205593)
1294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80238204)
1295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80238204)
1296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80238204)
1297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80230507)
1298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,81041515)
1299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,81041515)
1300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81004245)
1301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81004245)
1302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81004245)
1303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81018377)
1304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81018377)
1305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81018377)
1306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81021528)
1307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81021528)
1308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81021528)
1309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80991809)
1310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80991809)
1311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80991809)
1312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097475)
1313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80097475)
1314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70117294)
1315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81082007)
1316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81082007)
1317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81082007)
1318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81120982)
1319  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81120982)
1320  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81120982)
1321  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172841)
1322  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172841)
1323  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172899)
1324  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81172899)
1325  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172899)
1326  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81172908)
1327  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172908)
1328  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172908)
1329  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172901)
1330  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172901)
1331  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81172901)

1332  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81033086)
1333  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81033086)
1334  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81161538)
1335  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (35,81161538)
1336  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,81161538)
1337  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60020826)
1338  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60020826)
1339  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80226242)
1340  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80226242)
1341  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70101696)
1342  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70101696)
1343  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81194544)
1344  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81194544)
1345  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81194544)
1346  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80995081)
1347  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80995081)
1348  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81177504)
1349  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81177504)
1350  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80175798)
1351  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (35,80216094)
1352  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80216094)
1353  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80239961)
1354  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80239961)
1355  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80219019)
1356  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80219019)
1357  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81062293)
1358  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80235524)
1359  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81035121)
1360  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81215481)
1361  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81215481)
1362  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81215481)
1363  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81005044)
1364  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81005044)
1365  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80147529)
1366  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80141787)
1367  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80141787)
1368  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80049871)
1369  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81218079)
1370  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60028294)
1371  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60028294)
1372  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60028294)
1373  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80125671)
1374  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80125671)
1375  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80174220)
1376  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80174220)
1377  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80126449)
1378  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80103512)
1379  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80103512)
1380  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80103512)
1381  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60020948)
1382  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60020948)
1383  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70235384)
1384  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,569355)
1385  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,569355)
1386  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60022645)
1387  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60022645)
1388  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81218074)
1389  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81218074)
1390  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80199682)
1391  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80199682)
1392  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80203522)
1393  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80097141)
1394  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80107037)
1395  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80107037)
1396  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80107037)
1397  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80107219)
1398  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80107219)
1399  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80107219)
1400  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60023606)
1401  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60023606)
1402  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81026188)
1403  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81026188)
1404  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81026188)
1405  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80080109)
1406  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80208104)
1407  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80208104)
1408  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134827)
1409  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80127558)
1410  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80158084)
1411  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80158084)
1412  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70267398)
1413  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70267398)
1414  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70267398)
1415  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80108983)
1416  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108983)
1417  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80108983)
1418  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80221584)
1419  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70053833)
1420  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70053833)
1421  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70122722)
1422  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70122722)
1423  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70122722)
1424  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217738)
1425  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217738)
1426  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81217738)
1427  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80081990)
1428  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60004471)
1429  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60004471)
1430  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60022413)
1431  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60022413)
1432  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70058022)
1433  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70058022)

1434  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60022502)
1435  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022502)
1436  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80028357)
1437  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80028357)
1438  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80028357)
1439  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217739)
1440  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81217739)
1441  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217739)
1442  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70117289)
1443  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70117289)
1444  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,28631236)
1445  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70121502)
1446  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70215455)
1447  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70215455)
1448  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,506464)
1449  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81037848)
1450  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81037848)
1451  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,81037848)
1452  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70105132)
1453  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60004083)
1454  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60004083)
1455  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,60004083)
1456  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70087538)
1457  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70087538)
1458  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,1181661)
1459  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,1181661)
1460  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60011552)
1461  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60011552)
1462  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60011552)
1463  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70044693)
1464  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70044693)
1465  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70173046)
1466  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70173046)
1467  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70173046)
1468  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70044686)
1469  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70044686)
1470  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70044686)
1471  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80989043)
1472  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80989043)
1473  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81021831)
1474  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81021831)
1475  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80239932)
1476  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81214223)
1477  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81214223)
1478  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80027560)
1479  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80027560)
1480  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70135899)
1481  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81215438)
1482  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81215438)
1483  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81214187)
1484  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81214187)
1485  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81215439)
1486  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81215439)
1487  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70292700)
1488  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70292700)
1489  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81214214)
1490  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81214214)
1491  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81020531)
1492  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81020531)
1493  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81020531)
1494  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191051)
1495  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191051)
1496  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80242446)
1497  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80242446)
1498  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80241877)
1499  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80241877)
1500  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80241877)
1501  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80085566)
1502  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80085566)
1503  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70243692)
1504  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70243692)
1505  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81073633)
1506  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70230138)
1507  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70083532)
1508  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117534)
1509  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115031)
1510  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80115031)
1511  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80115031)
1512  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80029708)
1513  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80079470)
1514  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80079470)
1515  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80079470)
1516  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81019520)
1517  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81019520)
1518  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81019520)
1519  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80175694)
1520  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80175694)
1521  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80016471)
1522  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80016471)
1523  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81189912)
1524  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81189912)
1525  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81132624)
1526  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81132624)
1527  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81132624)
1528  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80013267)
1529  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80046819)
1530  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80046819)
1531  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70293315)
1532  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70293315)
1533  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80177400)
1534  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80177400)
1535  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81037898)

1536  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81037898)
1537  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80200267)
1538  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80200267)
1539  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80242926)
1540  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80242926)
1541  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80242926)
1542  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70113538)
1543  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70113538)
1544  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70113538)
1545  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80244457)
1546  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80244457)
1547  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81217737)
1548  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217737)
1549  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217737)
1550  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81076114)
1551  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81076114)
1552  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81076114)
1553  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80183187)
1554  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80183187)
1555  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70124331)
1556  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70124331)
1557  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81033645)
1558  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81033645)
1559  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81033645)
1560  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81217749)
1561  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217749)
1562  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158800)
1563  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80158800)
1564  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,70291121)
1565  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70291121)
1566  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70291121)
1567  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035105)
1568  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81035105)
1569  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035105)
1570  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80224054)
1571  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80224054)
1572  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80224054)
1573  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81038832)
1574  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81038832)
1575  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81038832)
1576  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035109)
1577  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035109)
1578  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81030893)
1579  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81030893)
1580  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81035103)
1581  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035103)
1582  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035104)
1583  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035104)
1584  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80075824)
1585  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80075824)
1586  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035108)
1587  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81035108)
1588  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035108)
1589  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81035107)
1590  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035107)
1591  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81028574)
1592  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80196044)
1593  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80196044)
1594  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80136925)
1595  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80136925)
1596  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80136925)
1597  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70040076)
1598  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70040076)
1599  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70040076)
1600  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117532)
1601  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81156627)
1602  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81156627)
1603  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80191804)
1604  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80191109)
1605  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80004534)
1606  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80222787)
1607  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80222787)
1608  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80244848)
1609  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80193978)
1610  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80193978)
1611  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80193978)
1612  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80147403)
1613  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80147403)
1614  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80058424)
1615  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80060034)
1616  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80060034)
1617  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80205085)
1618  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80205085)
1619  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80205085)
1620  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70117297)
1621  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70117297)
1622  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,70117297)
1623  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81152923)
1624  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81152923)
1625  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81171862)
1626  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80131563)
1627  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80131563)
1628  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80131563)
1629  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80091658)
1630  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80091658)
1631  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,70286533)
1632  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,70286533)
1633  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,70286533)
1634  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80237420)
1635  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80237420)
1636  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70174733)

1637  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80183088)
1638  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134279)
1639  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70044870)
1640  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80245356)
1641  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80245356)
1642  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,18002692)
1643  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024100)
1644  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60027583)
1645  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80216003)
1646  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,70046968)
1647  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70046968)
1648  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81154982)
1649  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81154982)
1650  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81063129)
1651  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,382650)
1652  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,382650)
1653  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70044705)
1654  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70044705)
1655  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,449931)
1656  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,449931)
1657  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,449931)
1658  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60036838)
1659  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60036838)
1660  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81179693)
1661  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81179693)
1662  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81179693)
1663  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,485218)
1664  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,11819434)
1665  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,11819434)
1666  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,11819434)
1667  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81050375)
1668  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,516788)
1669  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,516788)
1670  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,516788)
1671  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70048968)
1672  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70048968)
1673  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,542137)
1674  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,542137)
1675  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,542137)
1676  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60021796)
1677  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60021796)
1678  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60021796)
1679  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60031247)
1680  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60031247)
1681  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60000577)
1682  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000577)
1683  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,60000577)
1684  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80231468)
1685  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80231468)
1686  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80231468)
1687  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81083786)
1688  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81083786)
1689  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81083786)
1690  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80153894)
1691  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1179333)
1692  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70118779)
1693  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70118779)
1694  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,653673)
1695  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,653673)
1696  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70020947)
1697  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70020947)
1698  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70117305)
1699  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70117305)
1700  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70117305)
1701  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,701346)
1702  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,701346)
1703  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,701346)
1704  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,709163)
1705  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,709163)
1706  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,709163)
1707  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,709380)
1708  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,709380)
1709  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,709380)
1710  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1150871)
1711  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,1150871)
1712  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,1150871)
1713  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70082264)
1714  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,1179583)
1715  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1179583)
1716  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70044595)
1717  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70044595)
1718  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60011729)
1719  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60011729)
1720  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60011729)
1721  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70044883)
1722  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70044883)
1723  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,22497725)
1724  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,22497725)
1725  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,22497725)
1726  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60021590)
1727  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60021590)
1728  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60021590)
1729  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60023638)
1730  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60023638)
1731  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,70031792)
1732  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70031792)
1733  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70100383)
1734  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70100383)
1735  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60002403)
1736  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60002403)
1737  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60002403)

1738  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,17236920)
1739  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,923574)
1740  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,923574)
1741  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,923574)
1742  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81152930)
1743  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81152930)
1744  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81152930)
1745  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,973861)
1746  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,973861)
1747  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70058796)
1748  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70058796)
1749  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70047101)
1750  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70047101)
1751  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70093991)
1752  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70060000)
1753  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70060000)
1754  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70295067)
1755  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,70295067)
1756  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,70031779)
1757  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70031779)
1758  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,1178866)
1759  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60033312)
1760  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60033312)
1761  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81030409)
1762  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,684847)
1763  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,684847)
1764  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81150305)
1765  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81150305)
1766  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20557937)
1767  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,20557937)
1768  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60027695)
1769  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60027695)
1770  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60031303)
1771  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60031303)
1772  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,848915)
1773  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,848915)
1774  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60022980)
1775  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022980)
1776  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,60003961)
1777  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,60003961)
1778  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81035120)
1779  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70060005)
1780  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70084791)
1781  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70084791)
1782  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70123542)
1783  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70123542)
1784  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70123117)
1785  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123117)
1786  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70123117)
1787  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70100644)
1788  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70100644)
1789  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057750)
1790  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80057750)
1791  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80057750)
1792  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70139073)
1793  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70139073)
1794  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70139073)
1795  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024731)
1796  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024731)
1797  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81024731)
1798  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70219525)
1799  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70219525)
1800  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70219525)
1801  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,16914787)
1802  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,16914787)
1803  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81020543)
1804  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81020544)
1805  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70123120)
1806  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70123120)
1807  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123120)
1808  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70052249)
1809  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70052249)
1810  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70052249)
1811  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70084775)
1812  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70084775)
1813  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70084775)
1814  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70185139)
1815  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70185139)
1816  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80232501)
1817  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80232501)
1818  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80210147)
1819  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80224606)
1820  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80175945)
1821  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80175945)
1822  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80175945)
1823  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70068799)
1824  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70068799)
1825  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70068799)
1826  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70229044)
1827  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229044)
1828  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70254349)
1829  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70254349)
1830  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70254349)
1831  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70254342)
1832  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70254342)
1833  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70254342)
1834  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80084838)
1835  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80084838)
1836  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80084838)
1837  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70254346)
1838  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70254346)
1839  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70254346)

1840  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70229040)
1841  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229040)
1842  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70229040)
1843  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80067906)
1844  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80067906)
1845  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80067906)
1846  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70273401)
1847  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80097390)
1848  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80097390)
1849  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80097390)
1850  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70106268)
1851  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70106268)
1852  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80039594)
1853  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80039594)
1854  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80039594)
1855  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70139076)
1856  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70139076)
1857  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70109758)
1858  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70109758)
1859  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70109758)
1860  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70123126)
1861  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70123126)
1862  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123126)
1863  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70303431)
1864  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70303431)
1865  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70303431)
1866  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70254351)
1867  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70254351)
1868  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70254351)
1869  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80189997)
1870  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80189997)
1871  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80189997)
1872  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81015100)
1873  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81025404)
1874  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80182949)
1875  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80182949)
1876  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70266675)
1877  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70266675)
1878  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80155792)
1879  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80155792)
1880  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80155792)
1881  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70108590)
1882  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70108590)
1883  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70108590)
1884  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81024728)
1885  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024728)
1886  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81024728)
1887  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70185141)
1888  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70185141)
1889  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80201826)
1890  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201826)
1891  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80201826)
1892  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80158388)
1893  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80158388)
1894  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158388)
1895  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203778)
1896  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203778)
1897  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80203778)
1898  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201820)
1899  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80201820)
1900  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201820)
1901  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80103312)
1902  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80103312)
1903  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80205563)
1904  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80205563)
1905  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80202605)
1906  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202605)
1907  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202605)
1908  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80208211)
1909  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80208211)
1910  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203791)
1911  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203791)
1912  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80203791)
1913  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80079229)
1914  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80079229)
1915  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80216270)
1916  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80216270)
1917  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80216270)
1918  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80032364)
1919  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80032364)
1920  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80032097)
1921  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80032097)
1922  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80032097)
1923  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80156684)
1924  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80156684)
1925  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80174727)
1926  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80174727)
1927  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80174727)
1928  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80179288)
1929  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80179288)
1930  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80179288)
1931  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80211371)
1932  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80211371)
1933  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80211371)
1934  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80144358)
1935  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80112075)
1936  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80112075)
1937  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80112075)
1938  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097360)
1939  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,80006168)
1940  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80093212)
1941  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80093212)

1942  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80093212)
1943  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60000545)
1944  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000545)
1945  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60000545)
1946  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80025702)
1947  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80025702)
1948  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80156369)
1949  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156369)
1950  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,1145882)
1951  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,1145882)
1952  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70288423)
1953  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70290568)
1954  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70141644)
1955  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70141644)
1956  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81044103)
1957  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81044103)
1958  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81072917)
1959  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81072917)
1960  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81072917)
1961  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70142542)
1962  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70142542)
1963  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81035855)
1964  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035855)
1965  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035856)
1966  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035856)
1967  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035857)
1968  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035857)
1969  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134780)
1970  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80213657)
1971  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80217133)
1972  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80106754)
1973  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81074375)
1974  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80108613)
1975  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80215139)
1976  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80215139)
1977  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016592)
1978  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81016592)
1979  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81067760)
1980  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81067760)
1981  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70172928)
1982  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80101493)
1983  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80235472)
1984  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80177300)
1985  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80189866)
1986  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80189866)
1987  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80189866)
1988  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80106793)
1989  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80124727)
1990  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80117263)
1991  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80117263)
1992  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80087897)
1993  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80087897)
1994  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70084180)
1995  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70084180)
1996  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80195964)
1997  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80195964)
1998  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80195964)
1999  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80210691)
2000  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80244782)
2001  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244782)
2002  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80167648)
2003  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80167648)
2004  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80167648)
2005  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80202874)
2006  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80202874)
2007  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70109249)
2008  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70109249)
2009  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70109249)
2010  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80993095)
2011  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80993095)
2012  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80993095)
2013  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80217946)
2014  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80217946)
2015  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80217946)
2016  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70045644)
2017  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70045644)
2018  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70045644)
2019  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70025612)
2020  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70025612)
2021  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70025612)
2022  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80237006)
2023  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80237006)
2024  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80083930)
2025  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80083930)
2026  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80083752)
2027  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80083752)
2028  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80189827)
2029  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80176144)
2030  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70202150)
2031  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70202150)
2032  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010699)
2033  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81010699)
2034  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70299863)
2035  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70299863)
2036  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70299863)
2037  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81031939)
2038  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81031939)
2039  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81031939)
2040  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81028570)
2041  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81028570)
2042  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80207066)

2043  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80244640)
2044  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244640)
2045  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80244640)
2046  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80999729)
2047  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80999729)
2048  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80148223)
2049  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80148223)
2050  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80148223)
2051  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80038162)
2052  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81087094)
2053  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81087094)
2054  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81087094)
2055  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80221447)
2056  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (35,80994222)
2057  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80994222)
2058  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80063265)
2059  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80063265)
2060  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202903)
2061  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202903)
2062  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80202903)
2063  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80167459)
2064  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80169348)
2065  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80164778)
2066  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80164778)
2067  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80164778)
2068  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80068327)
2069  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80068327)
2070  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80087933)
2071  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (40,81132060)
2072  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192137)
2073  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80195049)
2074  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80195049)
2075  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80186850)
2076  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80117765)
2077  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81002195)
2078  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81046255)
2079  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81046255)
2080  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81046255)
2081  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80218306)
2082  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80218306)
2083  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80218306)
2084  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80211638)
2085  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80211638)
2086  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80211638)
2087  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81036190)
2088  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81036190)
2089  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81036190)
2090  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134781)
2091  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80244680)
2092  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244680)
2093  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81057229)
2094  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81057229)
2095  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81057229)
2096  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80131167)
2097  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80091778)
2098  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80091778)
2099  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80091778)
2100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80038335)
2101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80121348)
2102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80121348)
2103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80121348)
2104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81011598)
2105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81103139)
2106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70143369)
2107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70143369)
2108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81096151)
2109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81096151)
2110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81096151)
2111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70259801)
2112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80990658)
2113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80990658)
2114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80133663)
2115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80117082)
2116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117082)
2117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80117082)
2118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81043473)
2119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80182919)
2120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80142223)
2121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80142223)
2122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80142223)
2123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80122179)
2124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80122179)
2125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80122179)
2126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80080768)
2127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80080768)
2128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80080768)
2129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81061407)
2130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81061407)
2131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81061407)
2132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80161216)
2133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80161216)
2134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80218111)
2135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80218111)
2136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80218111)
2137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81077863)
2138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81077863)
2139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81077851)
2140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81077851)
2141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81103108)
2142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81103108)
2143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80236341)
2144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80236341)

2145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191050)
2146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191050)
2147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81041271)
2148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80216758)
2149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80216758)
2150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80216758)
2151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80028529)
2152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70154110)
2153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70154110)
2154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80998967)
2155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80998967)
2156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81038047)
2157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81038047)
2158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81038047)
2159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60021906)
2160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60021906)
2161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60021906)
2162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70289558)
2163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70289558)
2164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70289558)
2165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70117577)
2166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70117577)
2167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70158421)
2168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70158421)
2169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70158421)
2170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,20258084)
2171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,20258084)
2172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,20258084)
2173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80233511)
2174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80233511)
2175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80097814)
2176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80097814)
2177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70241757)
2178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70241757)
2179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80133551)
2180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81110388)
2181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81110388)
2182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81110388)
2183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80220311)
2184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81110389)
2185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81110389)
2186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81110389)
2187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81123050)
2188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81123050)
2189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81123050)
2190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70007056)
2191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70007056)
2192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70007056)
2193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70035357)
2194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70035357)
2195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70035357)
2196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80108481)
2197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80108481)
2198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70153178)
2199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70153178)
2200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70153178)
2201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70073018)
2202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70073018)
2203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70073018)
2204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80994416)
2205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994416)
2206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80243408)
2207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80243408)
2208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80243408)
2209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80994418)
2210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994418)
2211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994418)
2212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70253596)
2213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70253596)
2214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70253596)
2215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80157133)
2216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80157133)
2217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80157133)
2218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80107656)
2219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80157083)
2220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80157083)
2221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80157083)
2222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098287)
2223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098287)
2224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80098287)
2225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,24081514)
2226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,24081514)
2227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,24081514)
2228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80128688)
2229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80128688)
2230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80178078)
2231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80178078)
2232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80178078)
2233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80104330)
2234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80104330)
2235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81053958)
2236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81053958)
2237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81016247)
2238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80097726)
2239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80097726)
2240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,80097726)
2241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81065331)
2242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80186940)
2243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80120740)
2244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81077874)
2245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80117736)

2246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117736)
2247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80114666)
2248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80157866)
2249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,80157866)
2250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80157866)
2251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80161029)
2252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81039410)
2253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81039410)
2254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81039410)
2255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81012340)
2256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81012340)
2257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81012340)
2258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70242536)
2259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70242536)
2260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70242536)
2261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,70287630)
2262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192065)
2263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81092777)
2264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81092779)
2265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81092776)
2266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80216541)
2267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80216541)
2268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80216541)
2269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80216756)
2270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80194950)
2271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70261058)
2272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70261058)
2273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70261058)
2274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70204288)
2275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70204288)
2276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70204288)
2277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80057278)
2278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057278)
2279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80057278)
2280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80161108)
2281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80028359)
2282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80028359)
2283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80028359)
2284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81076049)
2285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81059956)
2286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81059956)
2287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81059956)
2288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81094667)
2289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81094667)
2290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81094667)
2291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81094083)
2292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81094083)
2293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81094083)
2294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80208082)
2295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80208082)
2296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81049260)
2297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81049260)
2298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81017593)
2299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81017593)
2300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81017593)
2301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70270364)
2302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70270364)
2303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70270364)
2304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81093342)
2305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81093342)
2306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81093342)
2307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70056441)
2308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70056441)
2309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,419733)
2310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80213148)
2311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80150390)
2312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80150390)
2313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80150390)
2314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80993495)
2315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80993495)
2316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80232894)
2317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80232894)
2318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80232330)
2319  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80232330)
2320  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80170875)
2321  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80170875)
2322  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80170875)
2323  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80990815)
2324  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80990815)
2325  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80990815)
2326  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80990816)
2327  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80990816)
2328  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80081705)
2329  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80081705)
2330  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80081705)
2331  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80990829)
2332  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80990829)
2333  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80238110)
2334  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80241876)
2335  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80241876)
2336  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80241876)
2337  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80990811)
2338  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80990811)
2339  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80990811)
2340  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80066146)
2341  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80066146)
2342  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80066146)
2343  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80224106)
2344  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80224106)
2345  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80206732)
2346  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80206732)

2347  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80206732)
2348  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80990810)
2349  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80990810)
2350  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,80236224)
2351  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80245268)
2352  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80245268)
2353  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80223149)
2354  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80223149)
2355  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80179373)
2356  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80179373)
2357  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80179373)
2358  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80233962)
2359  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80233962)
2360  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80220531)
2361  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80220531)
2362  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80134149)
2363  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115133)
2364  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80115133)
2365  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80115133)
2366  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80176698)
2367  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80176698)
2368  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80176698)
2369  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80165848)
2370  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80165848)
2371  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165848)
2372  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70275753)
2373  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70275753)
2374  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80165849)
2375  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80165849)
2376  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165849)
2377  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70275774)
2378  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70275774)
2379  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70275774)
2380  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80103430)
2381  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80165850)
2382  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165850)
2383  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80103372)
2384  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80103372)
2385  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80103372)
2386  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,20764666)
2387  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,20764666)
2388  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,20764666)
2389  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70268209)
2390  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70268209)
2391  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80165851)
2392  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80165851)
2393  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165851)
2394  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80095094)
2395  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80156763)
2396  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156763)
2397  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156857)
2398  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156857)
2399  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80156857)
2400  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70268489)
2401  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70268489)
2402  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70268489)
2403  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158588)
2404  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106505)
2405  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80106505)
2406  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106505)
2407  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80169548)
2408  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80169548)
2409  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80015785)
2410  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80015785)
2411  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80015785)
2412  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097361)
2413  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80176716)
2414  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80176716)
2415  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80176716)
2416  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80132961)
2417  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80132961)
2418  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80165857)
2419  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165857)
2420  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80165857)
2421  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80165732)
2422  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80165732)
2423  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165732)
2424  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80165854)
2425  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80165854)
2426  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165854)
2427  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80083589)
2428  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80083589)
2429  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80083589)
2430  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,17457962)
2431  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,17457962)
2432  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,17457962)
2433  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80182105)
2434  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80182105)
2435  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70273637)
2436  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70273637)
2437  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70273637)
2438  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70176968)
2439  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70176968)
2440  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70176968)
2441  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173605)
2442  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80173605)
2443  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80165856)
2444  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80165856)
2445  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70308135)
2446  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70308135)
2447  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70308135)
2448  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,80101903)

2449  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80093103)
2450  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80093103)
2451  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80093103)
2452  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70176655)
2453  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70176655)
2454  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70176655)
2455  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80185171)
2456  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80185171)
2457  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80185171)
2458  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80209796)
2459  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80107737)
2460  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80098305)
2461  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80098305)
2462  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80152742)
2463  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80152742)
2464  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80107370)
2465  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80107370)
2466  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80107370)
2467  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70270362)
2468  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70270362)
2469  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70270362)
2470  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80192577)
2471  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81074140)
2472  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81074140)
2473  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81074140)
2474  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81026095)
2475  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81026095)
2476  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,81026095)
2477  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80184676)
2478  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80184676)
2479  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80184676)
2480  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024044)
2481  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81024044)
2482  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024044)
2483  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60023618)
2484  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60023618)
2485  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70113532)
2486  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70113532)
2487  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70074299)
2488  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70074299)
2489  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70074299)
2490  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80995799)
2491  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80995799)
2492  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80219143)
2493  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80219143)
2494  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80219143)
2495  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,17687959)
2496  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,17687959)
2497  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70100377)
2498  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,70100377)
2499  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80189630)
2500  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80189630)
2501  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80189630)
2502  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81010867)
2503  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010867)
2504  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81010865)
2505  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010865)
2506  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81010865)
2507  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010874)
2508  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81010874)
2509  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80075018)
2510  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80075018)
2511  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80075018)
2512  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80238357)
2513  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80238357)
2514  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80238357)
2515  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70260374)
2516  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70260374)
2517  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80190180)
2518  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80190180)
2519  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80150002)
2520  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80238080)
2521  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80238080)
2522  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80238080)
2523  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80204923)
2524  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80204923)
2525  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,516154)
2526  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80170187)
2527  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80174137)
2528  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80174137)
2529  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80011848)
2530  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70100381)
2531  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70100381)
2532  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70110919)
2533  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70110919)
2534  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80221560)
2535  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80221560)
2536  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80221560)
2537  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80200961)
2538  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80085013)
2539  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80085013)
2540  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80049193)
2541  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80049193)
2542  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80049193)
2543  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81010871)
2544  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010871)
2545  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81010871)
2546  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81004270)
2547  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81004270)
2548  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80224924)
2549  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70051671)

2550  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70051671)
2551  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81038545)
2552  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81044496)
2553  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81044496)
2554  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81044496)
2555  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80176592)
2556  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80176592)
2557  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80142103)
2558  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80142103)
2559  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80142103)
2560  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80049928)
2561  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80119190)
2562  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119190)
2563  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80119187)
2564  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119187)
2565  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80119192)
2566  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119192)
2567  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80119188)
2568  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119188)
2569  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115857)
2570  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80115857)
2571  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80115857)
2572  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,70304244)
2573  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70304244)
2574  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70304244)
2575  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80119191)
2576  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119191)
2577  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80119189)
2578  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119189)
2579  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70013050)
2580  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80173770)
2581  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80173770)
2582  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,80173770)
2583  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097423)
2584  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80097423)
2585  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80097423)
2586  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80117458)
2587  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117458)
2588  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80117458)
2589  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80143362)
2590  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80143362)
2591  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80201200)
2592  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201200)
2593  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80201200)
2594  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80148210)
2595  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80148210)
2596  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80148210)
2597  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70128549)
2598  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70128549)
2599  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70069233)
2600  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70069233)
2601  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80018336)
2602  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80018336)
2603  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80018336)
2604  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80180509)
2605  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80180509)
2606  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80180509)
2607  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80145255)
2608  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70230147)
2609  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70230147)
2610  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80105067)
2611  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80105067)
2612  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80188579)
2613  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80188579)
2614  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80188579)
2615  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80145533)
2616  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80145533)
2617  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80200571)
2618  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80999977)
2619  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81049739)
2620  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81049739)
2621  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80223793)
2622  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80223793)
2623  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80223793)
2624  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70129463)
2625  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70129463)
2626  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70129463)
2627  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134826)
2628  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80209153)
2629  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81002880)
2630  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80222896)
2631  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80222896)
2632  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80222896)
2633  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80101096)
2634  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80101096)
2635  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80202809)
2636  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80202809)
2637  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202809)
2638  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80020132)
2639  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80206758)
2640  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80206758)
2641  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80162210)
2642  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80126485)
2643  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80082242)
2644  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70202151)
2645  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80999996)
2646  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80999996)
2647  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80999996)
2648  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80169617)
2649  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80169617)
2650  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80144454)

2651  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80144454)
2652  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70204282)
2653  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70204282)
2654  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80245408)
2655  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80245408)
2656  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80245408)
2657  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80044566)
2658  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80044566)
2659  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80991158)
2660  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80991158)
2661  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80991158)
2662  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191046)
2663  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191046)
2664  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80169469)
2665  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80169469)
2666  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80169469)
2667  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81049949)
2668  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81049949)
2669  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81049949)
2670  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81010863)
2671  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81010863)
2672  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010863)
2673  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80162503)
2674  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80162503)
2675  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80162503)
2676  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80150350)
2677  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80150350)
2678  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80150350)
2679  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80160692)
2680  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80160692)
2681  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80160692)
2682  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70060865)
2683  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70060865)
2684  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80164752)
2685  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80164752)
2686  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80135149)
2687  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80135149)
2688  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80135149)
2689  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80100945)
2690  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80100945)
2691  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70293820)
2692  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70293820)
2693  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81033107)
2694  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81033107)
2695  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81033107)
2696  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80207444)
2697  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80207444)
2698  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80207444)
2699  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81033516)
2700  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81033516)
2701  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70283202)
2702  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70283202)
2703  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156212)
2704  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81059944)
2705  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81059944)
2706  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80095531)
2707  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80095531)
2708  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80095531)
2709  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192139)
2710  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192063)
2711  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80218656)
2712  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80218656)
2713  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80095806)
2714  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80095806)
2715  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80013550)
2716  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80013550)
2717  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80013550)
2718  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81054383)
2719  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80189216)
2720  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80189216)
2721  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80092781)
2722  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80092781)
2723  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81019338)
2724  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81019338)
2725  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81019338)
2726  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80058460)
2727  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80058460)
2728  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80076467)
2729  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80049951)
2730  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80049951)
2731  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80031800)
2732  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80031800)
2733  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,80031800)
2734  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80017171)
2735  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017171)
2736  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80017171)
2737  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80108984)
2738  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108984)
2739  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80108984)
2740  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80135296)
2741  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80117831)
2742  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80223734)
2743  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70307848)
2744  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70307848)
2745  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70307848)
2746  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70105599)
2747  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60029366)
2748  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60029366)
2749  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60029366)
2750  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80100260)
2751  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017170)

2752  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80017170)
2753  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70028197)
2754  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70028197)
2755  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81013990)
2756  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81013990)
2757  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81013990)
2758  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80171678)
2759  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80171678)
2760  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81074015)
2761  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81074015)
2762  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81074015)
2763  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81041273)
2764  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70108985)
2765  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70108985)
2766  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70045356)
2767  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70203594)
2768  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70253171)
2769  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81024308)
2770  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81024308)
2771  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81031178)
2772  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81031178)
2773  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81031178)
2774  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70056425)
2775  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70056425)
2776  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70056425)
2777  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81050198)
2778  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81034771)
2779  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81034771)
2780  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81034771)
2781  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80238299)
2782  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80238299)
2783  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80238299)
2784  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201814)
2785  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80201814)
2786  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201814)
2787  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201604)
2788  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201604)
2789  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201604)
2790  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,80192244)
2791  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80192244)
2792  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80192244)
2793  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80235957)
2794  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80235957)
2795  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80235957)
2796  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80147758)
2797  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80147758)
2798  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80147758)
2799  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80241537)
2800  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80241537)
2801  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80239642)
2802  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80239642)
2803  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80239988)
2804  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80239988)
2805  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80238298)
2806  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80238298)
2807  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80238298)
2808  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80206360)
2809  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80206360)
2810  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80206360)
2811  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80117240)
2812  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117240)
2813  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80098842)
2814  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098842)
2815  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80098842)
2816  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80156935)
2817  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80156935)
2818  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156935)
2819  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80145621)
2820  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80145621)
2821  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80145621)
2822  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80100268)
2823  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80100268)
2824  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80100268)
2825  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80206696)
2826  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80206696)
2827  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81010870)
2828  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81010870)
2829  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010870)
2830  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80226234)
2831  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80226234)
2832  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80226234)
2833  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081274)
2834  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80081274)
2835  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80081274)
2836  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134967)
2837  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80192187)
2838  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80189653)
2839  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80135585)
2840  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80094387)
2841  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80094387)
2842  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80094387)
2843  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80094386)
2844  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80094386)
2845  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80094386)
2846  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80214087)
2847  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80216664)
2848  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80219917)
2849  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80174144)
2850  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80174144)
2851  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80174144)
2852  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80220677)
2853  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80141173)

2854  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80141173)
2855  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80141173)
2856  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134515)
2857  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134515)
2858  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80134515)
2859  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80097003)
2860  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80097003)
2861  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134606)
2862  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134606)
2863  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134330)
2864  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134330)
2865  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80134330)
2866  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134436)
2867  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134436)
2868  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134501)
2869  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134501)
2870  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80161700)
2871  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80161700)
2872  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80161700)
2873  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80160127)
2874  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134438)
2875  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134438)
2876  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80134438)
2877  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134435)
2878  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134435)
2879  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80134435)
2880  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80134519)
2881  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134519)
2882  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80134519)
2883  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70299745)
2884  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70299745)
2885  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70299745)
2886  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80038527)
2887  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80038527)
2888  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80038527)
2889  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80038445)
2890  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80038445)
2891  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80038445)
2892  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81059183)
2893  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81059183)
2894  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81059183)
2895  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024332)
2896  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81024332)
2897  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81059444)
2898  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81059444)
2899  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81059444)
2900  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80156925)
2901  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156925)
2902  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80156925)
2903  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80207473)
2904  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80990534)
2905  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80990534)
2906  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70111265)
2907  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70111265)
2908  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70024098)
2909  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70024098)
2910  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70024098)
2911  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70020730)
2912  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70020730)
2913  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70020730)
2914  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80057137)
2915  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80057137)
2916  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81045720)
2917  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045720)
2918  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81045720)
2919  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70236016)
2920  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70236016)
2921  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81069249)
2922  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81069249)
2923  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80200047)
2924  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80200047)
2925  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80200047)
2926  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80156772)
2927  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80156772)
2928  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81016361)
2929  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70077556)
2930  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70100412)
2931  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70100412)
2932  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80039813)
2933  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70129374)
2934  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70129374)
2935  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80184973)
2936  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80184973)
2937  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80184973)
2938  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80203919)
2939  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70229921)
2940  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70021551)
2941  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70021551)
2942  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70021551)
2943  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80236167)
2944  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80236167)
2945  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80175151)
2946  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80175151)
2947  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80232404)
2948  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80232404)
2949  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80232404)
2950  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80214584)
2951  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80214584)
2952  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,17671454)
2953  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,17671454)
2954  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,17671454)
2955  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70294790)

2956  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70294790)
2957  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70294790)
2958  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60003401)
2959  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60003401)
2960  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,60003401)
2961  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80224605)
2962  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80224605)
2963  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70021253)
2964  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70021253)
2965  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70021253)
2966  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80188099)
2967  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70048905)
2968  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70048905)
2969  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70048905)
2970  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80223227)
2971  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223227)
2972  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80223227)
2973  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80223195)
2974  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223195)
2975  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80223195)
2976  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80236906)
2977  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80236906)
2978  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80236906)
2979  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80238297)
2980  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80238297)
2981  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80238297)
2982  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80235958)
2983  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80235958)
2984  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80235958)
2985  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80238296)
2986  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80238296)
2987  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80238296)
2988  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80184131)
2989  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106947)
2990  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106947)
2991  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80106947)
2992  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80082014)
2993  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80082014)
2994  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70250369)
2995  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80223230)
2996  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223230)
2997  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60032008)
2998  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60032008)
2999  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,60032008)
3000  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60037397)
3001  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60037397)
3002  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60037397)
3003  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80238291)
3004  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80238291)
3005  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60035875)
3006  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60035875)
3007  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60035875)
3008  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70065769)
3009  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70065769)
3010  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70065769)
3011  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80238637)
3012  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80238637)
3013  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80238637)
3014  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80188777)
3015  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80188777)
3016  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80188777)
3017  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80132381)
3018  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80132381)
3019  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80132381)
3020  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80023851)
3021  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80023851)
3022  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80023851)
3023  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70019491)
3024  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70019491)
3025  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70304187)
3026  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70304187)
3027  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70134669)
3028  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70134669)
3029  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70134669)
3030  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202728)
3031  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80023853)
3032  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80023853)
3033  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80023853)
3034  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81021447)
3035  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81021447)
3036  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70304189)
3037  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70304189)
3038  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20717860)
3039  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,20717860)
3040  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,20717860)
3041  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80223190)
3042  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223190)
3043  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60021903)
3044  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60021903)
3045  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60021903)
3046  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80135586)
3047  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80135586)
3048  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80135586)
3049  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70175127)
3050  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70175127)
3051  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80038168)
3052  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80038168)
3053  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,80038168)
3054  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80172474)
3055  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80172474)
3056  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,80172474)
3057  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80144119)

3058  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80134814)
3059  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80158817)
3060  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80158817)
3061  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80158817)
3062  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80097530)
3063  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80092404)
3064  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80092850)
3065  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80092850)
3066  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80092850)
3067  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80141960)
3068  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80141960)
3069  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80141960)
3070  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80103734)
3071  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80103734)
3072  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80103734)
3073  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202465)
3074  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202465)
3075  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80202465)
3076  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60024935)
3077  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60024935)
3078  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60024935)
3079  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80168189)
3080  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80168189)
3081  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80168189)
3082  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80244709)
3083  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80244709)
3084  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244709)
3085  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80147919)
3086  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80147919)
3087  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80159025)
3088  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80159025)
3089  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80159025)
3090  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81025973)
3091  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81025973)
3092  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81025973)
3093  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80121387)
3094  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80121387)
3095  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80121387)
3096  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80227090)
3097  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80227090)
3098  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80227090)
3099  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81113918)
3100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81113918)
3101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81113918)
3102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81029736)
3103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81113921)
3104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81113921)
3105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81113921)
3106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80173387)
3107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80173387)
3108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81013112)
3109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81013112)
3110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70290904)
3111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70290904)
3112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70290904)
3113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70294793)
3114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70294793)
3115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70294793)
3116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035852)
3117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035852)
3118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80079473)
3119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80079473)
3120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80018328)
3121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80018328)
3122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80018328)
3123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035843)
3124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035843)
3125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80039136)
3126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80039136)
3127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80039136)
3128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035884)
3129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035884)
3130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81035884)
3131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035882)
3132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035882)
3133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,80223226)
3134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223226)
3135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81076055)
3136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70181716)
3137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70270388)
3138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70270388)
3139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70270388)
3140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80186608)
3141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80186608)
3142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80186608)
3143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80042309)
3144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80042309)
3145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80042309)
3146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80169554)
3147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80169554)
3148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80169554)
3149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70117293)
3150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81093122)
3151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81093122)
3152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81093122)
3153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70293788)
3154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70293788)
3155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70293788)
3156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81039384)
3157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81039384)
3158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81039384)

3159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80220676)
3160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80220676)
3161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80220676)
3162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80173623)
3163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80173623)
3164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80173623)
3165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80109341)
3166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80109341)
3167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80109341)
3168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80095411)
3169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80190144)
3170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80039644)
3171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80052790)
3172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80052790)
3173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80052790)
3174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80109145)
3175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80109145)
3176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80117455)
3177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80117455)
3178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80106124)
3179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80106124)
3180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81145270)
3181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81128584)
3182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81128584)
3183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81128584)
3184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80198478)
3185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80198478)
3186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80198478)
3187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80191989)
3188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80238434)
3189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80238434)
3190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80238434)
3191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80177782)
3192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80240691)
3193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80240691)
3194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80240691)
3195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80015210)
3196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80134080)
3197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80134080)
3198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80245117)
3199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80245117)
3200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,80245117)
3201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81010818)
3202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,81010818)
3203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81010818)
3204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81091378)
3205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81091378)
3206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81091378)
3207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81136964)
3208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80233215)
3209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80233215)
3210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80233215)
3211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80241779)
3212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80241779)
3213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80241779)
3214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80091936)
3215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80091936)
3216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80091936)
3217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81060096)
3218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80994807)
3219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80994807)
3220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80133553)
3221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81092491)
3222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81092491)
3223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70236020)
3224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70236020)
3225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70236020)
3226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81002747)
3227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81002747)
3228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81075239)
3229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81075239)
3230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81075239)
3231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81108230)
3232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81108230)
3233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80165918)
3234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80165918)
3235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80200015)
3236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80161640)
3237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80161640)
3238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108952)
3239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80108952)
3240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70308063)
3241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70308063)
3242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80996192)
3243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81095399)
3244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81095399)
3245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81095399)
3246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80038207)
3247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,80038207)
3248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80038207)
3249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80171598)
3250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80171598)
3251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80097641)
3252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80097349)
3253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80097349)
3254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80097349)
3255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81055402)
3256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81055402)
3257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80231602)
3258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80231602)
3259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80231602)
3260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80179900)

3261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,26009364)
3262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80231601)
3263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80231601)
3264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80231601)
3265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80237975)
3266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80238351)
3267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80143794)
3268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80168227)
3269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80155477)
3270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80155477)
3271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80038420)
3272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80038420)
3273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80038420)
3274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80195901)
3275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80195901)
3276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80128245)
3277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80128245)
3278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80128245)
3279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80219802)
3280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80180224)
3281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80180224)
3282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80180224)
3283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80167644)
3284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80167644)
3285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80167644)
3286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80027041)
3287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81018067)
3288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81018067)
3289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81018067)
3290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035877)
3291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035877)
3292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81035877)
3293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81131274)
3294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81131274)
3295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81131274)
3296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035866)
3297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035866)
3298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81027187)
3299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81027187)
3300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81027187)
3301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035879)
3302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035879)
3303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035879)
3304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035871)
3305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81035871)
3306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80173234)
3307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173234)
3308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80173234)
3309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80151644)
3310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80151644)
3311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80185223)
3312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80005588)
3313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80005588)
3314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,80005588)
3315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81110386)
3316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81110386)
3317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108430)
3318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70135893)
3319  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70135893)
3320  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80121844)
3321  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80121844)
3322  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80133117)
3323  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80133117)
3324  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80133117)
3325  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80216302)
3326  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80216302)
3327  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80216302)
3328  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81105525)
3329  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81017094)
3330  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81017094)
3331  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80190535)
3332  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80190535)
3333  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80233611)
3334  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80160814)
3335  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80160814)
3336  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80160814)
3337  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80993404)
3338  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81001090)
3339  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81136963)
3340  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80076698)
3341  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80076698)
3342  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80076698)
3343  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80038159)
3344  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80038159)
3345  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80038159)
3346  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80037691)
3347  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80049873)
3348  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80049873)
3349  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80094358)
3350  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80094358)
3351  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80174177)
3352  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81123051)
3353  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81123051)
3354  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81034980)
3355  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81123052)
3356  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81123052)
3357  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81123052)
3358  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81113927)
3359  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81113927)
3360  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81113927)
3361  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70074315)

3362  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70074315)
3363  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70074315)
3364  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80991033)
3365  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80991033)
3366  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80991033)
3367  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80244547)
3368  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244547)
3369  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80184100)
3370  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80184100)
3371  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80131280)
3372  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80131280)
3373  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80131280)
3374  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80187684)
3375  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80187684)
3376  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80187684)
3377  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80172284)
3378  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80172284)
3379  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158770)
3380  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80242619)
3381  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70267830)
3382  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80220816)
3383  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80220816)
3384  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80220816)
3385  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035889)
3386  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035889)
3387  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81035889)
3388  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81088277)
3389  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81088277)
3390  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81035883)
3391  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035883)
3392  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035883)
3393  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035848)
3394  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035848)
3395  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81035848)
3396  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80176756)
3397  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80176756)
3398  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70261178)
3399  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70261178)
3400  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80221016)
3401  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80221016)
3402  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80222188)
3403  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80222188)
3404  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60001104)
3405  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60001104)
3406  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60001104)
3407  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80132601)
3408  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80132601)
3409  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80176866)
3410  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80176866)
3411  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80176866)
3412  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80114989)
3413  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80114989)
3414  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80114989)
3415  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70202141)
3416  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70202141)
3417  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70202141)
3418  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81032375)
3419  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81032375)
3420  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60029461)
3421  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81062606)
3422  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81062606)
3423  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81062606)
3424  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81077795)
3425  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81077795)
3426  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81092767)
3427  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81092767)
3428  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81092909)
3429  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81092909)
3430  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81070008)
3431  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70098605)
3432  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70098605)
3433  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20129240)
3434  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,20129240)
3435  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,20129240)
3436  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70108017)
3437  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70108017)
3438  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70011219)
3439  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70011219)
3440  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70011219)
3441  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80097424)
3442  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80097424)
3443  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80097424)
3444  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80203143)
3445  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203143)
3446  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80203143)
3447  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81068732)
3448  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81068732)
3449  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81068732)
3450  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60026155)
3451  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60026155)
3452  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80190515)
3453  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80048218)
3454  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70011206)
3455  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70011206)
3456  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80168167)
3457  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80168167)
3458  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80245626)
3459  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80245626)
3460  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80245626)
3461  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80196584)
3462  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80196584)
3463  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80196584)

3464  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158580)
3465  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80108609)
3466  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80173267)
3467  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80144804)
3468  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80144804)
3469  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80139214)
3470  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106038)
3471  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106038)
3472  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60000901)
3473  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000901)
3474  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158769)
3475  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158579)
3476  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80121872)
3477  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80121872)
3478  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80107736)
3479  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80107736)
3480  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80107736)
3481  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80148967)
3482  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80148967)
3483  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80148967)
3484  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70057994)
3485  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70057994)
3486  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70057994)
3487  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80186862)
3488  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80186862)
3489  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80186862)
3490  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80157207)
3491  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80157207)
3492  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80157207)
3493  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156936)
3494  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156936)
3495  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80124091)
3496  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80124091)
3497  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158581)
3498  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60023237)
3499  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60023237)
3500  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60023237)
3501  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80104041)
3502  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80104041)
3503  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80093213)
3504  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80093213)
3505  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80093213)
3506  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80099305)
3507  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80099305)
3508  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80103623)
3509  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80103623)
3510  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80032640)
3511  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80032640)
3512  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80032640)
3513  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80221446)
3514  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80221446)
3515  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80991107)
3516  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80991107)
3517  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80991107)
3518  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80048977)
3519  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80048977)
3520  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80048977)
3521  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80136455)
3522  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80136455)
3523  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80117747)
3524  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117747)
3525  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70228154)
3526  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70228154)
3527  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70228154)
3528  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81039323)
3529  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81039323)
3530  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81039323)
3531  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80176715)
3532  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80176715)
3533  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80176715)
3534  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80168029)
3535  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80168029)
3536  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80168029)
3537  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80245121)
3538  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80245121)
3539  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80097355)
3540  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80097355)
3541  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80097355)
3542  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80223153)
3543  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223153)
3544  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80223153)
3545  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70122316)
3546  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70122316)
3547  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70122316)
3548  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80099089)
3549  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80099089)
3550  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70303706)
3551  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81039161)
3552  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81039161)
3553  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80240537)
3554  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80240537)
3555  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60001377)
3556  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60001377)
3557  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60001377)
3558  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81017011)
3559  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80213715)
3560  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81000000)
3561  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81000000)
3562  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80162192)
3563  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80162192)
3564  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80162192)
3565  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70074100)

3566  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70261273)
3567  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70250364)
3568  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70143241)
3569  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70143241)
3570  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70278933)
3571  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70278933)
3572  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70278933)
3573  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80093198)
3574  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80093198)
3575  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81015524)
3576  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70124965)
3577  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70124965)
3578  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80092926)
3579  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80171022)
3580  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80171022)
3581  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80171022)
3582  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192135)
3583  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80236421)
3584  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80236421)
3585  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80236421)
3586  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80170862)
3587  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80212251)
3588  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80212251)
3589  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80212251)
3590  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81092331)
3591  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81092331)
3592  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173485)
3593  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80173485)
3594  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80173485)
3595  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80155932)
3596  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80155932)
3597  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80049094)
3598  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80049094)
3599  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80049094)
3600  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80049177)
3601  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80049177)
3602  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80025495)
3603  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80025495)
3604  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80025495)
3605  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80023689)
3606  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80023689)
3607  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80023689)
3608  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70278930)
3609  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70278930)
3610  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80038337)
3611  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80038337)
3612  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80053475)
3613  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80053475)
3614  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80053475)
3615  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80029901)
3616  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80029901)
3617  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80029901)
3618  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80037478)
3619  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80037478)
3620  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80236236)
3621  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80236236)
3622  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80236236)
3623  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80007777)
3624  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80007777)
3625  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80999982)
3626  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80999982)
3627  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80999982)
3628  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81005453)
3629  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81005453)
3630  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80999989)
3631  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80999989)
3632  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80999989)
3633  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70218312)
3634  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70218312)
3635  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81006594)
3636  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70298116)
3637  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80117542)
3638  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80213658)
3639  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80232989)
3640  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80232989)
3641  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80014857)
3642  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80147988)
3643  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80147988)
3644  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80225024)
3645  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80225024)
3646  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80204616)
3647  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80204616)
3648  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70108777)
3649  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70259259)
3650  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70259259)
3651  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70259259)
3652  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017021)
3653  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80017021)
3654  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70099615)
3655  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70099615)
3656  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70034607)
3657  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70034607)
3658  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70034607)
3659  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70118801)
3660  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70118801)
3661  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80213654)
3662  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80158802)
3663  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81036524)
3664  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81036524)
3665  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70025372)
3666  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70025372)
3667  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70025372)

3668  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70123160)
3669  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123160)
3670  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70299270)
3671  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70299270)
3672  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70299270)
3673  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80017280)
3674  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017280)
3675  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80017280)
3676  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80155863)
3677  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80155863)
3678  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80155863)
3679  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80107087)
3680  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035840)
3681  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035840)
3682  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81035840)
3683  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80195962)
3684  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80195962)
3685  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80185070)
3686  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80186829)
3687  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80186829)
3688  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80186829)
3689  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80013547)
3690  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80013547)
3691  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80115874)
3692  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80115874)
3693  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80115874)
3694  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80190463)
3695  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80190463)
3696  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80190463)
3697  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80164164)
3698  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80164164)
3699  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80997613)
3700  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997613)
3701  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80230423)
3702  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80230423)
3703  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70053885)
3704  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70301275)
3705  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70301275)
3706  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70301275)
3707  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80027378)
3708  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80027378)
3709  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80027378)
3710  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70266679)
3711  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70266679)
3712  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,1005494)
3713  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,1005494)
3714  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,1005494)
3715  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80998968)
3716  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70272893)
3717  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70272893)
3718  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80232891)
3719  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80232891)
3720  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80232891)
3721  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80183329)
3722  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81113926)
3723  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81113926)
3724  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81113926)
3725  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80993627)
3726  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80993627)
3727  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80993627)
3728  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,80217130)
3729  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80217130)
3730  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80167460)
3731  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80167460)
3732  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80028208)
3733  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80028208)
3734  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81155782)
3735  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81155782)
3736  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81151313)
3737  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81151313)
3738  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70042688)
3739  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70042688)
3740  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70042688)
3741  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70109429)
3742  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81011993)
3743  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81153373)
3744  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81153373)
3745  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70262783)
3746  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70262783)
3747  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80988262)
3748  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80988262)
3749  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80988262)
3750  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70295189)
3751  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70295189)
3752  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80993684)
3753  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80993684)
3754  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80993684)
3755  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70257860)
3756  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70257860)
3757  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70257860)
3758  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80998908)
3759  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70171835)
3760  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70171835)
3761  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80049979)
3762  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80049979)
3763  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70267439)
3764  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70267439)
3765  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70267439)
3766  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70298393)
3767  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70298393)
3768  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70298393)
3769  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80191557)

3770  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80191557)
3771  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80096585)
3772  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80096585)
3773  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80106928)
3774  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106928)
3775  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80106928)
3776  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80064459)
3777  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80064459)
3778  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80102204)
3779  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80014996)
3780  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80014996)
3781  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80014996)
3782  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60003082)
3783  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60003082)
3784  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60003082)
3785  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081277)
3786  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80081277)
3787  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80081277)
3788  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,80149064)
3789  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80168188)
3790  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80171659)
3791  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80171659)
3792  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80097221)
3793  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70306646)
3794  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70306646)
3795  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70306646)
3796  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80167481)
3797  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80167481)
3798  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80214743)
3799  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70270773)
3800  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80991827)
3801  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80991827)
3802  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80991827)
3803  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70300666)
3804  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70300666)
3805  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80044126)
3806  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80148179)
3807  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70301023)
3808  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80215147)
3809  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80215147)
3810  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024041)
3811  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81024041)
3812  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024041)
3813  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81044248)
3814  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81044248)
3815  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81044248)
3816  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80224602)
3817  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80224602)
3818  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80224602)
3819  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80221677)
3820  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70084221)
3821  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70084221)
3822  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70084221)
3823  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80234791)
3824  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80234791)
3825  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80995079)
3826  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80995079)
3827  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81036520)
3828  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81036520)
3829  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81036520)
3830  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70299904)
3831  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70299904)
3832  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80171125)
3833  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80171125)
3834  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80171125)
3835  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106989)
3836  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106989)
3837  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80106989)
3838  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80044731)
3839  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60010069)
3840  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60010069)
3841  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60010069)
3842  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70084148)
3843  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70084148)
3844  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70101345)
3845  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70101345)
3846  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70101345)
3847  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80238020)
3848  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70128697)
3849  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70128697)
3850  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70128697)
3851  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70044688)
3852  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70044688)
3853  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60035622)
3854  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60035622)
3855  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80117079)
3856  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117079)
3857  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80117079)
3858  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,70001958)
3859  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70001958)
3860  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70001958)
3861  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70098899)
3862  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70098899)
3863  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81121171)
3864  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81121171)
3865  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81121185)
3866  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81121186)
3867  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70109689)
3868  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70109689)
3869  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,855084)
3870  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,855084)

3871  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,855084)
3872  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70105369)
3873  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60029369)
3874  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60029369)
3875  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80005738)
3876  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80005738)
3877  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60000415)
3878  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70112731)
3879  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70112731)
3880  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60033320)
3881  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60033320)
3882  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81060038)
3883  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60020745)
3884  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,18907685)
3885  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,18907685)
3886  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,18907685)
3887  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81017506)
3888  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81017506)
3889  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70114342)
3890  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70114342)
3891  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70021661)
3892  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70021661)
3893  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70084795)
3894  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70084795)
3895  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80157528)
3896  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80157528)
3897  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70021654)
3898  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70021654)
3899  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80182447)
3900  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80182447)
3901  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80182447)
3902  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70055855)
3903  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70055855)
3904  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70055855)
3905  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80994575)
3906  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994575)
3907  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994575)
3908  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60036112)
3909  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60036112)
3910  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60036112)
3911  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80994424)
3912  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994424)
3913  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80997402)
3914  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80997402)
3915  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994423)
3916  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994423)
3917  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80236278)
3918  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80236278)
3919  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80236278)
3920  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80217136)
3921  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115118)
3922  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80115118)
3923  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80115118)
3924  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80236279)
3925  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80236279)
3926  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80236279)
3927  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70057519)
3928  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70057519)
3929  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,70057519)
3930  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994425)
3931  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80994425)
3932  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60029032)
3933  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60029032)
3934  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60029032)
3935  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81002211)
3936  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81002211)
3937  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81002211)
3938  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70062158)
3939  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70062158)
3940  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70062158)
3941  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80996343)
3942  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80996343)
3943  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80996343)
3944  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994574)
3945  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994574)
3946  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70125939)
3947  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70125939)
3948  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994420)
3949  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994420)
3950  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70034610)
3951  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70034610)
3952  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70034610)
3953  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80222256)
3954  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80222256)
3955  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80222256)
3956  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80206917)
3957  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80206917)
3958  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80206917)
3959  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80176064)
3960  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80176064)
3961  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994421)
3962  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994421)
3963  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80994421)
3964  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70098332)
3965  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70098332)
3966  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80236280)
3967  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80236280)
3968  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80236280)
3969  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80994572)
3970  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994572)
3971  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80996349)

3972  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80996349)
3973  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80996349)
3974  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80217120)
3975  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80217120)
3976  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80011206)
3977  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80011206)
3978  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80011206)
3979  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70306701)
3980  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70306701)
3981  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80178940)
3982  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80178940)
3983  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80178940)
3984  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80156950)
3985  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80156950)
3986  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80156950)
3987  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80167699)
3988  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80158390)
3989  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158390)
3990  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80158390)
3991  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80184770)
3992  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80184770)
3993  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80184770)
3994  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80156992)
3995  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80156992)
3996  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80118532)
3997  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80118532)
3998  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80118532)
3999  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80190946)
4000  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80107948)
4001  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80094964)
4002  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80094964)
4003  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80094964)
4004  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,80158481)
4005  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80158481)
4006  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158481)
4007  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70299811)
4008  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70299811)
4009  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70299811)
4010  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80093106)
4011  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80093106)
4012  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80156405)
4013  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156405)
4014  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80171528)
4015  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80171528)
4016  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80171528)
4017  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80157132)
4018  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80157132)
4019  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80114498)
4020  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80114498)
4021  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80106979)
4022  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80053140)
4023  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80053140)
4024  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80105672)
4025  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80105672)
4026  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108386)
4027  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80108386)
4028  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80108386)
4029  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80085300)
4030  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80085300)
4031  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81214114)
4032  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81214114)
4033  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81167492)
4034  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81167492)
4035  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81062853)
4036  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81062853)
4037  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81062853)
4038  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80220814)
4039  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80220814)
4040  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80220814)
4041  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80150242)
4042  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80150242)
4043  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80213403)
4044  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80233024)
4045  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80233024)
4046  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80233024)
4047  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,1193180)
4048  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,1193180)
4049  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70251894)
4050  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70251894)
4051  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80077923)
4052  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173542)
4053  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80173542)
4054  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80233408)
4055  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80233408)
4056  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80233408)
4057  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70142888)
4058  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70142888)
4059  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81048548)
4060  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81048548)
4061  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81048548)
4062  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80079428)
4063  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80079428)
4064  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80200744)
4065  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80097725)
4066  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80097725)
4067  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80128657)
4068  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80128657)
4069  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80125627)
4070  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80125627)
4071  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81037984)
4072  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81037984)
4073  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81037984)

4074  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81037986)
4075  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81037986)
4076  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81037986)
4077  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80153895)
4078  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80153895)
4079  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70026431)
4080  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70026431)
4081  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70026431)
4082  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80020885)
4083  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80020885)
4084  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80002667)
4085  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80002667)
4086  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80213400)
4087  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80213400)
4088  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80038358)
4089  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80038358)
4090  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80997687)
4091  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80997687)
4092  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80997687)
4093  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80998427)
4094  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80998427)
4095  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80998427)
4096  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,80090370)
4097  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80090370)
4098  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80090370)
4099  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81030789)
4100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81030789)
4101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81030789)
4102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81047683)
4103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80188596)
4104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80188596)
4105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80188596)
4106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80189656)
4107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81016360)
4108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81016360)
4109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70307659)
4110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70307659)
4111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80224476)
4112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80224476)
4113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80133549)
4114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081958)
4115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80081958)
4116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70113347)
4117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,70113347)
4118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70113347)
4119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80097389)
4120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80097389)
4121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80097389)
4122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70099120)
4123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70099120)
4124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70099120)
4125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024718)
4126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024718)
4127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81024718)
4128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,21028726)
4129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80019930)
4130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81006825)
4131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81006825)
4132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81006825)
4133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213891)
4134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81213891)
4135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,498716)
4136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,498716)
4137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,498716)
4138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80220085)
4139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80220085)
4140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80244855)
4141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80244855)
4142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244855)
4143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80220813)
4144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80220813)
4145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80220813)
4146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81048561)
4147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81048561)
4148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81048561)
4149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81026705)
4150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81026705)
4151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80109193)
4152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80109193)
4153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80109193)
4154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80103470)
4155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80103470)
4156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80103470)
4157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80214582)
4158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80117940)
4159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80117940)
4160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80998786)
4161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81047898)
4162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81047898)
4163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81047898)
4164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81057249)
4165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81057249)
4166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81057249)
4167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81047900)
4168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81047900)
4169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81031181)
4170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81031181)
4171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80107084)
4172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80196589)
4173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80125818)
4174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192138)

4175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80239629)
4176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80239629)
4177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80223052)
4178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223052)
4179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81020577)
4180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81020577)
4181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,81020577)
4182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80190283)
4183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80190283)
4184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80233925)
4185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80233925)
4186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80194737)
4187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80194737)
4188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80194737)
4189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192062)
4190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80193614)
4191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80193614)
4192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80193614)
4193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117453)
4194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70296733)
4195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70109891)
4196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70109891)
4197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70109891)
4198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80163053)
4199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80163053)
4200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80208684)
4201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80124680)
4202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70302480)
4203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80175405)
4204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80175405)
4205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80214777)
4206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80100936)
4207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80192420)
4208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80192420)
4209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80192420)
4210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81020692)
4211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81020692)
4212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81020692)
4213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,771476)
4214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,771476)
4215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,771476)
4216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80213401)
4217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80213401)
4218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80198056)
4219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80198056)
4220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80198056)
4221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80208083)
4222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80208083)
4223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80195429)
4224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80158485)
4225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80198661)
4226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80198661)
4227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80119375)
4228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80119375)
4229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70271454)
4230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70271454)
4231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80207371)
4232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80207371)
4233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80134721)
4234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80134721)
4235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81041182)
4236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81041182)
4237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81023713)
4238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81023713)
4239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81023713)
4240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80174219)
4241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80174219)
4242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80174219)
4243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81127902)
4244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81127902)
4245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80995039)
4246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80995039)
4247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80995039)
4248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80191988)
4249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,11819467)
4250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,11819467)
4251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117452)
4252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70268449)
4253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70268449)
4254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81147285)
4255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70120142)
4256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70120142)
4257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80996973)
4258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80996973)
4259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80996973)
4260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70142824)
4261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70142824)
4262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81235729)
4263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81235729)
4264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057599)
4265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80057599)
4266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80057599)
4267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81093113)
4268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,81093113)
4269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81093113)
4270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80049358)
4271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81050192)
4272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70141971)
4273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70141971)
4274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70114021)
4275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70114021)

4276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70275751)
4277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70275751)
4278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,70275751)
4279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80216224)
4280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70098902)
4281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80118718)
4282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80118718)
4283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60022265)
4284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022265)
4285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81026003)
4286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81026003)
4287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81026003)
4288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80169611)
4289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80169611)
4290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80169611)
4291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81144867)
4292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60000878)
4293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000878)
4294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000878)
4295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81000864)
4296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81052265)
4297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81052265)
4298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81052265)
4299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81045085)
4300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045085)
4301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81050190)
4302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81050190)
4303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045065)
4304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81045065)
4305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80125512)
4306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80125512)
4307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80125512)
4308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81050191)
4309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80202078)
4310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202078)
4311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202078)
4312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80218104)
4313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80997719)
4314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81044856)
4315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81044856)
4316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81044857)
4317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81044857)
4318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80154682)
4319  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80154682)
4320  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80158543)
4321  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158543)
4322  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80158543)
4323  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80223136)
4324  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80223136)
4325  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80189955)
4326  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80189955)
4327  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80116307)
4328  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80116307)
4329  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80116307)
4330  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80228321)
4331  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80228321)
4332  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156940)
4333  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156940)
4334  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80156940)
4335  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80222177)
4336  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80222177)
4337  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80222177)
4338  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80168300)
4339  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80228282)
4340  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80228282)
4341  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80228282)
4342  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70114977)
4343  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70114977)
4344  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70114977)
4345  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80119140)
4346  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80119140)
4347  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70285683)
4348  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70285683)
4349  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80015154)
4350  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80015154)
4351  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106440)
4352  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80106440)
4353  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80106440)
4354  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80128690)
4355  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80128690)
4356  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80128690)
4357  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80141337)
4358  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80141337)
4359  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70137753)
4360  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70137753)
4361  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81060049)
4362  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70244163)
4363  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70244163)
4364  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81221851)
4365  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81221851)
4366  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81221851)
4367  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81009823)
4368  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70298946)
4369  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70298946)
4370  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80144144)
4371  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80144144)
4372  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80144144)
4373  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80106504)
4374  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106504)
4375  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80106504)
4376  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80141335)

4377  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80141335)
4378  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115030)
4379  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70291114)
4380  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70291114)
4381  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70113534)
4382  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70113534)
4383  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80026224)
4384  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80026224)
4385  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80137087)
4386  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80137087)
4387  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80096955)
4388  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80096955)
4389  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81173792)
4390  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81113919)
4391  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81113919)
4392  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81113919)
4393  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70065107)
4394  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70065107)
4395  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80990532)
4396  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80990532)
4397  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108149)
4398  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80108149)
4399  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70120182)
4400  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70120182)
4401  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80173395)
4402  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80173395)
4403  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80226236)
4404  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80226236)
4405  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80187307)
4406  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098203)
4407  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098203)
4408  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80081960)
4409  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081960)
4410  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80081960)
4411  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80093812)
4412  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80093812)
4413  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80093812)
4414  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81036539)
4415  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81036539)
4416  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81036539)
4417  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191048)
4418  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191048)
4419  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80202273)
4420  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202273)
4421  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80170870)
4422  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80170870)
4423  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70253597)
4424  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70253597)
4425  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70253597)
4426  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80099306)
4427  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80099306)
4428  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,484369)
4429  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,484369)
4430  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,484369)
4431  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80192136)
4432  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117811)
4433  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60036237)
4434  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60036237)
4435  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80014637)
4436  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000407)
4437  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70202138)
4438  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70202138)
4439  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035731)
4440  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035731)
4441  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1181488)
4442  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,1181488)
4443  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80108158)
4444  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60024942)
4445  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000891)
4446  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70021648)
4447  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70021648)
4448  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1151188)
4449  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,1151188)
4450  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,1151188)
4451  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,374651)
4452  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,374651)
4453  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,374651)
4454  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70124183)
4455  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70124183)
4456  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60026106)
4457  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60026106)
4458  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60026106)
4459  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70041162)
4460  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70041162)
4461  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70082268)
4462  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70082268)
4463  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70082268)
4464  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70019004)
4465  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70019004)
4466  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70128701)
4467  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,1151721)
4468  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,1151721)
4469  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,1179574)
4470  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,1179574)
4471  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81103093)
4472  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60026114)
4473  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60026114)
4474  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70042687)
4475  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,523650)
4476  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,523650)
4477  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70104894)
4478  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70081015)

4479  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70081015)
4480  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70100448)
4481  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70100448)
4482  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70118155)
4483  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70118155)
4484  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70044594)
4485  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70044594)
4486  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81088083)
4487  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81088083)
4488  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81088083)
4489  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70065096)
4490  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70065096)
4491  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70065096)
4492  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70019506)
4493  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70019506)
4494  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70150473)
4495  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70131314)
4496  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70131314)
4497  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70131314)
4498  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70284281)
4499  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70284281)
4500  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70284281)
4501  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81084305)
4502  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60021788)
4503  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60021788)
4504  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60021788)
4505  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70112732)
4506  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70112732)
4507  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60021790)
4508  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60021790)
4509  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60031236)
4510  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60032563)
4511  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,673843)
4512  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,673843)
4513  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,673843)
4514  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,1180086)
4515  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,281550)
4516  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,281550)
4517  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,281550)
4518  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70125232)
4519  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81211681)
4520  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81211681)
4521  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000440)
4522  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60000440)
4523  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217437)
4524  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81217437)
4525  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217437)
4526  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000480)
4527  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000480)
4528  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60000480)
4529  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70021634)
4530  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70021634)
4531  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,786137)
4532  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60034568)
4533  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60034568)
4534  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70050507)
4535  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70050507)
4536  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70050507)
4537  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70125581)
4538  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70125581)
4539  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,846071)
4540  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81140307)
4541  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81140307)
4542  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81140307)
4543  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70128695)
4544  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70128695)
4545  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70128695)
4546  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70121008)
4547  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81167101)
4548  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81167101)
4549  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81167101)
4550  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000870)
4551  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60000870)
4552  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70260512)
4553  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80135276)
4554  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60035996)
4555  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60000409)
4556  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000409)
4557  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60022396)
4558  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022396)
4559  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60022396)
4560  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,28631029)
4561  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,28631029)
4562  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60022058)
4563  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022058)
4564  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70077544)
4565  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70077544)
4566  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70077544)
4567  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60023856)
4568  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60023856)
4569  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60029154)
4570  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60029154)
4571  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70103524)
4572  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70103524)
4573  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70021631)
4574  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,81044551)
4575  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,70020296)
4576  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70020296)
4577  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70020296)
4578  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70021652)
4579  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70021652)

4580  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70061763)
4581  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70061763)
4582  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70113006)
4583  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70105370)
4584  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70105370)
4585  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60004484)
4586  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60004484)
4587  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60004483)
4588  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60004483)
4589  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,5670479)
4590  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,5670479)
4591  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60001807)
4592  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60001807)
4593  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,793907)
4594  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,793907)
4595  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,793907)
4596  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,60001854)
4597  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20159719)
4598  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60024914)
4599  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60024914)
4600  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000209)
4601  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60000209)
4602  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1064058)
4603  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,1064058)
4604  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,1064058)
4605  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60021377)
4606  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60021377)
4607  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60021377)
4608  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60033107)
4609  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60033107)
4610  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60033107)
4611  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,1067876)
4612  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,1067876)
4613  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70117902)
4614  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70117902)
4615  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70117902)
4616  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60001396)
4617  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60001396)
4618  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,22007250)
4619  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,22007250)
4620  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,22007250)
4621  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60020949)
4622  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60020949)
4623  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60020949)
4624  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60011597)
4625  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70100379)
4626  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70100379)
4627  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70209245)
4628  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70209245)
4629  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,70209245)
4630  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70045863)
4631  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70045863)
4632  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70045863)
4633  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70045866)
4634  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70045866)
4635  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60022056)
4636  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60022056)
4637  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80016588)
4638  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80016588)
4639  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70011207)
4640  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70011207)
4641  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60027689)
4642  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60027689)
4643  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108616)
4644  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80108616)
4645  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70084799)
4646  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70084799)
4647  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70084799)
4648  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60010487)
4649  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60010487)
4650  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60010487)
4651  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60010488)
4652  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60010488)
4653  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60010488)
4654  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60004476)
4655  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60004476)
4656  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70299748)
4657  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70299748)
4658  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80245709)
4659  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80245709)
4660  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70117299)
4661  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70117299)
4662  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70117299)
4663  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,16944044)
4664  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,16944044)
4665  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,16944044)
4666  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81045060)
4667  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81045060)
4668  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045060)
4669  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60031284)
4670  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70256512)
4671  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70058019)
4672  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,81046846)
4673  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81046846)
4674  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,880640)
4675  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,880640)
4676  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,880640)
4677  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81052277)
4678  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81052277)
4679  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81052277)
4680  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60026139)
4681  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60026139)

4682  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70101375)
4683  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70101375)
4684  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70101375)
4685  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,408911)
4686  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,408911)
4687  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,408911)
4688  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80195885)
4689  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80195885)
4690  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80195885)
4691  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70307648)
4692  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70307648)
4693  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70307648)
4694  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70174741)
4695  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201623)
4696  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201623)
4697  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201623)
4698  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80202086)
4699  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202086)
4700  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202086)
4701  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80190844)
4702  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201626)
4703  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201626)
4704  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80195653)
4705  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80195653)
4706  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80195653)
4707  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70117122)
4708  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70117122)
4709  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80197427)
4710  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80197427)
4711  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80202713)
4712  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202713)
4713  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80084454)
4714  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80084454)
4715  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80084454)
4716  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80196217)
4717  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80167491)
4718  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80167491)
4719  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80206907)
4720  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202905)
4721  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202905)
4722  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201809)
4723  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201809)
4724  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80201809)
4725  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80228146)
4726  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80228146)
4727  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70169918)
4728  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70169918)
4729  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201810)
4730  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201810)
4731  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201810)
4732  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80221637)
4733  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80221637)
4734  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80197301)
4735  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,19207412)
4736  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,19207412)
4737  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,19207412)
4738  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80217436)
4739  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80217436)
4740  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80020131)
4741  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70286028)
4742  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80020036)
4743  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70301472)
4744  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70286029)
4745  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80196138)
4746  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80131236)
4747  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80131236)
4748  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80184547)
4749  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80184547)
4750  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70116578)
4751  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70116578)
4752  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70116578)
4753  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80202908)
4754  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202908)
4755  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80184135)
4756  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80184135)
4757  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80184135)
4758  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80139199)
4759  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80139199)
4760  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80139199)
4761  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80208830)
4762  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80208830)
4763  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201813)
4764  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201813)
4765  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80186459)
4766  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80186459)
4767  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80186459)
4768  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80155790)
4769  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80155790)
4770  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80155790)
4771  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,1065372)
4772  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80159566)
4773  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80159566)
4774  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201815)
4775  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201815)
4776  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201815)
4777  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80217857)
4778  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80217857)
4779  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80217857)
4780  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70114043)
4781  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70114043)
4782  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70114043)
4783  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158376)

4784  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158376)
4785  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80154688)
4786  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80154688)
4787  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80154688)
4788  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70060010)
4789  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70060010)
4790  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80011026)
4791  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80011026)
4792  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80011026)
4793  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80117742)
4794  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117742)
4795  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80117742)
4796  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80147318)
4797  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80147318)
4798  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80152741)
4799  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80152741)
4800  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097375)
4801  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80097375)
4802  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80145085)
4803  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80145085)
4804  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80144141)
4805  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80118002)
4806  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80118002)
4807  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80036832)
4808  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80036832)
4809  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,70242897)
4810  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80131616)
4811  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80131616)
4812  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80131616)
4813  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80174367)
4814  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80217312)
4815  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80217312)
4816  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80217312)
4817  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80117531)
4818  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80117531)
4819  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80153131)
4820  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80153131)
4821  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80991400)
4822  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80991400)
4823  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80231156)
4824  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80231156)
4825  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191045)
4826  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191045)
4827  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81029383)
4828  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81029383)
4829  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81029383)
4830  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80178280)
4831  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80178280)
4832  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80178280)
4833  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80158270)
4834  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158270)
4835  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80158270)
4836  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70302836)
4837  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70302836)
4838  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81034763)
4839  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81034763)
4840  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80151370)
4841  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80151370)
4842  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80151370)
4843  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80094258)
4844  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80094258)
4845  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80094258)
4846  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201570)
4847  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80201570)
4848  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80201570)
4849  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80225034)
4850  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80225034)
4851  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80044834)
4852  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80044834)
4853  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80216779)
4854  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80201500)
4855  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80201500)
4856  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80201500)
4857  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201497)
4858  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80201497)
4859  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80201497)
4860  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80134431)
4861  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80134431)
4862  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80198745)
4863  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80198745)
4864  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80167667)
4865  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80059410)
4866  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80157760)
4867  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80157760)
4868  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80065220)
4869  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80065220)
4870  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80124726)
4871  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70301279)
4872  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81002591)
4873  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81002591)
4874  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80123777)
4875  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80123777)
4876  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80123777)
4877  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80109296)
4878  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80109296)
4879  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80109296)
4880  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81017530)
4881  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81017530)
4882  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80190130)
4883  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80061160)
4884  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80133550)
4885  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80214583)

4886  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80214583)
4887  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80214583)
4888  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80092925)
4889  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80092925)
4890  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80092925)
4891  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80094723)
4892  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80094723)
4893  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80094723)
4894  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80188883)
4895  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80188883)
4896  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80188883)
4897  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81045072)
4898  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81045072)
4899  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045072)
4900  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81010873)
4901  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81010873)
4902  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010873)
4903  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81010864)
4904  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81010864)
4905  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81047510)
4906  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81047510)
4907  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80011541)
4908  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80011541)
4909  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80011541)
4910  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80065327)
4911  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80065327)
4912  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80065327)
4913  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70127628)
4914  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70127628)
4915  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70127628)
4916  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80050106)
4917  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80050106)
4918  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80050106)
4919  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134779)
4920  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80013282)
4921  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70167133)
4922  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70167133)
4923  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70167133)
4924  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70039645)
4925  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80213299)
4926  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80213299)
4927  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80039717)
4928  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80039717)
4929  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80016401)
4930  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80016401)
4931  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70278931)
4932  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70278931)
4933  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70305955)
4934  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70305955)
4935  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81051693)
4936  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81051693)
4937  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81051693)
4938  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80109295)
4939  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80109295)
4940  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80109295)
4941  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80071048)
4942  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80071048)
4943  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,70299043)
4944  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70299043)
4945  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80100937)
4946  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80100937)
4947  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80100937)
4948  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80119233)
4949  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80119233)
4950  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80117555)
4951  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80117555)
4952  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80184208)
4953  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80184208)
4954  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80184208)
4955  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80100261)
4956  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80100261)
4957  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80100261)
4958  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097376)
4959  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80097376)
4960  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80992973)
4961  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81026327)
4962  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81026327)
4963  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80224060)
4964  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80224060)
4965  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80224060)
4966  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81027190)
4967  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81027190)
4968  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81027190)
4969  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81071868)
4970  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81071868)
4971  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81071868)
4972  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80013712)
4973  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70292939)
4974  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057509)
4975  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80138915)
4976  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80138915)
4977  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80138915)
4978  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80118004)
4979  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80118004)
4980  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80118004)
4981  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80003151)
4982  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80003151)
4983  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80003152)
4984  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80003152)
4985  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80003153)
4986  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80003153)
4987  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70296573)

4988  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80236133)
4989  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80236133)
4990  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80236133)
4991  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81069254)
4992  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81069254)
4993  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80198735)
4994  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134969)
4995  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70166234)
4996  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,60031404)
4997  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81031652)
4998  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81031652)
4999  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80108610)
5000  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80108610)
5001  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80217121)
5002  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80217121)
5003  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80217121)
5004  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80117596)
5005  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80117596)
5006  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80117596)
5007  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81060040)
5008  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81060040)
5009  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81005266)
5010  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81005266)
5011  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81063743)
5012  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81063743)
5013  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81063743)
5014  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80219974)
5015  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80219974)
5016  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80177414)
5017  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80177414)
5018  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80177414)
5019  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80098490)
5020  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098490)
5021  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098490)
5022  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024494)
5023  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81024494)
5024  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81024494)
5025  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70176656)
5026  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70176656)
5027  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80223123)
5028  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80214581)
5029  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80211728)
5030  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80211728)
5031  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80211728)
5032  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80121386)
5033  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80121386)
5034  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80158772)
5035  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80158772)
5036  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80152627)
5037  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80152627)
5038  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70307570)
5039  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70307570)
5040  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80081337)
5041  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80081337)
5042  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70295974)
5043  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70295974)
5044  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,70295974)
5045  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80222025)
5046  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80222025)
5047  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80107808)
5048  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80123910)
5049  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80123910)
5050  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80123910)
5051  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80103428)
5052  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80103428)
5053  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80013271)
5054  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80013271)
5055  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80013271)
5056  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81004511)
5057  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80989337)
5058  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80191555)
5059  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80184625)
5060  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80184625)
5061  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70100084)
5062  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70100084)
5063  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,70100084)
5064  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80106438)
5065  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106438)
5066  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80106438)
5067  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80159877)
5068  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80208091)
5069  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80208091)
5070  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80208091)
5071  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81067757)
5072  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81067757)
5073  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81015076)
5074  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81067758)
5075  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81067758)
5076  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81067758)
5077  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70002291)
5078  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70002291)
5079  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81067759)
5080  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81067759)
5081  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81067759)
5082  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81045069)
5083  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045069)
5084  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81045069)
5085  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80216820)
5086  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80216820)
5087  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81026667)
5088  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70056686)

5089  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70056686)
5090  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70056686)
5091  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80992672)
5092  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80992672)
5093  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80992672)
5094  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81045308)
5095  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,81045308)
5096  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,81045308)
5097  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70109378)
5098  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70109378)
5099  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70109378)
5100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80988834)
5101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80988834)
5102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80144372)
5103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80144372)
5104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80144372)
5105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80201612)
5106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201612)
5107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201612)
5108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80202087)
5109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202087)
5110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202087)
5111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201605)
5112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201605)
5113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80235135)
5114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80235135)
5115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80235135)
5116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80201609)
5117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80201609)
5118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80198794)
5119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80198794)
5120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80198794)
5121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70116577)
5122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70116577)
5123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70116577)
5124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70121660)
5125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70121660)
5126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70120167)
5127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70120167)
5128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70120167)
5129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80082749)
5130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80082749)
5131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80082749)
5132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80065214)
5133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80065214)
5134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70137744)
5135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70137744)
5136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80158803)
5137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80158803)
5138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80158803)
5139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80167461)
5140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80167461)
5141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80157565)
5142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80157565)
5143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80007215)
5144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80007215)
5145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80007215)
5146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80244853)
5147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80167498)
5148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80081987)
5149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80081987)
5150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80134968)
5151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80150604)
5152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80150604)
5153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80150604)
5154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80046696)
5155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80046696)
5156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80046696)
5157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70118368)
5158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70118368)
5159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70118368)
5160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80168084)
5161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80038290)
5162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81074663)
5163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80013293)
5164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80013293)
5165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80241304)
5166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80241304)
5167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80103818)
5168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80103818)
5169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80141788)
5170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81037273)
5171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022998)
5172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60022998)
5173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60022998)
5174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60003378)
5175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60003378)
5176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60003378)
5177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81045891)
5178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81045891)
5179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045891)
5180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81001413)
5181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80080618)
5182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80080618)
5183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80994282)
5184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994282)
5185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80220013)
5186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80220228)
5187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70101697)
5188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106984)
5189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106984)
5190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80106984)

5191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80211627)
5192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80211627)
5193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,81059684)
5194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,81059684)
5195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,81059684)
5196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,81059816)
5197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,81059816)
5198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80104316)
5199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80104316)
5200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80208661)
5201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80208661)
5202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81035127)
5203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80199689)
5204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80199689)
5205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81063084)
5206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81059812)
5207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80205451)
5208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70045919)
5209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70045919)
5210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80141928)
5211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80186731)
5212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80186731)
5213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80195654)
5214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80195654)
5215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80222248)
5216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70251218)
5217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80217040)
5218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80172958)
5219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80172958)
5220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80172958)
5221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80171291)
5222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80234290)
5223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80234290)
5224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80091866)
5225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80091866)
5226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80091866)
5227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80124947)
5228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80124947)
5229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80124947)
5230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80017528)
5231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80017528)
5232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017528)
5233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80095530)
5234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80095530)
5235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80095530)
5236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80093105)
5237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80093105)
5238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80093105)
5239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80134682)
5240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134682)
5241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80134682)
5242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80154179)
5243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80154179)
5244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80127604)
5245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80127604)
5246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60036691)
5247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60036691)
5248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,60036691)
5249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (40,80161851)
5250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80152745)
5251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80152745)
5252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80167843)
5253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80167843)
5254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80167843)
5255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70306702)
5256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70306702)
5257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81004748)
5258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80174959)
5259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80174959)
5260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80225595)
5261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80225595)
5262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80225595)
5263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80160347)
5264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80160347)
5265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80098200)
5266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80098200)
5267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70117322)
5268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70117322)
5269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81157385)
5270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81157385)
5271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81033201)
5272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81033201)
5273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81033201)
5274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70253594)
5275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70253594)
5276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70253594)
5277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70266069)
5278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70266069)
5279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70266069)
5280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70035037)
5281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70035037)
5282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70035037)
5283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70152959)
5284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70152959)
5285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70152959)
5286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80178974)
5287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80178974)
5288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80157086)
5289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80157086)
5290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70089214)
5291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70089214)
5292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70089214)

5293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60002808)
5294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60002808)
5295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60002808)
5296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70129396)
5297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70129396)
5298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70129396)
5299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156938)
5300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156938)
5301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80156938)
5302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80103392)
5303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80098288)
5304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098288)
5305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098288)
5306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70103762)
5307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70103762)
5308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70103762)
5309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81016408)
5310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016408)
5311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201490)
5312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80201490)
5313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80201490)
5314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81001412)
5315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80993105)
5316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80993105)
5317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80993105)
5318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191044)
5319  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191044)
5320  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80999067)
5321  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81003741)
5322  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172740)
5323  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172740)
5324  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172756)
5325  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172756)
5326  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80223779)
5327  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81068687)
5328  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,81068687)
5329  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81068687)
5330  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172758)
5331  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172758)
5332  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81146370)
5333  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80126997)
5334  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80126997)
5335  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80126997)
5336  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172868)
5337  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172868)
5338  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172868)
5339  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80117746)
5340  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80117746)
5341  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80117746)
5342  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80142615)
5343  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80142615)
5344  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80115673)
5345  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80115673)
5346  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80105691)
5347  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80105691)
5348  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80105691)
5349  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81029841)
5350  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81029841)
5351  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81029841)
5352  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81212801)
5353  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80187435)
5354  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80104103)
5355  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80104103)
5356  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80104103)
5357  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80004478)
5358  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81188871)
5359  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81188871)
5360  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81188871)
5361  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81055408)
5362  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81055408)
5363  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,81055408)
5364  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80211590)
5365  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80211590)
5366  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80988989)
5367  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80988989)
5368  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80988989)
5369  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80042368)
5370  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80042368)
5371  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60034116)
5372  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60034116)
5373  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60034116)
5374  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70211474)
5375  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70211474)
5376  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81177444)
5377  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81177444)
5378  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81177444)
5379  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81213876)
5380  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81213876)
5381  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213876)
5382  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70056728)
5383  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70056728)
5384  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70056728)
5385  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,247747)
5386  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,247747)
5387  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,247747)
5388  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80083672)
5389  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80083672)
5390  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60003405)
5391  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60003405)
5392  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60003405)
5393  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81038225)
5394  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81038225)

5395  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70062701)
5396  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70062701)
5397  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70062701)
5398  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,70005055)
5399  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70005055)
5400  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70005055)
5401  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213893)
5402  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213893)
5403  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81213893)
5404  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,372195)
5405  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,372195)
5406  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,20255593)
5407  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,20255593)
5408  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,20255593)
5409  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70059328)
5410  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70059328)
5411  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70059328)
5412  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81213888)
5413  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213888)
5414  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213888)
5415  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60024927)
5416  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70006866)
5417  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70006866)
5418  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70006866)
5419  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20705133)
5420  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,20705133)
5421  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,20705133)
5422  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,21028086)
5423  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,21028086)
5424  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,21028086)
5425  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,22040803)
5426  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60020236)
5427  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60020236)
5428  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20765027)
5429  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,20765027)
5430  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,20765027)
5431  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81109078)
5432  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70295531)
5433  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70295531)
5434  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,20712279)
5435  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,20712279)
5436  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,20712279)
5437  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,81213895)
5438  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213895)
5439  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213895)
5440  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81221913)
5441  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81221913)
5442  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81221913)
5443  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213979)
5444  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81213979)
5445  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213979)
5446  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70018445)
5447  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70018445)
5448  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70018445)
5449  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81213897)
5450  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213897)
5451  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213897)
5452  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213877)
5453  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213877)
5454  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81213877)
5455  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213882)
5456  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81213882)
5457  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213882)
5458  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213896)
5459  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213896)
5460  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81213896)
5461  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60003097)
5462  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60003097)
5463  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60003097)
5464  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213887)
5465  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213887)
5466  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213887)
5467  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,896678)
5468  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,896678)
5469  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217436)
5470  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81217436)
5471  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217436)
5472  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70072558)
5473  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70072558)
5474  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70072558)
5475  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60002818)
5476  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60002818)
5477  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60002818)
5478  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,20257617)
5479  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,20257617)
5480  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,20257617)
5481  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60001404)
5482  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60001404)
5483  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60001404)
5484  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213879)
5485  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213879)
5486  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81213898)
5487  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,81213898)
5488  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,81213898)
5489  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80990609)
5490  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,80990609)
5491  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80990609)
5492  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,28371873)
5493  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,17016471)
5494  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70065255)
5495  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70065255)
5496  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70065255)

5497  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217438)
5498  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81217438)
5499  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217438)
5500  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213873)
5501  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213873)
5502  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213873)
5503  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213874)
5504  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213874)
5505  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81213874)
5506  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213884)
5507  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213884)
5508  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213884)
5509  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81045989)
5510  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81045990)
5511  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70059483)
5512  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80108207)
5513  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70043231)
5514  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81045517)
5515  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,60004393)
5516  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70026468)
5517  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81045512)
5518  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81045513)
5519  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81034612)
5520  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81034612)
5521  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81034612)
5522  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81045509)
5523  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80190585)
5524  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80210716)
5525  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80210716)
5526  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80168234)
5527  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80168234)
5528  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80184972)
5529  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80218432)
5530  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115134)
5531  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80115134)
5532  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80220761)
5533  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80087891)
5534  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80087891)
5535  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80022613)
5536  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80022613)
5537  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80022613)
5538  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80163263)
5539  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80163263)
5540  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80163263)
5541  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81078397)
5542  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81078397)
5543  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80221271)
5544  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80103374)
5545  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80103374)
5546  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81167490)
5547  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81167490)
5548  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81012943)
5549  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81012943)
5550  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70301620)
5551  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70301620)
5552  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70301620)
5553  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70213471)
5554  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70132228)
5555  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70132228)
5556  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80194671)
5557  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80194671)
5558  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80194671)
5559  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70253398)
5560  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70253398)
5561  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70253398)
5562  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81043135)
5563  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81043135)
5564  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097519)
5565  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80097519)
5566  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80097519)
5567  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80988062)
5568  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80988062)
5569  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80988062)
5570  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81024730)
5571  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81024730)
5572  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024730)
5573  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80995577)
5574  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80995577)
5575  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80244708)
5576  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244708)
5577  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80244708)
5578  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80136332)
5579  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80136332)
5580  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81228864)
5581  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81228864)
5582  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81228864)
5583  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81044813)
5584  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81044813)
5585  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172726)
5586  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172726)
5587  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81029400)
5588  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81029400)
5589  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70253590)
5590  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81150338)
5591  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81150338)
5592  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81150338)
5593  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80013773)
5594  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80013773)
5595  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80013773)
5596  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80184405)
5597  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80184405)

5598  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80184405)
5599  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80182473)
5600  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80182473)
5601  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80214478)
5602  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80182034)
5603  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80037176)
5604  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80037176)
5605  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80037176)
5606  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80120301)
5607  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80120301)
5608  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80120301)
5609  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,80083594)
5610  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81164603)
5611  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81164603)
5612  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81164603)
5613  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (22,81000505)
5614  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81000505)
5615  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81045499)
5616  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81045499)
5617  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81164636)
5618  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81164636)
5619  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81037697)
5620  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81037697)
5621  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81037697)
5622  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80208235)
5623  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80208235)
5624  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80208235)
5625  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80219127)
5626  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80219127)
5627  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80052828)
5628  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80052828)
5629  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80190840)
5630  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80145086)
5631  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80145086)
5632  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80171023)
5633  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80171023)
5634  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80107989)
5635  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80107989)
5636  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80107989)
5637  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80168161)
5638  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80168161)
5639  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80168161)
5640  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80134885)
5641  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80134885)
5642  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80136548)
5643  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80136548)
5644  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097363)
5645  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81014479)
5646  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80131551)
5647  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80119234)
5648  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80119234)
5649  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80229953)
5650  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80229953)
5651  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81108479)
5652  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81108479)
5653  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172830)
5654  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172830)
5655  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80207124)
5656  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80196789)
5657  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80196789)
5658  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80196789)
5659  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80109551)
5660  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81020973)
5661  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81020973)
5662  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81019341)
5663  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81019341)
5664  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80132411)
5665  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172911)
5666  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172911)
5667  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81172911)
5668  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81172897)
5669  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172897)
5670  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81172897)
5671  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80126996)
5672  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80126996)
5673  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80174451)
5674  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81001097)
5675  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70270949)
5676  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70270949)
5677  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81008536)
5678  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81036532)
5679  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81036532)
5680  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81036535)
5681  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81036535)
5682  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80232740)
5683  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80232740)
5684  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80107030)
5685  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60030245)
5686  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60030245)
5687  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80046145)
5688  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80202133)
5689  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80202133)
5690  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80202133)
5691  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81036338)
5692  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81036338)
5693  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81036338)
5694  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80058480)
5695  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80058480)
5696  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80058480)
5697  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80206847)
5698  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80206847)
5699  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80206847)

5700  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80164930)
5701  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80164930)
5702  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80115102)
5703  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098467)
5704  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098467)
5705  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80098491)
5706  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80098491)
5707  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098491)
5708  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80244681)
5709  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244681)
5710  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80205978)
5711  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80189806)
5712  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80155902)
5713  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80155902)
5714  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80155902)
5715  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80105358)
5716  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80105358)
5717  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80108691)
5718  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (35,80166467)
5719  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80166467)
5720  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80218939)
5721  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80218939)
5722  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80175314)
5723  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80175314)
5724  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80039655)
5725  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81070659)
5726  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80039602)
5727  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80090672)
5728  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70137790)
5729  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70137790)
5730  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81048551)
5731  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81048551)
5732  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81048551)
5733  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80058477)
5734  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80058477)
5735  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80058477)
5736  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81000861)
5737  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81039381)
5738  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81039381)
5739  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81039381)
5740  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80013772)
5741  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80013772)
5742  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80013474)
5743  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80013474)
5744  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80000644)
5745  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80000644)
5746  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80127459)
5747  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80101609)
5748  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80125782)
5749  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80074933)
5750  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80074933)
5751  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80074933)
5752  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60021525)
5753  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60021525)
5754  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60021525)
5755  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80057585)
5756  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057585)
5757  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80057585)
5758  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70224999)
5759  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70224999)
5760  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70224999)
5761  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70278990)
5762  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70278990)
5763  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70278990)
5764  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81135444)
5765  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81135444)
5766  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81135444)
5767  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70254352)
5768  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70254352)
5769  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70254352)
5770  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81213153)
5771  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213153)
5772  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81213153)
5773  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213148)
5774  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213148)
5775  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81213148)
5776  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70134537)
5777  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70134537)
5778  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70134537)
5779  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70001237)
5780  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70001237)
5781  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70001237)
5782  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70114467)
5783  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70114467)
5784  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70114467)
5785  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81213149)
5786  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81213149)
5787  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213149)
5788  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70110883)
5789  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70110883)
5790  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70110883)
5791  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60004509)
5792  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70262614)
5793  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70262614)
5794  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70262614)
5795  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60022041)
5796  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022041)
5797  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81213152)
5798  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81213152)
5799  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81213152)
5800  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70202336)

5801  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70202336)
5802  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70202336)
5803  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81025946)
5804  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81025946)
5805  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81034634)
5806  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81034634)
5807  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81034635)
5808  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81034635)
5809  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80988832)
5810  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80988832)
5811  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80188902)
5812  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81045054)
5813  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81045054)
5814  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81045054)
5815  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70117674)
5816  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70117674)
5817  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70117674)
5818  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80104116)
5819  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80197310)
5820  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80197310)
5821  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80220783)
5822  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80220783)
5823  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80220783)
5824  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80177441)
5825  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80177441)
5826  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80177441)
5827  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80210182)
5828  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80173711)
5829  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80173711)
5830  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80173711)
5831  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80018252)
5832  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203788)
5833  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203788)
5834  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80219340)
5835  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80219340)
5836  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80218784)
5837  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80218784)
5838  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80218784)
5839  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80223049)
5840  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80223049)
5841  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80223049)
5842  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80217545)
5843  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80217545)
5844  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80203784)
5845  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203784)
5846  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80106230)
5847  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106230)
5848  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106230)
5849  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80216662)
5850  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80216662)
5851  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80216662)
5852  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80059446)
5853  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80059446)
5854  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80139507)
5855  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80139507)
5856  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80085567)
5857  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80092409)
5858  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80092409)
5859  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80092409)
5860  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80222301)
5861  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80222301)
5862  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80222301)
5863  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80216124)
5864  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80191239)
5865  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80191239)
5866  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80191239)
5867  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80104182)
5868  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80104182)
5869  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81001887)
5870  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81001887)
5871  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172747)
5872  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172747)
5873  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81172903)
5874  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81172903)
5875  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81172903)
5876  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81210770)
5877  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81210770)
5878  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81010212)
5879  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80158871)
5880  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80139397)
5881  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80107019)
5882  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80107019)
5883  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80191835)
5884  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70267802)
5885  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80020772)
5886  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80020772)
5887  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70290567)
5888  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70290567)
5889  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70290567)
5890  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81037373)
5891  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81037373)
5892  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80065754)
5893  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80995991)
5894  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80205065)
5895  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80194612)
5896  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80104420)
5897  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80039517)
5898  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80039517)
5899  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035888)
5900  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035888)
5901  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81036542)

5902  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81001121)
5903  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81001121)
5904  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80144453)
5905  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81009829)
5906  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81009829)
5907  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80132410)
5908  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80132410)
5909  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81148811)
5910  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81148811)
5911  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81148811)
5912  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,18066997)
5913  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,18066997)
5914  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60023608)
5915  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60023608)
5916  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,1153656)
5917  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,21302357)
5918  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,21302357)
5919  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,21302357)
5920  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80011622)
5921  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80011622)
5922  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81165325)
5923  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81165325)
5924  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81165325)
5925  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80182479)
5926  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80182479)
5927  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80182479)
5928  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217743)
5929  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217743)
5930  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81217743)
5931  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81217741)
5932  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217741)
5933  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217741)
5934  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,60024161)
5935  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,873159)
5936  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,873159)
5937  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217747)
5938  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217747)
5939  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81217747)
5940  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70229213)
5941  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229213)
5942  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70229213)
5943  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81194523)
5944  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81194523)
5945  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81194523)
5946  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80191294)
5947  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80191294)
5948  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80191294)
5949  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81184705)
5950  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81184705)
5951  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81184705)
5952  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70021640)
5953  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80202859)
5954  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80202859)
5955  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70044689)
5956  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70044689)
5957  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80208793)
5958  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80208793)
5959  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80208793)
5960  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81217742)
5961  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81217742)
5962  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81217742)
5963  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81169158)
5964  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81169158)
5965  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81169158)
5966  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81149202)
5967  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81149202)
5968  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81149202)
5969  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70216819)
5970  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70216819)
5971  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70216819)
5972  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,70204955)
5973  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70204955)
5974  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70285697)
5975  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70285697)
5976  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70285697)
5977  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81018536)
5978  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81018536)
5979  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81018536)
5980  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81030201)
5981  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81030201)
5982  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81030201)
5983  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81024726)
5984  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024726)
5985  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024726)
5986  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81015153)
5987  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81015153)
5988  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81030198)
5989  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81030198)
5990  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81030198)
5991  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80017265)
5992  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80017265)
5993  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80017265)
5994  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81024716)
5995  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81024716)
5996  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81024716)
5997  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80106306)
5998  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106306)
5999  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60034549)
6000  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60034549)
6001  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60034549)
6002  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80135353)

6003  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80135353)
6004  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80135353)
6005  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80995077)
6006  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80995077)
6007  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70126809)
6008  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70126809)
6009  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70126809)
6010  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,81031038)
6011  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80127645)
6012  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80127645)
6013  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80127645)
6014  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81030200)
6015  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81030200)
6016  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70104313)
6017  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70104313)
6018  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80166319)
6019  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80166319)
6020  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (29,80158854)
6021  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203781)
6022  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80203781)
6023  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203781)
6024  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80221317)
6025  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80221317)
6026  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80178882)
6027  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80178882)
6028  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80178882)
6029  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80191081)
6030  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80191081)
6031  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191081)
6032  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80203792)
6033  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80203792)
6034  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191930)
6035  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80191930)
6036  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80191930)
6037  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70170181)
6038  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70170181)
6039  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70170181)
6040  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80173001)
6041  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80171247)
6042  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80171247)
6043  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80171247)
6044  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70135647)
6045  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70236586)
6046  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70236586)
6047  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70236586)
6048  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80173271)
6049  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80191513)
6050  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80191513)
6051  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80191513)
6052  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80176212)
6053  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80113785)
6054  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80113785)
6055  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80152091)
6056  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80149139)
6057  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80149139)
6058  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80149139)
6059  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80114915)
6060  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80114915)
6061  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80104240)
6062  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80104240)
6063  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80104240)
6064  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,907090)
6065  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80135563)
6066  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80149282)
6067  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80149282)
6068  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80149282)
6069  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80066806)
6070  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80066806)
6071  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81091977)
6072  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81091977)
6073  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81091977)
6074  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80063867)
6075  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80245357)
6076  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80245357)
6077  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80245357)
6078  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80222042)
6079  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80128691)
6080  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80178427)
6081  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80178427)
6082  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80178427)
6083  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70183165)
6084  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70183165)
6085  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81087761)
6086  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81065902)
6087  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81065902)
6088  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80080617)
6089  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80163368)
6090  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80163368)
6091  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80163368)
6092  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80184868)
6093  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80044888)
6094  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80044888)
6095  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80044888)
6096  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81145273)
6097  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81145273)
6098  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81047680)
6099  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81047680)
6100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80165221)
6101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035838)
6102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035838)
6103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81035835)

6104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035835)
6105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81143771)
6106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81143771)
6107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80208295)
6108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80208295)
6109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80167488)
6110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80142222)
6111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80142222)
6112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80057578)
6113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80018296)
6114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80018296)
6115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80104648)
6116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80104648)
6117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80124724)
6118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80168079)
6119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80168079)
6120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80155475)
6121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80155475)
6122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70254350)
6123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70254350)
6124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70254350)
6125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70033611)
6126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70033611)
6127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70033611)
6128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80997863)
6129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997863)
6130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80997863)
6131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80114719)
6132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80114719)
6133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80114719)
6134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80042182)
6135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80042182)
6136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81034010)
6137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81034010)
6138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81141694)
6139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81141694)
6140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81141694)
6141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80209658)
6142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80209658)
6143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81006598)
6144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80994162)
6145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80994162)
6146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80994162)
6147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80173176)
6148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80173176)
6149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80999781)
6150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80999781)
6151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80997400)
6152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80997400)
6153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997400)
6154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70292992)
6155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70292992)
6156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70292992)
6157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70267834)
6158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80184834)
6159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81046796)
6160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81046796)
6161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80177776)
6162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80177776)
6163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81016192)
6164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016192)
6165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81016192)
6166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81016194)
6167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016194)
6168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80059505)
6169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80059505)
6170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81009815)
6171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80163159)
6172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80163159)
6173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81140577)
6174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108234)
6175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80108234)
6176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80152442)
6177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80152442)
6178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70275600)
6179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70275600)
6180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70275600)
6181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80057691)
6182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000677)
6183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,60000677)
6184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,60000677)
6185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80164392)
6186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80164392)
6187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80122759)
6188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80122759)
6189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80163366)
6190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80163366)
6191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115152)
6192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80115152)
6193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81036530)
6194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81036530)
6195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80238360)
6196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81008272)
6197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80144145)
6198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80144145)
6199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81155859)
6200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81155859)
6201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81155859)
6202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81155858)
6203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81155858)
6204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81147910)
6205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81147910)

6206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81155802)
6207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81155802)
6208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81155802)
6209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70285728)
6210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70285728)
6211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70285728)
6212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80224150)
6213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80224150)
6214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80185322)
6215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80163054)
6216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80163054)
6217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81090071)
6218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81144912)
6219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81144912)
6220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81016193)
6221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016193)
6222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016193)
6223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81016196)
6224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016196)
6225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016196)
6226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81016191)
6227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81016191)
6228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81016191)
6229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80134952)
6230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80134952)
6231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80163265)
6232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80163265)
6233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80163265)
6234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80171742)
6235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60021787)
6236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81045860)
6237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80162179)
6238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80162179)
6239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80115686)
6240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80115686)
6241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80115686)
6242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81150918)
6243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,22469949)
6244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80211623)
6245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81155803)
6246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81155803)
6247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70139075)
6248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70139075)
6249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70139075)
6250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70139072)
6251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70139072)
6252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70139072)
6253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70267490)
6254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70267490)
6255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,70267490)
6256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80087354)
6257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80087354)
6258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80099083)
6259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80099083)
6260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80099083)
6261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80227672)
6262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80227672)
6263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80227672)
6264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70139074)
6265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70139074)
6266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70139071)
6267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70139071)
6268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70139071)
6269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70219529)
6270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70219529)
6271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70219529)
6272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80104257)
6273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80104257)
6274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80104257)
6275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80997865)
6276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997865)
6277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70123124)
6278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123124)
6279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70123124)
6280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70047320)
6281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70047320)
6282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70229043)
6283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70229043)
6284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229043)
6285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70139078)
6286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70139078)
6287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70139078)
6288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70229041)
6289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70229041)
6290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70229041)
6291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70187503)
6292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70187503)
6293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70187503)
6294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70075775)
6295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70075775)
6296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70075775)
6297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70204316)
6298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80234464)
6299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80234464)
6300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80234464)
6301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80209558)
6302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80209558)
6303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80153897)
6304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80153897)
6305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80138469)
6306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80138469)
6307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80138469)

6308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80078197)
6309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80118930)
6310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80118930)
6311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80202810)
6312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202810)
6313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80202810)
6314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80201039)
6315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80201039)
6316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70177633)
6317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70177633)
6318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80146805)
6319  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80146805)
6320  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80087352)
6321  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80087352)
6322  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80173606)
6323  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80173606)
6324  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80173606)
6325  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80225020)
6326  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80225020)
6327  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80225020)
6328  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80223582)
6329  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80190984)
6330  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80190984)
6331  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81092330)
6332  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80021840)
6333  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80021840)
6334  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80231419)
6335  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,81006335)
6336  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80235578)
6337  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80235578)
6338  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80243541)
6339  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80243541)
6340  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80243541)
6341  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70059191)
6342  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70059191)
6343  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70059191)
6344  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,11546798)
6345  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,11546798)
6346  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70026792)
6347  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70026792)
6348  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70026792)
6349  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80997789)
6350  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997789)
6351  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80997867)
6352  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997867)
6353  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80039662)
6354  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80039662)
6355  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80997862)
6356  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80997862)
6357  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997862)
6358  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60027334)
6359  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60027334)
6360  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60027334)
6361  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80999983)
6362  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80999983)
6363  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80999983)
6364  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70111922)
6365  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70111922)
6366  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80997859)
6367  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997859)
6368  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70033579)
6369  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70033579)
6370  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80997857)
6371  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997857)
6372  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80997861)
6373  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80997861)
6374  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997861)
6375  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70299867)
6376  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70299867)
6377  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70299867)
6378  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81004321)
6379  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80209061)
6380  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81002212)
6381  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81002212)
6382  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,81002212)
6383  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80176707)
6384  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80176707)
6385  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80176707)
6386  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80199381)
6387  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70123118)
6388  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70123118)
6389  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70123118)
6390  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80182274)
6391  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80182274)
6392  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80185166)
6393  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80068219)
6394  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70209163)
6395  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70209163)
6396  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80163191)
6397  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80163191)
6398  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80184661)
6399  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80184661)
6400  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80184661)
6401  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80114588)
6402  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80114588)
6403  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80078761)
6404  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80078761)
6405  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80078761)
6406  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70308278)
6407  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80223113)
6408  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80223113)
6409  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81147274)

6410  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81147274)
6411  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81044884)
6412  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81044884)
6413  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81044884)
6414  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80039439)
6415  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81147278)
6416  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81147278)
6417  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81147278)
6418  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (35,81002933)
6419  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,81002933)
6420  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81135868)
6421  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81135868)
6422  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80162142)
6423  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80162142)
6424  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80175483)
6425  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80100772)
6426  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80100772)
6427  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80100772)
6428  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80188580)
6429  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80142058)
6430  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80142058)
6431  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70044256)
6432  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70113636)
6433  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70237054)
6434  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70301469)
6435  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80188953)
6436  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80188953)
6437  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81005454)
6438  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81005454)
6439  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81005454)
6440  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80175147)
6441  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80239831)
6442  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80239831)
6443  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80105356)
6444  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70296443)
6445  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70296443)
6446  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70121522)
6447  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70121522)
6448  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70121522)
6449  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81065784)
6450  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81065784)
6451  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81065784)
6452  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70119812)
6453  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70119812)
6454  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,60032685)
6455  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60032685)
6456  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60032685)
6457  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70006816)
6458  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70006816)
6459  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70006816)
6460  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70236587)
6461  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70236587)
6462  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,70236587)
6463  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,520489)
6464  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,520489)
6465  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,520489)
6466  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70266677)
6467  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70266677)
6468  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70266677)
6469  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60010514)
6470  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60010514)
6471  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70301367)
6472  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70301367)
6473  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80014727)
6474  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,60022700)
6475  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,915927)
6476  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,915927)
6477  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,915927)
6478  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,916043)
6479  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,916043)
6480  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60010836)
6481  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,60010836)
6482  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,916061)
6483  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,916061)
6484  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60025674)
6485  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,60025674)
6486  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60031278)
6487  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60031278)
6488  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60001363)
6489  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60001363)
6490  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,60001363)
6491  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60026477)
6492  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,60026477)
6493  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,60026477)
6494  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80094096)
6495  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80094096)
6496  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80094096)
6497  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81085824)
6498  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81085824)
6499  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80993489)
6500  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70233317)
6501  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70233317)
6502  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80997858)
6503  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80997858)
6504  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997858)
6505  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80238607)
6506  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80238607)
6507  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80238607)
6508  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80998560)
6509  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80998560)
6510  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70043379)
6511  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70043379)

6512  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80998562)
6513  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80998562)
6514  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70124268)
6515  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70124268)
6516  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80998563)
6517  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80998563)
6518  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80998563)
6519  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80998564)
6520  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80998564)
6521  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80998564)
6522  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80997864)
6523  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80997864)
6524  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80997864)
6525  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81002214)
6526  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81002214)
6527  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81002214)
6528  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80993656)
6529  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80993656)
6530  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80993656)
6531  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81001383)
6532  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81001383)
6533  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81002215)
6534  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81002215)
6535  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81002215)
6536  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81014824)
6537  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81014824)
6538  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,81014824)
6539  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81013200)
6540  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81013200)
6541  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81013200)
6542  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80230018)
6543  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80230018)
6544  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80230018)
6545  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80041339)
6546  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80041339)
6547  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80041339)
6548  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70105371)
6549  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70105371)
6550  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,60022962)
6551  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60022962)
6552  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81002213)
6553  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81002213)
6554  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80190147)
6555  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80190147)
6556  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80190149)
6557  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80190149)
6558  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80190148)
6559  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80147321)
6560  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80147321)
6561  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80147321)
6562  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70248183)
6563  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,70248183)
6564  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70248183)
6565  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80159897)
6566  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80159897)
6567  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80151962)
6568  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80151962)
6569  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80151962)
6570  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80190146)
6571  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80190146)
6572  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80179433)
6573  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80114501)
6574  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80114501)
6575  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80114501)
6576  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80187107)
6577  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80187107)
6578  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80187107)
6579  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80167646)
6580  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80167646)
6581  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80167646)
6582  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80080106)
6583  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80185861)
6584  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80185861)
6585  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80185722)
6586  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80185722)
6587  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80109260)
6588  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80106144)
6589  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80107987)
6590  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80107987)
6591  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80104552)
6592  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80104552)
6593  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80104552)
6594  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80108147)
6595  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80108996)
6596  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80108847)
6597  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80108847)
6598  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80108847)
6599  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80109038)
6600  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80109038)
6601  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80109038)
6602  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70222860)
6603  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81026677)
6604  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81026677)
6605  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80202076)
6606  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202076)
6607  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80202076)
6608  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80094357)
6609  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80094357)
6610  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80035480)
6611  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80035480)
6612  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80035480)

6613  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80208951)
6614  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097466)
6615  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80118918)
6616  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80118918)
6617  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80118918)
6618  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80105690)
6619  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80105690)
6620  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80105690)
6621  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80134527)
6622  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80134527)
6623  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80134527)
6624  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80989339)
6625  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70295170)
6626  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80130625)
6627  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80130625)
6628  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80096984)
6629  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80096984)
6630  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80096984)
6631  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80222823)
6632  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80222823)
6633  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80222823)
6634  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80209895)
6635  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80209895)
6636  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80189646)
6637  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80226962)
6638  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80226962)
6639  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80226962)
6640  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80161104)
6641  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80161104)
6642  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80161104)
6643  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80191990)
6644  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80098839)
6645  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80098839)
6646  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80232502)
6647  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80232502)
6648  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81088786)
6649  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81088786)
6650  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81088786)
6651  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,81013015)
6652  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,81013015)
6653  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (24,81013015)
6654  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81086435)
6655  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81086435)
6656  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81086435)
6657  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81083880)
6658  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81083880)
6659  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80211703)
6660  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80211703)
6661  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80211703)
6662  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80224218)
6663  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80224218)
6664  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81034317)
6665  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81034317)
6666  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81034317)
6667  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80185032)
6668  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80185032)
6669  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80185032)
6670  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80119177)
6671  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80119177)
6672  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,81087764)
6673  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81087764)
6674  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,81087764)
6675  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80227115)
6676  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80227115)
6677  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80227115)
6678  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80227119)
6679  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80227119)
6680  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80227119)
6681  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80231065)
6682  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80231065)
6683  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80227677)
6684  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81092327)
6685  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,81072883)
6686  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81072883)
6687  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,81072883)
6688  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80175333)
6689  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80175333)
6690  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80175333)
6691  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80198419)
6692  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80198419)
6693  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70130142)
6694  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70130142)
6695  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81062674)
6696  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81062674)
6697  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80217689)
6698  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80235025)
6699  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80164904)
6700  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80164904)
6701  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80164904)
6702  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80157889)
6703  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80157889)
6704  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80157889)
6705  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81094082)
6706  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81094082)
6707  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81094082)
6708  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80048940)
6709  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80044093)
6710  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80044093)
6711  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80161826)
6712  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80161826)
6713  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80044562)

6714  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80142316)
6715  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80128715)
6716  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80164212)
6717  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80164212)
6718  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80096782)
6719  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80096782)
6720  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80164864)
6721  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80164864)
6722  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80164864)
6723  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80162993)
6724  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80162993)
6725  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80162993)
6726  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80136794)
6727  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80136794)
6728  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80149821)
6729  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80183328)
6730  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81035865)
6731  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035865)
6732  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70260989)
6733  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70260989)
6734  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70260989)
6735  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80992501)
6736  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80992501)
6737  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80992501)
6738  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81093925)
6739  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81093925)
6740  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81093925)
6741  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80191049)
6742  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80191049)
6743  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70126573)
6744  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70126573)
6745  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70242568)
6746  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70242568)
6747  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,70242568)
6748  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80217772)
6749  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80164088)
6750  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081278)
6751  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035869)
6752  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035869)
6753  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80991404)
6754  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80991404)
6755  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035873)
6756  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035873)
6757  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81035873)
6758  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035878)
6759  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035878)
6760  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81035878)
6761  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70103759)
6762  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70103759)
6763  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80182411)
6764  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80205442)
6765  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80226424)
6766  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80226424)
6767  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80226424)
6768  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80158042)
6769  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80158042)
6770  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158042)
6771  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80117684)
6772  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80117684)
6773  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80106337)
6774  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106337)
6775  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80133552)
6776  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80052683)
6777  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80052683)
6778  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81014345)
6779  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,81014345)
6780  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80158976)
6781  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80238655)
6782  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80995078)
6783  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80995078)
6784  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70296578)
6785  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80061161)
6786  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80082862)
6787  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81030755)
6788  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80118916)
6789  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80118916)
6790  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80118916)
6791  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80146759)
6792  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80146759)
6793  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81073387)
6794  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81073387)
6795  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80213712)
6796  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80207606)
6797  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80207606)
6798  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80207606)
6799  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80192186)
6800  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80192186)
6801  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80192186)
6802  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80216834)
6803  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80216834)
6804  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80174436)
6805  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80174097)
6806  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80174097)
6807  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81076749)
6808  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81076749)
6809  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81076749)
6810  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80174687)
6811  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80015799)
6812  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80036657)
6813  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81037733)
6814  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81037733)
6815  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81037733)

6816  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81010166)
6817  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80112518)
6818  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80112518)
6819  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80202920)
6820  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80202920)
6821  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80215782)
6822  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80215782)
6823  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80215782)
6824  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80169778)
6825  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035844)
6826  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035844)
6827  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81035850)
6828  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035850)
6829  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81035854)
6830  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81035854)
6831  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81035854)
6832  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80097516)
6833  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80097516)
6834  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80164465)
6835  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80164465)
6836  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80117484)
6837  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80017099)
6838  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80017099)
6839  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80017099)
6840  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80027271)
6841  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80027271)
6842  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80027271)
6843  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80029368)
6844  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70261674)
6845  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70261674)
6846  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70261674)
6847  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70045274)
6848  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70045274)
6849  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,70045274)
6850  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81034599)
6851  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81034599)
6852  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81034599)
6853  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,80999069)
6854  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81090128)
6855  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70114022)
6856  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,70114022)
6857  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,70114022)
6858  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80180225)
6859  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80180225)
6860  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80180225)
6861  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80015794)
6862  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80015794)
6863  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81088700)
6864  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81088700)
6865  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81088700)
6866  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70043149)
6867  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,70043149)
6868  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70043149)
6869  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81018181)
6870  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,81018181)
6871  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70040077)
6872  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70040077)
6873  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70040077)
6874  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60031998)
6875  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60031998)
6876  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,60031998)
6877  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60036103)
6878  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60036103)
6879  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60036103)
6880  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81086641)
6881  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81086641)
6882  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,81086641)
6883  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70027133)
6884  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70027133)
6885  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70027133)
6886  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81086640)
6887  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81086640)
6888  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81086640)
6889  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81009808)
6890  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81009808)
6891  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81009808)
6892  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80189853)
6893  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (8,80189853)
6894  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70059700)
6895  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70142918)
6896  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70142918)
6897  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081790)
6898  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80081790)
6899  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80170690)
6900  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80170690)
6901  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,80170690)
6902  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80160081)
6903  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80160081)
6904  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80160081)
6905  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80168301)
6906  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80168301)
6907  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80168301)
6908  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80064273)
6909  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80064273)
6910  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80064273)
6911  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80098475)
6912  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80098475)
6913  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80058247)
6914  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70302184)
6915  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81060043)
6916  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81060043)
6917  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70124562)

6918  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156683)
6919  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156683)
6920  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80156683)
6921  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80141185)
6922  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80141185)
6923  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80141185)
6924  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80126569)
6925  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80171982)
6926  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80171982)
6927  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80171982)
6928  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80035467)
6929  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81041391)
6930  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81041391)
6931  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81018120)
6932  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81018120)
6933  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80152625)
6934  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,80152625)
6935  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80152625)
6936  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80104198)
6937  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80104198)
6938  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80104198)
6939  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80108518)
6940  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80108518)
6941  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80108518)
6942  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80172002)
6943  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80172002)
6944  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80172002)
6945  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,81019144)
6946  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81019144)
6947  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81043540)
6948  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81043540)
6949  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,81041272)
6950  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,81019888)
6951  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,81019888)
6952  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80133153)
6953  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80133153)
6954  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80133153)
6955  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80149145)
6956  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80149145)
6957  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (26,80149145)
6958  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80198988)
6959  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80198988)
6960  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80198988)
6961  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80106743)
6962  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,80158875)
6963  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80142474)
6964  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,81086434)
6965  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81086434)
6966  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70058016)
6967  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,70058016)
6968  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70077557)
6969  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70077557)
6970  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81088283)
6971  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (25,81088283)
6972  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70077546)
6973  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70077546)
6974  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,70063591)
6975  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70063591)
6976  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70063591)
6977  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,81052280)
6978  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,81052280)
6979  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,81052280)
6980  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80095866)
6981  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80095866)
6982  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80095866)
6983  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70110558)
6984  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70110558)
6985  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60020916)
6986  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60020916)
6987  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (15,80103336)
6988  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80103336)
6989  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,81066723)
6990  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,81066723)
6991  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80207445)
6992  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80207445)
6993  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80207445)
6994  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80209751)
6995  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80063773)
6996  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,81088284)
6997  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80987611)
6998  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80987611)
6999  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80987611)
7000  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70060380)
7001  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70060380)
7002  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80202808)
7003  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80202808)
7004  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80202808)
7005  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60010082)
7006  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60033788)
7007  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60033786)
7008  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (1,60022255)
7009  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60022255)
7010  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,284890)
7011  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,284890)
7012  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,284890)
7013  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80103383)
7014  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80209356)
7015  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80209356)
7016  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80209356)
7017  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60033223)
7018  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60033223)

7019  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,60033223)
7020  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80244992)
7021  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80244992)
7022  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80244992)
7023  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80208373)
7024  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80208373)
7025  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80208373)
7026  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80196139)
7027  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80196139)
7028  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80148180)
7029  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,607931)
7030  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,607931)
7031  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (3,70298251)
7032  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60002111)
7033  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60002111)
7034  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,60002111)
7035  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80059465)
7036  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80059465)
7037  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,80059465)
7038  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,70000196)
7039  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70000196)
7040  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70000196)
7041  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80245519)
7042  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80245519)
7043  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80245519)
7044  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80245329)
7045  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80245329)
7046  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80245329)
7047  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,70083535)
7048  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70083535)
7049  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70083535)
7050  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,60000722)
7051  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60000722)
7052  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,60000722)
7053  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80124313)
7054  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80124313)
7055  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,80124313)
7056  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (32,60036359)
7057  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,60036359)
7058  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80049281)
7059  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80049281)
7060  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,70099610)
7061  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,70099610)
7062  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (13,70099610)
7063  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80217041)
7064  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80156408)
7065  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80156408)
7066  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80172938)
7067  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80172938)
7068  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80172938)
7069  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80131414)
7070  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80131414)
7071  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80170612)
7072  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80170612)
7073  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80144890)
7074  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80144890)
7075  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80144890)
7076  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80106786)
7077  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80106786)
7078  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80106786)
7079  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80141261)
7080  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80141261)
7081  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80158482)
7082  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (28,80158482)
7083  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158482)
7084  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80081955)
7085  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80081955)
7086  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80164112)
7087  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80164112)
7088  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80164112)
7089  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,70129457)
7090  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,70205014)
7091  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,70205014)
7092  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (24,70205014)
7093  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80122186)
7094  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80122186)
7095  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80122186)
7096  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (10,80158479)
7097  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80158479)
7098  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (21,80158479)
7099  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80104318)
7100  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,70140438)
7101  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70140438)
7102  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70140438)
7103  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80097468)
7104  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80104237)
7105  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80104237)
7106  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80093107)
7107  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (7,80093107)
7108  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (9,80093107)
7109  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (2,80085439)
7110  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (11,80085439)
7111  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (12,80085439)
7112  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80011846)
7113  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (33,80011846)
7114  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (14,80064521)
7115  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80023289)
7116  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80023289)
7117  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70197042)
7118  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70197042)
7119  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70197042)
7120  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70281312)

7121  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70281312)
7122  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,70281312)
7123  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70295760)
7124  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,70295760)
7125  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,70295760)
7126  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80119379)
7127  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80119379)
7128  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80119379)
7129  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80171611)
7130  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80077977)
7131  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80053653)
7132  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80053653)
7133  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80053653)
7134  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (42,70177057)
7135  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70177057)
7136  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70177057)
7137  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80025172)
7138  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80025172)
7139  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80025172)
7140  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80227516)
7141  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80227516)
7142  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80227516)
7143  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,70235760)
7144  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,70235760)
7145  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,80050063)
7146  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80050063)
7147  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80212481)
7148  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (37,80212481)
7149  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80167821)
7150  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80167821)
7151  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80073432)
7152  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (42,80073432)
7153  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80073432)
7154  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80107077)
7155  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80107077)
7156  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80107077)
7157  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (42,70136140)
7158  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70136140)
7159  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,70136140)
7160  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80175722)
7161  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80175722)
7162  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80175722)
7163  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80092878)
7164  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80092878)
7165  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80092878)
7166  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70178217)
7167  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,70178217)
7168  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,70264616)
7169  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,70264616)
7170  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80046193)
7171  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70308105)
7172  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,70308105)
7173  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (6,70308105)
7174  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70157402)
7175  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80144588)
7176  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80144588)
7177  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80010655)
7178  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80010655)
7179  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80010655)
7180  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70300066)
7181  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70300066)
7182  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,70300066)
7183  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80027042)
7184  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80027042)
7185  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80027042)
7186  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70197057)
7187  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70197057)
7188  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80025273)
7189  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80025273)
7190  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80025273)
7191  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80179138)
7192  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80191680)
7193  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80191680)
7194  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80191680)
7195  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80211136)
7196  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80211136)
7197  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80211136)
7198  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80244567)
7199  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (42,80244567)
7200  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80244567)
7201  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80023644)
7202  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80023644)
7203  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80023644)
7204  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80178687)
7205  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80178687)
7206  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80178687)
7207  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80007225)
7208  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80007225)
7209  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80007225)
7210  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80067617)
7211  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,80117781)
7212  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80117781)
7213  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (24,80117781)
7214  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70281323)
7215  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70153390)
7216  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70153390)
7217  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,70153390)
7218  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80178726)
7219  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80178726)
7220  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80109194)
7221  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80109194)
7222  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80109194)

7223  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80233218)
7224  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80233218)
7225  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80233218)
7226  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,80196657)
7227  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80196657)
7228  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (24,80196657)
7229  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80122239)
7230  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80122239)
7231  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80122239)
7232  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,80057281)
7233  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80057281)
7234  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80057281)
7235  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80130521)
7236  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80130521)
7237  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80045811)
7238  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80149594)
7239  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80149594)
7240  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80149594)
7241  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (42,70153408)
7242  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70153408)
7243  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70153408)
7244  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70305883)
7245  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70305883)
7246  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,81011059)
7247  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,81011059)
7248  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,70267476)
7249  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80226864)
7250  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80226864)
7251  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80095532)
7252  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80037278)
7253  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80037278)
7254  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80037278)
7255  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70272479)
7256  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70272479)
7257  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,70272479)
7258  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80145143)
7259  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80145143)
7260  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80145143)
7261  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70136152)
7262  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70136152)
7263  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (42,70304245)
7264  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70304245)
7265  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,70304245)
7266  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80092654)
7267  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80092654)
7268  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (36,80092654)
7269  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80036407)
7270  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,70157294)
7271  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70157294)
7272  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (30,80040330)
7273  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80040330)
7274  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80157752)
7275  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80157752)
7276  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80092801)
7277  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (38,80092801)
7278  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,80105030)
7279  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80105030)
7280  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (16,80092415)
7281  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80092415)
7282  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (41,80092415)
7283  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80989867)
7284  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (34,80989867)
7285  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80195522)
7286  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80195522)
7287  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80195522)
7288  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,70285581)
7289  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,70285581)
7290  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70285581)
7291  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80121349)
7292  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80121349)
7293  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80121349)
7294  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80095698)
7295  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80095698)
7296  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70171946)
7297  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,80175802)
7298  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,80175802)
7299  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,80175802)
7300  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,70305043)
7301  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (4,70305043)
7302  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70305043)
7303  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (19,70258489)
7304  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,70258489)
7305  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,70258489)
7306  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (5,80189829)
7307  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (20,80189829)
7308  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (27,80189829)
7309  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70227189)
7310  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (31,70227189)
7311  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (18,70227189)
7312  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,70272742)
7313  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,70136122)
7314  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (17,70136122)
7315  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (39,80005756)
7316  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,80005756)
7317  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (42,70153404)
7318  -  INSERT INTO listed_in_title (listed_in_id, show_id) values (23,70153404)

In [71]:
for i in range(len(listed_in_title_statements)):
    conn.execute(listed_in_title_statements[i])

In [75]:
netflix_titles_directors = pd.DataFrame ({"Titles": df_new["show_id"],
                                          "directors": df_new["director"]}) 
netflix_titles_directors.directors = netflix_titles_directors.directors.str.split(', ')
netflix_titles_directors = netflix_titles_directors.explode('directors').reset_index(drop=True)
netflix_titles_directors.dropna(subset=['directors'], inplace=True)
netflix_titles_directors.head()

     Titles              directors
0  81145628           Richard Finn
1  81145628             Tim Maltby
4  70304989            Gabe Ibáñez
5  70304990      Henrik Ruben Genz
6  80169755  José Miguel Contreras

In [76]:
netflix_titles_directors["directors"] = netflix_titles_directors["directors"].str.replace("'","''")

In [77]:
netflix_titles_directors.drop_duplicates (subset = ['Titles','directors'], inplace = True)
netflix_titles_directors["directors"] = netflix_titles_directors["directors"].str.replace(",","")
netflix_titles_directors

        Titles              directors
0     81145628           Richard Finn
1     81145628             Tim Maltby
4     70304989            Gabe Ibáñez
5     70304990      Henrik Ruben Genz
6     80169755  José Miguel Contreras
...        ...                    ...
3735  80085439       G.J. Echternkamp
3736  80011846         Zatella Beatty
3737  80064521             Vlad Yudin
3766  80027042            Glen Winter
3773  80023644             Ian Barber

[3498 rows x 2 columns]

In [85]:
directors_list = list(netflix_titles_directors["directors"])
show_id_list = list(netflix_titles_directors['Titles'])
directors_title_statements = []
print (len(show_id_list))
for i in range(len(show_id_list)):
    print ("Director name: ",directors_list[i], "-Show ID: ", show_id_list[i])
    statement_directors_id = engine.execute(f"select director_id from director where director_name = '{directors_list[i]}'").fetchall()
    print ("-Director ID: ",statement_directors_id[0][0])
    directors_title_statements.append (f"INSERT INTO director_title (director_id, show_id) values ({statement_directors_id[0][0]},{show_id_list[i]})")
    print (i, " - " ,directors_title_statements[i])

3498
Director name:  Richard Finn -Show ID:  81145628
-Director ID:  3172
0  -  INSERT INTO director_title (director_id, show_id) values (3172,81145628)
Director name:  Tim Maltby -Show ID:  81145628
-Director ID:  3173
1  -  INSERT INTO director_title (director_id, show_id) values (3173,81145628)
Director name:  Gabe Ibáñez -Show ID:  70304989
-Director ID:  3174
2  -  INSERT INTO director_title (director_id, show_id) values (3174,70304989)
Director name:  Henrik Ruben Genz -Show ID:  70304990
-Director ID:  3175
3  -  INSERT INTO director_title (director_id, show_id) values (3175,70304990)
Director name:  José Miguel Contreras -Show ID:  80169755
-Director ID:  3176
4  -  INSERT INTO director_title (director_id, show_id) values (3176,80169755)
Director name:  Daniel Alfredson -Show ID:  70299204
-Director ID:  3177
5  -  INSERT INTO director_title (director_id, show_id) values (3177,70299204)
Director name:  Tom O''Brien -Show ID:  80060297
-Director ID:  3178
6  -  INSERT INTO director_title (director_id, show_id) values (3178,80060297)
Director name:  Antoine Bardou-Jacquet -Show ID:  80046728
-Director ID:  3179
7  -  INSERT INTO director_title (director_id, show_id) values (3179,80046728)
Director name:  Mitch Dickman -Show ID:  80046727
-Director ID:  3180
8  -  INSERT INTO director_title (director_id, show_id) values (3180,80046727)
Director name:  Brad Anderson -Show ID:  70304988
-Director ID:  3181
9  -  INSERT INTO director_title (director_id, show_id) values (3181,70304988)
Director name:  Austin Stark -Show ID:  80057700
-Director ID:  3182
10  -  INSERT INTO director_title (director_id, show_id) values (3182,80057700)
Director name:  Hannah Fidell -Show ID:  80045922
-Director ID:  3183
11  -  INSERT INTO director_title (director_id, show_id) values (3183,80045922)
Director name:  Madeleine Gavin -Show ID:  80203094
-Director ID:  3184
12  -  INSERT INTO director_title (director_id, show_id) values (3184,80203094)
Director name:  Sopon Sukdapisit -Show ID:  70241607
-Director ID:  3185
13  -  INSERT INTO director_title (director_id, show_id) values (3185,70241607)
Director name:  Kevin R. Adams -Show ID:  80988892
-Director ID:  3186
14  -  INSERT INTO director_title (director_id, show_id) values (3186,80988892)
Director name:  Joe Ksander -Show ID:  80988892
-Director ID:  3187
15  -  INSERT INTO director_title (director_id, show_id) values (3187,80988892)
Director name:  Franck Ribière -Show ID:  80159586
-Director ID:  3188
16  -  INSERT INTO director_title (director_id, show_id) values (3188,80159586)
Director name:  Anubhav Sinha -Show ID:  81154455
-Director ID:  3189
17  -  INSERT INTO director_title (director_id, show_id) values (3189,81154455)
Director name:  Tharun Bhascker -Show ID:  81052275
-Director ID:  3190
18  -  INSERT INTO director_title (director_id, show_id) values (3190,81052275)
Director name:  Robert Osman -Show ID:  80162141
-Director ID:  3191
19  -  INSERT INTO director_title (director_id, show_id) values (3191,80162141)
Director name:  Nathanael Wiseman -Show ID:  80162141
-Director ID:  3192
20  -  INSERT INTO director_title (director_id, show_id) values (3192,80162141)
Director name:  Jon Spira -Show ID:  80095641
-Director ID:  3193
21  -  INSERT INTO director_title (director_id, show_id) values (3193,80095641)
Director name:  Mez Tharatorn -Show ID:  80159880
-Director ID:  3194
22  -  INSERT INTO director_title (director_id, show_id) values (3194,80159880)
Director name:  Lone Scherfig -Show ID:  70184051
-Director ID:  3195
23  -  INSERT INTO director_title (director_id, show_id) values (3195,70184051)
Director name:  Banjong Pisanthanakun -Show ID:  70142798
-Director ID:  3196
24  -  INSERT INTO director_title (director_id, show_id) values (3196,70142798)
Director name:  Paween Purikitpanya -Show ID:  70142798
-Director ID:  3197
25  -  INSERT INTO director_title (director_id, show_id) values (3197,70142798)
Director name:  Songyos Sugmakanan -Show ID:  70142798
-Director ID:  3198
26  -  INSERT INTO director_title (director_id, show_id) values (3198,70142798)
Director name:  Parkpoom Wongpoom -Show ID:  70142798
-Director ID:  3199
27  -  INSERT INTO director_title (director_id, show_id) values (3199,70142798)
Director name:  Visute Poolvoralaks -Show ID:  70142798
-Director ID:  3200
28  -  INSERT INTO director_title (director_id, show_id) values (3200,70142798)
Director name:  Susan Johnson -Show ID:  80147760
-Director ID:  3201
29  -  INSERT INTO director_title (director_id, show_id) values (3201,80147760)
Director name:  Lynn Shelton -Show ID:  80177405
-Director ID:  3202
30  -  INSERT INTO director_title (director_id, show_id) values (3202,80177405)
Director name:  Chad Archibald -Show ID:  81173255
-Director ID:  3203
31  -  INSERT INTO director_title (director_id, show_id) values (3203,81173255)
Director name:  Brian Baugh -Show ID:  81078908
-Director ID:  3204
32  -  INSERT INTO director_title (director_id, show_id) values (3204,81078908)
Director name:  Ryan Coogler -Show ID:  80201906
-Director ID:  3205
33  -  INSERT INTO director_title (director_id, show_id) values (3205,80201906)
Director name:  Ben Palmer -Show ID:  80052612
-Director ID:  3206
34  -  INSERT INTO director_title (director_id, show_id) values (3206,80052612)
Director name:  Chris Howe -Show ID:  81054495
-Director ID:  3207
35  -  INSERT INTO director_title (director_id, show_id) values (3207,81054495)
Director name:  Ken Kwapis -Show ID:  70212504
-Director ID:  3208
36  -  INSERT INTO director_title (director_id, show_id) values (3208,70212504)
Director name:  Rod Blackhurst -Show ID:  80081155
-Director ID:  3209
37  -  INSERT INTO director_title (director_id, show_id) values (3209,80081155)
Director name:  Brian McGinn -Show ID:  80081155
-Director ID:  3210
38  -  INSERT INTO director_title (director_id, show_id) values (3210,80081155)
Director name:  Jesse V. Johnson -Show ID:  80198585
-Director ID:  3211
39  -  INSERT INTO director_title (director_id, show_id) values (3211,80198585)
Director name:  Mahsun Kırmızıgül -Show ID:  70233894
-Director ID:  3212
40  -  INSERT INTO director_title (director_id, show_id) values (3212,70233894)
Director name:  Mike Flanagan -Show ID:  80128722
-Director ID:  3213
41  -  INSERT INTO director_title (director_id, show_id) values (3213,80128722)
Director name:  Jacob LaMendola -Show ID:  80182115
-Director ID:  3214
42  -  INSERT INTO director_title (director_id, show_id) values (3214,80182115)
Director name:  Ritesh Batra -Show ID:  80104068
-Director ID:  3215
43  -  INSERT INTO director_title (director_id, show_id) values (3215,80104068)
Director name:  Dylan Howitt -Show ID:  80119349
-Director ID:  3216
44  -  INSERT INTO director_title (director_id, show_id) values (3216,80119349)
Director name:  William Lau -Show ID:  80019931
-Director ID:  3217
45  -  INSERT INTO director_title (director_id, show_id) values (3217,80019931)
Director name:  Mana Yasuda -Show ID:  81053893
-Director ID:  3218
46  -  INSERT INTO director_title (director_id, show_id) values (3218,81053893)
Director name:  Brian De Palma -Show ID:  80200087
-Director ID:  3219
47  -  INSERT INTO director_title (director_id, show_id) values (3219,80200087)
Director name:  Jeremy Saulnier -Show ID:  80157072
-Director ID:  3220
48  -  INSERT INTO director_title (director_id, show_id) values (3220,80157072)
Director name:  Álvaro Longoria -Show ID:  80992039
-Director ID:  3221
49  -  INSERT INTO director_title (director_id, show_id) values (3221,80992039)
Director name:  Gerardo Olivares -Show ID:  80992039
-Director ID:  3222
50  -  INSERT INTO director_title (director_id, show_id) values (3222,80992039)
Director name:  Brendan Byrne -Show ID:  80126507
-Director ID:  3223
51  -  INSERT INTO director_title (director_id, show_id) values (3223,80126507)
Director name:  Gupse Özay -Show ID:  81132443
-Director ID:  3224
52  -  INSERT INTO director_title (director_id, show_id) values (3224,81132443)
Director name:  Jim Mickle -Show ID:  80231903
-Director ID:  3225
53  -  INSERT INTO director_title (director_id, show_id) values (3225,80231903)
Director name:  Jumpei Mizusaki -Show ID:  81171121
-Director ID:  3226
54  -  INSERT INTO director_title (director_id, show_id) values (3226,81171121)
Director name:  Koji Morimoto -Show ID:  81171121

-Director ID:  3227
55  -  INSERT INTO director_title (director_id, show_id) values (3227,81171121)
Director name:  Michael Arias -Show ID:  81171121
-Director ID:  3228
56  -  INSERT INTO director_title (director_id, show_id) values (3228,81171121)
Director name:  Masaru Matsumoto -Show ID:  81171121
-Director ID:  3229
57  -  INSERT INTO director_title (director_id, show_id) values (3229,81171121)
Director name:  Arthell Isom -Show ID:  81171121
-Director ID:  3230
58  -  INSERT INTO director_title (director_id, show_id) values (3230,81171121)
Director name:  Henry Thurlow -Show ID:  81171121
-Director ID:  3231
59  -  INSERT INTO director_title (director_id, show_id) values (3231,81171121)
Director name:  Takanobu Mizuno -Show ID:  81171121
-Director ID:  3232
60  -  INSERT INTO director_title (director_id, show_id) values (3232,81171121)
Director name:  Elsa Nakamichi -Show ID:  81171121
-Director ID:  3233
61  -  INSERT INTO director_title (director_id, show_id) values (3233,81171121)
Director name:  Hajime Sasaki -Show ID:  81171121
-Director ID:  3234
62  -  INSERT INTO director_title (director_id, show_id) values (3234,81171121)
Director name:  Shinji Takagi -Show ID:  81171121
-Director ID:  3235
63  -  INSERT INTO director_title (director_id, show_id) values (3235,81171121)
Director name:  Chi Fat Chan -Show ID:  81012295
-Director ID:  3236
64  -  INSERT INTO director_title (director_id, show_id) values (3236,81012295)
Director name:  Nabil Ayouch -Show ID:  80060037
-Director ID:  3237
65  -  INSERT INTO director_title (director_id, show_id) values (3237,80060037)
Director name:  Rob LaDuca -Show ID:  60003155
-Director ID:  3238
66  -  INSERT INTO director_title (director_id, show_id) values (3238,60003155)
Director name:  Robert C. Ramirez -Show ID:  60003155
-Director ID:  3239
67  -  INSERT INTO director_title (director_id, show_id) values (3239,60003155)
Director name:  Mangesh Hadawale -Show ID:  81177238
-Director ID:  3240
68  -  INSERT INTO director_title (director_id, show_id) values (3240,81177238)
Director name:  Wong Kar Wai -Show ID:  70270775
-Director ID:  3241
69  -  INSERT INTO director_title (director_id, show_id) values (3241,70270775)
Director name:  Rob Cohen -Show ID:  80215923
-Director ID:  3242
70  -  INSERT INTO director_title (director_id, show_id) values (3242,80215923)
Director name:  Louis J. Horvitz -Show ID:  80151483
-Director ID:  3243
71  -  INSERT INTO director_title (director_id, show_id) values (3243,80151483)
Director name:  Linda Saffire -Show ID:  80173625
-Director ID:  3244
72  -  INSERT INTO director_title (director_id, show_id) values (3244,80173625)
Director name:  Adam Schlesinger -Show ID:  80173625
-Director ID:  3245
73  -  INSERT INTO director_title (director_id, show_id) values (3245,80173625)
Director name:  Luis Lopez -Show ID:  80005444
-Director ID:  3246
74  -  INSERT INTO director_title (director_id, show_id) values (3246,80005444)
Director name:  Clay Tweel -Show ID:  80005444
-Director ID:  3247
75  -  INSERT INTO director_title (director_id, show_id) values (3247,80005444)
Director name:  Otilia Portillo Padua -Show ID:  80244682
-Director ID:  3248
76  -  INSERT INTO director_title (director_id, show_id) values (3248,80244682)
Director name:  Mario Van Peebles -Show ID:  80108976
-Director ID:  3249
77  -  INSERT INTO director_title (director_id, show_id) values (3249,80108976)
Director name:  Ava DuVernay -Show ID:  80208155
-Director ID:  3250
78  -  INSERT INTO director_title (director_id, show_id) values (3250,80208155)
Director name:  Sonia Lowman -Show ID:  80198423
-Director ID:  3251
79  -  INSERT INTO director_title (director_id, show_id) values (3251,80198423)
Director name:  Benjamin Turner -Show ID:  80162144
-Director ID:  3252
80  -  INSERT INTO director_title (director_id, show_id) values (3252,80162144)
Director name:  Michael J. Bassett -Show ID:  81053953
-Director ID:  3253
81  -  INSERT INTO director_title (director_id, show_id) values (3253,81053953)
Director name:  Troy Miller -Show ID:  81074113
-Director ID:  3254
82  -  INSERT INTO director_title (director_id, show_id) values (3254,81074113)
Director name:  Tan Bing -Show ID:  80992496
-Director ID:  3255
83  -  INSERT INTO director_title (director_id, show_id) values (3255,80992496)
Director name:  Warren P. Sonoda -Show ID:  70304191
-Director ID:  3256
84  -  INSERT INTO director_title (director_id, show_id) values (3256,70304191)
Director name:  Rahul Ravindran -Show ID:  81176200
-Director ID:  3257
85  -  INSERT INTO director_title (director_id, show_id) values (3257,81176200)
Director name:  Archie Borders -Show ID:  80208906
-Director ID:  3258
86  -  INSERT INTO director_title (director_id, show_id) values (3258,80208906)
Director name:  Bonni Cohen -Show ID:  80097321
-Director ID:  3259
87  -  INSERT INTO director_title (director_id, show_id) values (3259,80097321)
Director name:  Jon Shenk -Show ID:  80097321
-Director ID:  3260
88  -  INSERT INTO director_title (director_id, show_id) values (3260,80097321)
Director name:  Bobcat Goldthwait -Show ID:  80106966
-Director ID:  3261
89  -  INSERT INTO director_title (director_id, show_id) values (3261,80106966)
Director name:  Anthony Byrne -Show ID:  80211380
-Director ID:  3262
90  -  INSERT INTO director_title (director_id, show_id) values (3262,80211380)
Director name:  Chris Moukarbel -Show ID:  80196586
-Director ID:  3263
91  -  INSERT INTO director_title (director_id, show_id) values (3263,80196586)
Director name:  Ana Lily Amirpour -Show ID:  80099204
-Director ID:  3264
92  -  INSERT INTO director_title (director_id, show_id) values (3264,80099204)
Director name:  Kemi Adetiba -Show ID:  81172721
-Director ID:  3265
93  -  INSERT INTO director_title (director_id, show_id) values (3265,81172721)
Director name:  Toka McBaror -Show ID:  81172727
-Director ID:  3266
94  -  INSERT INTO director_title (director_id, show_id) values (3266,81172727)
Director name:  Gilles Paquet-Brenner -Show ID:  70153543
-Director ID:  3267
95  -  INSERT INTO director_title (director_id, show_id) values (3267,70153543)
Director name:  Rashida Jones -Show ID:  80102952
-Director ID:  3268
96  -  INSERT INTO director_title (director_id, show_id) values (3268,80102952)
Director name:  Alan Hicks -Show ID:  80102952
-Director ID:  3269
97  -  INSERT INTO director_title (director_id, show_id) values (3269,80102952)
Director name:  Scott Aukerman -Show ID:  80243600
-Director ID:  3270
98  -  INSERT INTO director_title (director_id, show_id) values (3270,80243600)
Director name:  Amara Cash -Show ID:  81122669
-Director ID:  3271
99  -  INSERT INTO director_title (director_id, show_id) values (3271,81122669)
Director name:  Chun Wong -Show ID:  80150502
-Director ID:  3272
100  -  INSERT INTO director_title (director_id, show_id) values (3272,80150502)
Director name:  Samuel D. Pollard -Show ID:  80993149
-Director ID:  3273
101  -  INSERT INTO director_title (director_id, show_id) values (3273,80993149)
Director name:  Ham Tran -Show ID:  80203776
-Director ID:  3274
102  -  INSERT INTO director_title (director_id, show_id) values (3274,80203776)
Director name:  Feng Xiaogang -Show ID:  80143797
-Director ID:  3275
103  -  INSERT INTO director_title (director_id, show_id) values (3275,80143797)
Director name:  Gary Michael Schultz -Show ID:  80161931
-Director ID:  3276
104  -  INSERT INTO director_title (director_id, show_id) values (3276,80161931)
Director name:  Liv Ullmann -Show ID:  80017275
-Director ID:  3277
105  -  INSERT INTO director_title (director_id, show_id) values (3277,80017275)
Director name:  Justin Benson -Show ID:  80190449
-Director ID:  3278
106  -  INSERT INTO director_title (director_id, show_id) values (3278,80190449)
Director name:  Aaron Moorhead -Show ID:  80190449
-Director ID:  3279
107  -  INSERT INTO director_title (director_id, show_id) values (3279,80190449)
Director name:  Michael Bonfiglio -Show ID:  80163156
-Director ID:  3280
108  -  INSERT INTO director_title (director_id, show_id) values (3280,80163156)
Director name:  John Woo -Show ID:  80209866
-Director ID:  3281
109  -  INSERT INTO director_title (director_id, show_id) values (3281,80209866)
Director name:  Zack Whedon -Show ID:  80149143
-Director ID:  3282
110  -  INSERT INTO director_title (director_id, show_id) values (3282,80149143)
Director name:  Eric Stoltz -Show ID:  80987075

-Director ID:  3283
111  -  INSERT INTO director_title (director_id, show_id) values (3283,80987075)
Director name:  Morgan Neville -Show ID:  80066798
-Director ID:  3284
112  -  INSERT INTO director_title (director_id, show_id) values (3284,80066798)
Director name:  Teo Konuralp -Show ID:  81147293
-Director ID:  3285
113  -  INSERT INTO director_title (director_id, show_id) values (3285,81147293)
Director name:  Jesse V. Johnson -Show ID:  80991316
-Director ID:  3211
114  -  INSERT INTO director_title (director_id, show_id) values (3211,80991316)
Director name:  Chris Perkel -Show ID:  80190588
-Director ID:  3286
115  -  INSERT INTO director_title (director_id, show_id) values (3286,80190588)
Director name:  Manny Rodriguez -Show ID:  70229037
-Director ID:  3287
116  -  INSERT INTO director_title (director_id, show_id) values (3287,70229037)
Director name:  Robert Eggers -Show ID:  80037280
-Director ID:  3288
117  -  INSERT INTO director_title (director_id, show_id) values (3288,80037280)
Director name:  Chuck Russell -Show ID:  80058248
-Director ID:  3289
118  -  INSERT INTO director_title (director_id, show_id) values (3289,80058248)
Director name:  John Erick Dowdle -Show ID:  70307661
-Director ID:  3290
119  -  INSERT INTO director_title (director_id, show_id) values (3290,70307661)
Director name:  Edgar Wright -Show ID:  70117312
-Director ID:  3291
120  -  INSERT INTO director_title (director_id, show_id) values (3291,70117312)
Director name:  Tony Elliott -Show ID:  80092885
-Director ID:  3292
121  -  INSERT INTO director_title (director_id, show_id) values (3292,80092885)
Director name:  Troy Miller -Show ID:  80108371
-Director ID:  3254
122  -  INSERT INTO director_title (director_id, show_id) values (3254,80108371)
Director name:  Louis C.K. -Show ID:  70129452
-Director ID:  3293
123  -  INSERT INTO director_title (director_id, show_id) values (3293,70129452)
Director name:  Jeremy Coon -Show ID:  80045805
-Director ID:  3294
124  -  INSERT INTO director_title (director_id, show_id) values (3294,80045805)
Director name:  Tim Skousen -Show ID:  80045805
-Director ID:  3295
125  -  INSERT INTO director_title (director_id, show_id) values (3295,80045805)
Director name:  Orlando von Einsiedel -Show ID:  80101827
-Director ID:  3296
126  -  INSERT INTO director_title (director_id, show_id) values (3296,80101827)
Director name:  Tom Donahue -Show ID:  81030342
-Director ID:  3297
127  -  INSERT INTO director_title (director_id, show_id) values (3297,81030342)
Director name:  Michèle Ohayon -Show ID:  70054723
-Director ID:  3298
128  -  INSERT INTO director_title (director_id, show_id) values (3298,70054723)
Director name:  Martin Zandvliet -Show ID:  80152434
-Director ID:  3299
129  -  INSERT INTO director_title (director_id, show_id) values (3299,80152434)
Director name:  Mark O''Connor -Show ID:  80227777
-Director ID:  3300
130  -  INSERT INTO director_title (director_id, show_id) values (3300,80227777)
Director name:  Ajithkumar -Show ID:  81018233
-Director ID:  3301
131  -  INSERT INTO director_title (director_id, show_id) values (3301,81018233)
Director name:  Riri Riza -Show ID:  81016337
-Director ID:  3302
132  -  INSERT INTO director_title (director_id, show_id) values (3302,81016337)
Director name:  Susannah Heath-Eves -Show ID:  81018241
-Director ID:  3303
133  -  INSERT INTO director_title (director_id, show_id) values (3303,81018241)
Director name:  Amitava Bhattacharya -Show ID:  81018237
-Director ID:  3304
134  -  INSERT INTO director_title (director_id, show_id) values (3304,81018237)
Director name:  Partha Chakraborty -Show ID:  81018238
-Director ID:  3305
135  -  INSERT INTO director_title (director_id, show_id) values (3305,81018238)
Director name:  Angelina Jolie -Show ID:  80067522
-Director ID:  3306
136  -  INSERT INTO director_title (director_id, show_id) values (3306,80067522)
Director name:  Pavel Parkhomenko -Show ID:  80192149
-Director ID:  3307
137  -  INSERT INTO director_title (director_id, show_id) values (3307,80192149)
Director name:  Azfar Jafri -Show ID:  80142637
-Director ID:  3308
138  -  INSERT INTO director_title (director_id, show_id) values (3308,80142637)
Director name:  R. Ellis Frazier -Show ID:  80192014
-Director ID:  3309
139  -  INSERT INTO director_title (director_id, show_id) values (3309,80192014)
Director name:  Yance Ford -Show ID:  80168230
-Director ID:  3310
140  -  INSERT INTO director_title (director_id, show_id) values (3310,80168230)
Director name:  Roman Atwood -Show ID:  80088910
-Director ID:  3311
141  -  INSERT INTO director_title (director_id, show_id) values (3311,80088910)
Director name:  Ben Pluimer -Show ID:  80088910
-Director ID:  3312
142  -  INSERT INTO director_title (director_id, show_id) values (3312,80088910)
Director name:  Kip Andersen -Show ID:  80033772
-Director ID:  3313
143  -  INSERT INTO director_title (director_id, show_id) values (3313,80033772)
Director name:  Keegan Kuhn -Show ID:  80033772
-Director ID:  3314
144  -  INSERT INTO director_title (director_id, show_id) values (3314,80033772)
Director name:  Stacie Passon -Show ID:  81089941
-Director ID:  3315
145  -  INSERT INTO director_title (director_id, show_id) values (3315,81089941)
Director name:  Nicole Holofcener -Show ID:  80164779
-Director ID:  3316
146  -  INSERT INTO director_title (director_id, show_id) values (3316,80164779)
Director name:  Michael Feifer -Show ID:  81183572
-Director ID:  3317
147  -  INSERT INTO director_title (director_id, show_id) values (3317,81183572)
Director name:  Elle Callahan -Show ID:  81037283
-Director ID:  3318
148  -  INSERT INTO director_title (director_id, show_id) values (3318,81037283)
Director name:  Alex Stapleton -Show ID:  80244973
-Director ID:  3319
149  -  INSERT INTO director_title (director_id, show_id) values (3319,80244973)
Director name:  Teng Huatao -Show ID:  81161230
-Director ID:  3320
150  -  INSERT INTO director_title (director_id, show_id) values (3320,81161230)
Director name:  Nzingha Stewart -Show ID:  81002412
-Director ID:  3321
151  -  INSERT INTO director_title (director_id, show_id) values (3321,81002412)
Director name:  Mark Dennis -Show ID:  81023636
-Director ID:  3322
152  -  INSERT INTO director_title (director_id, show_id) values (3322,81023636)
Director name:  Ben Foster -Show ID:  81023636
-Director ID:  3323
153  -  INSERT INTO director_title (director_id, show_id) values (3323,81023636)
Director name:  Ben Wallis -Show ID:  80198046
-Director ID:  3324
154  -  INSERT INTO director_title (director_id, show_id) values (3324,80198046)
Director name:  Dan Krauss -Show ID:  80106307
-Director ID:  3325
155  -  INSERT INTO director_title (director_id, show_id) values (3325,80106307)
Director name:  David Soren -Show ID:  70267728
-Director ID:  3326
156  -  INSERT INTO director_title (director_id, show_id) values (3326,70267728)
Director name:  Alessio Cremonini -Show ID:  81001000
-Director ID:  3327
157  -  INSERT INTO director_title (director_id, show_id) values (3327,81001000)
Director name:  Elaine McMillion Sheldon -Show ID:  80192445
-Director ID:  3328
158  -  INSERT INTO director_title (director_id, show_id) values (3328,80192445)
Director name:  Michael Simon -Show ID:  80158670
-Director ID:  3329
159  -  INSERT INTO director_title (director_id, show_id) values (3329,80158670)
Director name:  Joram Lürsen -Show ID:  80244019
-Director ID:  3330
160  -  INSERT INTO director_title (director_id, show_id) values (3330,80244019)
Director name:  Oliver Frampton -Show ID:  80162143
-Director ID:  3331
161  -  INSERT INTO director_title (director_id, show_id) values (3331,80162143)
Director name:  Mike Binder -Show ID:  81060174
-Director ID:  3332
162  -  INSERT INTO director_title (director_id, show_id) values (3332,81060174)
Director name:  Ryan Murphy -Show ID:  70130445
-Director ID:  3333
163  -  INSERT INTO director_title (director_id, show_id) values (3333,70130445)
Director name:  Orlando von Einsiedel -Show ID:  80216928
-Director ID:  3296
164  -  INSERT INTO director_title (director_id, show_id) values (3296,80216928)
Director name:  Mark Franchetti -Show ID:  81001494
-Director ID:  3334
165  -  INSERT INTO director_title (director_id, show_id) values (3334,81001494)
Director name:  Andrew Meier -Show ID:  81001494
-Director ID:  3335
166  -  INSERT INTO director_title (director_id, show_id) values (3335,81001494)
Director name:  Damián Romay -Show ID:  80991570

-Director ID:  3336
167  -  INSERT INTO director_title (director_id, show_id) values (3336,80991570)
Director name:  Trent Haaga -Show ID:  80184129
-Director ID:  3337
168  -  INSERT INTO director_title (director_id, show_id) values (3337,80184129)
Director name:  Mary Harron -Show ID:  60000861
-Director ID:  3338
169  -  INSERT INTO director_title (director_id, show_id) values (3338,60000861)
Director name:  Roger Donaldson -Show ID:  1151375
-Director ID:  3339
170  -  INSERT INTO director_title (director_id, show_id) values (3339,1151375)
Director name:  Steven C. Miller -Show ID:  80187228
-Director ID:  3340
171  -  INSERT INTO director_title (director_id, show_id) values (3340,80187228)
Director name:  Richard Miron -Show ID:  81031008
-Director ID:  3341
172  -  INSERT INTO director_title (director_id, show_id) values (3341,81031008)
Director name:  Tony Leondis -Show ID:  70099119
-Director ID:  3342
173  -  INSERT INTO director_title (director_id, show_id) values (3342,70099119)
Director name:  Roger Kumble -Show ID:  70039185
-Director ID:  3343
174  -  INSERT INTO director_title (director_id, show_id) values (3343,70039185)
Director name:  Kunle Afolayan -Show ID:  81165769
-Director ID:  3344
175  -  INSERT INTO director_title (director_id, show_id) values (3344,81165769)
Director name:  Craig Gillespie -Show ID:  70056433
-Director ID:  3345
176  -  INSERT INTO director_title (director_id, show_id) values (3345,70056433)
Director name:  Nick Cassavetes -Show ID:  70113003
-Director ID:  3346
177  -  INSERT INTO director_title (director_id, show_id) values (3346,70113003)
Director name:  Clint Eastwood -Show ID:  60031232
-Director ID:  3347
178  -  INSERT INTO director_title (director_id, show_id) values (3347,60031232)
Director name:  Roger Allers -Show ID:  70043308
-Director ID:  3348
179  -  INSERT INTO director_title (director_id, show_id) values (3348,70043308)
Director name:  Jill Culton -Show ID:  70043308
-Director ID:  3349
180  -  INSERT INTO director_title (director_id, show_id) values (3349,70043308)
Director name:  Kunle Afolayan -Show ID:  81165771
-Director ID:  3344
181  -  INSERT INTO director_title (director_id, show_id) values (3344,81165771)
Director name:  Wolfgang Petersen -Show ID:  70044697
-Director ID:  3350
182  -  INSERT INTO director_title (director_id, show_id) values (3350,70044697)
Director name:  Jonathan Demme -Show ID:  70105368
-Director ID:  3351
183  -  INSERT INTO director_title (director_id, show_id) values (3351,70105368)
Director name:  Bernie Denk -Show ID:  81141689
-Director ID:  3352
184  -  INSERT INTO director_title (director_id, show_id) values (3352,81141689)
Director name:  Ivan Reitman -Show ID:  1008581
-Director ID:  3353
185  -  INSERT INTO director_title (director_id, show_id) values (3353,1008581)
Director name:  Greg Mottola -Show ID:  70058023
-Director ID:  3354
186  -  INSERT INTO director_title (director_id, show_id) values (3354,70058023)
Director name:  Kunle Afolayan -Show ID:  81165786
-Director ID:  3344
187  -  INSERT INTO director_title (director_id, show_id) values (3344,81165786)
Director name:  Kunle Afolayan -Show ID:  81165770
-Director ID:  3344
188  -  INSERT INTO director_title (director_id, show_id) values (3344,81165770)
Director name:  Alejandro Agresti -Show ID:  70043303
-Director ID:  3355
189  -  INSERT INTO director_title (director_id, show_id) values (3355,70043303)
Director name:  Daniel Stamm -Show ID:  70136074
-Director ID:  3356
190  -  INSERT INTO director_title (director_id, show_id) values (3356,70136074)
Director name:  Ernie Barbarash -Show ID:  80160346
-Director ID:  3357
191  -  INSERT INTO director_title (director_id, show_id) values (3357,80160346)
Director name:  Ahmed Zain -Show ID:  81158575
-Director ID:  3358
192  -  INSERT INTO director_title (director_id, show_id) values (3358,81158575)
Director name:  Mohamed Hamdy -Show ID:  81065786
-Director ID:  3359
193  -  INSERT INTO director_title (director_id, show_id) values (3359,81065786)
Director name:  Dennis Dugan -Show ID:  70087541
-Director ID:  3360
194  -  INSERT INTO director_title (director_id, show_id) values (3360,70087541)
Director name:  Jordi Llompart -Show ID:  81003984
-Director ID:  3361
195  -  INSERT INTO director_title (director_id, show_id) values (3361,81003984)
Director name:  Rian Johnson -Show ID:  70024088
-Director ID:  3362
196  -  INSERT INTO director_title (director_id, show_id) values (3362,70024088)
Director name:  Dennis Iliadis -Show ID:  80082969
-Director ID:  3363
197  -  INSERT INTO director_title (director_id, show_id) values (3363,80082969)
Director name:  Sudip Bandyopadhyay -Show ID:  81019924
-Director ID:  3364
198  -  INSERT INTO director_title (director_id, show_id) values (3364,81019924)
Director name:  Jatla Siddartha -Show ID:  81013710
-Director ID:  3365
199  -  INSERT INTO director_title (director_id, show_id) values (3365,81013710)
Director name:  Jeremy Saulnier -Show ID:  70077076
-Director ID:  3220
200  -  INSERT INTO director_title (director_id, show_id) values (3220,70077076)
Director name:  Samuel Jouy -Show ID:  81005314
-Director ID:  3366
201  -  INSERT INTO director_title (director_id, show_id) values (3366,81005314)
Director name:  Akiva Goldsman -Show ID:  80242828
-Director ID:  3367
202  -  INSERT INTO director_title (director_id, show_id) values (3367,80242828)
Director name:  Damien Leone -Show ID:  81004223
-Director ID:  3368
203  -  INSERT INTO director_title (director_id, show_id) values (3368,81004223)
Director name:  Karen Moncrieff -Show ID:  80198730
-Director ID:  3369
204  -  INSERT INTO director_title (director_id, show_id) values (3369,80198730)
Director name:  Jean-Pierre Devillers -Show ID:  80999945
-Director ID:  3370
205  -  INSERT INTO director_title (director_id, show_id) values (3370,80999945)
Director name:  Sophon Sakdaphisit -Show ID:  81016043
-Director ID:  3371
206  -  INSERT INTO director_title (director_id, show_id) values (3371,81016043)
Director name:  Curtis Hanson -Show ID:  17672040
-Director ID:  3372
207  -  INSERT INTO director_title (director_id, show_id) values (3372,17672040)
Director name:  Rajiv Mehra -Show ID:  20254278
-Director ID:  3373
208  -  INSERT INTO director_title (director_id, show_id) values (3373,20254278)
Director name:  Toshiyuki Kubooka -Show ID:  70276596
-Director ID:  3374
209  -  INSERT INTO director_title (director_id, show_id) values (3374,70276596)
Director name:  Toshiyuki Kubooka -Show ID:  80063025
-Director ID:  3374
210  -  INSERT INTO director_title (director_id, show_id) values (3374,80063025)
Director name:  Todd S. Yellin -Show ID:  70068739
-Director ID:  3375
211  -  INSERT INTO director_title (director_id, show_id) values (3375,70068739)
Director name:  Jesse Adang -Show ID:  80184974
-Director ID:  3376
212  -  INSERT INTO director_title (director_id, show_id) values (3376,80184974)
Director name:  Syrine Boulanouar -Show ID:  80184974
-Director ID:  3377
213  -  INSERT INTO director_title (director_id, show_id) values (3377,80184974)
Director name:  Rajiv Mehra -Show ID:  80156941
-Director ID:  3373
214  -  INSERT INTO director_title (director_id, show_id) values (3373,80156941)
Director name:  Elizabeth Chai Vasarhelyi -Show ID:  80061314
-Director ID:  3378
215  -  INSERT INTO director_title (director_id, show_id) values (3378,80061314)
Director name:  Mohammed Hussain -Show ID:  80158480
-Director ID:  3379
216  -  INSERT INTO director_title (director_id, show_id) values (3379,80158480)
Director name:  Eli Craig -Show ID:  80139506
-Director ID:  3380
217  -  INSERT INTO director_title (director_id, show_id) values (3380,80139506)
Director name:  Parambrata Chatterjee -Show ID:  80205314
-Director ID:  3381
218  -  INSERT INTO director_title (director_id, show_id) values (3381,80205314)
Director name:  Shammi Kapoor -Show ID:  80158545
-Director ID:  3382
219  -  INSERT INTO director_title (director_id, show_id) values (3382,80158545)
Director name:  Umesh Mehra -Show ID:  80156939
-Director ID:  3383
220  -  INSERT INTO director_title (director_id, show_id) values (3383,80156939)
Director name:  Tensai Okamura -Show ID:  70074559
-Director ID:  3384
221  -  INSERT INTO director_title (director_id, show_id) values (3384,70074559)
Director name:  Josh Izenberg -Show ID:  80184055

-Director ID:  3385
222  -  INSERT INTO director_title (director_id, show_id) values (3385,80184055)
Director name:  Wynn Padula -Show ID:  80184055
-Director ID:  3386
223  -  INSERT INTO director_title (director_id, show_id) values (3386,80184055)
Director name:  Thierry Demaizière -Show ID:  80160358
-Director ID:  3387
224  -  INSERT INTO director_title (director_id, show_id) values (3387,80160358)
Director name:  Alban Teurlai -Show ID:  80160358
-Director ID:  3388
225  -  INSERT INTO director_title (director_id, show_id) values (3388,80160358)
Director name:  Latif Faiziyev -Show ID:  80157134
-Director ID:  3389
226  -  INSERT INTO director_title (director_id, show_id) values (3389,80157134)
Director name:  Umesh Mehra -Show ID:  80157134
-Director ID:  3383
227  -  INSERT INTO director_title (director_id, show_id) values (3383,80157134)
Director name:  Gastón Duprat -Show ID:  80141891
-Director ID:  3391
228  -  INSERT INTO director_title (director_id, show_id) values (3391,80141891)
Director name:  Mariano Cohn -Show ID:  80141891
-Director ID:  3392
229  -  INSERT INTO director_title (director_id, show_id) values (3392,80141891)
Director name:  Bette Gordon -Show ID:  80183897
-Director ID:  3393
230  -  INSERT INTO director_title (director_id, show_id) values (3393,80183897)
Director name:  Gary Wang -Show ID:  80177834
-Director ID:  3394
231  -  INSERT INTO director_title (director_id, show_id) values (3394,80177834)
Director name:  Raz Degan -Show ID:  80121855
-Director ID:  3395
232  -  INSERT INTO director_title (director_id, show_id) values (3395,80121855)
Director name:  Israel Adrián Caetano -Show ID:  80168028
-Director ID:  3396
233  -  INSERT INTO director_title (director_id, show_id) values (3396,80168028)
Director name:  Joram Lürsen -Show ID:  80106140
-Director ID:  3330
234  -  INSERT INTO director_title (director_id, show_id) values (3330,80106140)
Director name:  Jelle de Jonge -Show ID:  80106137
-Director ID:  3397
235  -  INSERT INTO director_title (director_id, show_id) values (3397,80106137)
Director name:  Afia Nathaniel -Show ID:  80114155
-Director ID:  3398
236  -  INSERT INTO director_title (director_id, show_id) values (3398,80114155)
Director name:  Sean Cisterna -Show ID:  80102579
-Director ID:  3399
237  -  INSERT INTO director_title (director_id, show_id) values (3399,80102579)
Director name:  Will Allen -Show ID:  80097438
-Director ID:  3400
238  -  INSERT INTO director_title (director_id, show_id) values (3400,80097438)
Director name:  Nacho G. Velilla -Show ID:  80114419
-Director ID:  3401
239  -  INSERT INTO director_title (director_id, show_id) values (3401,80114419)
Director name:  Jay Chapman -Show ID:  70278877
-Director ID:  3402
240  -  INSERT INTO director_title (director_id, show_id) values (3402,70278877)
Director name:  Jenny Gage -Show ID:  80244311
-Director ID:  3403
241  -  INSERT INTO director_title (director_id, show_id) values (3403,80244311)
Director name:  Ifa Isfansyah -Show ID:  81016328
-Director ID:  3404
242  -  INSERT INTO director_title (director_id, show_id) values (3404,81016328)
Director name:  Stan Lathan -Show ID:  80239503
-Director ID:  3405
243  -  INSERT INTO director_title (director_id, show_id) values (3405,80239503)
Director name:  Evgeny Afineevsky -Show ID:  80031666
-Director ID:  3406
244  -  INSERT INTO director_title (director_id, show_id) values (3406,80031666)
Director name:  Ryan Polito -Show ID:  80995737
-Director ID:  3407
245  -  INSERT INTO director_title (director_id, show_id) values (3407,80995737)
Director name:  Kabir Bhatia -Show ID:  81020161
-Director ID:  3408
246  -  INSERT INTO director_title (director_id, show_id) values (3408,81020161)
Director name:  Russell Crowe -Show ID:  80025390
-Director ID:  3409
247  -  INSERT INTO director_title (director_id, show_id) values (3409,80025390)
Director name:  Andrew Sandler -Show ID:  80196216
-Director ID:  3410
248  -  INSERT INTO director_title (director_id, show_id) values (3410,80196216)
Director name:  Dave Higby -Show ID:  80115464
-Director ID:  3411
249  -  INSERT INTO director_title (director_id, show_id) values (3411,80115464)
Director name:  Richie Smyth -Show ID:  80041653
-Director ID:  3412
250  -  INSERT INTO director_title (director_id, show_id) values (3412,80041653)
Director name:  Andibachtiar Yusuf -Show ID:  81016338
-Director ID:  3413
251  -  INSERT INTO director_title (director_id, show_id) values (3413,81016338)
Director name:  Dustin Nguyen -Show ID:  81002592
-Director ID:  3414
252  -  INSERT INTO director_title (director_id, show_id) values (3414,81002592)
Director name:  Chris Eigeman -Show ID:  81017724
-Director ID:  3415
253  -  INSERT INTO director_title (director_id, show_id) values (3415,81017724)
Director name:  Stanley Tong -Show ID:  80170301
-Director ID:  3416
254  -  INSERT INTO director_title (director_id, show_id) values (3416,80170301)
Director name:  David France -Show ID:  80189623
-Director ID:  3417
255  -  INSERT INTO director_title (director_id, show_id) values (3417,80189623)
Director name:  Vandana Kataria -Show ID:  81177367
-Director ID:  3418
256  -  INSERT INTO director_title (director_id, show_id) values (3418,81177367)
Director name:  Olaf de Fleur -Show ID:  80242081
-Director ID:  3419
257  -  INSERT INTO director_title (director_id, show_id) values (3419,80242081)
Director name:  Tamara Jenkins -Show ID:  80168222
-Director ID:  3420
258  -  INSERT INTO director_title (director_id, show_id) values (3420,80168222)
Director name:  Vincenzo Natali -Show ID:  80237905
-Director ID:  3421
259  -  INSERT INTO director_title (director_id, show_id) values (3421,80237905)
Director name:  Jacob Joice -Show ID:  81021243
-Director ID:  3422
260  -  INSERT INTO director_title (director_id, show_id) values (3422,81021243)
Director name:  Steve Ball -Show ID:  81021243
-Director ID:  3423
261  -  INSERT INTO director_title (director_id, show_id) values (3423,81021243)
Director name:  Craig Goodwill -Show ID:  81004460
-Director ID:  3424
262  -  INSERT INTO director_title (director_id, show_id) values (3424,81004460)
Director name:  Mickey Liddell -Show ID:  70105130
-Director ID:  3425
263  -  INSERT INTO director_title (director_id, show_id) values (3425,70105130)
Director name:  Michael D. Black -Show ID:  80141858
-Director ID:  3426
264  -  INSERT INTO director_title (director_id, show_id) values (3426,80141858)
Director name:  DJ Chen -Show ID:  80203920
-Director ID:  3427
265  -  INSERT INTO director_title (director_id, show_id) values (3427,80203920)
Director name:  Dani de la Torre -Show ID:  80199806
-Director ID:  3428
266  -  INSERT INTO director_title (director_id, show_id) values (3428,80199806)
Director name:  Jerrold Tarog -Show ID:  80084834
-Director ID:  3429
267  -  INSERT INTO director_title (director_id, show_id) values (3429,80084834)
Director name:  Judah Friedlander -Show ID:  80208273
-Director ID:  3430
268  -  INSERT INTO director_title (director_id, show_id) values (3430,80208273)
Director name:  Errol Morris -Show ID:  80145699
-Director ID:  3431
269  -  INSERT INTO director_title (director_id, show_id) values (3431,80145699)
Director name:  Oliver Blackburn -Show ID:  70266684
-Director ID:  3432
270  -  INSERT INTO director_title (director_id, show_id) values (3432,70266684)
Director name:  Saravana Rajendran -Show ID:  81177371
-Director ID:  3433
271  -  INSERT INTO director_title (director_id, show_id) values (3433,81177371)
Director name:  Jitendra Tiwari -Show ID:  80207446
-Director ID:  3434
272  -  INSERT INTO director_title (director_id, show_id) values (3434,80207446)
Director name:  Pranav Singh -Show ID:  80207446
-Director ID:  3435
273  -  INSERT INTO director_title (director_id, show_id) values (3435,80207446)
Director name:  Vivek Wagh -Show ID:  80207447
-Director ID:  3436
274  -  INSERT INTO director_title (director_id, show_id) values (3436,80207447)
Director name:  Riri Riza -Show ID:  81016324
-Director ID:  3302
275  -  INSERT INTO director_title (director_id, show_id) values (3302,81016324)
Director name:  Alex Israel -Show ID:  80192097
-Director ID:  3437
276  -  INSERT INTO director_title (director_id, show_id) values (3437,80192097)
Director name:  Lee Fulkerson -Show ID:  70185045
-Director ID:  3438
277  -  INSERT INTO director_title (director_id, show_id) values (3438,70185045)
Director name:  Joe Camp -Show ID:  70002129

-Director ID:  3439
278  -  INSERT INTO director_title (director_id, show_id) values (3439,70002129)
Director name:  Kavi Raz -Show ID:  80191963
-Director ID:  3440
279  -  INSERT INTO director_title (director_id, show_id) values (3440,80191963)
Director name:  Nick Simon -Show ID:  80218099
-Director ID:  3441
280  -  INSERT INTO director_title (director_id, show_id) values (3441,80218099)
Director name:  Don Mancini -Show ID:  80199767
-Director ID:  3442
281  -  INSERT INTO director_title (director_id, show_id) values (3442,80199767)
Director name:  Alain Desrochers -Show ID:  80161921
-Director ID:  3443
282  -  INSERT INTO director_title (director_id, show_id) values (3443,80161921)
Director name:  Everardo González -Show ID:  80244679
-Director ID:  3444
283  -  INSERT INTO director_title (director_id, show_id) values (3444,80244679)
Director name:  Matt Kay -Show ID:  81110394
-Director ID:  3445
284  -  INSERT INTO director_title (director_id, show_id) values (3445,81110394)
Director name:  Drake Doremus -Show ID:  80067754
-Director ID:  3446
285  -  INSERT INTO director_title (director_id, show_id) values (3446,80067754)
Director name:  Robert Vince -Show ID:  80189954
-Director ID:  3447
286  -  INSERT INTO director_title (director_id, show_id) values (3447,80189954)
Director name:  Osgood Perkins -Show ID:  80094648
-Director ID:  3448
287  -  INSERT INTO director_title (director_id, show_id) values (3448,80094648)
Director name:  Werner Herzog -Show ID:  80066073
-Director ID:  3449
288  -  INSERT INTO director_title (director_id, show_id) values (3449,80066073)
Director name:  Julien Rambaldi -Show ID:  80123740
-Director ID:  3450
289  -  INSERT INTO director_title (director_id, show_id) values (3450,80123740)
Director name:  Benjamin Weill -Show ID:  80123742
-Director ID:  3451
290  -  INSERT INTO director_title (director_id, show_id) values (3451,80123742)
Director name:  Scott Hussion -Show ID:  81000863
-Director ID:  3452
291  -  INSERT INTO director_title (director_id, show_id) values (3452,81000863)
Director name:  Seth Fuller -Show ID:  81000863
-Director ID:  3453
292  -  INSERT INTO director_title (director_id, show_id) values (3453,81000863)
Director name:  Wilson Yip -Show ID:  70082255
-Director ID:  3454
293  -  INSERT INTO director_title (director_id, show_id) values (3454,70082255)
Director name:  Griffin Dunne -Show ID:  80117454
-Director ID:  3455
294  -  INSERT INTO director_title (director_id, show_id) values (3455,80117454)
Director name:  Roger Gual -Show ID:  80095197
-Director ID:  3456
295  -  INSERT INTO director_title (director_id, show_id) values (3456,80095197)
Director name:  J. Davis -Show ID:  80045783
-Director ID:  3457
296  -  INSERT INTO director_title (director_id, show_id) values (3457,80045783)
Director name:  Rob Smat -Show ID:  81123469
-Director ID:  3458
297  -  INSERT INTO director_title (director_id, show_id) values (3458,81123469)
Director name:  Tinge Krishnan -Show ID:  80211622
-Director ID:  3459
298  -  INSERT INTO director_title (director_id, show_id) values (3459,80211622)
Director name:  Aleksey German -Show ID:  80990221
-Director ID:  3460
299  -  INSERT INTO director_title (director_id, show_id) values (3460,80990221)
Director name:  Eric Zaragosa -Show ID:  80202352
-Director ID:  3461
300  -  INSERT INTO director_title (director_id, show_id) values (3461,80202352)
Director name:  Sergio Barrejón -Show ID:  80235268
-Director ID:  3462
301  -  INSERT INTO director_title (director_id, show_id) values (3462,80235268)
Director name:  Sandi Tan -Show ID:  80241061
-Director ID:  3463
302  -  INSERT INTO director_title (director_id, show_id) values (3463,80241061)
Director name:  Vijay Yelakanti -Show ID:  81025088
-Director ID:  3464
303  -  INSERT INTO director_title (director_id, show_id) values (3464,81025088)
Director name:  Katherine Dieckmann -Show ID:  80173479
-Director ID:  3465
304  -  INSERT INTO director_title (director_id, show_id) values (3465,80173479)
Director name:  Natalie Portman -Show ID:  80081372
-Director ID:  3466
305  -  INSERT INTO director_title (director_id, show_id) values (3466,80081372)
Director name:  John Murlowski -Show ID:  81136744
-Director ID:  3467
306  -  INSERT INTO director_title (director_id, show_id) values (3467,81136744)
Director name:  Craig Brewer -Show ID:  80182014
-Director ID:  3468
307  -  INSERT INTO director_title (director_id, show_id) values (3468,80182014)
Director name:  Billy Lyons -Show ID:  81078456
-Director ID:  3469
308  -  INSERT INTO director_title (director_id, show_id) values (3469,81078456)
Director name:  Zak Hilditch -Show ID:  81018455
-Director ID:  3470
309  -  INSERT INTO director_title (director_id, show_id) values (3470,81018455)
Director name:  Michael Steiner -Show ID:  81110383
-Director ID:  3471
310  -  INSERT INTO director_title (director_id, show_id) values (3471,81110383)
Director name:  Vlad Yudin -Show ID:  81018183
-Director ID:  3472
311  -  INSERT INTO director_title (director_id, show_id) values (3472,81018183)
Director name:  Paul Berczeller -Show ID:  80219941
-Director ID:  3473
312  -  INSERT INTO director_title (director_id, show_id) values (3473,80219941)
Director name:  Mark Radice -Show ID:  80219941
-Director ID:  3474
313  -  INSERT INTO director_title (director_id, show_id) values (3474,80219941)
Director name:  Quentin Tarantino -Show ID:  80064515
-Director ID:  3475
314  -  INSERT INTO director_title (director_id, show_id) values (3475,80064515)
Director name:  Chris Buck -Show ID:  80062011
-Director ID:  3476
315  -  INSERT INTO director_title (director_id, show_id) values (3476,80062011)
Director name:  Jennifer Lee -Show ID:  80062011
-Director ID:  3477
316  -  INSERT INTO director_title (director_id, show_id) values (3477,80062011)
Director name:  Patrick Osborne -Show ID:  80062011
-Director ID:  3478
317  -  INSERT INTO director_title (director_id, show_id) values (3478,80062011)
Director name:  Lauren MacMullan -Show ID:  80062011
-Director ID:  3479
318  -  INSERT INTO director_title (director_id, show_id) values (3479,80062011)
Director name:  John Kahrs -Show ID:  80062011
-Director ID:  3480
319  -  INSERT INTO director_title (director_id, show_id) values (3480,80062011)
Director name:  Nathan Greno -Show ID:  80062011
-Director ID:  3481
320  -  INSERT INTO director_title (director_id, show_id) values (3481,80062011)
Director name:  Byron Howard -Show ID:  80062011
-Director ID:  3482
321  -  INSERT INTO director_title (director_id, show_id) values (3482,80062011)
Director name:  Stevie Wermers -Show ID:  80062011
-Director ID:  3483
322  -  INSERT INTO director_title (director_id, show_id) values (3483,80062011)
Director name:  Dean Wellins -Show ID:  80062011
-Director ID:  3484
323  -  INSERT INTO director_title (director_id, show_id) values (3484,80062011)
Director name:  Kevin Deters -Show ID:  80062011
-Director ID:  3485
324  -  INSERT INTO director_title (director_id, show_id) values (3485,80062011)
Director name:  Roger Allers -Show ID:  80062011
-Director ID:  3348
325  -  INSERT INTO director_title (director_id, show_id) values (3348,80062011)
Director name:  Mike Gabriel -Show ID:  80062011
-Director ID:  3487
326  -  INSERT INTO director_title (director_id, show_id) values (3487,80062011)
Director name:  Mark Henn -Show ID:  80062011
-Director ID:  3488
327  -  INSERT INTO director_title (director_id, show_id) values (3488,80062011)
Director name:  Andrew Slater -Show ID:  81034741
-Director ID:  3489
328  -  INSERT INTO director_title (director_id, show_id) values (3489,81034741)
Director name:  Glen Goei -Show ID:  81075461
-Director ID:  3490
329  -  INSERT INTO director_title (director_id, show_id) values (3490,81075461)
Director name:  Gavin Yap -Show ID:  81075461
-Director ID:  3491
330  -  INSERT INTO director_title (director_id, show_id) values (3491,81075461)
Director name:  Brian Klein -Show ID:  80158919
-Director ID:  3492
331  -  INSERT INTO director_title (director_id, show_id) values (3492,80158919)
Director name:  Katy Chevigny -Show ID:  70299286
-Director ID:  3493
332  -  INSERT INTO director_title (director_id, show_id) values (3493,70299286)
Director name:  Ross Kauffman -Show ID:  70299286

-Director ID:  3494
333  -  INSERT INTO director_title (director_id, show_id) values (3494,70299286)
Director name:  Sarik Andreasyan -Show ID:  80017261
-Director ID:  3495
334  -  INSERT INTO director_title (director_id, show_id) values (3495,80017261)
Director name:  Huw Cordey -Show ID:  80186796
-Director ID:  3496
335  -  INSERT INTO director_title (director_id, show_id) values (3496,80186796)
Director name:  Noah Baumbach -Show ID:  80017286
-Director ID:  3497
336  -  INSERT INTO director_title (director_id, show_id) values (3497,80017286)
Director name:  Brett Haley -Show ID:  80039050
-Director ID:  3498
337  -  INSERT INTO director_title (director_id, show_id) values (3498,80039050)
Director name:  Gillian Robespierre -Show ID:  81027753
-Director ID:  3499
338  -  INSERT INTO director_title (director_id, show_id) values (3499,81027753)
Director name:  Tobe Hooper -Show ID:  15815343
-Director ID:  3500
339  -  INSERT INTO director_title (director_id, show_id) values (3500,15815343)
Director name:  Daniel Benmayor -Show ID:  70295176
-Director ID:  3501
340  -  INSERT INTO director_title (director_id, show_id) values (3501,70295176)
Director name:  Jedd Wider -Show ID:  80131240
-Director ID:  3502
341  -  INSERT INTO director_title (director_id, show_id) values (3502,80131240)
Director name:  Todd Wider -Show ID:  80131240
-Director ID:  3503
342  -  INSERT INTO director_title (director_id, show_id) values (3503,80131240)
Director name:  Nagesh Kukunoor -Show ID:  70170182
-Director ID:  3504
343  -  INSERT INTO director_title (director_id, show_id) values (3504,70170182)
Director name:  Priyadarshan -Show ID:  70082633
-Director ID:  3505
344  -  INSERT INTO director_title (director_id, show_id) values (3505,70082633)
Director name:  Raj Kanwar -Show ID:  70049619
-Director ID:  3506
345  -  INSERT INTO director_title (director_id, show_id) values (3506,70049619)
Director name:  Pooja Bhatt -Show ID:  80211135
-Director ID:  3507
346  -  INSERT INTO director_title (director_id, show_id) values (3507,80211135)
Director name:  Satish Kaushik -Show ID:  70109884
-Director ID:  3508
347  -  INSERT INTO director_title (director_id, show_id) values (3508,70109884)
Director name:  Nikhil Advani -Show ID:  70176967
-Director ID:  3509
348  -  INSERT INTO director_title (director_id, show_id) values (3509,70176967)
Director name:  Andrew Bujalski -Show ID:  80038442
-Director ID:  3510
349  -  INSERT INTO director_title (director_id, show_id) values (3510,80038442)
Director name:  Ben Wheatley -Show ID:  80091310
-Director ID:  3511
350  -  INSERT INTO director_title (director_id, show_id) values (3511,80091310)
Director name:  Riri Riza -Show ID:  70114484
-Director ID:  3302
351  -  INSERT INTO director_title (director_id, show_id) values (3302,70114484)
Director name:  Anthony Giordano -Show ID:  80117443
-Director ID:  3512
352  -  INSERT INTO director_title (director_id, show_id) values (3512,80117443)
Director name:  Wyatt Cenac -Show ID:  80010717
-Director ID:  3513
353  -  INSERT INTO director_title (director_id, show_id) values (3513,80010717)
Director name:  Joanna Lombardi -Show ID:  81020005
-Director ID:  3514
354  -  INSERT INTO director_title (director_id, show_id) values (3514,81020005)
Director name:  Bruno Ascenzo -Show ID:  81020005
-Director ID:  3515
355  -  INSERT INTO director_title (director_id, show_id) values (3515,81020005)
Director name:  David Batty -Show ID:  81035748
-Director ID:  3516
356  -  INSERT INTO director_title (director_id, show_id) values (3516,81035748)
Director name:  Zak Hilditch -Show ID:  80135164
-Director ID:  3470
357  -  INSERT INTO director_title (director_id, show_id) values (3470,80135164)
Director name:  Jennifer Siebel Newsom -Show ID:  70167128
-Director ID:  3517
358  -  INSERT INTO director_title (director_id, show_id) values (3517,70167128)
Director name:  Heidi Ewing -Show ID:  80118101
-Director ID:  3518
359  -  INSERT INTO director_title (director_id, show_id) values (3518,80118101)
Director name:  Rachel Grady -Show ID:  80118101
-Director ID:  3519
360  -  INSERT INTO director_title (director_id, show_id) values (3519,80118101)
Director name:  Jeremy Rush -Show ID:  80113669
-Director ID:  3520
361  -  INSERT INTO director_title (director_id, show_id) values (3520,80113669)
Director name:  Luis Javier Henaine -Show ID:  81094801
-Director ID:  3521
362  -  INSERT INTO director_title (director_id, show_id) values (3521,81094801)
Director name:  Anand Kamalakar -Show ID:  81191195
-Director ID:  3522
363  -  INSERT INTO director_title (director_id, show_id) values (3522,81191195)
Director name:  Don Michael Paul -Show ID:  80218973
-Director ID:  3523
364  -  INSERT INTO director_title (director_id, show_id) values (3523,80218973)
Director name:  Anthony Giordano -Show ID:  80215419
-Director ID:  3512
365  -  INSERT INTO director_title (director_id, show_id) values (3512,80215419)
Director name:  Will Yapp -Show ID:  70118860
-Director ID:  3524
366  -  INSERT INTO director_title (director_id, show_id) values (3524,70118860)
Director name:  Roger Graef -Show ID:  80236470
-Director ID:  3525
367  -  INSERT INTO director_title (director_id, show_id) values (3525,80236470)
Director name:  James Rogan -Show ID:  80236470
-Director ID:  3526
368  -  INSERT INTO director_title (director_id, show_id) values (3526,80236470)
Director name:  Albert Sharpe -Show ID:  80988048
-Director ID:  3527
369  -  INSERT INTO director_title (director_id, show_id) values (3527,80988048)
Director name:  Leslye Headland -Show ID:  80039069
-Director ID:  3528
370  -  INSERT INTO director_title (director_id, show_id) values (3528,80039069)
Director name:  Jay Karas -Show ID:  80046779
-Director ID:  3529
371  -  INSERT INTO director_title (director_id, show_id) values (3529,80046779)
Director name:  Prakash Satam -Show ID:  80995687
-Director ID:  3530
372  -  INSERT INTO director_title (director_id, show_id) values (3530,80995687)
Director name:  Omoni Oboli -Show ID:  81172848
-Director ID:  3531
373  -  INSERT INTO director_title (director_id, show_id) values (3531,81172848)
Director name:  Thomas Vinterberg -Show ID:  81034575
-Director ID:  3532
374  -  INSERT INTO director_title (director_id, show_id) values (3532,81034575)
Director name:  Peter Lepeniotis -Show ID:  80232279
-Director ID:  3533
375  -  INSERT INTO director_title (director_id, show_id) values (3533,80232279)
Director name:  Kim Jee-woon -Show ID:  80239666
-Director ID:  3534
376  -  INSERT INTO director_title (director_id, show_id) values (3534,80239666)
Director name:  David Batty -Show ID:  81035749
-Director ID:  3516
377  -  INSERT INTO director_title (director_id, show_id) values (3516,81035749)
Director name:  David Batty -Show ID:  81035750
-Director ID:  3516
378  -  INSERT INTO director_title (director_id, show_id) values (3516,81035750)
Director name:  David Batty -Show ID:  81035751
-Director ID:  3516
379  -  INSERT INTO director_title (director_id, show_id) values (3516,81035751)
Director name:  Timo Tjahjanto -Show ID:  80148162
-Director ID:  3535
380  -  INSERT INTO director_title (director_id, show_id) values (3535,80148162)
Director name:  Reem Kherici -Show ID:  80171705
-Director ID:  3536
381  -  INSERT INTO director_title (director_id, show_id) values (3536,80171705)
Director name:  Steve Gukas -Show ID:  81172895
-Director ID:  3537
382  -  INSERT INTO director_title (director_id, show_id) values (3537,81172895)
Director name:  Ciarán Foy -Show ID:  80206910
-Director ID:  3538
383  -  INSERT INTO director_title (director_id, show_id) values (3538,80206910)
Director name:  Frank Rajah Arase -Show ID:  81172905
-Director ID:  3539
384  -  INSERT INTO director_title (director_id, show_id) values (3539,81172905)
Director name:  Yılmaz Erdoğan -Show ID:  81132442
-Director ID:  3540
385  -  INSERT INTO director_title (director_id, show_id) values (3540,81132442)
Director name:  Tope Oshin -Show ID:  81172723
-Director ID:  3541
386  -  INSERT INTO director_title (director_id, show_id) values (3541,81172723)
Director name:  Ed Perkins -Show ID:  80214706
-Director ID:  3542
387  -  INSERT INTO director_title (director_id, show_id) values (3542,80214706)
Director name:  Steven Soderbergh -Show ID:  80994011
-Director ID:  3543
388  -  INSERT INTO director_title (director_id, show_id) values (3543,80994011)
Director name:  Tope Oshin -Show ID:  81172902

-Director ID:  3541
389  -  INSERT INTO director_title (director_id, show_id) values (3541,81172902)
Director name:  Udai Singh Pawar -Show ID:  80998890
-Director ID:  3544
390  -  INSERT INTO director_title (director_id, show_id) values (3544,80998890)
Director name:  Guntur Soeharjanto -Show ID:  81047903
-Director ID:  3545
391  -  INSERT INTO director_title (director_id, show_id) values (3545,81047903)
Director name:  Thiru -Show ID:  81026343
-Director ID:  3546
392  -  INSERT INTO director_title (director_id, show_id) values (3546,81026343)
Director name:  Harald Zwart -Show ID:  70125931
-Director ID:  3547
393  -  INSERT INTO director_title (director_id, show_id) values (3547,70125931)
Director name:  Bobcat Goldthwait -Show ID:  80177406
-Director ID:  3261
394  -  INSERT INTO director_title (director_id, show_id) values (3261,80177406)
Director name:  Bassam Tariq -Show ID:  81081656
-Director ID:  3548
395  -  INSERT INTO director_title (director_id, show_id) values (3548,81081656)
Director name:  Leslie Iwerks -Show ID:  81187847
-Director ID:  3549
396  -  INSERT INTO director_title (director_id, show_id) values (3549,81187847)
Director name:  Kim Joo-hyung -Show ID:  81053240
-Director ID:  3550
397  -  INSERT INTO director_title (director_id, show_id) values (3550,81053240)
Director name:  Ciarán Foy -Show ID:  80043834
-Director ID:  3538
398  -  INSERT INTO director_title (director_id, show_id) values (3538,80043834)
Director name:  Louie Psihoyos -Show ID:  81157840
-Director ID:  3551
399  -  INSERT INTO director_title (director_id, show_id) values (3551,81157840)
Director name:  Tom Forrest -Show ID:  80244900
-Director ID:  3552
400  -  INSERT INTO director_title (director_id, show_id) values (3552,80244900)
Director name:  Milan Luthria -Show ID:  80211134
-Director ID:  3553
401  -  INSERT INTO director_title (director_id, show_id) values (3553,80211134)
Director name:  John Crowley -Show ID:  70271601
-Director ID:  3554
402  -  INSERT INTO director_title (director_id, show_id) values (3554,70271601)
Director name:  Ranjit Tiwari -Show ID:  80204433
-Director ID:  3555
403  -  INSERT INTO director_title (director_id, show_id) values (3555,80204433)
Director name:  Tom Fassaert -Show ID:  80089199
-Director ID:  3556
404  -  INSERT INTO director_title (director_id, show_id) values (3556,80089199)
Director name:  Adam Dubin -Show ID:  80043049
-Director ID:  3557
405  -  INSERT INTO director_title (director_id, show_id) values (3557,80043049)
Director name:  Cary Joji Fukunaga -Show ID:  80044545
-Director ID:  3558
406  -  INSERT INTO director_title (director_id, show_id) values (3558,80044545)
Director name:  Alexandros Avranas -Show ID:  80992769
-Director ID:  3559
407  -  INSERT INTO director_title (director_id, show_id) values (3559,80992769)
Director name:  Anindya Chatterjee -Show ID:  81191228
-Director ID:  3560
408  -  INSERT INTO director_title (director_id, show_id) values (3560,81191228)
Director name:  Anik Datta -Show ID:  81025935
-Director ID:  3561
409  -  INSERT INTO director_title (director_id, show_id) values (3561,81025935)
Director name:  Ishaan Trivedi -Show ID:  80201824
-Director ID:  3562
410  -  INSERT INTO director_title (director_id, show_id) values (3562,80201824)
Director name:  Biswajeet Bora -Show ID:  80203782
-Director ID:  3563
411  -  INSERT INTO director_title (director_id, show_id) values (3563,80203782)
Director name:  Sohail Tatari -Show ID:  80201829
-Director ID:  3564
412  -  INSERT INTO director_title (director_id, show_id) values (3564,80201829)
Director name:  David Stubbs -Show ID:  80126016
-Director ID:  3565
413  -  INSERT INTO director_title (director_id, show_id) values (3565,80126016)
Director name:  Madhur Bhandarkar -Show ID:  80202089
-Director ID:  3566
414  -  INSERT INTO director_title (director_id, show_id) values (3566,80202089)
Director name:  Parveen Kumar -Show ID:  80203789
-Director ID:  3567
415  -  INSERT INTO director_title (director_id, show_id) values (3567,80203789)
Director name:  Matías Gueilburt -Show ID:  80193423
-Director ID:  3568
416  -  INSERT INTO director_title (director_id, show_id) values (3568,80193423)
Director name:  Jasmine D''Souza -Show ID:  80201823
-Director ID:  3569
417  -  INSERT INTO director_title (director_id, show_id) values (3569,80201823)
Director name:  Ben C. Lucas -Show ID:  80190841
-Director ID:  3570
418  -  INSERT INTO director_title (director_id, show_id) values (3570,80190841)
Director name:  Rohit Jugraj -Show ID:  80115858
-Director ID:  3571
419  -  INSERT INTO director_title (director_id, show_id) values (3571,80115858)
Director name:  Shakti Samanta -Show ID:  80158547
-Director ID:  3572
420  -  INSERT INTO director_title (director_id, show_id) values (3572,80158547)
Director name:  Navneet Behal -Show ID:  80202090
-Director ID:  3573
421  -  INSERT INTO director_title (director_id, show_id) values (3573,80202090)
Director name:  Sukhbir Singh -Show ID:  80203790
-Director ID:  3574
422  -  INSERT INTO director_title (director_id, show_id) values (3574,80203790)
Director name:  Dhruv Dhawan -Show ID:  80211540
-Director ID:  3575
423  -  INSERT INTO director_title (director_id, show_id) values (3575,80211540)
Director name:  Thomas Sorriaux -Show ID:  80123743
-Director ID:  3576
424  -  INSERT INTO director_title (director_id, show_id) values (3576,80123743)
Director name:  Toshiyuki Kubooka -Show ID:  70258995
-Director ID:  3374
425  -  INSERT INTO director_title (director_id, show_id) values (3374,70258995)
Director name:  Noriyuki Abe -Show ID:  70260383
-Director ID:  3577
426  -  INSERT INTO director_title (director_id, show_id) values (3577,70260383)
Director name:  Clovis Cornillac -Show ID:  80123744
-Director ID:  3578
427  -  INSERT INTO director_title (director_id, show_id) values (3578,80123744)
Director name:  Derek Hui -Show ID:  80187205
-Director ID:  3579
428  -  INSERT INTO director_title (director_id, show_id) values (3579,80187205)
Director name:  Kevin MacDonald -Show ID:  80097472
-Director ID:  3580
429  -  INSERT INTO director_title (director_id, show_id) values (3580,80097472)
Director name:  Stefano Sollima -Show ID:  80075009
-Director ID:  3581
430  -  INSERT INTO director_title (director_id, show_id) values (3581,80075009)
Director name:  Dave Higby -Show ID:  70280748
-Director ID:  3411
431  -  INSERT INTO director_title (director_id, show_id) values (3411,70280748)
Director name:  Leïla Sy -Show ID:  81034012
-Director ID:  3582
432  -  INSERT INTO director_title (director_id, show_id) values (3582,81034012)
Director name:  Kery James -Show ID:  81034012
-Director ID:  3583
433  -  INSERT INTO director_title (director_id, show_id) values (3583,81034012)
Director name:  Mahmoud al Massad -Show ID:  80148070
-Director ID:  3584
434  -  INSERT INTO director_title (director_id, show_id) values (3584,80148070)
Director name:  Yesim Ustaoglu -Show ID:  80155812
-Director ID:  3585
435  -  INSERT INTO director_title (director_id, show_id) values (3585,80155812)
Director name:  Jan Suter -Show ID:  80183198
-Director ID:  3586
436  -  INSERT INTO director_title (director_id, show_id) values (3586,80183198)
Director name:  Lucy Cohen -Show ID:  80158844
-Director ID:  3587
437  -  INSERT INTO director_title (director_id, show_id) values (3587,80158844)
Director name:  McG -Show ID:  80164456
-Director ID:  3588
438  -  INSERT INTO director_title (director_id, show_id) values (3588,80164456)
Director name:  Noah Baumbach -Show ID:  80174434
-Director ID:  3497
439  -  INSERT INTO director_title (director_id, show_id) values (3497,80174434)
Director name:  Christopher Guest -Show ID:  80075476
-Director ID:  3589
440  -  INSERT INTO director_title (director_id, show_id) values (3589,80075476)
Director name:  Gareth Evans -Show ID:  80158148
-Director ID:  3590
441  -  INSERT INTO director_title (director_id, show_id) values (3590,80158148)
Director name:  Paul Urkijo Alijo -Show ID:  80239565
-Director ID:  3591
442  -  INSERT INTO director_title (director_id, show_id) values (3591,80239565)
Director name:  Johanna Demetrakas -Show ID:  80216844
-Director ID:  3592
443  -  INSERT INTO director_title (director_id, show_id) values (3592,80216844)
Director name:  Rizal Mantovani -Show ID:  81021082

-Director ID:  3593
444  -  INSERT INTO director_title (director_id, show_id) values (3593,81021082)
Director name:  Kief Davidson -Show ID:  80191047
-Director ID:  3594
445  -  INSERT INTO director_title (director_id, show_id) values (3594,80191047)
Director name:  Sara Colangelo -Show ID:  80240972
-Director ID:  3595
446  -  INSERT INTO director_title (director_id, show_id) values (3595,80240972)
Director name:  Mahmoud Sabbagh -Show ID:  80103282
-Director ID:  3596
447  -  INSERT INTO director_title (director_id, show_id) values (3596,80103282)
Director name:  Borja Cobeaga -Show ID:  80134526
-Director ID:  3597
448  -  INSERT INTO director_title (director_id, show_id) values (3597,80134526)
Director name:  Hakan Algül -Show ID:  81132441
-Director ID:  3598
449  -  INSERT INTO director_title (director_id, show_id) values (3598,81132441)
Director name:  Vince Gilligan -Show ID:  81078819
-Director ID:  3599
450  -  INSERT INTO director_title (director_id, show_id) values (3599,81078819)
Director name:  Brad Anderson -Show ID:  80223997
-Director ID:  3181
451  -  INSERT INTO director_title (director_id, show_id) values (3181,80223997)
Director name:  Bolanle Austen-Peters -Show ID:  81191666
-Director ID:  3600
452  -  INSERT INTO director_title (director_id, show_id) values (3600,81191666)
Director name:  Sion Sono -Show ID:  81133621
-Director ID:  3601
453  -  INSERT INTO director_title (director_id, show_id) values (3601,81133621)
Director name:  Jay Karas -Show ID:  80205204
-Director ID:  3529
454  -  INSERT INTO director_title (director_id, show_id) values (3529,80205204)
Director name:  James Yukich -Show ID:  80003481
-Director ID:  3602
455  -  INSERT INTO director_title (director_id, show_id) values (3602,80003481)
Director name:  Maciej Dejczer -Show ID:  81168338
-Director ID:  3603
456  -  INSERT INTO director_title (director_id, show_id) values (3603,81168338)
Director name:  Rusty Nixon -Show ID:  81103033
-Director ID:  3604
457  -  INSERT INTO director_title (director_id, show_id) values (3604,81103033)
Director name:  Lee Tamahori -Show ID:  60002273
-Director ID:  3605
458  -  INSERT INTO director_title (director_id, show_id) values (3605,60002273)
Director name:  Richard Rich -Show ID:  70297962
-Director ID:  3606
459  -  INSERT INTO director_title (director_id, show_id) values (3606,70297962)
Director name:  Michael Bay -Show ID:  60029167
-Director ID:  3607
460  -  INSERT INTO director_title (director_id, show_id) values (3607,60029167)
Director name:  Ted Demme -Show ID:  60020891
-Director ID:  3608
461  -  INSERT INTO director_title (director_id, show_id) values (3608,60020891)
Director name:  Bernard Rose -Show ID:  347365
-Director ID:  3609
462  -  INSERT INTO director_title (director_id, show_id) values (3609,347365)
Director name:  McG -Show ID:  60003242
-Director ID:  3588
463  -  INSERT INTO director_title (director_id, show_id) values (3588,60003242)
Director name:  McG -Show ID:  60027726
-Director ID:  3588
464  -  INSERT INTO director_title (director_id, show_id) values (3588,60027726)
Director name:  Lee Yoon-jung -Show ID:  81166946
-Director ID:  3610
465  -  INSERT INTO director_title (director_id, show_id) values (3610,81166946)
Director name:  Paul Haggis -Show ID:  70023961
-Director ID:  3611
466  -  INSERT INTO director_title (director_id, show_id) values (3611,70023961)
Director name:  Troy Miller -Show ID:  60027716
-Director ID:  3254
467  -  INSERT INTO director_title (director_id, show_id) values (3254,60027716)
Director name:  Dave Green -Show ID:  70287957
-Director ID:  3612
468  -  INSERT INTO director_title (director_id, show_id) values (3612,70287957)
Director name:  Andrzej Bartkowiak -Show ID:  60020892
-Director ID:  3613
469  -  INSERT INTO director_title (director_id, show_id) values (3613,60020892)
Director name:  Roy Poortmans -Show ID:  81164752
-Director ID:  3614
470  -  INSERT INTO director_title (director_id, show_id) values (3614,81164752)
Director name:  Brian Robbins -Show ID:  60028097
-Director ID:  3615
471  -  INSERT INTO director_title (director_id, show_id) values (3615,60028097)
Director name:  Mark Helfrich -Show ID:  70065112
-Director ID:  3616
472  -  INSERT INTO director_title (director_id, show_id) values (3616,70065112)
Director name:  Bille Woodruff -Show ID:  70184050
-Director ID:  3617
473  -  INSERT INTO director_title (director_id, show_id) values (3617,70184050)
Director name:  Janusz Majewski -Show ID:  81168347
-Director ID:  3618
474  -  INSERT INTO director_title (director_id, show_id) values (3618,81168347)
Director name:  Alex Merkin -Show ID:  81003460
-Director ID:  3619
475  -  INSERT INTO director_title (director_id, show_id) values (3619,81003460)
Director name:  Alex Proyas -Show ID:  70095135
-Director ID:  3620
476  -  INSERT INTO director_title (director_id, show_id) values (3620,70095135)
Director name:  Barry Sonnenfeld -Show ID:  60023597
-Director ID:  3621
477  -  INSERT INTO director_title (director_id, show_id) values (3621,60023597)
Director name:  Scott Hicks -Show ID:  70058017
-Director ID:  3622
478  -  INSERT INTO director_title (director_id, show_id) values (3622,70058017)
Director name:  Steven Soderbergh -Show ID:  70058024
-Director ID:  3543
479  -  INSERT INTO director_title (director_id, show_id) values (3543,70058024)
Director name:  Steven Soderbergh -Show ID:  70011211
-Director ID:  3543
480  -  INSERT INTO director_title (director_id, show_id) values (3543,70011211)
Director name:  Morgan Spurlock -Show ID:  70271599
-Director ID:  3623
481  -  INSERT INTO director_title (director_id, show_id) values (3623,70271599)
Director name:  Martin Scorsese -Show ID:  70020699
-Director ID:  3624
482  -  INSERT INTO director_title (director_id, show_id) values (3624,70020699)
Director name:  Stig Bergqvist -Show ID:  60003540
-Director ID:  3625
483  -  INSERT INTO director_title (director_id, show_id) values (3625,60003540)
Director name:  Paul Demeyer -Show ID:  60003540
-Director ID:  3626
484  -  INSERT INTO director_title (director_id, show_id) values (3626,60003540)
Director name:  Wes Craven -Show ID:  1181550
-Director ID:  3627
485  -  INSERT INTO director_title (director_id, show_id) values (3627,1181550)
Director name:  Asif Kapadia -Show ID:  70170051
-Director ID:  3628
486  -  INSERT INTO director_title (director_id, show_id) values (3628,70170051)
Director name:  Robert Rodriguez -Show ID:  70021630
-Director ID:  3629
487  -  INSERT INTO director_title (director_id, show_id) values (3629,70021630)
Director name:  Frank Miller -Show ID:  70021630
-Director ID:  3630
488  -  INSERT INTO director_title (director_id, show_id) values (3630,70021630)
Director name:  Dorian Fernández-Moris -Show ID:  81043753
-Director ID:  3631
489  -  INSERT INTO director_title (director_id, show_id) values (3631,81043753)
Director name:  Jesse Warn -Show ID:  80065386
-Director ID:  3632
490  -  INSERT INTO director_title (director_id, show_id) values (3632,80065386)
Director name:  Bryan Singer -Show ID:  70041963
-Director ID:  3633
491  -  INSERT INTO director_title (director_id, show_id) values (3633,70041963)
Director name:  Ash Brannon -Show ID:  70058025
-Director ID:  3634
492  -  INSERT INTO director_title (director_id, show_id) values (3634,70058025)
Director name:  Chris Buck -Show ID:  70058025
-Director ID:  3476
493  -  INSERT INTO director_title (director_id, show_id) values (3476,70058025)
Director name:  Andy Tennant -Show ID:  70128696
-Director ID:  3636
494  -  INSERT INTO director_title (director_id, show_id) values (3636,70128696)
Director name:  Rob Reiner -Show ID:  70077542
-Director ID:  3637
495  -  INSERT INTO director_title (director_id, show_id) values (3637,70077542)
Director name:  Marek Piwowski -Show ID:  81168342
-Director ID:  3638
496  -  INSERT INTO director_title (director_id, show_id) values (3638,81168342)
Director name:  Brian Levant -Show ID:  510854
-Director ID:  3639
497  -  INSERT INTO director_title (director_id, show_id) values (3639,510854)
Director name:  Brian Levant -Show ID:  60000921
-Director ID:  3639
498  -  INSERT INTO director_title (director_id, show_id) values (3639,60000921)
Director name:  Gabriele Muccino -Show ID:  70044605
-Director ID:  3640
499  -  INSERT INTO director_title (director_id, show_id) values (3640,70044605)
Director name:  Igor Kovalyov -Show ID:  18021979

-Director ID:  3641
500  -  INSERT INTO director_title (director_id, show_id) values (3641,18021979)
Director name:  Norton Virgien -Show ID:  18021979
-Director ID:  3642
501  -  INSERT INTO director_title (director_id, show_id) values (3642,18021979)
Director name:  Noah Baumbach -Show ID:  70020750
-Director ID:  3497
502  -  INSERT INTO director_title (director_id, show_id) values (3497,70020750)
Director name:  Robert Schwentke -Show ID:  70105596
-Director ID:  3643
503  -  INSERT INTO director_title (director_id, show_id) values (3643,70105596)
Director name:  Danny Boyle -Show ID:  60037022
-Director ID:  3644
504  -  INSERT INTO director_title (director_id, show_id) values (3644,60037022)
Director name:  Paul Feig -Show ID:  70053456
-Director ID:  3645
505  -  INSERT INTO director_title (director_id, show_id) values (3645,70053456)
Director name:  Alex Smith -Show ID:  80173150
-Director ID:  3646
506  -  INSERT INTO director_title (director_id, show_id) values (3646,80173150)
Director name:  Andrew J. Smith -Show ID:  80173150
-Director ID:  3647
507  -  INSERT INTO director_title (director_id, show_id) values (3647,80173150)
Director name:  Stanisław Różewicz -Show ID:  81168346
-Director ID:  3648
508  -  INSERT INTO director_title (director_id, show_id) values (3648,81168346)
Director name:  Simranjit Singh Hundal -Show ID:  80137461
-Director ID:  3649
509  -  INSERT INTO director_title (director_id, show_id) values (3649,80137461)
Director name:  Justin G. Dyck -Show ID:  81012857
-Director ID:  3650
510  -  INSERT INTO director_title (director_id, show_id) values (3650,81012857)
Director name:  Ram Gopal Varma -Show ID:  70123116
-Director ID:  3651
511  -  INSERT INTO director_title (director_id, show_id) values (3651,70123116)
Director name:  Deep Joshi -Show ID:  81024712
-Director ID:  3652
512  -  INSERT INTO director_title (director_id, show_id) values (3652,81024712)
Director name:  Antoine Fuqua -Show ID:  70112494
-Director ID:  3653
513  -  INSERT INTO director_title (director_id, show_id) values (3653,70112494)
Director name:  John Curran -Show ID:  80215922
-Director ID:  3654
514  -  INSERT INTO director_title (director_id, show_id) values (3654,80215922)
Director name:  Anurag Kashyap -Show ID:  70113305
-Director ID:  3655
515  -  INSERT INTO director_title (director_id, show_id) values (3655,70113305)
Director name:  Manjeet Maan -Show ID:  80032472
-Director ID:  3656
516  -  INSERT INTO director_title (director_id, show_id) values (3656,80032472)
Director name:  Shagufta Rafique -Show ID:  81024703
-Director ID:  3657
517  -  INSERT INTO director_title (director_id, show_id) values (3657,81024703)
Director name:  Shakun Batra -Show ID:  70181653
-Director ID:  3658
518  -  INSERT INTO director_title (director_id, show_id) values (3658,70181653)
Director name:  Andrew Renzi -Show ID:  80048200
-Director ID:  3659
519  -  INSERT INTO director_title (director_id, show_id) values (3659,80048200)
Director name:  Tinu Pappachan -Show ID:  81025884
-Director ID:  3660
520  -  INSERT INTO director_title (director_id, show_id) values (3660,81025884)
Director name:  Amitoj Mann -Show ID:  80032474
-Director ID:  3661
521  -  INSERT INTO director_title (director_id, show_id) values (3661,80032474)
Director name:  Paresh Mokashi -Show ID:  70127589
-Director ID:  3662
522  -  INSERT INTO director_title (director_id, show_id) values (3662,70127589)
Director name:  Anurag Basu -Show ID:  80104130
-Director ID:  3663
523  -  INSERT INTO director_title (director_id, show_id) values (3663,80104130)
Director name:  Rohit Jugraj -Show ID:  80032473
-Director ID:  3571
524  -  INSERT INTO director_title (director_id, show_id) values (3571,80032473)
Director name:  Ashutosh Gowariker -Show ID:  70090035
-Director ID:  3664
525  -  INSERT INTO director_title (director_id, show_id) values (3664,70090035)
Director name:  Atharv Baluja -Show ID:  81024713
-Director ID:  3665
526  -  INSERT INTO director_title (director_id, show_id) values (3665,81024713)
Director name:  Leslie Small -Show ID:  70211216
-Director ID:  3666
527  -  INSERT INTO director_title (director_id, show_id) values (3666,70211216)
Director name:  Tim Story -Show ID:  70211216
-Director ID:  3667
528  -  INSERT INTO director_title (director_id, show_id) values (3667,70211216)
Director name:  Shannon Hartman -Show ID:  70140322
-Director ID:  3668
529  -  INSERT INTO director_title (director_id, show_id) values (3668,70140322)
Director name:  Rohit Jugraj -Show ID:  81024696
-Director ID:  3571
530  -  INSERT INTO director_title (director_id, show_id) values (3571,81024696)
Director name:  Shashanka Ghosh -Show ID:  70303428
-Director ID:  3669
531  -  INSERT INTO director_title (director_id, show_id) values (3669,70303428)
Director name:  Puneet Sira -Show ID:  70125882
-Director ID:  3670
532  -  INSERT INTO director_title (director_id, show_id) values (3670,70125882)
Director name:  Aziz Mirza -Show ID:  70101039
-Director ID:  3671
533  -  INSERT INTO director_title (director_id, show_id) values (3671,70101039)
Director name:  Renzil D''Silva -Show ID:  70123121
-Director ID:  3672
534  -  INSERT INTO director_title (director_id, show_id) values (3672,70123121)
Director name:  Sameer Sharma -Show ID:  70229042
-Director ID:  3673
535  -  INSERT INTO director_title (director_id, show_id) values (3673,70229042)
Director name:  Chandan Arora -Show ID:  70042756
-Director ID:  3674
536  -  INSERT INTO director_title (director_id, show_id) values (3674,70042756)
Director name:  Amitoj Mann -Show ID:  81024704
-Director ID:  3661
537  -  INSERT INTO director_title (director_id, show_id) values (3661,81024704)
Director name:  Mysskin -Show ID:  70229047
-Director ID:  3675
538  -  INSERT INTO director_title (director_id, show_id) values (3675,70229047)
Director name:  Rajan Madhav -Show ID:  70229555
-Director ID:  3676
539  -  INSERT INTO director_title (director_id, show_id) values (3676,70229555)
Director name:  Raaghav Dar -Show ID:  70213515
-Director ID:  3677
540  -  INSERT INTO director_title (director_id, show_id) values (3677,70213515)
Director name:  Thiru -Show ID:  80190103
-Director ID:  3546
541  -  INSERT INTO director_title (director_id, show_id) values (3546,80190103)
Director name:  Pankaj Batra -Show ID:  80032477
-Director ID:  3678
542  -  INSERT INTO director_title (director_id, show_id) values (3678,80032477)
Director name:  Jaivi Dhanda -Show ID:  81024711
-Director ID:  3679
543  -  INSERT INTO director_title (director_id, show_id) values (3679,81024711)
Director name:  Suman Ghosh -Show ID:  81025908
-Director ID:  3680
544  -  INSERT INTO director_title (director_id, show_id) values (3680,81025908)
Director name:  Kabir Khan -Show ID:  70303495
-Director ID:  3681
545  -  INSERT INTO director_title (director_id, show_id) values (3681,70303495)
Director name:  Nidhi Sharma -Show ID:  80084768
-Director ID:  3682
546  -  INSERT INTO director_title (director_id, show_id) values (3682,80084768)
Director name:  Vipin Parashar -Show ID:  80084767
-Director ID:  3683
547  -  INSERT INTO director_title (director_id, show_id) values (3683,80084767)
Director name:  Vikram Pradhan -Show ID:  81024701
-Director ID:  3684
548  -  INSERT INTO director_title (director_id, show_id) values (3684,81024701)
Director name:  Hernán Belón -Show ID:  80103424
-Director ID:  3685
549  -  INSERT INTO director_title (director_id, show_id) values (3685,80103424)
Director name:  Vikramaditya Motwane -Show ID:  70139542
-Director ID:  3686
550  -  INSERT INTO director_title (director_id, show_id) values (3686,70139542)
Director name:  James McTeigue -Show ID:  70039175
-Director ID:  3687
551  -  INSERT INTO director_title (director_id, show_id) values (3687,70039175)
Director name:  Ayaan Mukherji -Show ID:  70123119
-Director ID:  3688
552  -  INSERT INTO director_title (director_id, show_id) values (3688,70123119)
Director name:  Gabriel Julien-Laferrière -Show ID:  80156856
-Director ID:  3689
553  -  INSERT INTO director_title (director_id, show_id) values (3689,80156856)
Director name:  Saket Behl -Show ID:  80084667
-Director ID:  3690
554  -  INSERT INTO director_title (director_id, show_id) values (3690,80084667)
Director name:  Kevin Smith -Show ID:  70099118
-Director ID:  3691
555  -  INSERT INTO director_title (director_id, show_id) values (3691,70099118)
Director name:  Anjum Shahzad -Show ID:  81024705

-Director ID:  3692
556  -  INSERT INTO director_title (director_id, show_id) values (3692,81024705)
Director name:  Christian Desmares -Show ID:  80062096
-Director ID:  3693
557  -  INSERT INTO director_title (director_id, show_id) values (3693,80062096)
Director name:  Franck Ekinci -Show ID:  80062096
-Director ID:  3694
558  -  INSERT INTO director_title (director_id, show_id) values (3694,80062096)
Director name:  Adam Wood -Show ID:  70130483
-Director ID:  3695
559  -  INSERT INTO director_title (director_id, show_id) values (3695,70130483)
Director name:  Zeke Norton -Show ID:  80031038
-Director ID:  3696
560  -  INSERT INTO director_title (director_id, show_id) values (3696,80031038)
Director name:  Karen J. Lloyd -Show ID:  80065930
-Director ID:  3697
561  -  INSERT INTO director_title (director_id, show_id) values (3697,80065930)
Director name:  William Lau -Show ID:  70165189
-Director ID:  3217
562  -  INSERT INTO director_title (director_id, show_id) values (3217,70165189)
Director name:  Ezekiel Norton -Show ID:  70197459
-Director ID:  3698
563  -  INSERT INTO director_title (director_id, show_id) values (3698,70197459)
Director name:  Conrad Helten -Show ID:  80095193
-Director ID:  3699
564  -  INSERT INTO director_title (director_id, show_id) values (3699,80095193)
Director name:  Francesco Carrozzini -Show ID:  80147971
-Director ID:  3700
565  -  INSERT INTO director_title (director_id, show_id) values (3700,80147971)
Director name:  Noah Baumbach -Show ID:  70257412
-Director ID:  3497
566  -  INSERT INTO director_title (director_id, show_id) values (3497,70257412)
Director name:  Vlad Yudin -Show ID:  80172937
-Director ID:  3472
567  -  INSERT INTO director_title (director_id, show_id) values (3472,80172937)
Director name:  Karen J. Lloyd -Show ID:  80118280
-Director ID:  3697
568  -  INSERT INTO director_title (director_id, show_id) values (3697,80118280)
Director name:  Benjamin Turner -Show ID:  80135360
-Director ID:  3252
569  -  INSERT INTO director_title (director_id, show_id) values (3252,80135360)
Director name:  Gabe Turner -Show ID:  80135360
-Director ID:  3701
570  -  INSERT INTO director_title (director_id, show_id) values (3701,80135360)
Director name:  Steve Race -Show ID:  70286355
-Director ID:  3702
571  -  INSERT INTO director_title (director_id, show_id) values (3702,70286355)
Director name:  Brett Harvey -Show ID:  80150246
-Director ID:  3703
572  -  INSERT INTO director_title (director_id, show_id) values (3703,80150246)
Director name:  Roger Allers -Show ID:  80017272
-Director ID:  3348
573  -  INSERT INTO director_title (director_id, show_id) values (3348,80017272)
Director name:  Gaëtan Brizzi -Show ID:  80017272
-Director ID:  3704
574  -  INSERT INTO director_title (director_id, show_id) values (3704,80017272)
Director name:  Paul Brizzi -Show ID:  80017272
-Director ID:  3705
575  -  INSERT INTO director_title (director_id, show_id) values (3705,80017272)
Director name:  Joan C. Gratz -Show ID:  80017272
-Director ID:  3706
576  -  INSERT INTO director_title (director_id, show_id) values (3706,80017272)
Director name:  Mohammed Saeed Harib -Show ID:  80017272
-Director ID:  3707
577  -  INSERT INTO director_title (director_id, show_id) values (3707,80017272)
Director name:  Tomm Moore -Show ID:  80017272
-Director ID:  3708
578  -  INSERT INTO director_title (director_id, show_id) values (3708,80017272)
Director name:  Nina Paley -Show ID:  80017272
-Director ID:  3709
579  -  INSERT INTO director_title (director_id, show_id) values (3709,80017272)
Director name:  Bill Plympton -Show ID:  80017272
-Director ID:  3710
580  -  INSERT INTO director_title (director_id, show_id) values (3710,80017272)
Director name:  Joann Sfar -Show ID:  80017272
-Director ID:  3711
581  -  INSERT INTO director_title (director_id, show_id) values (3711,80017272)
Director name:  Michael Socha -Show ID:  80017272
-Director ID:  3712
582  -  INSERT INTO director_title (director_id, show_id) values (3712,80017272)
Director name:  Keiichi Hara -Show ID:  80075828
-Director ID:  3713
583  -  INSERT INTO director_title (director_id, show_id) values (3713,80075828)
Director name:  William Lau -Show ID:  80095089
-Director ID:  3217
584  -  INSERT INTO director_title (director_id, show_id) values (3217,80095089)
Director name:  Audu Paden -Show ID:  80208176
-Director ID:  3714
585  -  INSERT INTO director_title (director_id, show_id) values (3714,80208176)
Director name:  Eric Radomski -Show ID:  80208176
-Director ID:  3715
586  -  INSERT INTO director_title (director_id, show_id) values (3715,80208176)
Director name:  Claude Barras -Show ID:  80116741
-Director ID:  3716
587  -  INSERT INTO director_title (director_id, show_id) values (3716,80116741)
Director name:  Jean-Loup Felicioli -Show ID:  80063290
-Director ID:  3717
588  -  INSERT INTO director_title (director_id, show_id) values (3717,80063290)
Director name:  Alain Gagnol -Show ID:  80063290
-Director ID:  3718
589  -  INSERT INTO director_title (director_id, show_id) values (3718,80063290)
Director name:  Toa Fraser -Show ID:  80162195
-Director ID:  3719
590  -  INSERT INTO director_title (director_id, show_id) values (3719,80162195)
Director name:  Vibeke Idsøe -Show ID:  80106036
-Director ID:  3720
591  -  INSERT INTO director_title (director_id, show_id) values (3720,80106036)
Director name:  Chan-sang Lim -Show ID:  80198687
-Director ID:  3721
592  -  INSERT INTO director_title (director_id, show_id) values (3721,80198687)
Director name:  Kyoko Miyake -Show ID:  80163353
-Director ID:  3722
593  -  INSERT INTO director_title (director_id, show_id) values (3722,80163353)
Director name:  Mikhil Musale -Show ID:  80208413
-Director ID:  3723
594  -  INSERT INTO director_title (director_id, show_id) values (3723,80208413)
Director name:  Riccardo Pilizzeri -Show ID:  80128277
-Director ID:  3724
595  -  INSERT INTO director_title (director_id, show_id) values (3724,80128277)
Director name:  Alejandro Fernández Almendras -Show ID:  80098709
-Director ID:  3725
596  -  INSERT INTO director_title (director_id, show_id) values (3725,80098709)
Director name:  Álex de la Iglesia -Show ID:  80092849
-Director ID:  3726
597  -  INSERT INTO director_title (director_id, show_id) values (3726,80092849)
Director name:  Prashant Nair -Show ID:  80038288
-Director ID:  3727
598  -  INSERT INTO director_title (director_id, show_id) values (3727,80038288)
Director name:  Paul Taublieb -Show ID:  80109089
-Director ID:  3728
599  -  INSERT INTO director_title (director_id, show_id) values (3728,80109089)
Director name:  Jon Freeman -Show ID:  80109089
-Director ID:  3729
600  -  INSERT INTO director_title (director_id, show_id) values (3729,80109089)
Director name:  Larry Elikann -Show ID:  70206821
-Director ID:  3730
601  -  INSERT INTO director_title (director_id, show_id) values (3730,70206821)
Director name:  Robert Markowitz -Show ID:  70206816
-Director ID:  3731
602  -  INSERT INTO director_title (director_id, show_id) values (3731,70206816)
Director name:  Joel Oliansky -Show ID:  70206818
-Director ID:  3732
603  -  INSERT INTO director_title (director_id, show_id) values (3732,70206818)
Director name:  Roy Campanella II -Show ID:  70206819
-Director ID:  3733
604  -  INSERT INTO director_title (director_id, show_id) values (3733,70206819)
Director name:  Arthur Allan Seidelman -Show ID:  70206822
-Director ID:  3734
605  -  INSERT INTO director_title (director_id, show_id) values (3734,70206822)
Director name:  John Herzfeld -Show ID:  70206820
-Director ID:  3735
606  -  INSERT INTO director_title (director_id, show_id) values (3735,70206820)
Director name:  Linda Otto -Show ID:  70206825
-Director ID:  3736
607  -  INSERT INTO director_title (director_id, show_id) values (3736,70206825)
Director name:  Fellipe Barbosa -Show ID:  80194289
-Director ID:  3737
608  -  INSERT INTO director_title (director_id, show_id) values (3737,80194289)
Director name:  Christian Zübert -Show ID:  80191219
-Director ID:  3738
609  -  INSERT INTO director_title (director_id, show_id) values (3738,80191219)
Director name:  Tianyu Zhao -Show ID:  80141156
-Director ID:  3739
610  -  INSERT INTO director_title (director_id, show_id) values (3739,80141156)
Director name:  David Mackenzie -Show ID:  80190859
-Director ID:  3740
611  -  INSERT INTO director_title (director_id, show_id) values (3740,80190859)
Director name:  David Palmer -Show ID:  70243445

-Director ID:  3741
612  -  INSERT INTO director_title (director_id, show_id) values (3741,70243445)
Director name:  Dax Shepard -Show ID:  70243445
-Director ID:  3742
613  -  INSERT INTO director_title (director_id, show_id) values (3742,70243445)
Director name:  Luke Snellin -Show ID:  80201542
-Director ID:  3743
614  -  INSERT INTO director_title (director_id, show_id) values (3743,80201542)
Director name:  Xavier Durringer -Show ID:  81079723
-Director ID:  3744
615  -  INSERT INTO director_title (director_id, show_id) values (3744,81079723)
Director name:  Jack C. Newell -Show ID:  81003058
-Director ID:  3745
616  -  INSERT INTO director_title (director_id, show_id) values (3745,81003058)
Director name:  Cecilia Atán -Show ID:  80236993
-Director ID:  3746
617  -  INSERT INTO director_title (director_id, show_id) values (3746,80236993)
Director name:  Valeria Pivato -Show ID:  80236993
-Director ID:  3747
618  -  INSERT INTO director_title (director_id, show_id) values (3747,80236993)
Director name:  Gus Van Sant -Show ID:  80057565
-Director ID:  3748
619  -  INSERT INTO director_title (director_id, show_id) values (3748,80057565)
Director name:  Kirati Nakintanon -Show ID:  81002597
-Director ID:  3749
620  -  INSERT INTO director_title (director_id, show_id) values (3749,81002597)
Director name:  Pawan Kumar -Show ID:  80127886
-Director ID:  3750
621  -  INSERT INTO director_title (director_id, show_id) values (3750,80127886)
Director name:  Patricia Rozema -Show ID:  80080491
-Director ID:  3751
622  -  INSERT INTO director_title (director_id, show_id) values (3751,80080491)
Director name:  Trey Edward Shults -Show ID:  80046777
-Director ID:  3752
623  -  INSERT INTO director_title (director_id, show_id) values (3752,80046777)
Director name:  Bronwen Hughes -Show ID:  80173002
-Director ID:  3753
624  -  INSERT INTO director_title (director_id, show_id) values (3753,80173002)
Director name:  Orlando von Einsiedel -Show ID:  80009431
-Director ID:  3296
625  -  INSERT INTO director_title (director_id, show_id) values (3296,80009431)
Director name:  Phillip Youmans -Show ID:  81092045
-Director ID:  3754
626  -  INSERT INTO director_title (director_id, show_id) values (3754,81092045)
Director name:  John Ridley -Show ID:  80183783
-Director ID:  3755
627  -  INSERT INTO director_title (director_id, show_id) values (3755,80183783)
Director name:  Neal Brennan -Show ID:  81058497
-Director ID:  3756
628  -  INSERT INTO director_title (director_id, show_id) values (3756,81058497)
Director name:  Roland Joffé -Show ID:  80038446
-Director ID:  3757
629  -  INSERT INTO director_title (director_id, show_id) values (3757,80038446)
Director name:  Jung Ji-woo -Show ID:  81165326
-Director ID:  3758
630  -  INSERT INTO director_title (director_id, show_id) values (3758,81165326)
Director name:  Leslie Small -Show ID:  81053961
-Director ID:  3666
631  -  INSERT INTO director_title (director_id, show_id) values (3666,81053961)
Director name:  Anees Bazmee -Show ID:  80204460
-Director ID:  3759
632  -  INSERT INTO director_title (director_id, show_id) values (3759,80204460)
Director name:  Jim Fall -Show ID:  70209267
-Director ID:  3760
633  -  INSERT INTO director_title (director_id, show_id) values (3760,70209267)
Director name:  Marita Grabiak -Show ID:  70306305
-Director ID:  3761
634  -  INSERT INTO director_title (director_id, show_id) values (3761,70306305)
Director name:  Jason Priestley -Show ID:  70262831
-Director ID:  3762
635  -  INSERT INTO director_title (director_id, show_id) values (3762,70262831)
Director name:  Neill Blomkamp -Show ID:  70113005
-Director ID:  3763
636  -  INSERT INTO director_title (director_id, show_id) values (3763,70113005)
Director name:  Matt D''Avella -Show ID:  80114460
-Director ID:  3764
637  -  INSERT INTO director_title (director_id, show_id) values (3764,80114460)
Director name:  Parthiban -Show ID:  81206389
-Director ID:  3765
638  -  INSERT INTO director_title (director_id, show_id) values (3765,81206389)
Director name:  Morgan Matthews -Show ID:  80196135
-Director ID:  3766
639  -  INSERT INTO director_title (director_id, show_id) values (3766,80196135)
Director name:  Marcus Raboy -Show ID:  80117461
-Director ID:  3767
640  -  INSERT INTO director_title (director_id, show_id) values (3767,80117461)
Director name:  Kief Davidson -Show ID:  80117533
-Director ID:  3594
641  -  INSERT INTO director_title (director_id, show_id) values (3594,80117533)
Director name:  Richard Ladkani -Show ID:  80117533
-Director ID:  3768
642  -  INSERT INTO director_title (director_id, show_id) values (3768,80117533)
Director name:  Luis Ara -Show ID:  81197050
-Director ID:  3769
643  -  INSERT INTO director_title (director_id, show_id) values (3769,81197050)
Director name:  Ignacio Jaunsolo -Show ID:  81197050
-Director ID:  3770
644  -  INSERT INTO director_title (director_id, show_id) values (3770,81197050)
Director name:  Abhishek Sharma -Show ID:  81213894
-Director ID:  3771
645  -  INSERT INTO director_title (director_id, show_id) values (3771,81213894)
Director name:  John Schultz -Show ID:  80238204
-Director ID:  3772
646  -  INSERT INTO director_title (director_id, show_id) values (3772,80238204)
Director name:  Damien O’Connor -Show ID:  80230507
-Director ID:  3773
647  -  INSERT INTO director_title (director_id, show_id) values (3773,80230507)
Director name:  Alice Rohrwacher -Show ID:  81004245
-Director ID:  3774
648  -  INSERT INTO director_title (director_id, show_id) values (3774,81004245)
Director name:  Leena Yadav -Show ID:  81018377
-Director ID:  3775
649  -  INSERT INTO director_title (director_id, show_id) values (3775,81018377)
Director name:  Romain Gavras -Show ID:  81021528
-Director ID:  3776
650  -  INSERT INTO director_title (director_id, show_id) values (3776,81021528)
Director name:  Sebastián Hofmann -Show ID:  80991809
-Director ID:  3777
651  -  INSERT INTO director_title (director_id, show_id) values (3777,80991809)
Director name:  Heidi Brandenburg -Show ID:  80097475
-Director ID:  3778
652  -  INSERT INTO director_title (director_id, show_id) values (3778,80097475)
Director name:  Mathew Orzel -Show ID:  80097475
-Director ID:  3779
653  -  INSERT INTO director_title (director_id, show_id) values (3779,80097475)
Director name:  John Luessenhop -Show ID:  70117294
-Director ID:  3780
654  -  INSERT INTO director_title (director_id, show_id) values (3780,70117294)
Director name:  Mati Diop -Show ID:  81082007
-Director ID:  3781
655  -  INSERT INTO director_title (director_id, show_id) values (3781,81082007)
Director name:  Jérémy Clapin -Show ID:  81120982
-Director ID:  3782
656  -  INSERT INTO director_title (director_id, show_id) values (3782,81120982)
Director name:  Mike Ezuruonye -Show ID:  81172841
-Director ID:  3783
657  -  INSERT INTO director_title (director_id, show_id) values (3783,81172841)
Director name:  Cheta Chukwu -Show ID:  81172899
-Director ID:  3784
658  -  INSERT INTO director_title (director_id, show_id) values (3784,81172899)
Director name:  Roger Russell -Show ID:  81172908
-Director ID:  3785
659  -  INSERT INTO director_title (director_id, show_id) values (3785,81172908)
Director name:  Toka McBaror -Show ID:  81172901
-Director ID:  3266
660  -  INSERT INTO director_title (director_id, show_id) values (3266,81172901)
Director name:  Leslie Small -Show ID:  81033086
-Director ID:  3666
661  -  INSERT INTO director_title (director_id, show_id) values (3666,81033086)
Director name:  Frank Oz -Show ID:  60020826
-Director ID:  3786
662  -  INSERT INTO director_title (director_id, show_id) values (3786,60020826)
Director name:  Lu Yang -Show ID:  80226242
-Director ID:  3787
663  -  INSERT INTO director_title (director_id, show_id) values (3787,80226242)
Director name:  Edward Zwick -Show ID:  70101696
-Director ID:  3788
664  -  INSERT INTO director_title (director_id, show_id) values (3788,70101696)
Director name:  Basava Shankar Eeday -Show ID:  81194544
-Director ID:  3789
665  -  INSERT INTO director_title (director_id, show_id) values (3789,81194544)
Director name:  Prakash Satam -Show ID:  80995081
-Director ID:  3530
666  -  INSERT INTO director_title (director_id, show_id) values (3530,80995081)
Director name:  Elle-Máijá Tailfeathers -Show ID:  81177504
-Director ID:  3790
667  -  INSERT INTO director_title (director_id, show_id) values (3790,81177504)
Director name:  Kathleen Hepburn -Show ID:  81177504

-Director ID:  3791
668  -  INSERT INTO director_title (director_id, show_id) values (3791,81177504)
Director name:  Martin Scorsese -Show ID:  80175798
-Director ID:  3624
669  -  INSERT INTO director_title (director_id, show_id) values (3624,80175798)
Director name:  Dante Lam -Show ID:  80239961
-Director ID:  3792
670  -  INSERT INTO director_title (director_id, show_id) values (3792,80239961)
Director name:  Shreyas Talpade -Show ID:  80219019
-Director ID:  3793
671  -  INSERT INTO director_title (director_id, show_id) values (3793,80219019)
Director name:  Seth Barrish -Show ID:  81062293
-Director ID:  3794
672  -  INSERT INTO director_title (director_id, show_id) values (3794,81062293)
Director name:  Steve Ball -Show ID:  80235524
-Director ID:  3423
673  -  INSERT INTO director_title (director_id, show_id) values (3423,80235524)
Director name:  Sanjiv Jaiswal -Show ID:  81215481
-Director ID:  3796
674  -  INSERT INTO director_title (director_id, show_id) values (3796,81215481)
Director name:  Marta Jaenes -Show ID:  81005044
-Director ID:  3797
675  -  INSERT INTO director_title (director_id, show_id) values (3797,81005044)
Director name:  Rosa Márquez -Show ID:  81005044
-Director ID:  3798
676  -  INSERT INTO director_title (director_id, show_id) values (3798,81005044)
Director name:  Daniel Raim -Show ID:  80147529
-Director ID:  3799
677  -  INSERT INTO director_title (director_id, show_id) values (3799,80147529)
Director name:  María Jose Cuevas -Show ID:  80141787
-Director ID:  3800
678  -  INSERT INTO director_title (director_id, show_id) values (3800,80141787)
Director name:  Oz Rodriguez -Show ID:  80049871
-Director ID:  3801
679  -  INSERT INTO director_title (director_id, show_id) values (3801,80049871)
Director name:  Aleksandr Chernyaev -Show ID:  81218079
-Director ID:  3802
680  -  INSERT INTO director_title (director_id, show_id) values (3802,81218079)
Director name:  Fedor Lyass -Show ID:  81218079
-Director ID:  3803
681  -  INSERT INTO director_title (director_id, show_id) values (3803,81218079)
Director name:  Robert Altman -Show ID:  60028294
-Director ID:  3804
682  -  INSERT INTO director_title (director_id, show_id) values (3804,60028294)
Director name:  Ric Roman Waugh -Show ID:  80125671
-Director ID:  3805
683  -  INSERT INTO director_title (director_id, show_id) values (3805,80125671)
Director name:  Cary Murnion -Show ID:  80174220
-Director ID:  3806
684  -  INSERT INTO director_title (director_id, show_id) values (3806,80174220)
Director name:  Jonathan Milott -Show ID:  80174220
-Director ID:  3807
685  -  INSERT INTO director_title (director_id, show_id) values (3807,80174220)
Director name:  Jon Alpert -Show ID:  80126449
-Director ID:  3808
686  -  INSERT INTO director_title (director_id, show_id) values (3808,80126449)
Director name:  Ibai Abad -Show ID:  80103512
-Director ID:  3809
687  -  INSERT INTO director_title (director_id, show_id) values (3809,80103512)
Director name:  Charles A. Nichols -Show ID:  60020948
-Director ID:  3810
688  -  INSERT INTO director_title (director_id, show_id) values (3810,60020948)
Director name:  Iwao Takamoto -Show ID:  60020948
-Director ID:  3811
689  -  INSERT INTO director_title (director_id, show_id) values (3811,60020948)
Director name:  David Ayer -Show ID:  70235384
-Director ID:  3812
690  -  INSERT INTO director_title (director_id, show_id) values (3812,70235384)
Director name:  John Irvin -Show ID:  569355
-Director ID:  3813
691  -  INSERT INTO director_title (director_id, show_id) values (3813,569355)
Director name:  Simon Wells -Show ID:  60022645
-Director ID:  3814
692  -  INSERT INTO director_title (director_id, show_id) values (3814,60022645)
Director name:  Nate Adams -Show ID:  81218074
-Director ID:  3815
693  -  INSERT INTO director_title (director_id, show_id) values (3815,81218074)
Director name:  Adam Carolla -Show ID:  81218074
-Director ID:  3816
694  -  INSERT INTO director_title (director_id, show_id) values (3816,81218074)
Director name:  Clay Kaytis -Show ID:  80199682
-Director ID:  3817
695  -  INSERT INTO director_title (director_id, show_id) values (3817,80199682)
Director name:  Barbra Streisand -Show ID:  80203522
-Director ID:  3818
696  -  INSERT INTO director_title (director_id, show_id) values (3818,80203522)
Director name:  Jim Gable -Show ID:  80203522
-Director ID:  3819
697  -  INSERT INTO director_title (director_id, show_id) values (3819,80203522)
Director name:  Qaushiq Mukherjee -Show ID:  80107037
-Director ID:  3820
698  -  INSERT INTO director_title (director_id, show_id) values (3820,80107037)
Director name:  Nikon -Show ID:  80107037
-Director ID:  3821
699  -  INSERT INTO director_title (director_id, show_id) values (3821,80107037)
Director name:  Qaushiq Mukherjee -Show ID:  80107219
-Director ID:  3820
700  -  INSERT INTO director_title (director_id, show_id) values (3820,80107219)
Director name:  Kathryn Bigelow -Show ID:  60023606
-Director ID:  3822
701  -  INSERT INTO director_title (director_id, show_id) values (3822,60023606)
Director name:  Monika Mitchell -Show ID:  81026188
-Director ID:  3823
702  -  INSERT INTO director_title (director_id, show_id) values (3823,81026188)
Director name:  Noah Baumbach -Show ID:  80080109
-Director ID:  3497
703  -  INSERT INTO director_title (director_id, show_id) values (3497,80080109)
Director name:  Jake Paltrow -Show ID:  80080109
-Director ID:  3824
704  -  INSERT INTO director_title (director_id, show_id) values (3824,80080109)
Director name:  Josh Wakely -Show ID:  80208104
-Director ID:  3825
705  -  INSERT INTO director_title (director_id, show_id) values (3825,80208104)
Director name:  Troy Miller -Show ID:  80134827
-Director ID:  3254
706  -  INSERT INTO director_title (director_id, show_id) values (3254,80134827)
Director name:  Jacob Kornbluth -Show ID:  80127558
-Director ID:  3826
707  -  INSERT INTO director_title (director_id, show_id) values (3826,80127558)
Director name:  Jon Gunn -Show ID:  80158084
-Director ID:  3827
708  -  INSERT INTO director_title (director_id, show_id) values (3827,80158084)
Director name:  Anne Fontaine -Show ID:  70267398
-Director ID:  3828
709  -  INSERT INTO director_title (director_id, show_id) values (3828,70267398)
Director name:  Joshua Caldwell -Show ID:  80108983
-Director ID:  3829
710  -  INSERT INTO director_title (director_id, show_id) values (3829,80108983)
Director name:  Eva Orner -Show ID:  80221584
-Director ID:  3830
711  -  INSERT INTO director_title (director_id, show_id) values (3830,80221584)
Director name:  Craig Brewer -Show ID:  70053833
-Director ID:  3468
712  -  INSERT INTO director_title (director_id, show_id) values (3468,70053833)
Director name:  Àlex Pastor -Show ID:  70122722
-Director ID:  3831
713  -  INSERT INTO director_title (director_id, show_id) values (3831,70122722)
Director name:  David Pastor -Show ID:  70122722
-Director ID:  3832
714  -  INSERT INTO director_title (director_id, show_id) values (3832,70122722)
Director name:  KVR Mahendra -Show ID:  81217738
-Director ID:  3833
715  -  INSERT INTO director_title (director_id, show_id) values (3833,81217738)
Director name:  Andrew Jenks -Show ID:  80081990
-Director ID:  3834
716  -  INSERT INTO director_title (director_id, show_id) values (3834,80081990)
Director name:  Ivan Reitman -Show ID:  60004471
-Director ID:  3353
717  -  INSERT INTO director_title (director_id, show_id) values (3353,60004471)
Director name:  John Schlesinger -Show ID:  60022413
-Director ID:  3835
718  -  INSERT INTO director_title (director_id, show_id) values (3835,60022413)
Director name:  Akiva Schaffer -Show ID:  70058022
-Director ID:  3836
719  -  INSERT INTO director_title (director_id, show_id) values (3836,70058022)
Director name:  Andy Tennant -Show ID:  60022502
-Director ID:  3636
720  -  INSERT INTO director_title (director_id, show_id) values (3636,60022502)
Director name:  Christian Ditter -Show ID:  80028357
-Director ID:  3837
721  -  INSERT INTO director_title (director_id, show_id) values (3837,80028357)
Director name:  Raj R -Show ID:  81217739
-Director ID:  3838
722  -  INSERT INTO director_title (director_id, show_id) values (3838,81217739)
Director name:  Jim Field Smith -Show ID:  70117289
-Director ID:  3839
723  -  INSERT INTO director_title (director_id, show_id) values (3839,70117289)
Director name:  Bruce McCulloch -Show ID:  28631236

-Director ID:  3840
724  -  INSERT INTO director_title (director_id, show_id) values (3840,28631236)
Director name:  Steven Spielberg -Show ID:  70121502
-Director ID:  3841
725  -  INSERT INTO director_title (director_id, show_id) values (3841,70121502)
Director name:  William Brent Bell -Show ID:  70215455
-Director ID:  3842
726  -  INSERT INTO director_title (director_id, show_id) values (3842,70215455)
Director name:  Hugh WIlson -Show ID:  506464
-Director ID:  3843
727  -  INSERT INTO director_title (director_id, show_id) values (3843,506464)
Director name:  Neal Brennan -Show ID:  70105132
-Director ID:  3756
728  -  INSERT INTO director_title (director_id, show_id) values (3756,70105132)
Director name:  Robert Aldrich -Show ID:  60004083
-Director ID:  3844
729  -  INSERT INTO director_title (director_id, show_id) values (3844,60004083)
Director name:  Marco Schnabel -Show ID:  70087538
-Director ID:  3845
730  -  INSERT INTO director_title (director_id, show_id) values (3845,70087538)
Director name:  Francis Ford Coppola -Show ID:  1181661
-Director ID:  3846
731  -  INSERT INTO director_title (director_id, show_id) values (3846,1181661)
Director name:  Lasse Hallström -Show ID:  60011552
-Director ID:  3847
732  -  INSERT INTO director_title (director_id, show_id) values (3847,60011552)
Director name:  Oliver Stone -Show ID:  70044693
-Director ID:  3848
733  -  INSERT INTO director_title (director_id, show_id) values (3848,70044693)
Director name:  Jason Reitman -Show ID:  70173046
-Director ID:  3849
734  -  INSERT INTO director_title (director_id, show_id) values (3849,70173046)
Director name:  David Fincher -Show ID:  70044686
-Director ID:  3850
735  -  INSERT INTO director_title (director_id, show_id) values (3850,70044686)
Director name:  Robert Vince -Show ID:  80989043
-Director ID:  3447
736  -  INSERT INTO director_title (director_id, show_id) values (3447,80989043)
Director name:  Rocky Soraya -Show ID:  81021831
-Director ID:  3851
737  -  INSERT INTO director_title (director_id, show_id) values (3851,81021831)
Director name:  David Paul Meyer -Show ID:  80239932
-Director ID:  3852
738  -  INSERT INTO director_title (director_id, show_id) values (3852,80239932)
Director name:  Savage Steve Holland -Show ID:  81214223
-Director ID:  3853
739  -  INSERT INTO director_title (director_id, show_id) values (3853,81214223)
Director name:  Savage Steve Holland -Show ID:  80027560
-Director ID:  3853
740  -  INSERT INTO director_title (director_id, show_id) values (3853,80027560)
Director name:  Troy Nixey -Show ID:  70135899
-Director ID:  3854
741  -  INSERT INTO director_title (director_id, show_id) values (3854,70135899)
Director name:  Raymie Muzquiz -Show ID:  81215438
-Director ID:  3855
742  -  INSERT INTO director_title (director_id, show_id) values (3855,81215438)
Director name:  Stu Livingston -Show ID:  81215438
-Director ID:  3856
743  -  INSERT INTO director_title (director_id, show_id) values (3856,81215438)
Director name:  Stephen Herek -Show ID:  81214187
-Director ID:  3857
744  -  INSERT INTO director_title (director_id, show_id) values (3857,81214187)
Director name:  Vince Marcello -Show ID:  81215439
-Director ID:  3858
745  -  INSERT INTO director_title (director_id, show_id) values (3858,81215439)
Director name:  Eric Bross -Show ID:  70292700
-Director ID:  3859
746  -  INSERT INTO director_title (director_id, show_id) values (3859,70292700)
Director name:  Will Eisenberg -Show ID:  81214214
-Director ID:  3860
747  -  INSERT INTO director_title (director_id, show_id) values (3860,81214214)
Director name:  Matheus Souza -Show ID:  81020531
-Director ID:  3861
748  -  INSERT INTO director_title (director_id, show_id) values (3861,81020531)
Director name:  Sara Dosa -Show ID:  80191051
-Director ID:  3862
749  -  INSERT INTO director_title (director_id, show_id) values (3862,80191051)
Director name:  Bradley Walsh -Show ID:  80242446
-Director ID:  3863
750  -  INSERT INTO director_title (director_id, show_id) values (3863,80242446)
Director name:  Orson Welles -Show ID:  80085566
-Director ID:  3864
751  -  INSERT INTO director_title (director_id, show_id) values (3864,80085566)
Director name:  Stephen Hopkins -Show ID:  70243692
-Director ID:  3865
752  -  INSERT INTO director_title (director_id, show_id) values (3865,70243692)
Director name:  Steve Paley -Show ID:  81073633
-Director ID:  3866
753  -  INSERT INTO director_title (director_id, show_id) values (3866,81073633)
Director name:  Shannon Hartman -Show ID:  70230138
-Director ID:  3668
754  -  INSERT INTO director_title (director_id, show_id) values (3668,70230138)
Director name:  Michelle Caputo -Show ID:  70230138
-Director ID:  3867
755  -  INSERT INTO director_title (director_id, show_id) values (3867,70230138)
Director name:  Leslie Iwerks -Show ID:  70083532
-Director ID:  3549
756  -  INSERT INTO director_title (director_id, show_id) values (3549,70083532)
Director name:  Jerry Seinfeld -Show ID:  80117534
-Director ID:  3868
757  -  INSERT INTO director_title (director_id, show_id) values (3868,80117534)
Director name:  Houda Benyamina -Show ID:  80115031
-Director ID:  3869
758  -  INSERT INTO director_title (director_id, show_id) values (3869,80115031)
Director name:  Jerry Rothwell -Show ID:  80029708
-Director ID:  3870
759  -  INSERT INTO director_title (director_id, show_id) values (3870,80029708)
Director name:  Reuben Atlas -Show ID:  80029708
-Director ID:  3871
760  -  INSERT INTO director_title (director_id, show_id) values (3871,80029708)
Director name:  Kristin Hanggi -Show ID:  80079470
-Director ID:  3872
761  -  INSERT INTO director_title (director_id, show_id) values (3872,80079470)
Director name:  Dee Rees -Show ID:  80175694
-Director ID:  3873
762  -  INSERT INTO director_title (director_id, show_id) values (3873,80175694)
Director name:  Glenn Miller -Show ID:  80016471
-Director ID:  3874
763  -  INSERT INTO director_title (director_id, show_id) values (3874,80016471)
Director name:  Tarun Mansukhani -Show ID:  81189912
-Director ID:  3875
764  -  INSERT INTO director_title (director_id, show_id) values (3875,81189912)
Director name:  Timo Vuorensola -Show ID:  81132624
-Director ID:  3876
765  -  INSERT INTO director_title (director_id, show_id) values (3876,81132624)
Director name:  Robb Dipple -Show ID:  80013267
-Director ID:  3877
766  -  INSERT INTO director_title (director_id, show_id) values (3877,80013267)
Director name:  Sarah Gavron -Show ID:  80046819
-Director ID:  3878
767  -  INSERT INTO director_title (director_id, show_id) values (3878,80046819)
Director name:  Eli Roth -Show ID:  70293315
-Director ID:  3879
768  -  INSERT INTO director_title (director_id, show_id) values (3879,70293315)
Director name:  Daniel Goldhaber -Show ID:  80177400
-Director ID:  3880
769  -  INSERT INTO director_title (director_id, show_id) values (3880,80177400)
Director name:  Asri Bendacha -Show ID:  81037898
-Director ID:  3881
770  -  INSERT INTO director_title (director_id, show_id) values (3881,81037898)
Director name:  Joel Coen -Show ID:  80200267
-Director ID:  3882
771  -  INSERT INTO director_title (director_id, show_id) values (3882,80200267)
Director name:  Ethan Coen -Show ID:  80200267
-Director ID:  3883
772  -  INSERT INTO director_title (director_id, show_id) values (3883,80200267)
Director name:  Shane Acker -Show ID:  70113538
-Director ID:  3884
773  -  INSERT INTO director_title (director_id, show_id) values (3884,70113538)
Director name:  Wash Westmoreland -Show ID:  80244457
-Director ID:  3885
774  -  INSERT INTO director_title (director_id, show_id) values (3885,80244457)
Director name:  Arjun Jandyala -Show ID:  81217737
-Director ID:  3886
775  -  INSERT INTO director_title (director_id, show_id) values (3886,81217737)
Director name:  Shashanka Ghosh -Show ID:  81076114
-Director ID:  3669
776  -  INSERT INTO director_title (director_id, show_id) values (3669,81076114)
Director name:  Samit Basu -Show ID:  81076114
-Director ID:  3887
777  -  INSERT INTO director_title (director_id, show_id) values (3887,81076114)
Director name:  Sergio Pablos -Show ID:  80183187
-Director ID:  3888
778  -  INSERT INTO director_title (director_id, show_id) values (3888,80183187)
Director name:  Anand Tucker -Show ID:  70124331
-Director ID:  3889
779  -  INSERT INTO director_title (director_id, show_id) values (3889,70124331)
Director name:  Valli Bindana -Show ID:  81217749

-Director ID:  3890
780  -  INSERT INTO director_title (director_id, show_id) values (3890,81217749)
Director name:  Nate Adams -Show ID:  80158800
-Director ID:  3815
781  -  INSERT INTO director_title (director_id, show_id) values (3815,80158800)
Director name:  Adam Carolla -Show ID:  80158800
-Director ID:  3816
782  -  INSERT INTO director_title (director_id, show_id) values (3816,80158800)
Director name:  Makoto Shinkai -Show ID:  70291121
-Director ID:  3891
783  -  INSERT INTO director_title (director_id, show_id) values (3891,70291121)
Director name:  V C Abhilash -Show ID:  81035105
-Director ID:  3892
784  -  INSERT INTO director_title (director_id, show_id) values (3892,81035105)
Director name:  Justin G. Dyck -Show ID:  80224054
-Director ID:  3650
785  -  INSERT INTO director_title (director_id, show_id) values (3650,80224054)
Director name:  Nila Madhab Panda -Show ID:  81038832
-Director ID:  3893
786  -  INSERT INTO director_title (director_id, show_id) values (3893,81038832)
Director name:  Sameer Vidwans -Show ID:  81035109
-Director ID:  3894
787  -  INSERT INTO director_title (director_id, show_id) values (3894,81035109)
Director name:  Timo Tjahjanto -Show ID:  81030893
-Director ID:  3535
788  -  INSERT INTO director_title (director_id, show_id) values (3535,81030893)
Director name:  Nakul Singh Sawhney -Show ID:  81035103
-Director ID:  3895
789  -  INSERT INTO director_title (director_id, show_id) values (3895,81035103)
Director name:  Nishanth Ravindaran -Show ID:  81035104
-Director ID:  3896
790  -  INSERT INTO director_title (director_id, show_id) values (3896,81035104)
Director name:  Jathin Sanker Raj -Show ID:  81035104
-Director ID:  3897
791  -  INSERT INTO director_title (director_id, show_id) values (3897,81035104)
Director name:  Bill Guttentag -Show ID:  80075824
-Director ID:  3898
792  -  INSERT INTO director_title (director_id, show_id) values (3898,80075824)
Director name:  Michael Ware -Show ID:  80075824
-Director ID:  3899
793  -  INSERT INTO director_title (director_id, show_id) values (3899,80075824)
Director name:  Gajendra Ahire -Show ID:  81035108
-Director ID:  3900
794  -  INSERT INTO director_title (director_id, show_id) values (3900,81035108)
Director name:  Swapna Waghmare Joshi -Show ID:  81035107
-Director ID:  3901
795  -  INSERT INTO director_title (director_id, show_id) values (3901,81035107)
Director name:  Adele K. Thomas -Show ID:  81028574
-Director ID:  3902
796  -  INSERT INTO director_title (director_id, show_id) values (3902,81028574)
Director name:  Richard Bailey -Show ID:  81028574
-Director ID:  3903
797  -  INSERT INTO director_title (director_id, show_id) values (3903,81028574)
Director name:  Julien Leclercq -Show ID:  80196044
-Director ID:  3904
798  -  INSERT INTO director_title (director_id, show_id) values (3904,80196044)
Director name:  Remo D''Souza -Show ID:  80136925
-Director ID:  3905
799  -  INSERT INTO director_title (director_id, show_id) values (3905,80136925)
Director name:  Radhika Rao -Show ID:  70040076
-Director ID:  3906
800  -  INSERT INTO director_title (director_id, show_id) values (3906,70040076)
Director name:  Vinay Sapru -Show ID:  70040076
-Director ID:  3907
801  -  INSERT INTO director_title (director_id, show_id) values (3907,70040076)
Director name:  Volker Weicker -Show ID:  80117532
-Director ID:  3908
802  -  INSERT INTO director_title (director_id, show_id) values (3908,80117532)
Director name:  Nick Mead -Show ID:  81156627
-Director ID:  3909
803  -  INSERT INTO director_title (director_id, show_id) values (3909,81156627)
Director name:  Marcus Raboy -Show ID:  80191804
-Director ID:  3767
804  -  INSERT INTO director_title (director_id, show_id) values (3767,80191804)
Director name:  Timothy Woodward Jr. -Show ID:  80191109
-Director ID:  3910
805  -  INSERT INTO director_title (director_id, show_id) values (3910,80191109)
Director name:  Lance Bangs -Show ID:  80004534
-Director ID:  3911
806  -  INSERT INTO director_title (director_id, show_id) values (3911,80004534)
Director name:  Erik Matti -Show ID:  80222787
-Director ID:  3912
807  -  INSERT INTO director_title (director_id, show_id) values (3912,80222787)
Director name:  Christopher Guest -Show ID:  80244848
-Director ID:  3589
808  -  INSERT INTO director_title (director_id, show_id) values (3589,80244848)
Director name:  John Scheinfeld -Show ID:  80147403
-Director ID:  3913
809  -  INSERT INTO director_title (director_id, show_id) values (3913,80147403)
Director name:  Rhys Thomas -Show ID:  80058424
-Director ID:  3914
810  -  INSERT INTO director_title (director_id, show_id) values (3914,80058424)
Director name:  Jeremy Saulnier -Show ID:  80060034
-Director ID:  3220
811  -  INSERT INTO director_title (director_id, show_id) values (3220,80060034)
Director name:  Jennifer Baichwal -Show ID:  80205085
-Director ID:  3915
812  -  INSERT INTO director_title (director_id, show_id) values (3915,80205085)
Director name:  Nicholas de Pencier -Show ID:  80205085
-Director ID:  3916
813  -  INSERT INTO director_title (director_id, show_id) values (3916,80205085)
Director name:  Tom Ford -Show ID:  70117297
-Director ID:  3917
814  -  INSERT INTO director_title (director_id, show_id) values (3917,70117297)
Director name:  J.M. Berrios -Show ID:  81152923
-Director ID:  3918
815  -  INSERT INTO director_title (director_id, show_id) values (3918,81152923)
Director name:  Josh Aronson -Show ID:  81171862
-Director ID:  3919
816  -  INSERT INTO director_title (director_id, show_id) values (3919,81171862)
Director name:  Alain Desrochers -Show ID:  80131563
-Director ID:  3443
817  -  INSERT INTO director_title (director_id, show_id) values (3443,80131563)
Director name:  Jeff Wadlow -Show ID:  80091658
-Director ID:  3920
818  -  INSERT INTO director_title (director_id, show_id) values (3920,80091658)
Director name:  Laurent Cantet -Show ID:  80237420
-Director ID:  3921
819  -  INSERT INTO director_title (director_id, show_id) values (3921,80237420)
Director name:  Shannon Hartman -Show ID:  70174733
-Director ID:  3668
820  -  INSERT INTO director_title (director_id, show_id) values (3668,70174733)
Director name:  Raúl Campos -Show ID:  80183088
-Director ID:  3922
821  -  INSERT INTO director_title (director_id, show_id) values (3922,80183088)
Director name:  Jan Suter -Show ID:  80183088
-Director ID:  3586
822  -  INSERT INTO director_title (director_id, show_id) values (3586,80183088)
Director name:  Lorene Machado -Show ID:  80134279
-Director ID:  3924
823  -  INSERT INTO director_title (director_id, show_id) values (3924,80134279)
Director name:  Richard Donner -Show ID:  70044870
-Director ID:  3925
824  -  INSERT INTO director_title (director_id, show_id) values (3925,70044870)
Director name:  Marina Seresesky -Show ID:  80245356
-Director ID:  3926
825  -  INSERT INTO director_title (director_id, show_id) values (3926,80245356)
Director name:  Tony Kaye -Show ID:  18002692
-Director ID:  3927
826  -  INSERT INTO director_title (director_id, show_id) values (3927,18002692)
Director name:  Kenny Leon -Show ID:  81024100
-Director ID:  3928
827  -  INSERT INTO director_title (director_id, show_id) values (3928,81024100)
Director name:  Peter Segal -Show ID:  60027583
-Director ID:  3929
828  -  INSERT INTO director_title (director_id, show_id) values (3929,60027583)
Director name:  David Salzberg -Show ID:  80216003
-Director ID:  3930
829  -  INSERT INTO director_title (director_id, show_id) values (3930,80216003)
Director name:  Christian Tureaud -Show ID:  80216003
-Director ID:  3931
830  -  INSERT INTO director_title (director_id, show_id) values (3931,80216003)
Director name:  Richard Brooks -Show ID:  70046968
-Director ID:  3932
831  -  INSERT INTO director_title (director_id, show_id) values (3932,70046968)
Director name:  Michael Kampa -Show ID:  81154982
-Director ID:  3933
832  -  INSERT INTO director_title (director_id, show_id) values (3933,81154982)
Director name:  Harvey Lowry -Show ID:  81063129
-Director ID:  3934
833  -  INSERT INTO director_title (director_id, show_id) values (3934,81063129)
Director name:  Jack Starrett -Show ID:  382650
-Director ID:  3935
834  -  INSERT INTO director_title (director_id, show_id) values (3935,382650)
Director name:  Les Mayfield -Show ID:  70044705
-Director ID:  3936
835  -  INSERT INTO director_title (director_id, show_id) values (3936,70044705)
Director name:  David Lean -Show ID:  449931

-Director ID:  3937
836  -  INSERT INTO director_title (director_id, show_id) values (3937,449931)
Director name:  Robert Clouse -Show ID:  60036838
-Director ID:  3938
837  -  INSERT INTO director_title (director_id, show_id) values (3938,60036838)
Director name:  Valeria Golino -Show ID:  81179693
-Director ID:  3939
838  -  INSERT INTO director_title (director_id, show_id) values (3939,81179693)
Director name:  Stuart Baird -Show ID:  485218
-Director ID:  3940
839  -  INSERT INTO director_title (director_id, show_id) values (3940,485218)
Director name:  Terry Gilliam -Show ID:  11819434
-Director ID:  3941
840  -  INSERT INTO director_title (director_id, show_id) values (3941,11819434)
Director name:  Drea Cooper -Show ID:  81050375
-Director ID:  3942
841  -  INSERT INTO director_title (director_id, show_id) values (3942,81050375)
Director name:  Zackary Canepari -Show ID:  81050375
-Director ID:  3943
842  -  INSERT INTO director_title (director_id, show_id) values (3943,81050375)
Director name:  Fred M. Wilcox -Show ID:  516788
-Director ID:  3944
843  -  INSERT INTO director_title (director_id, show_id) values (3944,516788)
Director name:  David Silberg -Show ID:  70048968
-Director ID:  3945
844  -  INSERT INTO director_title (director_id, show_id) values (3945,70048968)
Director name:  Vincente Minnelli -Show ID:  542137
-Director ID:  3946
845  -  INSERT INTO director_title (director_id, show_id) values (3946,542137)
Director name:  Charles Walters -Show ID:  542137
-Director ID:  3947
846  -  INSERT INTO director_title (director_id, show_id) values (3947,542137)
Director name:  Robert Altman -Show ID:  60021796
-Director ID:  3804
847  -  INSERT INTO director_title (director_id, show_id) values (3804,60021796)
Director name:  Mathieu Kassovitz -Show ID:  60031247
-Director ID:  3948
848  -  INSERT INTO director_title (director_id, show_id) values (3948,60031247)
Director name:  Randal Kleiser -Show ID:  60000577
-Director ID:  3949
849  -  INSERT INTO director_title (director_id, show_id) values (3949,60000577)
Director name:  Ernie Barbarash -Show ID:  80231468
-Director ID:  3357
850  -  INSERT INTO director_title (director_id, show_id) values (3357,80231468)
Director name:  Michael A. Nickles -Show ID:  81083786
-Director ID:  3950
851  -  INSERT INTO director_title (director_id, show_id) values (3950,81083786)
Director name:  Ken Marino -Show ID:  80153894
-Director ID:  3951
852  -  INSERT INTO director_title (director_id, show_id) values (3951,80153894)
Director name:  Lionel C. Martin -Show ID:  1179333
-Director ID:  3952
853  -  INSERT INTO director_title (director_id, show_id) values (3952,1179333)
Director name:  Clint Eastwood -Show ID:  70118779
-Director ID:  3347
854  -  INSERT INTO director_title (director_id, show_id) values (3347,70118779)
Director name:  Joe Boyd -Show ID:  653673
-Director ID:  3953
855  -  INSERT INTO director_title (director_id, show_id) values (3953,653673)
Director name:  Jeffrey W. Byrd -Show ID:  70020947
-Director ID:  3954
856  -  INSERT INTO director_title (director_id, show_id) values (3954,70020947)
Director name:  Scott Stewart -Show ID:  70117305
-Director ID:  3955
857  -  INSERT INTO director_title (director_id, show_id) values (3955,70117305)
Director name:  Alfonso Arau -Show ID:  701346
-Director ID:  3956
858  -  INSERT INTO director_title (director_id, show_id) values (3956,701346)
Director name:  Michael Anderson -Show ID:  709163
-Director ID:  3957
859  -  INSERT INTO director_title (director_id, show_id) values (3957,709163)
Director name:  Stanley Kubrick -Show ID:  709380
-Director ID:  3958
860  -  INSERT INTO director_title (director_id, show_id) values (3958,709380)
Director name:  Theodore Witcher -Show ID:  1150871
-Director ID:  3959
861  -  INSERT INTO director_title (director_id, show_id) values (3959,1150871)
Director name:  Callie Khouri -Show ID:  70082264
-Director ID:  3960
862  -  INSERT INTO director_title (director_id, show_id) values (3960,70082264)
Director name:  Jesse V. Johnson -Show ID:  70082264
-Director ID:  3211
863  -  INSERT INTO director_title (director_id, show_id) values (3211,70082264)
Director name:  Brett Ratner -Show ID:  1179583
-Director ID:  3962
864  -  INSERT INTO director_title (director_id, show_id) values (3962,1179583)
Director name:  Gil Kenan -Show ID:  70044595
-Director ID:  3963
865  -  INSERT INTO director_title (director_id, show_id) values (3963,70044595)
Director name:  Lewis Milestone -Show ID:  60011729
-Director ID:  3964
866  -  INSERT INTO director_title (director_id, show_id) values (3964,60011729)
Director name:  Carol Reed -Show ID:  60011729
-Director ID:  3965
867  -  INSERT INTO director_title (director_id, show_id) values (3965,60011729)
Director name:  Jared Hess -Show ID:  70044883
-Director ID:  3966
868  -  INSERT INTO director_title (director_id, show_id) values (3966,70044883)
Director name:  Gene Quintano -Show ID:  22497725
-Director ID:  3967
869  -  INSERT INTO director_title (director_id, show_id) values (3967,22497725)
Director name:  Lewis Milestone -Show ID:  60021590
-Director ID:  3964
870  -  INSERT INTO director_title (director_id, show_id) values (3964,60021590)
Director name:  Charles Stone III -Show ID:  60023638
-Director ID:  3968
871  -  INSERT INTO director_title (director_id, show_id) values (3968,60023638)
Director name:  Nicholas Ray -Show ID:  70031792
-Director ID:  3969
872  -  INSERT INTO director_title (director_id, show_id) values (3969,70031792)
Director name:  Sam Mendes -Show ID:  70100383
-Director ID:  3970
873  -  INSERT INTO director_title (director_id, show_id) values (3970,70100383)
Director name:  Roman Polanski -Show ID:  60002403
-Director ID:  3971
874  -  INSERT INTO director_title (director_id, show_id) values (3971,60002403)
Director name:  John Dahl -Show ID:  17236920
-Director ID:  3972
875  -  INSERT INTO director_title (director_id, show_id) values (3972,17236920)
Director name:  Stanley Tong -Show ID:  923574
-Director ID:  3416
876  -  INSERT INTO director_title (director_id, show_id) values (3416,923574)
Director name:  Blayne Weaver -Show ID:  81152930
-Director ID:  3973
877  -  INSERT INTO director_title (director_id, show_id) values (3973,81152930)
Director name:  Billy Bob Thornton -Show ID:  973861
-Director ID:  3974
878  -  INSERT INTO director_title (director_id, show_id) values (3974,973861)
Director name:  Sam O''Steen -Show ID:  70058796
-Director ID:  3975
879  -  INSERT INTO director_title (director_id, show_id) values (3975,70058796)
Director name:  Sam Raimi -Show ID:  70047101
-Director ID:  3976
880  -  INSERT INTO director_title (director_id, show_id) values (3976,70047101)
Director name:  Adam McKay -Show ID:  70093991
-Director ID:  3977
881  -  INSERT INTO director_title (director_id, show_id) values (3977,70093991)
Director name:  Neil Jordan -Show ID:  70060000
-Director ID:  3978
882  -  INSERT INTO director_title (director_id, show_id) values (3978,70060000)
Director name:  John Stephenson -Show ID:  70295067
-Director ID:  3979
883  -  INSERT INTO director_title (director_id, show_id) values (3979,70295067)
Director name:  Norman Jewison -Show ID:  70031779
-Director ID:  3980
884  -  INSERT INTO director_title (director_id, show_id) values (3980,70031779)
Director name:  David Fincher -Show ID:  1178866
-Director ID:  3850
885  -  INSERT INTO director_title (director_id, show_id) values (3850,1178866)
Director name:  John Dahl -Show ID:  60033312
-Director ID:  3972
886  -  INSERT INTO director_title (director_id, show_id) values (3972,60033312)
Director name:  Manolo Caro -Show ID:  81030409
-Director ID:  3981
887  -  INSERT INTO director_title (director_id, show_id) values (3981,81030409)
Director name:  Tony Scott -Show ID:  684847
-Director ID:  3982
888  -  INSERT INTO director_title (director_id, show_id) values (3982,684847)
Director name:  Marco Bonfanti -Show ID:  81150305
-Director ID:  3983
889  -  INSERT INTO director_title (director_id, show_id) values (3983,81150305)
Director name:  Lilly Wachowski -Show ID:  20557937
-Director ID:  3984
890  -  INSERT INTO director_title (director_id, show_id) values (3984,20557937)
Director name:  Lana Wachowski -Show ID:  20557937
-Director ID:  3985
891  -  INSERT INTO director_title (director_id, show_id) values (3985,20557937)
Director name:  Lilly Wachowski -Show ID:  60027695

-Director ID:  3984
892  -  INSERT INTO director_title (director_id, show_id) values (3984,60027695)
Director name:  Lana Wachowski -Show ID:  60027695
-Director ID:  3985
893  -  INSERT INTO director_title (director_id, show_id) values (3985,60027695)
Director name:  Lilly Wachowski -Show ID:  60031303
-Director ID:  3984
894  -  INSERT INTO director_title (director_id, show_id) values (3984,60031303)
Director name:  Lana Wachowski -Show ID:  60031303
-Director ID:  3985
895  -  INSERT INTO director_title (director_id, show_id) values (3985,60031303)
Director name:  Alan J. Pakula -Show ID:  848915
-Director ID:  3986
896  -  INSERT INTO director_title (director_id, show_id) values (3986,848915)
Director name:  Kevin Donovan -Show ID:  60022980
-Director ID:  3987
897  -  INSERT INTO director_title (director_id, show_id) values (3987,60022980)
Director name:  Charlotte Zwerin -Show ID:  60003961
-Director ID:  3988
898  -  INSERT INTO director_title (director_id, show_id) values (3988,60003961)
Director name:  Pete Travis -Show ID:  70060005
-Director ID:  3989
899  -  INSERT INTO director_title (director_id, show_id) values (3989,70060005)
Director name:  Nick Moore -Show ID:  70084791
-Director ID:  3990
900  -  INSERT INTO director_title (director_id, show_id) values (3990,70084791)
Director name:  Ruben Fleischer -Show ID:  70123542
-Director ID:  3991
901  -  INSERT INTO director_title (director_id, show_id) values (3991,70123542)
Director name:  Indrajit Nattoji -Show ID:  70123117
-Director ID:  3992
902  -  INSERT INTO director_title (director_id, show_id) values (3992,70123117)
Director name:  Raj Kumar Gupta -Show ID:  70100644
-Director ID:  3993
903  -  INSERT INTO director_title (director_id, show_id) values (3993,70100644)
Director name:  Remo D''Souza -Show ID:  80057750
-Director ID:  3905
904  -  INSERT INTO director_title (director_id, show_id) values (3905,80057750)
Director name:  Arnab Chaudhuri -Show ID:  70139073
-Director ID:  3994
905  -  INSERT INTO director_title (director_id, show_id) values (3994,70139073)
Director name:  Rana Ranbir -Show ID:  81024731
-Director ID:  3995
906  -  INSERT INTO director_title (director_id, show_id) values (3995,81024731)
Director name:  Anurag Basu -Show ID:  70219525
-Director ID:  3663
907  -  INSERT INTO director_title (director_id, show_id) values (3663,70219525)
Director name:  David Zucker -Show ID:  16914787
-Director ID:  3996
908  -  INSERT INTO director_title (director_id, show_id) values (3996,16914787)
Director name:  Momoko Kamiya -Show ID:  81020543
-Director ID:  3997
909  -  INSERT INTO director_title (director_id, show_id) values (3997,81020543)
Director name:  Momoko Kamiya -Show ID:  81020544
-Director ID:  3997
910  -  INSERT INTO director_title (director_id, show_id) values (3997,81020544)
Director name:  Ken Ghosh -Show ID:  70123120
-Director ID:  3998
911  -  INSERT INTO director_title (director_id, show_id) values (3998,70123120)
Director name:  Priyadarshan -Show ID:  70052249
-Director ID:  3505
912  -  INSERT INTO director_title (director_id, show_id) values (3505,70052249)
Director name:  Kookie V. Gulati -Show ID:  70052249
-Director ID:  3999
913  -  INSERT INTO director_title (director_id, show_id) values (3999,70052249)
Director name:  Vivek Agnihotri -Show ID:  70084775
-Director ID:  4000
914  -  INSERT INTO director_title (director_id, show_id) values (4000,70084775)
Director name:  Habib Faisal -Show ID:  70185139
-Director ID:  4001
915  -  INSERT INTO director_title (director_id, show_id) values (4001,70185139)
Director name:  Bobby Roth -Show ID:  80232501
-Director ID:  4002
916  -  INSERT INTO director_title (director_id, show_id) values (4002,80232501)
Director name:  Halder Gomes -Show ID:  80210147
-Director ID:  4003
917  -  INSERT INTO director_title (director_id, show_id) values (4003,80210147)
Director name:  Tony Zierra -Show ID:  80224606
-Director ID:  4004
918  -  INSERT INTO director_title (director_id, show_id) values (4004,80224606)
Director name:  Milan Luthria -Show ID:  70068799
-Director ID:  3553
919  -  INSERT INTO director_title (director_id, show_id) values (3553,70068799)
Director name:  Madhur Bhandarkar -Show ID:  70229044
-Director ID:  3566
920  -  INSERT INTO director_title (director_id, show_id) values (3566,70229044)
Director name:  Sajid Khan -Show ID:  70254349
-Director ID:  4005
921  -  INSERT INTO director_title (director_id, show_id) values (4005,70254349)
Director name:  Saji Surendran -Show ID:  70254342
-Director ID:  4006
922  -  INSERT INTO director_title (director_id, show_id) values (4006,70254342)
Director name:  Ksshitij Chaudhary -Show ID:  80084838
-Director ID:  4007
923  -  INSERT INTO director_title (director_id, show_id) values (4007,80084838)
Director name:  Abhishek Kapoor -Show ID:  70254346
-Director ID:  4008
924  -  INSERT INTO director_title (director_id, show_id) values (4008,70254346)
Director name:  Sundar C. -Show ID:  70229040
-Director ID:  4009
925  -  INSERT INTO director_title (director_id, show_id) values (4009,70229040)
Director name:  Nikhil Advani -Show ID:  80067906
-Director ID:  3509
926  -  INSERT INTO director_title (director_id, show_id) values (3509,80067906)
Director name:  Lance Bangs -Show ID:  70273401
-Director ID:  3911
927  -  INSERT INTO director_title (director_id, show_id) values (3911,70273401)
Director name:  Chad Hartigan -Show ID:  80097390
-Director ID:  4010
928  -  INSERT INTO director_title (director_id, show_id) values (4010,80097390)
Director name:  Nishikant Kamat -Show ID:  70106268
-Director ID:  4011
929  -  INSERT INTO director_title (director_id, show_id) values (4011,70106268)
Director name:  Navinder Pal Singh -Show ID:  80039594
-Director ID:  4012
930  -  INSERT INTO director_title (director_id, show_id) values (4012,80039594)
Director name:  Raj Kumar Gupta -Show ID:  70139076
-Director ID:  3993
931  -  INSERT INTO director_title (director_id, show_id) values (3993,70139076)
Director name:  Dibakar Banerjee -Show ID:  70109758
-Director ID:  4013
932  -  INSERT INTO director_title (director_id, show_id) values (4013,70109758)
Director name:  Tigmanshu Dhulia -Show ID:  70123126
-Director ID:  4014
933  -  INSERT INTO director_title (director_id, show_id) values (4014,70123126)
Director name:  Kunal Deshmukh -Show ID:  70303431
-Director ID:  4015
934  -  INSERT INTO director_title (director_id, show_id) values (4015,70303431)
Director name:  Prakash Jha -Show ID:  70254351
-Director ID:  4016
935  -  INSERT INTO director_title (director_id, show_id) values (4016,70254351)
Director name:  Gaurav Narayanan -Show ID:  80189997
-Director ID:  4017
936  -  INSERT INTO director_title (director_id, show_id) values (4017,80189997)
Director name:  Kevin Layne -Show ID:  81015100
-Director ID:  4018
937  -  INSERT INTO director_title (director_id, show_id) values (4018,81015100)
Director name:  Leanne Gater -Show ID:  81025404
-Director ID:  4019
938  -  INSERT INTO director_title (director_id, show_id) values (4019,81025404)
Director name:  Jennifer M. Kroot -Show ID:  80182949
-Director ID:  4020
939  -  INSERT INTO director_title (director_id, show_id) values (4020,80182949)
Director name:  Wally Pfister -Show ID:  70266675
-Director ID:  4021
940  -  INSERT INTO director_title (director_id, show_id) values (4021,70266675)
Director name:  Akin Omotoso -Show ID:  80155792
-Director ID:  4022
941  -  INSERT INTO director_title (director_id, show_id) values (4022,80155792)
Director name:  Shyam Benegal -Show ID:  70108590
-Director ID:  4023
942  -  INSERT INTO director_title (director_id, show_id) values (4023,70108590)
Director name:  Satyajit Bhatkal -Show ID:  70185141
-Director ID:  4024
943  -  INSERT INTO director_title (director_id, show_id) values (4024,70185141)
Director name:  Bharat Jain -Show ID:  80201826
-Director ID:  4025
944  -  INSERT INTO director_title (director_id, show_id) values (4025,80201826)
Director name:  Alo Sarkar -Show ID:  80158388
-Director ID:  4026
945  -  INSERT INTO director_title (director_id, show_id) values (4026,80158388)
Director name:  Rajeev Chaudhari -Show ID:  80203778
-Director ID:  4027
946  -  INSERT INTO director_title (director_id, show_id) values (4027,80203778)
Director name:  Vishal Mishra -Show ID:  80201820
-Director ID:  4028
947  -  INSERT INTO director_title (director_id, show_id) values (4028,80201820)
Director name:  Iñaki Dorronsoro -Show ID:  80103312

-Director ID:  4029
948  -  INSERT INTO director_title (director_id, show_id) values (4029,80103312)
Director name:  Takuya Inaba -Show ID:  80205563
-Director ID:  4030
949  -  INSERT INTO director_title (director_id, show_id) values (4030,80205563)
Director name:  Ali Bin Matar -Show ID:  80202605
-Director ID:  4031
950  -  INSERT INTO director_title (director_id, show_id) values (4031,80202605)
Director name:  Ibrahim Bin Mohamed -Show ID:  80202605
-Director ID:  4032
951  -  INSERT INTO director_title (director_id, show_id) values (4032,80202605)
Director name:  Daniel Ablin -Show ID:  80208211
-Director ID:  4033
952  -  INSERT INTO director_title (director_id, show_id) values (4033,80208211)
Director name:  Buta Singh -Show ID:  80203791
-Director ID:  4034
953  -  INSERT INTO director_title (director_id, show_id) values (4034,80203791)
Director name:  Abbas Alibhai Burmawalla -Show ID:  80079229
-Director ID:  4035
954  -  INSERT INTO director_title (director_id, show_id) values (4035,80079229)
Director name:  Mastan Alibhai Burmawalla -Show ID:  80079229
-Director ID:  4036
955  -  INSERT INTO director_title (director_id, show_id) values (4036,80079229)
Director name:  Anurag Singh -Show ID:  80032364
-Director ID:  4037
956  -  INSERT INTO director_title (director_id, show_id) values (4037,80032364)
Director name:  Navaniat Singh -Show ID:  80032097
-Director ID:  4038
957  -  INSERT INTO director_title (director_id, show_id) values (4038,80032097)
Director name:  Jesse V. Johnson -Show ID:  80156684
-Director ID:  3211
958  -  INSERT INTO director_title (director_id, show_id) values (3211,80156684)
Director name:  D Ho -Show ID:  80174727
-Director ID:  4039
959  -  INSERT INTO director_title (director_id, show_id) values (4039,80174727)
Director name:  Erik Canuel -Show ID:  80179288
-Director ID:  4040
960  -  INSERT INTO director_title (director_id, show_id) values (4040,80179288)
Director name:  Ksshitij Chaudhary -Show ID:  80211371
-Director ID:  4007
961  -  INSERT INTO director_title (director_id, show_id) values (4007,80211371)
Director name:  Richard Mears -Show ID:  80144358
-Director ID:  4041
962  -  INSERT INTO director_title (director_id, show_id) values (4041,80144358)
Director name:  Heidi Ewing -Show ID:  80097360
-Director ID:  3518
963  -  INSERT INTO director_title (director_id, show_id) values (3518,80097360)
Director name:  Rachel Grady -Show ID:  80097360
-Director ID:  3519
964  -  INSERT INTO director_title (director_id, show_id) values (3519,80097360)
Director name:  Moto Sakakibara -Show ID:  80006168
-Director ID:  4042
965  -  INSERT INTO director_title (director_id, show_id) values (4042,80006168)
Director name:  Emilio Martínez Lázaro -Show ID:  80093212
-Director ID:  4043
966  -  INSERT INTO director_title (director_id, show_id) values (4043,80093212)
Director name:  Craig Monahan -Show ID:  60000545
-Director ID:  4044
967  -  INSERT INTO director_title (director_id, show_id) values (4044,60000545)
Director name:  Gillian Armstrong -Show ID:  80025702
-Director ID:  4045
968  -  INSERT INTO director_title (director_id, show_id) values (4045,80025702)
Director name:  John Duigan -Show ID:  80156369
-Director ID:  4046
969  -  INSERT INTO director_title (director_id, show_id) values (4046,80156369)
Director name:  Mu Chu -Show ID:  1145882
-Director ID:  4047
970  -  INSERT INTO director_title (director_id, show_id) values (4047,1145882)
Director name:  Henry Sarwer-Foner -Show ID:  70288423
-Director ID:  4048
971  -  INSERT INTO director_title (director_id, show_id) values (4048,70288423)
Director name:  Will Lovelace -Show ID:  70290568
-Director ID:  4049
972  -  INSERT INTO director_title (director_id, show_id) values (4049,70290568)
Director name:  Dylan Southern -Show ID:  70290568
-Director ID:  4050
973  -  INSERT INTO director_title (director_id, show_id) values (4050,70290568)
Director name:  Jim Monaco -Show ID:  70141644
-Director ID:  4051
974  -  INSERT INTO director_title (director_id, show_id) values (4051,70141644)
Director name:  Dava Whisenant -Show ID:  81044103
-Director ID:  4052
975  -  INSERT INTO director_title (director_id, show_id) values (4052,81044103)
Director name:  Yen Cheng-kuo -Show ID:  81072917
-Director ID:  4053
976  -  INSERT INTO director_title (director_id, show_id) values (4053,81072917)
Director name:  James Wan -Show ID:  70142542
-Director ID:  4054
977  -  INSERT INTO director_title (director_id, show_id) values (4054,70142542)
Director name:  Karim El Sobky -Show ID:  81035855
-Director ID:  4055
978  -  INSERT INTO director_title (director_id, show_id) values (4055,81035855)
Director name:  Sameh Abdulaziz -Show ID:  81035856
-Director ID:  4056
979  -  INSERT INTO director_title (director_id, show_id) values (4056,81035856)
Director name:  Husam El-Gohari -Show ID:  81035857
-Director ID:  4057
980  -  INSERT INTO director_title (director_id, show_id) values (4057,81035857)
Director name:  Liz Plonka -Show ID:  80134780
-Director ID:  4058
981  -  INSERT INTO director_title (director_id, show_id) values (4058,80134780)
Director name:  Bobcat Goldthwait -Show ID:  80213657
-Director ID:  3261
982  -  INSERT INTO director_title (director_id, show_id) values (3261,80213657)
Director name:  Rupert Jones -Show ID:  80217133
-Director ID:  4059
983  -  INSERT INTO director_title (director_id, show_id) values (4059,80217133)
Director name:  Sonia Kennebeck -Show ID:  80106754
-Director ID:  4060
984  -  INSERT INTO director_title (director_id, show_id) values (4060,80106754)
Director name:  Maya Gallus -Show ID:  81074375
-Director ID:  4061
985  -  INSERT INTO director_title (director_id, show_id) values (4061,81074375)
Director name:  Alma Har''el -Show ID:  80108613
-Director ID:  4062
986  -  INSERT INTO director_title (director_id, show_id) values (4062,80108613)
Director name:  Alex Parkinson -Show ID:  80215139
-Director ID:  4063
987  -  INSERT INTO director_title (director_id, show_id) values (4063,80215139)
Director name:  Richard da Costa -Show ID:  80215139
-Director ID:  4064
988  -  INSERT INTO director_title (director_id, show_id) values (4064,80215139)
Director name:  Kevin Peeples -Show ID:  81016592
-Director ID:  4065
989  -  INSERT INTO director_title (director_id, show_id) values (4065,81016592)
Director name:  Frant Gwo -Show ID:  81067760
-Director ID:  4066
990  -  INSERT INTO director_title (director_id, show_id) values (4066,81067760)
Director name:  Steven Spielberg -Show ID:  70172928
-Director ID:  3841
991  -  INSERT INTO director_title (director_id, show_id) values (3841,70172928)
Director name:  Jay Karas -Show ID:  80101493
-Director ID:  3529
992  -  INSERT INTO director_title (director_id, show_id) values (3529,80101493)
Director name:  Harrison Smith -Show ID:  80235472
-Director ID:  4067
993  -  INSERT INTO director_title (director_id, show_id) values (4067,80235472)
Director name:  Sonny Mallhi -Show ID:  80177300
-Director ID:  4068
994  -  INSERT INTO director_title (director_id, show_id) values (4068,80177300)
Director name:  Robert Vince -Show ID:  80189866
-Director ID:  3447
995  -  INSERT INTO director_title (director_id, show_id) values (3447,80189866)
Director name:  Jeff Garlin -Show ID:  80106793
-Director ID:  4069
996  -  INSERT INTO director_title (director_id, show_id) values (4069,80106793)
Director name:  Jan Suter -Show ID:  80124727
-Director ID:  3586
997  -  INSERT INTO director_title (director_id, show_id) values (3586,80124727)
Director name:  Raúl Campos -Show ID:  80124727
-Director ID:  3922
998  -  INSERT INTO director_title (director_id, show_id) values (3922,80124727)
Director name:  Michael Barnett -Show ID:  80117263
-Director ID:  4071
999  -  INSERT INTO director_title (director_id, show_id) values (4071,80117263)
Director name:  Andrew Nackman -Show ID:  80087897
-Director ID:  4072
1000  -  INSERT INTO director_title (director_id, show_id) values (4072,80087897)
Director name:  Ole Bornedal -Show ID:  70084180
-Director ID:  4073
1001  -  INSERT INTO director_title (director_id, show_id) values (4073,70084180)
Director name:  Andrew Niccol -Show ID:  80195964
-Director ID:  4074
1002  -  INSERT INTO director_title (director_id, show_id) values (4074,80195964)
Director name:  Rob Epstein -Show ID:  80210691
-Director ID:  4075
1003  -  INSERT INTO director_title (director_id, show_id) values (4075,80210691)
Director name:  Jeffrey Friedman -Show ID:  80210691

-Director ID:  4076
1004  -  INSERT INTO director_title (director_id, show_id) values (4076,80210691)
Director name:  Antonio Morabito -Show ID:  80244782
-Director ID:  4077
1005  -  INSERT INTO director_title (director_id, show_id) values (4077,80244782)
Director name:  Patricia Ferreira -Show ID:  80167648
-Director ID:  4078
1006  -  INSERT INTO director_title (director_id, show_id) values (4078,80167648)
Director name:  Nahnatchka Khan -Show ID:  80202874
-Director ID:  4079
1007  -  INSERT INTO director_title (director_id, show_id) values (4079,80202874)
Director name:  Sachin Yardi -Show ID:  70109249
-Director ID:  4080
1008  -  INSERT INTO director_title (director_id, show_id) values (4080,70109249)
Director name:  Sachin Yardi -Show ID:  80993095
-Director ID:  4080
1009  -  INSERT INTO director_title (director_id, show_id) values (4080,80993095)
Director name:  Partho Mitra -Show ID:  70045644
-Director ID:  4081
1010  -  INSERT INTO director_title (director_id, show_id) values (4081,70045644)
Director name:  Santram Varma -Show ID:  70025612
-Director ID:  4082
1011  -  INSERT INTO director_title (director_id, show_id) values (4082,70025612)
Director name:  Rakeysh Omprakash Mehra -Show ID:  80237006
-Director ID:  4083
1012  -  INSERT INTO director_title (director_id, show_id) values (4083,80237006)
Director name:  Pawan Kripalani -Show ID:  80083930
-Director ID:  4084
1013  -  INSERT INTO director_title (director_id, show_id) values (4084,80083930)
Director name:  Bhushan Patel -Show ID:  80083752
-Director ID:  4085
1014  -  INSERT INTO director_title (director_id, show_id) values (4085,80083752)
Director name:  Alexandra Dean -Show ID:  80189827
-Director ID:  4086
1015  -  INSERT INTO director_title (director_id, show_id) values (4086,80189827)
Director name:  Cosima Spender -Show ID:  80176144
-Director ID:  4087
1016  -  INSERT INTO director_title (director_id, show_id) values (4087,80176144)
Director name:  Simon Curtis -Show ID:  70202150
-Director ID:  4088
1017  -  INSERT INTO director_title (director_id, show_id) values (4088,70202150)
Director name:  Jang Jae-hyun -Show ID:  81010699
-Director ID:  4089
1018  -  INSERT INTO director_title (director_id, show_id) values (4089,81010699)
Director name:  Charlie McDowell -Show ID:  70299863
-Director ID:  4090
1019  -  INSERT INTO director_title (director_id, show_id) values (4090,70299863)
Director name:  Gabriela Tagliavini -Show ID:  81031939
-Director ID:  4091
1020  -  INSERT INTO director_title (director_id, show_id) values (4091,81031939)
Director name:  Joe Berlinger -Show ID:  81028570
-Director ID:  4092
1021  -  INSERT INTO director_title (director_id, show_id) values (4092,81028570)
Director name:  Lee Jeong-beom -Show ID:  80244640
-Director ID:  4093
1022  -  INSERT INTO director_title (director_id, show_id) values (4093,80244640)
Director name:  William Bindley -Show ID:  80999729
-Director ID:  4094
1023  -  INSERT INTO director_title (director_id, show_id) values (4094,80999729)
Director name:  Maya Zinshtein -Show ID:  80148223
-Director ID:  4095
1024  -  INSERT INTO director_title (director_id, show_id) values (4095,80148223)
Director name:  Jill Bauer -Show ID:  80038162
-Director ID:  4096
1025  -  INSERT INTO director_title (director_id, show_id) values (4096,80038162)
Director name:  Ronna Gradus -Show ID:  80038162
-Director ID:  4097
1026  -  INSERT INTO director_title (director_id, show_id) values (4097,80038162)
Director name:  Justin McConnell -Show ID:  81087094
-Director ID:  4098
1027  -  INSERT INTO director_title (director_id, show_id) values (4098,81087094)
Director name:  Lasse Hallström -Show ID:  80221447
-Director ID:  3847
1028  -  INSERT INTO director_title (director_id, show_id) values (3847,80221447)
Director name:  Joe Johnston -Show ID:  80221447
-Director ID:  4099
1029  -  INSERT INTO director_title (director_id, show_id) values (4099,80221447)
Director name:  Steven Brill -Show ID:  80063265
-Director ID:  4100
1030  -  INSERT INTO director_title (director_id, show_id) values (4100,80063265)
Director name:  Norberto López Amado -Show ID:  80202903
-Director ID:  4101
1031  -  INSERT INTO director_title (director_id, show_id) values (4101,80202903)
Director name:  Mary Mazzio -Show ID:  80167459
-Director ID:  4102
1032  -  INSERT INTO director_title (director_id, show_id) values (4102,80167459)
Director name:  Joe Piscatella -Show ID:  80169348
-Director ID:  4103
1033  -  INSERT INTO director_title (director_id, show_id) values (4103,80169348)
Director name:  Rahul Dholakia -Show ID:  80164778
-Director ID:  4104
1034  -  INSERT INTO director_title (director_id, show_id) values (4104,80164778)
Director name:  David Michôd -Show ID:  80068327
-Director ID:  4105
1035  -  INSERT INTO director_title (director_id, show_id) values (4105,80068327)
Director name:  Mark Craig -Show ID:  80087933
-Director ID:  4106
1036  -  INSERT INTO director_title (director_id, show_id) values (4106,80087933)
Director name:  Raúl Campos -Show ID:  80192137
-Director ID:  3922
1037  -  INSERT INTO director_title (director_id, show_id) values (3922,80192137)
Director name:  Jan Suter -Show ID:  80192137
-Director ID:  3586
1038  -  INSERT INTO director_title (director_id, show_id) values (3586,80192137)
Director name:  Alex Richanbach -Show ID:  80195049
-Director ID:  4107
1039  -  INSERT INTO director_title (director_id, show_id) values (4107,80195049)
Director name:  Marcus Raboy -Show ID:  80186850
-Director ID:  3767
1040  -  INSERT INTO director_title (director_id, show_id) values (3767,80186850)
Director name:  Christopher Smith -Show ID:  80117765
-Director ID:  4108
1041  -  INSERT INTO director_title (director_id, show_id) values (4108,80117765)
Director name:  Nadia Hallgren -Show ID:  81002195
-Director ID:  4109
1042  -  INSERT INTO director_title (director_id, show_id) values (4109,81002195)
Director name:  Sudabeh Mortezai -Show ID:  81046255
-Director ID:  4110
1043  -  INSERT INTO director_title (director_id, show_id) values (4110,81046255)
Director name:  McG -Show ID:  80218306
-Director ID:  3588
1044  -  INSERT INTO director_title (director_id, show_id) values (3588,80218306)
Director name:  Richard Shepard -Show ID:  80211638
-Director ID:  4111
1045  -  INSERT INTO director_title (director_id, show_id) values (4111,80211638)
Director name:  Mike Diva -Show ID:  81036190
-Director ID:  4112
1046  -  INSERT INTO director_title (director_id, show_id) values (4112,81036190)
Director name:  Akiva Schaffer -Show ID:  81036190
-Director ID:  3836
1047  -  INSERT INTO director_title (director_id, show_id) values (3836,81036190)
Director name:  Christopher Storer -Show ID:  80134781
-Director ID:  4114
1048  -  INSERT INTO director_title (director_id, show_id) values (4114,80134781)
Director name:  Trisha Ziff -Show ID:  80244680
-Director ID:  4115
1049  -  INSERT INTO director_title (director_id, show_id) values (4115,80244680)
Director name:  Vasan Bala -Show ID:  81057229
-Director ID:  4116
1050  -  INSERT INTO director_title (director_id, show_id) values (4116,81057229)
Director name:  John Bridcut -Show ID:  80131167
-Director ID:  4117
1051  -  INSERT INTO director_title (director_id, show_id) values (4117,80131167)
Director name:  Lance Bangs -Show ID:  80038335
-Director ID:  3911
1052  -  INSERT INTO director_title (director_id, show_id) values (3911,80038335)
Director name:  Barry Jenkins -Show ID:  80121348
-Director ID:  4118
1053  -  INSERT INTO director_title (director_id, show_id) values (4118,80121348)
Director name:  Linda Mendoza -Show ID:  81011598
-Director ID:  4119
1054  -  INSERT INTO director_title (director_id, show_id) values (4119,81011598)
Director name:  Christel Gibson -Show ID:  81103139
-Director ID:  4120
1055  -  INSERT INTO director_title (director_id, show_id) values (4120,81103139)
Director name:  Andrew Stanton -Show ID:  70143369
-Director ID:  4121
1056  -  INSERT INTO director_title (director_id, show_id) values (4121,70143369)
Director name:  Manav Shah -Show ID:  81096151
-Director ID:  4122
1057  -  INSERT INTO director_title (director_id, show_id) values (4122,81096151)
Director name:  Antoine Fuqua -Show ID:  70259801

-Director ID:  3653
1058  -  INSERT INTO director_title (director_id, show_id) values (3653,70259801)
Director name:  Jimmy Henderson -Show ID:  80990658
-Director ID:  4123
1059  -  INSERT INTO director_title (director_id, show_id) values (4123,80990658)
Director name:  Jessica Yu -Show ID:  80133663
-Director ID:  4124
1060  -  INSERT INTO director_title (director_id, show_id) values (4124,80133663)
Director name:  Kim Nguyen -Show ID:  80117082
-Director ID:  4125
1061  -  INSERT INTO director_title (director_id, show_id) values (4125,80117082)
Director name:  Max Martini -Show ID:  81043473
-Director ID:  4126
1062  -  INSERT INTO director_title (director_id, show_id) values (4126,81043473)
Director name:  Ian Nelms -Show ID:  80182919
-Director ID:  4127
1063  -  INSERT INTO director_title (director_id, show_id) values (4127,80182919)
Director name:  Eshom Nelms -Show ID:  80182919
-Director ID:  4128
1064  -  INSERT INTO director_title (director_id, show_id) values (4128,80182919)
Director name:  Lygia Barbosa da Silva -Show ID:  80142223
-Director ID:  4129
1065  -  INSERT INTO director_title (director_id, show_id) values (4129,80142223)
Director name:  Eliane Brum -Show ID:  80142223
-Director ID:  4130
1066  -  INSERT INTO director_title (director_id, show_id) values (4130,80142223)
Director name:  Osgood Perkins -Show ID:  80080768
-Director ID:  3448
1067  -  INSERT INTO director_title (director_id, show_id) values (3448,80080768)
Director name:  Ken Kushner -Show ID:  81061407
-Director ID:  4131
1068  -  INSERT INTO director_title (director_id, show_id) values (4131,81061407)
Director name:  Yolanda Ramke -Show ID:  80161216
-Director ID:  4132
1069  -  INSERT INTO director_title (director_id, show_id) values (4132,80161216)
Director name:  Ben Howling -Show ID:  80161216
-Director ID:  4133
1070  -  INSERT INTO director_title (director_id, show_id) values (4133,80161216)
Director name:  Kagiso Lediga -Show ID:  80218111
-Director ID:  4134
1071  -  INSERT INTO director_title (director_id, show_id) values (4134,80218111)
Director name:  Hernán Zin -Show ID:  81077863
-Director ID:  4135
1072  -  INSERT INTO director_title (director_id, show_id) values (4135,81077863)
Director name:  Hernán Zin -Show ID:  81077851
-Director ID:  4135
1073  -  INSERT INTO director_title (director_id, show_id) values (4135,81077851)
Director name:  Arthur Muhammad -Show ID:  81103108
-Director ID:  4136
1074  -  INSERT INTO director_title (director_id, show_id) values (4136,81103108)
Director name:  Pedring A. Lopez -Show ID:  80236341
-Director ID:  4137
1075  -  INSERT INTO director_title (director_id, show_id) values (4137,80236341)
Director name:  Sam Cullman -Show ID:  80191050
-Director ID:  4138
1076  -  INSERT INTO director_title (director_id, show_id) values (4138,80191050)
Director name:  Francesco Imperato -Show ID:  81041271
-Director ID:  4139
1077  -  INSERT INTO director_title (director_id, show_id) values (4139,81041271)
Director name:  Stefon Bristol -Show ID:  80216758
-Director ID:  4140
1078  -  INSERT INTO director_title (director_id, show_id) values (4140,80216758)
Director name:  Steve Loter -Show ID:  80028529
-Director ID:  4141
1079  -  INSERT INTO director_title (director_id, show_id) values (4141,80028529)
Director name:  Icíar Bollaín -Show ID:  70154110
-Director ID:  4142
1080  -  INSERT INTO director_title (director_id, show_id) values (4142,70154110)
Director name:  Kate Melville -Show ID:  80998967
-Director ID:  4143
1081  -  INSERT INTO director_title (director_id, show_id) values (4143,80998967)
Director name:  Aditya Vikram Sengupta -Show ID:  81038047
-Director ID:  4144
1082  -  INSERT INTO director_title (director_id, show_id) values (4144,81038047)
Director name:  David Dhawan -Show ID:  60021906
-Director ID:  4145
1083  -  INSERT INTO director_title (director_id, show_id) values (4145,60021906)
Director name:  Milan Luthria -Show ID:  70289558
-Director ID:  3553
1084  -  INSERT INTO director_title (director_id, show_id) values (3553,70289558)
Director name:  Michael Dowse -Show ID:  70117577
-Director ID:  4146
1085  -  INSERT INTO director_title (director_id, show_id) values (4146,70117577)
Director name:  Vipul Amrutlal Shah -Show ID:  70158421
-Director ID:  4147
1086  -  INSERT INTO director_title (director_id, show_id) values (4147,70158421)
Director name:  Rajkumar Santoshi -Show ID:  20258084
-Director ID:  4148
1087  -  INSERT INTO director_title (director_id, show_id) values (4148,20258084)
Director name:  Mercedes Cordova -Show ID:  80233511
-Director ID:  4149
1088  -  INSERT INTO director_title (director_id, show_id) values (4149,80233511)
Director name:  Antonio Campos -Show ID:  80097814
-Director ID:  4150
1089  -  INSERT INTO director_title (director_id, show_id) values (4150,80097814)
Director name:  Derek Cianfrance -Show ID:  70241757
-Director ID:  4151
1090  -  INSERT INTO director_title (director_id, show_id) values (4151,70241757)
Director name:  Ryan Polito -Show ID:  80133551
-Director ID:  3407
1091  -  INSERT INTO director_title (director_id, show_id) values (3407,80133551)
Director name:  Meenu Gaur -Show ID:  81110388
-Director ID:  4152
1092  -  INSERT INTO director_title (director_id, show_id) values (4152,81110388)
Director name:  Farjad Nabi -Show ID:  81110388
-Director ID:  4153
1093  -  INSERT INTO director_title (director_id, show_id) values (4153,81110388)
Director name:  Matthew Hope -Show ID:  80220311
-Director ID:  4154
1094  -  INSERT INTO director_title (director_id, show_id) values (4154,80220311)
Director name:  Asim Abbasi -Show ID:  81110389
-Director ID:  4155
1095  -  INSERT INTO director_title (director_id, show_id) values (4155,81110389)
Director name:  Aijaz Khan -Show ID:  81123050
-Director ID:  4156
1096  -  INSERT INTO director_title (director_id, show_id) values (4156,81123050)
Director name:  Anil V. Kumar -Show ID:  70007056
-Director ID:  4157
1097  -  INSERT INTO director_title (director_id, show_id) values (4157,70007056)
Director name:  Sangeeth Sivan -Show ID:  70035357
-Director ID:  4158
1098  -  INSERT INTO director_title (director_id, show_id) values (4158,70035357)
Director name:  Umesh Ghadge -Show ID:  80108481
-Director ID:  4159
1099  -  INSERT INTO director_title (director_id, show_id) values (4159,80108481)
Director name:  Milan Luthria -Show ID:  70153178
-Director ID:  3553
1100  -  INSERT INTO director_title (director_id, show_id) values (3553,70153178)
Director name:  Apoorva Lakhia -Show ID:  70073018
-Director ID:  4160
1101  -  INSERT INTO director_title (director_id, show_id) values (4160,70073018)
Director name:  Midhun Manuel Thomas -Show ID:  80994416
-Director ID:  4161
1102  -  INSERT INTO director_title (director_id, show_id) values (4161,80994416)
Director name:  Neeraj Pandey -Show ID:  80243408
-Director ID:  4162
1103  -  INSERT INTO director_title (director_id, show_id) values (4162,80243408)
Director name:  Umer Adil -Show ID:  80994418
-Director ID:  4163
1104  -  INSERT INTO director_title (director_id, show_id) values (4163,80994418)
Director name:  Nicolas Winding Refn -Show ID:  70253596
-Director ID:  4164
1105  -  INSERT INTO director_title (director_id, show_id) values (4164,70253596)
Director name:  Rajiv Mehra -Show ID:  80157133
-Director ID:  3373
1106  -  INSERT INTO director_title (director_id, show_id) values (3373,80157133)
Director name:  Robert Kenner -Show ID:  80107656
-Director ID:  4165
1107  -  INSERT INTO director_title (director_id, show_id) values (4165,80107656)
Director name:  Kundan Shah -Show ID:  80157083
-Director ID:  4166
1108  -  INSERT INTO director_title (director_id, show_id) values (4166,80157083)
Director name:  So Yong Kim -Show ID:  80098287
-Director ID:  4167
1109  -  INSERT INTO director_title (director_id, show_id) values (4167,80098287)
Director name:  Rajiv Mehra -Show ID:  24081514
-Director ID:  3373
1110  -  INSERT INTO director_title (director_id, show_id) values (3373,24081514)
Director name:  Femi Oyeniran -Show ID:  80178078
-Director ID:  4168
1111  -  INSERT INTO director_title (director_id, show_id) values (4168,80178078)
Director name:  Kalvadour Peterson -Show ID:  80178078

-Director ID:  4169
1112  -  INSERT INTO director_title (director_id, show_id) values (4169,80178078)
Director name:  David Morris -Show ID:  80104330
-Director ID:  4170
1113  -  INSERT INTO director_title (director_id, show_id) values (4170,80104330)
Director name:  Jacqui Morris -Show ID:  80104330
-Director ID:  4171
1114  -  INSERT INTO director_title (director_id, show_id) values (4171,80104330)
Director name:  Gonzalo López-Gallego -Show ID:  81053958
-Director ID:  4172
1115  -  INSERT INTO director_title (director_id, show_id) values (4172,81053958)
Director name:  Abby Epstein -Show ID:  81016247
-Director ID:  4173
1116  -  INSERT INTO director_title (director_id, show_id) values (4173,81016247)
Director name:  Tim Maltby -Show ID:  81065331
-Director ID:  3173
1117  -  INSERT INTO director_title (director_id, show_id) values (3173,81065331)
Director name:  Jay Karas -Show ID:  80186940
-Director ID:  3529
1118  -  INSERT INTO director_title (director_id, show_id) values (3529,80186940)
Director name:  Andy Tennant -Show ID:  80120740
-Director ID:  3636
1119  -  INSERT INTO director_title (director_id, show_id) values (3636,80120740)
Director name:  Hepi Mita -Show ID:  81077874
-Director ID:  4175
1120  -  INSERT INTO director_title (director_id, show_id) values (4175,81077874)
Director name:  Anthony Abrams -Show ID:  80117736
-Director ID:  4176
1121  -  INSERT INTO director_title (director_id, show_id) values (4176,80117736)
Director name:  Adam Larson Broder -Show ID:  80117736
-Director ID:  4177
1122  -  INSERT INTO director_title (director_id, show_id) values (4177,80117736)
Director name:  Dylan Bank -Show ID:  80114666
-Director ID:  4178
1123  -  INSERT INTO director_title (director_id, show_id) values (4178,80114666)
Director name:  Daniel DiMauro -Show ID:  80114666
-Director ID:  4179
1124  -  INSERT INTO director_title (director_id, show_id) values (4179,80114666)
Director name:  Morgan Pehme -Show ID:  80114666
-Director ID:  4180
1125  -  INSERT INTO director_title (director_id, show_id) values (4180,80114666)
Director name:  Sean Foley -Show ID:  80157866
-Director ID:  4181
1126  -  INSERT INTO director_title (director_id, show_id) values (4181,80157866)
Director name:  Pierre Coré -Show ID:  80161029
-Director ID:  4182
1127  -  INSERT INTO director_title (director_id, show_id) values (4182,80161029)
Director name:  Che Sandoval -Show ID:  81039410
-Director ID:  4183
1128  -  INSERT INTO director_title (director_id, show_id) values (4183,81039410)
Director name:  Jean-Bernard Marlin -Show ID:  81012340
-Director ID:  4184
1129  -  INSERT INTO director_title (director_id, show_id) values (4184,81012340)
Director name:  Yee Tung-Shing -Show ID:  70242536
-Director ID:  4185
1130  -  INSERT INTO director_title (director_id, show_id) values (4185,70242536)
Director name:  Raúl Campos -Show ID:  80192065
-Director ID:  3922
1131  -  INSERT INTO director_title (director_id, show_id) values (3922,80192065)
Director name:  Jan Suter -Show ID:  80192065
-Director ID:  3586
1132  -  INSERT INTO director_title (director_id, show_id) values (3586,80192065)
Director name:  Rajiv Chilaka -Show ID:  81092777
-Director ID:  4186
1133  -  INSERT INTO director_title (director_id, show_id) values (4186,81092777)
Director name:  Sidheswar Shukla -Show ID:  81092779
-Director ID:  4187
1134  -  INSERT INTO director_title (director_id, show_id) values (4187,81092779)
Director name:  Asit Mohapatra -Show ID:  81092779
-Director ID:  4188
1135  -  INSERT INTO director_title (director_id, show_id) values (4188,81092779)
Director name:  Asit Mohapatra -Show ID:  81092776
-Director ID:  4188
1136  -  INSERT INTO director_title (director_id, show_id) values (4188,81092776)
Director name:  Shyamal Chaulia -Show ID:  81092776
-Director ID:  4190
1137  -  INSERT INTO director_title (director_id, show_id) values (4190,81092776)
Director name:  Patricia Font -Show ID:  80216541
-Director ID:  4191
1138  -  INSERT INTO director_title (director_id, show_id) values (4191,80216541)
Director name:  Amy Poehler -Show ID:  80194950
-Director ID:  4192
1139  -  INSERT INTO director_title (director_id, show_id) values (4192,80194950)
Director name:  Sachin Kundalkar -Show ID:  70261058
-Director ID:  4193
1140  -  INSERT INTO director_title (director_id, show_id) values (4193,70261058)
Director name:  Puri Jagannadh -Show ID:  70204288
-Director ID:  4194
1141  -  INSERT INTO director_title (director_id, show_id) values (4194,70204288)
Director name:  Krish -Show ID:  80057278
-Director ID:  4195
1142  -  INSERT INTO director_title (director_id, show_id) values (4195,80057278)
Director name:  Geoff Anderson -Show ID:  80161108
-Director ID:  4196
1143  -  INSERT INTO director_title (director_id, show_id) values (4196,80161108)
Director name:  Robert Vince -Show ID:  80028359
-Director ID:  3447
1144  -  INSERT INTO director_title (director_id, show_id) values (3447,80028359)
Director name:  Mark Zwonitzer -Show ID:  81076049
-Director ID:  4197
1145  -  INSERT INTO director_title (director_id, show_id) values (4197,81076049)
Director name:  Sedat Kirtan -Show ID:  81059956
-Director ID:  4198
1146  -  INSERT INTO director_title (director_id, show_id) values (4198,81059956)
Director name:  Kubilay Sarikaya -Show ID:  81059956
-Director ID:  4199
1147  -  INSERT INTO director_title (director_id, show_id) values (4199,81059956)
Director name:  Stacia Crawford -Show ID:  81094667
-Director ID:  4200
1148  -  INSERT INTO director_title (director_id, show_id) values (4200,81094667)
Director name:  Sudipto Roy -Show ID:  81094083
-Director ID:  4201
1149  -  INSERT INTO director_title (director_id, show_id) values (4201,81094083)
Director name:  Frédéric Tonolli -Show ID:  80208082
-Director ID:  4202
1150  -  INSERT INTO director_title (director_id, show_id) values (4202,80208082)
Director name:  Syamsul Yusof -Show ID:  81049260
-Director ID:  4203
1151  -  INSERT INTO director_title (director_id, show_id) values (4203,81049260)
Director name:  Nicholas Winter -Show ID:  81017593
-Director ID:  4204
1152  -  INSERT INTO director_title (director_id, show_id) values (4204,81017593)
Director name:  Bong Joon Ho -Show ID:  70270364
-Director ID:  4205
1153  -  INSERT INTO director_title (director_id, show_id) values (4205,70270364)
Director name:  Mangesh Kanthale -Show ID:  81093342
-Director ID:  4206
1154  -  INSERT INTO director_title (director_id, show_id) values (4206,81093342)
Director name:  Kevin Munroe -Show ID:  70056441
-Director ID:  4207
1155  -  INSERT INTO director_title (director_id, show_id) values (4207,70056441)
Director name:  Frank Oz -Show ID:  419733
-Director ID:  3786
1156  -  INSERT INTO director_title (director_id, show_id) values (3786,419733)
Director name:  Jim Henson -Show ID:  419733
-Director ID:  4208
1157  -  INSERT INTO director_title (director_id, show_id) values (4208,419733)
Director name:  Simon Napier-Bell -Show ID:  80213148
-Director ID:  4209
1158  -  INSERT INTO director_title (director_id, show_id) values (4209,80213148)
Director name:  A. L. Vijay -Show ID:  80150390
-Director ID:  4210
1159  -  INSERT INTO director_title (director_id, show_id) values (4210,80150390)
Director name:  Devashish Makhija -Show ID:  80993495
-Director ID:  4211
1160  -  INSERT INTO director_title (director_id, show_id) values (4211,80993495)
Director name:  Fluvio Iannuci -Show ID:  80232894
-Director ID:  4212
1161  -  INSERT INTO director_title (director_id, show_id) values (4212,80232894)
Director name:  Roly Santos -Show ID:  80232894
-Director ID:  4213
1162  -  INSERT INTO director_title (director_id, show_id) values (4213,80232894)
Director name:  Julius R. Nasso -Show ID:  80232330
-Director ID:  4214
1163  -  INSERT INTO director_title (director_id, show_id) values (4214,80232330)
Director name:  Francis Lee -Show ID:  80170875
-Director ID:  4215
1164  -  INSERT INTO director_title (director_id, show_id) values (4215,80170875)
Director name:  Shanker Raman -Show ID:  80990815
-Director ID:  4216
1165  -  INSERT INTO director_title (director_id, show_id) values (4216,80990815)
Director name:  Rakshith Thirthahalli -Show ID:  80990816

-Director ID:  4217
1166  -  INSERT INTO director_title (director_id, show_id) values (4217,80990816)
Director name:  C. Fitz -Show ID:  80990829
-Director ID:  4218
1167  -  INSERT INTO director_title (director_id, show_id) values (4218,80990829)
Director name:  Alex Timbers -Show ID:  80238110
-Director ID:  4219
1168  -  INSERT INTO director_title (director_id, show_id) values (4219,80238110)
Director name:  Damien Piscarel -Show ID:  80241876
-Director ID:  4220
1169  -  INSERT INTO director_title (director_id, show_id) values (4220,80241876)
Director name:  Florent Bodin -Show ID:  80241876
-Director ID:  4221
1170  -  INSERT INTO director_title (director_id, show_id) values (4221,80241876)
Director name:  Saandeep Patel -Show ID:  80990811
-Director ID:  4222
1171  -  INSERT INTO director_title (director_id, show_id) values (4222,80990811)
Director name:  Justin G. Dyck -Show ID:  80224106
-Director ID:  3650
1172  -  INSERT INTO director_title (director_id, show_id) values (3650,80224106)
Director name:  Arun Vaidyanathan -Show ID:  80206732
-Director ID:  4223
1173  -  INSERT INTO director_title (director_id, show_id) values (4223,80206732)
Director name:  Pradip Kurbah -Show ID:  80990810
-Director ID:  4224
1174  -  INSERT INTO director_title (director_id, show_id) values (4224,80990810)
Director name:  Guillermo Garcia -Show ID:  80236224
-Director ID:  4225
1175  -  INSERT INTO director_title (director_id, show_id) values (4225,80236224)
Director name:  David Cantolla -Show ID:  80236224
-Director ID:  4226
1176  -  INSERT INTO director_title (director_id, show_id) values (4226,80236224)
Director name:  Pierfrancesco Diliberto -Show ID:  80245268
-Director ID:  4227
1177  -  INSERT INTO director_title (director_id, show_id) values (4227,80245268)
Director name:  Sean Menard -Show ID:  80223149
-Director ID:  4228
1178  -  INSERT INTO director_title (director_id, show_id) values (4228,80223149)
Director name:  Dito Montiel -Show ID:  80179373
-Director ID:  4229
1179  -  INSERT INTO director_title (director_id, show_id) values (4229,80179373)
Director name:  Vicente Villanueva -Show ID:  80233962
-Director ID:  4230
1180  -  INSERT INTO director_title (director_id, show_id) values (4230,80233962)
Director name:  Adrian Murray -Show ID:  80220531
-Director ID:  4231
1181  -  INSERT INTO director_title (director_id, show_id) values (4231,80220531)
Director name:  Andy Goddard -Show ID:  80134149
-Director ID:  4232
1182  -  INSERT INTO director_title (director_id, show_id) values (4232,80134149)
Director name:  K. Rajagopal -Show ID:  80115133
-Director ID:  4233
1183  -  INSERT INTO director_title (director_id, show_id) values (4233,80115133)
Director name:  Atanu Ghosh -Show ID:  80176698
-Director ID:  4234
1184  -  INSERT INTO director_title (director_id, show_id) values (4234,80176698)
Director name:  Supavitra Babul -Show ID:  80165848
-Director ID:  4235
1185  -  INSERT INTO director_title (director_id, show_id) values (4235,80165848)
Director name:  Zoya Akhtar -Show ID:  70275753
-Director ID:  4236
1186  -  INSERT INTO director_title (director_id, show_id) values (4236,70275753)
Director name:  Dibakar Banerjee -Show ID:  70275753
-Director ID:  4013
1187  -  INSERT INTO director_title (director_id, show_id) values (4013,70275753)
Director name:  Karan Johar -Show ID:  70275753
-Director ID:  4238
1188  -  INSERT INTO director_title (director_id, show_id) values (4238,70275753)
Director name:  Anurag Kashyap -Show ID:  70275753
-Director ID:  3655
1189  -  INSERT INTO director_title (director_id, show_id) values (3655,70275753)
Director name:  Soumendra Padhi -Show ID:  80165849
-Director ID:  4240
1190  -  INSERT INTO director_title (director_id, show_id) values (4240,80165849)
Director name:  David Dhawan -Show ID:  70275774
-Director ID:  4145
1191  -  INSERT INTO director_title (director_id, show_id) values (4145,70275774)
Director name:  Ken Burns -Show ID:  80103430
-Director ID:  4241
1192  -  INSERT INTO director_title (director_id, show_id) values (4241,80103430)
Director name:  Artemis Joukowsky -Show ID:  80103430
-Director ID:  4242
1193  -  INSERT INTO director_title (director_id, show_id) values (4242,80103430)
Director name:  Fuwad Khan -Show ID:  80165850
-Director ID:  4243
1194  -  INSERT INTO director_title (director_id, show_id) values (4243,80165850)
Director name:  Mike Birbiglia -Show ID:  80103372
-Director ID:  4244
1195  -  INSERT INTO director_title (director_id, show_id) values (4244,80103372)
Director name:  Praveen Nischol -Show ID:  20764666
-Director ID:  4245
1196  -  INSERT INTO director_title (director_id, show_id) values (4245,20764666)
Director name:  Dylan Mohan Gray -Show ID:  70268209
-Director ID:  4246
1197  -  INSERT INTO director_title (director_id, show_id) values (4246,70268209)
Director name:  Kabir Sadanand -Show ID:  80165851
-Director ID:  4247
1198  -  INSERT INTO director_title (director_id, show_id) values (4247,80165851)
Director name:  Justin Bare -Show ID:  80095094
-Director ID:  4248
1199  -  INSERT INTO director_title (director_id, show_id) values (4248,80095094)
Director name:  Matthew Miele -Show ID:  80095094
-Director ID:  4249
1200  -  INSERT INTO director_title (director_id, show_id) values (4249,80095094)
Director name:  Lucien Jean-Baptiste -Show ID:  80156763
-Director ID:  4250
1201  -  INSERT INTO director_title (director_id, show_id) values (4250,80156763)
Director name:  Jalil Lespert -Show ID:  80156857
-Director ID:  4251
1202  -  INSERT INTO director_title (director_id, show_id) values (4251,80156857)
Director name:  Sudhir Mishra -Show ID:  70268489
-Director ID:  4252
1203  -  INSERT INTO director_title (director_id, show_id) values (4252,70268489)
Director name:  Edward Cotterill -Show ID:  80158588
-Director ID:  4253
1204  -  INSERT INTO director_title (director_id, show_id) values (4253,80158588)
Director name:  Sudhanshu Saria -Show ID:  80106505
-Director ID:  4254
1205  -  INSERT INTO director_title (director_id, show_id) values (4254,80106505)
Director name:  Sarah Moshman -Show ID:  80169548
-Director ID:  4255
1206  -  INSERT INTO director_title (director_id, show_id) values (4255,80169548)
Director name:  Omung Kumar -Show ID:  80015785
-Director ID:  4256
1207  -  INSERT INTO director_title (director_id, show_id) values (4256,80015785)
Director name:  Bob Hercules -Show ID:  80097361
-Director ID:  4257
1208  -  INSERT INTO director_title (director_id, show_id) values (4257,80097361)
Director name:  Rita Coburn Whack -Show ID:  80097361
-Director ID:  4258
1209  -  INSERT INTO director_title (director_id, show_id) values (4258,80097361)
Director name:  Munish Bhardwaj -Show ID:  80176716
-Director ID:  4259
1210  -  INSERT INTO director_title (director_id, show_id) values (4259,80176716)
Director name:  Dilip Mehta -Show ID:  80132961
-Director ID:  4260
1211  -  INSERT INTO director_title (director_id, show_id) values (4260,80132961)
Director name:  Satish Rajwade -Show ID:  80165857
-Director ID:  4261
1212  -  INSERT INTO director_title (director_id, show_id) values (4261,80165857)
Director name:  Devika Bhagat -Show ID:  80165732
-Director ID:  4262
1213  -  INSERT INTO director_title (director_id, show_id) values (4262,80165732)
Director name:  Luv Ranjan -Show ID:  80165854
-Director ID:  4263
1214  -  INSERT INTO director_title (director_id, show_id) values (4263,80165854)
Director name:  Luv Ranjan -Show ID:  80083589
-Director ID:  4263
1215  -  INSERT INTO director_title (director_id, show_id) values (4263,80083589)
Director name:  Dharmesh Darshan -Show ID:  17457962
-Director ID:  4264
1216  -  INSERT INTO director_title (director_id, show_id) values (4264,17457962)
Director name:  Kireet Khurana -Show ID:  80182105
-Director ID:  4265
1217  -  INSERT INTO director_title (director_id, show_id) values (4265,80182105)
Director name:  Padmakumar Narasimhamurthy -Show ID:  80182105
-Director ID:  4266
1218  -  INSERT INTO director_title (director_id, show_id) values (4266,80182105)
Director name:  Neeraj Pandey -Show ID:  70273637
-Director ID:  4162
1219  -  INSERT INTO director_title (director_id, show_id) values (4162,70273637)
Director name:  Aanand Rai -Show ID:  70176968

-Director ID:  4267
1220  -  INSERT INTO director_title (director_id, show_id) values (4267,70176968)
Director name:  Isaki Lacuesta -Show ID:  80173605
-Director ID:  4268
1221  -  INSERT INTO director_title (director_id, show_id) values (4268,80173605)
Director name:  Isa Campo -Show ID:  80173605
-Director ID:  4269
1222  -  INSERT INTO director_title (director_id, show_id) values (4269,80173605)
Director name:  Gurmmeet Singh -Show ID:  80165856
-Director ID:  4270
1223  -  INSERT INTO director_title (director_id, show_id) values (4270,80165856)
Director name:  Sangeeth Sivan -Show ID:  70308135
-Director ID:  4158
1224  -  INSERT INTO director_title (director_id, show_id) values (4158,70308135)
Director name:  Nathan Landeg -Show ID:  80101903
-Director ID:  4271
1225  -  INSERT INTO director_title (director_id, show_id) values (4271,80101903)
Director name:  Fernando González Molina -Show ID:  80093103
-Director ID:  4272
1226  -  INSERT INTO director_title (director_id, show_id) values (4272,80093103)
Director name:  Gonzalo López-Gallego -Show ID:  70176655
-Director ID:  4172
1227  -  INSERT INTO director_title (director_id, show_id) values (4172,70176655)
Director name:  Mina Shum -Show ID:  80209796
-Director ID:  4273
1228  -  INSERT INTO director_title (director_id, show_id) values (4273,80209796)
Director name:  Tony Stone -Show ID:  80107737
-Director ID:  4274
1229  -  INSERT INTO director_title (director_id, show_id) values (4274,80107737)
Director name:  Cosmo Feilding-Mellen -Show ID:  80098305
-Director ID:  4275
1230  -  INSERT INTO director_title (director_id, show_id) values (4275,80098305)
Director name:  Peter Foott -Show ID:  80152742
-Director ID:  4276
1231  -  INSERT INTO director_title (director_id, show_id) values (4276,80152742)
Director name:  Raam Reddy -Show ID:  80107370
-Director ID:  4277
1232  -  INSERT INTO director_title (director_id, show_id) values (4277,80107370)
Director name:  Woody Allen -Show ID:  70270362
-Director ID:  4278
1233  -  INSERT INTO director_title (director_id, show_id) values (4278,70270362)
Director name:  Ibrahim Bin Mohamed -Show ID:  81074140
-Director ID:  4032
1234  -  INSERT INTO director_title (director_id, show_id) values (4032,81074140)
Director name:  Hasan Aljaberi -Show ID:  81074140
-Director ID:  4280
1235  -  INSERT INTO director_title (director_id, show_id) values (4280,81074140)
Director name:  Clark Johnson -Show ID:  80184676
-Director ID:  4281
1236  -  INSERT INTO director_title (director_id, show_id) values (4281,80184676)
Director name:  Emmanuel Mouret -Show ID:  81024044
-Director ID:  4282
1237  -  INSERT INTO director_title (director_id, show_id) values (4282,81024044)
Director name:  Robert Rodriguez -Show ID:  60023618
-Director ID:  3629
1238  -  INSERT INTO director_title (director_id, show_id) values (3629,60023618)
Director name:  Terry Gilliam -Show ID:  70113532
-Director ID:  3941
1239  -  INSERT INTO director_title (director_id, show_id) values (3941,70113532)
Director name:  Robin Swicord -Show ID:  70074299
-Director ID:  4283
1240  -  INSERT INTO director_title (director_id, show_id) values (4283,70074299)
Director name:  Conor Allyn -Show ID:  80995799
-Director ID:  4284
1241  -  INSERT INTO director_title (director_id, show_id) values (4284,80995799)
Director name:  Uraaz Bahl -Show ID:  80219143
-Director ID:  4285
1242  -  INSERT INTO director_title (director_id, show_id) values (4285,80219143)
Director name:  Frank Coraci -Show ID:  17687959
-Director ID:  4286
1243  -  INSERT INTO director_title (director_id, show_id) values (4286,17687959)
Director name:  John Patrick Shanley -Show ID:  70100377
-Director ID:  4287
1244  -  INSERT INTO director_title (director_id, show_id) values (4287,70100377)
Director name:  Haifaa Al-Mansour -Show ID:  80189630
-Director ID:  4288
1245  -  INSERT INTO director_title (director_id, show_id) values (4288,80189630)
Director name:  Wenn V. Deramas -Show ID:  81010867
-Director ID:  4289
1246  -  INSERT INTO director_title (director_id, show_id) values (4289,81010867)
Director name:  Olivia M. Lamasan -Show ID:  81010865
-Director ID:  4290
1247  -  INSERT INTO director_title (director_id, show_id) values (4290,81010865)
Director name:  Antoinette Jadaone -Show ID:  81010874
-Director ID:  4291
1248  -  INSERT INTO director_title (director_id, show_id) values (4291,81010874)
Director name:  Nuel Naval -Show ID:  80075018
-Director ID:  4292
1249  -  INSERT INTO director_title (director_id, show_id) values (4292,80075018)
Director name:  Nicolás López -Show ID:  70260374
-Director ID:  4293
1250  -  INSERT INTO director_title (director_id, show_id) values (4293,70260374)
Director name:  Paul Solet -Show ID:  80190180
-Director ID:  4294
1251  -  INSERT INTO director_title (director_id, show_id) values (4294,80190180)
Director name:  Rick Benattar -Show ID:  80190180
-Director ID:  4295
1252  -  INSERT INTO director_title (director_id, show_id) values (4295,80190180)
Director name:  Amy Schumer -Show ID:  80150002
-Director ID:  4296
1253  -  INSERT INTO director_title (director_id, show_id) values (4296,80150002)
Director name:  Sean McNamara -Show ID:  80238080
-Director ID:  4297
1254  -  INSERT INTO director_title (director_id, show_id) values (4297,80238080)
Director name:  Brandon Camp -Show ID:  80204923
-Director ID:  4298
1255  -  INSERT INTO director_title (director_id, show_id) values (4298,80204923)
Director name:  Joe Camp -Show ID:  516154
-Director ID:  3439
1256  -  INSERT INTO director_title (director_id, show_id) values (3439,516154)
Director name:  Michael Simon -Show ID:  80170187
-Director ID:  3329
1257  -  INSERT INTO director_title (director_id, show_id) values (3329,80170187)
Director name:  Justin Chon -Show ID:  80174137
-Director ID:  4299
1258  -  INSERT INTO director_title (director_id, show_id) values (4299,80174137)
Director name:  David Sampliner -Show ID:  80011848
-Director ID:  4300
1259  -  INSERT INTO director_title (director_id, show_id) values (4300,80011848)
Director name:  Adam Shankman -Show ID:  70100381
-Director ID:  4301
1260  -  INSERT INTO director_title (director_id, show_id) values (4301,70100381)
Director name:  Chito S. Roño -Show ID:  70110919
-Director ID:  4302
1261  -  INSERT INTO director_title (director_id, show_id) values (4302,70110919)
Director name:  Marc Forster -Show ID:  80221560
-Director ID:  4303
1262  -  INSERT INTO director_title (director_id, show_id) values (4303,80221560)
Director name:  Keoni Waxman -Show ID:  80200961
-Director ID:  4304
1263  -  INSERT INTO director_title (director_id, show_id) values (4304,80200961)
Director name:  Mae Czarina Cruz -Show ID:  80085013
-Director ID:  4305
1264  -  INSERT INTO director_title (director_id, show_id) values (4305,80085013)
Director name:  Paul Soriano -Show ID:  80049193
-Director ID:  4306
1265  -  INSERT INTO director_title (director_id, show_id) values (4306,80049193)
Director name:  Ruel S. Bayani -Show ID:  81010871
-Director ID:  4307
1266  -  INSERT INTO director_title (director_id, show_id) values (4307,81010871)
Director name:  Peter Mortimer -Show ID:  81004270
-Director ID:  4308
1267  -  INSERT INTO director_title (director_id, show_id) values (4308,81004270)
Director name:  Josh Lowell -Show ID:  81004270
-Director ID:  4309
1268  -  INSERT INTO director_title (director_id, show_id) values (4309,81004270)
Director name:  Ben Wallis -Show ID:  80224924
-Director ID:  3324
1269  -  INSERT INTO director_title (director_id, show_id) values (3324,80224924)
Director name:  Greg Coolidge -Show ID:  70051671
-Director ID:  4310
1270  -  INSERT INTO director_title (director_id, show_id) values (4310,70051671)
Director name:  Owen Egerton -Show ID:  81038545
-Director ID:  4311
1271  -  INSERT INTO director_title (director_id, show_id) values (4311,81038545)
Director name:  Sam "Blitz" Bazawule -Show ID:  81044496
-Director ID:  4312
1272  -  INSERT INTO director_title (director_id, show_id) values (4312,81044496)
Director name:  Joe Miale -Show ID:  80176592
-Director ID:  4313
1273  -  INSERT INTO director_title (director_id, show_id) values (4313,80176592)
Director name:  Richard Sears -Show ID:  80142103
-Director ID:  4314
1274  -  INSERT INTO director_title (director_id, show_id) values (4314,80142103)
Director name:  Laurent Bouzereau -Show ID:  80049928

-Director ID:  4315
1275  -  INSERT INTO director_title (director_id, show_id) values (4315,80049928)
Director name:  Frank Capra -Show ID:  80119190
-Director ID:  4316
1276  -  INSERT INTO director_title (director_id, show_id) values (4316,80119190)
Director name:  Joris Ivens -Show ID:  80119190
-Director ID:  4317
1277  -  INSERT INTO director_title (director_id, show_id) values (4317,80119190)
Director name:  John Huston -Show ID:  80119187
-Director ID:  4318
1278  -  INSERT INTO director_title (director_id, show_id) values (4318,80119187)
Director name:  George Stevens -Show ID:  80119192
-Director ID:  4319
1279  -  INSERT INTO director_title (director_id, show_id) values (4319,80119192)
Director name:  John Huston -Show ID:  80119188
-Director ID:  4318
1280  -  INSERT INTO director_title (director_id, show_id) values (4318,80119188)
Director name:  Charlie McDowell -Show ID:  80115857
-Director ID:  4090
1281  -  INSERT INTO director_title (director_id, show_id) values (4090,80115857)
Director name:  Stuart Heisler -Show ID:  80119191
-Director ID:  4320
1282  -  INSERT INTO director_title (director_id, show_id) values (4320,80119191)
Director name:  Frank Capra -Show ID:  80119189
-Director ID:  4316
1283  -  INSERT INTO director_title (director_id, show_id) values (4316,80119189)
Director name:  John Huston -Show ID:  80119189
-Director ID:  4318
1284  -  INSERT INTO director_title (director_id, show_id) values (4318,80119189)
Director name:  Hugh Stewart -Show ID:  80119189
-Director ID:  4322
1285  -  INSERT INTO director_title (director_id, show_id) values (4322,80119189)
Director name:  Roy Boulting -Show ID:  80119189
-Director ID:  4323
1286  -  INSERT INTO director_title (director_id, show_id) values (4323,80119189)
Director name:  Anthony Veiller -Show ID:  80119189
-Director ID:  4324
1287  -  INSERT INTO director_title (director_id, show_id) values (4324,80119189)
Director name:  Frank Capra -Show ID:  70013050
-Director ID:  4316
1288  -  INSERT INTO director_title (director_id, show_id) values (4316,70013050)
Director name:  Anatole Litvak -Show ID:  70013050
-Director ID:  4325
1289  -  INSERT INTO director_title (director_id, show_id) values (4325,70013050)
Director name:  Micah Bickham -Show ID:  80097423
-Director ID:  4326
1290  -  INSERT INTO director_title (director_id, show_id) values (4326,80097423)
Director name:  Galley Molina -Show ID:  80097423
-Director ID:  4327
1291  -  INSERT INTO director_title (director_id, show_id) values (4327,80097423)
Director name:  Olivia Newman -Show ID:  80117458
-Director ID:  4328
1292  -  INSERT INTO director_title (director_id, show_id) values (4328,80117458)
Director name:  Jared Stern -Show ID:  80143362
-Director ID:  4329
1293  -  INSERT INTO director_title (director_id, show_id) values (4329,80143362)
Director name:  Yang Lei -Show ID:  80201200
-Director ID:  4330
1294  -  INSERT INTO director_title (director_id, show_id) values (4330,80201200)
Director name:  Lennart Ruff -Show ID:  80148210
-Director ID:  4331
1295  -  INSERT INTO director_title (director_id, show_id) values (4331,80148210)
Director name:  Mike Clattenburg -Show ID:  70128549
-Director ID:  4332
1296  -  INSERT INTO director_title (director_id, show_id) values (4332,70128549)
Director name:  Mike Clattenburg -Show ID:  70069233
-Director ID:  4332
1297  -  INSERT INTO director_title (director_id, show_id) values (4332,70069233)
Director name:  Adam MacDonald -Show ID:  80018336
-Director ID:  4333
1298  -  INSERT INTO director_title (director_id, show_id) values (4333,80018336)
Director name:  Saurav Palodhi -Show ID:  80180509
-Director ID:  4334
1299  -  INSERT INTO director_title (director_id, show_id) values (4334,80180509)
Director name:  Shawn Crahan -Show ID:  80145255
-Director ID:  4335
1300  -  INSERT INTO director_title (director_id, show_id) values (4335,80145255)
Director name:  Michael Whitton -Show ID:  70230147
-Director ID:  4336
1301  -  INSERT INTO director_title (director_id, show_id) values (4336,70230147)
Director name:  Steve Carr -Show ID:  80105067
-Director ID:  4337
1302  -  INSERT INTO director_title (director_id, show_id) values (4337,80105067)
Director name:  Kyzza Terrazas -Show ID:  80188579
-Director ID:  4338
1303  -  INSERT INTO director_title (director_id, show_id) values (4338,80188579)
Director name:  Philippe Falardeau -Show ID:  80145533
-Director ID:  4339
1304  -  INSERT INTO director_title (director_id, show_id) values (4339,80145533)
Director name:  John Lee Hancock -Show ID:  80200571
-Director ID:  4340
1305  -  INSERT INTO director_title (director_id, show_id) values (4340,80200571)
Director name:  Theo Love -Show ID:  80999977
-Director ID:  4341
1306  -  INSERT INTO director_title (director_id, show_id) values (4341,80999977)
Director name:  Eli Craig -Show ID:  70129463
-Director ID:  3380
1307  -  INSERT INTO director_title (director_id, show_id) values (3380,70129463)
Director name:  Shannon Hartman -Show ID:  80134826
-Director ID:  3668
1308  -  INSERT INTO director_title (director_id, show_id) values (3668,80134826)
Director name:  Lucky McKee -Show ID:  80209153
-Director ID:  4342
1309  -  INSERT INTO director_title (director_id, show_id) values (4342,80209153)
Director name:  Ryan Polito -Show ID:  81002880
-Director ID:  3407
1310  -  INSERT INTO director_title (director_id, show_id) values (3407,81002880)
Director name:  Mikhail Red -Show ID:  80222896
-Director ID:  4343
1311  -  INSERT INTO director_title (director_id, show_id) values (4343,80222896)
Director name:  Rodolphe Guenoden -Show ID:  80101096
-Director ID:  4344
1312  -  INSERT INTO director_title (director_id, show_id) values (4344,80101096)
Director name:  Javier Ruiz Caldera -Show ID:  80202809
-Director ID:  4345
1313  -  INSERT INTO director_title (director_id, show_id) values (4345,80202809)
Director name:  Dan Fraga -Show ID:  80020132
-Director ID:  4346
1314  -  INSERT INTO director_title (director_id, show_id) values (4346,80020132)
Director name:  William Lau -Show ID:  80020132
-Director ID:  3217
1315  -  INSERT INTO director_title (director_id, show_id) values (3217,80020132)
Director name:  Marina Willer -Show ID:  80206758
-Director ID:  4348
1316  -  INSERT INTO director_title (director_id, show_id) values (4348,80206758)
Director name:  Diego Pignataro -Show ID:  80162210
-Director ID:  4349
1317  -  INSERT INTO director_title (director_id, show_id) values (4349,80162210)
Director name:  Meghan O''Hara -Show ID:  80126485
-Director ID:  4350
1318  -  INSERT INTO director_title (director_id, show_id) values (4350,80126485)
Director name:  Tommy O''Haver -Show ID:  80082242
-Director ID:  4351
1319  -  INSERT INTO director_title (director_id, show_id) values (4351,80082242)
Director name:  Douglas McGrath -Show ID:  70202151
-Director ID:  4352
1320  -  INSERT INTO director_title (director_id, show_id) values (4352,70202151)
Director name:  Chanon Yingyong -Show ID:  80999996
-Director ID:  4353
1321  -  INSERT INTO director_title (director_id, show_id) values (4353,80999996)
Director name:  Phuwanit Pholdee -Show ID:  80999996
-Director ID:  4354
1322  -  INSERT INTO director_title (director_id, show_id) values (4354,80999996)
Director name:  Kyle Newacheck -Show ID:  80169617
-Director ID:  4355
1323  -  INSERT INTO director_title (director_id, show_id) values (4355,80169617)
Director name:  Mijke de Jong -Show ID:  80144454
-Director ID:  4356
1324  -  INSERT INTO director_title (director_id, show_id) values (4356,80144454)
Director name:  Jorge Granier -Show ID:  70204282
-Director ID:  4357
1325  -  INSERT INTO director_title (director_id, show_id) values (4357,70204282)
Director name:  Advait Chandan -Show ID:  80245408
-Director ID:  4358
1326  -  INSERT INTO director_title (director_id, show_id) values (4358,80245408)
Director name:  Abel Ferrara -Show ID:  80044566
-Director ID:  4359
1327  -  INSERT INTO director_title (director_id, show_id) values (4359,80044566)
Director name:  Oriol Paulo -Show ID:  80991158
-Director ID:  4360
1328  -  INSERT INTO director_title (director_id, show_id) values (4360,80991158)
Director name:  Stuart Sender -Show ID:  80191046
-Director ID:  4361
1329  -  INSERT INTO director_title (director_id, show_id) values (4361,80191046)
Director name:  Jeff Tremaine -Show ID:  80169469

-Director ID:  4362
1330  -  INSERT INTO director_title (director_id, show_id) values (4362,80169469)
Director name:  Wenn V. Deramas -Show ID:  81010863
-Director ID:  4289
1331  -  INSERT INTO director_title (director_id, show_id) values (4289,81010863)
Director name:  Joyce Bernal -Show ID:  80162503
-Director ID:  4363
1332  -  INSERT INTO director_title (director_id, show_id) values (4363,80162503)
Director name:  Jason Paul Laxamana -Show ID:  80150350
-Director ID:  4364
1333  -  INSERT INTO director_title (director_id, show_id) values (4364,80150350)
Director name:  Maryo J. De los Reyes -Show ID:  80160692
-Director ID:  4365
1334  -  INSERT INTO director_title (director_id, show_id) values (4365,80160692)
Director name:  Chito S. Roño -Show ID:  70060865
-Director ID:  4302
1335  -  INSERT INTO director_title (director_id, show_id) values (4302,70060865)
Director name:  Gavin Fitzgerald -Show ID:  80164752
-Director ID:  4366
1336  -  INSERT INTO director_title (director_id, show_id) values (4366,80164752)
Director name:  Juan Zapata -Show ID:  80135149
-Director ID:  4367
1337  -  INSERT INTO director_title (director_id, show_id) values (4367,80135149)
Director name:  Gianfranco Rosi -Show ID:  80100945
-Director ID:  4368
1338  -  INSERT INTO director_title (director_id, show_id) values (4368,80100945)
Director name:  Gianfranco Rosi -Show ID:  70293820
-Director ID:  4368
1339  -  INSERT INTO director_title (director_id, show_id) values (4368,70293820)
Director name:  Luis Ara -Show ID:  81033107
-Director ID:  3769
1340  -  INSERT INTO director_title (director_id, show_id) values (3769,81033107)
Director name:  Tanuj Bhramar -Show ID:  80207444
-Director ID:  4369
1341  -  INSERT INTO director_title (director_id, show_id) values (4369,80207444)
Director name:  Isao Yukisada -Show ID:  81033516
-Director ID:  4370
1342  -  INSERT INTO director_title (director_id, show_id) values (4370,81033516)
Director name:  John Lee Hancock -Show ID:  70283202
-Director ID:  4340
1343  -  INSERT INTO director_title (director_id, show_id) values (4340,70283202)
Director name:  Robin Swicord -Show ID:  80156212
-Director ID:  4283
1344  -  INSERT INTO director_title (director_id, show_id) values (4283,80156212)
Director name:  Fritz Ofner -Show ID:  81059944
-Director ID:  4371
1345  -  INSERT INTO director_title (director_id, show_id) values (4371,81059944)
Director name:  Mozez Singh -Show ID:  80095531
-Director ID:  4372
1346  -  INSERT INTO director_title (director_id, show_id) values (4372,80095531)
Director name:  Raúl Campos -Show ID:  80192139
-Director ID:  3922
1347  -  INSERT INTO director_title (director_id, show_id) values (3922,80192139)
Director name:  Jan Suter -Show ID:  80192139
-Director ID:  3586
1348  -  INSERT INTO director_title (director_id, show_id) values (3586,80192139)
Director name:  Raúl Campos -Show ID:  80192063
-Director ID:  3922
1349  -  INSERT INTO director_title (director_id, show_id) values (3922,80192063)
Director name:  Jan Suter -Show ID:  80192063
-Director ID:  3586
1350  -  INSERT INTO director_title (director_id, show_id) values (3586,80192063)
Director name:  Robin Aubert -Show ID:  80218656
-Director ID:  4373
1351  -  INSERT INTO director_title (director_id, show_id) values (4373,80218656)
Director name:  Brendan Toller -Show ID:  80095806
-Director ID:  4374
1352  -  INSERT INTO director_title (director_id, show_id) values (4374,80095806)
Director name:  Kristian Levring -Show ID:  80013550
-Director ID:  4375
1353  -  INSERT INTO director_title (director_id, show_id) values (4375,80013550)
Director name:  Jonathan Ignatius Green -Show ID:  81054383
-Director ID:  4376
1354  -  INSERT INTO director_title (director_id, show_id) values (4376,81054383)
Director name:  Taron Lexton -Show ID:  80189216
-Director ID:  4377
1355  -  INSERT INTO director_title (director_id, show_id) values (4377,80189216)
Director name:  Robert Vince -Show ID:  80092781
-Director ID:  3447
1356  -  INSERT INTO director_title (director_id, show_id) values (3447,80092781)
Director name:  Eva Vives -Show ID:  81019338
-Director ID:  4378
1357  -  INSERT INTO director_title (director_id, show_id) values (4378,81019338)
Director name:  Jason Krawczyk -Show ID:  80058460
-Director ID:  4379
1358  -  INSERT INTO director_title (director_id, show_id) values (4379,80058460)
Director name:  Sam Wrench -Show ID:  80076467
-Director ID:  4380
1359  -  INSERT INTO director_title (director_id, show_id) values (4380,80076467)
Director name:  Sophie Robinson -Show ID:  80049951
-Director ID:  4381
1360  -  INSERT INTO director_title (director_id, show_id) values (4381,80049951)
Director name:  Lotje Sodderland -Show ID:  80049951
-Director ID:  4382
1361  -  INSERT INTO director_title (director_id, show_id) values (4382,80049951)
Director name:  John Lee -Show ID:  80031800
-Director ID:  4383
1362  -  INSERT INTO director_title (director_id, show_id) values (4383,80031800)
Director name:  Richard Loncraine -Show ID:  80017171
-Director ID:  4384
1363  -  INSERT INTO director_title (director_id, show_id) values (4384,80017171)
Director name:  Sydney Freeland -Show ID:  80108984
-Director ID:  4385
1364  -  INSERT INTO director_title (director_id, show_id) values (4385,80108984)
Director name:  Ben Bowie -Show ID:  80135296
-Director ID:  4386
1365  -  INSERT INTO director_title (director_id, show_id) values (4386,80135296)
Director name:  Geoff Luck -Show ID:  80135296
-Director ID:  4387
1366  -  INSERT INTO director_title (director_id, show_id) values (4387,80135296)
Director name:  Alison Klayman -Show ID:  80117831
-Director ID:  4388
1367  -  INSERT INTO director_title (director_id, show_id) values (4388,80117831)
Director name:  Yoo Byung-jae -Show ID:  80223734
-Director ID:  4389
1368  -  INSERT INTO director_title (director_id, show_id) values (4389,80223734)
Director name:  Victor Levin -Show ID:  70307848
-Director ID:  4390
1369  -  INSERT INTO director_title (director_id, show_id) values (4390,70307848)
Director name:  Henry Selick -Show ID:  70105599
-Director ID:  4391
1370  -  INSERT INTO director_title (director_id, show_id) values (4391,70105599)
Director name:  James Ivory -Show ID:  60029366
-Director ID:  4392
1371  -  INSERT INTO director_title (director_id, show_id) values (4392,60029366)
Director name:  Gonzalo López-Gallego -Show ID:  80100260
-Director ID:  4172
1372  -  INSERT INTO director_title (director_id, show_id) values (4172,80100260)
Director name:  Lone Scherfig -Show ID:  80017170
-Director ID:  3195
1373  -  INSERT INTO director_title (director_id, show_id) values (3195,80017170)
Director name:  Mark Dindal -Show ID:  70028197
-Director ID:  4393
1374  -  INSERT INTO director_title (director_id, show_id) values (4393,70028197)
Director name:  Pia Sukanya -Show ID:  81013990
-Director ID:  4394
1375  -  INSERT INTO director_title (director_id, show_id) values (4394,81013990)
Director name:  Yann Gozlan -Show ID:  80171678
-Director ID:  4395
1376  -  INSERT INTO director_title (director_id, show_id) values (4395,80171678)
Director name:  Niyi Akinmolayan -Show ID:  81074015
-Director ID:  4396
1377  -  INSERT INTO director_title (director_id, show_id) values (4396,81074015)
Director name:  Francesco Imperato -Show ID:  81041273
-Director ID:  4139
1378  -  INSERT INTO director_title (director_id, show_id) values (4139,81041273)
Director name:  Hoyt Yeatman -Show ID:  70108985
-Director ID:  4397
1379  -  INSERT INTO director_title (director_id, show_id) values (4397,70108985)
Director name:  Manny Rodriguez -Show ID:  70045356
-Director ID:  3287
1380  -  INSERT INTO director_title (director_id, show_id) values (3287,70045356)
Director name:  Michael Simon -Show ID:  70203594
-Director ID:  3329
1381  -  INSERT INTO director_title (director_id, show_id) values (3329,70203594)
Director name:  Matthew McNeil -Show ID:  70203594
-Director ID:  4398
1382  -  INSERT INTO director_title (director_id, show_id) values (4398,70203594)
Director name:  Manny Rodriguez -Show ID:  70253171
-Director ID:  3287
1383  -  INSERT INTO director_title (director_id, show_id) values (3287,70253171)
Director name:  Frank W Chen -Show ID:  81024308

-Director ID:  4399
1384  -  INSERT INTO director_title (director_id, show_id) values (4399,81024308)
Director name:  Adrian Teh -Show ID:  81031178
-Director ID:  4400
1385  -  INSERT INTO director_title (director_id, show_id) values (4400,81031178)
Director name:  Florian Henckel von Donnersmarck -Show ID:  70056425
-Director ID:  4401
1386  -  INSERT INTO director_title (director_id, show_id) values (4401,70056425)
Director name:  Steven R. Monroe -Show ID:  81050198
-Director ID:  4402
1387  -  INSERT INTO director_title (director_id, show_id) values (4402,81050198)
Director name:  Buz Wallick -Show ID:  81034771
-Director ID:  4403
1388  -  INSERT INTO director_title (director_id, show_id) values (4403,81034771)
Director name:  Aatmaram Dharne -Show ID:  80238299
-Director ID:  4404
1389  -  INSERT INTO director_title (director_id, show_id) values (4404,80238299)
Director name:  Sumitra Bhave -Show ID:  80201814
-Director ID:  4405
1390  -  INSERT INTO director_title (director_id, show_id) values (4405,80201814)
Director name:  Sunil Sukthankar -Show ID:  80201814
-Director ID:  4406
1391  -  INSERT INTO director_title (director_id, show_id) values (4406,80201814)
Director name:  Sunao Katabuchi -Show ID:  80192244
-Director ID:  4407
1392  -  INSERT INTO director_title (director_id, show_id) values (4407,80192244)
Director name:  Kedar Shinde -Show ID:  80235957
-Director ID:  4408
1393  -  INSERT INTO director_title (director_id, show_id) values (4408,80235957)
Director name:  Attila Till -Show ID:  80147758
-Director ID:  4409
1394  -  INSERT INTO director_title (director_id, show_id) values (4409,80147758)
Director name:  Tim Bartley -Show ID:  80241537
-Director ID:  4410
1395  -  INSERT INTO director_title (director_id, show_id) values (4410,80241537)
Director name:  John Upchurch -Show ID:  80239642
-Director ID:  4411
1396  -  INSERT INTO director_title (director_id, show_id) values (4411,80239642)
Director name:  Deepika Narayan Bhardwaj -Show ID:  80239988
-Director ID:  4412
1397  -  INSERT INTO director_title (director_id, show_id) values (4412,80239988)
Director name:  Girish Joshi -Show ID:  80238298
-Director ID:  4413
1398  -  INSERT INTO director_title (director_id, show_id) values (4413,80238298)
Director name:  Heidi Saman -Show ID:  80117240
-Director ID:  4414
1399  -  INSERT INTO director_title (director_id, show_id) values (4414,80117240)
Director name:  Peter Middleton -Show ID:  80098842
-Director ID:  4415
1400  -  INSERT INTO director_title (director_id, show_id) values (4415,80098842)
Director name:  James Spinney -Show ID:  80098842
-Director ID:  4416
1401  -  INSERT INTO director_title (director_id, show_id) values (4416,80098842)
Director name:  Shashilal K. Nair -Show ID:  80156935
-Director ID:  4417
1402  -  INSERT INTO director_title (director_id, show_id) values (4417,80156935)
Director name:  Olivia M. Lamasan -Show ID:  80145621
-Director ID:  4290
1403  -  INSERT INTO director_title (director_id, show_id) values (4290,80145621)
Director name:  Joyce Bernal -Show ID:  80100268
-Director ID:  4363
1404  -  INSERT INTO director_title (director_id, show_id) values (4363,80100268)
Director name:  Theodore Boborol -Show ID:  80206696
-Director ID:  4418
1405  -  INSERT INTO director_title (director_id, show_id) values (4418,80206696)
Director name:  Cathy Garcia-Molina -Show ID:  81010870
-Director ID:  4419
1406  -  INSERT INTO director_title (director_id, show_id) values (4419,81010870)
Director name:  Yang Woo-seok -Show ID:  80226234
-Director ID:  4420
1407  -  INSERT INTO director_title (director_id, show_id) values (4420,80226234)
Director name:  Pan Nalin -Show ID:  80081274
-Director ID:  4421
1408  -  INSERT INTO director_title (director_id, show_id) values (4421,80081274)
Director name:  Shannon Hartman -Show ID:  80134967
-Director ID:  3668
1409  -  INSERT INTO director_title (director_id, show_id) values (3668,80134967)
Director name:  J.C. Chandor -Show ID:  80192187
-Director ID:  4422
1410  -  INSERT INTO director_title (director_id, show_id) values (4422,80192187)
Director name:  John L. Spencer -Show ID:  80189653
-Director ID:  4423
1411  -  INSERT INTO director_title (director_id, show_id) values (4423,80189653)
Director name:  Victor Cook -Show ID:  80135585
-Director ID:  4424
1412  -  INSERT INTO director_title (director_id, show_id) values (4424,80135585)
Director name:  Brian Klein -Show ID:  80214087
-Director ID:  3492
1413  -  INSERT INTO director_title (director_id, show_id) values (3492,80214087)
Director name:  Devin Chanda -Show ID:  80216664
-Director ID:  4425
1414  -  INSERT INTO director_title (director_id, show_id) values (4425,80216664)
Director name:  David Chirchirillo -Show ID:  80219917
-Director ID:  4426
1415  -  INSERT INTO director_title (director_id, show_id) values (4426,80219917)
Director name:  Marianna Palka -Show ID:  80174144
-Director ID:  4427
1416  -  INSERT INTO director_title (director_id, show_id) values (4427,80174144)
Director name:  Dennis Bartok -Show ID:  80220677
-Director ID:  4428
1417  -  INSERT INTO director_title (director_id, show_id) values (4428,80220677)
Director name:  Marcel Barrena -Show ID:  80141173
-Director ID:  4429
1418  -  INSERT INTO director_title (director_id, show_id) values (4429,80141173)
Director name:  Burak Aksak -Show ID:  80134515
-Director ID:  4430
1419  -  INSERT INTO director_title (director_id, show_id) values (4430,80134515)
Director name:  Gerard McMurray -Show ID:  80097003
-Director ID:  4431
1420  -  INSERT INTO director_title (director_id, show_id) values (4431,80097003)
Director name:  Ozan Açıktan -Show ID:  80134606
-Director ID:  4432
1421  -  INSERT INTO director_title (director_id, show_id) values (4432,80134606)
Director name:  Hakan Algül -Show ID:  80134330
-Director ID:  3598
1422  -  INSERT INTO director_title (director_id, show_id) values (3598,80134330)
Director name:  Burak Aksak -Show ID:  80134436
-Director ID:  4430
1423  -  INSERT INTO director_title (director_id, show_id) values (4430,80134436)
Director name:  Hakan Algül -Show ID:  80134501
-Director ID:  3598
1424  -  INSERT INTO director_title (director_id, show_id) values (3598,80134501)
Director name:  Clementine Malpas -Show ID:  80160127
-Director ID:  4433
1425  -  INSERT INTO director_title (director_id, show_id) values (4433,80160127)
Director name:  Leslie Knott -Show ID:  80160127
-Director ID:  4434
1426  -  INSERT INTO director_title (director_id, show_id) values (4434,80160127)
Director name:  Ketche -Show ID:  80134438
-Director ID:  4435
1427  -  INSERT INTO director_title (director_id, show_id) values (4435,80134438)
Director name:  Erol Özlevi -Show ID:  80134435
-Director ID:  4436
1428  -  INSERT INTO director_title (director_id, show_id) values (4436,80134435)
Director name:  Hakan Yonat -Show ID:  80134519
-Director ID:  4437
1429  -  INSERT INTO director_title (director_id, show_id) values (4437,80134519)
Director name:  Yılmaz Erdoğan -Show ID:  70299745
-Director ID:  3540
1430  -  INSERT INTO director_title (director_id, show_id) values (3540,70299745)
Director name:  Yılmaz Erdoğan -Show ID:  80038527
-Director ID:  3540
1431  -  INSERT INTO director_title (director_id, show_id) values (3540,80038527)
Director name:  Ömer Faruk Sorak -Show ID:  80038527
-Director ID:  4438
1432  -  INSERT INTO director_title (director_id, show_id) values (4438,80038527)
Director name:  Yılmaz Erdoğan -Show ID:  80038445
-Director ID:  3540
1433  -  INSERT INTO director_title (director_id, show_id) values (3540,80038445)
Director name:  Nottapon Boonprakob -Show ID:  81059183
-Director ID:  4439
1434  -  INSERT INTO director_title (director_id, show_id) values (4439,81059183)
Director name:  Perry Lang -Show ID:  81024332
-Director ID:  4440
1435  -  INSERT INTO director_title (director_id, show_id) values (4440,81024332)
Director name:  Nawapol Thamrongrattanarit -Show ID:  81059444
-Director ID:  4441
1436  -  INSERT INTO director_title (director_id, show_id) values (4441,81059444)
Director name:  Gary Wheeler -Show ID:  80156925
-Director ID:  4442
1437  -  INSERT INTO director_title (director_id, show_id) values (4442,80156925)
Director name:  Tom Edmunds -Show ID:  80207473
-Director ID:  4443
1438  -  INSERT INTO director_title (director_id, show_id) values (4443,80207473)
Director name:  Brant Sersen -Show ID:  80990534

-Director ID:  4444
1439  -  INSERT INTO director_title (director_id, show_id) values (4444,80990534)
Director name:  Sam Liu -Show ID:  70111265
-Director ID:  4445
1440  -  INSERT INTO director_title (director_id, show_id) values (4445,70111265)
Director name:  Frank Paur -Show ID:  70111265
-Director ID:  4446
1441  -  INSERT INTO director_title (director_id, show_id) values (4446,70111265)
Director name:  Phil Morrison -Show ID:  70024098
-Director ID:  4447
1442  -  INSERT INTO director_title (director_id, show_id) values (4447,70024098)
Director name:  Matthew Vaughn -Show ID:  70020730
-Director ID:  4448
1443  -  INSERT INTO director_title (director_id, show_id) values (4448,70020730)
Director name:  Jonathan A. Rosenbaum -Show ID:  80057137
-Director ID:  4449
1444  -  INSERT INTO director_title (director_id, show_id) values (4449,80057137)
Director name:  Franck Phelizon -Show ID:  81045720
-Director ID:  4450
1445  -  INSERT INTO director_title (director_id, show_id) values (4450,81045720)
Director name:  Peter Howitt -Show ID:  70236016
-Director ID:  4451
1446  -  INSERT INTO director_title (director_id, show_id) values (4451,70236016)
Director name:  Matthew Atkinson -Show ID:  81069249
-Director ID:  4452
1447  -  INSERT INTO director_title (director_id, show_id) values (4452,81069249)
Director name:  Chiwetel Ejiofor -Show ID:  80200047
-Director ID:  4453
1448  -  INSERT INTO director_title (director_id, show_id) values (4453,80200047)
Director name:  Michael Buster -Show ID:  80156772
-Director ID:  4454
1449  -  INSERT INTO director_title (director_id, show_id) values (4454,80156772)
Director name:  Philip Einstein Lipski -Show ID:  81016361
-Director ID:  4455
1450  -  INSERT INTO director_title (director_id, show_id) values (4455,81016361)
Director name:  Jørgen Lerdam -Show ID:  81016361
-Director ID:  4456
1451  -  INSERT INTO director_title (director_id, show_id) values (4456,81016361)
Director name:  Amalie Næsby Fick -Show ID:  81016361
-Director ID:  4457
1452  -  INSERT INTO director_title (director_id, show_id) values (4457,81016361)
Director name:  Mark Waters -Show ID:  70077556
-Director ID:  4458
1453  -  INSERT INTO director_title (director_id, show_id) values (4458,70077556)
Director name:  James Toback -Show ID:  70100412
-Director ID:  4459
1454  -  INSERT INTO director_title (director_id, show_id) values (4459,70100412)
Director name:  Debra Granik -Show ID:  70129374
-Director ID:  4460
1455  -  INSERT INTO director_title (director_id, show_id) values (4460,70129374)
Director name:  Joey Curtis -Show ID:  80184973
-Director ID:  4461
1456  -  INSERT INTO director_title (director_id, show_id) values (4461,80184973)
Director name:  Alison Klayman -Show ID:  70229921
-Director ID:  4388
1457  -  INSERT INTO director_title (director_id, show_id) values (4388,70229921)
Director name:  Abbas Alibhai Burmawalla -Show ID:  70021551
-Director ID:  4035
1458  -  INSERT INTO director_title (director_id, show_id) values (4035,70021551)
Director name:  Mastan Alibhai Burmawalla -Show ID:  70021551
-Director ID:  4036
1459  -  INSERT INTO director_title (director_id, show_id) values (4036,70021551)
Director name:  Shikha Makan -Show ID:  80236167
-Director ID:  4462
1460  -  INSERT INTO director_title (director_id, show_id) values (4462,80236167)
Director name:  Haissam Hussain -Show ID:  80175151
-Director ID:  4463
1461  -  INSERT INTO director_title (director_id, show_id) values (4463,80175151)
Director name:  Mitch Gould -Show ID:  80232404
-Director ID:  4464
1462  -  INSERT INTO director_title (director_id, show_id) values (4464,80232404)
Director name:  Clay Porter -Show ID:  80214584
-Director ID:  4465
1463  -  INSERT INTO director_title (director_id, show_id) values (4465,80214584)
Director name:  Mani Ratnam -Show ID:  17671454
-Director ID:  4466
1464  -  INSERT INTO director_title (director_id, show_id) values (4466,17671454)
Director name:  Indra Kumar -Show ID:  70294790
-Director ID:  4467
1465  -  INSERT INTO director_title (director_id, show_id) values (4467,70294790)
Director name:  Satish Kaushik -Show ID:  60003401
-Director ID:  3508
1466  -  INSERT INTO director_title (director_id, show_id) values (3508,60003401)
Director name:  Tim Van Someren -Show ID:  80224605
-Director ID:  4468
1467  -  INSERT INTO director_title (director_id, show_id) values (4468,80224605)
Director name:  David Dhawan -Show ID:  70021253
-Director ID:  4145
1468  -  INSERT INTO director_title (director_id, show_id) values (4145,70021253)
Director name:  Jonathan Baker -Show ID:  80188099
-Director ID:  4469
1469  -  INSERT INTO director_title (director_id, show_id) values (4469,80188099)
Director name:  Nagesh Kukunoor -Show ID:  70048905
-Director ID:  3504
1470  -  INSERT INTO director_title (director_id, show_id) values (3504,70048905)
Director name:  V. K. Prakash -Show ID:  80223227
-Director ID:  4470
1471  -  INSERT INTO director_title (director_id, show_id) values (4470,80223227)
Director name:  Manish Tiwary -Show ID:  80223195
-Director ID:  4471
1472  -  INSERT INTO director_title (director_id, show_id) values (4471,80223195)
Director name:  David Dhawan -Show ID:  80236906
-Director ID:  4145
1473  -  INSERT INTO director_title (director_id, show_id) values (4145,80236906)
Director name:  Kranti Redkar -Show ID:  80238297
-Director ID:  4472
1474  -  INSERT INTO director_title (director_id, show_id) values (4472,80238297)
Director name:  Dhilip Kumar -Show ID:  80235958
-Director ID:  4473
1475  -  INSERT INTO director_title (director_id, show_id) values (4473,80235958)
Director name:  Daniel Lindsay -Show ID:  80184131
-Director ID:  4474
1476  -  INSERT INTO director_title (director_id, show_id) values (4474,80184131)
Director name:  T.J. Martin -Show ID:  80184131
-Director ID:  4475
1477  -  INSERT INTO director_title (director_id, show_id) values (4475,80184131)
Director name:  Syed Ahmad Afzal -Show ID:  80106947
-Director ID:  4476
1478  -  INSERT INTO director_title (director_id, show_id) values (4476,80106947)
Director name:  RZA -Show ID:  80082014
-Director ID:  4477
1479  -  INSERT INTO director_title (director_id, show_id) values (4477,80082014)
Director name:  Mike Fetterly -Show ID:  70250369
-Director ID:  4478
1480  -  INSERT INTO director_title (director_id, show_id) values (4478,70250369)
Director name:  Steve Sacks -Show ID:  70250369
-Director ID:  4479
1481  -  INSERT INTO director_title (director_id, show_id) values (4479,70250369)
Director name:  Anees Bazmee -Show ID:  80223230
-Director ID:  3759
1482  -  INSERT INTO director_title (director_id, show_id) values (3759,80223230)
Director name:  Mahesh Manjrekar -Show ID:  60032008
-Director ID:  4480
1483  -  INSERT INTO director_title (director_id, show_id) values (4480,60032008)
Director name:  Rajkumar Santoshi -Show ID:  60037397
-Director ID:  4148
1484  -  INSERT INTO director_title (director_id, show_id) values (4148,60037397)
Director name:  K. Gopinathan -Show ID:  80238291
-Director ID:  4481
1485  -  INSERT INTO director_title (director_id, show_id) values (4481,80238291)
Director name:  Krishna Vamshi -Show ID:  60035875
-Director ID:  4482
1486  -  INSERT INTO director_title (director_id, show_id) values (4482,60035875)
Director name:  Gurudev Bhalla -Show ID:  70065769
-Director ID:  4483
1487  -  INSERT INTO director_title (director_id, show_id) values (4483,70065769)
Director name:  Amit Barot -Show ID:  80238637
-Director ID:  4484
1488  -  INSERT INTO director_title (director_id, show_id) values (4484,80238637)
Director name:  Adarsh Eshwarappa -Show ID:  80188777
-Director ID:  4485
1489  -  INSERT INTO director_title (director_id, show_id) values (4485,80188777)
Director name:  Carlo Padial -Show ID:  80132381
-Director ID:  4486
1490  -  INSERT INTO director_title (director_id, show_id) values (4486,80132381)
Director name:  Indra Kumar -Show ID:  80023851
-Director ID:  4467
1491  -  INSERT INTO director_title (director_id, show_id) values (4467,80023851)
Director name:  Ashutosh Gowariker -Show ID:  70019491
-Director ID:  3664
1492  -  INSERT INTO director_title (director_id, show_id) values (3664,70019491)
Director name:  Mike Smith -Show ID:  70304187

-Director ID:  4487
1493  -  INSERT INTO director_title (director_id, show_id) values (4487,70304187)
Director name:  John Paul Tremblay -Show ID:  70304187
-Director ID:  4488
1494  -  INSERT INTO director_title (director_id, show_id) values (4488,70304187)
Director name:  Robb Wells -Show ID:  70304187
-Director ID:  4489
1495  -  INSERT INTO director_title (director_id, show_id) values (4489,70304187)
Director name:  Leena Yadav -Show ID:  70134669
-Director ID:  3775
1496  -  INSERT INTO director_title (director_id, show_id) values (3775,70134669)
Director name:  Bryan Buckley -Show ID:  80202728
-Director ID:  4490
1497  -  INSERT INTO director_title (director_id, show_id) values (4490,80202728)
Director name:  Abhishek Sharma -Show ID:  80023853
-Director ID:  3771
1498  -  INSERT INTO director_title (director_id, show_id) values (3771,80023853)
Director name:  John R. Leonetti -Show ID:  81021447
-Director ID:  4491
1499  -  INSERT INTO director_title (director_id, show_id) values (4491,81021447)
Director name:  Mike Clattenburg -Show ID:  70304189
-Director ID:  4332
1500  -  INSERT INTO director_title (director_id, show_id) values (4332,70304189)
Director name:  Mukul Anand -Show ID:  20717860
-Director ID:  4492
1501  -  INSERT INTO director_title (director_id, show_id) values (4492,20717860)
Director name:  Ashish R. Mohan -Show ID:  80223190
-Director ID:  4493
1502  -  INSERT INTO director_title (director_id, show_id) values (4493,80223190)
Director name:  Subhash Ghai -Show ID:  60021903
-Director ID:  4494
1503  -  INSERT INTO director_title (director_id, show_id) values (4494,60021903)
Director name:  Arne Birkenstock -Show ID:  70175127
-Director ID:  4495
1504  -  INSERT INTO director_title (director_id, show_id) values (4495,70175127)
Director name:  Alessandro Pepe -Show ID:  80144119
-Director ID:  4496
1505  -  INSERT INTO director_title (director_id, show_id) values (4496,80144119)
Director name:  Matt Wechsler -Show ID:  80134814
-Director ID:  4497
1506  -  INSERT INTO director_title (director_id, show_id) values (4497,80134814)
Director name:  Lev L. Spiro -Show ID:  80097530
-Director ID:  4498
1507  -  INSERT INTO director_title (director_id, show_id) values (4498,80097530)
Director name:  Michael Polish -Show ID:  80092404
-Director ID:  4499
1508  -  INSERT INTO director_title (director_id, show_id) values (4499,80092404)
Director name:  Maria Ripoll -Show ID:  80092850
-Director ID:  4500
1509  -  INSERT INTO director_title (director_id, show_id) values (4500,80092850)
Director name:  Oren Uziel -Show ID:  80103734
-Director ID:  4501
1510  -  INSERT INTO director_title (director_id, show_id) values (4501,80103734)
Director name:  Kurt Wimmer -Show ID:  60024935
-Director ID:  4502
1511  -  INSERT INTO director_title (director_id, show_id) values (4502,60024935)
Director name:  Craig Johnson -Show ID:  80168189
-Director ID:  4503
1512  -  INSERT INTO director_title (director_id, show_id) values (4503,80168189)
Director name:  Jeffrey Walker -Show ID:  80244709
-Director ID:  4504
1513  -  INSERT INTO director_title (director_id, show_id) values (4504,80244709)
Director name:  Gabriel Grieco -Show ID:  80159025
-Director ID:  4505
1514  -  INSERT INTO director_title (director_id, show_id) values (4505,80159025)
Director name:  Federico Veiroj -Show ID:  81025973
-Director ID:  4506
1515  -  INSERT INTO director_title (director_id, show_id) values (4506,81025973)
Director name:  Isabel Coixet -Show ID:  80121387
-Director ID:  4507
1516  -  INSERT INTO director_title (director_id, show_id) values (4507,80121387)
Director name:  Grant Sputore -Show ID:  80227090
-Director ID:  4508
1517  -  INSERT INTO director_title (director_id, show_id) values (4508,80227090)
Director name:  Laxman Utekar -Show ID:  81113918
-Director ID:  4509
1518  -  INSERT INTO director_title (director_id, show_id) values (4509,81113918)
Director name:  Juan Antin -Show ID:  81029736
-Director ID:  4510
1519  -  INSERT INTO director_title (director_id, show_id) values (4510,81029736)
Director name:  Amar Kaushik -Show ID:  81113921
-Director ID:  4511
1520  -  INSERT INTO director_title (director_id, show_id) values (4511,81113921)
Director name:  Reginald Hudlin -Show ID:  80173387
-Director ID:  4512
1521  -  INSERT INTO director_title (director_id, show_id) values (4512,80173387)
Director name:  Grant Korgan -Show ID:  81013112
-Director ID:  4513
1522  -  INSERT INTO director_title (director_id, show_id) values (4513,81013112)
Director name:  Brian Niles -Show ID:  81013112
-Director ID:  4514
1523  -  INSERT INTO director_title (director_id, show_id) values (4514,81013112)
Director name:  Ajay Bahl -Show ID:  70290904
-Director ID:  4515
1524  -  INSERT INTO director_title (director_id, show_id) values (4515,70290904)
Director name:  Kees Van Oostrum -Show ID:  70294793
-Director ID:  4516
1525  -  INSERT INTO director_title (director_id, show_id) values (4516,70294793)
Director name:  Tamer Bassiouni -Show ID:  81035852
-Director ID:  4517
1526  -  INSERT INTO director_title (director_id, show_id) values (4517,81035852)
Director name:  Travis Zariwny -Show ID:  80079473
-Director ID:  4518
1527  -  INSERT INTO director_title (director_id, show_id) values (4518,80079473)
Director name:  Corbin Bernsen -Show ID:  80018328
-Director ID:  4519
1528  -  INSERT INTO director_title (director_id, show_id) values (4519,80018328)
Director name:  Sameh Abdulaziz -Show ID:  81035843
-Director ID:  4056
1529  -  INSERT INTO director_title (director_id, show_id) values (4056,81035843)
Director name:  Walerian Borowczyk -Show ID:  80039136
-Director ID:  4520
1530  -  INSERT INTO director_title (director_id, show_id) values (4520,80039136)
Director name:  Hani Hamdi -Show ID:  81035884
-Director ID:  4521
1531  -  INSERT INTO director_title (director_id, show_id) values (4521,81035884)
Director name:  Wael Ihsan -Show ID:  81035882
-Director ID:  4522
1532  -  INSERT INTO director_title (director_id, show_id) values (4522,81035882)
Director name:  Naoko Yamada -Show ID:  80223226
-Director ID:  4523
1533  -  INSERT INTO director_title (director_id, show_id) values (4523,80223226)
Director name:  Philip Marlatt -Show ID:  81076055
-Director ID:  4524
1534  -  INSERT INTO director_title (director_id, show_id) values (4524,81076055)
Director name:  David Gelb -Show ID:  70181716
-Director ID:  4525
1535  -  INSERT INTO director_title (director_id, show_id) values (4525,70181716)
Director name:  David Guy Levy -Show ID:  70270388
-Director ID:  4526
1536  -  INSERT INTO director_title (director_id, show_id) values (4526,70270388)
Director name:  Taika Waititi -Show ID:  80186608
-Director ID:  4527
1537  -  INSERT INTO director_title (director_id, show_id) values (4527,80186608)
Director name:  Saul Dibb -Show ID:  80042309
-Director ID:  4528
1538  -  INSERT INTO director_title (director_id, show_id) values (4528,80042309)
Director name:  Manika Sharma -Show ID:  80169554
-Director ID:  4529
1539  -  INSERT INTO director_title (director_id, show_id) values (4529,80169554)
Director name:  Grant Heslov -Show ID:  70117293
-Director ID:  4530
1540  -  INSERT INTO director_title (director_id, show_id) values (4530,70117293)
Director name:  Sittisiri Mongkolsiri -Show ID:  81093122
-Director ID:  4531
1541  -  INSERT INTO director_title (director_id, show_id) values (4531,81093122)
Director name:  Kelly Reichardt -Show ID:  70293788
-Director ID:  4532
1542  -  INSERT INTO director_title (director_id, show_id) values (4532,70293788)
Director name:  Robbie Grewal -Show ID:  81039384
-Director ID:  4533
1543  -  INSERT INTO director_title (director_id, show_id) values (4533,81039384)
Director name:  Ted Geoghegan -Show ID:  80220676
-Director ID:  4534
1544  -  INSERT INTO director_title (director_id, show_id) values (4534,80220676)
Director name:  Yayo Herrero -Show ID:  80109341
-Director ID:  4535
1545  -  INSERT INTO director_title (director_id, show_id) values (4535,80109341)
Director name:  Damani Baker -Show ID:  80190144
-Director ID:  4536
1546  -  INSERT INTO director_title (director_id, show_id) values (4536,80190144)
Director name:  Lyric R. Cabral -Show ID:  80039644

-Director ID:  4537
1547  -  INSERT INTO director_title (director_id, show_id) values (4537,80039644)
Director name:  David Felix Sutcliffe -Show ID:  80039644
-Director ID:  4538
1548  -  INSERT INTO director_title (director_id, show_id) values (4538,80039644)
Director name:  Cosima Spender -Show ID:  80052790
-Director ID:  4087
1549  -  INSERT INTO director_title (director_id, show_id) values (4087,80052790)
Director name:  Timo Tjahjanto -Show ID:  80109145
-Director ID:  3535
1550  -  INSERT INTO director_title (director_id, show_id) values (3535,80109145)
Director name:  Kimo Stamboel -Show ID:  80109145
-Director ID:  4539
1551  -  INSERT INTO director_title (director_id, show_id) values (4539,80109145)
Director name:  Johnnie To -Show ID:  80117455
-Director ID:  4540
1552  -  INSERT INTO director_title (director_id, show_id) values (4540,80117455)
Director name:  Bo Burnham -Show ID:  80106124
-Director ID:  4541
1553  -  INSERT INTO director_title (director_id, show_id) values (4541,80106124)
Director name:  Christopher Storer -Show ID:  80106124
-Director ID:  4114
1554  -  INSERT INTO director_title (director_id, show_id) values (4114,80106124)
Director name:  Christopher Nolen -Show ID:  81145270
-Director ID:  4543
1555  -  INSERT INTO director_title (director_id, show_id) values (4543,81145270)
Director name:  Thiagarajan Kumararaja -Show ID:  81128584
-Director ID:  4544
1556  -  INSERT INTO director_title (director_id, show_id) values (4544,81128584)
Director name:  Matt Palmer -Show ID:  80198478
-Director ID:  4545
1557  -  INSERT INTO director_title (director_id, show_id) values (4545,80198478)
Director name:  Raúl Campos -Show ID:  80191989
-Director ID:  3922
1558  -  INSERT INTO director_title (director_id, show_id) values (3922,80191989)
Director name:  Jan Suter -Show ID:  80191989
-Director ID:  3586
1559  -  INSERT INTO director_title (director_id, show_id) values (3586,80191989)
Director name:  Rodrigo Triana -Show ID:  80238434
-Director ID:  4546
1560  -  INSERT INTO director_title (director_id, show_id) values (4546,80238434)
Director name:  Elaine McMillion Sheldon -Show ID:  80177782
-Director ID:  3328
1561  -  INSERT INTO director_title (director_id, show_id) values (3328,80177782)
Director name:  Anthony Pierce -Show ID:  80015210
-Director ID:  4547
1562  -  INSERT INTO director_title (director_id, show_id) values (4547,80015210)
Director name:  Mike Mills -Show ID:  80134080
-Director ID:  4548
1563  -  INSERT INTO director_title (director_id, show_id) values (4548,80134080)
Director name:  Roberto Girault Facha -Show ID:  81091378
-Director ID:  4549
1564  -  INSERT INTO director_title (director_id, show_id) values (4549,81091378)
Director name:  Christopher Ray -Show ID:  81136964
-Director ID:  4550
1565  -  INSERT INTO director_title (director_id, show_id) values (4550,81136964)
Director name:  Michel Tikhomiroff -Show ID:  80233215
-Director ID:  4551
1566  -  INSERT INTO director_title (director_id, show_id) values (4551,80233215)
Director name:  Emanuel Hoss-Desmarais -Show ID:  80241779
-Director ID:  4552
1567  -  INSERT INTO director_title (director_id, show_id) values (4552,80241779)
Director name:  Bong Joon Ho -Show ID:  80091936
-Director ID:  4205
1568  -  INSERT INTO director_title (director_id, show_id) values (4205,80091936)
Director name:  Alex Díaz -Show ID:  81060096
-Director ID:  4553
1569  -  INSERT INTO director_title (director_id, show_id) values (4553,81060096)
Director name:  Marcos Bucay -Show ID:  81060096
-Director ID:  4554
1570  -  INSERT INTO director_title (director_id, show_id) values (4554,81060096)
Director name:  Fredric Lean -Show ID:  80994807
-Director ID:  4555
1571  -  INSERT INTO director_title (director_id, show_id) values (4555,80994807)
Director name:  Bill D''Elia -Show ID:  80133553
-Director ID:  4556
1572  -  INSERT INTO director_title (director_id, show_id) values (4556,80133553)
Director name:  Sujoy Ghosh -Show ID:  70236020
-Director ID:  4557
1573  -  INSERT INTO director_title (director_id, show_id) values (4557,70236020)
Director name:  Peter Ramsey -Show ID:  81002747
-Director ID:  4558
1574  -  INSERT INTO director_title (director_id, show_id) values (4558,81002747)
Director name:  Rodney Rothman -Show ID:  81002747
-Director ID:  4559
1575  -  INSERT INTO director_title (director_id, show_id) values (4559,81002747)
Director name:  Bob Persichetti -Show ID:  81002747
-Director ID:  4560
1576  -  INSERT INTO director_title (director_id, show_id) values (4560,81002747)
Director name:  Doron Paz -Show ID:  81075239
-Director ID:  4561
1577  -  INSERT INTO director_title (director_id, show_id) values (4561,81075239)
Director name:  Yoav Paz -Show ID:  81075239
-Director ID:  4562
1578  -  INSERT INTO director_title (director_id, show_id) values (4562,81075239)
Director name:  Svati Chakravarty Bhatkal -Show ID:  81108230
-Director ID:  4563
1579  -  INSERT INTO director_title (director_id, show_id) values (4563,81108230)
Director name:  Shannon Hartman -Show ID:  80200015
-Director ID:  3668
1580  -  INSERT INTO director_title (director_id, show_id) values (3668,80200015)
Director name:  Justin Kelly -Show ID:  80161640
-Director ID:  4564
1581  -  INSERT INTO director_title (director_id, show_id) values (4564,80161640)
Director name:  Pablo Larraín -Show ID:  80108952
-Director ID:  4565
1582  -  INSERT INTO director_title (director_id, show_id) values (4565,80108952)
Director name:  Liz Garbus -Show ID:  70308063
-Director ID:  4566
1583  -  INSERT INTO director_title (director_id, show_id) values (4566,70308063)
Director name:  Kevin Bray -Show ID:  80996192
-Director ID:  4567
1584  -  INSERT INTO director_title (director_id, show_id) values (4567,80996192)
Director name:  Aditya Kripalani -Show ID:  81095399
-Director ID:  4568
1585  -  INSERT INTO director_title (director_id, show_id) values (4568,81095399)
Director name:  Seiji Mizushima -Show ID:  80038207
-Director ID:  4569
1586  -  INSERT INTO director_title (director_id, show_id) values (4569,80038207)
Director name:  Sanjay Gupta -Show ID:  80171598
-Director ID:  4570
1587  -  INSERT INTO director_title (director_id, show_id) values (4570,80171598)
Director name:  Raúl Campos -Show ID:  80097641
-Director ID:  3922
1588  -  INSERT INTO director_title (director_id, show_id) values (3922,80097641)
Director name:  Jan Suter -Show ID:  80097641
-Director ID:  3586
1589  -  INSERT INTO director_title (director_id, show_id) values (3586,80097641)
Director name:  Rob Burnett -Show ID:  80097349
-Director ID:  4571
1590  -  INSERT INTO director_title (director_id, show_id) values (4571,80097349)
Director name:  Jay Lyons -Show ID:  81055402
-Director ID:  4572
1591  -  INSERT INTO director_title (director_id, show_id) values (4572,81055402)
Director name:  Drew Casson -Show ID:  80231602
-Director ID:  4573
1592  -  INSERT INTO director_title (director_id, show_id) values (4573,80231602)
Director name:  Chris Buck -Show ID:  26009364
-Director ID:  3476
1593  -  INSERT INTO director_title (director_id, show_id) values (3476,26009364)
Director name:  Kevin Lima -Show ID:  26009364
-Director ID:  4574
1594  -  INSERT INTO director_title (director_id, show_id) values (4574,26009364)
Director name:  Charlie Siskel -Show ID:  80143794
-Director ID:  4575
1595  -  INSERT INTO director_title (director_id, show_id) values (4575,80143794)
Director name:  Brian Knappenberger -Show ID:  80168227
-Director ID:  4576
1596  -  INSERT INTO director_title (director_id, show_id) values (4576,80168227)
Director name:  Brent Bonacorso -Show ID:  80155477
-Director ID:  4577
1597  -  INSERT INTO director_title (director_id, show_id) values (4577,80155477)
Director name:  Jennifer Phang -Show ID:  80038420
-Director ID:  4578
1598  -  INSERT INTO director_title (director_id, show_id) values (4578,80038420)
Director name:  Jesse V. Johnson -Show ID:  80195901
-Director ID:  3211
1599  -  INSERT INTO director_title (director_id, show_id) values (3211,80195901)
Director name:  Jesse Johnson -Show ID:  80195901
-Director ID:  4579
1600  -  INSERT INTO director_title (director_id, show_id) values (4579,80195901)
Director name:  Gerard Barrett -Show ID:  80128245

-Director ID:  4580
1601  -  INSERT INTO director_title (director_id, show_id) values (4580,80128245)
Director name:  Joseph Martin -Show ID:  80180224
-Director ID:  4581
1602  -  INSERT INTO director_title (director_id, show_id) values (4581,80180224)
Director name:  Geoffrey Orthwein -Show ID:  80167644
-Director ID:  4582
1603  -  INSERT INTO director_title (director_id, show_id) values (4582,80167644)
Director name:  Andrew Sullivan -Show ID:  80167644
-Director ID:  4583
1604  -  INSERT INTO director_title (director_id, show_id) values (4583,80167644)
Director name:  Jovanka Vuckovic -Show ID:  80027041
-Director ID:  4584
1605  -  INSERT INTO director_title (director_id, show_id) values (4584,80027041)
Director name:  Annie Clark -Show ID:  80027041
-Director ID:  4585
1606  -  INSERT INTO director_title (director_id, show_id) values (4585,80027041)
Director name:  Roxanne Benjamin -Show ID:  80027041
-Director ID:  4586
1607  -  INSERT INTO director_title (director_id, show_id) values (4586,80027041)
Director name:  Karyn Kusama -Show ID:  80027041
-Director ID:  4587
1608  -  INSERT INTO director_title (director_id, show_id) values (4587,80027041)
Director name:  Miguel Cohan -Show ID:  81018067
-Director ID:  4588
1609  -  INSERT INTO director_title (director_id, show_id) values (4588,81018067)
Director name:  Khaled Marei -Show ID:  81035877
-Director ID:  4590
1610  -  INSERT INTO director_title (director_id, show_id) values (4590,81035877)
Director name:  Abhijit Kokate -Show ID:  81131274
-Director ID:  4591
1611  -  INSERT INTO director_title (director_id, show_id) values (4591,81131274)
Director name:  Srivinay Salian -Show ID:  81131274
-Director ID:  4592
1612  -  INSERT INTO director_title (director_id, show_id) values (4592,81131274)
Director name:  Ahmad El-Badri -Show ID:  81035866
-Director ID:  4593
1613  -  INSERT INTO director_title (director_id, show_id) values (4593,81035866)
Director name:  Antonin Baudry -Show ID:  81027187
-Director ID:  4594
1614  -  INSERT INTO director_title (director_id, show_id) values (4594,81027187)
Director name:  Mohamed Hamdy -Show ID:  81035879
-Director ID:  3359
1615  -  INSERT INTO director_title (director_id, show_id) values (3359,81035879)
Director name:  Sherif Mandour -Show ID:  81035871
-Director ID:  4595
1616  -  INSERT INTO director_title (director_id, show_id) values (4595,81035871)
Director name:  Atul Malhotra -Show ID:  80173234
-Director ID:  4596
1617  -  INSERT INTO director_title (director_id, show_id) values (4596,80173234)
Director name:  Roy Burdine -Show ID:  80151644
-Director ID:  4597
1618  -  INSERT INTO director_title (director_id, show_id) values (4597,80151644)
Director name:  Johnny Castuciano -Show ID:  80151644
-Director ID:  4598
1619  -  INSERT INTO director_title (director_id, show_id) values (4598,80151644)
Director name:  Scott Moran -Show ID:  80185223
-Director ID:  4599
1620  -  INSERT INTO director_title (director_id, show_id) values (4599,80185223)
Director name:  Datta Mohan Bhandare -Show ID:  81110386
-Director ID:  4600
1621  -  INSERT INTO director_title (director_id, show_id) values (4600,81110386)
Director name:  Kieran Darcy-Smith -Show ID:  80108430
-Director ID:  4601
1622  -  INSERT INTO director_title (director_id, show_id) values (4601,80108430)
Director name:  Tom Hooper -Show ID:  70135893
-Director ID:  4602
1623  -  INSERT INTO director_title (director_id, show_id) values (4602,70135893)
Director name:  Salvador Calvo -Show ID:  80121844
-Director ID:  4603
1624  -  INSERT INTO director_title (director_id, show_id) values (4603,80121844)
Director name:  Chris Robinson -Show ID:  80216302
-Director ID:  4604
1625  -  INSERT INTO director_title (director_id, show_id) values (4604,80216302)
Director name:  Janet Tobias -Show ID:  81105525
-Director ID:  4605
1626  -  INSERT INTO director_title (director_id, show_id) values (4605,81105525)
Director name:  Claus Wehlisch -Show ID:  81105525
-Director ID:  4606
1627  -  INSERT INTO director_title (director_id, show_id) values (4606,81105525)
Director name:  David L. Cunningham -Show ID:  81017094
-Director ID:  4607
1628  -  INSERT INTO director_title (director_id, show_id) values (4607,81017094)
Director name:  Petra Costa -Show ID:  80190535
-Director ID:  4608
1629  -  INSERT INTO director_title (director_id, show_id) values (4608,80190535)
Director name:  Madeleine Parry -Show ID:  80233611
-Director ID:  4609
1630  -  INSERT INTO director_title (director_id, show_id) values (4609,80233611)
Director name:  Jon Olb -Show ID:  80233611
-Director ID:  4610
1631  -  INSERT INTO director_title (director_id, show_id) values (4610,80233611)
Director name:  Isaac Ezban -Show ID:  80160814
-Director ID:  4611
1632  -  INSERT INTO director_title (director_id, show_id) values (4611,80160814)
Director name:  Jay Karas -Show ID:  80993404
-Director ID:  3529
1633  -  INSERT INTO director_title (director_id, show_id) values (3529,80993404)
Director name:  Scott Martin -Show ID:  81001090
-Director ID:  4612
1634  -  INSERT INTO director_title (director_id, show_id) values (4612,81001090)
Director name:  George Mendeluk -Show ID:  81136963
-Director ID:  4613
1635  -  INSERT INTO director_title (director_id, show_id) values (4613,81136963)
Director name:  Wilson Yip -Show ID:  80076698
-Director ID:  3454
1636  -  INSERT INTO director_title (director_id, show_id) values (3454,80076698)
Director name:  Kyle Patrick Alvarez -Show ID:  80038159
-Director ID:  4614
1637  -  INSERT INTO director_title (director_id, show_id) values (4614,80038159)
Director name:  Jon Watts -Show ID:  80037691
-Director ID:  4615
1638  -  INSERT INTO director_title (director_id, show_id) values (4615,80037691)
Director name:  Jay Bulger -Show ID:  80049873
-Director ID:  4616
1639  -  INSERT INTO director_title (director_id, show_id) values (4616,80049873)
Director name:  Kevin Derek -Show ID:  80094358
-Director ID:  4617
1640  -  INSERT INTO director_title (director_id, show_id) values (4617,80094358)
Director name:  Kip Andersen -Show ID:  80174177
-Director ID:  3313
1641  -  INSERT INTO director_title (director_id, show_id) values (3313,80174177)
Director name:  Keegan Kuhn -Show ID:  80174177
-Director ID:  3314
1642  -  INSERT INTO director_title (director_id, show_id) values (3314,80174177)
Director name:  Shazia Javed -Show ID:  81123051
-Director ID:  4618
1643  -  INSERT INTO director_title (director_id, show_id) values (4618,81123051)
Director name:  John Haptas -Show ID:  81034980
-Director ID:  4619
1644  -  INSERT INTO director_title (director_id, show_id) values (4619,81034980)
Director name:  Kristine Samuelson -Show ID:  81034980
-Director ID:  4620
1645  -  INSERT INTO director_title (director_id, show_id) values (4620,81034980)
Director name:  Sanjay Jadhav -Show ID:  81123052
-Director ID:  4621
1646  -  INSERT INTO director_title (director_id, show_id) values (4621,81123052)
Director name:  Vinod Kapri -Show ID:  81113927
-Director ID:  4622
1647  -  INSERT INTO director_title (director_id, show_id) values (4622,81113927)
Director name:  Israel Adrián Caetano -Show ID:  70074315
-Director ID:  3396
1648  -  INSERT INTO director_title (director_id, show_id) values (3396,70074315)
Director name:  Zoya Akhtar -Show ID:  80991033
-Director ID:  4236
1649  -  INSERT INTO director_title (director_id, show_id) values (4236,80991033)
Director name:  Karan Johar -Show ID:  80991033
-Director ID:  4238
1650  -  INSERT INTO director_title (director_id, show_id) values (4238,80991033)
Director name:  Anurag Kashyap -Show ID:  80991033
-Director ID:  3655
1651  -  INSERT INTO director_title (director_id, show_id) values (3655,80991033)
Director name:  Dibakar Banerjee -Show ID:  80991033
-Director ID:  4013
1652  -  INSERT INTO director_title (director_id, show_id) values (4013,80991033)
Director name:  Oded Raz -Show ID:  80244547
-Director ID:  4623
1653  -  INSERT INTO director_title (director_id, show_id) values (4623,80244547)
Director name:  Claire Scanlon -Show ID:  80184100
-Director ID:  4624
1654  -  INSERT INTO director_title (director_id, show_id) values (4624,80184100)
Director name:  Ramón Salazar -Show ID:  80131280
-Director ID:  4625
1655  -  INSERT INTO director_title (director_id, show_id) values (4625,80131280)
Director name:  Arun Chidambaram -Show ID:  80187684

-Director ID:  4626
1656  -  INSERT INTO director_title (director_id, show_id) values (4626,80187684)
Director name:  Alex Infascelli -Show ID:  80172284
-Director ID:  4627
1657  -  INSERT INTO director_title (director_id, show_id) values (4627,80172284)
Director name:  Cal Seville -Show ID:  80158770
-Director ID:  4628
1658  -  INSERT INTO director_title (director_id, show_id) values (4628,80158770)
Director name:  Kyle Newacheck -Show ID:  80242619
-Director ID:  4355
1659  -  INSERT INTO director_title (director_id, show_id) values (4355,80242619)
Director name:  Zachary Heinzerling -Show ID:  70267830
-Director ID:  4629
1660  -  INSERT INTO director_title (director_id, show_id) values (4629,70267830)
Director name:  Mahmoud Karim -Show ID:  81035889
-Director ID:  4630
1661  -  INSERT INTO director_title (director_id, show_id) values (4630,81035889)
Director name:  Rocky Soraya -Show ID:  81088277
-Director ID:  3851
1662  -  INSERT INTO director_title (director_id, show_id) values (3851,81088277)
Director name:  Tarek Al Eryan -Show ID:  81035883
-Director ID:  4631
1663  -  INSERT INTO director_title (director_id, show_id) values (4631,81035883)
Director name:  Hadi El Bagoury -Show ID:  81035848
-Director ID:  4632
1664  -  INSERT INTO director_title (director_id, show_id) values (4632,81035848)
Director name:  Patrik Syversen -Show ID:  80176756
-Director ID:  4633
1665  -  INSERT INTO director_title (director_id, show_id) values (4633,80176756)
Director name:  Andy Capper -Show ID:  70261178
-Director ID:  4634
1666  -  INSERT INTO director_title (director_id, show_id) values (4634,70261178)
Director name:  Martin Scorsese -Show ID:  80221016
-Director ID:  3624
1667  -  INSERT INTO director_title (director_id, show_id) values (3624,80221016)
Director name:  Waymon Boone -Show ID:  80222188
-Director ID:  4635
1668  -  INSERT INTO director_title (director_id, show_id) values (4635,80222188)
Director name:  Julie Dash -Show ID:  60001104
-Director ID:  4636
1669  -  INSERT INTO director_title (director_id, show_id) values (4636,60001104)
Director name:  Andrew C. Erin -Show ID:  80132601
-Director ID:  4637
1670  -  INSERT INTO director_title (director_id, show_id) values (4637,80132601)
Director name:  Chang-Min Lee -Show ID:  80176866
-Director ID:  4638
1671  -  INSERT INTO director_title (director_id, show_id) values (4638,80176866)
Director name:  Derek Yee -Show ID:  80114989
-Director ID:  4639
1672  -  INSERT INTO director_title (director_id, show_id) values (4639,80114989)
Director name:  Jonathan Levine -Show ID:  70202141
-Director ID:  4640
1673  -  INSERT INTO director_title (director_id, show_id) values (4640,70202141)
Director name:  David McCracken -Show ID:  81032375
-Director ID:  4641
1674  -  INSERT INTO director_title (director_id, show_id) values (4641,81032375)
Director name:  David Carson -Show ID:  60029461
-Director ID:  4642
1675  -  INSERT INTO director_title (director_id, show_id) values (4642,60029461)
Director name:  Sanjib Dey -Show ID:  81062606
-Director ID:  4643
1676  -  INSERT INTO director_title (director_id, show_id) values (4643,81062606)
Director name:  Ron Davis -Show ID:  81077795
-Director ID:  4644
1677  -  INSERT INTO director_title (director_id, show_id) values (4644,81077795)
Director name:  Cristina Jacob -Show ID:  81092767
-Director ID:  4645
1678  -  INSERT INTO director_title (director_id, show_id) values (4645,81092767)
Director name:  Cristina Jacob -Show ID:  81092909
-Director ID:  4645
1679  -  INSERT INTO director_title (director_id, show_id) values (4645,81092909)
Director name:  Barry Avrich -Show ID:  81070008
-Director ID:  4646
1680  -  INSERT INTO director_title (director_id, show_id) values (4646,81070008)
Director name:  Jon Avnet -Show ID:  70098605
-Director ID:  4647
1681  -  INSERT INTO director_title (director_id, show_id) values (4647,70098605)
Director name:  Joe Dante -Show ID:  20129240
-Director ID:  4648
1682  -  INSERT INTO director_title (director_id, show_id) values (4648,20129240)
Director name:  Richard Kelly -Show ID:  70108017
-Director ID:  4649
1683  -  INSERT INTO director_title (director_id, show_id) values (4649,70108017)
Director name:  Joel Schumacher -Show ID:  70011219
-Director ID:  4650
1684  -  INSERT INTO director_title (director_id, show_id) values (4650,70011219)
Director name:  Peter Chelsom -Show ID:  80097424
-Director ID:  4651
1685  -  INSERT INTO director_title (director_id, show_id) values (4651,80097424)
Director name:  Peter Hutchings -Show ID:  80203143
-Director ID:  4652
1686  -  INSERT INTO director_title (director_id, show_id) values (4652,80203143)
Director name:  Daniel Yee Heng Chan -Show ID:  81068732
-Director ID:  4653
1687  -  INSERT INTO director_title (director_id, show_id) values (4653,81068732)
Director name:  Dennie Gordon -Show ID:  60026155
-Director ID:  4654
1688  -  INSERT INTO director_title (director_id, show_id) values (4654,60026155)
Director name:  Elvira Lind -Show ID:  80190515
-Director ID:  4655
1689  -  INSERT INTO director_title (director_id, show_id) values (4655,80190515)
Director name:  Davis Guggenheim -Show ID:  80048218
-Director ID:  4656
1690  -  INSERT INTO director_title (director_id, show_id) values (4656,80048218)
Director name:  Jon Turteltaub -Show ID:  70011206
-Director ID:  4657
1691  -  INSERT INTO director_title (director_id, show_id) values (4657,70011206)
Director name:  Lynn Shelton -Show ID:  80168167
-Director ID:  3202
1692  -  INSERT INTO director_title (director_id, show_id) values (3202,80168167)
Director name:  Felix Starck -Show ID:  80245626
-Director ID:  4658
1693  -  INSERT INTO director_title (director_id, show_id) values (4658,80245626)
Director name:  Robert Kouba -Show ID:  80196584
-Director ID:  4659
1694  -  INSERT INTO director_title (director_id, show_id) values (4659,80196584)
Director name:  Edward Cotterill -Show ID:  80158580
-Director ID:  4253
1695  -  INSERT INTO director_title (director_id, show_id) values (4253,80158580)
Director name:  Ted Braun -Show ID:  80108609
-Director ID:  4660
1696  -  INSERT INTO director_title (director_id, show_id) values (4660,80108609)
Director name:  Jon Manning -Show ID:  80173267
-Director ID:  4661
1697  -  INSERT INTO director_title (director_id, show_id) values (4661,80173267)
Director name:  Onur Tukel -Show ID:  80144804
-Director ID:  4662
1698  -  INSERT INTO director_title (director_id, show_id) values (4662,80144804)
Director name:  Luis Lopez -Show ID:  80139214
-Director ID:  3246
1699  -  INSERT INTO director_title (director_id, show_id) values (3246,80139214)
Director name:  Saara Cantell -Show ID:  80106038
-Director ID:  4663
1700  -  INSERT INTO director_title (director_id, show_id) values (4663,80106038)
Director name:  Ron Howard -Show ID:  60000901
-Director ID:  4664
1701  -  INSERT INTO director_title (director_id, show_id) values (4664,60000901)
Director name:  Cal Seville -Show ID:  80158769
-Director ID:  4628
1702  -  INSERT INTO director_title (director_id, show_id) values (4628,80158769)
Director name:  Edward Cotterill -Show ID:  80158579
-Director ID:  4253
1703  -  INSERT INTO director_title (director_id, show_id) values (4253,80158579)
Director name:  Rob Meyer -Show ID:  80107736
-Director ID:  4665
1704  -  INSERT INTO director_title (director_id, show_id) values (4665,80107736)
Director name:  Anita Barbosa -Show ID:  80148967
-Director ID:  4666
1705  -  INSERT INTO director_title (director_id, show_id) values (4666,80148967)
Director name:  Ketan Mehta -Show ID:  70057994
-Director ID:  4667
1706  -  INSERT INTO director_title (director_id, show_id) values (4667,70057994)
Director name:  Daniel Wilner -Show ID:  80186862
-Director ID:  4668
1707  -  INSERT INTO director_title (director_id, show_id) values (4668,80186862)
Director name:  Umesh Mehra -Show ID:  80156936
-Director ID:  3383
1708  -  INSERT INTO director_title (director_id, show_id) values (3383,80156936)
Director name:  Edward Cotterill -Show ID:  80158581
-Director ID:  4253
1709  -  INSERT INTO director_title (director_id, show_id) values (4253,80158581)
Director name:  Alfonso Cuarón -Show ID:  60023237
-Director ID:  4669
1710  -  INSERT INTO director_title (director_id, show_id) values (4669,60023237)
Director name:  Jose Manuel Colón -Show ID:  80104041

-Director ID:  4670
1711  -  INSERT INTO director_title (director_id, show_id) values (4670,80104041)
Director name:  Javier Ruiz Caldera -Show ID:  80093213
-Director ID:  4345
1712  -  INSERT INTO director_title (director_id, show_id) values (4345,80093213)
Director name:  David Sington -Show ID:  80099305
-Director ID:  4671
1713  -  INSERT INTO director_title (director_id, show_id) values (4671,80099305)
Director name:  Zoe Berriatúa -Show ID:  80103623
-Director ID:  4672
1714  -  INSERT INTO director_title (director_id, show_id) values (4672,80103623)
Director name:  Luis Estrada -Show ID:  80032640
-Director ID:  4673
1715  -  INSERT INTO director_title (director_id, show_id) values (4673,80032640)
Director name:  Rob Marshall -Show ID:  80221446
-Director ID:  4674
1716  -  INSERT INTO director_title (director_id, show_id) values (4674,80221446)
Director name:  Lee Eung-bok -Show ID:  80991107
-Director ID:  4675
1717  -  INSERT INTO director_title (director_id, show_id) values (4675,80991107)
Director name:  Karyn Kusama -Show ID:  80048977
-Director ID:  4587
1718  -  INSERT INTO director_title (director_id, show_id) values (4587,80048977)
Director name:  Pat Healy -Show ID:  80117747
-Director ID:  4677
1719  -  INSERT INTO director_title (director_id, show_id) values (4677,80117747)
Director name:  Fabio Grassadonia -Show ID:  81039323
-Director ID:  4678
1720  -  INSERT INTO director_title (director_id, show_id) values (4678,81039323)
Director name:  Antonio Piazza -Show ID:  81039323
-Director ID:  4679
1721  -  INSERT INTO director_title (director_id, show_id) values (4679,81039323)
Director name:  Jody Hill -Show ID:  80176715
-Director ID:  4680
1722  -  INSERT INTO director_title (director_id, show_id) values (4680,80176715)
Director name:  Samu Fuentes -Show ID:  80168029
-Director ID:  4681
1723  -  INSERT INTO director_title (director_id, show_id) values (4681,80168029)
Director name:  Alexandre Espigares -Show ID:  80245121
-Director ID:  4682
1724  -  INSERT INTO director_title (director_id, show_id) values (4682,80245121)
Director name:  Qaushiq Mukherjee -Show ID:  80097355
-Director ID:  3820
1725  -  INSERT INTO director_title (director_id, show_id) values (3820,80097355)
Director name:  Marcelo Altmark -Show ID:  80223153
-Director ID:  4683
1726  -  INSERT INTO director_title (director_id, show_id) values (4683,80223153)
Director name:  Mariano Mucci -Show ID:  80223153
-Director ID:  4684
1727  -  INSERT INTO director_title (director_id, show_id) values (4684,80223153)
Director name:  Luis A. Scalella -Show ID:  80223153
-Director ID:  4685
1728  -  INSERT INTO director_title (director_id, show_id) values (4685,80223153)
Director name:  Derek Cianfrance -Show ID:  70122316
-Director ID:  4151
1729  -  INSERT INTO director_title (director_id, show_id) values (4151,70122316)
Director name:  Renny Harlin -Show ID:  80099089
-Director ID:  4686
1730  -  INSERT INTO director_title (director_id, show_id) values (4686,80099089)
Director name:  Kevin Layne -Show ID:  70303706
-Director ID:  4018
1731  -  INSERT INTO director_title (director_id, show_id) values (4018,70303706)
Director name:  Eric Khoo -Show ID:  81039161
-Director ID:  4687
1732  -  INSERT INTO director_title (director_id, show_id) values (4687,81039161)
Director name:  Gideon Raff -Show ID:  80240537
-Director ID:  4688
1733  -  INSERT INTO director_title (director_id, show_id) values (4688,80240537)
Director name:  Cheh Chang -Show ID:  60001377
-Director ID:  4689
1734  -  INSERT INTO director_title (director_id, show_id) values (4689,60001377)
Director name:  Wilson Coneybeare -Show ID:  81017011
-Director ID:  4690
1735  -  INSERT INTO director_title (director_id, show_id) values (4690,81017011)
Director name:  Marcus Raboy -Show ID:  80213715
-Director ID:  3767
1736  -  INSERT INTO director_title (director_id, show_id) values (3767,80213715)
Director name:  Poj Arnon -Show ID:  81000000
-Director ID:  4691
1737  -  INSERT INTO director_title (director_id, show_id) values (4691,81000000)
Director name:  Fernando Sariñana -Show ID:  80162192
-Director ID:  4692
1738  -  INSERT INTO director_title (director_id, show_id) values (4692,80162192)
Director name:  José Luis Gutiérrez -Show ID:  80162192
-Director ID:  4693
1739  -  INSERT INTO director_title (director_id, show_id) values (4693,80162192)
Director name:  Jonathan Levine -Show ID:  70074100
-Director ID:  4640
1740  -  INSERT INTO director_title (director_id, show_id) values (4640,70074100)
Director name:  Scott L. Montoya -Show ID:  70261273
-Director ID:  4694
1741  -  INSERT INTO director_title (director_id, show_id) values (4694,70261273)
Director name:  Marcus Raboy -Show ID:  70250364
-Director ID:  3767
1742  -  INSERT INTO director_title (director_id, show_id) values (3767,70250364)
Director name:  Kirk De Micco -Show ID:  70143241
-Director ID:  4695
1743  -  INSERT INTO director_title (director_id, show_id) values (4695,70143241)
Director name:  Chris Sanders -Show ID:  70143241
-Director ID:  4696
1744  -  INSERT INTO director_title (director_id, show_id) values (4696,70143241)
Director name:  Spike Jonze -Show ID:  70278933
-Director ID:  4697
1745  -  INSERT INTO director_title (director_id, show_id) values (4697,70278933)
Director name:  Sian Heder -Show ID:  80093198
-Director ID:  4698
1746  -  INSERT INTO director_title (director_id, show_id) values (4698,80093198)
Director name:  Ted Emery -Show ID:  81015524
-Director ID:  4699
1747  -  INSERT INTO director_title (director_id, show_id) values (4699,81015524)
Director name:  John Wells -Show ID:  70124965
-Director ID:  4700
1748  -  INSERT INTO director_title (director_id, show_id) values (4700,70124965)
Director name:  Vanessa Roth -Show ID:  80092926
-Director ID:  4701
1749  -  INSERT INTO director_title (director_id, show_id) values (4701,80092926)
Director name:  Jim Strouse -Show ID:  80171022
-Director ID:  4702
1750  -  INSERT INTO director_title (director_id, show_id) values (4702,80171022)
Director name:  Raúl Campos -Show ID:  80192135
-Director ID:  3922
1751  -  INSERT INTO director_title (director_id, show_id) values (3922,80192135)
Director name:  Jan Suter -Show ID:  80192135
-Director ID:  3586
1752  -  INSERT INTO director_title (director_id, show_id) values (3586,80192135)
Director name:  Ben Young -Show ID:  80236421
-Director ID:  4703
1753  -  INSERT INTO director_title (director_id, show_id) values (4703,80236421)
Director name:  Kirby Dick -Show ID:  80170862
-Director ID:  4704
1754  -  INSERT INTO director_title (director_id, show_id) values (4704,80170862)
Director name:  Raymond Wood -Show ID:  81092331
-Director ID:  4705
1755  -  INSERT INTO director_title (director_id, show_id) values (4705,81092331)
Director name:  Jorge M. Fontana -Show ID:  80173485
-Director ID:  4706
1756  -  INSERT INTO director_title (director_id, show_id) values (4706,80173485)
Director name:  David Leveaux -Show ID:  80155932
-Director ID:  4707
1757  -  INSERT INTO director_title (director_id, show_id) values (4707,80155932)
Director name:  Asif Kapadia -Show ID:  80049094
-Director ID:  3628
1758  -  INSERT INTO director_title (director_id, show_id) values (3628,80049094)
Director name:  Kyle Newman -Show ID:  80049177
-Director ID:  4708
1759  -  INSERT INTO director_title (director_id, show_id) values (4708,80049177)
Director name:  Gilles Paquet-Brenner -Show ID:  80025495
-Director ID:  3267
1760  -  INSERT INTO director_title (director_id, show_id) values (3267,80025495)
Director name:  Alex Garland -Show ID:  80023689
-Director ID:  4709
1761  -  INSERT INTO director_title (director_id, show_id) values (4709,80023689)
Director name:  Keanu Reeves -Show ID:  70278930
-Director ID:  4710
1762  -  INSERT INTO director_title (director_id, show_id) values (4710,70278930)
Director name:  Anna Boden -Show ID:  80038337
-Director ID:  4711
1763  -  INSERT INTO director_title (director_id, show_id) values (4711,80038337)
Director name:  Ryan Fleck -Show ID:  80038337
-Director ID:  4712
1764  -  INSERT INTO director_title (director_id, show_id) values (4712,80038337)
Director name:  William Monahan -Show ID:  80053475
-Director ID:  4713
1765  -  INSERT INTO director_title (director_id, show_id) values (4713,80053475)
Director name:  John Maclean -Show ID:  80029901

-Director ID:  4714
1766  -  INSERT INTO director_title (director_id, show_id) values (4714,80029901)
Director name:  James Ponsoldt -Show ID:  80037478
-Director ID:  4715
1767  -  INSERT INTO director_title (director_id, show_id) values (4715,80037478)
Director name:  Tanit Jitnukul -Show ID:  80007777
-Director ID:  4716
1768  -  INSERT INTO director_title (director_id, show_id) values (4716,80007777)
Director name:  Poj Arnon -Show ID:  80999982
-Director ID:  4691
1769  -  INSERT INTO director_title (director_id, show_id) values (4691,80999982)
Director name:  Abhishek Sharma -Show ID:  81005453
-Director ID:  3771
1770  -  INSERT INTO director_title (director_id, show_id) values (3771,81005453)
Director name:  Note Chern-Yim -Show ID:  80999989
-Director ID:  4717
1771  -  INSERT INTO director_title (director_id, show_id) values (4717,80999989)
Director name:  Sukum Maetawanitch -Show ID:  70218312
-Director ID:  4718
1772  -  INSERT INTO director_title (director_id, show_id) values (4718,70218312)
Director name:  Tiffanie Hsu -Show ID:  81006594
-Director ID:  4719
1773  -  INSERT INTO director_title (director_id, show_id) values (4719,81006594)
Director name:  Nick Gomez -Show ID:  70298116
-Director ID:  4720
1774  -  INSERT INTO director_title (director_id, show_id) values (4720,70298116)
Director name:  Karim Amer -Show ID:  80117542
-Director ID:  4721
1775  -  INSERT INTO director_title (director_id, show_id) values (4721,80117542)
Director name:  Jehane Noujaim -Show ID:  80117542
-Director ID:  4722
1776  -  INSERT INTO director_title (director_id, show_id) values (4722,80117542)
Director name:  Steve Paley -Show ID:  80213658
-Director ID:  3866
1777  -  INSERT INTO director_title (director_id, show_id) values (3866,80213658)
Director name:  Daniel Calparsoro -Show ID:  80232989
-Director ID:  4723
1778  -  INSERT INTO director_title (director_id, show_id) values (4723,80232989)
Director name:  Kevin Smith -Show ID:  80014857
-Director ID:  3691
1779  -  INSERT INTO director_title (director_id, show_id) values (3691,80014857)
Director name:  Kasper Collin -Show ID:  80147988
-Director ID:  4724
1780  -  INSERT INTO director_title (director_id, show_id) values (4724,80147988)
Director name:  Harvey Lowry -Show ID:  80225024
-Director ID:  3934
1781  -  INSERT INTO director_title (director_id, show_id) values (3934,80225024)
Director name:  William Friedkin -Show ID:  80204616
-Director ID:  4725
1782  -  INSERT INTO director_title (director_id, show_id) values (4725,80204616)
Director name:  Quentin Tarantino -Show ID:  70108777
-Director ID:  3475
1783  -  INSERT INTO director_title (director_id, show_id) values (3475,70108777)
Director name:  Paul Andrew Williams -Show ID:  70259259
-Director ID:  4726
1784  -  INSERT INTO director_title (director_id, show_id) values (4726,70259259)
Director name:  J.C. Chandor -Show ID:  80017021
-Director ID:  4422
1785  -  INSERT INTO director_title (director_id, show_id) values (4422,80017021)
Director name:  Byron Howard -Show ID:  70099615
-Director ID:  3482
1786  -  INSERT INTO director_title (director_id, show_id) values (3482,70099615)
Director name:  Chris Williams -Show ID:  70099615
-Director ID:  4728
1787  -  INSERT INTO director_title (director_id, show_id) values (4728,70099615)
Director name:  Dharmesh Darshan -Show ID:  70034607
-Director ID:  4264
1788  -  INSERT INTO director_title (director_id, show_id) values (4264,70034607)
Director name:  Benny Chan -Show ID:  70118801
-Director ID:  4729
1789  -  INSERT INTO director_title (director_id, show_id) values (4729,70118801)
Director name:  Jay Chapman -Show ID:  80213654
-Director ID:  3402
1790  -  INSERT INTO director_title (director_id, show_id) values (3402,80213654)
Director name:  Jay Karas -Show ID:  80158802
-Director ID:  3529
1791  -  INSERT INTO director_title (director_id, show_id) values (3529,80158802)
Director name:  Demetri Martin -Show ID:  80158802
-Director ID:  4730
1792  -  INSERT INTO director_title (director_id, show_id) values (4730,80158802)
Director name:  Chi Keung Fung -Show ID:  81036524
-Director ID:  4731
1793  -  INSERT INTO director_title (director_id, show_id) values (4731,81036524)
Director name:  Corey Yuen -Show ID:  70025372
-Director ID:  4732
1794  -  INSERT INTO director_title (director_id, show_id) values (4732,70025372)
Director name:  Patrick Leung -Show ID:  70025372
-Director ID:  4733
1795  -  INSERT INTO director_title (director_id, show_id) values (4733,70025372)
Director name:  To-hoi Kong -Show ID:  70123160
-Director ID:  4734
1796  -  INSERT INTO director_title (director_id, show_id) values (4734,70123160)
Director name:  Jeff Baena -Show ID:  70299270
-Director ID:  4735
1797  -  INSERT INTO director_title (director_id, show_id) values (4735,70299270)
Director name:  Andrew Lau Wai-Keung -Show ID:  80017280
-Director ID:  4736
1798  -  INSERT INTO director_title (director_id, show_id) values (4736,80017280)
Director name:  Andrew Loo -Show ID:  80017280
-Director ID:  4737
1799  -  INSERT INTO director_title (director_id, show_id) values (4737,80017280)
Director name:  Pete Travis -Show ID:  80155863
-Director ID:  3989
1800  -  INSERT INTO director_title (director_id, show_id) values (3989,80155863)
Director name:  Michael Gallagher -Show ID:  80107087
-Director ID:  4738
1801  -  INSERT INTO director_title (director_id, show_id) values (4738,80107087)
Director name:  Hassan Hegazy -Show ID:  81035840
-Director ID:  4739
1802  -  INSERT INTO director_title (director_id, show_id) values (4739,81035840)
Director name:  Shady Ali -Show ID:  81035840
-Director ID:  4740
1803  -  INSERT INTO director_title (director_id, show_id) values (4740,81035840)
Director name:  Chris Jenkins -Show ID:  80195962
-Director ID:  4741
1804  -  INSERT INTO director_title (director_id, show_id) values (4741,80195962)
Director name:  Alexandre Avancini -Show ID:  80186829
-Director ID:  4742
1805  -  INSERT INTO director_title (director_id, show_id) values (4742,80186829)
Director name:  Atom Egoyan -Show ID:  80013547
-Director ID:  4743
1806  -  INSERT INTO director_title (director_id, show_id) values (4743,80013547)
Director name:  Ziga Virc -Show ID:  80115874
-Director ID:  4744
1807  -  INSERT INTO director_title (director_id, show_id) values (4744,80115874)
Director name:  Sam Voutas -Show ID:  80190463
-Director ID:  4745
1808  -  INSERT INTO director_title (director_id, show_id) values (4745,80190463)
Director name:  Alexander Nevsky -Show ID:  80164164
-Director ID:  4746
1809  -  INSERT INTO director_title (director_id, show_id) values (4746,80164164)
Director name:  Frank Ariza -Show ID:  80997613
-Director ID:  4747
1810  -  INSERT INTO director_title (director_id, show_id) values (4747,80997613)
Director name:  Alphonso J. Wesson -Show ID:  70053885
-Director ID:  4748
1811  -  INSERT INTO director_title (director_id, show_id) values (4748,70053885)
Director name:  Gillian Robespierre -Show ID:  70301275
-Director ID:  3499
1812  -  INSERT INTO director_title (director_id, show_id) values (3499,70301275)
Director name:  Julius Avery -Show ID:  80027378
-Director ID:  4749
1813  -  INSERT INTO director_title (director_id, show_id) values (4749,80027378)
Director name:  David Michôd -Show ID:  70266679
-Director ID:  4105
1814  -  INSERT INTO director_title (director_id, show_id) values (4105,70266679)
Director name:  Orson Welles -Show ID:  1005494
-Director ID:  3864
1815  -  INSERT INTO director_title (director_id, show_id) values (3864,1005494)
Director name:  Peter Sullivan -Show ID:  80998968
-Director ID:  4750
1816  -  INSERT INTO director_title (director_id, show_id) values (4750,80998968)
Director name:  Destin Daniel Cretton -Show ID:  70272893
-Director ID:  4751
1817  -  INSERT INTO director_title (director_id, show_id) values (4751,70272893)
Director name:  Alexis Morante -Show ID:  80232891
-Director ID:  4752
1818  -  INSERT INTO director_title (director_id, show_id) values (4752,80232891)
Director name:  Fazila Allana -Show ID:  80183329
-Director ID:  4753
1819  -  INSERT INTO director_title (director_id, show_id) values (4753,80183329)
Director name:  Aditya Sarpotdar -Show ID:  81113926
-Director ID:  4754
1820  -  INSERT INTO director_title (director_id, show_id) values (4754,81113926)
Director name:  Hiromasa Yonebayashi -Show ID:  80217130

-Director ID:  4755
1821  -  INSERT INTO director_title (director_id, show_id) values (4755,80217130)
Director name:  Agustí Villaronga -Show ID:  80167460
-Director ID:  4756
1822  -  INSERT INTO director_title (director_id, show_id) values (4756,80167460)
Director name:  Kristina Goolsby -Show ID:  80028208
-Director ID:  4757
1823  -  INSERT INTO director_title (director_id, show_id) values (4757,80028208)
Director name:  Ashley York -Show ID:  80028208
-Director ID:  4758
1824  -  INSERT INTO director_title (director_id, show_id) values (4758,80028208)
Director name:  Nisheeta Keni -Show ID:  81155782
-Director ID:  4759
1825  -  INSERT INTO director_title (director_id, show_id) values (4759,81155782)
Director name:  Harvey Glazer -Show ID:  81151313
-Director ID:  4760
1826  -  INSERT INTO director_title (director_id, show_id) values (4760,81151313)
Director name:  Stuart Stone -Show ID:  81151313
-Director ID:  4761
1827  -  INSERT INTO director_title (director_id, show_id) values (4761,81151313)
Director name:  Peyton Reed -Show ID:  70042688
-Director ID:  4762
1828  -  INSERT INTO director_title (director_id, show_id) values (4762,70042688)
Director name:  Ron Clements -Show ID:  70109429
-Director ID:  4763
1829  -  INSERT INTO director_title (director_id, show_id) values (4763,70109429)
Director name:  John Musker -Show ID:  70109429
-Director ID:  4764
1830  -  INSERT INTO director_title (director_id, show_id) values (4764,70109429)
Director name:  Chris Stokes -Show ID:  81011993
-Director ID:  4765
1831  -  INSERT INTO director_title (director_id, show_id) values (4765,81011993)
Director name:  Steven Fine -Show ID:  81153373
-Director ID:  4766
1832  -  INSERT INTO director_title (director_id, show_id) values (4766,81153373)
Director name:  Roman Coppola -Show ID:  70262783
-Director ID:  4767
1833  -  INSERT INTO director_title (director_id, show_id) values (4767,70262783)
Director name:  Clay Glen -Show ID:  80988262
-Director ID:  4768
1834  -  INSERT INTO director_title (director_id, show_id) values (4768,80988262)
Director name:  Steven Knight -Show ID:  70295189
-Director ID:  4769
1835  -  INSERT INTO director_title (director_id, show_id) values (4769,70295189)
Director name:  Ana Quiroga -Show ID:  80993684
-Director ID:  4770
1836  -  INSERT INTO director_title (director_id, show_id) values (4770,80993684)
Director name:  Harmony Korine -Show ID:  70257860
-Director ID:  4771
1837  -  INSERT INTO director_title (director_id, show_id) values (4771,70257860)
Director name:  Jean-Cosme Delaloye -Show ID:  80998908
-Director ID:  4772
1838  -  INSERT INTO director_title (director_id, show_id) values (4772,80998908)
Director name:  Santosh Sivan -Show ID:  70171835
-Director ID:  4773
1839  -  INSERT INTO director_title (director_id, show_id) values (4773,70171835)
Director name:  Pamela Romanowsky -Show ID:  80049979
-Director ID:  4774
1840  -  INSERT INTO director_title (director_id, show_id) values (4774,80049979)
Director name:  James Ponsoldt -Show ID:  70267439
-Director ID:  4715
1841  -  INSERT INTO director_title (director_id, show_id) values (4715,70267439)
Director name:  Anil Sharma -Show ID:  70298393
-Director ID:  4775
1842  -  INSERT INTO director_title (director_id, show_id) values (4775,70298393)
Director name:  Ganesh Kadam -Show ID:  80191557
-Director ID:  4776
1843  -  INSERT INTO director_title (director_id, show_id) values (4776,80191557)
Director name:  Anthony Scott Burns -Show ID:  80096585
-Director ID:  4777
1844  -  INSERT INTO director_title (director_id, show_id) values (4777,80096585)
Director name:  Nicholas McCarthy -Show ID:  80096585
-Director ID:  4778
1845  -  INSERT INTO director_title (director_id, show_id) values (4778,80096585)
Director name:  Adam Egypt Mortimer -Show ID:  80096585
-Director ID:  4779
1846  -  INSERT INTO director_title (director_id, show_id) values (4779,80096585)
Director name:  Gary Shore -Show ID:  80096585
-Director ID:  4780
1847  -  INSERT INTO director_title (director_id, show_id) values (4780,80096585)
Director name:  Kevin Smith -Show ID:  80096585
-Director ID:  3691
1848  -  INSERT INTO director_title (director_id, show_id) values (3691,80096585)
Director name:  Sarah Adina Smith -Show ID:  80096585
-Director ID:  4782
1849  -  INSERT INTO director_title (director_id, show_id) values (4782,80096585)
Director name:  Scott Stewart -Show ID:  80096585
-Director ID:  3955
1850  -  INSERT INTO director_title (director_id, show_id) values (3955,80096585)
Director name:  Kevin Kolsch -Show ID:  80096585
-Director ID:  4784
1851  -  INSERT INTO director_title (director_id, show_id) values (4784,80096585)
Director name:  Dennis Widmyer -Show ID:  80096585
-Director ID:  4785
1852  -  INSERT INTO director_title (director_id, show_id) values (4785,80096585)
Director name:  Ticoy Rodriguez -Show ID:  80106928
-Director ID:  4786
1853  -  INSERT INTO director_title (director_id, show_id) values (4786,80106928)
Director name:  Karl Mueller -Show ID:  80064459
-Director ID:  4787
1854  -  INSERT INTO director_title (director_id, show_id) values (4787,80064459)
Director name:  Joe Berlinger -Show ID:  80102204
-Director ID:  4092
1855  -  INSERT INTO director_title (director_id, show_id) values (4092,80102204)
Director name:  Philipp Stölzl -Show ID:  80014996
-Director ID:  4788
1856  -  INSERT INTO director_title (director_id, show_id) values (4788,80014996)
Director name:  Michael Curtiz -Show ID:  60003082
-Director ID:  4789
1857  -  INSERT INTO director_title (director_id, show_id) values (4789,60003082)
Director name:  Florian Gallenberger -Show ID:  80081277
-Director ID:  4790
1858  -  INSERT INTO director_title (director_id, show_id) values (4790,80081277)
Director name:  Harry Chaskin -Show ID:  80149064
-Director ID:  4791
1859  -  INSERT INTO director_title (director_id, show_id) values (4791,80149064)
Director name:  Jeff Orlowski -Show ID:  80168188
-Director ID:  4792
1860  -  INSERT INTO director_title (director_id, show_id) values (4792,80168188)
Director name:  Marti Noxon -Show ID:  80171659
-Director ID:  4793
1861  -  INSERT INTO director_title (director_id, show_id) values (4793,80171659)
Director name:  Allan Ungar -Show ID:  80097221
-Director ID:  4794
1862  -  INSERT INTO director_title (director_id, show_id) values (4794,80097221)
Director name:  Patrick Brice -Show ID:  70306646
-Director ID:  4795
1863  -  INSERT INTO director_title (director_id, show_id) values (4795,70306646)
Director name:  David M. Rosenthal -Show ID:  80167481
-Director ID:  4796
1864  -  INSERT INTO director_title (director_id, show_id) values (4796,80167481)
Director name:  Scott Zabielski -Show ID:  80214743
-Director ID:  4797
1865  -  INSERT INTO director_title (director_id, show_id) values (4797,80214743)
Director name:  Leslie Small -Show ID:  70270773
-Director ID:  3666
1866  -  INSERT INTO director_title (director_id, show_id) values (3666,70270773)
Director name:  Tim Story -Show ID:  70270773
-Director ID:  3667
1867  -  INSERT INTO director_title (director_id, show_id) values (3667,70270773)
Director name:  Diego Cohen -Show ID:  80991827
-Director ID:  4798
1868  -  INSERT INTO director_title (director_id, show_id) values (4798,80991827)
Director name:  William Eubank -Show ID:  70300666
-Director ID:  4799
1869  -  INSERT INTO director_title (director_id, show_id) values (4799,70300666)
Director name:  Will Eubank -Show ID:  70300666
-Director ID:  4800
1870  -  INSERT INTO director_title (director_id, show_id) values (4800,70300666)
Director name:  Jay Chapman -Show ID:  80044126
-Director ID:  3402
1871  -  INSERT INTO director_title (director_id, show_id) values (3402,80044126)
Director name:  John Dower -Show ID:  80148179
-Director ID:  4801
1872  -  INSERT INTO director_title (director_id, show_id) values (4801,80148179)
Director name:  Jay Chapman -Show ID:  70301023
-Director ID:  3402
1873  -  INSERT INTO director_title (director_id, show_id) values (3402,70301023)
Director name:  Wi Ding Ho -Show ID:  81024041
-Director ID:  4802
1874  -  INSERT INTO director_title (director_id, show_id) values (4802,81024041)
Director name:  Thomas Sieben -Show ID:  81044248
-Director ID:  4803
1875  -  INSERT INTO director_title (director_id, show_id) values (4803,81044248)
Director name:  Joe Lynch -Show ID:  80221677

-Director ID:  4804
1876  -  INSERT INTO director_title (director_id, show_id) values (4804,80221677)
Director name:  Noam Murro -Show ID:  70084221
-Director ID:  4805
1877  -  INSERT INTO director_title (director_id, show_id) values (4805,70084221)
Director name:  Andreas Pichler -Show ID:  80234791
-Director ID:  4806
1878  -  INSERT INTO director_title (director_id, show_id) values (4806,80234791)
Director name:  Daniel Arasanz -Show ID:  81036520
-Director ID:  4807
1879  -  INSERT INTO director_title (director_id, show_id) values (4807,81036520)
Director name:  Chapman Way -Show ID:  70299904
-Director ID:  4808
1880  -  INSERT INTO director_title (director_id, show_id) values (4808,70299904)
Director name:  Maclain Way -Show ID:  70299904
-Director ID:  4809
1881  -  INSERT INTO director_title (director_id, show_id) values (4809,70299904)
Director name:  Sylvie Verheyde -Show ID:  80171125
-Director ID:  4810
1882  -  INSERT INTO director_title (director_id, show_id) values (4810,80171125)
Director name:  Kasper Barfoed -Show ID:  80106989
-Director ID:  4811
1883  -  INSERT INTO director_title (director_id, show_id) values (4811,80106989)
Director name:  Phil Joanou -Show ID:  80044731
-Director ID:  4812
1884  -  INSERT INTO director_title (director_id, show_id) values (4812,80044731)
Director name:  Martin Scorsese -Show ID:  60010069
-Director ID:  3624
1885  -  INSERT INTO director_title (director_id, show_id) values (3624,60010069)
Director name:  Courtney Hunt -Show ID:  70084148
-Director ID:  4813
1886  -  INSERT INTO director_title (director_id, show_id) values (4813,70084148)
Director name:  Iain Softley -Show ID:  70101345
-Director ID:  4814
1887  -  INSERT INTO director_title (director_id, show_id) values (4814,70101345)
Director name:  Linda Mendoza -Show ID:  80238020
-Director ID:  4119
1888  -  INSERT INTO director_title (director_id, show_id) values (4119,80238020)
Director name:  Jonathan Hensleigh -Show ID:  70128697
-Director ID:  4815
1889  -  INSERT INTO director_title (director_id, show_id) values (4815,70128697)
Director name:  M. Night Shyamalan -Show ID:  70044688
-Director ID:  4816
1890  -  INSERT INTO director_title (director_id, show_id) values (4816,70044688)
Director name:  Richard Greenberg -Show ID:  60035622
-Director ID:  4817
1891  -  INSERT INTO director_title (director_id, show_id) values (4817,60035622)
Director name:  Nathan Morlando -Show ID:  80117079
-Director ID:  4818
1892  -  INSERT INTO director_title (director_id, show_id) values (4818,80117079)
Director name:  Martin Scorsese -Show ID:  70001958
-Director ID:  3624
1893  -  INSERT INTO director_title (director_id, show_id) values (3624,70001958)
Director name:  George C. Wolfe -Show ID:  70098899
-Director ID:  4819
1894  -  INSERT INTO director_title (director_id, show_id) values (4819,70098899)
Director name:  Llewellyn M. Smith -Show ID:  81121185
-Director ID:  4820
1895  -  INSERT INTO director_title (director_id, show_id) values (4820,81121185)
Director name:  Daniel McCabe -Show ID:  81121186
-Director ID:  4821
1896  -  INSERT INTO director_title (director_id, show_id) values (4821,81121186)
Director name:  Steve Carr -Show ID:  70109689
-Director ID:  4337
1897  -  INSERT INTO director_title (director_id, show_id) values (4337,70109689)
Director name:  Jonathan Demme -Show ID:  855084
-Director ID:  3351
1898  -  INSERT INTO director_title (director_id, show_id) values (3351,855084)
Director name:  Andy Fickman -Show ID:  70105369
-Director ID:  4822
1899  -  INSERT INTO director_title (director_id, show_id) values (4822,70105369)
Director name:  Barry Levinson -Show ID:  60029369
-Director ID:  4823
1900  -  INSERT INTO director_title (director_id, show_id) values (4823,60029369)
Director name:  Max Lang -Show ID:  80005738
-Director ID:  4824
1901  -  INSERT INTO director_title (director_id, show_id) values (4824,80005738)
Director name:  Jani Lachauer -Show ID:  80005738
-Director ID:  4825
1902  -  INSERT INTO director_title (director_id, show_id) values (4825,80005738)
Director name:  Wes Craven -Show ID:  60000415
-Director ID:  3627
1903  -  INSERT INTO director_title (director_id, show_id) values (3627,60000415)
Director name:  Robert Rodriguez -Show ID:  70112731
-Director ID:  3629
1904  -  INSERT INTO director_title (director_id, show_id) values (3629,70112731)
Director name:  Todd Phillips -Show ID:  60033320
-Director ID:  4826
1905  -  INSERT INTO director_title (director_id, show_id) values (4826,60033320)
Director name:  Ann Deborah Fishman -Show ID:  81060038
-Director ID:  4827
1906  -  INSERT INTO director_title (director_id, show_id) values (4827,81060038)
Director name:  Dominic Sena -Show ID:  60020745
-Director ID:  4828
1907  -  INSERT INTO director_title (director_id, show_id) values (4828,60020745)
Director name:  Martin Scorsese -Show ID:  18907685
-Director ID:  3624
1908  -  INSERT INTO director_title (director_id, show_id) values (3624,18907685)
Director name:  Matthew Shoychet -Show ID:  81017506
-Director ID:  4829
1909  -  INSERT INTO director_title (director_id, show_id) values (4829,81017506)
Director name:  Albert Hughes -Show ID:  70114342
-Director ID:  4830
1910  -  INSERT INTO director_title (director_id, show_id) values (4830,70114342)
Director name:  Allen Hughes -Show ID:  70114342
-Director ID:  4831
1911  -  INSERT INTO director_title (director_id, show_id) values (4831,70114342)
Director name:  Terry Gilliam -Show ID:  70021661
-Director ID:  3941
1912  -  INSERT INTO director_title (director_id, show_id) values (3941,70021661)
Director name:  Rob Minkoff -Show ID:  70084795
-Director ID:  4832
1913  -  INSERT INTO director_title (director_id, show_id) values (4832,70084795)
Director name:  Shawn Levy -Show ID:  70021654
-Director ID:  4833
1914  -  INSERT INTO director_title (director_id, show_id) values (4833,70021654)
Director name:  Lijo Jose Pellissery -Show ID:  80182447
-Director ID:  4834
1915  -  INSERT INTO director_title (director_id, show_id) values (4834,80182447)
Director name:  Raj Kaushal -Show ID:  70055855
-Director ID:  4835
1916  -  INSERT INTO director_title (director_id, show_id) values (4835,70055855)
Director name:  Noushad -Show ID:  80994575
-Director ID:  4836
1917  -  INSERT INTO director_title (director_id, show_id) values (4836,80994575)
Director name:  Aziz Mirza -Show ID:  60036112
-Director ID:  3671
1918  -  INSERT INTO director_title (director_id, show_id) values (3671,60036112)
Director name:  Anuranjan Premji -Show ID:  80994424
-Director ID:  4837
1919  -  INSERT INTO director_title (director_id, show_id) values (4837,80994424)
Director name:  Jason Bourque -Show ID:  80997402
-Director ID:  4838
1920  -  INSERT INTO director_title (director_id, show_id) values (4838,80997402)
Director name:  Johnson Esthappan -Show ID:  80994423
-Director ID:  4839
1921  -  INSERT INTO director_title (director_id, show_id) values (4839,80994423)
Director name:  K.C. Bokadia -Show ID:  80236278
-Director ID:  4840
1922  -  INSERT INTO director_title (director_id, show_id) values (4840,80236278)
Director name:  Greg MacGillivray -Show ID:  80217136
-Director ID:  4841
1923  -  INSERT INTO director_title (director_id, show_id) values (4841,80217136)
Director name:  Miguel Arteta -Show ID:  80115118
-Director ID:  4842
1924  -  INSERT INTO director_title (director_id, show_id) values (4842,80115118)
Director name:  Nila Madhab Panda -Show ID:  80236279
-Director ID:  3893
1925  -  INSERT INTO director_title (director_id, show_id) values (3893,80236279)
Director name:  Katherine Brooks -Show ID:  70057519
-Director ID:  4843
1926  -  INSERT INTO director_title (director_id, show_id) values (4843,70057519)
Director name:  Jayan Vannery -Show ID:  80994425
-Director ID:  4844
1927  -  INSERT INTO director_title (director_id, show_id) values (4844,80994425)
Director name:  Bob Odenkirk -Show ID:  60029032
-Director ID:  4845
1928  -  INSERT INTO director_title (director_id, show_id) values (4845,60029032)
Director name:  Samir Soni -Show ID:  81002211
-Director ID:  4846
1929  -  INSERT INTO director_title (director_id, show_id) values (4846,81002211)
Director name:  Vipul Amrutlal Shah -Show ID:  70062158
-Director ID:  4147
1930  -  INSERT INTO director_title (director_id, show_id) values (4147,70062158)
Director name:  Dileep Narayanan -Show ID:  80994574

-Director ID:  4847
1931  -  INSERT INTO director_title (director_id, show_id) values (4847,80994574)
Director name:  Paritosh Painter -Show ID:  70125939
-Director ID:  4848
1932  -  INSERT INTO director_title (director_id, show_id) values (4848,70125939)
Director name:  Venugopan -Show ID:  80994420
-Director ID:  4849
1933  -  INSERT INTO director_title (director_id, show_id) values (4849,80994420)
Director name:  Imtiaz Ali -Show ID:  70034610
-Director ID:  4850
1934  -  INSERT INTO director_title (director_id, show_id) values (4850,70034610)
Director name:  Jenée LaMarque -Show ID:  80222256
-Director ID:  4851
1935  -  INSERT INTO director_title (director_id, show_id) values (4851,80222256)
Director name:  Michael Radford -Show ID:  80206917
-Director ID:  4852
1936  -  INSERT INTO director_title (director_id, show_id) values (4852,80206917)
Director name:  Heber Cannon -Show ID:  80176064
-Director ID:  4853
1937  -  INSERT INTO director_title (director_id, show_id) values (4853,80176064)
Director name:  Mariah Moore -Show ID:  80176064
-Director ID:  4854
1938  -  INSERT INTO director_title (director_id, show_id) values (4854,80176064)
Director name:  Marston Sawyers -Show ID:  80176064
-Director ID:  4855
1939  -  INSERT INTO director_title (director_id, show_id) values (4855,80176064)
Director name:  Saheed Arafath -Show ID:  80994421
-Director ID:  4856
1940  -  INSERT INTO director_title (director_id, show_id) values (4856,80994421)
Director name:  Jeffrey Nachmanoff -Show ID:  70098332
-Director ID:  4857
1941  -  INSERT INTO director_title (director_id, show_id) values (4857,70098332)
Director name:  Kabir Sadanand -Show ID:  80236280
-Director ID:  4247
1942  -  INSERT INTO director_title (director_id, show_id) values (4247,80236280)
Director name:  P.T. Kunju Muhammad -Show ID:  80994572
-Director ID:  4858
1943  -  INSERT INTO director_title (director_id, show_id) values (4858,80994572)
Director name:  Huang Lei -Show ID:  80996349
-Director ID:  4859
1944  -  INSERT INTO director_title (director_id, show_id) values (4859,80996349)
Director name:  Bert Marcus -Show ID:  80217120
-Director ID:  4860
1945  -  INSERT INTO director_title (director_id, show_id) values (4860,80217120)
Director name:  Cyrus Saidi -Show ID:  80217120
-Director ID:  4861
1946  -  INSERT INTO director_title (director_id, show_id) values (4861,80217120)
Director name:  Adam Deyoe -Show ID:  70306701
-Director ID:  4862
1947  -  INSERT INTO director_title (director_id, show_id) values (4862,70306701)
Director name:  Nicolas Brossette -Show ID:  80178940
-Director ID:  4863
1948  -  INSERT INTO director_title (director_id, show_id) values (4863,80178940)
Director name:  Castille Landon -Show ID:  80167699
-Director ID:  4864
1949  -  INSERT INTO director_title (director_id, show_id) values (4864,80167699)
Director name:  Lekh Tandon -Show ID:  80158390
-Director ID:  4865
1950  -  INSERT INTO director_title (director_id, show_id) values (4865,80158390)
Director name:  Martin Hodara -Show ID:  80184770
-Director ID:  4866
1951  -  INSERT INTO director_title (director_id, show_id) values (4866,80184770)
Director name:  Doesjka van Hoogdalem -Show ID:  80190946
-Director ID:  4867
1952  -  INSERT INTO director_title (director_id, show_id) values (4867,80190946)
Director name:  Rod Blackhurst -Show ID:  80107948
-Director ID:  3209
1953  -  INSERT INTO director_title (director_id, show_id) values (3209,80107948)
Director name:  Asim Raza -Show ID:  80094964
-Director ID:  4868
1954  -  INSERT INTO director_title (director_id, show_id) values (4868,80094964)
Director name:  Sushil Majumdar -Show ID:  80158481
-Director ID:  4869
1955  -  INSERT INTO director_title (director_id, show_id) values (4869,80158481)
Director name:  Geetu Mohandas -Show ID:  70299811
-Director ID:  4870
1956  -  INSERT INTO director_title (director_id, show_id) values (4870,70299811)
Director name:  Paulo Oriol -Show ID:  80093106
-Director ID:  4871
1957  -  INSERT INTO director_title (director_id, show_id) values (4871,80093106)
Director name:  Baltasar Kormákur -Show ID:  80156405
-Director ID:  4872
1958  -  INSERT INTO director_title (director_id, show_id) values (4872,80156405)
Director name:  Li Jun -Show ID:  80171528
-Director ID:  4873
1959  -  INSERT INTO director_title (director_id, show_id) values (4873,80171528)
Director name:  Umesh Mehra -Show ID:  80157132
-Director ID:  3383
1960  -  INSERT INTO director_title (director_id, show_id) values (3383,80157132)
Director name:  Anders Sømme Hammer -Show ID:  80114498
-Director ID:  4874
1961  -  INSERT INTO director_title (director_id, show_id) values (4874,80114498)
Director name:  Marius Arnesen -Show ID:  80114498
-Director ID:  4875
1962  -  INSERT INTO director_title (director_id, show_id) values (4875,80114498)
Director name:  Klaus Erik Okstad -Show ID:  80114498
-Director ID:  4876
1963  -  INSERT INTO director_title (director_id, show_id) values (4876,80114498)
Director name:  Olav Njaastad -Show ID:  80114498
-Director ID:  4877
1964  -  INSERT INTO director_title (director_id, show_id) values (4877,80114498)
Director name:  Ryan Polito -Show ID:  80106979
-Director ID:  3407
1965  -  INSERT INTO director_title (director_id, show_id) values (3407,80106979)
Director name:  Felix Thompson -Show ID:  80053140
-Director ID:  4878
1966  -  INSERT INTO director_title (director_id, show_id) values (4878,80053140)
Director name:  Ishaya Bako -Show ID:  80105672
-Director ID:  4879
1967  -  INSERT INTO director_title (director_id, show_id) values (4879,80105672)
Director name:  Hemant Gaba -Show ID:  80108386
-Director ID:  4880
1968  -  INSERT INTO director_title (director_id, show_id) values (4880,80108386)
Director name:  Pratim D. Gupta -Show ID:  80108386
-Director ID:  4881
1969  -  INSERT INTO director_title (director_id, show_id) values (4881,80108386)
Director name:  Sudhish Kamath -Show ID:  80108386
-Director ID:  4882
1970  -  INSERT INTO director_title (director_id, show_id) values (4882,80108386)
Director name:  Nalan Kumarasamy -Show ID:  80108386
-Director ID:  4883
1971  -  INSERT INTO director_title (director_id, show_id) values (4883,80108386)
Director name:  Anu Menon -Show ID:  80108386
-Director ID:  4884
1972  -  INSERT INTO director_title (director_id, show_id) values (4884,80108386)
Director name:  Sandeep Mohan -Show ID:  80108386
-Director ID:  4885
1973  -  INSERT INTO director_title (director_id, show_id) values (4885,80108386)
Director name:  Qaushiq Mukherjee -Show ID:  80108386
-Director ID:  3820
1974  -  INSERT INTO director_title (director_id, show_id) values (3820,80108386)
Director name:  Rajshree Ojha -Show ID:  80108386
-Director ID:  4887
1975  -  INSERT INTO director_title (director_id, show_id) values (4887,80108386)
Director name:  Raja Sen -Show ID:  80108386
-Director ID:  4888
1976  -  INSERT INTO director_title (director_id, show_id) values (4888,80108386)
Director name:  Abhinav Shiv Tiwari -Show ID:  80108386
-Director ID:  4889
1977  -  INSERT INTO director_title (director_id, show_id) values (4889,80108386)
Director name:  Suparn Verma -Show ID:  80108386
-Director ID:  4890
1978  -  INSERT INTO director_title (director_id, show_id) values (4890,80108386)
Director name:  Ivona Juka -Show ID:  80085300
-Director ID:  4891
1979  -  INSERT INTO director_title (director_id, show_id) values (4891,80085300)
Director name:  Don Michael Paul -Show ID:  81214114
-Director ID:  3523
1980  -  INSERT INTO director_title (director_id, show_id) values (3523,81214114)
Director name:  Mark Sloper -Show ID:  81167492
-Director ID:  4892
1981  -  INSERT INTO director_title (director_id, show_id) values (4892,81167492)
Director name:  Kunal Kohli -Show ID:  81062853
-Director ID:  4893
1982  -  INSERT INTO director_title (director_id, show_id) values (4893,81062853)
Director name:  Ron Howard -Show ID:  80220814
-Director ID:  4664
1983  -  INSERT INTO director_title (director_id, show_id) values (4664,80220814)
Director name:  Bryan Bertino -Show ID:  80150242
-Director ID:  4894
1984  -  INSERT INTO director_title (director_id, show_id) values (4894,80150242)
Director name:  J. Michael Long -Show ID:  80213403

-Director ID:  4895
1985  -  INSERT INTO director_title (director_id, show_id) values (4895,80213403)
Director name:  Milind Rau -Show ID:  80233024
-Director ID:  4896
1986  -  INSERT INTO director_title (director_id, show_id) values (4896,80233024)
Director name:  Nick Broomfield -Show ID:  1193180
-Director ID:  4897
1987  -  INSERT INTO director_title (director_id, show_id) values (4897,1193180)
Director name:  James Wan -Show ID:  70251894
-Director ID:  4054
1988  -  INSERT INTO director_title (director_id, show_id) values (4054,70251894)
Director name:  Jay Karas -Show ID:  80077923
-Director ID:  3529
1989  -  INSERT INTO director_title (director_id, show_id) values (3529,80077923)
Director name:  David Lowery -Show ID:  80173542
-Director ID:  4898
1990  -  INSERT INTO director_title (director_id, show_id) values (4898,80173542)
Director name:  Maria Ripoll -Show ID:  80233408
-Director ID:  4500
1991  -  INSERT INTO director_title (director_id, show_id) values (4500,80233408)
Director name:  Florian Henckel von Donnersmarck -Show ID:  70142888
-Director ID:  4401
1992  -  INSERT INTO director_title (director_id, show_id) values (4401,70142888)
Director name:  Noor Imran Mithu -Show ID:  81048548
-Director ID:  4899
1993  -  INSERT INTO director_title (director_id, show_id) values (4899,81048548)
Director name:  Barbara Kopple -Show ID:  80079428
-Director ID:  4900
1994  -  INSERT INTO director_title (director_id, show_id) values (4900,80079428)
Director name:  Sandy Chronopoulos -Show ID:  80200744
-Director ID:  4901
1995  -  INSERT INTO director_title (director_id, show_id) values (4901,80200744)
Director name:  Emily Hagins -Show ID:  80097725
-Director ID:  4902
1996  -  INSERT INTO director_title (director_id, show_id) values (4902,80097725)
Director name:  Eric Juhola -Show ID:  80128657
-Director ID:  4903
1997  -  INSERT INTO director_title (director_id, show_id) values (4903,80128657)
Director name:  Dharmendra Suresh Desai -Show ID:  80125627
-Director ID:  4904
1998  -  INSERT INTO director_title (director_id, show_id) values (4904,80125627)
Director name:  Anggy Umbara -Show ID:  81037984
-Director ID:  4905
1999  -  INSERT INTO director_title (director_id, show_id) values (4905,81037984)
Director name:  Garin Nugroho -Show ID:  81037986
-Director ID:  4906
2000  -  INSERT INTO director_title (director_id, show_id) values (4906,81037986)
Director name:  Clive Tonge -Show ID:  80153895
-Director ID:  4907
2001  -  INSERT INTO director_title (director_id, show_id) values (4907,80153895)
Director name:  Nonzee Nimibutr -Show ID:  70026431
-Director ID:  4908
2002  -  INSERT INTO director_title (director_id, show_id) values (4908,70026431)
Director name:  Hanung Bramantyo -Show ID:  80020885
-Director ID:  4909
2003  -  INSERT INTO director_title (director_id, show_id) values (4909,80020885)
Director name:  Mike Flanagan -Show ID:  80002667
-Director ID:  3213
2004  -  INSERT INTO director_title (director_id, show_id) values (3213,80002667)
Director name:  Mahin Ibrahim -Show ID:  80213400
-Director ID:  4910
2005  -  INSERT INTO director_title (director_id, show_id) values (4910,80213400)
Director name:  Austin Kolodney -Show ID:  80213400
-Director ID:  4911
2006  -  INSERT INTO director_title (director_id, show_id) values (4911,80213400)
Director name:  Will Lowell -Show ID:  80213400
-Director ID:  4912
2007  -  INSERT INTO director_title (director_id, show_id) values (4912,80213400)
Director name:  David Beier -Show ID:  80213400
-Director ID:  4913
2008  -  INSERT INTO director_title (director_id, show_id) values (4913,80213400)
Director name:  Dave Dorsey -Show ID:  80213400
-Director ID:  4914
2009  -  INSERT INTO director_title (director_id, show_id) values (4914,80213400)
Director name:  Xu Zhang -Show ID:  80213400
-Director ID:  4915
2010  -  INSERT INTO director_title (director_id, show_id) values (4915,80213400)
Director name:  Alana Waksman -Show ID:  80213400
-Director ID:  4916
2011  -  INSERT INTO director_title (director_id, show_id) values (4916,80213400)
Director name:  Jon YonKondy -Show ID:  80213400
-Director ID:  4917
2012  -  INSERT INTO director_title (director_id, show_id) values (4917,80213400)
Director name:  Drue Metz -Show ID:  80213400
-Director ID:  4918
2013  -  INSERT INTO director_title (director_id, show_id) values (4918,80213400)
Director name:  Brandon Somerhalder -Show ID:  80213400
-Director ID:  4919
2014  -  INSERT INTO director_title (director_id, show_id) values (4919,80213400)
Director name:  Uwe Boll -Show ID:  80038358
-Director ID:  4920
2015  -  INSERT INTO director_title (director_id, show_id) values (4920,80038358)
Director name:  Ísold Uggadóttir -Show ID:  80998427
-Director ID:  4921
2016  -  INSERT INTO director_title (director_id, show_id) values (4921,80998427)
Director name:  Genevieve Nnaji -Show ID:  81030789
-Director ID:  4922
2017  -  INSERT INTO director_title (director_id, show_id) values (4922,81030789)
Director name:  Terry Loane -Show ID:  81047683
-Director ID:  4923
2018  -  INSERT INTO director_title (director_id, show_id) values (4923,81047683)
Director name:  Pang Ho-cheung -Show ID:  80188596
-Director ID:  4924
2019  -  INSERT INTO director_title (director_id, show_id) values (4924,80188596)
Director name:  Mario Mattei -Show ID:  81016360
-Director ID:  4925
2020  -  INSERT INTO director_title (director_id, show_id) values (4925,81016360)
Director name:  Lasse Hallström -Show ID:  70307659
-Director ID:  3847
2021  -  INSERT INTO director_title (director_id, show_id) values (3847,70307659)
Director name:  Selima Taibi -Show ID:  80224476
-Director ID:  4926
2022  -  INSERT INTO director_title (director_id, show_id) values (4926,80224476)
Director name:  Jay Karas -Show ID:  80133549
-Director ID:  3529
2023  -  INSERT INTO director_title (director_id, show_id) values (3529,80133549)
Director name:  Alejandra Márquez Abella -Show ID:  80081958
-Director ID:  4927
2024  -  INSERT INTO director_title (director_id, show_id) values (4927,80081958)
Director name:  Kamal Sahani -Show ID:  70113347
-Director ID:  4928
2025  -  INSERT INTO director_title (director_id, show_id) values (4928,70113347)
Director name:  Dan Kwan -Show ID:  80097389
-Director ID:  4929
2026  -  INSERT INTO director_title (director_id, show_id) values (4929,80097389)
Director name:  Daniel Scheinert -Show ID:  80097389
-Director ID:  4930
2027  -  INSERT INTO director_title (director_id, show_id) values (4930,80097389)
Director name:  Fred Durst -Show ID:  70099120
-Director ID:  4931
2028  -  INSERT INTO director_title (director_id, show_id) values (4931,70099120)
Director name:  Pankaj Batra -Show ID:  81024718
-Director ID:  3678
2029  -  INSERT INTO director_title (director_id, show_id) values (3678,81024718)
Director name:  Marty Callner -Show ID:  21028726
-Director ID:  4932
2030  -  INSERT INTO director_title (director_id, show_id) values (4932,21028726)
Director name:  William Lau -Show ID:  80019930
-Director ID:  3217
2031  -  INSERT INTO director_title (director_id, show_id) values (3217,80019930)
Director name:  Sylvain Blais -Show ID:  80019930
-Director ID:  4933
2032  -  INSERT INTO director_title (director_id, show_id) values (4933,80019930)
Director name:  Yibrán Asuad -Show ID:  81006825
-Director ID:  4934
2033  -  INSERT INTO director_title (director_id, show_id) values (4934,81006825)
Director name:  Anees Bazmee -Show ID:  81213891
-Director ID:  3759
2034  -  INSERT INTO director_title (director_id, show_id) values (3759,81213891)
Director name:  John Hughes -Show ID:  498716
-Director ID:  4935
2035  -  INSERT INTO director_title (director_id, show_id) values (4935,498716)
Director name:  Luke Sparke -Show ID:  80220085
-Director ID:  4936
2036  -  INSERT INTO director_title (director_id, show_id) values (4936,80220085)
Director name:  Wim Wenders -Show ID:  80244855
-Director ID:  4937
2037  -  INSERT INTO director_title (director_id, show_id) values (4937,80244855)
Director name:  Peyton Reed -Show ID:  80220813
-Director ID:  4762
2038  -  INSERT INTO director_title (director_id, show_id) values (4762,80220813)
Director name:  Nishil Sheth -Show ID:  81048561

-Director ID:  4938
2039  -  INSERT INTO director_title (director_id, show_id) values (4938,81048561)
Director name:  Byun Hyuk -Show ID:  81026705
-Director ID:  4939
2040  -  INSERT INTO director_title (director_id, show_id) values (4939,81026705)
Director name:  Javier Ambrossi -Show ID:  80109193
-Director ID:  4940
2041  -  INSERT INTO director_title (director_id, show_id) values (4940,80109193)
Director name:  Javier Calvo -Show ID:  80109193
-Director ID:  4941
2042  -  INSERT INTO director_title (director_id, show_id) values (4941,80109193)
Director name:  Jeremy Kenyon Lockyer Corbell -Show ID:  80214582
-Director ID:  4942
2043  -  INSERT INTO director_title (director_id, show_id) values (4942,80214582)
Director name:  Sébastien Betbeder -Show ID:  80117940
-Director ID:  4943
2044  -  INSERT INTO director_title (director_id, show_id) values (4943,80117940)
Director name:  Adam Bhala Lough -Show ID:  80998786
-Director ID:  4944
2045  -  INSERT INTO director_title (director_id, show_id) values (4944,80998786)
Director name:  Faozan Rizal -Show ID:  81047898
-Director ID:  4945
2046  -  INSERT INTO director_title (director_id, show_id) values (4945,81047898)
Director name:  Mansore -Show ID:  81057249
-Director ID:  4946
2047  -  INSERT INTO director_title (director_id, show_id) values (4946,81057249)
Director name:  Hanung Bramantyo -Show ID:  81047900
-Director ID:  4909
2048  -  INSERT INTO director_title (director_id, show_id) values (4909,81047900)
Director name:  Jerrold Tarog -Show ID:  81031181
-Director ID:  3429
2049  -  INSERT INTO director_title (director_id, show_id) values (3429,81031181)
Director name:  David Wain -Show ID:  80107084
-Director ID:  4947
2050  -  INSERT INTO director_title (director_id, show_id) values (4947,80107084)
Director name:  Michael McKay -Show ID:  80196589
-Director ID:  4948
2051  -  INSERT INTO director_title (director_id, show_id) values (4948,80196589)
Director name:  Alexandre Heboyan -Show ID:  80125818
-Director ID:  4949
2052  -  INSERT INTO director_title (director_id, show_id) values (4949,80125818)
Director name:  Benoît Philippon -Show ID:  80125818
-Director ID:  4950
2053  -  INSERT INTO director_title (director_id, show_id) values (4950,80125818)
Director name:  Raúl Campos -Show ID:  80192138
-Director ID:  3922
2054  -  INSERT INTO director_title (director_id, show_id) values (3922,80192138)
Director name:  Jan Suter -Show ID:  80192138
-Director ID:  3586
2055  -  INSERT INTO director_title (director_id, show_id) values (3586,80192138)
Director name:  Laura Alvea -Show ID:  80239629
-Director ID:  4951
2056  -  INSERT INTO director_title (director_id, show_id) values (4951,80239629)
Director name:  José Ortuño -Show ID:  80239629
-Director ID:  4952
2057  -  INSERT INTO director_title (director_id, show_id) values (4952,80239629)
Director name:  Isaac Florentine -Show ID:  80190283
-Director ID:  4953
2058  -  INSERT INTO director_title (director_id, show_id) values (4953,80190283)
Director name:  Genndy Tartakovsky -Show ID:  80233925
-Director ID:  4954
2059  -  INSERT INTO director_title (director_id, show_id) values (4954,80233925)
Director name:  July Hygreck -Show ID:  80194737
-Director ID:  4955
2060  -  INSERT INTO director_title (director_id, show_id) values (4955,80194737)
Director name:  Raúl Campos -Show ID:  80192062
-Director ID:  3922
2061  -  INSERT INTO director_title (director_id, show_id) values (3922,80192062)
Director name:  Jan Suter -Show ID:  80192062
-Director ID:  3586
2062  -  INSERT INTO director_title (director_id, show_id) values (3586,80192062)
Director name:  Paul Shoulberg -Show ID:  80193614
-Director ID:  4956
2063  -  INSERT INTO director_title (director_id, show_id) values (4956,80193614)
Director name:  Marcus Raboy -Show ID:  80117453
-Director ID:  3767
2064  -  INSERT INTO director_title (director_id, show_id) values (3767,80117453)
Director name:  Greg Whiteley -Show ID:  70296733
-Director ID:  4957
2065  -  INSERT INTO director_title (director_id, show_id) values (4957,70296733)
Director name:  Jorge Blanco -Show ID:  70109891
-Director ID:  4958
2066  -  INSERT INTO director_title (director_id, show_id) values (4958,70109891)
Director name:  Dash Shaw -Show ID:  80163053
-Director ID:  4959
2067  -  INSERT INTO director_title (director_id, show_id) values (4959,80163053)
Director name:  Scott Moran -Show ID:  80208684
-Director ID:  4599
2068  -  INSERT INTO director_title (director_id, show_id) values (4599,80208684)
Director name:  Mario Rouleau -Show ID:  80124680
-Director ID:  4960
2069  -  INSERT INTO director_title (director_id, show_id) values (4960,80124680)
Director name:  Santiago Diaz -Show ID:  80175405
-Director ID:  4961
2070  -  INSERT INTO director_title (director_id, show_id) values (4961,80175405)
Director name:  Pablo Martin Farina -Show ID:  80175405
-Director ID:  4962
2071  -  INSERT INTO director_title (director_id, show_id) values (4962,80175405)
Director name:  Scott Zabielski -Show ID:  80214777
-Director ID:  4797
2072  -  INSERT INTO director_title (director_id, show_id) values (4797,80214777)
Director name:  Chester Tam -Show ID:  80100936
-Director ID:  4963
2073  -  INSERT INTO director_title (director_id, show_id) values (4963,80100936)
Director name:  Mohit Suri -Show ID:  80192420
-Director ID:  4964
2074  -  INSERT INTO director_title (director_id, show_id) values (4964,80192420)
Director name:  Terry Gilliam -Show ID:  771476
-Director ID:  3941
2075  -  INSERT INTO director_title (director_id, show_id) values (3941,771476)
Director name:  Terry Jones -Show ID:  771476
-Director ID:  4965
2076  -  INSERT INTO director_title (director_id, show_id) values (4965,771476)
Director name:  Jon Schnitzer -Show ID:  80213401
-Director ID:  4966
2077  -  INSERT INTO director_title (director_id, show_id) values (4966,80213401)
Director name:  Craig Elrod -Show ID:  80198056
-Director ID:  4967
2078  -  INSERT INTO director_title (director_id, show_id) values (4967,80198056)
Director name:  Benjamin Cohen -Show ID:  80208083
-Director ID:  4968
2079  -  INSERT INTO director_title (director_id, show_id) values (4968,80208083)
Director name:  Nicolas Cotto -Show ID:  80208083
-Director ID:  4969
2080  -  INSERT INTO director_title (director_id, show_id) values (4969,80208083)
Director name:  Michael McKay -Show ID:  80195429
-Director ID:  4948
2081  -  INSERT INTO director_title (director_id, show_id) values (4948,80195429)
Director name:  Charles Stone III -Show ID:  80158485
-Director ID:  3968
2082  -  INSERT INTO director_title (director_id, show_id) values (3968,80158485)
Director name:  Matt Angel -Show ID:  80198661
-Director ID:  4970
2083  -  INSERT INTO director_title (director_id, show_id) values (4970,80198661)
Director name:  Suzanne Coote -Show ID:  80198661
-Director ID:  4971
2084  -  INSERT INTO director_title (director_id, show_id) values (4971,80198661)
Director name:  Chris McCoy -Show ID:  80119375
-Director ID:  4972
2085  -  INSERT INTO director_title (director_id, show_id) values (4972,80119375)
Director name:  Sofia Coppola -Show ID:  70271454
-Director ID:  4973
2086  -  INSERT INTO director_title (director_id, show_id) values (4973,70271454)
Director name:  Jonathan Helpert -Show ID:  80134721
-Director ID:  4974
2087  -  INSERT INTO director_title (director_id, show_id) values (4974,80134721)
Director name:  Ivan Ayr -Show ID:  81023713
-Director ID:  4975
2088  -  INSERT INTO director_title (director_id, show_id) values (4975,81023713)
Director name:  Chris Baugh -Show ID:  80174219
-Director ID:  4976
2089  -  INSERT INTO director_title (director_id, show_id) values (4976,80174219)
Director name:  Tyler Perry -Show ID:  81127902
-Director ID:  4977
2090  -  INSERT INTO director_title (director_id, show_id) values (4977,81127902)
Director name:  Raúl Campos -Show ID:  80191988
-Director ID:  3922
2091  -  INSERT INTO director_title (director_id, show_id) values (3922,80191988)
Director name:  Jan Suter -Show ID:  80191988
-Director ID:  3586
2092  -  INSERT INTO director_title (director_id, show_id) values (3586,80191988)
Director name:  Roland Emmerich -Show ID:  11819467
-Director ID:  4978
2093  -  INSERT INTO director_title (director_id, show_id) values (4978,11819467)
Director name:  Neal Brennan -Show ID:  80117452

-Director ID:  3756
2094  -  INSERT INTO director_title (director_id, show_id) values (3756,80117452)
Director name:  Jehane Noujaim -Show ID:  70268449
-Director ID:  4722
2095  -  INSERT INTO director_title (director_id, show_id) values (4722,70268449)
Director name:  Caryn Waechter -Show ID:  81147285
-Director ID:  4980
2096  -  INSERT INTO director_title (director_id, show_id) values (4980,81147285)
Director name:  Nicholas Stoller -Show ID:  70120142
-Director ID:  4981
2097  -  INSERT INTO director_title (director_id, show_id) values (4981,70120142)
Director name:  Tim Hill -Show ID:  70142824
-Director ID:  4982
2098  -  INSERT INTO director_title (director_id, show_id) values (4982,70142824)
Director name:  Numa Perrier -Show ID:  81235729
-Director ID:  4983
2099  -  INSERT INTO director_title (director_id, show_id) values (4983,81235729)
Director name:  Brian Helgeland -Show ID:  80057599
-Director ID:  4984
2100  -  INSERT INTO director_title (director_id, show_id) values (4984,80057599)
Director name:  Yoshiyuki Momose -Show ID:  81093113
-Director ID:  4985
2101  -  INSERT INTO director_title (director_id, show_id) values (4985,81093113)
Director name:  Danny Boyle -Show ID:  80049358
-Director ID:  3644
2102  -  INSERT INTO director_title (director_id, show_id) values (3644,80049358)
Director name:  Colin Strause -Show ID:  70141971
-Director ID:  4986
2103  -  INSERT INTO director_title (director_id, show_id) values (4986,70141971)
Director name:  Greg Strause -Show ID:  70141971
-Director ID:  4987
2104  -  INSERT INTO director_title (director_id, show_id) values (4987,70141971)
Director name:  Ethan Coen -Show ID:  70114021
-Director ID:  3883
2105  -  INSERT INTO director_title (director_id, show_id) values (3883,70114021)
Director name:  Joel Coen -Show ID:  70114021
-Director ID:  3882
2106  -  INSERT INTO director_title (director_id, show_id) values (3882,70114021)
Director name:  Jean-Marc Vallée -Show ID:  70275751
-Director ID:  4990
2107  -  INSERT INTO director_title (director_id, show_id) values (4990,70275751)
Director name:  Marc Abraham -Show ID:  70098902
-Director ID:  4991
2108  -  INSERT INTO director_title (director_id, show_id) values (4991,70098902)
Director name:  Steve Barker -Show ID:  80118718
-Director ID:  4992
2109  -  INSERT INTO director_title (director_id, show_id) values (4992,80118718)
Director name:  Shawn Levy -Show ID:  60022265
-Director ID:  4833
2110  -  INSERT INTO director_title (director_id, show_id) values (4833,60022265)
Director name:  Rima Das -Show ID:  81026003
-Director ID:  4993
2111  -  INSERT INTO director_title (director_id, show_id) values (4993,81026003)
Director name:  Andrew Goth -Show ID:  80169611
-Director ID:  4994
2112  -  INSERT INTO director_title (director_id, show_id) values (4994,80169611)
Director name:  Jeffrey G. Hunt -Show ID:  81144867
-Director ID:  4995
2113  -  INSERT INTO director_title (director_id, show_id) values (4995,81144867)
Director name:  Marek Kanievska -Show ID:  60000878
-Director ID:  4996
2114  -  INSERT INTO director_title (director_id, show_id) values (4996,60000878)
Director name:  Skye Borgman -Show ID:  81000864
-Director ID:  4997
2115  -  INSERT INTO director_title (director_id, show_id) values (4997,81000864)
Director name:  Mohsin Ali -Show ID:  81045085
-Director ID:  4998
2116  -  INSERT INTO director_title (director_id, show_id) values (4998,81045085)
Director name:  Svetlana Cvetko -Show ID:  81050190
-Director ID:  4999
2117  -  INSERT INTO director_title (director_id, show_id) values (4999,81050190)
Director name:  Sarjun -Show ID:  81045065
-Director ID:  5000
2118  -  INSERT INTO director_title (director_id, show_id) values (5000,81045065)
Director name:  Ed Gass-Donnelly -Show ID:  80125512
-Director ID:  5001
2119  -  INSERT INTO director_title (director_id, show_id) values (5001,80125512)
Director name:  Michael Civille -Show ID:  81050191
-Director ID:  5002
2120  -  INSERT INTO director_title (director_id, show_id) values (5002,81050191)
Director name:  Feroz -Show ID:  80202078
-Director ID:  5003
2121  -  INSERT INTO director_title (director_id, show_id) values (5003,80202078)
Director name:  Rik Reinholdtsen -Show ID:  80218104
-Director ID:  5004
2122  -  INSERT INTO director_title (director_id, show_id) values (5004,80218104)
Director name:  Stephanie Soechtig -Show ID:  80997719
-Director ID:  5005
2123  -  INSERT INTO director_title (director_id, show_id) values (5005,80997719)
Director name:  Jeremy Seifert -Show ID:  80997719
-Director ID:  5006
2124  -  INSERT INTO director_title (director_id, show_id) values (5006,80997719)
Director name:  Rocky Soraya -Show ID:  81044856
-Director ID:  3851
2125  -  INSERT INTO director_title (director_id, show_id) values (3851,81044856)
Director name:  Rocky Soraya -Show ID:  81044857
-Director ID:  3851
2126  -  INSERT INTO director_title (director_id, show_id) values (3851,81044857)
Director name:  John Asher -Show ID:  80154682
-Director ID:  5007
2127  -  INSERT INTO director_title (director_id, show_id) values (5007,80154682)
Director name:  Latif Faiziyev -Show ID:  80158543
-Director ID:  3389
2128  -  INSERT INTO director_title (director_id, show_id) values (3389,80158543)
Director name:  Umesh Mehra -Show ID:  80158543
-Director ID:  3383
2129  -  INSERT INTO director_title (director_id, show_id) values (3383,80158543)
Director name:  Matt Toronto -Show ID:  80223136
-Director ID:  5008
2130  -  INSERT INTO director_title (director_id, show_id) values (5008,80223136)
Director name:  Michael Roberts -Show ID:  80189955
-Director ID:  5009
2131  -  INSERT INTO director_title (director_id, show_id) values (5009,80189955)
Director name:  John H. Lee -Show ID:  80116307
-Director ID:  5010
2132  -  INSERT INTO director_title (director_id, show_id) values (5010,80116307)
Director name:  Ajay Bhuyan -Show ID:  80228321
-Director ID:  5011
2133  -  INSERT INTO director_title (director_id, show_id) values (5011,80228321)
Director name:  Kunal Kohli -Show ID:  80228321
-Director ID:  4893
2134  -  INSERT INTO director_title (director_id, show_id) values (4893,80228321)
Director name:  Rajiv Mehra -Show ID:  80156940
-Director ID:  3373
2135  -  INSERT INTO director_title (director_id, show_id) values (3373,80156940)
Director name:  Rhiannon Bannenberg -Show ID:  80222177
-Director ID:  5013
2136  -  INSERT INTO director_title (director_id, show_id) values (5013,80222177)
Director name:  Jennifer Brea -Show ID:  80168300
-Director ID:  5014
2137  -  INSERT INTO director_title (director_id, show_id) values (5014,80168300)
Director name:  Pradeep Verma -Show ID:  80228282
-Director ID:  5015
2138  -  INSERT INTO director_title (director_id, show_id) values (5015,80228282)
Director name:  Hannes Stöhr -Show ID:  70114977
-Director ID:  5016
2139  -  INSERT INTO director_title (director_id, show_id) values (5016,70114977)
Director name:  Marty Stalker -Show ID:  80119140
-Director ID:  5017
2140  -  INSERT INTO director_title (director_id, show_id) values (5017,80119140)
Director name:  Daniel Noah -Show ID:  70285683
-Director ID:  5018
2141  -  INSERT INTO director_title (director_id, show_id) values (5018,70285683)
Director name:  Maximilian Erlenwein -Show ID:  80015154
-Director ID:  5019
2142  -  INSERT INTO director_title (director_id, show_id) values (5019,80015154)
Director name:  John Carchietta -Show ID:  80106440
-Director ID:  5020
2143  -  INSERT INTO director_title (director_id, show_id) values (5020,80106440)
Director name:  Isaac Ezban -Show ID:  80128690
-Director ID:  4611
2144  -  INSERT INTO director_title (director_id, show_id) values (4611,80128690)
Director name:  Burhan Qurbani -Show ID:  80141337
-Director ID:  5021
2145  -  INSERT INTO director_title (director_id, show_id) values (5021,80141337)
Director name:  Wilson Yip -Show ID:  70137753
-Director ID:  3454
2146  -  INSERT INTO director_title (director_id, show_id) values (3454,70137753)
Director name:  David Benioff -Show ID:  81060049
-Director ID:  5022
2147  -  INSERT INTO director_title (director_id, show_id) values (5022,81060049)
Director name:  D.B. Weiss -Show ID:  81060049
-Director ID:  5023
2148  -  INSERT INTO director_title (director_id, show_id) values (5023,81060049)
Director name:  Paul Thomas Anderson -Show ID:  70244163

-Director ID:  5024
2149  -  INSERT INTO director_title (director_id, show_id) values (5024,70244163)
Director name:  Patryk Vega -Show ID:  81221851
-Director ID:  5025
2150  -  INSERT INTO director_title (director_id, show_id) values (5025,81221851)
Director name:  Charles Officer -Show ID:  81009823
-Director ID:  5026
2151  -  INSERT INTO director_title (director_id, show_id) values (5026,81009823)
Director name:  Peter Sattler -Show ID:  70298946
-Director ID:  5027
2152  -  INSERT INTO director_title (director_id, show_id) values (5027,70298946)
Director name:  Marcelo González -Show ID:  80144144
-Director ID:  5028
2153  -  INSERT INTO director_title (director_id, show_id) values (5028,80144144)
Director name:  Zach Clark -Show ID:  80106504
-Director ID:  5029
2154  -  INSERT INTO director_title (director_id, show_id) values (5029,80106504)
Director name:  N.D. Wilson -Show ID:  80141335
-Director ID:  5030
2155  -  INSERT INTO director_title (director_id, show_id) values (5030,80141335)
Director name:  Sean Penn -Show ID:  80115030
-Director ID:  5031
2156  -  INSERT INTO director_title (director_id, show_id) values (5031,80115030)
Director name:  Daniel Stamm -Show ID:  70291114
-Director ID:  3356
2157  -  INSERT INTO director_title (director_id, show_id) values (3356,70291114)
Director name:  David O. Russell -Show ID:  70113534
-Director ID:  5032
2158  -  INSERT INTO director_title (director_id, show_id) values (5032,70113534)
Director name:  Hubert Woroniecki -Show ID:  80137087
-Director ID:  5033
2159  -  INSERT INTO director_title (director_id, show_id) values (5033,80137087)
Director name:  Alistair Legrand -Show ID:  80096955
-Director ID:  5034
2160  -  INSERT INTO director_title (director_id, show_id) values (5034,80096955)
Director name:  Steve Boettcher -Show ID:  81173792
-Director ID:  5035
2161  -  INSERT INTO director_title (director_id, show_id) values (5035,81173792)
Director name:  Mikhil Musale -Show ID:  81113919
-Director ID:  3723
2162  -  INSERT INTO director_title (director_id, show_id) values (3723,81113919)
Director name:  Julian Jarrold -Show ID:  70065107
-Director ID:  5036
2163  -  INSERT INTO director_title (director_id, show_id) values (5036,70065107)
Director name:  Quinn Lasher -Show ID:  80990532
-Director ID:  5037
2164  -  INSERT INTO director_title (director_id, show_id) values (5037,80990532)
Director name:  David Mrnka -Show ID:  80108149
-Director ID:  5038
2165  -  INSERT INTO director_title (director_id, show_id) values (5038,80108149)
Director name:  John Mikulak -Show ID:  70120182
-Director ID:  5039
2166  -  INSERT INTO director_title (director_id, show_id) values (5039,70120182)
Director name:  Joshua Brown -Show ID:  70120182
-Director ID:  5040
2167  -  INSERT INTO director_title (director_id, show_id) values (5040,70120182)
Director name:  Maya Forbes -Show ID:  80173395
-Director ID:  5041
2168  -  INSERT INTO director_title (director_id, show_id) values (5041,80173395)
Director name:  Choi Jin-seong -Show ID:  80226236
-Director ID:  5042
2169  -  INSERT INTO director_title (director_id, show_id) values (5042,80226236)
Director name:  Jay Karas -Show ID:  80187307
-Director ID:  3529
2170  -  INSERT INTO director_title (director_id, show_id) values (3529,80187307)
Director name:  Ira Sachs -Show ID:  80098203
-Director ID:  5043
2171  -  INSERT INTO director_title (director_id, show_id) values (5043,80098203)
Director name:  Mir-Jean Bou Chaaya -Show ID:  80081960
-Director ID:  5044
2172  -  INSERT INTO director_title (director_id, show_id) values (5044,80081960)
Director name:  Pedro Morelli -Show ID:  80093812
-Director ID:  5045
2173  -  INSERT INTO director_title (director_id, show_id) values (5045,80093812)
Director name:  Dan Villegas -Show ID:  81036539
-Director ID:  5046
2174  -  INSERT INTO director_title (director_id, show_id) values (5046,81036539)
Director name:  Bent-Jorgen Perlmutt -Show ID:  80191048
-Director ID:  5047
2175  -  INSERT INTO director_title (director_id, show_id) values (5047,80191048)
Director name:  Greg Pritikin -Show ID:  80202273
-Director ID:  5048
2176  -  INSERT INTO director_title (director_id, show_id) values (5048,80202273)
Director name:  Amman Abbasi -Show ID:  80170870
-Director ID:  5049
2177  -  INSERT INTO director_title (director_id, show_id) values (5049,80170870)
Director name:  Tom Green -Show ID:  70253597
-Director ID:  5050
2178  -  INSERT INTO director_title (director_id, show_id) values (5050,70253597)
Director name:  Fred Olen Ray -Show ID:  80099306
-Director ID:  5051
2179  -  INSERT INTO director_title (director_id, show_id) values (5051,80099306)
Director name:  Sam Raimi -Show ID:  484369
-Director ID:  3976
2180  -  INSERT INTO director_title (director_id, show_id) values (3976,484369)
Director name:  Jeannie Gaffigan -Show ID:  80117811
-Director ID:  5052
2181  -  INSERT INTO director_title (director_id, show_id) values (5052,80117811)
Director name:  Mark Rosman -Show ID:  60036237
-Director ID:  5053
2182  -  INSERT INTO director_title (director_id, show_id) values (5053,60036237)
Director name:  Richard Rich -Show ID:  80014637
-Director ID:  3606
2183  -  INSERT INTO director_title (director_id, show_id) values (3606,80014637)
Director name:  Sam Mendes -Show ID:  60000407
-Director ID:  3970
2184  -  INSERT INTO director_title (director_id, show_id) values (3970,60000407)
Director name:  Sarah Smith -Show ID:  70202138
-Director ID:  5054
2185  -  INSERT INTO director_title (director_id, show_id) values (5054,70202138)
Director name:  Edwin -Show ID:  81035731
-Director ID:  5055
2186  -  INSERT INTO director_title (director_id, show_id) values (5055,81035731)
Director name:  James L. Brooks -Show ID:  1181488
-Director ID:  5056
2187  -  INSERT INTO director_title (director_id, show_id) values (5056,1181488)
Director name:  Vadim Jean -Show ID:  80108158
-Director ID:  5057
2188  -  INSERT INTO director_title (director_id, show_id) values (5057,80108158)
Director name:  Steven Spielberg -Show ID:  60024942
-Director ID:  3841
2189  -  INSERT INTO director_title (director_id, show_id) values (3841,60024942)
Director name:  Nicholas Hytner -Show ID:  60000891
-Director ID:  5058
2190  -  INSERT INTO director_title (director_id, show_id) values (5058,60000891)
Director name:  Tim Burton -Show ID:  70021648
-Director ID:  5059
2191  -  INSERT INTO director_title (director_id, show_id) values (5059,70021648)
Director name:  Kevin Smith -Show ID:  1151188
-Director ID:  3691
2192  -  INSERT INTO director_title (director_id, show_id) values (3691,1151188)
Director name:  Ken Hughes -Show ID:  374651
-Director ID:  5060
2193  -  INSERT INTO director_title (director_id, show_id) values (5060,374651)
Director name:  Atom Egoyan -Show ID:  70124183
-Director ID:  4743
2194  -  INSERT INTO director_title (director_id, show_id) values (4743,70124183)
Director name:  Fernando Meirelles -Show ID:  60026106
-Director ID:  5061
2195  -  INSERT INTO director_title (director_id, show_id) values (5061,60026106)
Director name:  Katia Lund -Show ID:  60026106
-Director ID:  5062
2196  -  INSERT INTO director_title (director_id, show_id) values (5062,60026106)
Director name:  Frank Coraci -Show ID:  70041162
-Director ID:  4286
2197  -  INSERT INTO director_title (director_id, show_id) values (4286,70041162)
Director name:  Matt Reeves -Show ID:  70082268
-Director ID:  5063
2198  -  INSERT INTO director_title (director_id, show_id) values (5063,70082268)
Director name:  Thomas Carter -Show ID:  70019004
-Director ID:  5064
2199  -  INSERT INTO director_title (director_id, show_id) values (5064,70019004)
Director name:  Jay Roach -Show ID:  70128701
-Director ID:  5065
2200  -  INSERT INTO director_title (director_id, show_id) values (5065,70128701)
Director name:  Mike Newell -Show ID:  1151721
-Director ID:  5066
2201  -  INSERT INTO director_title (director_id, show_id) values (5066,1151721)
Director name:  Paul W.S. Anderson -Show ID:  1179574
-Director ID:  5067
2202  -  INSERT INTO director_title (director_id, show_id) values (5067,1179574)
Director name:  Chris Stokes -Show ID:  81103093
-Director ID:  4765
2203  -  INSERT INTO director_title (director_id, show_id) values (4765,81103093)
Director name:  David R. Ellis -Show ID:  60026114
-Director ID:  5068
2204  -  INSERT INTO director_title (director_id, show_id) values (5068,60026114)
Director name:  James Wong -Show ID:  70042687

-Director ID:  5069
2205  -  INSERT INTO director_title (director_id, show_id) values (5069,70042687)
Director name:  Simon Wincer -Show ID:  523650
-Director ID:  5070
2206  -  INSERT INTO director_title (director_id, show_id) values (5070,523650)
Director name:  Marcus Nispel -Show ID:  70104894
-Director ID:  5071
2207  -  INSERT INTO director_title (director_id, show_id) values (5071,70104894)
Director name:  Mark A.Z. Dippé -Show ID:  70081015
-Director ID:  5072
2208  -  INSERT INTO director_title (director_id, show_id) values (5072,70081015)
Director name:  Kyung Ho Lee -Show ID:  70081015
-Director ID:  5073
2209  -  INSERT INTO director_title (director_id, show_id) values (5073,70081015)
Director name:  Mark A.Z. Dippé -Show ID:  70100448
-Director ID:  5072
2210  -  INSERT INTO director_title (director_id, show_id) values (5072,70100448)
Director name:  Eondeok Han -Show ID:  70100448
-Director ID:  5074
2211  -  INSERT INTO director_title (director_id, show_id) values (5074,70100448)
Director name:  Mark A.Z. Dippé -Show ID:  70118155
-Director ID:  5072
2212  -  INSERT INTO director_title (director_id, show_id) values (5072,70118155)
Director name:  Mark Steven Johnson -Show ID:  70044594
-Director ID:  5075
2213  -  INSERT INTO director_title (director_id, show_id) values (5075,70044594)
Director name:  Anurag Kashyap -Show ID:  81088083
-Director ID:  3655
2214  -  INSERT INTO director_title (director_id, show_id) values (3655,81088083)
Director name:  Dibakar Banerjee -Show ID:  81088083
-Director ID:  4013
2215  -  INSERT INTO director_title (director_id, show_id) values (4013,81088083)
Director name:  Karan Johar -Show ID:  81088083
-Director ID:  4238
2216  -  INSERT INTO director_title (director_id, show_id) values (4238,81088083)
Director name:  Zoya Akhtar -Show ID:  81088083
-Director ID:  4236
2217  -  INSERT INTO director_title (director_id, show_id) values (4236,81088083)
Director name:  Adam Shankman -Show ID:  70065096
-Director ID:  4301
2218  -  INSERT INTO director_title (director_id, show_id) values (4301,70065096)
Director name:  Andy Tennant -Show ID:  70019506
-Director ID:  3636
2219  -  INSERT INTO director_title (director_id, show_id) values (3636,70019506)
Director name:  Keoni Waxman -Show ID:  70150473
-Director ID:  4304
2220  -  INSERT INTO director_title (director_id, show_id) values (4304,70150473)
Director name:  Christopher Nolan -Show ID:  70131314
-Director ID:  5077
2221  -  INSERT INTO director_title (director_id, show_id) values (5077,70131314)
Director name:  Eugenio Derbez -Show ID:  70284281
-Director ID:  5078
2222  -  INSERT INTO director_title (director_id, show_id) values (5078,70284281)
Director name:  Michael Simon -Show ID:  81084305
-Director ID:  3329
2223  -  INSERT INTO director_title (director_id, show_id) values (3329,81084305)
Director name:  John A. Davis -Show ID:  60021788
-Director ID:  5079
2224  -  INSERT INTO director_title (director_id, show_id) values (5079,60021788)
Director name:  Nora Ephron -Show ID:  70112732
-Director ID:  5080
2225  -  INSERT INTO director_title (director_id, show_id) values (5080,70112732)
Director name:  James Mangold -Show ID:  60021790
-Director ID:  5081
2226  -  INSERT INTO director_title (director_id, show_id) values (5081,60021790)
Director name:  Quentin Tarantino -Show ID:  60031236
-Director ID:  3475
2227  -  INSERT INTO director_title (director_id, show_id) values (3475,60031236)
Director name:  Quentin Tarantino -Show ID:  60032563
-Director ID:  3475
2228  -  INSERT INTO director_title (director_id, show_id) values (3475,60032563)
Director name:  Peter Farrelly -Show ID:  673843
-Director ID:  5082
2229  -  INSERT INTO director_title (director_id, show_id) values (5082,673843)
Director name:  Bobby Farrelly -Show ID:  673843
-Director ID:  5083
2230  -  INSERT INTO director_title (director_id, show_id) values (5083,673843)
Director name:  Gary Fleder -Show ID:  1180086
-Director ID:  5084
2231  -  INSERT INTO director_title (director_id, show_id) values (5084,1180086)
Director name:  Luis Valdez -Show ID:  281550
-Director ID:  5085
2232  -  INSERT INTO director_title (director_id, show_id) values (5085,281550)
Director name:  Zack Snyder -Show ID:  70125232
-Director ID:  5086
2233  -  INSERT INTO director_title (director_id, show_id) values (5086,70125232)
Director name:  Lucas Margutti -Show ID:  81211681
-Director ID:  5087
2234  -  INSERT INTO director_title (director_id, show_id) values (5087,81211681)
Director name:  Paul Thomas Anderson -Show ID:  60000440
-Director ID:  5024
2235  -  INSERT INTO director_title (director_id, show_id) values (5024,60000440)
Director name:  Shyam Benegal -Show ID:  81217437
-Director ID:  4023
2236  -  INSERT INTO director_title (director_id, show_id) values (4023,81217437)
Director name:  Patricia Rozema -Show ID:  60000480
-Director ID:  3751
2237  -  INSERT INTO director_title (director_id, show_id) values (3751,60000480)
Director name:  Robert Luketic -Show ID:  70021634
-Director ID:  5088
2238  -  INSERT INTO director_title (director_id, show_id) values (5088,70021634)
Director name:  Howard Zieff -Show ID:  786137
-Director ID:  5089
2239  -  INSERT INTO director_title (director_id, show_id) values (5089,786137)
Director name:  Dennie Gordon -Show ID:  60034568
-Director ID:  4654
2240  -  INSERT INTO director_title (director_id, show_id) values (4654,60034568)
Director name:  Guillermo del Toro -Show ID:  70050507
-Director ID:  5090
2241  -  INSERT INTO director_title (director_id, show_id) values (5090,70050507)
Director name:  Oren Peli -Show ID:  70125581
-Director ID:  5091
2242  -  INSERT INTO director_title (director_id, show_id) values (5091,70125581)
Director name:  Phillip Noyce -Show ID:  846071
-Director ID:  5092
2243  -  INSERT INTO director_title (director_id, show_id) values (5092,846071)
Director name:  Edwin -Show ID:  81140307
-Director ID:  5055
2244  -  INSERT INTO director_title (director_id, show_id) values (5055,81140307)
Director name:  Paul W.S. Anderson -Show ID:  70128695
-Director ID:  5067
2245  -  INSERT INTO director_title (director_id, show_id) values (5067,70128695)
Director name:  Steve Rash -Show ID:  70121008
-Director ID:  5093
2246  -  INSERT INTO director_title (director_id, show_id) values (5093,70121008)
Director name:  Keenen Ivory Wayans -Show ID:  60000870
-Director ID:  5094
2247  -  INSERT INTO director_title (director_id, show_id) values (5094,60000870)
Director name:  John Stockwell -Show ID:  70260512
-Director ID:  5095
2248  -  INSERT INTO director_title (director_id, show_id) values (5095,70260512)
Director name:  Gregg Bishop -Show ID:  80135276
-Director ID:  5096
2249  -  INSERT INTO director_title (director_id, show_id) values (5096,80135276)
Director name:  Phillip Noyce -Show ID:  60035996
-Director ID:  5092
2250  -  INSERT INTO director_title (director_id, show_id) values (5092,60035996)
Director name:  Chris Koch -Show ID:  60000409
-Director ID:  5097
2251  -  INSERT INTO director_title (director_id, show_id) values (5097,60000409)
Director name:  Baz Luhrmann -Show ID:  60022396
-Director ID:  5098
2252  -  INSERT INTO director_title (director_id, show_id) values (5098,60022396)
Director name:  Rob Minkoff -Show ID:  28631029
-Director ID:  4832
2253  -  INSERT INTO director_title (director_id, show_id) values (4832,28631029)
Director name:  Rob Minkoff -Show ID:  60022058
-Director ID:  4832
2254  -  INSERT INTO director_title (director_id, show_id) values (4832,60022058)
Director name:  Tim Burton -Show ID:  70077544
-Director ID:  5059
2255  -  INSERT INTO director_title (director_id, show_id) values (5059,70077544)
Director name:  Michael Pressman -Show ID:  60023856
-Director ID:  5099
2256  -  INSERT INTO director_title (director_id, show_id) values (5099,60023856)
Director name:  Jonathan Mostow -Show ID:  60029154
-Director ID:  5100
2257  -  INSERT INTO director_title (director_id, show_id) values (5100,60029154)
Director name:  McG -Show ID:  70103524
-Director ID:  3588
2258  -  INSERT INTO director_title (director_id, show_id) values (3588,70103524)
Director name:  Andrew Douglas -Show ID:  70021631
-Director ID:  5101
2259  -  INSERT INTO director_title (director_id, show_id) values (5101,70021631)
Director name:  Neil Jordan -Show ID:  70020296
-Director ID:  3978
2260  -  INSERT INTO director_title (director_id, show_id) values (3978,70020296)
Director name:  Jay Chandrasekhar -Show ID:  70021652

-Director ID:  5102
2261  -  INSERT INTO director_title (director_id, show_id) values (5102,70021652)
Director name:  Robert Berlinger -Show ID:  70061763
-Director ID:  5103
2262  -  INSERT INTO director_title (director_id, show_id) values (5103,70061763)
Director name:  David R. Ellis -Show ID:  70113006
-Director ID:  5068
2263  -  INSERT INTO director_title (director_id, show_id) values (5068,70113006)
Director name:  Ricky Gervais -Show ID:  70105370
-Director ID:  5104
2264  -  INSERT INTO director_title (director_id, show_id) values (5104,70105370)
Director name:  Matthew Robinson -Show ID:  70105370
-Director ID:  5105
2265  -  INSERT INTO director_title (director_id, show_id) values (5105,70105370)
Director name:  Peter Jackson -Show ID:  60004484
-Director ID:  5106
2266  -  INSERT INTO director_title (director_id, show_id) values (5106,60004484)
Director name:  Peter Jackson -Show ID:  60004483
-Director ID:  5106
2267  -  INSERT INTO director_title (director_id, show_id) values (5106,60004483)
Director name:  Martin Campbell -Show ID:  5670479
-Director ID:  5107
2268  -  INSERT INTO director_title (director_id, show_id) values (5107,5670479)
Director name:  David Zucker -Show ID:  60001807
-Director ID:  3996
2269  -  INSERT INTO director_title (director_id, show_id) values (3996,60001807)
Director name:  Barry Levinson -Show ID:  793907
-Director ID:  4823
2270  -  INSERT INTO director_title (director_id, show_id) values (4823,793907)
Director name:  Spike Lee -Show ID:  60001854
-Director ID:  5108
2271  -  INSERT INTO director_title (director_id, show_id) values (5108,60001854)
Director name:  Mimi Leder -Show ID:  20159719
-Director ID:  5109
2272  -  INSERT INTO director_title (director_id, show_id) values (5109,20159719)
Director name:  Gore Verbinski -Show ID:  60024914
-Director ID:  5110
2273  -  INSERT INTO director_title (director_id, show_id) values (5110,60024914)
Director name:  Anthony Minghella -Show ID:  60000209
-Director ID:  5111
2274  -  INSERT INTO director_title (director_id, show_id) values (5111,60000209)
Director name:  S.S. Wilson -Show ID:  1064058
-Director ID:  5112
2275  -  INSERT INTO director_title (director_id, show_id) values (5112,1064058)
Director name:  Brent Maddock -Show ID:  60021377
-Director ID:  5113
2276  -  INSERT INTO director_title (director_id, show_id) values (5113,60021377)
Director name:  S.S. Wilson -Show ID:  60033107
-Director ID:  5112
2277  -  INSERT INTO director_title (director_id, show_id) values (5112,60033107)
Director name:  Henry Hathaway -Show ID:  1067876
-Director ID:  5114
2278  -  INSERT INTO director_title (director_id, show_id) values (5114,1067876)
Director name:  Jason Reitman -Show ID:  70117902
-Director ID:  3849
2279  -  INSERT INTO director_title (director_id, show_id) values (3849,70117902)
Director name:  Robert Zemeckis -Show ID:  60001396
-Director ID:  5115
2280  -  INSERT INTO director_title (director_id, show_id) values (5115,60001396)
Director name:  Barry Sonnenfeld -Show ID:  22007250
-Director ID:  3621
2281  -  INSERT INTO director_title (director_id, show_id) values (3621,22007250)
Director name:  Mel Stuart -Show ID:  60020949
-Director ID:  5116
2282  -  INSERT INTO director_title (director_id, show_id) values (5116,60020949)
Director name:  Lawrence Kasdan -Show ID:  60011597
-Director ID:  5117
2283  -  INSERT INTO director_title (director_id, show_id) values (5117,60011597)
Director name:  Peyton Reed -Show ID:  70100379
-Director ID:  4762
2284  -  INSERT INTO director_title (director_id, show_id) values (4762,70100379)
Director name:  Nicole Conn -Show ID:  70209245
-Director ID:  5118
2285  -  INSERT INTO director_title (director_id, show_id) values (5118,70209245)
Director name:  Julie Taymor -Show ID:  70045863
-Director ID:  5119
2286  -  INSERT INTO director_title (director_id, show_id) values (5119,70045863)
Director name:  Alejandro G. Iñárritu -Show ID:  70045866
-Director ID:  5120
2287  -  INSERT INTO director_title (director_id, show_id) values (5120,70045866)
Director name:  Ridley Scott -Show ID:  60022056
-Director ID:  5121
2288  -  INSERT INTO director_title (director_id, show_id) values (5121,60022056)
Director name:  Neill Blomkamp -Show ID:  80016588
-Director ID:  3763
2289  -  INSERT INTO director_title (director_id, show_id) values (3763,80016588)
Director name:  Joe Roth -Show ID:  70011207
-Director ID:  5122
2290  -  INSERT INTO director_title (director_id, show_id) values (5122,70011207)
Director name:  Steve Carr -Show ID:  60027689
-Director ID:  4337
2291  -  INSERT INTO director_title (director_id, show_id) values (4337,60027689)
Director name:  David Mackenzie -Show ID:  80108616
-Director ID:  3740
2292  -  INSERT INTO director_title (director_id, show_id) values (3740,80108616)
Director name:  Steven Spielberg -Show ID:  70084799
-Director ID:  3841
2293  -  INSERT INTO director_title (director_id, show_id) values (3841,70084799)
Director name:  Steven Spielberg -Show ID:  60010487
-Director ID:  3841
2294  -  INSERT INTO director_title (director_id, show_id) values (3841,60010487)
Director name:  Steven Spielberg -Show ID:  60010488
-Director ID:  3841
2295  -  INSERT INTO director_title (director_id, show_id) values (3841,60010488)
Director name:  Kevin Smith -Show ID:  60004476
-Director ID:  3691
2296  -  INSERT INTO director_title (director_id, show_id) values (3691,60004476)
Director name:  Clint Eastwood -Show ID:  70299748
-Director ID:  3347
2297  -  INSERT INTO director_title (director_id, show_id) values (3347,70299748)
Director name:  William H. Macy -Show ID:  80245709
-Director ID:  5123
2298  -  INSERT INTO director_title (director_id, show_id) values (5123,80245709)
Director name:  Massy Tadjedin -Show ID:  70117299
-Director ID:  5124
2299  -  INSERT INTO director_title (director_id, show_id) values (5124,70117299)
Director name:  Guy Ritchie -Show ID:  16944044
-Director ID:  5125
2300  -  INSERT INTO director_title (director_id, show_id) values (5125,16944044)
Director name:  Lenin Bharathi -Show ID:  81045060
-Director ID:  5126
2301  -  INSERT INTO director_title (director_id, show_id) values (5126,81045060)
Director name:  Mike Newell -Show ID:  60031284
-Director ID:  5066
2302  -  INSERT INTO director_title (director_id, show_id) values (5066,60031284)
Director name:  Jay Chapman -Show ID:  70256512
-Director ID:  3402
2303  -  INSERT INTO director_title (director_id, show_id) values (3402,70256512)
Director name:  James Foley -Show ID:  70058019
-Director ID:  5127
2304  -  INSERT INTO director_title (director_id, show_id) values (5127,70058019)
Director name:  Kunihiko Yuyama -Show ID:  81046846
-Director ID:  5128
2305  -  INSERT INTO director_title (director_id, show_id) values (5128,81046846)
Director name:  Quentin Tarantino -Show ID:  880640
-Director ID:  3475
2306  -  INSERT INTO director_title (director_id, show_id) values (3475,880640)
Director name:  Ram -Show ID:  81052277
-Director ID:  5129
2307  -  INSERT INTO director_title (director_id, show_id) values (5129,81052277)
Director name:  Antoine Fuqua -Show ID:  60026139
-Director ID:  3653
2308  -  INSERT INTO director_title (director_id, show_id) values (3653,60026139)
Director name:  Mark Herman -Show ID:  70101375
-Director ID:  5130
2309  -  INSERT INTO director_title (director_id, show_id) values (5130,70101375)
Director name:  Alex Proyas -Show ID:  408911
-Director ID:  3620
2310  -  INSERT INTO director_title (director_id, show_id) values (3620,408911)
Director name:  Ben A. Williams -Show ID:  80195885
-Director ID:  5131
2311  -  INSERT INTO director_title (director_id, show_id) values (5131,80195885)
Director name:  Stephen Daldry -Show ID:  70307648
-Director ID:  5132
2312  -  INSERT INTO director_title (director_id, show_id) values (5132,70307648)
Director name:  John Fortenberry -Show ID:  70174741
-Director ID:  5133
2313  -  INSERT INTO director_title (director_id, show_id) values (5133,70174741)
Director name:  Chandrakant Kulkarni -Show ID:  80201623
-Director ID:  5134
2314  -  INSERT INTO director_title (director_id, show_id) values (5134,80201623)
Director name:  Uttung Shelar -Show ID:  80202086
-Director ID:  5135
2315  -  INSERT INTO director_title (director_id, show_id) values (5135,80202086)
Director name:  Greg Kohs -Show ID:  80190844

-Director ID:  5136
2316  -  INSERT INTO director_title (director_id, show_id) values (5136,80190844)
Director name:  Sumitra Bhave -Show ID:  80201626
-Director ID:  4405
2317  -  INSERT INTO director_title (director_id, show_id) values (4405,80201626)
Director name:  Sunil Sukthankar -Show ID:  80201626
-Director ID:  4406
2318  -  INSERT INTO director_title (director_id, show_id) values (4406,80201626)
Director name:  Lisa Arnold -Show ID:  80195653
-Director ID:  5137
2319  -  INSERT INTO director_title (director_id, show_id) values (5137,80195653)
Director name:  Sumitra Bhave -Show ID:  70117122
-Director ID:  4405
2320  -  INSERT INTO director_title (director_id, show_id) values (4405,70117122)
Director name:  Sunil Sukthankar -Show ID:  70117122
-Director ID:  4406
2321  -  INSERT INTO director_title (director_id, show_id) values (4406,70117122)
Director name:  Reiner Holzemer -Show ID:  80197427
-Director ID:  5138
2322  -  INSERT INTO director_title (director_id, show_id) values (5138,80197427)
Director name:  Jose Manuel Colón -Show ID:  80202713
-Director ID:  4670
2323  -  INSERT INTO director_title (director_id, show_id) values (4670,80202713)
Director name:  Nagraj Manjule -Show ID:  80084454
-Director ID:  5139
2324  -  INSERT INTO director_title (director_id, show_id) values (5139,80084454)
Director name:  Bob Rose -Show ID:  80196217
-Director ID:  5140
2325  -  INSERT INTO director_title (director_id, show_id) values (5140,80196217)
Director name:  Joe Dietsch -Show ID:  80167491
-Director ID:  5141
2326  -  INSERT INTO director_title (director_id, show_id) values (5141,80167491)
Director name:  Louie Gibson -Show ID:  80167491
-Director ID:  5142
2327  -  INSERT INTO director_title (director_id, show_id) values (5142,80167491)
Director name:  Chris Sivertson -Show ID:  80206907
-Director ID:  5143
2328  -  INSERT INTO director_title (director_id, show_id) values (5143,80206907)
Director name:  Amar Gupte -Show ID:  80202905
-Director ID:  5144
2329  -  INSERT INTO director_title (director_id, show_id) values (5144,80202905)
Director name:  Sachin -Show ID:  80201809
-Director ID:  5145
2330  -  INSERT INTO director_title (director_id, show_id) values (5145,80201809)
Director name:  Amardeep Singh Gill -Show ID:  80228146
-Director ID:  5146
2331  -  INSERT INTO director_title (director_id, show_id) values (5146,80228146)
Director name:  Jon M. Chu -Show ID:  70169918
-Director ID:  5147
2332  -  INSERT INTO director_title (director_id, show_id) values (5147,70169918)
Director name:  Chandrakant Kulkarni -Show ID:  80201810
-Director ID:  5134
2333  -  INSERT INTO director_title (director_id, show_id) values (5134,80201810)
Director name:  Pratim D. Gupta -Show ID:  80221637
-Director ID:  4881
2334  -  INSERT INTO director_title (director_id, show_id) values (4881,80221637)
Director name:  Ben Patterson -Show ID:  80197301
-Director ID:  5149
2335  -  INSERT INTO director_title (director_id, show_id) values (5149,80197301)
Director name:  Sooraj R. Barjatya -Show ID:  19207412
-Director ID:  5150
2336  -  INSERT INTO director_title (director_id, show_id) values (5150,19207412)
Director name:  David Batty -Show ID:  80217436
-Director ID:  3516
2337  -  INSERT INTO director_title (director_id, show_id) values (3516,80217436)
Director name:  Steve Ball -Show ID:  80020131
-Director ID:  3423
2338  -  INSERT INTO director_title (director_id, show_id) values (3423,80020131)
Director name:  Andrew Duncan -Show ID:  80020131
-Director ID:  5151
2339  -  INSERT INTO director_title (director_id, show_id) values (5151,80020131)
Director name:  Dustin McKenzie -Show ID:  70286028
-Director ID:  5152
2340  -  INSERT INTO director_title (director_id, show_id) values (5152,70286028)
Director name:  Victor Dal Chele -Show ID:  80020036
-Director ID:  5153
2341  -  INSERT INTO director_title (director_id, show_id) values (5153,80020036)
Director name:  Alfred Gimeno -Show ID:  80020036
-Director ID:  5154
2342  -  INSERT INTO director_title (director_id, show_id) values (5154,80020036)
Director name:  William Lau -Show ID:  70301472
-Director ID:  3217
2343  -  INSERT INTO director_title (director_id, show_id) values (3217,70301472)
Director name:  Dustin McKenzie -Show ID:  70286029
-Director ID:  5152
2344  -  INSERT INTO director_title (director_id, show_id) values (5152,70286029)
Director name:  Steve Sacks -Show ID:  70286029
-Director ID:  4479
2345  -  INSERT INTO director_title (director_id, show_id) values (4479,70286029)
Director name:  Kiki Goshay -Show ID:  80196138
-Director ID:  5155
2346  -  INSERT INTO director_title (director_id, show_id) values (5155,80196138)
Director name:  Jacqueline Monetta -Show ID:  80196138
-Director ID:  5156
2347  -  INSERT INTO director_title (director_id, show_id) values (5156,80196138)
Director name:  Rebecca Zlotowski -Show ID:  80131236
-Director ID:  5157
2348  -  INSERT INTO director_title (director_id, show_id) values (5157,80131236)
Director name:  René Pérez Joglar -Show ID:  80184547
-Director ID:  5158
2349  -  INSERT INTO director_title (director_id, show_id) values (5158,80184547)
Director name:  Rajeev Patil -Show ID:  70116578
-Director ID:  5159
2350  -  INSERT INTO director_title (director_id, show_id) values (5159,70116578)
Director name:  Sudesh Manjrekar -Show ID:  80202908
-Director ID:  5160
2351  -  INSERT INTO director_title (director_id, show_id) values (5160,80202908)
Director name:  Kevin Phillips -Show ID:  80184135
-Director ID:  5161
2352  -  INSERT INTO director_title (director_id, show_id) values (5161,80184135)
Director name:  Jee-woon Kim -Show ID:  80139199
-Director ID:  5162
2353  -  INSERT INTO director_title (director_id, show_id) values (5162,80139199)
Director name:  Niyi Akinmolayan -Show ID:  80208830
-Director ID:  4396
2354  -  INSERT INTO director_title (director_id, show_id) values (4396,80208830)
Director name:  Satish Manwar -Show ID:  80201813
-Director ID:  5163
2355  -  INSERT INTO director_title (director_id, show_id) values (5163,80201813)
Director name:  Alison MacLean -Show ID:  80155790
-Director ID:  5164
2356  -  INSERT INTO director_title (director_id, show_id) values (5164,80155790)
Director name:  David Koepp -Show ID:  1065372
-Director ID:  5165
2357  -  INSERT INTO director_title (director_id, show_id) values (5165,1065372)
Director name:  Dan Bush -Show ID:  80159566
-Director ID:  5166
2358  -  INSERT INTO director_title (director_id, show_id) values (5166,80159566)
Director name:  Sameer Vidwans -Show ID:  80201815
-Director ID:  3894
2359  -  INSERT INTO director_title (director_id, show_id) values (3894,80201815)
Director name:  Sam Hobkinson -Show ID:  80217857
-Director ID:  5167
2360  -  INSERT INTO director_title (director_id, show_id) values (5167,80217857)
Director name:  Kedar Shinde -Show ID:  70114043
-Director ID:  4408
2361  -  INSERT INTO director_title (director_id, show_id) values (4408,70114043)
Director name:  Karan Bali -Show ID:  80158376
-Director ID:  5168
2362  -  INSERT INTO director_title (director_id, show_id) values (5168,80158376)
Director name:  Rohit Mittal -Show ID:  80154688
-Director ID:  5169
2363  -  INSERT INTO director_title (director_id, show_id) values (5169,80154688)
Director name:  Steve Hickner -Show ID:  70060010
-Director ID:  5170
2364  -  INSERT INTO director_title (director_id, show_id) values (5170,70060010)
Director name:  Simon J. Smith -Show ID:  70060010
-Director ID:  5171
2365  -  INSERT INTO director_title (director_id, show_id) values (5171,70060010)
Director name:  Jalil Lespert -Show ID:  80011026
-Director ID:  4251
2366  -  INSERT INTO director_title (director_id, show_id) values (4251,80011026)
Director name:  Matt Kugelman -Show ID:  80117742
-Director ID:  5172
2367  -  INSERT INTO director_title (director_id, show_id) values (5172,80117742)
Director name:  Hari Viswanath -Show ID:  80147318
-Director ID:  5173
2368  -  INSERT INTO director_title (director_id, show_id) values (5173,80147318)
Director name:  Pratim D. Gupta -Show ID:  80152741
-Director ID:  4881
2369  -  INSERT INTO director_title (director_id, show_id) values (4881,80152741)
Director name:  Pieter-Jan De Pue -Show ID:  80097375

-Director ID:  5174
2370  -  INSERT INTO director_title (director_id, show_id) values (5174,80097375)
Director name:  Miriam Chandy Menacherry -Show ID:  80145085
-Director ID:  5175
2371  -  INSERT INTO director_title (director_id, show_id) values (5175,80145085)
Director name:  Edward Ellis -Show ID:  80144141
-Director ID:  5176
2372  -  INSERT INTO director_title (director_id, show_id) values (5176,80144141)
Director name:  Flor Salcedo -Show ID:  80144141
-Director ID:  5177
2373  -  INSERT INTO director_title (director_id, show_id) values (5177,80144141)
Director name:  Aaron Woolf -Show ID:  80144141
-Director ID:  5178
2374  -  INSERT INTO director_title (director_id, show_id) values (5178,80144141)
Director name:  Abhishek Chaubey -Show ID:  80118002
-Director ID:  5179
2375  -  INSERT INTO director_title (director_id, show_id) values (5179,80118002)
Director name:  Jerry Rothwell -Show ID:  80036832
-Director ID:  3870
2376  -  INSERT INTO director_title (director_id, show_id) values (3870,80036832)
Director name:  Harold Cronk -Show ID:  80131616
-Director ID:  5180
2377  -  INSERT INTO director_title (director_id, show_id) values (5180,80131616)
Director name:  Roberta Grossman -Show ID:  80174367
-Director ID:  5181
2378  -  INSERT INTO director_title (director_id, show_id) values (5181,80174367)
Director name:  Sophie Sartain -Show ID:  80174367
-Director ID:  5182
2379  -  INSERT INTO director_title (director_id, show_id) values (5182,80174367)
Director name:  David Bruckner -Show ID:  80217312
-Director ID:  5183
2380  -  INSERT INTO director_title (director_id, show_id) values (5183,80217312)
Director name:  Ari Sandel -Show ID:  80117531
-Director ID:  5184
2381  -  INSERT INTO director_title (director_id, show_id) values (5184,80117531)
Director name:  Caradog W. James -Show ID:  80153131
-Director ID:  5185
2382  -  INSERT INTO director_title (director_id, show_id) values (5185,80153131)
Director name:  Steven Soderbergh -Show ID:  80991400
-Director ID:  3543
2383  -  INSERT INTO director_title (director_id, show_id) values (3543,80991400)
Director name:  Tom Stern -Show ID:  80231156
-Director ID:  5186
2384  -  INSERT INTO director_title (director_id, show_id) values (5186,80231156)
Director name:  Kelly Duane de la Vega -Show ID:  80191045
-Director ID:  5187
2385  -  INSERT INTO director_title (director_id, show_id) values (5187,80191045)
Director name:  Julio Medem -Show ID:  81029383
-Director ID:  5188
2386  -  INSERT INTO director_title (director_id, show_id) values (5188,81029383)
Director name:  Toa Fraser -Show ID:  80178280
-Director ID:  3719
2387  -  INSERT INTO director_title (director_id, show_id) values (3719,80178280)
Director name:  Luis Javier M. Henaine -Show ID:  80158270
-Director ID:  5189
2388  -  INSERT INTO director_title (director_id, show_id) values (5189,80158270)
Director name:  Mathias Malzieu -Show ID:  70302836
-Director ID:  5190
2389  -  INSERT INTO director_title (director_id, show_id) values (5190,70302836)
Director name:  Stéphane Berla -Show ID:  70302836
-Director ID:  5191
2390  -  INSERT INTO director_title (director_id, show_id) values (5191,70302836)
Director name:  Jenna Laurenzo -Show ID:  81034763
-Director ID:  5192
2391  -  INSERT INTO director_title (director_id, show_id) values (5192,81034763)
Director name:  Scott Aukerman -Show ID:  80151370
-Director ID:  3270
2392  -  INSERT INTO director_title (director_id, show_id) values (3270,80151370)
Director name:  Akiva Schaffer -Show ID:  80151370
-Director ID:  3836
2393  -  INSERT INTO director_title (director_id, show_id) values (3836,80151370)
Director name:  Bob Nelson -Show ID:  80094258
-Director ID:  5193
2394  -  INSERT INTO director_title (director_id, show_id) values (5193,80094258)
Director name:  Trevor Ryan -Show ID:  80201570
-Director ID:  5194
2395  -  INSERT INTO director_title (director_id, show_id) values (5194,80201570)
Director name:  Alex Zamm -Show ID:  80225034
-Director ID:  5195
2396  -  INSERT INTO director_title (director_id, show_id) values (5195,80225034)
Director name:  Charles Stone III -Show ID:  80044834
-Director ID:  3968
2397  -  INSERT INTO director_title (director_id, show_id) values (3968,80044834)
Director name:  Michael Showalter -Show ID:  80216779
-Director ID:  5196
2398  -  INSERT INTO director_title (director_id, show_id) values (5196,80216779)
Director name:  Stephen Cone -Show ID:  80201497
-Director ID:  5197
2399  -  INSERT INTO director_title (director_id, show_id) values (5197,80201497)
Director name:  Julius Onah -Show ID:  80134431
-Director ID:  5198
2400  -  INSERT INTO director_title (director_id, show_id) values (5198,80134431)
Director name:  Jordan Ross -Show ID:  80198745
-Director ID:  5199
2401  -  INSERT INTO director_title (director_id, show_id) values (5199,80198745)
Director name:  Alison E. Rose -Show ID:  80167667
-Director ID:  5200
2402  -  INSERT INTO director_title (director_id, show_id) values (5200,80167667)
Director name:  Lance Bangs -Show ID:  80059410
-Director ID:  3911
2403  -  INSERT INTO director_title (director_id, show_id) values (3911,80059410)
Director name:  Craig Moss -Show ID:  80157760
-Director ID:  5201
2404  -  INSERT INTO director_title (director_id, show_id) values (5201,80157760)
Director name:  Wade Allain-Marcus -Show ID:  80065220
-Director ID:  5202
2405  -  INSERT INTO director_title (director_id, show_id) values (5202,80065220)
Director name:  Jesse Allain-Marcus -Show ID:  80065220
-Director ID:  5203
2406  -  INSERT INTO director_title (director_id, show_id) values (5203,80065220)
Director name:  Raúl Campos -Show ID:  80124726
-Director ID:  3922
2407  -  INSERT INTO director_title (director_id, show_id) values (3922,80124726)
Director name:  Jan Suter -Show ID:  80124726
-Director ID:  3586
2408  -  INSERT INTO director_title (director_id, show_id) values (3586,80124726)
Director name:  Malik Vitthal -Show ID:  70301279
-Director ID:  5204
2409  -  INSERT INTO director_title (director_id, show_id) values (5204,70301279)
Director name:  Vonda Harrell -Show ID:  81002591
-Director ID:  5205
2410  -  INSERT INTO director_title (director_id, show_id) values (5205,81002591)
Director name:  Daniel Camenisch -Show ID:  81002591
-Director ID:  5206
2411  -  INSERT INTO director_title (director_id, show_id) values (5206,81002591)
Director name:  Fabio Guaglione -Show ID:  80123777
-Director ID:  5207
2412  -  INSERT INTO director_title (director_id, show_id) values (5207,80123777)
Director name:  Fabio Resinaro -Show ID:  80123777
-Director ID:  5208
2413  -  INSERT INTO director_title (director_id, show_id) values (5208,80123777)
Director name:  Carlos Vermut -Show ID:  80109296
-Director ID:  5209
2414  -  INSERT INTO director_title (director_id, show_id) values (5209,80109296)
Director name:  Shaina Allen -Show ID:  81017530
-Director ID:  5210
2415  -  INSERT INTO director_title (director_id, show_id) values (5210,81017530)
Director name:  Joey Kern -Show ID:  80190130
-Director ID:  5211
2416  -  INSERT INTO director_title (director_id, show_id) values (5211,80190130)
Director name:  Lilibet Foster -Show ID:  80061160
-Director ID:  5212
2417  -  INSERT INTO director_title (director_id, show_id) values (5212,80061160)
Director name:  Seth Barrish -Show ID:  80133550
-Director ID:  3794
2418  -  INSERT INTO director_title (director_id, show_id) values (3794,80133550)
Director name:  Mike Birbiglia -Show ID:  80133550
-Director ID:  4244
2419  -  INSERT INTO director_title (director_id, show_id) values (4244,80133550)
Director name:  Sherwin Shilati -Show ID:  80214583
-Director ID:  5214
2420  -  INSERT INTO director_title (director_id, show_id) values (5214,80214583)
Director name:  Cathy Garcia-Molina -Show ID:  80092925
-Director ID:  4419
2421  -  INSERT INTO director_title (director_id, show_id) values (4419,80092925)
Director name:  Wenn V. Deramas -Show ID:  80094723
-Director ID:  4289
2422  -  INSERT INTO director_title (director_id, show_id) values (4289,80094723)
Director name:  Mae Czarina Cruz -Show ID:  80188883
-Director ID:  4305
2423  -  INSERT INTO director_title (director_id, show_id) values (4305,80188883)
Director name:  Sridhar Rangayan -Show ID:  81045072

-Director ID:  5215
2424  -  INSERT INTO director_title (director_id, show_id) values (5215,81045072)
Director name:  Cathy Garcia-Molina -Show ID:  81010873
-Director ID:  4419
2425  -  INSERT INTO director_title (director_id, show_id) values (4419,81010873)
Director name:  Wenn V. Deramas -Show ID:  81010864
-Director ID:  4289
2426  -  INSERT INTO director_title (director_id, show_id) values (4289,81010864)
Director name:  Saw Teong Hin -Show ID:  81047510
-Director ID:  5216
2427  -  INSERT INTO director_title (director_id, show_id) values (5216,81047510)
Director name:  Nik Amir Mustapha -Show ID:  81047510
-Director ID:  5217
2428  -  INSERT INTO director_title (director_id, show_id) values (5217,81047510)
Director name:  M.S. Prem Nath -Show ID:  81047510
-Director ID:  5218
2429  -  INSERT INTO director_title (director_id, show_id) values (5218,81047510)
Director name:  Cathy Garcia-Molina -Show ID:  80011541
-Director ID:  4419
2430  -  INSERT INTO director_title (director_id, show_id) values (4419,80011541)
Director name:  Dan Villegas -Show ID:  80065327
-Director ID:  5046
2431  -  INSERT INTO director_title (director_id, show_id) values (5046,80065327)
Director name:  Cathy Garcia-Molina -Show ID:  70127628
-Director ID:  4419
2432  -  INSERT INTO director_title (director_id, show_id) values (4419,70127628)
Director name:  Antoinette Jadaone -Show ID:  80050106
-Director ID:  4291
2433  -  INSERT INTO director_title (director_id, show_id) values (4291,80050106)
Director name:  Marcus Raboy -Show ID:  80134779
-Director ID:  3767
2434  -  INSERT INTO director_title (director_id, show_id) values (3767,80134779)
Director name:  John Asher -Show ID:  80013282
-Director ID:  5007
2435  -  INSERT INTO director_title (director_id, show_id) values (5007,80013282)
Director name:  Jesse Peretz -Show ID:  70167133
-Director ID:  5219
2436  -  INSERT INTO director_title (director_id, show_id) values (5219,70167133)
Director name:  Michael Blieden -Show ID:  70039645
-Director ID:  5220
2437  -  INSERT INTO director_title (director_id, show_id) values (5220,70039645)
Director name:  Mark Columbus -Show ID:  80213299
-Director ID:  5221
2438  -  INSERT INTO director_title (director_id, show_id) values (5221,80213299)
Director name:  Lauren Hoekstra -Show ID:  80213299
-Director ID:  5222
2439  -  INSERT INTO director_title (director_id, show_id) values (5222,80213299)
Director name:  Sarah Kruchowski -Show ID:  80213299
-Director ID:  5223
2440  -  INSERT INTO director_title (director_id, show_id) values (5223,80213299)
Director name:  Ryan Moody -Show ID:  80213299
-Director ID:  5224
2441  -  INSERT INTO director_title (director_id, show_id) values (5224,80213299)
Director name:  Simon Savelyev -Show ID:  80213299
-Director ID:  5225
2442  -  INSERT INTO director_title (director_id, show_id) values (5225,80213299)
Director name:  Vanita Shastry -Show ID:  80213299
-Director ID:  5226
2443  -  INSERT INTO director_title (director_id, show_id) values (5226,80213299)
Director name:  Shadae Lamar Smith -Show ID:  80213299
-Director ID:  5227
2444  -  INSERT INTO director_title (director_id, show_id) values (5227,80213299)
Director name:  Jeremy David White -Show ID:  80213299
-Director ID:  5228
2445  -  INSERT INTO director_title (director_id, show_id) values (5228,80213299)
Director name:  Yuen Wo-Ping -Show ID:  80039717
-Director ID:  5229
2446  -  INSERT INTO director_title (director_id, show_id) values (5229,80039717)
Director name:  Joshua Oppenheimer -Show ID:  80016401
-Director ID:  5230
2447  -  INSERT INTO director_title (director_id, show_id) values (5230,80016401)
Director name:  Jeremy Saulnier -Show ID:  70278931
-Director ID:  3220
2448  -  INSERT INTO director_title (director_id, show_id) values (3220,70278931)
Director name:  Charles Martin Smith -Show ID:  70305955
-Director ID:  5231
2449  -  INSERT INTO director_title (director_id, show_id) values (5231,70305955)
Director name:  Pawan K Shrivastava -Show ID:  81051693
-Director ID:  5232
2450  -  INSERT INTO director_title (director_id, show_id) values (5232,81051693)
Director name:  Paco Plaza -Show ID:  80109295
-Director ID:  5233
2451  -  INSERT INTO director_title (director_id, show_id) values (5233,80109295)
Director name:  Tomas Portella -Show ID:  80071048
-Director ID:  5234
2452  -  INSERT INTO director_title (director_id, show_id) values (5234,80071048)
Director name:  Macon Blair -Show ID:  80100937
-Director ID:  5235
2453  -  INSERT INTO director_title (director_id, show_id) values (5235,80100937)
Director name:  Duncan Jones -Show ID:  80119233
-Director ID:  5236
2454  -  INSERT INTO director_title (director_id, show_id) values (5236,80119233)
Director name:  Steven Gomez -Show ID:  80100261
-Director ID:  5237
2455  -  INSERT INTO director_title (director_id, show_id) values (5237,80100261)
Director name:  Robert Cannan -Show ID:  80097376
-Director ID:  5238
2456  -  INSERT INTO director_title (director_id, show_id) values (5238,80097376)
Director name:  Ross Adam -Show ID:  80097376
-Director ID:  5239
2457  -  INSERT INTO director_title (director_id, show_id) values (5239,80097376)
Director name:  Ryan Polito -Show ID:  80992973
-Director ID:  3407
2458  -  INSERT INTO director_title (director_id, show_id) values (3407,80992973)
Director name:  Aruna Raje -Show ID:  81026327
-Director ID:  5240
2459  -  INSERT INTO director_title (director_id, show_id) values (5240,81026327)
Director name:  Alex Lehmann -Show ID:  80224060
-Director ID:  5241
2460  -  INSERT INTO director_title (director_id, show_id) values (5241,80224060)
Director name:  Elisabeth Vogler -Show ID:  81027190
-Director ID:  5242
2461  -  INSERT INTO director_title (director_id, show_id) values (5242,81027190)
Director name:  Parambrata Chatterjee -Show ID:  81071868
-Director ID:  3381
2462  -  INSERT INTO director_title (director_id, show_id) values (3381,81071868)
Director name:  Brian A. Miller -Show ID:  80013712
-Director ID:  5243
2463  -  INSERT INTO director_title (director_id, show_id) values (5243,80013712)
Director name:  Errol Morris -Show ID:  70292939
-Director ID:  3431
2464  -  INSERT INTO director_title (director_id, show_id) values (3431,70292939)
Director name:  Adam Smith -Show ID:  80057509
-Director ID:  5244
2465  -  INSERT INTO director_title (director_id, show_id) values (5244,80057509)
Director name:  Benjamin Ree -Show ID:  80118004
-Director ID:  5245
2466  -  INSERT INTO director_title (director_id, show_id) values (5245,80118004)
Director name:  Susannah Ward -Show ID:  80003151
-Director ID:  5246
2467  -  INSERT INTO director_title (director_id, show_id) values (5246,80003151)
Director name:  Sam Taplin -Show ID:  80003152
-Director ID:  5247
2468  -  INSERT INTO director_title (director_id, show_id) values (5247,80003152)
Director name:  Vicky Matthews -Show ID:  80003153
-Director ID:  5248
2469  -  INSERT INTO director_title (director_id, show_id) values (5248,80003153)
Director name:  Vicky Matthews -Show ID:  70296573
-Director ID:  5248
2470  -  INSERT INTO director_title (director_id, show_id) values (5248,70296573)
Director name:  Woo Min-ho -Show ID:  80236133
-Director ID:  5249
2471  -  INSERT INTO director_title (director_id, show_id) values (5249,80236133)
Director name:  Femi Oyeniran -Show ID:  81069254
-Director ID:  4168
2472  -  INSERT INTO director_title (director_id, show_id) values (4168,81069254)
Director name:  Nicky Slimting Walker -Show ID:  81069254
-Director ID:  5250
2473  -  INSERT INTO director_title (director_id, show_id) values (5250,81069254)
Director name:  Kurt Voelker -Show ID:  80198735
-Director ID:  5251
2474  -  INSERT INTO director_title (director_id, show_id) values (5251,80198735)
Director name:  David Paul Meyer -Show ID:  80134969
-Director ID:  3852
2475  -  INSERT INTO director_title (director_id, show_id) values (3852,80134969)
Director name:  Constance Marks -Show ID:  70166234
-Director ID:  5252
2476  -  INSERT INTO director_title (director_id, show_id) values (5252,70166234)
Director name:  Paul Miller -Show ID:  60031404
-Director ID:  5253
2477  -  INSERT INTO director_title (director_id, show_id) values (5253,60031404)
Director name:  Michael Del Monte -Show ID:  81031652

-Director ID:  5254
2478  -  INSERT INTO director_title (director_id, show_id) values (5254,81031652)
Director name:  Andreas Johnsen -Show ID:  80108610
-Director ID:  5255
2479  -  INSERT INTO director_title (director_id, show_id) values (5255,80108610)
Director name:  Nora Twomey -Show ID:  80217121
-Director ID:  5256
2480  -  INSERT INTO director_title (director_id, show_id) values (5256,80217121)
Director name:  Rakeysh Omprakash Mehra -Show ID:  80117596
-Director ID:  4083
2481  -  INSERT INTO director_title (director_id, show_id) values (4083,80117596)
Director name:  Chris Blake -Show ID:  81060040
-Director ID:  5257
2482  -  INSERT INTO director_title (director_id, show_id) values (5257,81060040)
Director name:  Johnny Kevorkian -Show ID:  81005266
-Director ID:  5258
2483  -  INSERT INTO director_title (director_id, show_id) values (5258,81005266)
Director name:  Amshan Kumar -Show ID:  81063743
-Director ID:  5259
2484  -  INSERT INTO director_title (director_id, show_id) values (5259,81063743)
Director name:  David L.G. Hughes -Show ID:  80219974
-Director ID:  5260
2485  -  INSERT INTO director_title (director_id, show_id) values (5260,80219974)
Director name:  Ildiko Enyedi -Show ID:  80177414
-Director ID:  5261
2486  -  INSERT INTO director_title (director_id, show_id) values (5261,80177414)
Director name:  Richard Bates Jr. -Show ID:  80098490
-Director ID:  5262
2487  -  INSERT INTO director_title (director_id, show_id) values (5262,80098490)
Director name:  Steve McLean -Show ID:  81024494
-Director ID:  5263
2488  -  INSERT INTO director_title (director_id, show_id) values (5263,81024494)
Director name:  Robert Rodriguez -Show ID:  70176656
-Director ID:  3629
2489  -  INSERT INTO director_title (director_id, show_id) values (3629,70176656)
Director name:  Gregory Caruso -Show ID:  80223123
-Director ID:  5264
2490  -  INSERT INTO director_title (director_id, show_id) values (5264,80223123)
Director name:  Benjamin Arfmann -Show ID:  80214581
-Director ID:  5265
2491  -  INSERT INTO director_title (director_id, show_id) values (5265,80214581)
Director name:  Shin-yeon Won -Show ID:  80211728
-Director ID:  5266
2492  -  INSERT INTO director_title (director_id, show_id) values (5266,80211728)
Director name:  Mar Targarona -Show ID:  80121386
-Director ID:  5267
2493  -  INSERT INTO director_title (director_id, show_id) values (5267,80121386)
Director name:  Keith Scholey -Show ID:  80158772
-Director ID:  5268
2494  -  INSERT INTO director_title (director_id, show_id) values (5268,80158772)
Director name:  Juan Pablo Buscarini -Show ID:  80152627
-Director ID:  5269
2495  -  INSERT INTO director_title (director_id, show_id) values (5269,80152627)
Director name:  Chad Van De Keere -Show ID:  70307570
-Director ID:  5270
2496  -  INSERT INTO director_title (director_id, show_id) values (5270,70307570)
Director name:  Chad Van De Keere -Show ID:  80081337
-Director ID:  5270
2497  -  INSERT INTO director_title (director_id, show_id) values (5270,80081337)
Director name:  Cecilia Peck -Show ID:  80222025
-Director ID:  5271
2498  -  INSERT INTO director_title (director_id, show_id) values (5271,80222025)
Director name:  Paul Tanter -Show ID:  80107808
-Director ID:  5272
2499  -  INSERT INTO director_title (director_id, show_id) values (5272,80107808)
Director name:  Nishikant Kamat -Show ID:  80123910
-Director ID:  4011
2500  -  INSERT INTO director_title (director_id, show_id) values (4011,80123910)
Director name:  Nishikant Kamat -Show ID:  80103428
-Director ID:  4011
2501  -  INSERT INTO director_title (director_id, show_id) values (4011,80103428)
Director name:  Kevin MacDonald -Show ID:  80013271
-Director ID:  3580
2502  -  INSERT INTO director_title (director_id, show_id) values (3580,80013271)
Director name:  Matt Tyrnauer -Show ID:  81004511
-Director ID:  5273
2503  -  INSERT INTO director_title (director_id, show_id) values (5273,81004511)
Director name:  Stephan Rick -Show ID:  80989337
-Director ID:  5274
2504  -  INSERT INTO director_title (director_id, show_id) values (5274,80989337)
Director name:  Mariano Baez -Show ID:  80191555
-Director ID:  5275
2505  -  INSERT INTO director_title (director_id, show_id) values (5275,80191555)
Director name:  Stephanie Laing -Show ID:  80184625
-Director ID:  5276
2506  -  INSERT INTO director_title (director_id, show_id) values (5276,80184625)
Director name:  Gus Van Sant -Show ID:  70100084
-Director ID:  3748
2507  -  INSERT INTO director_title (director_id, show_id) values (3748,70100084)
Director name:  Logan Kibens -Show ID:  80106438
-Director ID:  5277
2508  -  INSERT INTO director_title (director_id, show_id) values (5277,80106438)
Director name:  Vincent Perez -Show ID:  80159877
-Director ID:  5278
2509  -  INSERT INTO director_title (director_id, show_id) values (5278,80159877)
Director name:  Carlos Marques-Marcet -Show ID:  80208091
-Director ID:  5279
2510  -  INSERT INTO director_title (director_id, show_id) values (5279,80208091)
Director name:  Gangadhar Salimath -Show ID:  81067757
-Director ID:  5280
2511  -  INSERT INTO director_title (director_id, show_id) values (5280,81067757)
Director name:  Daniel J. Clark -Show ID:  81015076
-Director ID:  5281
2512  -  INSERT INTO director_title (director_id, show_id) values (5281,81015076)
Director name:  Shanawaz Nellikunnil -Show ID:  81067758
-Director ID:  5282
2513  -  INSERT INTO director_title (director_id, show_id) values (5282,81067758)
Director name:  Sudhir Mishra -Show ID:  70002291
-Director ID:  4252
2514  -  INSERT INTO director_title (director_id, show_id) values (4252,70002291)
Director name:  Rajat Kapoor -Show ID:  81067759
-Director ID:  5283
2515  -  INSERT INTO director_title (director_id, show_id) values (5283,81067759)
Director name:  Hari Nath -Show ID:  81045069
-Director ID:  5284
2516  -  INSERT INTO director_title (director_id, show_id) values (5284,81045069)
Director name:  Josh Webber -Show ID:  80216820
-Director ID:  5285
2517  -  INSERT INTO director_title (director_id, show_id) values (5285,80216820)
Director name:  Adam Collins -Show ID:  81026667
-Director ID:  5286
2518  -  INSERT INTO director_title (director_id, show_id) values (5286,81026667)
Director name:  Luke Radford -Show ID:  81026667
-Director ID:  5287
2519  -  INSERT INTO director_title (director_id, show_id) values (5287,81026667)
Director name:  Saket Chaudhary -Show ID:  70056686
-Director ID:  5288
2520  -  INSERT INTO director_title (director_id, show_id) values (5288,70056686)
Director name:  Jackie van Beek -Show ID:  80992672
-Director ID:  5289
2521  -  INSERT INTO director_title (director_id, show_id) values (5289,80992672)
Director name:  Madeleine Sami -Show ID:  80992672
-Director ID:  5290
2522  -  INSERT INTO director_title (director_id, show_id) values (5290,80992672)
Director name:  Sachin Kamlakar Khot -Show ID:  70109378
-Director ID:  5291
2523  -  INSERT INTO director_title (director_id, show_id) values (5291,70109378)
Director name:  Daniel Monzón -Show ID:  80988834
-Director ID:  5292
2524  -  INSERT INTO director_title (director_id, show_id) values (5292,80988834)
Director name:  Sung-soo Kim -Show ID:  80144372
-Director ID:  5293
2525  -  INSERT INTO director_title (director_id, show_id) values (5293,80144372)
Director name:  Chandrakant Kanse -Show ID:  80201612
-Director ID:  5294
2526  -  INSERT INTO director_title (director_id, show_id) values (5294,80201612)
Director name:  Sanjay Jadhav -Show ID:  80202087
-Director ID:  4621
2527  -  INSERT INTO director_title (director_id, show_id) values (4621,80202087)
Director name:  Avadhoot Gupte -Show ID:  80201605
-Director ID:  5295
2528  -  INSERT INTO director_title (director_id, show_id) values (5295,80201605)
Director name:  Satish Rajwade -Show ID:  80201609
-Director ID:  4261
2529  -  INSERT INTO director_title (director_id, show_id) values (4261,80201609)
Director name:  Sanjay Soorkar -Show ID:  70116577
-Director ID:  5296
2530  -  INSERT INTO director_title (director_id, show_id) values (5296,70116577)
Director name:  Gajendra Ahire -Show ID:  70121660
-Director ID:  3900
2531  -  INSERT INTO director_title (director_id, show_id) values (3900,70121660)
Director name:  Michael J. Bassett -Show ID:  70120167

-Director ID:  3253
2532  -  INSERT INTO director_title (director_id, show_id) values (3253,70120167)
Director name:  Thomas Stuber -Show ID:  80082749
-Director ID:  5297
2533  -  INSERT INTO director_title (director_id, show_id) values (5297,80082749)
Director name:  Christopher Chambers -Show ID:  80065214
-Director ID:  5298
2534  -  INSERT INTO director_title (director_id, show_id) values (5298,80065214)
Director name:  Sam Dunn -Show ID:  70137744
-Director ID:  5299
2535  -  INSERT INTO director_title (director_id, show_id) values (5299,70137744)
Director name:  Scot McFadyen -Show ID:  70137744
-Director ID:  5300
2536  -  INSERT INTO director_title (director_id, show_id) values (5300,70137744)
Director name:  Raúl Arévalo -Show ID:  80167461
-Director ID:  5301
2537  -  INSERT INTO director_title (director_id, show_id) values (5301,80167461)
Director name:  Matías Bize -Show ID:  80157565
-Director ID:  5302
2538  -  INSERT INTO director_title (director_id, show_id) values (5302,80157565)
Director name:  Alex Holmes -Show ID:  80007215
-Director ID:  5303
2539  -  INSERT INTO director_title (director_id, show_id) values (5303,80007215)
Director name:  Jon M. Chu -Show ID:  80244853
-Director ID:  5147
2540  -  INSERT INTO director_title (director_id, show_id) values (5147,80244853)
Director name:  Bo Burnham -Show ID:  80167498
-Director ID:  4541
2541  -  INSERT INTO director_title (director_id, show_id) values (4541,80167498)
Director name:  Michael Paul Stephenson -Show ID:  80081987
-Director ID:  5304
2542  -  INSERT INTO director_title (director_id, show_id) values (5304,80081987)
Director name:  Colin Dench -Show ID:  80134968
-Director ID:  5305
2543  -  INSERT INTO director_title (director_id, show_id) values (5305,80134968)
Director name:  Corey Grant -Show ID:  80046696
-Director ID:  5306
2544  -  INSERT INTO director_title (director_id, show_id) values (5306,80046696)
Director name:  Gareth Evans -Show ID:  70118368
-Director ID:  3590
2545  -  INSERT INTO director_title (director_id, show_id) values (3590,70118368)
Director name:  Shaul Schwarz -Show ID:  80168084
-Director ID:  5307
2546  -  INSERT INTO director_title (director_id, show_id) values (5307,80168084)
Director name:  Christina Clusiau -Show ID:  80168084
-Director ID:  5308
2547  -  INSERT INTO director_title (director_id, show_id) values (5308,80168084)
Director name:  Rayka Zehtabchi -Show ID:  81074663
-Director ID:  5309
2548  -  INSERT INTO director_title (director_id, show_id) values (5309,81074663)
Director name:  Olivier Assayas -Show ID:  80013293
-Director ID:  5310
2549  -  INSERT INTO director_title (director_id, show_id) values (5310,80013293)
Director name:  Jeremiah Zagar -Show ID:  80241304
-Director ID:  5311
2550  -  INSERT INTO director_title (director_id, show_id) values (5311,80241304)
Director name:  Ricky Gervais -Show ID:  80103818
-Director ID:  5104
2551  -  INSERT INTO director_title (director_id, show_id) values (5104,80103818)
Director name:  Adam Davis -Show ID:  81037273
-Director ID:  5312
2552  -  INSERT INTO director_title (director_id, show_id) values (5312,81037273)
Director name:  Jerry Kolber -Show ID:  81037273
-Director ID:  5313
2553  -  INSERT INTO director_title (director_id, show_id) values (5313,81037273)
Director name:  Trey Nelson -Show ID:  81037273
-Director ID:  5314
2554  -  INSERT INTO director_title (director_id, show_id) values (5314,81037273)
Director name:  Erich Sturm -Show ID:  81037273
-Director ID:  5315
2555  -  INSERT INTO director_title (director_id, show_id) values (5315,81037273)
Director name:  Chris Weitz -Show ID:  60022998
-Director ID:  5316
2556  -  INSERT INTO director_title (director_id, show_id) values (5316,60022998)
Director name:  Paul Weitz -Show ID:  60022998
-Director ID:  5317
2557  -  INSERT INTO director_title (director_id, show_id) values (5317,60022998)
Director name:  Stephen Daldry -Show ID:  60003378
-Director ID:  5132
2558  -  INSERT INTO director_title (director_id, show_id) values (5132,60003378)
Director name:  Hsu Chih-yen -Show ID:  81045891
-Director ID:  5318
2559  -  INSERT INTO director_title (director_id, show_id) values (5318,81045891)
Director name:  Mag Hsu -Show ID:  81045891
-Director ID:  5319
2560  -  INSERT INTO director_title (director_id, show_id) values (5319,81045891)
Director name:  Meghna Gulzar -Show ID:  80080618
-Director ID:  5320
2561  -  INSERT INTO director_title (director_id, show_id) values (5320,80080618)
Director name:  Eddie Martin -Show ID:  80994282
-Director ID:  5321
2562  -  INSERT INTO director_title (director_id, show_id) values (5321,80994282)
Director name:  Kelly Noonan -Show ID:  80220013
-Director ID:  5322
2563  -  INSERT INTO director_title (director_id, show_id) values (5322,80220013)
Director name:  Michael Winnick -Show ID:  80220228
-Director ID:  5323
2564  -  INSERT INTO director_title (director_id, show_id) values (5323,80220228)
Director name:  James McTeigue -Show ID:  70101697
-Director ID:  3687
2565  -  INSERT INTO director_title (director_id, show_id) values (3687,70101697)
Director name:  Olivier Assayas -Show ID:  80106984
-Director ID:  5310
2566  -  INSERT INTO director_title (director_id, show_id) values (5310,80106984)
Director name:  Kelly Fremon Craig -Show ID:  80104316
-Director ID:  5324
2567  -  INSERT INTO director_title (director_id, show_id) values (5324,80104316)
Director name:  Kyle Rankin -Show ID:  80208661
-Director ID:  5325
2568  -  INSERT INTO director_title (director_id, show_id) values (5325,80208661)
Director name:  Dan Gilroy -Show ID:  80199689
-Director ID:  5326
2569  -  INSERT INTO director_title (director_id, show_id) values (5326,80199689)
Director name:  Rebecca Harrison -Show ID:  81063084
-Director ID:  5327
2570  -  INSERT INTO director_title (director_id, show_id) values (5327,81063084)
Director name:  Storm Theunissen -Show ID:  81059812
-Director ID:  5328
2571  -  INSERT INTO director_title (director_id, show_id) values (5328,81059812)
Director name:  Jack C. Newell -Show ID:  80205451
-Director ID:  3745
2572  -  INSERT INTO director_title (director_id, show_id) values (3745,80205451)
Director name:  Karyn Kusama -Show ID:  70045919
-Director ID:  4587
2573  -  INSERT INTO director_title (director_id, show_id) values (4587,70045919)
Director name:  Fisher Stevens -Show ID:  80141928
-Director ID:  5329
2574  -  INSERT INTO director_title (director_id, show_id) values (5329,80141928)
Director name:  Tom O''Dell -Show ID:  80195654
-Director ID:  5330
2575  -  INSERT INTO director_title (director_id, show_id) values (5330,80195654)
Director name:  Michael Mayer -Show ID:  70251218
-Director ID:  5331
2576  -  INSERT INTO director_title (director_id, show_id) values (5331,70251218)
Director name:  Greg MacGillivray -Show ID:  80217040
-Director ID:  4841
2577  -  INSERT INTO director_title (director_id, show_id) values (4841,80217040)
Director name:  Drake Doremus -Show ID:  80172958
-Director ID:  3446
2578  -  INSERT INTO director_title (director_id, show_id) values (3446,80172958)
Director name:  Amber Tamblyn -Show ID:  80171291
-Director ID:  5332
2579  -  INSERT INTO director_title (director_id, show_id) values (5332,80171291)
Director name:  Jani Lachauer -Show ID:  80234290
-Director ID:  4825
2580  -  INSERT INTO director_title (director_id, show_id) values (4825,80234290)
Director name:  Jakob Schuh -Show ID:  80234290
-Director ID:  5334
2581  -  INSERT INTO director_title (director_id, show_id) values (5334,80234290)
Director name:  Rohit Shetty -Show ID:  80091866
-Director ID:  5335
2582  -  INSERT INTO director_title (director_id, show_id) values (5335,80091866)
Director name:  Anjali Nayar -Show ID:  80124947
-Director ID:  5336
2583  -  INSERT INTO director_title (director_id, show_id) values (5336,80124947)
Director name:  Farah Khan -Show ID:  80017528
-Director ID:  5337
2584  -  INSERT INTO director_title (director_id, show_id) values (5337,80017528)
Director name:  Shlok Sharma -Show ID:  80095530
-Director ID:  5338
2585  -  INSERT INTO director_title (director_id, show_id) values (5338,80095530)
Director name:  Joaquín Mazón -Show ID:  80093105

-Director ID:  5339
2586  -  INSERT INTO director_title (director_id, show_id) values (5339,80093105)
Director name:  Scott Hicks -Show ID:  80134682
-Director ID:  3622
2587  -  INSERT INTO director_title (director_id, show_id) values (3622,80134682)
Director name:  Adam Sjöberg -Show ID:  80154179
-Director ID:  5340
2588  -  INSERT INTO director_title (director_id, show_id) values (5340,80154179)
Director name:  John Stewart Muller -Show ID:  80127604
-Director ID:  5341
2589  -  INSERT INTO director_title (director_id, show_id) values (5341,80127604)
Director name:  Jennie Livingston -Show ID:  60036691
-Director ID:  5342
2590  -  INSERT INTO director_title (director_id, show_id) values (5342,60036691)
Director name:  Oscar Micheaux -Show ID:  80161851
-Director ID:  5343
2591  -  INSERT INTO director_title (director_id, show_id) values (5343,80161851)
Director name:  Spencer Williams -Show ID:  80161851
-Director ID:  5344
2592  -  INSERT INTO director_title (director_id, show_id) values (5344,80161851)
Director name:  Richard E. Norman -Show ID:  80161851
-Director ID:  5345
2593  -  INSERT INTO director_title (director_id, show_id) values (5345,80161851)
Director name:  Richard Maurice -Show ID:  80161851
-Director ID:  5346
2594  -  INSERT INTO director_title (director_id, show_id) values (5346,80161851)
Director name:  Vlad Yudin -Show ID:  80152745
-Director ID:  3472
2595  -  INSERT INTO director_title (director_id, show_id) values (3472,80152745)
Director name:  Jonás Trueba -Show ID:  80167843
-Director ID:  5347
2596  -  INSERT INTO director_title (director_id, show_id) values (5347,80167843)
Director name:  Peter DeLuise -Show ID:  70306702
-Director ID:  5348
2597  -  INSERT INTO director_title (director_id, show_id) values (5348,70306702)
Director name:  Robbie Countryman -Show ID:  81004748
-Director ID:  5349
2598  -  INSERT INTO director_title (director_id, show_id) values (5349,81004748)
Director name:  Trey Edward Shults -Show ID:  80174959
-Director ID:  3752
2599  -  INSERT INTO director_title (director_id, show_id) values (3752,80174959)
Director name:  Jason James -Show ID:  80225595
-Director ID:  5350
2600  -  INSERT INTO director_title (director_id, show_id) values (5350,80225595)
Director name:  James Yukich -Show ID:  80160347
-Director ID:  3602
2601  -  INSERT INTO director_title (director_id, show_id) values (3602,80160347)
Director name:  Nic Mathieu -Show ID:  80098200
-Director ID:  5351
2602  -  INSERT INTO director_title (director_id, show_id) values (5351,80098200)
Director name:  Pierre Morel -Show ID:  70117322
-Director ID:  5352
2603  -  INSERT INTO director_title (director_id, show_id) values (5352,70117322)
Director name:  Sujeeth -Show ID:  81157385
-Director ID:  5353
2604  -  INSERT INTO director_title (director_id, show_id) values (5353,81157385)
Director name:  Agasyah Karim -Show ID:  81033201
-Director ID:  5354
2605  -  INSERT INTO director_title (director_id, show_id) values (5354,81033201)
Director name:  Khalid Kashogi -Show ID:  81033201
-Director ID:  5355
2606  -  INSERT INTO director_title (director_id, show_id) values (5355,81033201)
Director name:  Jonathan Sobol -Show ID:  70253594
-Director ID:  5356
2607  -  INSERT INTO director_title (director_id, show_id) values (5356,70253594)
Director name:  Ifa Isfansyah -Show ID:  70266069
-Director ID:  3404
2608  -  INSERT INTO director_title (director_id, show_id) values (3404,70266069)
Director name:  Nia Dinata -Show ID:  70035037
-Director ID:  5357
2609  -  INSERT INTO director_title (director_id, show_id) values (5357,70035037)
Director name:  Abhinay Deo -Show ID:  70152959
-Director ID:  5358
2610  -  INSERT INTO director_title (director_id, show_id) values (5358,70152959)
Director name:  David E. Talbert -Show ID:  80178974
-Director ID:  5359
2611  -  INSERT INTO director_title (director_id, show_id) values (5359,80178974)
Director name:  Umesh Mehra -Show ID:  80157086
-Director ID:  3383
2612  -  INSERT INTO director_title (director_id, show_id) values (3383,80157086)
Director name:  Abbas Tyrewala -Show ID:  70089214
-Director ID:  5360
2613  -  INSERT INTO director_title (director_id, show_id) values (5360,70089214)
Director name:  Bhagyaraj -Show ID:  60002808
-Director ID:  5361
2614  -  INSERT INTO director_title (director_id, show_id) values (5361,60002808)
Director name:  Anusha Rizvi -Show ID:  70129396
-Director ID:  5362
2615  -  INSERT INTO director_title (director_id, show_id) values (5362,70129396)
Director name:  Mahmood Farooqui -Show ID:  70129396
-Director ID:  5363
2616  -  INSERT INTO director_title (director_id, show_id) values (5363,70129396)
Director name:  Latif Faiziyev -Show ID:  80156938
-Director ID:  3389
2617  -  INSERT INTO director_title (director_id, show_id) values (3389,80156938)
Director name:  Umesh Mehra -Show ID:  80156938
-Director ID:  3383
2618  -  INSERT INTO director_title (director_id, show_id) values (3383,80156938)
Director name:  John Stockwell -Show ID:  80103392
-Director ID:  5095
2619  -  INSERT INTO director_title (director_id, show_id) values (5095,80103392)
Director name:  Chris Kelly -Show ID:  80098288
-Director ID:  5364
2620  -  INSERT INTO director_title (director_id, show_id) values (5364,80098288)
Director name:  Karey Kirkpatrick -Show ID:  70103762
-Director ID:  5365
2621  -  INSERT INTO director_title (director_id, show_id) values (5365,70103762)
Director name:  Marco Risi -Show ID:  81016408
-Director ID:  5366
2622  -  INSERT INTO director_title (director_id, show_id) values (5366,81016408)
Director name:  Anne Fletcher -Show ID:  80201490
-Director ID:  5367
2623  -  INSERT INTO director_title (director_id, show_id) values (5367,80201490)
Director name:  Marek Losey -Show ID:  81001412
-Director ID:  5368
2624  -  INSERT INTO director_title (director_id, show_id) values (5368,81001412)
Director name:  Andy Serkis -Show ID:  80993105
-Director ID:  5369
2625  -  INSERT INTO director_title (director_id, show_id) values (5369,80993105)
Director name:  Brian Oakes -Show ID:  80191044
-Director ID:  5370
2626  -  INSERT INTO director_title (director_id, show_id) values (5370,80191044)
Director name:  Jacob Joice -Show ID:  80999067
-Director ID:  3422
2627  -  INSERT INTO director_title (director_id, show_id) values (3422,80999067)
Director name:  Bert Marcus -Show ID:  81003741
-Director ID:  4860
2628  -  INSERT INTO director_title (director_id, show_id) values (4860,81003741)
Director name:  BB Sasore -Show ID:  81172740
-Director ID:  5371
2629  -  INSERT INTO director_title (director_id, show_id) values (5371,81172740)
Director name:  Pascal Amanfo -Show ID:  81172756
-Director ID:  5372
2630  -  INSERT INTO director_title (director_id, show_id) values (5372,81172756)
Director name:  Noah Baumbach -Show ID:  80223779
-Director ID:  3497
2631  -  INSERT INTO director_title (director_id, show_id) values (3497,80223779)
Director name:  Atsuko Ishizuka -Show ID:  81068687
-Director ID:  5373
2632  -  INSERT INTO director_title (director_id, show_id) values (5373,81068687)
Director name:  Eric Aghimien -Show ID:  81172758
-Director ID:  5374
2633  -  INSERT INTO director_title (director_id, show_id) values (5374,81172758)
Director name:  Omoni Oboli -Show ID:  80126997
-Director ID:  3531
2634  -  INSERT INTO director_title (director_id, show_id) values (3531,80126997)
Director name:  Omoni Oboli -Show ID:  81172868
-Director ID:  3531
2635  -  INSERT INTO director_title (director_id, show_id) values (3531,81172868)
Director name:  Alex Lehmann -Show ID:  80117746
-Director ID:  5241
2636  -  INSERT INTO director_title (director_id, show_id) values (5241,80117746)
Director name:  Roman Gackowski -Show ID:  80142615
-Director ID:  5375
2637  -  INSERT INTO director_title (director_id, show_id) values (5375,80142615)
Director name:  Benjamin Dickinson -Show ID:  80115673
-Director ID:  5376
2638  -  INSERT INTO director_title (director_id, show_id) values (5376,80115673)
Director name:  Mads Matthiesen -Show ID:  80105691
-Director ID:  5377
2639  -  INSERT INTO director_title (director_id, show_id) values (5377,80105691)
Director name:  John Schultz -Show ID:  81029841

-Director ID:  3772
2640  -  INSERT INTO director_title (director_id, show_id) values (3772,81029841)
Director name:  Jay Chapman -Show ID:  80187435
-Director ID:  3402
2641  -  INSERT INTO director_title (director_id, show_id) values (3402,80187435)
Director name:  Kasra Farahani -Show ID:  80104103
-Director ID:  5378
2642  -  INSERT INTO director_title (director_id, show_id) values (5378,80104103)
Director name:  Jay Karas -Show ID:  80004478
-Director ID:  3529
2643  -  INSERT INTO director_title (director_id, show_id) values (3529,80004478)
Director name:  Ladislas Chollat -Show ID:  81188871
-Director ID:  5379
2644  -  INSERT INTO director_title (director_id, show_id) values (5379,81188871)
Director name:  Michael Mason -Show ID:  80211590
-Director ID:  5380
2645  -  INSERT INTO director_title (director_id, show_id) values (5380,80211590)
Director name:  Ofir Raul Graizer -Show ID:  80988989
-Director ID:  5381
2646  -  INSERT INTO director_title (director_id, show_id) values (5381,80988989)
Director name:  Sofia Coppola -Show ID:  80042368
-Director ID:  4973
2647  -  INSERT INTO director_title (director_id, show_id) values (4973,80042368)
Director name:  Nagesh Kukunoor -Show ID:  60034116
-Director ID:  3504
2648  -  INSERT INTO director_title (director_id, show_id) values (3504,60034116)
Director name:  Prakash Jha -Show ID:  70211474
-Director ID:  4016
2649  -  INSERT INTO director_title (director_id, show_id) values (4016,70211474)
Director name:  Ravi Babu -Show ID:  81177444
-Director ID:  5382
2650  -  INSERT INTO director_title (director_id, show_id) values (5382,81177444)
Director name:  Sandeep Chatterjee -Show ID:  81213876
-Director ID:  5383
2651  -  INSERT INTO director_title (director_id, show_id) values (5383,81213876)
Director name:  Shivam Nair -Show ID:  70056728
-Director ID:  5384
2652  -  INSERT INTO director_title (director_id, show_id) values (5384,70056728)
Director name:  Manmohan Desai -Show ID:  247747
-Director ID:  5385
2653  -  INSERT INTO director_title (director_id, show_id) values (5385,247747)
Director name:  Raja Menon -Show ID:  80083672
-Director ID:  5386
2654  -  INSERT INTO director_title (director_id, show_id) values (5386,80083672)
Director name:  Hrishikesh Mukherjee -Show ID:  60003405
-Director ID:  5387
2655  -  INSERT INTO director_title (director_id, show_id) values (5387,60003405)
Director name:  Jon Rosenbaum -Show ID:  81038225
-Director ID:  5388
2656  -  INSERT INTO director_title (director_id, show_id) values (5388,81038225)
Director name:  Priyadarshan -Show ID:  70062701
-Director ID:  3505
2657  -  INSERT INTO director_title (director_id, show_id) values (3505,70062701)
Director name:  Raj Kapoor -Show ID:  70005055
-Director ID:  5389
2658  -  INSERT INTO director_title (director_id, show_id) values (5389,70005055)
Director name:  David Dhawan -Show ID:  81213893
-Director ID:  4145
2659  -  INSERT INTO director_title (director_id, show_id) values (4145,81213893)
Director name:  Tom Holland -Show ID:  372195
-Director ID:  5390
2660  -  INSERT INTO director_title (director_id, show_id) values (5390,372195)
Director name:  Hrishikesh Mukherjee -Show ID:  20255593
-Director ID:  5387
2661  -  INSERT INTO director_title (director_id, show_id) values (5387,20255593)
Director name:  Tanveer Khan -Show ID:  70059328
-Director ID:  5391
2662  -  INSERT INTO director_title (director_id, show_id) values (5391,70059328)
Director name:  Indra Kumar -Show ID:  81213888
-Director ID:  4467
2663  -  INSERT INTO director_title (director_id, show_id) values (4467,81213888)
Director name:  Lee Tamahori -Show ID:  60024927
-Director ID:  3605
2664  -  INSERT INTO director_title (director_id, show_id) values (3605,60024927)
Director name:  Ajay Phansekar -Show ID:  70006866
-Director ID:  5392
2665  -  INSERT INTO director_title (director_id, show_id) values (5392,70006866)
Director name:  Partho Ghosh -Show ID:  20705133
-Director ID:  5393
2666  -  INSERT INTO director_title (director_id, show_id) values (5393,20705133)
Director name:  Hrishikesh Mukherjee -Show ID:  21028086
-Director ID:  5387
2667  -  INSERT INTO director_title (director_id, show_id) values (5387,21028086)
Director name:  Martin Campbell -Show ID:  22040803
-Director ID:  5107
2668  -  INSERT INTO director_title (director_id, show_id) values (5107,22040803)
Director name:  David Mirkin -Show ID:  60020236
-Director ID:  5394
2669  -  INSERT INTO director_title (director_id, show_id) values (5394,60020236)
Director name:  Prakash Mehra -Show ID:  20765027
-Director ID:  5395
2670  -  INSERT INTO director_title (director_id, show_id) values (5395,20765027)
Director name:  Bruce Leddy -Show ID:  81109078
-Director ID:  5396
2671  -  INSERT INTO director_title (director_id, show_id) values (5396,81109078)
Director name:  Ahishor Solomon -Show ID:  70295531
-Director ID:  5397
2672  -  INSERT INTO director_title (director_id, show_id) values (5397,70295531)
Director name:  Tinnu Anand -Show ID:  20712279
-Director ID:  5398
2673  -  INSERT INTO director_title (director_id, show_id) values (5398,20712279)
Director name:  Hrishikesh Mukherjee -Show ID:  81213895
-Director ID:  5387
2674  -  INSERT INTO director_title (director_id, show_id) values (5387,81213895)
Director name:  Remy Kohli -Show ID:  81221913
-Director ID:  5399
2675  -  INSERT INTO director_title (director_id, show_id) values (5399,81221913)
Director name:  Shekhar Kapur -Show ID:  81213979
-Director ID:  5400
2676  -  INSERT INTO director_title (director_id, show_id) values (5400,81213979)
Director name:  David Dhawan -Show ID:  70018445
-Director ID:  4145
2677  -  INSERT INTO director_title (director_id, show_id) values (4145,70018445)
Director name:  Prakash Mehra -Show ID:  81213897
-Director ID:  5395
2678  -  INSERT INTO director_title (director_id, show_id) values (5395,81213897)
Director name:  Karan Lalit Butani -Show ID:  81213877
-Director ID:  5401
2679  -  INSERT INTO director_title (director_id, show_id) values (5401,81213877)
Director name:  Abhishek Saxena -Show ID:  81213882
-Director ID:  5402
2680  -  INSERT INTO director_title (director_id, show_id) values (5402,81213882)
Director name:  Basu Chatterjee -Show ID:  81213896
-Director ID:  5403
2681  -  INSERT INTO director_title (director_id, show_id) values (5403,81213896)
Director name:  Raj Kapoor -Show ID:  60003097
-Director ID:  5389
2682  -  INSERT INTO director_title (director_id, show_id) values (5389,60003097)
Director name:  Sanjay Dayma -Show ID:  81213887
-Director ID:  5404
2683  -  INSERT INTO director_title (director_id, show_id) values (5404,81213887)
Director name:  John Milius -Show ID:  896678
-Director ID:  5405
2684  -  INSERT INTO director_title (director_id, show_id) values (5405,896678)
Director name:  Amit Rai -Show ID:  81217436
-Director ID:  5406
2685  -  INSERT INTO director_title (director_id, show_id) values (5406,81217436)
Director name:  Balu Mahendra -Show ID:  70072558
-Director ID:  5407
2686  -  INSERT INTO director_title (director_id, show_id) values (5407,70072558)
Director name:  Raj Kapoor -Show ID:  60002818
-Director ID:  5389
2687  -  INSERT INTO director_title (director_id, show_id) values (5389,60002818)
Director name:  Raj N. Sippy -Show ID:  20257617
-Director ID:  5408
2688  -  INSERT INTO director_title (director_id, show_id) values (5408,20257617)
Director name:  Basu Chatterjee -Show ID:  60001404
-Director ID:  5403
2689  -  INSERT INTO director_title (director_id, show_id) values (5403,60001404)
Director name:  Tariq Khan -Show ID:  81213879
-Director ID:  5409
2690  -  INSERT INTO director_title (director_id, show_id) values (5409,81213879)
Director name:  Shakti Samanta -Show ID:  81213898
-Director ID:  3572
2691  -  INSERT INTO director_title (director_id, show_id) values (3572,81213898)
Director name:  Michael Apted -Show ID:  28371873
-Director ID:  5410
2692  -  INSERT INTO director_title (director_id, show_id) values (5410,28371873)
Director name:  Roger Spottiswoode -Show ID:  17016471
-Director ID:  5411
2693  -  INSERT INTO director_title (director_id, show_id) values (5411,17016471)
Director name:  Madhur Bhandarkar -Show ID:  70065255
-Director ID:  3566
2694  -  INSERT INTO director_title (director_id, show_id) values (3566,70065255)
Director name:  Sanjay Patel -Show ID:  81217438

-Director ID:  5412
2695  -  INSERT INTO director_title (director_id, show_id) values (5412,81217438)
Director name:  Ashu Trikha -Show ID:  81213873
-Director ID:  5413
2696  -  INSERT INTO director_title (director_id, show_id) values (5413,81213873)
Director name:  Kushal Srivastava -Show ID:  81213874
-Director ID:  5414
2697  -  INSERT INTO director_title (director_id, show_id) values (5414,81213874)
Director name:  Chandra Prakash Dwivedi -Show ID:  81213884
-Director ID:  5415
2698  -  INSERT INTO director_title (director_id, show_id) values (5415,81213884)
Director name:  John Fortenberry -Show ID:  81045989
-Director ID:  5133
2699  -  INSERT INTO director_title (director_id, show_id) values (5133,81045989)
Director name:  Chris Bould -Show ID:  70059483
-Director ID:  5416
2700  -  INSERT INTO director_title (director_id, show_id) values (5416,70059483)
Director name:  Chris Bould -Show ID:  80108207
-Director ID:  5416
2701  -  INSERT INTO director_title (director_id, show_id) values (5416,80108207)
Director name:  Kevin Booth -Show ID:  70043231
-Director ID:  5417
2702  -  INSERT INTO director_title (director_id, show_id) values (5417,70043231)
Director name:  David Johndrow -Show ID:  70043231
-Director ID:  5418
2703  -  INSERT INTO director_title (director_id, show_id) values (5418,70043231)
Director name:  Walter C. Miller -Show ID:  60004393
-Director ID:  5419
2704  -  INSERT INTO director_title (director_id, show_id) values (5419,60004393)
Director name:  Walter C. Miller -Show ID:  70026468
-Director ID:  5419
2705  -  INSERT INTO director_title (director_id, show_id) values (5419,70026468)
Director name:  Walter C. Miller -Show ID:  81045512
-Director ID:  5419
2706  -  INSERT INTO director_title (director_id, show_id) values (5419,81045512)
Director name:  Ellen Brown -Show ID:  81045509
-Director ID:  5420
2707  -  INSERT INTO director_title (director_id, show_id) values (5420,81045509)
Director name:  Barry Avrich -Show ID:  80190585
-Director ID:  4646
2708  -  INSERT INTO director_title (director_id, show_id) values (4646,80190585)
Director name:  Gary Cohen -Show ID:  80210716
-Director ID:  5421
2709  -  INSERT INTO director_title (director_id, show_id) values (5421,80210716)
Director name:  Ross Hockrow -Show ID:  80210716
-Director ID:  5422
2710  -  INSERT INTO director_title (director_id, show_id) values (5422,80210716)
Director name:  Alethea Jones -Show ID:  80168234
-Director ID:  5423
2711  -  INSERT INTO director_title (director_id, show_id) values (5423,80168234)
Director name:  Rich Ragsdale -Show ID:  80184972
-Director ID:  5424
2712  -  INSERT INTO director_title (director_id, show_id) values (5424,80184972)
Director name:  James Brown -Show ID:  80218432
-Director ID:  5425
2713  -  INSERT INTO director_title (director_id, show_id) values (5425,80218432)
Director name:  Paul Schrader -Show ID:  80115134
-Director ID:  5426
2714  -  INSERT INTO director_title (director_id, show_id) values (5426,80115134)
Director name:  Brittany Andrews -Show ID:  80220761
-Director ID:  5427
2715  -  INSERT INTO director_title (director_id, show_id) values (5427,80220761)
Director name:  Tim Blake Nelson -Show ID:  80087891
-Director ID:  5428
2716  -  INSERT INTO director_title (director_id, show_id) values (5428,80087891)
Director name:  André Øvredal -Show ID:  80022613
-Director ID:  5429
2717  -  INSERT INTO director_title (director_id, show_id) values (5429,80022613)
Director name:  Jay Baruchel -Show ID:  80163263
-Director ID:  5430
2718  -  INSERT INTO director_title (director_id, show_id) values (5430,80163263)
Director name:  Rodrigo Van Der Put -Show ID:  81078397
-Director ID:  5431
2719  -  INSERT INTO director_title (director_id, show_id) values (5431,81078397)
Director name:  Linda Mendoza -Show ID:  80221271
-Director ID:  4119
2720  -  INSERT INTO director_title (director_id, show_id) values (4119,80221271)
Director name:  John Michael McDonagh -Show ID:  80103374
-Director ID:  5432
2721  -  INSERT INTO director_title (director_id, show_id) values (5432,80103374)
Director name:  Theo Davies -Show ID:  81167490
-Director ID:  5433
2722  -  INSERT INTO director_title (director_id, show_id) values (5433,81167490)
Director name:  Timothy Woodward Jr. -Show ID:  81012943
-Director ID:  3910
2723  -  INSERT INTO director_title (director_id, show_id) values (3910,81012943)
Director name:  Fernando Frías De La Parra -Show ID:  70301620
-Director ID:  5434
2724  -  INSERT INTO director_title (director_id, show_id) values (5434,70301620)
Director name:  John Hillcoat -Show ID:  70213471
-Director ID:  5435
2725  -  INSERT INTO director_title (director_id, show_id) values (5435,70213471)
Director name:  Måns Mårlind -Show ID:  70132228
-Director ID:  5436
2726  -  INSERT INTO director_title (director_id, show_id) values (5436,70132228)
Director name:  Björn Stein -Show ID:  70132228
-Director ID:  5437
2727  -  INSERT INTO director_title (director_id, show_id) values (5437,70132228)
Director name:  Ludovic Bernard -Show ID:  80194671
-Director ID:  5438
2728  -  INSERT INTO director_title (director_id, show_id) values (5438,80194671)
Director name:  Jason Moore -Show ID:  70253398
-Director ID:  5439
2729  -  INSERT INTO director_title (director_id, show_id) values (5439,70253398)
Director name:  Yuki Yamato -Show ID:  81043135
-Director ID:  5440
2730  -  INSERT INTO director_title (director_id, show_id) values (5440,81043135)
Director name:  Levan Tsikurishvili -Show ID:  80097519
-Director ID:  5441
2731  -  INSERT INTO director_title (director_id, show_id) values (5441,80097519)
Director name:  Rakesh Mehta -Show ID:  81024730
-Director ID:  5442
2732  -  INSERT INTO director_title (director_id, show_id) values (5442,81024730)
Director name:  Eduardo Chauvet -Show ID:  80995577
-Director ID:  5443
2733  -  INSERT INTO director_title (director_id, show_id) values (5443,80995577)
Director name:  Gonzalo Bendala -Show ID:  80244708
-Director ID:  5444
2734  -  INSERT INTO director_title (director_id, show_id) values (5444,80244708)
Director name:  Stefan Aust -Show ID:  80136332
-Director ID:  5445
2735  -  INSERT INTO director_title (director_id, show_id) values (5445,80136332)
Director name:  Dirk Laabs -Show ID:  80136332
-Director ID:  5446
2736  -  INSERT INTO director_title (director_id, show_id) values (5446,80136332)
Director name:  Andrew Wessels -Show ID:  81228864
-Director ID:  5447
2737  -  INSERT INTO director_title (director_id, show_id) values (5447,81228864)
Director name:  Chris Renaud -Show ID:  81044813
-Director ID:  5448
2738  -  INSERT INTO director_title (director_id, show_id) values (5448,81044813)
Director name:  Odunlade Adekola -Show ID:  81172726
-Director ID:  5449
2739  -  INSERT INTO director_title (director_id, show_id) values (5449,81172726)
Director name:  Jason Stone -Show ID:  81029400
-Director ID:  5450
2740  -  INSERT INTO director_title (director_id, show_id) values (5450,81029400)
Director name:  Luis Prieto -Show ID:  70253590
-Director ID:  5451
2741  -  INSERT INTO director_title (director_id, show_id) values (5451,70253590)
Director name:  Elisa Fuksas -Show ID:  81150338
-Director ID:  5452
2742  -  INSERT INTO director_title (director_id, show_id) values (5452,81150338)
Director name:  Vic Armstrong -Show ID:  80013773
-Director ID:  5453
2743  -  INSERT INTO director_title (director_id, show_id) values (5453,80013773)
Director name:  Noël Wells -Show ID:  80182473
-Director ID:  5454
2744  -  INSERT INTO director_title (director_id, show_id) values (5454,80182473)
Director name:  Jay Chapman -Show ID:  80214478
-Director ID:  3402
2745  -  INSERT INTO director_title (director_id, show_id) values (3402,80214478)
Director name:  Marc Francis -Show ID:  80182034
-Director ID:  5455
2746  -  INSERT INTO director_title (director_id, show_id) values (5455,80182034)
Director name:  Max Pugh -Show ID:  80182034
-Director ID:  5456
2747  -  INSERT INTO director_title (director_id, show_id) values (5456,80182034)
Director name:  Alik Sakharov -Show ID:  80083594
-Director ID:  5457
2748  -  INSERT INTO director_title (director_id, show_id) values (5457,80083594)
Director name:  Tony Giglio -Show ID:  81164603
-Director ID:  5458
2749  -  INSERT INTO director_title (director_id, show_id) values (5458,81164603)
Director name:  Akiyuki Shinbo -Show ID:  81000505

-Director ID:  5459
2750  -  INSERT INTO director_title (director_id, show_id) values (5459,81000505)
Director name:  Nobuyuki Takeuchi -Show ID:  81000505
-Director ID:  5460
2751  -  INSERT INTO director_title (director_id, show_id) values (5460,81000505)
Director name:  Ron Oliver -Show ID:  81045499
-Director ID:  5461
2752  -  INSERT INTO director_title (director_id, show_id) values (5461,81045499)
Director name:  Don Michael Paul -Show ID:  81164636
-Director ID:  3523
2753  -  INSERT INTO director_title (director_id, show_id) values (3523,81164636)
Director name:  Shojiro Nishimi -Show ID:  81037697
-Director ID:  5462
2754  -  INSERT INTO director_title (director_id, show_id) values (5462,81037697)
Director name:  Guillaume Renard -Show ID:  81037697
-Director ID:  5463
2755  -  INSERT INTO director_title (director_id, show_id) values (5463,81037697)
Director name:  J.D. Dillard -Show ID:  80208235
-Director ID:  5464
2756  -  INSERT INTO director_title (director_id, show_id) values (5464,80208235)
Director name:  Anthony Russo -Show ID:  80219127
-Director ID:  5465
2757  -  INSERT INTO director_title (director_id, show_id) values (5465,80219127)
Director name:  Joe Russo -Show ID:  80219127
-Director ID:  5466
2758  -  INSERT INTO director_title (director_id, show_id) values (5466,80219127)
Director name:  Michael Petroni -Show ID:  80052828
-Director ID:  5467
2759  -  INSERT INTO director_title (director_id, show_id) values (5467,80052828)
Director name:  Erik Nelson -Show ID:  80190840
-Director ID:  5468
2760  -  INSERT INTO director_title (director_id, show_id) values (5468,80190840)
Director name:  Ritu Sarin -Show ID:  80145086
-Director ID:  5469
2761  -  INSERT INTO director_title (director_id, show_id) values (5469,80145086)
Director name:  Tenzing Sonam -Show ID:  80145086
-Director ID:  5470
2762  -  INSERT INTO director_title (director_id, show_id) values (5470,80145086)
Director name:  Jeff Baena -Show ID:  80171023
-Director ID:  4735
2763  -  INSERT INTO director_title (director_id, show_id) values (4735,80171023)
Director name:  Noam Murro -Show ID:  80107989
-Director ID:  4805
2764  -  INSERT INTO director_title (director_id, show_id) values (4805,80107989)
Director name:  Patrick Brice -Show ID:  80168161
-Director ID:  4795
2765  -  INSERT INTO director_title (director_id, show_id) values (4795,80168161)
Director name:  Jorge Michel Grau -Show ID:  80134885
-Director ID:  5471
2766  -  INSERT INTO director_title (director_id, show_id) values (5471,80134885)
Director name:  Riki Lindhome -Show ID:  80136548
-Director ID:  5472
2767  -  INSERT INTO director_title (director_id, show_id) values (5472,80136548)
Director name:  Jeremy Konner -Show ID:  80136548
-Director ID:  5473
2768  -  INSERT INTO director_title (director_id, show_id) values (5473,80136548)
Director name:  Werner Herzog -Show ID:  80097363
-Director ID:  3449
2769  -  INSERT INTO director_title (director_id, show_id) values (3449,80097363)
Director name:  David M. Rosenthal -Show ID:  81014479
-Director ID:  4796
2770  -  INSERT INTO director_title (director_id, show_id) values (4796,81014479)
Director name:  Bruce Beresford -Show ID:  80131551
-Director ID:  5474
2771  -  INSERT INTO director_title (director_id, show_id) values (5474,80131551)
Director name:  David Ayer -Show ID:  80119234
-Director ID:  3812
2772  -  INSERT INTO director_title (director_id, show_id) values (3812,80119234)
Director name:  Satyajit Bhatkal -Show ID:  80229953
-Director ID:  4024
2773  -  INSERT INTO director_title (director_id, show_id) values (4024,80229953)
Director name:  Louise Alston -Show ID:  81108479
-Director ID:  5475
2774  -  INSERT INTO director_title (director_id, show_id) values (5475,81108479)
Director name:  Sunkanmi Adebayo -Show ID:  81172830
-Director ID:  5476
2775  -  INSERT INTO director_title (director_id, show_id) values (5476,81172830)
Director name:  Susanne Bier -Show ID:  80196789
-Director ID:  5477
2776  -  INSERT INTO director_title (director_id, show_id) values (5477,80196789)
Director name:  Irek Dobrowolski -Show ID:  80109551
-Director ID:  5478
2777  -  INSERT INTO director_title (director_id, show_id) values (5478,80109551)
Director name:  Rodrigo Van Der Put -Show ID:  81020973
-Director ID:  5431
2778  -  INSERT INTO director_title (director_id, show_id) values (5431,81020973)
Director name:  Josh Mendoza -Show ID:  81019341
-Director ID:  5479
2779  -  INSERT INTO director_title (director_id, show_id) values (5479,81019341)
Director name:  Ari Levinson -Show ID:  80132411
-Director ID:  5480
2780  -  INSERT INTO director_title (director_id, show_id) values (5480,80132411)
Director name:  Omoni Oboli -Show ID:  81172911
-Director ID:  3531
2781  -  INSERT INTO director_title (director_id, show_id) values (3531,81172911)
Director name:  Frank Rajah Arase -Show ID:  81172897
-Director ID:  3539
2782  -  INSERT INTO director_title (director_id, show_id) values (3539,81172897)
Director name:  Omoni Oboli -Show ID:  80126996
-Director ID:  3531
2783  -  INSERT INTO director_title (director_id, show_id) values (3531,80126996)
Director name:  Fernando Meirelles -Show ID:  80174451
-Director ID:  5061
2784  -  INSERT INTO director_title (director_id, show_id) values (5061,80174451)
Director name:  Hasraf Dulull -Show ID:  81001097
-Director ID:  5481
2785  -  INSERT INTO director_title (director_id, show_id) values (5481,81001097)
Director name:  Gilbert Chan -Show ID:  70270949
-Director ID:  5482
2786  -  INSERT INTO director_title (director_id, show_id) values (5482,70270949)
Director name:  Rarecho -Show ID:  81008536
-Director ID:  5483
2787  -  INSERT INTO director_title (director_id, show_id) values (5483,81008536)
Director name:  Steve Cheng -Show ID:  81036532
-Director ID:  5484
2788  -  INSERT INTO director_title (director_id, show_id) values (5484,81036532)
Director name:  Sam Loh -Show ID:  81036535
-Director ID:  5485
2789  -  INSERT INTO director_title (director_id, show_id) values (5485,81036535)
Director name:  Marco Deufemia -Show ID:  80232740
-Director ID:  5486
2790  -  INSERT INTO director_title (director_id, show_id) values (5486,80232740)
Director name:  Justin G. Dyck -Show ID:  80232740
-Director ID:  3650
2791  -  INSERT INTO director_title (director_id, show_id) values (3650,80232740)
Director name:  Lydia Tenaglia -Show ID:  80107030
-Director ID:  5488
2792  -  INSERT INTO director_title (director_id, show_id) values (5488,80107030)
Director name:  David Grossman -Show ID:  60030245
-Director ID:  5489
2793  -  INSERT INTO director_title (director_id, show_id) values (5489,60030245)
Director name:  Luc Vinciguerra -Show ID:  80046145
-Director ID:  5490
2794  -  INSERT INTO director_title (director_id, show_id) values (5490,80046145)
Director name:  Ahsan Rahim -Show ID:  81036338
-Director ID:  5491
2795  -  INSERT INTO director_title (director_id, show_id) values (5491,81036338)
Director name:  Yorgos Lanthimos -Show ID:  80058480
-Director ID:  5492
2796  -  INSERT INTO director_title (director_id, show_id) values (5492,80058480)
Director name:  Imtiaz Ali -Show ID:  80206847
-Director ID:  4850
2797  -  INSERT INTO director_title (director_id, show_id) values (4850,80206847)
Director name:  Michael Barrett -Show ID:  80164930
-Director ID:  5493
2798  -  INSERT INTO director_title (director_id, show_id) values (5493,80164930)
Director name:  Adam Nimoy -Show ID:  80115102
-Director ID:  5494
2799  -  INSERT INTO director_title (director_id, show_id) values (5494,80115102)
Director name:  Elizabeth Wood -Show ID:  80098467
-Director ID:  5495
2800  -  INSERT INTO director_title (director_id, show_id) values (5495,80098467)
Director name:  Kevin Smith -Show ID:  80098491
-Director ID:  3691
2801  -  INSERT INTO director_title (director_id, show_id) values (3691,80098491)
Director name:  Rodrigo Reyes -Show ID:  80244681
-Director ID:  5496
2802  -  INSERT INTO director_title (director_id, show_id) values (5496,80244681)
Director name:  Kenny Young -Show ID:  80205978
-Director ID:  5497
2803  -  INSERT INTO director_title (director_id, show_id) values (5497,80205978)
Director name:  Peter Orton -Show ID:  80189806
-Director ID:  5498
2804  -  INSERT INTO director_title (director_id, show_id) values (5498,80189806)
Director name:  Emil Ben-Shimon -Show ID:  80155902

-Director ID:  5499
2805  -  INSERT INTO director_title (director_id, show_id) values (5499,80155902)
Director name:  Julia Hart -Show ID:  80105358
-Director ID:  5500
2806  -  INSERT INTO director_title (director_id, show_id) values (5500,80105358)
Director name:  Warren P. Sonoda -Show ID:  80108691
-Director ID:  3256
2807  -  INSERT INTO director_title (director_id, show_id) values (3256,80108691)
Director name:  Joel Gallen -Show ID:  80166467
-Director ID:  5501
2808  -  INSERT INTO director_title (director_id, show_id) values (5501,80166467)
Director name:  Tig Notaro -Show ID:  80166467
-Director ID:  5502
2809  -  INSERT INTO director_title (director_id, show_id) values (5502,80166467)
Director name:  Rob W. King -Show ID:  80218939
-Director ID:  5503
2810  -  INSERT INTO director_title (director_id, show_id) values (5503,80218939)
Director name:  Ian MacAllister-McDonald -Show ID:  80175314
-Director ID:  5504
2811  -  INSERT INTO director_title (director_id, show_id) values (5504,80175314)
Director name:  L. Frazier -Show ID:  80039655
-Director ID:  5505
2812  -  INSERT INTO director_title (director_id, show_id) values (5505,80039655)
Director name:  Sebastian DiNatale -Show ID:  81070659
-Director ID:  5506
2813  -  INSERT INTO director_title (director_id, show_id) values (5506,81070659)
Director name:  Ekachai Uekrongtham -Show ID:  80039602
-Director ID:  5507
2814  -  INSERT INTO director_title (director_id, show_id) values (5507,80039602)
Director name:  Jay Surridge -Show ID:  80090672
-Director ID:  5508
2815  -  INSERT INTO director_title (director_id, show_id) values (5508,80090672)
Director name:  Steve Antin -Show ID:  70137790
-Director ID:  5509
2816  -  INSERT INTO director_title (director_id, show_id) values (5509,70137790)
Director name:  Nuhash Humayun -Show ID:  81048551
-Director ID:  5510
2817  -  INSERT INTO director_title (director_id, show_id) values (5510,81048551)
Director name:  Syed Ahmed Shawki -Show ID:  81048551
-Director ID:  5511
2818  -  INSERT INTO director_title (director_id, show_id) values (5511,81048551)
Director name:  Rahat Rahman -Show ID:  81048551
-Director ID:  5512
2819  -  INSERT INTO director_title (director_id, show_id) values (5512,81048551)
Director name:  Robiul Alam Robi -Show ID:  81048551
-Director ID:  5513
2820  -  INSERT INTO director_title (director_id, show_id) values (5513,81048551)
Director name:  Golam Kibria Farooki -Show ID:  81048551
-Director ID:  5514
2821  -  INSERT INTO director_title (director_id, show_id) values (5514,81048551)
Director name:  Mir Mukarram Hossain -Show ID:  81048551
-Director ID:  5515
2822  -  INSERT INTO director_title (director_id, show_id) values (5515,81048551)
Director name:  Tanvir Ahsan -Show ID:  81048551
-Director ID:  5516
2823  -  INSERT INTO director_title (director_id, show_id) values (5516,81048551)
Director name:  Mahmudul Islam -Show ID:  81048551
-Director ID:  5517
2824  -  INSERT INTO director_title (director_id, show_id) values (5517,81048551)
Director name:  Abdullah Al Noor -Show ID:  81048551
-Director ID:  5518
2825  -  INSERT INTO director_title (director_id, show_id) values (5518,81048551)
Director name:  Krishnendu Chattopadhyay -Show ID:  81048551
-Director ID:  5519
2826  -  INSERT INTO director_title (director_id, show_id) values (5519,81048551)
Director name:  Syed Saleh Ahmed Sobhan -Show ID:  81048551
-Director ID:  5520
2827  -  INSERT INTO director_title (director_id, show_id) values (5520,81048551)
Director name:  Tom Hooper -Show ID:  80058477
-Director ID:  4602
2828  -  INSERT INTO director_title (director_id, show_id) values (4602,80058477)
Director name:  Brendon Marotta -Show ID:  81000861
-Director ID:  5521
2829  -  INSERT INTO director_title (director_id, show_id) values (5521,81000861)
Director name:  Sriram Raghavan -Show ID:  81039381
-Director ID:  5522
2830  -  INSERT INTO director_title (director_id, show_id) values (5522,81039381)
Director name:  Michael Cuesta -Show ID:  80013772
-Director ID:  5523
2831  -  INSERT INTO director_title (director_id, show_id) values (5523,80013772)
Director name:  David Cronenberg -Show ID:  80013474
-Director ID:  5524
2832  -  INSERT INTO director_title (director_id, show_id) values (5524,80013474)
Director name:  James Marsh -Show ID:  80000644
-Director ID:  5525
2833  -  INSERT INTO director_title (director_id, show_id) values (5525,80000644)
Director name:  Sean Hanish -Show ID:  80127459
-Director ID:  5526
2834  -  INSERT INTO director_title (director_id, show_id) values (5526,80127459)
Director name:  David Shisgall -Show ID:  80101609
-Director ID:  5527
2835  -  INSERT INTO director_title (director_id, show_id) values (5527,80101609)
Director name:  Mark Williams -Show ID:  80125782
-Director ID:  5528
2836  -  INSERT INTO director_title (director_id, show_id) values (5528,80125782)
Director name:  Karan Anshuman -Show ID:  80074933
-Director ID:  5529
2837  -  INSERT INTO director_title (director_id, show_id) values (5529,80074933)
Director name:  Farhan Akhtar -Show ID:  60021525
-Director ID:  5530
2838  -  INSERT INTO director_title (director_id, show_id) values (5530,60021525)
Director name:  Zoya Akhtar -Show ID:  80057585
-Director ID:  4236
2839  -  INSERT INTO director_title (director_id, show_id) values (4236,80057585)
Director name:  Farhan Akhtar -Show ID:  70224999
-Director ID:  5530
2840  -  INSERT INTO director_title (director_id, show_id) values (5530,70224999)
Director name:  Mrighdeep Singh Lamba -Show ID:  70278990
-Director ID:  5531
2841  -  INSERT INTO director_title (director_id, show_id) values (5531,70278990)
Director name:  Fernando Ayllón -Show ID:  81135444
-Director ID:  5532
2842  -  INSERT INTO director_title (director_id, show_id) values (5532,81135444)
Director name:  Reema Kagti -Show ID:  70254352
-Director ID:  5533
2843  -  INSERT INTO director_title (director_id, show_id) values (5533,70254352)
Director name:  Brodje Wemboendja -Show ID:  81213153
-Director ID:  5534
2844  -  INSERT INTO director_title (director_id, show_id) values (5534,81213153)
Director name:  Jadesola Osiberu -Show ID:  81213148
-Director ID:  5535
2845  -  INSERT INTO director_title (director_id, show_id) values (5535,81213148)
Director name:  Vijay Lalwani -Show ID:  70134537
-Director ID:  5536
2846  -  INSERT INTO director_title (director_id, show_id) values (5536,70134537)
Director name:  Farhan Akhtar -Show ID:  70001237
-Director ID:  5530
2847  -  INSERT INTO director_title (director_id, show_id) values (5530,70001237)
Director name:  Zoya Akhtar -Show ID:  70114467
-Director ID:  4236
2848  -  INSERT INTO director_title (director_id, show_id) values (4236,70114467)
Director name:  Shirley Frimpong-Manso -Show ID:  81213149
-Director ID:  5537
2849  -  INSERT INTO director_title (director_id, show_id) values (5537,81213149)
Director name:  Abhishek Kapoor -Show ID:  70110883
-Director ID:  4008
2850  -  INSERT INTO director_title (director_id, show_id) values (4008,70110883)
Director name:  Hiroshi Aoyama -Show ID:  60004509
-Director ID:  5538
2851  -  INSERT INTO director_title (director_id, show_id) values (5538,60004509)
Director name:  Kazumi Fukushima -Show ID:  60004509
-Director ID:  5539
2852  -  INSERT INTO director_title (director_id, show_id) values (5539,60004509)
Director name:  Jim Stenstrum -Show ID:  60004509
-Director ID:  5540
2853  -  INSERT INTO director_title (director_id, show_id) values (5540,60004509)
Director name:  Reema Kagti -Show ID:  70262614
-Director ID:  5533
2854  -  INSERT INTO director_title (director_id, show_id) values (5533,70262614)
Director name:  Phil Roman -Show ID:  60022041
-Director ID:  5541
2855  -  INSERT INTO director_title (director_id, show_id) values (5541,60022041)
Director name:  Téo Frank -Show ID:  81213152
-Director ID:  5542
2856  -  INSERT INTO director_title (director_id, show_id) values (5542,81213152)
Director name:  Zoya Akhtar -Show ID:  70202336
-Director ID:  4236
2857  -  INSERT INTO director_title (director_id, show_id) values (4236,70202336)
Director name:  Sean Olson -Show ID:  81025946
-Director ID:  5543
2858  -  INSERT INTO director_title (director_id, show_id) values (5543,81025946)
Director name:  Matt Askem -Show ID:  81034635
-Director ID:  5544
2859  -  INSERT INTO director_title (director_id, show_id) values (5544,81034635)
Director name:  Guillermo de Oliveira -Show ID:  80988832

-Director ID:  5545
2860  -  INSERT INTO director_title (director_id, show_id) values (5545,80988832)
Director name:  Elliot Hegarty -Show ID:  80188902
-Director ID:  5546
2861  -  INSERT INTO director_title (director_id, show_id) values (5546,80188902)
Director name:  Manoj Beedha -Show ID:  81045054
-Director ID:  5547
2862  -  INSERT INTO director_title (director_id, show_id) values (5547,81045054)
Director name:  Vikram Bhatt -Show ID:  70117674
-Director ID:  5548
2863  -  INSERT INTO director_title (director_id, show_id) values (5548,70117674)
Director name:  Daniel Alfredson -Show ID:  80104116
-Director ID:  3177
2864  -  INSERT INTO director_title (director_id, show_id) values (3177,80104116)
Director name:  Jody Lambert -Show ID:  80197310
-Director ID:  5549
2865  -  INSERT INTO director_title (director_id, show_id) values (5549,80197310)
Director name:  Sridhar Rangayan -Show ID:  80220783
-Director ID:  5215
2866  -  INSERT INTO director_title (director_id, show_id) values (5215,80220783)
Director name:  Ernie Barbarash -Show ID:  80177441
-Director ID:  3357
2867  -  INSERT INTO director_title (director_id, show_id) values (3357,80177441)
Director name:  Todd Standing -Show ID:  80210182
-Director ID:  5550
2868  -  INSERT INTO director_title (director_id, show_id) values (5550,80210182)
Director name:  Marc Levin -Show ID:  80018252
-Director ID:  5551
2869  -  INSERT INTO director_title (director_id, show_id) values (5551,80018252)
Director name:  Manbhavan Singh -Show ID:  80203788
-Director ID:  5552
2870  -  INSERT INTO director_title (director_id, show_id) values (5552,80203788)
Director name:  Ignacio López Escrivá -Show ID:  80219340
-Director ID:  5553
2871  -  INSERT INTO director_title (director_id, show_id) values (5553,80219340)
Director name:  Rahat Kazmi -Show ID:  80218784
-Director ID:  5554
2872  -  INSERT INTO director_title (director_id, show_id) values (5554,80218784)
Director name:  Varun Narvekar -Show ID:  80223049
-Director ID:  5555
2873  -  INSERT INTO director_title (director_id, show_id) values (5555,80223049)
Director name:  Seth Henrikson -Show ID:  80217545
-Director ID:  5556
2874  -  INSERT INTO director_title (director_id, show_id) values (5556,80217545)
Director name:  Devaki Singh -Show ID:  80203784
-Director ID:  5557
2875  -  INSERT INTO director_title (director_id, show_id) values (5557,80203784)
Director name:  Luke Kenny -Show ID:  80203784
-Director ID:  5558
2876  -  INSERT INTO director_title (director_id, show_id) values (5558,80203784)
Director name:  Benson Lee -Show ID:  80106230
-Director ID:  5559
2877  -  INSERT INTO director_title (director_id, show_id) values (5559,80106230)
Director name:  Chris Burkard -Show ID:  80216662
-Director ID:  5560
2878  -  INSERT INTO director_title (director_id, show_id) values (5560,80216662)
Director name:  Hardik Mehta -Show ID:  80139507
-Director ID:  5561
2879  -  INSERT INTO director_title (director_id, show_id) values (5561,80139507)
Director name:  John Banas -Show ID:  80085567
-Director ID:  5562
2880  -  INSERT INTO director_title (director_id, show_id) values (5562,80085567)
Director name:  Wim Bonte -Show ID:  80092409
-Director ID:  5563
2881  -  INSERT INTO director_title (director_id, show_id) values (5563,80092409)
Director name:  Bruce MacDonald -Show ID:  80222301
-Director ID:  5564
2882  -  INSERT INTO director_title (director_id, show_id) values (5564,80222301)
Director name:  Gabriel Sabloff -Show ID:  80222301
-Director ID:  5565
2883  -  INSERT INTO director_title (director_id, show_id) values (5565,80222301)
Director name:  Mike Nicoll -Show ID:  80104182
-Director ID:  5566
2884  -  INSERT INTO director_title (director_id, show_id) values (5566,80104182)
Director name:  Michael Bay -Show ID:  81001887
-Director ID:  3607
2885  -  INSERT INTO director_title (director_id, show_id) values (3607,81001887)
Director name:  Robert O. Peters -Show ID:  81172747
-Director ID:  5567
2886  -  INSERT INTO director_title (director_id, show_id) values (5567,81172747)
Director name:  Omoni Oboli -Show ID:  81172903
-Director ID:  3531
2887  -  INSERT INTO director_title (director_id, show_id) values (3531,81172903)
Director name:  Ding-Lin Wang -Show ID:  81210770
-Director ID:  5568
2888  -  INSERT INTO director_title (director_id, show_id) values (5568,81210770)
Director name:  John Hoffman -Show ID:  81010212
-Director ID:  5569
2889  -  INSERT INTO director_title (director_id, show_id) values (5569,81010212)
Director name:  Nanfu Wang -Show ID:  81010212
-Director ID:  5570
2890  -  INSERT INTO director_title (director_id, show_id) values (5570,81010212)
Director name:  Marcus Raboy -Show ID:  80158871
-Director ID:  3767
2891  -  INSERT INTO director_title (director_id, show_id) values (3767,80158871)
Director name:  Michael Winterbottom -Show ID:  80139397
-Director ID:  5571
2892  -  INSERT INTO director_title (director_id, show_id) values (5571,80139397)
Director name:  Jean-Pierre Dardenne -Show ID:  80107019
-Director ID:  5572
2893  -  INSERT INTO director_title (director_id, show_id) values (5572,80107019)
Director name:  Luc Dardenne -Show ID:  80107019
-Director ID:  5573
2894  -  INSERT INTO director_title (director_id, show_id) values (5573,80107019)
Director name:  Gurinder Chadha -Show ID:  80191835
-Director ID:  5574
2895  -  INSERT INTO director_title (director_id, show_id) values (5574,80191835)
Director name:  Gabriela Cowperthwaite -Show ID:  70267802
-Director ID:  5575
2896  -  INSERT INTO director_title (director_id, show_id) values (5575,70267802)
Director name:  Christopher Smith -Show ID:  80020772
-Director ID:  4108
2897  -  INSERT INTO director_title (director_id, show_id) values (4108,80020772)
Director name:  Josh Greenbaum -Show ID:  70290567
-Director ID:  5576
2898  -  INSERT INTO director_title (director_id, show_id) values (5576,70290567)
Director name:  Shonali Bose -Show ID:  81037373
-Director ID:  5577
2899  -  INSERT INTO director_title (director_id, show_id) values (5577,81037373)
Director name:  Adam Alleca -Show ID:  80065754
-Director ID:  5578
2900  -  INSERT INTO director_title (director_id, show_id) values (5578,80065754)
Director name:  Marcus Raboy -Show ID:  80995991
-Director ID:  3767
2901  -  INSERT INTO director_title (director_id, show_id) values (3767,80995991)
Director name:  Craig Anderson -Show ID:  80205065
-Director ID:  5579
2902  -  INSERT INTO director_title (director_id, show_id) values (5579,80205065)
Director name:  Michael G. Kehoe -Show ID:  80194612
-Director ID:  5580
2903  -  INSERT INTO director_title (director_id, show_id) values (5580,80194612)
Director name:  Alex Lehmann -Show ID:  80104420
-Director ID:  5241
2904  -  INSERT INTO director_title (director_id, show_id) values (5241,80104420)
Director name:  Frank Coraci -Show ID:  80039517
-Director ID:  4286
2905  -  INSERT INTO director_title (director_id, show_id) values (4286,80039517)
Director name:  Sameh Abdulaziz -Show ID:  81035888
-Director ID:  4056
2906  -  INSERT INTO director_title (director_id, show_id) values (4056,81035888)
Director name:  Lance Bangs -Show ID:  81036542
-Director ID:  3911
2907  -  INSERT INTO director_title (director_id, show_id) values (3911,81036542)
Director name:  Hiroshi Katagiri -Show ID:  81001121
-Director ID:  5581
2908  -  INSERT INTO director_title (director_id, show_id) values (5581,81001121)
Director name:  Ivan Sen -Show ID:  80144453
-Director ID:  5582
2909  -  INSERT INTO director_title (director_id, show_id) values (5582,80144453)
Director name:  Anthony Caronna -Show ID:  81009829
-Director ID:  5583
2910  -  INSERT INTO director_title (director_id, show_id) values (5583,81009829)
Director name:  Alexander Smith -Show ID:  81009829
-Director ID:  5584
2911  -  INSERT INTO director_title (director_id, show_id) values (5584,81009829)
Director name:  Jeffrey C. Bell -Show ID:  80132410
-Director ID:  5585
2912  -  INSERT INTO director_title (director_id, show_id) values (5585,80132410)
Director name:  Michelle Johnston -Show ID:  81148811
-Director ID:  5586
2913  -  INSERT INTO director_title (director_id, show_id) values (5586,81148811)
Director name:  John Fortenberry -Show ID:  18066997
-Director ID:  5133
2914  -  INSERT INTO director_title (director_id, show_id) values (5133,18066997)
Director name:  Jay Roach -Show ID:  60023608

-Director ID:  5065
2915  -  INSERT INTO director_title (director_id, show_id) values (5065,60023608)
Director name:  Jay Roach -Show ID:  1153656
-Director ID:  5065
2916  -  INSERT INTO director_title (director_id, show_id) values (5065,1153656)
Director name:  Jay Roach -Show ID:  21302357
-Director ID:  5065
2917  -  INSERT INTO director_title (director_id, show_id) values (5065,21302357)
Director name:  Matt Shakman -Show ID:  80011622
-Director ID:  5587
2918  -  INSERT INTO director_title (director_id, show_id) values (5587,80011622)
Director name:  Mikhail Red -Show ID:  81165325
-Director ID:  4343
2919  -  INSERT INTO director_title (director_id, show_id) values (4343,81165325)
Director name:  Navaniat Singh -Show ID:  80182479
-Director ID:  4038
2920  -  INSERT INTO director_title (director_id, show_id) values (4038,80182479)
Director name:  Gaurav Bavdankar -Show ID:  81217741
-Director ID:  5588
2921  -  INSERT INTO director_title (director_id, show_id) values (5588,81217741)
Director name:  David Raynr -Show ID:  60024161
-Director ID:  5589
2922  -  INSERT INTO director_title (director_id, show_id) values (5589,60024161)
Director name:  Gregory Hoblit -Show ID:  873159
-Director ID:  5590
2923  -  INSERT INTO director_title (director_id, show_id) values (5590,873159)
Director name:  Jagdeep Sidhu -Show ID:  81217747
-Director ID:  5591
2924  -  INSERT INTO director_title (director_id, show_id) values (5591,81217747)
Director name:  Malik Bendjelloul -Show ID:  70229213
-Director ID:  5592
2925  -  INSERT INTO director_title (director_id, show_id) values (5592,70229213)
Director name:  Jamie M. Dagg -Show ID:  80191294
-Director ID:  5593
2926  -  INSERT INTO director_title (director_id, show_id) values (5593,80191294)
Director name:  Tanawat Aiemjinda -Show ID:  81184705
-Director ID:  5594
2927  -  INSERT INTO director_title (director_id, show_id) values (5594,81184705)
Director name:  Robert Rodriguez -Show ID:  70021640
-Director ID:  3629
2928  -  INSERT INTO director_title (director_id, show_id) values (3629,70021640)
Director name:  Martin Scorsese -Show ID:  70044689
-Director ID:  3624
2929  -  INSERT INTO director_title (director_id, show_id) values (3624,70044689)
Director name:  Brendan Malloy -Show ID:  80208793
-Director ID:  5595
2930  -  INSERT INTO director_title (director_id, show_id) values (5595,80208793)
Director name:  Emmett Malloy -Show ID:  80208793
-Director ID:  5596
2931  -  INSERT INTO director_title (director_id, show_id) values (5596,80208793)
Director name:  Mukesh Vohra -Show ID:  81217742
-Director ID:  5597
2932  -  INSERT INTO director_title (director_id, show_id) values (5597,81217742)
Director name:  Syrine Boulanouar -Show ID:  81169158
-Director ID:  3377
2933  -  INSERT INTO director_title (director_id, show_id) values (3377,81169158)
Director name:  Nekfeu -Show ID:  81169158
-Director ID:  5599
2934  -  INSERT INTO director_title (director_id, show_id) values (5599,81169158)
Director name:  Tudor Giurgiu -Show ID:  81149202
-Director ID:  5600
2935  -  INSERT INTO director_title (director_id, show_id) values (5600,81149202)
Director name:  Andrew Lau Wai-Keung -Show ID:  70216819
-Director ID:  4736
2936  -  INSERT INTO director_title (director_id, show_id) values (4736,70216819)
Director name:  Johnnie To -Show ID:  70285697
-Director ID:  4540
2937  -  INSERT INTO director_title (director_id, show_id) values (4540,70285697)
Director name:  Gabriel Clarke -Show ID:  81018536
-Director ID:  5601
2938  -  INSERT INTO director_title (director_id, show_id) values (5601,81018536)
Director name:  Torquil Jones -Show ID:  81018536
-Director ID:  5602
2939  -  INSERT INTO director_title (director_id, show_id) values (5602,81018536)
Director name:  Lawrence Cheng -Show ID:  81030201
-Director ID:  5603
2940  -  INSERT INTO director_title (director_id, show_id) values (5603,81030201)
Director name:  Prakash Balwant Saini -Show ID:  81024726
-Director ID:  5604
2941  -  INSERT INTO director_title (director_id, show_id) values (5604,81024726)
Director name:  Nam Ron -Show ID:  81015153
-Director ID:  5605
2942  -  INSERT INTO director_title (director_id, show_id) values (5605,81015153)
Director name:  Johnnie To -Show ID:  81030198
-Director ID:  4540
2943  -  INSERT INTO director_title (director_id, show_id) values (4540,81030198)
Director name:  Johnnie To -Show ID:  80017265
-Director ID:  4540
2944  -  INSERT INTO director_title (director_id, show_id) values (4540,80017265)
Director name:  Baljit Singh Deo -Show ID:  81024716
-Director ID:  5606
2945  -  INSERT INTO director_title (director_id, show_id) values (5606,81024716)
Director name:  Leung Lok Man -Show ID:  80106306
-Director ID:  5607
2946  -  INSERT INTO director_title (director_id, show_id) values (5607,80106306)
Director name:  Luk Kim-ching -Show ID:  80106306
-Director ID:  5608
2947  -  INSERT INTO director_title (director_id, show_id) values (5608,80106306)
Director name:  Guillermo del Toro -Show ID:  60034549
-Director ID:  5090
2948  -  INSERT INTO director_title (director_id, show_id) values (5090,60034549)
Director name:  Jazz Boon -Show ID:  80135353
-Director ID:  5609
2949  -  INSERT INTO director_title (director_id, show_id) values (5609,80135353)
Director name:  Prakash Satam -Show ID:  80995077
-Director ID:  3530
2950  -  INSERT INTO director_title (director_id, show_id) values (3530,80995077)
Director name:  Andrew Lau Wai-Keung -Show ID:  70126809
-Director ID:  4736
2951  -  INSERT INTO director_title (director_id, show_id) values (4736,70126809)
Director name:  Felix Chong -Show ID:  80127645
-Director ID:  5610
2952  -  INSERT INTO director_title (director_id, show_id) values (5610,80127645)
Director name:  Gary Mak -Show ID:  81030200
-Director ID:  5611
2953  -  INSERT INTO director_title (director_id, show_id) values (5611,81030200)
Director name:  Gabriele Muccino -Show ID:  70104313
-Director ID:  3640
2954  -  INSERT INTO director_title (director_id, show_id) values (3640,70104313)
Director name:  Blake Harris -Show ID:  80166319
-Director ID:  5612
2955  -  INSERT INTO director_title (director_id, show_id) values (5612,80166319)
Director name:  Chris Bouchard -Show ID:  80166319
-Director ID:  5613
2956  -  INSERT INTO director_title (director_id, show_id) values (5613,80166319)
Director name:  Evan Spiridellis -Show ID:  80158854
-Director ID:  5614
2957  -  INSERT INTO director_title (director_id, show_id) values (5614,80158854)
Director name:  Jeff Gill -Show ID:  80158854
-Director ID:  5615
2958  -  INSERT INTO director_title (director_id, show_id) values (5615,80158854)
Director name:  Jasbir Bijendra Bhati -Show ID:  80203781
-Director ID:  5616
2959  -  INSERT INTO director_title (director_id, show_id) values (5616,80203781)
Director name:  Tristan Ferland Milewski -Show ID:  80178882
-Director ID:  5617
2960  -  INSERT INTO director_title (director_id, show_id) values (5617,80178882)
Director name:  Harjit Singh -Show ID:  80203792
-Director ID:  5618
2961  -  INSERT INTO director_title (director_id, show_id) values (5618,80203792)
Director name:  Jon Carey -Show ID:  80191930
-Director ID:  5619
2962  -  INSERT INTO director_title (director_id, show_id) values (5619,80191930)
Director name:  Adam Darke -Show ID:  80191930
-Director ID:  5620
2963  -  INSERT INTO director_title (director_id, show_id) values (5620,80191930)
Director name:  Jennifer Lynch -Show ID:  70170181
-Director ID:  5621
2964  -  INSERT INTO director_title (director_id, show_id) values (5621,70170181)
Director name:  Leopoldo Aguilar -Show ID:  80173001
-Director ID:  5622
2965  -  INSERT INTO director_title (director_id, show_id) values (5622,80173001)
Director name:  Nana Ekvtimishvili -Show ID:  80171247
-Director ID:  5623
2966  -  INSERT INTO director_title (director_id, show_id) values (5623,80171247)
Director name:  Simon Gross -Show ID:  80171247
-Director ID:  5624
2967  -  INSERT INTO director_title (director_id, show_id) values (5624,80171247)
Director name:  Daniel Mann -Show ID:  70135647
-Director ID:  5625
2968  -  INSERT INTO director_title (director_id, show_id) values (5625,70135647)
Director name:  Joseph Sargent -Show ID:  70135647
-Director ID:  5626
2969  -  INSERT INTO director_title (director_id, show_id) values (5626,70135647)
Director name:  Priyadarshan -Show ID:  70236586

-Director ID:  3505
2970  -  INSERT INTO director_title (director_id, show_id) values (3505,70236586)
Director name:  Peter Spirer -Show ID:  80173271
-Director ID:  5627
2971  -  INSERT INTO director_title (director_id, show_id) values (5627,80173271)
Director name:  Ali F. Mostafa -Show ID:  80191513
-Director ID:  5628
2972  -  INSERT INTO director_title (director_id, show_id) values (5628,80191513)
Director name:  Myles Kane -Show ID:  80176212
-Director ID:  5629
2973  -  INSERT INTO director_title (director_id, show_id) values (5629,80176212)
Director name:  Josh Koury -Show ID:  80176212
-Director ID:  5630
2974  -  INSERT INTO director_title (director_id, show_id) values (5630,80176212)
Director name:  Shrihari Sathe -Show ID:  80113785
-Director ID:  5631
2975  -  INSERT INTO director_title (director_id, show_id) values (5631,80113785)
Director name:  Ralph Macchio -Show ID:  80152091
-Director ID:  5632
2976  -  INSERT INTO director_title (director_id, show_id) values (5632,80152091)
Director name:  Vetrimaaran -Show ID:  80149139
-Director ID:  5633
2977  -  INSERT INTO director_title (director_id, show_id) values (5633,80149139)
Director name:  Chad L. Scheifele -Show ID:  80114915
-Director ID:  5634
2978  -  INSERT INTO director_title (director_id, show_id) values (5634,80114915)
Director name:  Linas Phillips -Show ID:  80104240
-Director ID:  5635
2979  -  INSERT INTO director_title (director_id, show_id) values (5635,80104240)
Director name:  Jeff Margolis -Show ID:  907090
-Director ID:  5636
2980  -  INSERT INTO director_title (director_id, show_id) values (5636,907090)
Director name:  Einar Gabbassov -Show ID:  80135563
-Director ID:  5637
2981  -  INSERT INTO director_title (director_id, show_id) values (5637,80135563)
Director name:  Bauddhayan Mukherji -Show ID:  80149282
-Director ID:  5638
2982  -  INSERT INTO director_title (director_id, show_id) values (5638,80149282)
Director name:  Susan Lambert -Show ID:  80066806
-Director ID:  5639
2983  -  INSERT INTO director_title (director_id, show_id) values (5639,80066806)
Director name:  Stefan Moore -Show ID:  80066806
-Director ID:  5640
2984  -  INSERT INTO director_title (director_id, show_id) values (5640,80066806)
Director name:  Joe Murray -Show ID:  81091977
-Director ID:  5641
2985  -  INSERT INTO director_title (director_id, show_id) values (5641,81091977)
Director name:  Cosmo Segurson -Show ID:  81091977
-Director ID:  5642
2986  -  INSERT INTO director_title (director_id, show_id) values (5642,81091977)
Director name:  Jesse Moss -Show ID:  80063867
-Director ID:  5643
2987  -  INSERT INTO director_title (director_id, show_id) values (5643,80063867)
Director name:  Alejandro Montiel -Show ID:  80245357
-Director ID:  5644
2988  -  INSERT INTO director_title (director_id, show_id) values (5644,80245357)
Director name:  Ian Cheney -Show ID:  80222042
-Director ID:  5645
2989  -  INSERT INTO director_title (director_id, show_id) values (5645,80222042)
Director name:  Jesse Gustafson -Show ID:  80128691
-Director ID:  5646
2990  -  INSERT INTO director_title (director_id, show_id) values (5646,80128691)
Director name:  John Schultz -Show ID:  70183165
-Director ID:  3772
2991  -  INSERT INTO director_title (director_id, show_id) values (3772,70183165)
Director name:  Nancy Schwartzman -Show ID:  81087761
-Director ID:  5647
2992  -  INSERT INTO director_title (director_id, show_id) values (5647,81087761)
Director name:  Darren Lynn Bousman -Show ID:  81065902
-Director ID:  5648
2993  -  INSERT INTO director_title (director_id, show_id) values (5648,81065902)
Director name:  John Asher -Show ID:  80080617
-Director ID:  5007
2994  -  INSERT INTO director_title (director_id, show_id) values (5007,80080617)
Director name:  Osman Ali -Show ID:  80163368
-Director ID:  5649
2995  -  INSERT INTO director_title (director_id, show_id) values (5649,80163368)
Director name:  Rolfe Kanefsky -Show ID:  80184868
-Director ID:  5650
2996  -  INSERT INTO director_title (director_id, show_id) values (5650,80184868)
Director name:  Mae Czarina Cruz -Show ID:  80044888
-Director ID:  4305
2997  -  INSERT INTO director_title (director_id, show_id) values (4305,80044888)
Director name:  Christopher Nolen -Show ID:  81145273
-Director ID:  4543
2998  -  INSERT INTO director_title (director_id, show_id) values (4543,81145273)
Director name:  Billy Corben -Show ID:  81047680
-Director ID:  5651
2999  -  INSERT INTO director_title (director_id, show_id) values (5651,81047680)
Director name:  Rob Silvestri -Show ID:  80165221
-Director ID:  5652
3000  -  INSERT INTO director_title (director_id, show_id) values (5652,80165221)
Director name:  Mohamed Samy -Show ID:  81035835
-Director ID:  5653
3001  -  INSERT INTO director_title (director_id, show_id) values (5653,81035835)
Director name:  Alex Burunova -Show ID:  81143771
-Director ID:  5654
3002  -  INSERT INTO director_title (director_id, show_id) values (5654,81143771)
Director name:  Jesús Torres Torres -Show ID:  80208295
-Director ID:  5655
3003  -  INSERT INTO director_title (director_id, show_id) values (5655,80208295)
Director name:  Chris Nahon -Show ID:  80167488
-Director ID:  5656
3004  -  INSERT INTO director_title (director_id, show_id) values (5656,80167488)
Director name:  Dante Lam -Show ID:  80142222
-Director ID:  3792
3005  -  INSERT INTO director_title (director_id, show_id) values (3792,80142222)
Director name:  Mark Osborne -Show ID:  80057578
-Director ID:  5657
3006  -  INSERT INTO director_title (director_id, show_id) values (5657,80057578)
Director name:  Christian De Vita -Show ID:  80018296
-Director ID:  5658
3007  -  INSERT INTO director_title (director_id, show_id) values (5658,80018296)
Director name:  Sabir Khan -Show ID:  80104648
-Director ID:  5659
3008  -  INSERT INTO director_title (director_id, show_id) values (5659,80104648)
Director name:  Raúl Campos -Show ID:  80124724
-Director ID:  3922
3009  -  INSERT INTO director_title (director_id, show_id) values (3922,80124724)
Director name:  Jan Suter -Show ID:  80124724
-Director ID:  3586
3010  -  INSERT INTO director_title (director_id, show_id) values (3586,80124724)
Director name:  Bryan Fogel -Show ID:  80168079
-Director ID:  5660
3011  -  INSERT INTO director_title (director_id, show_id) values (5660,80168079)
Director name:  Fabrice Du Welz -Show ID:  80155475
-Director ID:  5661
3012  -  INSERT INTO director_title (director_id, show_id) values (5661,80155475)
Director name:  Rohit Shetty -Show ID:  70254350
-Director ID:  5335
3013  -  INSERT INTO director_title (director_id, show_id) values (5335,70254350)
Director name:  Johnnie To -Show ID:  70033611
-Director ID:  4540
3014  -  INSERT INTO director_title (director_id, show_id) values (4540,70033611)
Director name:  Wong Jing -Show ID:  80997863
-Director ID:  5662
3015  -  INSERT INTO director_title (director_id, show_id) values (5662,80997863)
Director name:  Mateo Gil -Show ID:  80114719
-Director ID:  5663
3016  -  INSERT INTO director_title (director_id, show_id) values (5663,80114719)
Director name:  Paul Andrew Williams -Show ID:  80042182
-Director ID:  4726
3017  -  INSERT INTO director_title (director_id, show_id) values (4726,80042182)
Director name:  Rémy Four -Show ID:  81034010
-Director ID:  5664
3018  -  INSERT INTO director_title (director_id, show_id) values (5664,81034010)
Director name:  Julien War -Show ID:  81034010
-Director ID:  5665
3019  -  INSERT INTO director_title (director_id, show_id) values (5665,81034010)
Director name:  Alejandro Fernández Almendras -Show ID:  81141694
-Director ID:  3725
3020  -  INSERT INTO director_title (director_id, show_id) values (3725,81141694)
Director name:  Jota Linares -Show ID:  80209658
-Director ID:  5666
3021  -  INSERT INTO director_title (director_id, show_id) values (5666,80209658)
Director name:  Will Lockhart -Show ID:  81006598
-Director ID:  5667
3022  -  INSERT INTO director_title (director_id, show_id) values (5667,81006598)
Director name:  Cole D. Pruitt -Show ID:  81006598
-Director ID:  5668
3023  -  INSERT INTO director_title (director_id, show_id) values (5668,81006598)
Director name:  Erwin van den Eshof -Show ID:  80994162
-Director ID:  5669
3024  -  INSERT INTO director_title (director_id, show_id) values (5669,80994162)
Director name:  Fernando González Molina -Show ID:  80173176

-Director ID:  4272
3025  -  INSERT INTO director_title (director_id, show_id) values (4272,80173176)
Director name:  Roger Kumble -Show ID:  80999781
-Director ID:  3343
3026  -  INSERT INTO director_title (director_id, show_id) values (3343,80999781)
Director name:  Wagner de Assis -Show ID:  80997400
-Director ID:  5670
3027  -  INSERT INTO director_title (director_id, show_id) values (5670,80997400)
Director name:  David Mackenzie -Show ID:  70292992
-Director ID:  3740
3028  -  INSERT INTO director_title (director_id, show_id) values (3740,70292992)
Director name:  Jacob Kornbluth -Show ID:  70267834
-Director ID:  3826
3029  -  INSERT INTO director_title (director_id, show_id) values (3826,70267834)
Director name:  Marcus Raboy -Show ID:  80184834
-Director ID:  3767
3030  -  INSERT INTO director_title (director_id, show_id) values (3767,80184834)
Director name:  White Trash Tyler -Show ID:  81046796
-Director ID:  5671
3031  -  INSERT INTO director_title (director_id, show_id) values (5671,81046796)
Director name:  Shivam Nair -Show ID:  80177776
-Director ID:  5384
3032  -  INSERT INTO director_title (director_id, show_id) values (5384,80177776)
Director name:  Tanuja Chandra -Show ID:  81016192
-Director ID:  5672
3033  -  INSERT INTO director_title (director_id, show_id) values (5672,81016192)
Director name:  A.R. Murugadoss -Show ID:  81016194
-Director ID:  5673
3034  -  INSERT INTO director_title (director_id, show_id) values (5673,81016194)
Director name:  Gaby Dellal -Show ID:  80059505
-Director ID:  5674
3035  -  INSERT INTO director_title (director_id, show_id) values (5674,80059505)
Director name:  Chris Bell -Show ID:  81009815
-Director ID:  5675
3036  -  INSERT INTO director_title (director_id, show_id) values (5675,81009815)
Director name:  John Barnard -Show ID:  80163159
-Director ID:  5676
3037  -  INSERT INTO director_title (director_id, show_id) values (5676,80163159)
Director name:  Stan Lathan -Show ID:  81140577
-Director ID:  3405
3038  -  INSERT INTO director_title (director_id, show_id) values (3405,81140577)
Director name:  Philip Yung -Show ID:  80108234
-Director ID:  5677
3039  -  INSERT INTO director_title (director_id, show_id) values (5677,80108234)
Director name:  Sarah Adina Smith -Show ID:  80152442
-Director ID:  4782
3040  -  INSERT INTO director_title (director_id, show_id) values (4782,80152442)
Director name:  Abdellatif Kechiche -Show ID:  70275600
-Director ID:  5679
3041  -  INSERT INTO director_title (director_id, show_id) values (5679,70275600)
Director name:  Christopher Louie -Show ID:  80057691
-Director ID:  5680
3042  -  INSERT INTO director_title (director_id, show_id) values (5680,80057691)
Director name:  Ana Kokkinos -Show ID:  60000677
-Director ID:  5681
3043  -  INSERT INTO director_title (director_id, show_id) values (5681,60000677)
Director name:  Cate Shortland -Show ID:  80164392
-Director ID:  5682
3044  -  INSERT INTO director_title (director_id, show_id) values (5682,80164392)
Director name:  Adam Wingard -Show ID:  80122759
-Director ID:  5683
3045  -  INSERT INTO director_title (director_id, show_id) values (5683,80122759)
Director name:  Mohd Khairul Azri Bin Md Noor -Show ID:  80163366
-Director ID:  5684
3046  -  INSERT INTO director_title (director_id, show_id) values (5684,80163366)
Director name:  Daniela Goggi -Show ID:  80115152
-Director ID:  5685
3047  -  INSERT INTO director_title (director_id, show_id) values (5685,80115152)
Director name:  Yeung Yat-Tak -Show ID:  81036530
-Director ID:  5686
3048  -  INSERT INTO director_title (director_id, show_id) values (5686,81036530)
Director name:  Todd Biermann -Show ID:  80238360
-Director ID:  5687
3049  -  INSERT INTO director_title (director_id, show_id) values (5687,80238360)
Director name:  Mike Clattenburg -Show ID:  81008272
-Director ID:  4332
3050  -  INSERT INTO director_title (director_id, show_id) values (4332,81008272)
Director name:  Ian Edelman -Show ID:  80144145
-Director ID:  5688
3051  -  INSERT INTO director_title (director_id, show_id) values (5688,80144145)
Director name:  Rai Yuvraj Bains -Show ID:  81155859
-Director ID:  5689
3052  -  INSERT INTO director_title (director_id, show_id) values (5689,81155859)
Director name:  Sunil Thakur -Show ID:  81155858
-Director ID:  5690
3053  -  INSERT INTO director_title (director_id, show_id) values (5690,81155858)
Director name:  Muh Chen -Show ID:  81147910
-Director ID:  5691
3054  -  INSERT INTO director_title (director_id, show_id) values (5691,81147910)
Director name:  Saurabh Sinha -Show ID:  81155802
-Director ID:  5692
3055  -  INSERT INTO director_title (director_id, show_id) values (5692,81155802)
Director name:  Ari Folman -Show ID:  70285728
-Director ID:  5693
3056  -  INSERT INTO director_title (director_id, show_id) values (5693,70285728)
Director name:  Brian O''Malley -Show ID:  80224150
-Director ID:  5694
3057  -  INSERT INTO director_title (director_id, show_id) values (5694,80224150)
Director name:  Marcus Raboy -Show ID:  80185322
-Director ID:  3767
3058  -  INSERT INTO director_title (director_id, show_id) values (3767,80185322)
Director name:  Michael Seater -Show ID:  80163054
-Director ID:  5695
3059  -  INSERT INTO director_title (director_id, show_id) values (5695,80163054)
Director name:  Steven Bognar -Show ID:  81090071
-Director ID:  5696
3060  -  INSERT INTO director_title (director_id, show_id) values (5696,81090071)
Director name:  Julia Reichert -Show ID:  81090071
-Director ID:  5697
3061  -  INSERT INTO director_title (director_id, show_id) values (5697,81090071)
Director name:  Jun Lana -Show ID:  81144912
-Director ID:  5698
3062  -  INSERT INTO director_title (director_id, show_id) values (5698,81144912)
Director name:  Ashwiny Iyer Tiwari -Show ID:  81016193
-Director ID:  5699
3063  -  INSERT INTO director_title (director_id, show_id) values (5699,81016193)
Director name:  Atlee Kumar -Show ID:  81016196
-Director ID:  5700
3064  -  INSERT INTO director_title (director_id, show_id) values (5700,81016196)
Director name:  R. Balki -Show ID:  81016191
-Director ID:  5701
3065  -  INSERT INTO director_title (director_id, show_id) values (5701,81016191)
Director name:  Salima Koroma -Show ID:  80134952
-Director ID:  5702
3066  -  INSERT INTO director_title (director_id, show_id) values (5702,80134952)
Director name:  Shamyl Othman -Show ID:  80163265
-Director ID:  5703
3067  -  INSERT INTO director_title (director_id, show_id) values (5703,80163265)
Director name:  Michael Mazzola -Show ID:  80171742
-Director ID:  5704
3068  -  INSERT INTO director_title (director_id, show_id) values (5704,80171742)
Director name:  Martin Scorsese -Show ID:  60021787
-Director ID:  3624
3069  -  INSERT INTO director_title (director_id, show_id) values (3624,60021787)
Director name:  Julia Knowles -Show ID:  81045860
-Director ID:  5705
3070  -  INSERT INTO director_title (director_id, show_id) values (5705,81045860)
Director name:  Scott Marshall Smith -Show ID:  80162179
-Director ID:  5706
3071  -  INSERT INTO director_title (director_id, show_id) values (5706,80162179)
Director name:  Nagesh Kukunoor -Show ID:  80115686
-Director ID:  3504
3072  -  INSERT INTO director_title (director_id, show_id) values (3504,80115686)
Director name:  Camille Shooshani -Show ID:  81150918
-Director ID:  5707
3073  -  INSERT INTO director_title (director_id, show_id) values (5707,81150918)
Director name:  Lesli Linka Glatter -Show ID:  22469949
-Director ID:  5708
3074  -  INSERT INTO director_title (director_id, show_id) values (5708,22469949)
Director name:  Vijay Kumar -Show ID:  81155803
-Director ID:  5709
3075  -  INSERT INTO director_title (director_id, show_id) values (5709,81155803)
Director name:  Vishal Bhardwaj -Show ID:  70139075
-Director ID:  5710
3076  -  INSERT INTO director_title (director_id, show_id) values (5710,70139075)
Director name:  Vikas Bahl -Show ID:  70139072
-Director ID:  5711
3077  -  INSERT INTO director_title (director_id, show_id) values (5711,70139072)
Director name:  Nitesh Tiwari -Show ID:  70139072
-Director ID:  5712
3078  -  INSERT INTO director_title (director_id, show_id) values (5712,70139072)
Director name:  Stacie Passon -Show ID:  70267490
-Director ID:  3315
3079  -  INSERT INTO director_title (director_id, show_id) values (3315,70267490)
Director name:  Michael Thelin -Show ID:  80087354

-Director ID:  5713
3080  -  INSERT INTO director_title (director_id, show_id) values (5713,80087354)
Director name:  Abhishek Kapoor -Show ID:  80099083
-Director ID:  4008
3081  -  INSERT INTO director_title (director_id, show_id) values (4008,80099083)
Director name:  Luis Ara -Show ID:  80227672
-Director ID:  3769
3082  -  INSERT INTO director_title (director_id, show_id) values (3769,80227672)
Director name:  Sanjay Leela Bhansali -Show ID:  70139074
-Director ID:  5714
3083  -  INSERT INTO director_title (director_id, show_id) values (5714,70139074)
Director name:  Punit Malhotra -Show ID:  70139071
-Director ID:  5715
3084  -  INSERT INTO director_title (director_id, show_id) values (5715,70139071)
Director name:  Shirish Kunder -Show ID:  70219529
-Director ID:  5716
3085  -  INSERT INTO director_title (director_id, show_id) values (5716,70219529)
Director name:  Ashutosh Gowariker -Show ID:  80104257
-Director ID:  3664
3086  -  INSERT INTO director_title (director_id, show_id) values (3664,80104257)
Director name:  Clarence Yiu-leung Fok -Show ID:  80997865
-Director ID:  5717
3087  -  INSERT INTO director_title (director_id, show_id) values (5717,80997865)
Director name:  Prakash Jha -Show ID:  70123124
-Director ID:  4016
3088  -  INSERT INTO director_title (director_id, show_id) values (4016,70123124)
Director name:  Rakeysh Omprakash Mehra -Show ID:  70047320
-Director ID:  4083
3089  -  INSERT INTO director_title (director_id, show_id) values (4083,70047320)
Director name:  Prabhu Deva -Show ID:  70229043
-Director ID:  5718
3090  -  INSERT INTO director_title (director_id, show_id) values (5718,70229043)
Director name:  Farah Khan -Show ID:  70139078
-Director ID:  5337
3091  -  INSERT INTO director_title (director_id, show_id) values (5337,70139078)
Director name:  Mandeep Kumar -Show ID:  70229041
-Director ID:  5719
3092  -  INSERT INTO director_title (director_id, show_id) values (5719,70229041)
Director name:  Anees Bazmee -Show ID:  70187503
-Director ID:  3759
3093  -  INSERT INTO director_title (director_id, show_id) values (3759,70187503)
Director name:  Vishal Bhardwaj -Show ID:  70075775
-Director ID:  5710
3094  -  INSERT INTO director_title (director_id, show_id) values (5710,70075775)
Director name:  Michael Drumm -Show ID:  70204316
-Director ID:  5720
3095  -  INSERT INTO director_title (director_id, show_id) values (5720,70204316)
Director name:  Fabrizio Copano -Show ID:  80234464
-Director ID:  5721
3096  -  INSERT INTO director_title (director_id, show_id) values (5721,80234464)
Director name:  Augusto Matte -Show ID:  80234464
-Director ID:  5722
3097  -  INSERT INTO director_title (director_id, show_id) values (5722,80234464)
Director name:  Esteban Vidal -Show ID:  80209558
-Director ID:  5723
3098  -  INSERT INTO director_title (director_id, show_id) values (5723,80209558)
Director name:  Liu Jie -Show ID:  80153897
-Director ID:  5724
3099  -  INSERT INTO director_title (director_id, show_id) values (5724,80153897)
Director name:  Ding Sheng -Show ID:  80138469
-Director ID:  5725
3100  -  INSERT INTO director_title (director_id, show_id) values (5725,80138469)
Director name:  Justin Krook -Show ID:  80118930
-Director ID:  5726
3101  -  INSERT INTO director_title (director_id, show_id) values (5726,80118930)
Director name:  Gervasio Iglesias -Show ID:  80202810
-Director ID:  5727
3102  -  INSERT INTO director_title (director_id, show_id) values (5727,80202810)
Director name:  Alexis Morante -Show ID:  80202810
-Director ID:  4752
3103  -  INSERT INTO director_title (director_id, show_id) values (4752,80202810)
Director name:  Will Gluck -Show ID:  80201039
-Director ID:  5729
3104  -  INSERT INTO director_title (director_id, show_id) values (5729,80201039)
Director name:  Daniel Lindsay -Show ID:  70177633
-Director ID:  4474
3105  -  INSERT INTO director_title (director_id, show_id) values (4474,70177633)
Director name:  T.J. Martin -Show ID:  70177633
-Director ID:  4475
3106  -  INSERT INTO director_title (director_id, show_id) values (4475,70177633)
Director name:  Tommy Wirkola -Show ID:  80146805
-Director ID:  5730
3107  -  INSERT INTO director_title (director_id, show_id) values (5730,80146805)
Director name:  Michael Carney -Show ID:  80087352
-Director ID:  5731
3108  -  INSERT INTO director_title (director_id, show_id) values (5731,80087352)
Director name:  Manuel Martín Cuenca -Show ID:  80173606
-Director ID:  5732
3109  -  INSERT INTO director_title (director_id, show_id) values (5732,80173606)
Director name:  Y. Joon Chung -Show ID:  80223582
-Director ID:  5733
3110  -  INSERT INTO director_title (director_id, show_id) values (5733,80223582)
Director name:  Jon Rosenbaum -Show ID:  80190984
-Director ID:  5388
3111  -  INSERT INTO director_title (director_id, show_id) values (5388,80190984)
Director name:  Mark Murphy -Show ID:  81092330
-Director ID:  5734
3112  -  INSERT INTO director_title (director_id, show_id) values (5734,81092330)
Director name:  Tarsem Singh -Show ID:  80021840
-Director ID:  5735
3113  -  INSERT INTO director_title (director_id, show_id) values (5735,80021840)
Director name:  Michael Tiddes -Show ID:  80231419
-Director ID:  5736
3114  -  INSERT INTO director_title (director_id, show_id) values (5736,80231419)
Director name:  Kepa Sojo -Show ID:  80235578
-Director ID:  5737
3115  -  INSERT INTO director_title (director_id, show_id) values (5737,80235578)
Director name:  Vikramaditya Motwane -Show ID:  80243541
-Director ID:  3686
3116  -  INSERT INTO director_title (director_id, show_id) values (3686,80243541)
Director name:  Chia-Liang Liu -Show ID:  70059191
-Director ID:  5738
3117  -  INSERT INTO director_title (director_id, show_id) values (5738,70059191)
Director name:  Johnnie To -Show ID:  11546798
-Director ID:  4540
3118  -  INSERT INTO director_title (director_id, show_id) values (4540,11546798)
Director name:  Stephen Chow -Show ID:  70026792
-Director ID:  5739
3119  -  INSERT INTO director_title (director_id, show_id) values (5739,70026792)
Director name:  Johnnie To -Show ID:  80997789
-Director ID:  4540
3120  -  INSERT INTO director_title (director_id, show_id) values (4540,80997789)
Director name:  Li Pei-Chuan -Show ID:  80997867
-Director ID:  5740
3121  -  INSERT INTO director_title (director_id, show_id) values (5740,80997867)
Director name:  Chia-Liang Liu -Show ID:  80039662
-Director ID:  5738
3122  -  INSERT INTO director_title (director_id, show_id) values (5738,80039662)
Director name:  Anthony Chan -Show ID:  80997862
-Director ID:  5741
3123  -  INSERT INTO director_title (director_id, show_id) values (5741,80997862)
Director name:  Siu-hung Chung -Show ID:  60027334
-Director ID:  5742
3124  -  INSERT INTO director_title (director_id, show_id) values (5742,60027334)
Director name:  Wong Jing -Show ID:  60027334
-Director ID:  5662
3125  -  INSERT INTO director_title (director_id, show_id) values (5662,60027334)
Director name:  Poj Arnon -Show ID:  80999983
-Director ID:  4691
3126  -  INSERT INTO director_title (director_id, show_id) values (4691,80999983)
Director name:  Chia Tang -Show ID:  70111922
-Director ID:  5744
3127  -  INSERT INTO director_title (director_id, show_id) values (5744,70111922)
Director name:  Alex Law -Show ID:  80997859
-Director ID:  5745
3128  -  INSERT INTO director_title (director_id, show_id) values (5745,80997859)
Director name:  Herman Yau -Show ID:  70033579
-Director ID:  5746
3129  -  INSERT INTO director_title (director_id, show_id) values (5746,70033579)
Director name:  Johnnie To -Show ID:  80997857
-Director ID:  4540
3130  -  INSERT INTO director_title (director_id, show_id) values (4540,80997857)
Director name:  Sze Yu Lau -Show ID:  80997861
-Director ID:  5747
3131  -  INSERT INTO director_title (director_id, show_id) values (5747,80997861)
Director name:  Zach Braff -Show ID:  70299867
-Director ID:  5748
3132  -  INSERT INTO director_title (director_id, show_id) values (5748,70299867)
Director name:  Diego Pignataro -Show ID:  81004321
-Director ID:  4349
3133  -  INSERT INTO director_title (director_id, show_id) values (4349,81004321)
Director name:  Kyle Rideout -Show ID:  80209061
-Director ID:  5749
3134  -  INSERT INTO director_title (director_id, show_id) values (5749,80209061)
Director name:  Gajendra Ahire -Show ID:  81002212

-Director ID:  3900
3135  -  INSERT INTO director_title (director_id, show_id) values (3900,81002212)
Director name:  Viju Mane -Show ID:  81002212
-Director ID:  5750
3136  -  INSERT INTO director_title (director_id, show_id) values (5750,81002212)
Director name:  Girish Mohite -Show ID:  81002212
-Director ID:  5751
3137  -  INSERT INTO director_title (director_id, show_id) values (5751,81002212)
Director name:  Ravi Jadhav -Show ID:  81002212
-Director ID:  5752
3138  -  INSERT INTO director_title (director_id, show_id) values (5752,81002212)
Director name:  Rucha Humnabadkar -Show ID:  80176707
-Director ID:  5753
3139  -  INSERT INTO director_title (director_id, show_id) values (5753,80176707)
Director name:  Scott Cooper -Show ID:  80199381
-Director ID:  5754
3140  -  INSERT INTO director_title (director_id, show_id) values (5754,80199381)
Director name:  Ashutosh Gowariker -Show ID:  70123118
-Director ID:  3664
3141  -  INSERT INTO director_title (director_id, show_id) values (3664,70123118)
Director name:  Matthew Salleh -Show ID:  80182274
-Director ID:  5755
3142  -  INSERT INTO director_title (director_id, show_id) values (5755,80182274)
Director name:  Jay Chapman -Show ID:  80185166
-Director ID:  3402
3143  -  INSERT INTO director_title (director_id, show_id) values (3402,80185166)
Director name:  Jay Chapman -Show ID:  80068219
-Director ID:  3402
3144  -  INSERT INTO director_title (director_id, show_id) values (3402,80068219)
Director name:  Michael Dowse -Show ID:  70209163
-Director ID:  4146
3145  -  INSERT INTO director_title (director_id, show_id) values (4146,70209163)
Director name:  Nathaniel Warsh -Show ID:  80163191
-Director ID:  5756
3146  -  INSERT INTO director_title (director_id, show_id) values (5756,80163191)
Director name:  Alejandro Agresti -Show ID:  80184661
-Director ID:  3355
3147  -  INSERT INTO director_title (director_id, show_id) values (3355,80184661)
Director name:  Anthony Wonke -Show ID:  80078761
-Director ID:  5757
3148  -  INSERT INTO director_title (director_id, show_id) values (5757,80078761)
Director name:  Robert Nixon -Show ID:  70308278
-Director ID:  5758
3149  -  INSERT INTO director_title (director_id, show_id) values (5758,70308278)
Director name:  Fisher Stevens -Show ID:  70308278
-Director ID:  5329
3150  -  INSERT INTO director_title (director_id, show_id) values (5329,70308278)
Director name:  Manu Ashokan -Show ID:  81147274
-Director ID:  5760
3151  -  INSERT INTO director_title (director_id, show_id) values (5760,81147274)
Director name:  Lee Kyoungmi -Show ID:  81044884
-Director ID:  5761
3152  -  INSERT INTO director_title (director_id, show_id) values (5761,81044884)
Director name:  Yim Pilsung -Show ID:  81044884
-Director ID:  5762
3153  -  INSERT INTO director_title (director_id, show_id) values (5762,81044884)
Director name:  Jeon Go-woon -Show ID:  81044884
-Director ID:  5763
3154  -  INSERT INTO director_title (director_id, show_id) values (5763,81044884)
Director name:  Kim Jong-kwan -Show ID:  81044884
-Director ID:  5764
3155  -  INSERT INTO director_title (director_id, show_id) values (5764,81044884)
Director name:  Peter Hutchings -Show ID:  80039439
-Director ID:  4652
3156  -  INSERT INTO director_title (director_id, show_id) values (4652,80039439)
Director name:  Anita Udeep -Show ID:  81147278
-Director ID:  5765
3157  -  INSERT INTO director_title (director_id, show_id) values (5765,81147278)
Director name:  Barak Goodman -Show ID:  81135868
-Director ID:  5766
3158  -  INSERT INTO director_title (director_id, show_id) values (5766,81135868)
Director name:  Max McGill -Show ID:  80162142
-Director ID:  5767
3159  -  INSERT INTO director_title (director_id, show_id) values (5767,80162142)
Director name:  David Fairhead -Show ID:  80175483
-Director ID:  5768
3160  -  INSERT INTO director_title (director_id, show_id) values (5768,80175483)
Director name:  Victor Zarcoff -Show ID:  80100772
-Director ID:  5769
3161  -  INSERT INTO director_title (director_id, show_id) values (5769,80100772)
Director name:  Jean-Claude La Marre -Show ID:  80188580
-Director ID:  5770
3162  -  INSERT INTO director_title (director_id, show_id) values (5770,80188580)
Director name:  Michael Tiddes -Show ID:  80142058
-Director ID:  5736
3163  -  INSERT INTO director_title (director_id, show_id) values (5736,80142058)
Director name:  Michael Drumm -Show ID:  70044256
-Director ID:  5720
3164  -  INSERT INTO director_title (director_id, show_id) values (5720,70044256)
Director name:  Troy Miller -Show ID:  70113636
-Director ID:  3254
3165  -  INSERT INTO director_title (director_id, show_id) values (3254,70113636)
Director name:  Jay Karas -Show ID:  70237054
-Director ID:  3529
3166  -  INSERT INTO director_title (director_id, show_id) values (3529,70237054)
Director name:  Jay Chapman -Show ID:  70301469
-Director ID:  3402
3167  -  INSERT INTO director_title (director_id, show_id) values (3402,70301469)
Director name:  Majid Majidi -Show ID:  81005454
-Director ID:  5771
3168  -  INSERT INTO director_title (director_id, show_id) values (5771,81005454)
Director name:  Jake Szymanski -Show ID:  80175147
-Director ID:  5772
3169  -  INSERT INTO director_title (director_id, show_id) values (5772,80175147)
Director name:  Floyd Russ -Show ID:  80239831
-Director ID:  5773
3170  -  INSERT INTO director_title (director_id, show_id) values (5773,80239831)
Director name:  Susan Glatzer -Show ID:  80105356
-Director ID:  5774
3171  -  INSERT INTO director_title (director_id, show_id) values (5774,80105356)
Director name:  Will Canon -Show ID:  70296443
-Director ID:  5775
3172  -  INSERT INTO director_title (director_id, show_id) values (5775,70296443)
Director name:  Rajkumar Hirani -Show ID:  70121522
-Director ID:  5776
3173  -  INSERT INTO director_title (director_id, show_id) values (5776,70121522)
Director name:  Khaled El Halafawy -Show ID:  81065784
-Director ID:  5777
3174  -  INSERT INTO director_title (director_id, show_id) values (5777,81065784)
Director name:  Louis Leterrier -Show ID:  70119812
-Director ID:  5778
3175  -  INSERT INTO director_title (director_id, show_id) values (5778,70119812)
Director name:  Prawal Raman -Show ID:  60032685
-Director ID:  5779
3176  -  INSERT INTO director_title (director_id, show_id) values (5779,60032685)
Director name:  Sriram Raghavan -Show ID:  70006816
-Director ID:  5522
3177  -  INSERT INTO director_title (director_id, show_id) values (5522,70006816)
Director name:  Rajesh Mapuskar -Show ID:  70236587
-Director ID:  5780
3178  -  INSERT INTO director_title (director_id, show_id) values (5780,70236587)
Director name:  Mike Newell -Show ID:  520489
-Director ID:  5066
3179  -  INSERT INTO director_title (director_id, show_id) values (5066,520489)
Director name:  Alexandre Aja -Show ID:  70266677
-Director ID:  5781
3180  -  INSERT INTO director_title (director_id, show_id) values (5781,70266677)
Director name:  Quentin Tarantino -Show ID:  60010514
-Director ID:  3475
3181  -  INSERT INTO director_title (director_id, show_id) values (3475,60010514)
Director name:  Lana Wachowski -Show ID:  70301367
-Director ID:  3985
3182  -  INSERT INTO director_title (director_id, show_id) values (3985,70301367)
Director name:  Lilly Wachowski -Show ID:  70301367
-Director ID:  3984
3183  -  INSERT INTO director_title (director_id, show_id) values (3984,70301367)
Director name:  Kazuaki Kiriya -Show ID:  80014727
-Director ID:  5784
3184  -  INSERT INTO director_title (director_id, show_id) values (5784,80014727)
Director name:  David Fincher -Show ID:  60022700
-Director ID:  3850
3185  -  INSERT INTO director_title (director_id, show_id) values (3850,60022700)
Director name:  John G. Avildsen -Show ID:  915927
-Director ID:  5785
3186  -  INSERT INTO director_title (director_id, show_id) values (5785,915927)
Director name:  Sylvester Stallone -Show ID:  916043
-Director ID:  5786
3187  -  INSERT INTO director_title (director_id, show_id) values (5786,916043)
Director name:  Sylvester Stallone -Show ID:  60010836
-Director ID:  5786
3188  -  INSERT INTO director_title (director_id, show_id) values (5786,60010836)
Director name:  Sylvester Stallone -Show ID:  916061
-Director ID:  5786
3189  -  INSERT INTO director_title (director_id, show_id) values (5786,916061)
Director name:  John G. Avildsen -Show ID:  60025674

-Director ID:  5785
3190  -  INSERT INTO director_title (director_id, show_id) values (5785,60025674)
Director name:  Nancy Meyers -Show ID:  60031278
-Director ID:  5787
3191  -  INSERT INTO director_title (director_id, show_id) values (5787,60031278)
Director name:  Clint Eastwood -Show ID:  60001363
-Director ID:  3347
3192  -  INSERT INTO director_title (director_id, show_id) values (3347,60001363)
Director name:  Beeban Kidron -Show ID:  60026477
-Director ID:  5788
3193  -  INSERT INTO director_title (director_id, show_id) values (5788,60026477)
Director name:  Bejoy Nambiar -Show ID:  80094096
-Director ID:  5789
3194  -  INSERT INTO director_title (director_id, show_id) values (5789,80094096)
Director name:  Paul Raschid -Show ID:  81085824
-Director ID:  5790
3195  -  INSERT INTO director_title (director_id, show_id) values (5790,81085824)
Director name:  Jesse Handsher -Show ID:  80993489
-Director ID:  5791
3196  -  INSERT INTO director_title (director_id, show_id) values (5791,80993489)
Director name:  Olivier Roland -Show ID:  80993489
-Director ID:  5792
3197  -  INSERT INTO director_title (director_id, show_id) values (5792,80993489)
Director name:  Bradley Parker -Show ID:  70233317
-Director ID:  5793
3198  -  INSERT INTO director_title (director_id, show_id) values (5793,70233317)
Director name:  Wong Jing -Show ID:  80997858
-Director ID:  5662
3199  -  INSERT INTO director_title (director_id, show_id) values (5662,80997858)
Director name:  Gregory Caruso -Show ID:  80238607
-Director ID:  5264
3200  -  INSERT INTO director_title (director_id, show_id) values (5264,80238607)
Director name:  Vishnu Govindhan -Show ID:  80998560
-Director ID:  5794
3201  -  INSERT INTO director_title (director_id, show_id) values (5794,80998560)
Director name:  Andrew Lau Wai-Keung -Show ID:  70043379
-Director ID:  4736
3202  -  INSERT INTO director_title (director_id, show_id) values (4736,70043379)
Director name:  Alan Mak -Show ID:  70043379
-Director ID:  5795
3203  -  INSERT INTO director_title (director_id, show_id) values (5795,70043379)
Director name:  Jijo Pancode -Show ID:  80998562
-Director ID:  5796
3204  -  INSERT INTO director_title (director_id, show_id) values (5796,80998562)
Director name:  Andrés Couturier -Show ID:  70124268
-Director ID:  5797
3205  -  INSERT INTO director_title (director_id, show_id) values (5797,70124268)
Director name:  Suresh Pillai -Show ID:  80998563
-Director ID:  5798
3206  -  INSERT INTO director_title (director_id, show_id) values (5798,80998563)
Director name:  B.N. Shajeer Sha -Show ID:  80998564
-Director ID:  5799
3207  -  INSERT INTO director_title (director_id, show_id) values (5799,80998564)
Director name:  Hua Shan -Show ID:  80997864
-Director ID:  5800
3208  -  INSERT INTO director_title (director_id, show_id) values (5800,80997864)
Director name:  Amaan Khan -Show ID:  81002214
-Director ID:  5801
3209  -  INSERT INTO director_title (director_id, show_id) values (5801,81002214)
Director name:  Pablo D''Alo Abba -Show ID:  80993656
-Director ID:  5802
3210  -  INSERT INTO director_title (director_id, show_id) values (5802,80993656)
Director name:  Matt Askem -Show ID:  81001383
-Director ID:  5544
3211  -  INSERT INTO director_title (director_id, show_id) values (5544,81001383)
Director name:  Kundan Shah -Show ID:  81002215
-Director ID:  4166
3212  -  INSERT INTO director_title (director_id, show_id) values (4166,81002215)
Director name:  Amir Mohiuddin -Show ID:  81014824
-Director ID:  5803
3213  -  INSERT INTO director_title (director_id, show_id) values (5803,81014824)
Director name:  Zakariya -Show ID:  81013200
-Director ID:  5804
3214  -  INSERT INTO director_title (director_id, show_id) values (5804,81013200)
Director name:  Alistair Legrand -Show ID:  80041339
-Director ID:  5034
3215  -  INSERT INTO director_title (director_id, show_id) values (5034,80041339)
Director name:  Steven Soderbergh -Show ID:  70105371
-Director ID:  3543
3216  -  INSERT INTO director_title (director_id, show_id) values (3543,70105371)
Director name:  John Duigan -Show ID:  60022962
-Director ID:  4046
3217  -  INSERT INTO director_title (director_id, show_id) values (4046,60022962)
Director name:  Aditya Kripalani -Show ID:  81002213
-Director ID:  4568
3218  -  INSERT INTO director_title (director_id, show_id) values (4568,81002213)
Director name:  Maria Burton -Show ID:  80190147
-Director ID:  5805
3219  -  INSERT INTO director_title (director_id, show_id) values (5805,80190147)
Director name:  Charlie Vaughn -Show ID:  80190149
-Director ID:  5806
3220  -  INSERT INTO director_title (director_id, show_id) values (5806,80190149)
Director name:  Paul Serafini -Show ID:  80190148
-Director ID:  5807
3221  -  INSERT INTO director_title (director_id, show_id) values (5807,80190148)
Director name:  April Mullen -Show ID:  80147321
-Director ID:  5808
3222  -  INSERT INTO director_title (director_id, show_id) values (5808,80147321)
Director name:  Lilly Wachowski -Show ID:  70248183
-Director ID:  3984
3223  -  INSERT INTO director_title (director_id, show_id) values (3984,70248183)
Director name:  Lana Wachowski -Show ID:  70248183
-Director ID:  3985
3224  -  INSERT INTO director_title (director_id, show_id) values (3985,70248183)
Director name:  Tom Tykwer -Show ID:  70248183
-Director ID:  5809
3225  -  INSERT INTO director_title (director_id, show_id) values (5809,70248183)
Director name:  John Butler -Show ID:  80151962
-Director ID:  5810
3226  -  INSERT INTO director_title (director_id, show_id) values (5810,80151962)
Director name:  Ali Scher -Show ID:  80190146
-Director ID:  5811
3227  -  INSERT INTO director_title (director_id, show_id) values (5811,80190146)
Director name:  Maz Jobrani -Show ID:  80179433
-Director ID:  5812
3228  -  INSERT INTO director_title (director_id, show_id) values (5812,80179433)
Director name:  Isaac Rentz -Show ID:  80114501
-Director ID:  5813
3229  -  INSERT INTO director_title (director_id, show_id) values (5813,80114501)
Director name:  Clay Glen -Show ID:  80187107
-Director ID:  4768
3230  -  INSERT INTO director_title (director_id, show_id) values (4768,80187107)
Director name:  Christopher Murray -Show ID:  80167646
-Director ID:  5814
3231  -  INSERT INTO director_title (director_id, show_id) values (5814,80167646)
Director name:  Kevin Ford -Show ID:  80080106
-Director ID:  5815
3232  -  INSERT INTO director_title (director_id, show_id) values (5815,80080106)
Director name:  Smriti Keshari -Show ID:  80080106
-Director ID:  5816
3233  -  INSERT INTO director_title (director_id, show_id) values (5816,80080106)
Director name:  Eric Schlosser -Show ID:  80080106
-Director ID:  5817
3234  -  INSERT INTO director_title (director_id, show_id) values (5817,80080106)
Director name:  David Briggs -Show ID:  80185861
-Director ID:  5818
3235  -  INSERT INTO director_title (director_id, show_id) values (5818,80185861)
Director name:  Neil Rawles -Show ID:  80185722
-Director ID:  5819
3236  -  INSERT INTO director_title (director_id, show_id) values (5819,80185722)
Director name:  J.F. Musial -Show ID:  80109260
-Director ID:  5820
3237  -  INSERT INTO director_title (director_id, show_id) values (5820,80109260)
Director name:  Josh Vietze -Show ID:  80109260
-Director ID:  5821
3238  -  INSERT INTO director_title (director_id, show_id) values (5821,80109260)
Director name:  John Smithson -Show ID:  80106144
-Director ID:  5822
3239  -  INSERT INTO director_title (director_id, show_id) values (5822,80106144)
Director name:  Daniel Kontur -Show ID:  80107987
-Director ID:  5823
3240  -  INSERT INTO director_title (director_id, show_id) values (5823,80107987)
Director name:  Neil Armfield -Show ID:  80104552
-Director ID:  5824
3241  -  INSERT INTO director_title (director_id, show_id) values (5824,80104552)
Director name:  Cal Saville -Show ID:  80108147
-Director ID:  5825
3242  -  INSERT INTO director_title (director_id, show_id) values (5825,80108147)
Director name:  Christopher Martin -Show ID:  80108996
-Director ID:  5826
3243  -  INSERT INTO director_title (director_id, show_id) values (5826,80108996)
Director name:  Peter Farrelly -Show ID:  70222860
-Director ID:  5082
3244  -  INSERT INTO director_title (director_id, show_id) values (5082,70222860)
Director name:  Will Graham -Show ID:  70222860

-Director ID:  5827
3245  -  INSERT INTO director_title (director_id, show_id) values (5827,70222860)
Director name:  Steve Carr -Show ID:  70222860
-Director ID:  4337
3246  -  INSERT INTO director_title (director_id, show_id) values (4337,70222860)
Director name:  Griffin Dunne -Show ID:  70222860
-Director ID:  3455
3247  -  INSERT INTO director_title (director_id, show_id) values (3455,70222860)
Director name:  Steve Brill -Show ID:  70222860
-Director ID:  5830
3248  -  INSERT INTO director_title (director_id, show_id) values (5830,70222860)
Director name:  James Duffy -Show ID:  70222860
-Director ID:  5831
3249  -  INSERT INTO director_title (director_id, show_id) values (5831,70222860)
Director name:  Jonathan van Tulleken -Show ID:  70222860
-Director ID:  5832
3250  -  INSERT INTO director_title (director_id, show_id) values (5832,70222860)
Director name:  Elizabeth Banks -Show ID:  70222860
-Director ID:  5833
3251  -  INSERT INTO director_title (director_id, show_id) values (5833,70222860)
Director name:  Patrik Forsberg -Show ID:  70222860
-Director ID:  5834
3252  -  INSERT INTO director_title (director_id, show_id) values (5834,70222860)
Director name:  Brett Ratner -Show ID:  70222860
-Director ID:  3962
3253  -  INSERT INTO director_title (director_id, show_id) values (3962,70222860)
Director name:  Rusty Cundieff -Show ID:  70222860
-Director ID:  5836
3254  -  INSERT INTO director_title (director_id, show_id) values (5836,70222860)
Director name:  James Gunn -Show ID:  70222860
-Director ID:  5837
3255  -  INSERT INTO director_title (director_id, show_id) values (5837,70222860)
Director name:  Brian M. Conley -Show ID:  81026677
-Director ID:  5838
3256  -  INSERT INTO director_title (director_id, show_id) values (5838,81026677)
Director name:  Nathan Ives -Show ID:  81026677
-Director ID:  5839
3257  -  INSERT INTO director_title (director_id, show_id) values (5839,81026677)
Director name:  Lena Khan -Show ID:  80202076
-Director ID:  5840
3258  -  INSERT INTO director_title (director_id, show_id) values (5840,80202076)
Director name:  David Wnendt -Show ID:  80094357
-Director ID:  5841
3259  -  INSERT INTO director_title (director_id, show_id) values (5841,80094357)
Director name:  Brian Smrz -Show ID:  80208951
-Director ID:  5842
3260  -  INSERT INTO director_title (director_id, show_id) values (5842,80208951)
Director name:  Kim A. Snyder -Show ID:  80097466
-Director ID:  5843
3261  -  INSERT INTO director_title (director_id, show_id) values (5843,80097466)
Director name:  Ester Gould -Show ID:  80118918
-Director ID:  5844
3262  -  INSERT INTO director_title (director_id, show_id) values (5844,80118918)
Director name:  Reijer Zwaan -Show ID:  80118918
-Director ID:  5845
3263  -  INSERT INTO director_title (director_id, show_id) values (5845,80118918)
Director name:  Gerardo Olivares -Show ID:  80105690
-Director ID:  3222
3264  -  INSERT INTO director_title (director_id, show_id) values (3222,80105690)
Director name:  Joe Swanberg -Show ID:  80134527
-Director ID:  5847
3265  -  INSERT INTO director_title (director_id, show_id) values (5847,80134527)
Director name:  Maria Pulera -Show ID:  80989339
-Director ID:  5848
3266  -  INSERT INTO director_title (director_id, show_id) values (5848,80989339)
Director name:  Werner Herzog -Show ID:  70295170
-Director ID:  3449
3267  -  INSERT INTO director_title (director_id, show_id) values (3449,70295170)
Director name:  Marja Lewis Ryan -Show ID:  80130625
-Director ID:  5849
3268  -  INSERT INTO director_title (director_id, show_id) values (5849,80130625)
Director name:  Ryan Koo -Show ID:  80096984
-Director ID:  5850
3269  -  INSERT INTO director_title (director_id, show_id) values (5850,80096984)
Director name:  Hatem Khraiche -Show ID:  80222823
-Director ID:  5851
3270  -  INSERT INTO director_title (director_id, show_id) values (5851,80222823)
Director name:  Derek Peck -Show ID:  80209895
-Director ID:  5852
3271  -  INSERT INTO director_title (director_id, show_id) values (5852,80209895)
Director name:  Ryan Polito -Show ID:  80189646
-Director ID:  3407
3272  -  INSERT INTO director_title (director_id, show_id) values (3407,80189646)
Director name:  Jennifer Morrison -Show ID:  80226962
-Director ID:  5853
3273  -  INSERT INTO director_title (director_id, show_id) values (5853,80226962)
Director name:  Mitzi Vanessa Arreola -Show ID:  80161104
-Director ID:  5854
3274  -  INSERT INTO director_title (director_id, show_id) values (5854,80161104)
Director name:  Amir Galvan Cervera -Show ID:  80161104
-Director ID:  5855
3275  -  INSERT INTO director_title (director_id, show_id) values (5855,80161104)
Director name:  Raúl Campos -Show ID:  80191990
-Director ID:  3922
3276  -  INSERT INTO director_title (director_id, show_id) values (3922,80191990)
Director name:  Jan Suter -Show ID:  80191990
-Director ID:  3586
3277  -  INSERT INTO director_title (director_id, show_id) values (3586,80191990)
Director name:  Nicolas Pesce -Show ID:  80098839
-Director ID:  5856
3278  -  INSERT INTO director_title (director_id, show_id) values (5856,80098839)
Director name:  Jeremiah Jones -Show ID:  80232502
-Director ID:  5857
3279  -  INSERT INTO director_title (director_id, show_id) values (5857,80232502)
Director name:  Dave Patten -Show ID:  81088786
-Director ID:  5858
3280  -  INSERT INTO director_title (director_id, show_id) values (5858,81088786)
Director name:  Prabhuraj -Show ID:  81086435
-Director ID:  5859
3281  -  INSERT INTO director_title (director_id, show_id) values (5859,81086435)
Director name:  Jean-Simon Chartier -Show ID:  81083880
-Director ID:  5860
3282  -  INSERT INTO director_title (director_id, show_id) values (5860,81083880)
Director name:  Thomas Meadmore -Show ID:  80224218
-Director ID:  5861
3283  -  INSERT INTO director_title (director_id, show_id) values (5861,80224218)
Director name:  Brie Larson -Show ID:  81034317
-Director ID:  5862
3284  -  INSERT INTO director_title (director_id, show_id) values (5862,81034317)
Director name:  Katherine Fairfax Wright -Show ID:  80185032
-Director ID:  5863
3285  -  INSERT INTO director_title (director_id, show_id) values (5863,80185032)
Director name:  Hèctor Hernández Vicens -Show ID:  80119177
-Director ID:  5864
3286  -  INSERT INTO director_title (director_id, show_id) values (5864,80119177)
Director name:  Sermiyan Midyat -Show ID:  80227115
-Director ID:  5865
3287  -  INSERT INTO director_title (director_id, show_id) values (5865,80227115)
Director name:  Ali Taner Baltacı -Show ID:  80227119
-Director ID:  5866
3288  -  INSERT INTO director_title (director_id, show_id) values (5866,80227119)
Director name:  Cem Yılmaz -Show ID:  80231065
-Director ID:  5867
3289  -  INSERT INTO director_title (director_id, show_id) values (5867,80231065)
Director name:  Marcus Raboy -Show ID:  80227677
-Director ID:  3767
3290  -  INSERT INTO director_title (director_id, show_id) values (3767,80227677)
Director name:  C.J. Wallis -Show ID:  81092327
-Director ID:  5868
3291  -  INSERT INTO director_title (director_id, show_id) values (5868,81092327)
Director name:  Amit Roy -Show ID:  80175333
-Director ID:  5869
3292  -  INSERT INTO director_title (director_id, show_id) values (5869,80175333)
Director name:  Teddy Lussi-Modeste -Show ID:  80198419
-Director ID:  5870
3293  -  INSERT INTO director_title (director_id, show_id) values (5870,80198419)
Director name:  Daniel Lee -Show ID:  70130142
-Director ID:  5871
3294  -  INSERT INTO director_title (director_id, show_id) values (5871,70130142)
Director name:  Rocky Soraya -Show ID:  81062674
-Director ID:  3851
3295  -  INSERT INTO director_title (director_id, show_id) values (3851,81062674)
Director name:  Anggy Umbara -Show ID:  81062674
-Director ID:  4905
3296  -  INSERT INTO director_title (director_id, show_id) values (4905,81062674)
Director name:  Kader Aoun -Show ID:  80217689
-Director ID:  5873
3297  -  INSERT INTO director_title (director_id, show_id) values (5873,80217689)
Director name:  Bille Woodruff -Show ID:  80235025
-Director ID:  3617
3298  -  INSERT INTO director_title (director_id, show_id) values (3617,80235025)
Director name:  Abhay Chopra -Show ID:  80164904

-Director ID:  5874
3299  -  INSERT INTO director_title (director_id, show_id) values (5874,80164904)
Director name:  Kranti Kanade -Show ID:  80157889
-Director ID:  5875
3300  -  INSERT INTO director_title (director_id, show_id) values (5875,80157889)
Director name:  Dar Gai -Show ID:  81094082
-Director ID:  5876
3301  -  INSERT INTO director_title (director_id, show_id) values (5876,81094082)
Director name:  Ricky Gervais -Show ID:  80048940
-Director ID:  5104
3302  -  INSERT INTO director_title (director_id, show_id) values (5104,80048940)
Director name:  Jon Greenhalgh -Show ID:  80044093
-Director ID:  5877
3303  -  INSERT INTO director_title (director_id, show_id) values (5877,80044093)
Director name:  Christopher S. Rech -Show ID:  80044562
-Director ID:  5878
3304  -  INSERT INTO director_title (director_id, show_id) values (5878,80044562)
Director name:  Brandon Kimber -Show ID:  80044562
-Director ID:  5879
3305  -  INSERT INTO director_title (director_id, show_id) values (5879,80044562)
Director name:  Kitty Green -Show ID:  80142316
-Director ID:  5880
3306  -  INSERT INTO director_title (director_id, show_id) values (5880,80142316)
Director name:  Spike Lee -Show ID:  80128715
-Director ID:  5108
3307  -  INSERT INTO director_title (director_id, show_id) values (5108,80128715)
Director name:  Evan Katz -Show ID:  80164212
-Director ID:  5881
3308  -  INSERT INTO director_title (director_id, show_id) values (5881,80164212)
Director name:  Andrea Arnold -Show ID:  80096782
-Director ID:  5882
3309  -  INSERT INTO director_title (director_id, show_id) values (5882,80096782)
Director name:  Ben Shelton -Show ID:  80164864
-Director ID:  5883
3310  -  INSERT INTO director_title (director_id, show_id) values (5883,80164864)
Director name:  Curro Velázquez -Show ID:  80162993
-Director ID:  5884
3311  -  INSERT INTO director_title (director_id, show_id) values (5884,80162993)
Director name:  Laura Brownson -Show ID:  80149821
-Director ID:  5885
3312  -  INSERT INTO director_title (director_id, show_id) values (5885,80149821)
Director name:  Robert Smigel -Show ID:  80183328
-Director ID:  5886
3313  -  INSERT INTO director_title (director_id, show_id) values (5886,80183328)
Director name:  Wael Ehsan -Show ID:  81035865
-Director ID:  5887
3314  -  INSERT INTO director_title (director_id, show_id) values (5887,81035865)
Director name:  Joachim Rønning -Show ID:  70260989
-Director ID:  5888
3315  -  INSERT INTO director_title (director_id, show_id) values (5888,70260989)
Director name:  Espen Sandberg -Show ID:  70260989
-Director ID:  5889
3316  -  INSERT INTO director_title (director_id, show_id) values (5889,70260989)
Director name:  Fernando Ayllón -Show ID:  80992501
-Director ID:  5532
3317  -  INSERT INTO director_title (director_id, show_id) values (5532,80992501)
Director name:  Sathyan Anthikad -Show ID:  81093925
-Director ID:  5890
3318  -  INSERT INTO director_title (director_id, show_id) values (5890,81093925)
Director name:  Brian Oakes -Show ID:  80191049
-Director ID:  5370
3319  -  INSERT INTO director_title (director_id, show_id) values (5370,80191049)
Director name:  Dominic Sena -Show ID:  70126573
-Director ID:  4828
3320  -  INSERT INTO director_title (director_id, show_id) values (4828,70126573)
Director name:  Wayne Blair -Show ID:  70242568
-Director ID:  5891
3321  -  INSERT INTO director_title (director_id, show_id) values (5891,70242568)
Director name:  Max Amini -Show ID:  80217772
-Director ID:  5892
3322  -  INSERT INTO director_title (director_id, show_id) values (5892,80217772)
Director name:  Dimitri Logothetis -Show ID:  80164088
-Director ID:  5893
3323  -  INSERT INTO director_title (director_id, show_id) values (5893,80164088)
Director name:  Simon Stone -Show ID:  80081278
-Director ID:  5894
3324  -  INSERT INTO director_title (director_id, show_id) values (5894,80081278)
Director name:  Ahmad El-Badri -Show ID:  81035869
-Director ID:  4593
3325  -  INSERT INTO director_title (director_id, show_id) values (4593,81035869)
Director name:  Ari Sandel -Show ID:  80991404
-Director ID:  5184
3326  -  INSERT INTO director_title (director_id, show_id) values (5184,80991404)
Director name:  Ahmad Samir Farag -Show ID:  81035873
-Director ID:  5895
3327  -  INSERT INTO director_title (director_id, show_id) values (5895,81035873)
Director name:  Amr Arafa -Show ID:  81035878
-Director ID:  5896
3328  -  INSERT INTO director_title (director_id, show_id) values (5896,81035878)
Director name:  Robert Luketic -Show ID:  70103759
-Director ID:  5088
3329  -  INSERT INTO director_title (director_id, show_id) values (5088,70103759)
Director name:  Jason Sussberg -Show ID:  80182411
-Director ID:  5897
3330  -  INSERT INTO director_title (director_id, show_id) values (5897,80182411)
Director name:  David Alvarado -Show ID:  80182411
-Director ID:  5898
3331  -  INSERT INTO director_title (director_id, show_id) values (5898,80182411)
Director name:  Célia Catunda -Show ID:  80205442
-Director ID:  5899
3332  -  INSERT INTO director_title (director_id, show_id) values (5899,80205442)
Director name:  Kiko Mistrorigo -Show ID:  80205442
-Director ID:  5900
3333  -  INSERT INTO director_title (director_id, show_id) values (5900,80205442)
Director name:  Rodrigo Eba -Show ID:  80205442
-Director ID:  5901
3334  -  INSERT INTO director_title (director_id, show_id) values (5901,80205442)
Director name:  Sang-ho Yeon -Show ID:  80226424
-Director ID:  5902
3335  -  INSERT INTO director_title (director_id, show_id) values (5902,80226424)
Director name:  Gauri Shinde -Show ID:  80158042
-Director ID:  5903
3336  -  INSERT INTO director_title (director_id, show_id) values (5903,80158042)
Director name:  Oliver Schmitz -Show ID:  80117684
-Director ID:  5904
3337  -  INSERT INTO director_title (director_id, show_id) values (5904,80117684)
Director name:  Felix Herngren -Show ID:  80106337
-Director ID:  5905
3338  -  INSERT INTO director_title (director_id, show_id) values (5905,80106337)
Director name:  Måns Herngren -Show ID:  80106337
-Director ID:  5906
3339  -  INSERT INTO director_title (director_id, show_id) values (5906,80106337)
Director name:  Marcus Raboy -Show ID:  80133552
-Director ID:  3767
3340  -  INSERT INTO director_title (director_id, show_id) values (3767,80133552)
Director name:  Camilla Nielsson -Show ID:  80052683
-Director ID:  5907
3341  -  INSERT INTO director_title (director_id, show_id) values (5907,80052683)
Director name:  Adam Del Giudice -Show ID:  81014345
-Director ID:  5908
3342  -  INSERT INTO director_title (director_id, show_id) values (5908,81014345)
Director name:  Andy Fickman -Show ID:  80158976
-Director ID:  4822
3343  -  INSERT INTO director_title (director_id, show_id) values (4822,80158976)
Director name:  Robert Tate -Show ID:  80238655
-Director ID:  5909
3344  -  INSERT INTO director_title (director_id, show_id) values (5909,80238655)
Director name:  Prakash Satam -Show ID:  80995078
-Director ID:  3530
3345  -  INSERT INTO director_title (director_id, show_id) values (3530,80995078)
Director name:  Susannah Ward -Show ID:  70296578
-Director ID:  5246
3346  -  INSERT INTO director_title (director_id, show_id) values (5246,70296578)
Director name:  Shalini Kantayya -Show ID:  80061161
-Director ID:  5910
3347  -  INSERT INTO director_title (director_id, show_id) values (5910,80061161)
Director name:  Dennis Scholl -Show ID:  81030755
-Director ID:  5911
3348  -  INSERT INTO director_title (director_id, show_id) values (5911,81030755)
Director name:  Kareem Tabsch -Show ID:  81030755
-Director ID:  5912
3349  -  INSERT INTO director_title (director_id, show_id) values (5912,81030755)
Director name:  Fernando Coimbra -Show ID:  80118916
-Director ID:  5913
3350  -  INSERT INTO director_title (director_id, show_id) values (5913,80118916)
Director name:  Adam Leon -Show ID:  80146759
-Director ID:  5914
3351  -  INSERT INTO director_title (director_id, show_id) values (5914,80146759)
Director name:  Bille August -Show ID:  81073387
-Director ID:  5915
3352  -  INSERT INTO director_title (director_id, show_id) values (5915,81073387)
Director name:  Fab Five Freddie -Show ID:  80213712

-Director ID:  5916
3353  -  INSERT INTO director_title (director_id, show_id) values (5916,80213712)
Director name:  Rebecca Addelman -Show ID:  80207606
-Director ID:  5917
3354  -  INSERT INTO director_title (director_id, show_id) values (5917,80207606)
Director name:  Olivia Milch -Show ID:  80192186
-Director ID:  5918
3355  -  INSERT INTO director_title (director_id, show_id) values (5918,80192186)
Director name:  Mark Raso -Show ID:  80216834
-Director ID:  5919
3356  -  INSERT INTO director_title (director_id, show_id) values (5919,80216834)
Director name:  David Sington -Show ID:  80174436
-Director ID:  4671
3357  -  INSERT INTO director_title (director_id, show_id) values (4671,80174436)
Director name:  Heather Walsh -Show ID:  80174436
-Director ID:  5920
3358  -  INSERT INTO director_title (director_id, show_id) values (5920,80174436)
Director name:  Chris Stokes -Show ID:  80174097
-Director ID:  4765
3359  -  INSERT INTO director_title (director_id, show_id) values (4765,80174097)
Director name:  Shelly Chopra Dhar -Show ID:  81076749
-Director ID:  5921
3360  -  INSERT INTO director_title (director_id, show_id) values (5921,81076749)
Director name:  Leslie Small -Show ID:  80174687
-Director ID:  3666
3361  -  INSERT INTO director_title (director_id, show_id) values (3666,80174687)
Director name:  Andrew Niccol -Show ID:  80015799
-Director ID:  4074
3362  -  INSERT INTO director_title (director_id, show_id) values (4074,80015799)
Director name:  Jarrad Paul -Show ID:  80036657
-Director ID:  5922
3363  -  INSERT INTO director_title (director_id, show_id) values (5922,80036657)
Director name:  Andrew Mogel -Show ID:  80036657
-Director ID:  5923
3364  -  INSERT INTO director_title (director_id, show_id) values (5923,80036657)
Director name:  Michael Doneger -Show ID:  81037733
-Director ID:  5924
3365  -  INSERT INTO director_title (director_id, show_id) values (5924,81037733)
Director name:  Sandra Restrepo -Show ID:  81010166
-Director ID:  5925
3366  -  INSERT INTO director_title (director_id, show_id) values (5925,81010166)
Director name:  Ken Loach -Show ID:  80112518
-Director ID:  5926
3367  -  INSERT INTO director_title (director_id, show_id) values (5926,80112518)
Director name:  Jennifer Kaytin Robinson -Show ID:  80202920
-Director ID:  5927
3368  -  INSERT INTO director_title (director_id, show_id) values (5927,80202920)
Director name:  Wong Jing -Show ID:  80215782
-Director ID:  5662
3369  -  INSERT INTO director_title (director_id, show_id) values (5662,80215782)
Director name:  Jason Kwan -Show ID:  80215782
-Director ID:  5928
3370  -  INSERT INTO director_title (director_id, show_id) values (5928,80215782)
Director name:  Barak Goodman -Show ID:  80169778
-Director ID:  5766
3371  -  INSERT INTO director_title (director_id, show_id) values (5766,80169778)
Director name:  Hani Hamdi -Show ID:  81035844
-Director ID:  4521
3372  -  INSERT INTO director_title (director_id, show_id) values (4521,81035844)
Director name:  Moataz El Tony -Show ID:  81035850
-Director ID:  5929
3373  -  INSERT INTO director_title (director_id, show_id) values (5929,81035850)
Director name:  Hadi El Bagoury -Show ID:  81035854
-Director ID:  4632
3374  -  INSERT INTO director_title (director_id, show_id) values (4632,81035854)
Director name:  Simon Verhoeven -Show ID:  80097516
-Director ID:  5930
3375  -  INSERT INTO director_title (director_id, show_id) values (5930,80097516)
Director name:  Ron Oliver -Show ID:  80164465
-Director ID:  5461
3376  -  INSERT INTO director_title (director_id, show_id) values (5461,80164465)
Director name:  Jay Chapman -Show ID:  80117484
-Director ID:  3402
3377  -  INSERT INTO director_title (director_id, show_id) values (3402,80117484)
Director name:  Alan Rickman -Show ID:  80017099
-Director ID:  5931
3378  -  INSERT INTO director_title (director_id, show_id) values (5931,80017099)
Director name:  Bill D''Elia -Show ID:  80029368
-Director ID:  4556
3379  -  INSERT INTO director_title (director_id, show_id) values (4556,80029368)
Director name:  Richard Curtis -Show ID:  70261674
-Director ID:  5932
3380  -  INSERT INTO director_title (director_id, show_id) values (5932,70261674)
Director name:  Tom Shadyac -Show ID:  70045274
-Director ID:  5933
3381  -  INSERT INTO director_title (director_id, show_id) values (5933,70045274)
Director name:  Bill Oliver -Show ID:  81034599
-Director ID:  5934
3382  -  INSERT INTO director_title (director_id, show_id) values (5934,81034599)
Director name:  Jennifer Beamish -Show ID:  81090128
-Director ID:  5935
3383  -  INSERT INTO director_title (director_id, show_id) values (5935,81090128)
Director name:  Toby Trackman -Show ID:  81090128
-Director ID:  5936
3384  -  INSERT INTO director_title (director_id, show_id) values (5936,81090128)
Director name:  Paul Weitz -Show ID:  70114022
-Director ID:  5317
3385  -  INSERT INTO director_title (director_id, show_id) values (5317,70114022)
Director name:  Gabe Klinger -Show ID:  80180225
-Director ID:  5938
3386  -  INSERT INTO director_title (director_id, show_id) values (5938,80180225)
Director name:  David Gordon Green -Show ID:  80015794
-Director ID:  5939
3387  -  INSERT INTO director_title (director_id, show_id) values (5939,80015794)
Director name:  Nagesh Kukunoor -Show ID:  81088700
-Director ID:  3504
3388  -  INSERT INTO director_title (director_id, show_id) values (3504,81088700)
Director name:  Suparn Verma -Show ID:  70043149
-Director ID:  4890
3389  -  INSERT INTO director_title (director_id, show_id) values (4890,70043149)
Director name:  Vlad Yudin -Show ID:  81018181
-Director ID:  3472
3390  -  INSERT INTO director_title (director_id, show_id) values (3472,81018181)
Director name:  Sudhir Mishra -Show ID:  70040077
-Director ID:  4252
3391  -  INSERT INTO director_title (director_id, show_id) values (4252,70040077)
Director name:  Sujoy Ghosh -Show ID:  60031998
-Director ID:  4557
3392  -  INSERT INTO director_title (director_id, show_id) values (4557,60031998)
Director name:  Anant Balani -Show ID:  60036103
-Director ID:  5941
3393  -  INSERT INTO director_title (director_id, show_id) values (5941,60036103)
Director name:  Soukarya Ghosal -Show ID:  81086641
-Director ID:  5942
3394  -  INSERT INTO director_title (director_id, show_id) values (5942,81086641)
Director name:  Leena Yadav -Show ID:  70027133
-Director ID:  3775
3395  -  INSERT INTO director_title (director_id, show_id) values (3775,70027133)
Director name:  Amitabha Singh -Show ID:  81086640
-Director ID:  5943
3396  -  INSERT INTO director_title (director_id, show_id) values (5943,81086640)
Director name:  Carly Stone -Show ID:  81009808
-Director ID:  5944
3397  -  INSERT INTO director_title (director_id, show_id) values (5944,81009808)
Director name:  Liam O''Donnell -Show ID:  80189853
-Director ID:  5945
3398  -  INSERT INTO director_title (director_id, show_id) values (5945,80189853)
Director name:  Bruce Gowers -Show ID:  70059700
-Director ID:  5946
3399  -  INSERT INTO director_title (director_id, show_id) values (5946,70059700)
Director name:  Ron Oliver -Show ID:  70142918
-Director ID:  5461
3400  -  INSERT INTO director_title (director_id, show_id) values (5461,70142918)
Director name:  Michael Lennox -Show ID:  80081790
-Director ID:  5947
3401  -  INSERT INTO director_title (director_id, show_id) values (5947,80081790)
Director name:  Andrea Molaioli -Show ID:  80160081
-Director ID:  5948
3402  -  INSERT INTO director_title (director_id, show_id) values (5948,80160081)
Director name:  Kemi Adetiba -Show ID:  80168301
-Director ID:  3265
3403  -  INSERT INTO director_title (director_id, show_id) values (3265,80168301)
Director name:  Aaron Nee -Show ID:  80064273
-Director ID:  5949
3404  -  INSERT INTO director_title (director_id, show_id) values (5949,80064273)
Director name:  Adam Nee -Show ID:  80064273
-Director ID:  5950
3405  -  INSERT INTO director_title (director_id, show_id) values (5950,80064273)
Director name:  Felix Van Groeningen -Show ID:  80098475
-Director ID:  5951
3406  -  INSERT INTO director_title (director_id, show_id) values (5951,80098475)
Director name:  Felix van Groeningen -Show ID:  80098475
-Director ID:  5952
3407  -  INSERT INTO director_title (director_id, show_id) values (5952,80098475)
Director name:  Chris Bell -Show ID:  80058247

-Director ID:  5675
3408  -  INSERT INTO director_title (director_id, show_id) values (5675,80058247)
Director name:  Josh Alexander -Show ID:  80058247
-Director ID:  5953
3409  -  INSERT INTO director_title (director_id, show_id) values (5953,80058247)
Director name:  Greg Young -Show ID:  80058247
-Director ID:  5954
3410  -  INSERT INTO director_title (director_id, show_id) values (5954,80058247)
Director name:  Werner Herzog -Show ID:  70302184
-Director ID:  3449
3411  -  INSERT INTO director_title (director_id, show_id) values (3449,70302184)
Director name:  Ken Barbet -Show ID:  81060043
-Director ID:  5955
3412  -  INSERT INTO director_title (director_id, show_id) values (5955,81060043)
Director name:  Sam Taylor-Johnson -Show ID:  70124562
-Director ID:  5956
3413  -  INSERT INTO director_title (director_id, show_id) values (5956,70124562)
Director name:  Marie Madinier -Show ID:  80156683
-Director ID:  5957
3414  -  INSERT INTO director_title (director_id, show_id) values (5957,80156683)
Director name:  Miguel Ángel Lamata -Show ID:  80141185
-Director ID:  5958
3415  -  INSERT INTO director_title (director_id, show_id) values (5958,80141185)
Director name:  Steven Brill -Show ID:  80126569
-Director ID:  4100
3416  -  INSERT INTO director_title (director_id, show_id) values (4100,80126569)
Director name:  Antonio Chavarrías -Show ID:  80171982
-Director ID:  5959
3417  -  INSERT INTO director_title (director_id, show_id) values (5959,80171982)
Director name:  Tiller Russell -Show ID:  80035467
-Director ID:  5960
3418  -  INSERT INTO director_title (director_id, show_id) values (5960,80035467)
Director name:  Yeo Siew Hua -Show ID:  81041391
-Director ID:  5961
3419  -  INSERT INTO director_title (director_id, show_id) values (5961,81041391)
Director name:  Jota Linares -Show ID:  81018120
-Director ID:  5666
3420  -  INSERT INTO director_title (director_id, show_id) values (5666,81018120)
Director name:  Joshua Marston -Show ID:  80152625
-Director ID:  5962
3421  -  INSERT INTO director_title (director_id, show_id) values (5962,80152625)
Director name:  Anthony D''Souza -Show ID:  80108518
-Director ID:  5963
3422  -  INSERT INTO director_title (director_id, show_id) values (5963,80108518)
Director name:  Zoe Lister-Jones -Show ID:  80172002
-Director ID:  5964
3423  -  INSERT INTO director_title (director_id, show_id) values (5964,80172002)
Director name:  Mike Wiluan -Show ID:  81019144
-Director ID:  5965
3424  -  INSERT INTO director_title (director_id, show_id) values (5965,81019144)
Director name:  Hasan Karacadağ -Show ID:  81043540
-Director ID:  5966
3425  -  INSERT INTO director_title (director_id, show_id) values (5966,81043540)
Director name:  Chris Nelson -Show ID:  81019888
-Director ID:  5967
3426  -  INSERT INTO director_title (director_id, show_id) values (5967,81019888)
Director name:  Peter Webber -Show ID:  80133153
-Director ID:  5968
3427  -  INSERT INTO director_title (director_id, show_id) values (5968,80133153)
Director name:  Antonio Serrano -Show ID:  80149145
-Director ID:  5969
3428  -  INSERT INTO director_title (director_id, show_id) values (5969,80149145)
Director name:  Leslie Small -Show ID:  80106743
-Director ID:  3666
3429  -  INSERT INTO director_title (director_id, show_id) values (3666,80106743)
Director name:  Peter Orton -Show ID:  80158875
-Director ID:  5498
3430  -  INSERT INTO director_title (director_id, show_id) values (5498,80158875)
Director name:  Grant S. Johnson -Show ID:  80142474
-Director ID:  5970
3431  -  INSERT INTO director_title (director_id, show_id) values (5970,80142474)
Director name:  Ippsie Jones -Show ID:  80142474
-Director ID:  5971
3432  -  INSERT INTO director_title (director_id, show_id) values (5971,80142474)
Director name:  Shravan Kumar -Show ID:  81086434
-Director ID:  5972
3433  -  INSERT INTO director_title (director_id, show_id) values (5972,81086434)
Director name:  Gregory Hoblit -Show ID:  70058016
-Director ID:  5590
3434  -  INSERT INTO director_title (director_id, show_id) values (5590,70058016)
Director name:  Peter Segal -Show ID:  70077557
-Director ID:  3929
3435  -  INSERT INTO director_title (director_id, show_id) values (3929,70077557)
Director name:  Gerry Hoban -Show ID:  81088283
-Director ID:  5973
3436  -  INSERT INTO director_title (director_id, show_id) values (5973,81088283)
Director name:  Richard LaGravenese -Show ID:  70077546
-Director ID:  5974
3437  -  INSERT INTO director_title (director_id, show_id) values (5974,70077546)
Director name:  Mark Palansky -Show ID:  70063591
-Director ID:  5975
3438  -  INSERT INTO director_title (director_id, show_id) values (5975,70063591)
Director name:  Shazia Ali Khan -Show ID:  81052280
-Director ID:  5976
3439  -  INSERT INTO director_title (director_id, show_id) values (5976,81052280)
Director name:  Guy Ritchie -Show ID:  70110558
-Director ID:  5125
3440  -  INSERT INTO director_title (director_id, show_id) values (5125,70110558)
Director name:  Robert Rodriguez -Show ID:  60020916
-Director ID:  3629
3441  -  INSERT INTO director_title (director_id, show_id) values (3629,60020916)
Director name:  Stacy Title -Show ID:  80103336
-Director ID:  5977
3442  -  INSERT INTO director_title (director_id, show_id) values (5977,80103336)
Director name:  Bumpy -Show ID:  81066723
-Director ID:  5978
3443  -  INSERT INTO director_title (director_id, show_id) values (5978,81066723)
Director name:  Manish Jha -Show ID:  80207445
-Director ID:  5979
3444  -  INSERT INTO director_title (director_id, show_id) values (5979,80207445)
Director name:  Erik White -Show ID:  80209751
-Director ID:  5980
3445  -  INSERT INTO director_title (director_id, show_id) values (5980,80209751)
Director name:  Ben Brewer -Show ID:  80063773
-Director ID:  5981
3446  -  INSERT INTO director_title (director_id, show_id) values (5981,80063773)
Director name:  Alex Brewer -Show ID:  80063773
-Director ID:  5982
3447  -  INSERT INTO director_title (director_id, show_id) values (5982,80063773)
Director name:  Victoria Bromley -Show ID:  81088284
-Director ID:  5983
3448  -  INSERT INTO director_title (director_id, show_id) values (5983,81088284)
Director name:  Padmakumar Narasimhamurthy -Show ID:  80987611
-Director ID:  4266
3449  -  INSERT INTO director_title (director_id, show_id) values (4266,80987611)
Director name:  Stephen Gyllenhaal -Show ID:  70060380
-Director ID:  5985
3450  -  INSERT INTO director_title (director_id, show_id) values (5985,70060380)
Director name:  Diego Lerman -Show ID:  80202808
-Director ID:  5986
3451  -  INSERT INTO director_title (director_id, show_id) values (5986,80202808)
Director name:  Don Bluth -Show ID:  60010082
-Director ID:  5987
3452  -  INSERT INTO director_title (director_id, show_id) values (5987,60010082)
Director name:  Phil Nibbelink -Show ID:  60033788
-Director ID:  5988
3453  -  INSERT INTO director_title (director_id, show_id) values (5988,60033788)
Director name:  Simon Wells -Show ID:  60033788
-Director ID:  3814
3454  -  INSERT INTO director_title (director_id, show_id) values (3814,60033788)
Director name:  Larry Latham -Show ID:  60033786
-Director ID:  5990
3455  -  INSERT INTO director_title (director_id, show_id) values (5990,60033786)
Director name:  Simon Wells -Show ID:  60022255
-Director ID:  3814
3456  -  INSERT INTO director_title (director_id, show_id) values (3814,60022255)
Director name:  Rajkumar Santoshi -Show ID:  284890
-Director ID:  4148
3457  -  INSERT INTO director_title (director_id, show_id) values (4148,284890)
Director name:  Gregory Hoblit -Show ID:  80103383
-Director ID:  5590
3458  -  INSERT INTO director_title (director_id, show_id) values (5590,80103383)
Director name:  Kundan Shah -Show ID:  60033223
-Director ID:  4166
3459  -  INSERT INTO director_title (director_id, show_id) values (4166,60033223)
Director name:  Keith Malloy -Show ID:  80196139
-Director ID:  5991
3460  -  INSERT INTO director_title (director_id, show_id) values (5991,80196139)
Director name:  Nanette Burstein -Show ID:  80148180
-Director ID:  5992
3461  -  INSERT INTO director_title (director_id, show_id) values (5992,80148180)
Director name:  Jocelyn Moorhouse -Show ID:  607931
-Director ID:  5993
3462  -  INSERT INTO director_title (director_id, show_id) values (5993,607931)
Director name:  Ryan Polito -Show ID:  70298251

-Director ID:  3407
3463  -  INSERT INTO director_title (director_id, show_id) values (3407,70298251)
Director name:  Kundan Shah -Show ID:  60002111
-Director ID:  4166
3464  -  INSERT INTO director_title (director_id, show_id) values (4166,60002111)
Director name:  Farah Khan -Show ID:  70000196
-Director ID:  5337
3465  -  INSERT INTO director_title (director_id, show_id) values (5337,70000196)
Director name:  Tathagata Banerjee -Show ID:  80245519
-Director ID:  5994
3466  -  INSERT INTO director_title (director_id, show_id) values (5994,80245519)
Director name:  Ananda Krishnan -Show ID:  80245329
-Director ID:  5995
3467  -  INSERT INTO director_title (director_id, show_id) values (5995,80245329)
Director name:  Farah Khan -Show ID:  70083535
-Director ID:  5337
3468  -  INSERT INTO director_title (director_id, show_id) values (5337,70083535)
Director name:  Aziz Mirza -Show ID:  60000722
-Director ID:  3671
3469  -  INSERT INTO director_title (director_id, show_id) values (3671,60000722)
Director name:  Nagraj Manjule -Show ID:  80124313
-Director ID:  5139
3470  -  INSERT INTO director_title (director_id, show_id) values (5139,80124313)
Director name:  Steven Spielberg -Show ID:  60036359
-Director ID:  3841
3471  -  INSERT INTO director_title (director_id, show_id) values (3841,60036359)
Director name:  Billy Ray -Show ID:  80049281
-Director ID:  5996
3472  -  INSERT INTO director_title (director_id, show_id) values (5996,80049281)
Director name:  Saul Dibb -Show ID:  70099610
-Director ID:  4528
3473  -  INSERT INTO director_title (director_id, show_id) values (4528,70099610)
Director name:  Stephen Amezdroz -Show ID:  80217041
-Director ID:  5997
3474  -  INSERT INTO director_title (director_id, show_id) values (5997,80217041)
Director name:  Benedict Andrews -Show ID:  80156408
-Director ID:  5998
3475  -  INSERT INTO director_title (director_id, show_id) values (5998,80156408)
Director name:  Sushrut Jain -Show ID:  80172938
-Director ID:  5999
3476  -  INSERT INTO director_title (director_id, show_id) values (5999,80172938)
Director name:  Gayane Petrosyan -Show ID:  80131414
-Director ID:  6000
3477  -  INSERT INTO director_title (director_id, show_id) values (6000,80131414)
Director name:  Shivendra Singh Dungarpur -Show ID:  80170612
-Director ID:  6001
3478  -  INSERT INTO director_title (director_id, show_id) values (6001,80170612)
Director name:  Alexandre Reinecke -Show ID:  80144890
-Director ID:  6002
3479  -  INSERT INTO director_title (director_id, show_id) values (6002,80144890)
Director name:  Philipp Eichholtz -Show ID:  80106786
-Director ID:  6003
3480  -  INSERT INTO director_title (director_id, show_id) values (6003,80106786)
Director name:  Daniel Gordon -Show ID:  80141261
-Director ID:  6004
3481  -  INSERT INTO director_title (director_id, show_id) values (6004,80141261)
Director name:  K. Ramanlal -Show ID:  80158482
-Director ID:  6005
3482  -  INSERT INTO director_title (director_id, show_id) values (6005,80158482)
Director name:  Maris Curran -Show ID:  80081955
-Director ID:  6006
3483  -  INSERT INTO director_title (director_id, show_id) values (6006,80081955)
Director name:  John Edginton -Show ID:  80164112
-Director ID:  6007
3484  -  INSERT INTO director_title (director_id, show_id) values (6007,80164112)
Director name:  Jason Spingarn-Koff -Show ID:  70129457
-Director ID:  6008
3485  -  INSERT INTO director_title (director_id, show_id) values (6008,70129457)
Director name:  Takuya Igarashi -Show ID:  70205014
-Director ID:  6009
3486  -  INSERT INTO director_title (director_id, show_id) values (6009,70205014)
Director name:  A. Salaam -Show ID:  80158479
-Director ID:  6010
3487  -  INSERT INTO director_title (director_id, show_id) values (6010,80158479)
Director name:  Jason Cohen -Show ID:  80104318
-Director ID:  6011
3488  -  INSERT INTO director_title (director_id, show_id) values (6011,80104318)
Director name:  Keith Fulton -Show ID:  80097468
-Director ID:  6012
3489  -  INSERT INTO director_title (director_id, show_id) values (6012,80097468)
Director name:  Louis Pepe -Show ID:  80097468
-Director ID:  6013
3490  -  INSERT INTO director_title (director_id, show_id) values (6013,80097468)
Director name:  Daniel Burman -Show ID:  80104237
-Director ID:  6014
3491  -  INSERT INTO director_title (director_id, show_id) values (6014,80104237)
Director name:  Kike Maíllo -Show ID:  80093107
-Director ID:  6015
3492  -  INSERT INTO director_title (director_id, show_id) values (6015,80093107)
Director name:  G.J. Echternkamp -Show ID:  80085439
-Director ID:  6016
3493  -  INSERT INTO director_title (director_id, show_id) values (6016,80085439)
Director name:  Zatella Beatty -Show ID:  80011846
-Director ID:  6017
3494  -  INSERT INTO director_title (director_id, show_id) values (6017,80011846)
Director name:  Vlad Yudin -Show ID:  80064521
-Director ID:  3472
3495  -  INSERT INTO director_title (director_id, show_id) values (3472,80064521)
Director name:  Glen Winter -Show ID:  80027042
-Director ID:  6018
3496  -  INSERT INTO director_title (director_id, show_id) values (6018,80027042)
Director name:  Ian Barber -Show ID:  80023644
-Director ID:  6019
3497  -  INSERT INTO director_title (director_id, show_id) values (6019,80023644)

In [ ]:
for i in range(len(directors_title_statements)):
    conn.execute(directors_title_statements[i])

In [ ]:
columns = inspector.get_columns('title')
columns

In [ ]:
for cols in columns: 
    print(cols['name'], cols['type'])

In [ ]:
Base = automap_base()
Base.prepare(engine, reflect=True)
Title = Base.classes.title

In [ ]:
session = Session(engine)

In [ ]:
results = session.query(Title.show_id, Title.award, Title.movie_id).order_by(Title.movie_id.desc()).all()

In [ ]:
print(results)

In [ ]:
results_2 = session.query(Title.director).all()
print(results_2)
#Director_df = pd.DataFrame(results_2,columns=['director'])
#prcp_df = prcp_df.set_index("director")
#Director_df.head()

In [ ]:
Director_df = pd.DataFrame(results_2,columns=['director'])
#Director_df = Director_df.set_index("director")
Director_df = Director_df.reset_index(drop=True)
Director_df.head()

In [ ]:
from sqlalchemy import insert

In [ ]:
for cols in results_2: 
    print(cols[0])

In [ ]:
engine.execute("Select * from Director").fetchall()

In [ ]:
Director_df.director = Director_df.director.str.split(',')
Director_df = Director_df.explode('director').reset_index(drop=True)
Director_df.drop_duplicates(subset=['director'], inplace=True)
Director_df.dropna(subset=['director'],inplace=True)
#Director_df = Director_df[Director_df.director != "None"]
Director_df

In [ ]:
Director_df["director"] = Director_df["director"].str.replace("'","''")

In [ ]:
for cols in Director_df['director']: 
    statement = f"INSERT INTO Director (director_name) VALUES ('{cols}')"
    conn.execute(statement)

In [ ]:
#Country
results_3 = session.query(Title.country).all()
print(results_3)

In [ ]:
#Country
Country_df = pd.DataFrame(results_3,columns=['country'])
Country_df = Country_df.reset_index(drop=True)
Country_df.head()

In [ ]:
Country_df.country = Country_df.country.str.split(',')
Country_df = Country_df.explode('country').reset_index(drop=True)
Country_df.drop_duplicates(subset=['country'], inplace=True)
Country_df.dropna(subset=['country'],inplace=True)
#Director_df = Director_df[Director_df.director != "None"]
Country_df

In [ ]:
for h in Country_df['country']: 
    statement_2 = f"INSERT INTO country (country_name) VALUES ('{h}')"
    conn.execute(statement_2)
    #print(col)

In [ ]:
#Rating
results_4 = session.query(Title.rating).all()
print(results_4)

In [ ]:
pg_rating_df = pd.DataFrame(results_4,columns=['rating'])
pg_rating_df = pg_rating_df.reset_index(drop=True)
pg_rating_df.head()

In [ ]:
for cols in results_4:
    print(cols[0])

In [ ]:
engine.execute("Select * from pg_rating").fetchall()

In [ ]:
pg_rating_df.drop_duplicates(subset=['rating'], inplace=True)
pg_rating_df.dropna(subset=['rating'],inplace=True)
pg_rating_df

In [ ]:
for cols in pg_rating_df['rating']:
    statement = f"INSERT INTO pg_rating (pg_rating_name) VALUES ('{cols}')"
    conn.execute(statement)

In [ ]:
######### New Code #######
netflix_titles_path = "TMDB_OMDB.csv"

# Read the mouse data and the study results
netflix_titles = pd.read_csv(netflix_titles_path)
netflix_titles.replace('', np.nan, inplace=True) 
netflix_titles.drop_duplicates(subset=['show_id'], inplace=True)
#netflix_titles.dropna(subset=['Movie ID','director', 'cast', 'country', 'listed_in'], inplace=True)
#netflix_titles = netflix_titles_temp.drop(columns=["Unnamed: 0","Unnamed: 0.1"])

netflix_titles

In [ ]:
netflix_titles_directors = pd.DataFrame ({"Titles": netflix_titles["show_id"],
                                          "directors": netflix_titles["director"]}) 
netflix_titles_directors.directors = netflix_titles_directors.directors.str.split(', ')
netflix_titles_directors = netflix_titles_directors.explode('directors').reset_index(drop=True)
netflix_titles_directors.dropna(subset=['directors'], inplace=True)
netflix_titles_directors.head(30)